Gong Ye Chang:
The Master said of Gong Ye Chang that he might be wived; although he was put in bonds, he had not been guilty of any crime. Accordingly, he gave him his own daughter to wife.
Gong Ye Chang:
The Master said of Nan Rong that if the country were well governed he would not be out of office, and if it were ill governed, he would escape punishment and disgrace. He gave him the daughter of his own elder brother to wife.
Gong Ye Chang:
The Master said of Zi Jian, "Of superior virtue indeed is such a man! If there were not virtuous men in Lu, how could this man have acquired this character?"
Gong Ye Chang:
Zi Gong asked, "What do you say of me, Ci!" The Master said, "You are a utensil." "What utensil?" "A gemmed sacrificial utensil."
Gong Ye Chang:
Some one said, "Yong is truly virtuous, but he is not ready with his tongue." The Master said, "What is the good of being ready with the tongue? They who encounter men with smartness of speech for the most part procure themselves hatred. I know not whether he be truly virtuous, but why should he show readiness of the tongue?"
Gong Ye Chang:
The Master was wishing Qi Diao Kai to enter an official employment. He replied, "I am not yet able to rest in the assurance of THIS." The Master was pleased.
Gong Ye Chang:
The Master said, "My doctrines make no way. I will get upon a raft, and float about on the sea. He that will accompany me will be You, I dare to say." Zi Lu hearing this was glad, upon which the Master said, "You is fonder of daring than I am. He does not exercise his judgment upon matters."
Gong Ye Chang:
Meng Wu asked about Zi Lu, whether he was perfectly virtuous. The Master said, "I do not know." He asked again, when the Master replied, "You, in a kingdom of a thousand chariots, might be employed to manage the military levies, but I do not know whether he be perfectly virtuous." "And what do you say of Qiu?" The Master replied, "Qiu, in a city of a thousand families, or a clan of a hundred chariots, might be employed as governor, but I do not know whether he is perfectly virtuous." "What do you say of Chi?" The Master replied, "Chi, with his sash girt and standing in a court, might be employed to converse with the visitors and guests, but I do not know whether he is perfectly virtuous."
Gong Ye Chang:
The Master said to Zi Gong, "Which do you consider superior, yourself or Hui?" Zi Gong replied, "How dare I compare myself with Hui? Hui hears one point and knows all about a subject; I hear one point, and know a second." The Master said, "You are not equal to him. I grant you, you are not equal to him."
Gong Ye Chang:
Zai Yu being asleep during the daytime, the Master said, "Rotten wood cannot be carved; a wall of dirty earth will not receive the trowel. This Yu! - what is the use of my reproving him?" The Master said, "At first, my way with men was to hear their words, and give them credit for their conduct. Now my way is to hear their words, and look at their conduct. It is from Yu that I have learned to make this change."
Gong Ye Chang:
The Master said, "I have not seen a firm and unbending man." Some one replied, "There is Shen Cheng." "Cheng," said the Master, "is under the influence of his passions; how can he be pronounced firm and unbending?"
Gong Ye Chang:
Zi Gong said, "What I do not wish men to do to me, I also wish not to do to men." The Master said, "Ci, you have not attained to that."
Gong Ye Chang:
Zi Gong said, "The Master's personal displays of his principles and ordinary descriptions of them may be heard. His discourses about man's nature, and the way of Heaven, cannot be heard."
Gong Ye Chang:
When Zi Lu heard anything, if he had not yet succeeded in carrying it into practice, he was only afraid lest he should hear something else.
Gong Ye Chang:
Zi Gong asked, saying, "On what ground did Kong Wen get that title of Wen?" The Master said, "He was of an active nature and yet fond of learning, and he was not ashamed to ask and learn of his inferiors! On these grounds he has been styled Wen."
Gong Ye Chang:
The Master said of Zi Chan that he had four of the characteristics of a superior man - in his conduct of himself, he was humble; in serving his superior, he was respectful; in nourishing the people, he was kind; in ordering the people, he was just.
Gong Ye Chang:
The Master said, "Yan Ping knew well how to maintain friendly intercourse. The acquaintance might be long, but he showed the same respect as at first."
Gong Ye Chang:
The Master said, "Zang Wen kept a large tortoise in a house, on the capitals of the pillars of which he had hills made, and with representations of duckweed on the small pillars above the beams supporting the rafters. Of what sort was his wisdom?"
Gong Ye Chang:
Zi Zhang asked, saying, "The minister Zi Wen thrice took office, and manifested no joy in his countenance. Thrice he retired from office, and manifested no displeasure. He made it a point to inform the new minister of the way in which he had conducted the government - what do you say of him?" The Master replied. "He was loyal." "Was he perfectly virtuous?" "I do not know. How can he be pronounced perfectly virtuous?" Zi Zhang proceeded, "When the officer Cui killed the prince of Qi, Chen Wen, though he was the owner of forty horses, abandoned them and left the country. Coming to another state, he said, 'They are here like our great officer, Cui,' and left it. He came to a second state, and again said 'They are here like our great officer, Cui,' and left it also - what do you say of him?" The Master replied, "He was pure." "Was he perfectly virtuous?" "I do not know. How can he be pronounced perfectly virtuous?"
Gong Ye Chang:
Ji Wen thought thrice, and then acted. When the Master was informed of it, he said, "Twice may do."
Gong Ye Chang:
The Master said, "When good order prevailed in his country, Ning Wu acted the part of a wise man. When his country was in disorder, he acted the part of a stupid man. Others may equal his wisdom, but they cannot equal his stupidity."
Gong Ye Chang:
When the Master was in Chen, he said, "Let me return! Let me return! The little children of my school are ambitious and too hasty. They are accomplished and complete so far, but they do not know how to restrict and shape themselves."
Gong Ye Chang:
The Master said, "Bo Yi and Shu Qi did not keep the former wickednesses of men in mind, and hence the resentments directed towards them were few."
Gong Ye Chang:
The Master said, "Who says of Wei Sheng Gao that he is upright? One begged some vinegar of him, and he begged it of a neighbor and gave it to the man."
Gong Ye Chang:
The Master said, "Fine words, an insinuating appearance, and excessive respect - Zuo Qiu Ming was ashamed of them. I also am ashamed of them. To conceal resentment against a person, and appear friendly with him - Zuo Qiu Ming was ashamed of such conduct. I also am ashamed of it."
Gong Ye Chang:
Yan Yuan and Ji Lu being by his side, the Master said to them, "Come, let each of you tell his wishes." Zi Lu said, "I should like, having chariots and horses, and light fur clothes, to share them with my friends, and though they should spoil them, I would not be displeased." Yan Yuan said, "I should like not to boast of my excellence, nor to make a display of my meritorious deeds." Zi Lu then said, "I should like, sir, to hear your wishes." The Master said, "They are, in regard to the aged, to give them rest; in regard to friends, to show them sincerity; in regard to the young, to treat them tenderly."
Gong Ye Chang:
The Master said, "It is all over. I have not yet seen one who could perceive his faults, and inwardly accuse himself."
Gong Ye Chang:
The Master said, "In a hamlet of ten families, there may be found one honorable and sincere as I am, but not so fond of learning."