Li Ren:
The Master said, "It is virtuous manners which constitute the excellence of a neighborhood. If a man in selecting a residence, do not fix on one where such prevail, how can he be wise?"
Li Ren:
The Master said, "Those who are without virtue cannot abide long either in a condition of poverty and hardship, or in a condition of enjoyment. The virtuous rest in virtue; the wise desire virtue."
Li Ren:
The Master said, "It is only the (truly) virtuous man, who can love, or who can hate, others."
Li Ren:
The Master said, "If the will be set on virtue, there will be no practice of wickedness."
Li Ren:
The Master said, "Riches and honors are what men desire. If it cannot be obtained in the proper way, they should not be held. Poverty and meanness are what men dislike. If it cannot be avoided in the proper way, they should not be avoided. If a superior man abandon virtue, how can he fulfill the requirements of that name? The superior man does not, even for the space of a single meal, act contrary to virtue. In moments of haste, he cleaves to it. In seasons of danger, he cleaves to it."
Li Ren:
The Master said, "I have not seen a person who loved virtue, or one who hated what was not virtuous. He who loved virtue, would esteem nothing above it. He who hated what is not virtuous, would practice virtue in such a way that he would not allow anything that is not virtuous to approach his person. Is any one able for one day to apply his strength to virtue? I have not seen the case in which his strength would be insufficient. Should there possibly be any such case, I have not seen it."
Li Ren:
The Master said, "The faults of men are characteristic of the class to which they belong. By observing a man's faults, it may be known that he is virtuous."
Li Ren:
The Master said, "If a man in the morning hear the right way, he may die in the evening without regret."
Li Ren:
The Master said, "A scholar, whose mind is set on truth, and who is ashamed of bad clothes and bad food, is not fit to be discoursed with."
Li Ren:
The Master said, "The superior man, in the world, does not set his mind either for anything, or against anything; what is right he will follow."
Li Ren:
The Master said, "The superior man thinks of virtue; the small man thinks of comfort. The superior man thinks of the sanctions of law; the small man thinks of favors which he may receive."
Li Ren:
The Master said: "He who acts with a constant view to his own advantage will be much murmured against."
Li Ren:
The Master said, "If a prince is able to govern his kingdom with the complaisance proper to the rules of propriety, what difficulty will he have? If he cannot govern it with that complaisance, what has he to do with the rules of propriety?"
Li Ren:
The Master said, "A man should say, I am not concerned that I have no place, I am concerned how I may fit myself for one. I am not concerned that I am not known, I seek to be worthy to be known."
Li Ren:
The Master said, "Shen, my doctrine is that of an all-pervading unity." The disciple Zeng replied, "Yes." The Master went out, and the other disciples asked, saying, "What do his words mean?" Zeng said, "The doctrine of our master is to be true to the principles of our nature and the benevolent exercise of them to others, this and nothing more."
Li Ren:
The Master said, "The mind of the superior man is conversant with righteousness; the mind of the mean man is conversant with gain."
Li Ren:
The Master said, "When we see men of worth, we should think of equaling them; when we see men of a contrary character, we should turn inwards and examine ourselves."
Li Ren:
The Master said, "In serving his parents, a son may remonstrate with them, but gently; when he sees that they do not incline to follow his advice, he shows an increased degree of reverence, but does not abandon his purpose; and should they punish him, he does not allow himself to murmur."
Li Ren:
The Master said, "While his parents are alive, the son may not go abroad to a distance. If he does go abroad, he must have a fixed place to which he goes."
Li Ren:
The Master said, "If the son for three years does not alter from the way of his father, he may be called filial."
Li Ren:
The Master said, "The years of parents may by no means not be kept in the memory, as an occasion at once for joy and for fear."
Li Ren:
The Master said, "The reason why the ancients did not readily give utterance to their words, was that they feared lest their actions should not come up to them."
Li Ren:
The Master said, "The cautious seldom err."
Li Ren:
The Master said, "The superior man wishes to be slow in his speech and earnest in his conduct."
Li Ren:
The Master said, "Virtue is not left to stand alone. He who practices it will have neighbors."
Li Ren:
Zi You said, "In serving a prince, frequent remonstrances lead to disgrace. Between friends, frequent reproofs make the friendship distant."