Shu Er:
The Master said, "A transmitter and not a maker, believing in and loving the ancients, I venture to compare myself with our old Peng."
Shu Er:
The Master said, "The silent treasuring up of knowledge; learning without satiety; and instructing others without being wearied - which one of these things belongs to me?"
Shu Er:
The Master said, "The learning virtue without proper cultivation; the not thoroughly discussing what is learned; not being able to move towards righteousness of which a knowledge is gained; and not being able to change what is not good - these are the things which occasion me solicitude."
Shu Er:
When the Master was unoccupied with business, his manner was easy, and he looked pleased.
Shu Er:
The Master said, "Extreme is my decay. For a long time, I have not dreamed, as I was wont to do, that I saw the duke of Zhou."
Shu Er:
The Master said, "Let the will be set on the path of duty. Let every attainment in what is good be firmly grasped. Let perfect virtue be accorded with. Let relaxation and enjoyment be found in the polite arts."
Shu Er:
The Master said, "From the man bringing his bundle of dried flesh for my teaching upwards, I have never refused instruction to any one."
Shu Er:
The Master said, "I do not open up the truth to one who is not eager to get knowledge, nor help out any one who is not anxious to explain himself. When I have presented one corner of a subject to any one, and he cannot from it learn the other three, I do not repeat my lesson."
Shu Er:
When the Master was eating by the side of a mourner, he never ate to the full.
Shu Er:
On a day when the master had wept, he did not sing.
Shu Er:
The Master said to Yan Yuan, "When called to office, to undertake its duties; when not so called, to lie retired - it is only I and you who have attained to this." Zi Lu said, "If you had the conduct of the armies of a great state, whom would you have to act with you?" The Master said, "He who will unarmed attack a tiger, or cross a river without a boat, dying without any regret, I would not have act with me. My associate must be the man who proceeds to action full of solicitude, who is fond of adjusting his plans, and then carries them into execution."
Shu Er:
The Master said, "If the search for riches is sure to be successful, though I should become a groom with whip in hand to get them, I will do so. As the search may not be successful, I will follow after that which I love."
Shu Er:
The things in reference to which the Master exercised the greatest caution were - fasting, war, and sickness.
Shu Er:
When the Master was in Qi, he heard the Shao, and for three months did not know the taste of flesh. He said, "I did not think that music could have been made so excellent as this."
Shu Er:
Ran You said, "Is our Master for the ruler of Wei?" Zi Gong said, "Oh! I will ask him." He went in accordingly, and said, "What sort of men were Bo Yi and Shu Qi?" "They were ancient worthies," said the Master. "Did they have any repinings because of their course?" The Master again replied, "They sought to act virtuously, and they did so; what was there for them to repine about?" On this, Zi Gong went out and said, "Our Master is not for him."
Shu Er:
The Master said, "With coarse rice to eat, with water to drink, and my bended arm for a pillow; I have still joy in the midst of these things. Riches and honors acquired by unrighteousness, are to me as a floating cloud."
Shu Er:
The Master said, "If some years were added to my life, I would give fifty to the study of the Yi, and then I might come to be without great faults."
Shu Er:
The Master's frequent themes of discourse were: the Odes, the History, and the maintenance of the Rules of Propriety. On all these he frequently discoursed.
Shu Er:
The Duke of She asked Zi Lu about Confucius, and Zi Lu did not answer him. The Master said, "Why did you not say to him, 'He is simply a man, who in his eager pursuit of knowledge forgets his food, who in the joy of its attainment forgets his sorrows, and who does not perceive that old age is coming on?'"
Shu Er:
The Master said, "I am not one who was born in the possession of knowledge; I am one who is fond of antiquity, and earnest in seeking it there."
Shu Er:
The subjects on which the Master did not talk, were: extraordinary things, feats of strength, disorder, and spiritual beings.
Shu Er:
The Master said, "When I walk along with two others, they may serve me as my teachers. I will select their good qualities and follow them, their bad qualities and avoid them."
Shu Er:
The Master said, "Heaven produced the virtue that is in me. Huan Tui - what can he do to me?"
Shu Er:
The Master said, "Do you think, my disciples, that I have any concealments? I conceal nothing from you. There is nothing which I do that is not shown to you, my disciples; that is my way."
Shu Er:
There were four things which the Master taught: letters, ethics, devotion of soul, and truthfulness.
Shu Er:
The Master said, "A sage it is not mine to see; could I see a man of real talent and virtue, that would satisfy me." The Master said, "A good man it is not mine to see; could I see a man possessed of constancy, that would satisfy me. Having not and yet affecting to have, empty and yet affecting to be full, straitened and yet affecting to be at ease - it is difficult with such characteristics to have constancy."
Shu Er:
The Master angled, but did not use a net. He shot, but not at birds perching.
Shu Er:
The Master said, "There may be those who act without knowing why. I do not do so. Hearing much and selecting what is good and following it; seeing much and keeping it in memory - this is the second style of knowledge."
Shu Er:
It was difficult to talk (profitably and reputably) with the people of Hu Xiang, and a lad of that place having had an interview with the Master, the disciples doubted. The Master said, "I admit people's approach to me without committing myself as to what they may do when they have retired. Why must one be so severe? If a man purify himself to wait upon me, I receive him so purified, without guaranteeing his past conduct."
Shu Er:
The Master said, "Is virtue a thing remote? I wish to be virtuous, and lo! virtue is at hand."
Shu Er:
The minister of crime of Chen asked whether the duke Zhao knew propriety, and Confucius said, "He knew propriety." Confucius having retired, the minister bowed to Wu Ma Qi to come forward, and said, "I have heard that the superior man is not a partisan. May the superior man be a partisan also? The prince married a daughter of the house of Wu, of the same surname with himself, and called her, 'The elder Zi of Wu.' If the prince knew propriety, who does not know it?" Wu Ma Qi reported these remarks, and the Master said, "I am fortunate! If I have any errors, people are sure to know them."
Shu Er:
When the Master was in company with a person who was singing, if he sang well, he would make him repeat the song, while he accompanied it with his own voice.
Shu Er:
The Master said, "In letters I am perhaps equal to other men, but the character of the superior man, carrying out in his conduct what he professes, is what I have not yet attained to."
Shu Er:
The Master said, "The sage and the man of perfect virtue - how dare I rank myself with them? That I strive to become such without satiety, and teach others without weariness - this much can be said of me." Gong Xi Hua said, "This is just what we, the disciples, cannot imitate you in."
Shu Er:
The Master being very sick, Zi Lu asked leave to pray for him. He said, "May such a thing be done?" Zi Lu replied, "It may. In the Eulogies it is said, 'Prayer has been made for thee to the spirits of the upper and lower worlds.'" The Master said, "My praying has been for a long time."
Shu Er:
The Master said, "Extravagance leads to insubordination, and parsimony to meanness. It is better to be mean than to be insubordinate."
Shu Er:
The Master said, "The superior man is satisfied and composed; the mean man is always full of distress."
Shu Er:
The Master was mild, and yet dignified; majestic, and yet not fierce; respectful, and yet easy.