Tai Bo:
The Master said, "Tai Bo may be said to have reached the highest point of virtuous action. Thrice he declined the kingdom, and the people in ignorance of his motives could not express their approbation of his conduct."
Tai Bo:
The Master said, "Respectfulness, without the rules of propriety, becomes laborious bustle; carefulness, without the rules of propriety, becomes timidity; boldness, without the rules of propriety, becomes insubordination; straightforwardness, without the rules of propriety, becomes rudeness. When those who are in high stations perform well all their duties to their relations, the people are aroused to virtue. When old friends are not neglected by them, the people are preserved from meanness."
Tai Bo:
The philosopher Zeng being ill, he cared to him the disciples of his school, and said, "Uncover my feet, uncover my hands. It is said in the Book of Poetry, 'We should be apprehensive and cautious, as if on the brink of a deep gulf, as if treading on thin ice, I and so have I been. Now and hereafter, I know my escape from all injury to my person. O ye, my little children."
Tai Bo:
The philosopher Zeng being ill, Meng Jing went to ask how he was. Zeng said to him, "When a bird is about to die, its notes are mournful; when a man is about to die, his words are good. There are three principles of conduct which the man of high rank should consider specially important: that in his deportment and manner he keep from violence and heedlessness; that in regulating his countenance he keep near to sincerity; and that in his words and tones he keep far from lowness and impropriety. As to such matters as attending to the sacrificial vessels, there are the proper officers for them."
Tai Bo:
The philosopher Zeng said, "Gifted with ability, and yet putting questions to those who were not so; possessed of much, and yet putting questions to those possessed of little; having, as though he had not; full, and yet counting himself as empty; offended against, and yet entering into no altercation; formerly I had a friend who pursued this style of conduct."
Tai Bo:
The philosopher Zeng said, "Suppose that there is an individual who can be entrusted with the charge of a young orphan prince, and can be commissioned with authority over a state of a hundred li, and whom no emergency however great can drive from his principles - is such a man a superior man? He is a superior man indeed."
Tai Bo:
The philosopher Zeng said, "The officer may not be without breadth of mind and vigorous endurance. His burden is heavy and his course is long. Perfect virtue is the burden which he considers it is his to sustain - is it not heavy? Only with death does his course stop - is it not long?"
Tai Bo:
The Master said, "It is by the Odes that the mind is aroused. It is by the Rules of Propriety that the character is established. It is from Music that the finish is received."
Tai Bo:
The Master said, "The people may be made to follow a path of action, but they may not be made to understand it."
Tai Bo:
The Master said, "The man who is fond of daring and is dissatisfied with poverty, will proceed to insubordination. The man who is not virtuous, when you carry your dislike of him to an extreme, will also proceed to insubordination."
Tai Bo:
The Master said, "Though a man have abilities as admirable as those of the duke of Zhou, yet if he be proud and niggardly, those other things are really not worth being looked at."
Tai Bo:
The Master said, "Having learned for three years without coming to be good - such a man is not easy to find."
Tai Bo:
The Master said, "With sincere faith he unites the love of learning; holding firm to death, he is perfecting the excellence of his course. Such a one will not enter a tottering state, nor dwell in a disorganized one. When right principles of government prevail in the kingdom, he will show himself; when they are prostrated, he will keep concealed. When a country is well governed, poverty and a mean condition are things to be ashamed of. When a country is ill governed, riches and honor are things to be ashamed of."
Tai Bo:
The Master said, "He who is not in any particular office has nothing to do with plans for the administration of its duties."
Tai Bo:
The Master said, "When the music master Zhi first entered on his office, the finish of the Guan Ju was magnificent - how it filled the ears!"
Tai Bo:
The Master said, "Ardent and yet not upright, stupid and yet not attentive; simple and yet not sincere - such persons I do not understand."
Tai Bo:
The Master said, "Learn as if you could not reach your object, and were always fearing also lest you should lose it."
Tai Bo:
The Master said, "How majestic was the manner in which Shun and Yu held possession of the empire, as if it were nothing to them!"
Tai Bo:
The Master said, "Great indeed was Yao as a sovereign! How majestic was he! It is only Heaven that is grand, and only Yao corresponded to it. How vast was his virtue! The people could find no name for it. How majestic was he in the works which he accomplished! How glorious in the elegant regulations which he instituted!"
Tai Bo:
Shun had five ministers, and the empire was well governed. King Wu said, "I have ten able ministers." Confucius said, "Is not the saying that talents are difficult to find, true? Only when the dynasties of Tang and Yu met, were they more abundant than in this of Zhou, yet there was a woman among them. The able ministers were no more than nine men. King Wen possessed two of the three parts of the empire, and with those he served the dynasty of Yin. The virtue of the house of Zhou may be said to have reached the highest point indeed."
Tai Bo:
The Master said, "I can find no flaw in the character of Yu. He used himself coarse food and drink, but displayed the utmost filial piety towards the spirits. His ordinary garments were poor, but he displayed the utmost elegance in his sacrificial cap and apron. He lived in a low, mean house, but expended all his strength on the ditches and water channels. I can find nothing like a flaw in Yü."