Wei Zheng:
The Master said, "He who exercises government by means of his virtue may be compared to the north polar star, which keeps its place and all the stars turn towards it."
Wei Zheng:
The Master said, "In the Book of Poetry are three hundred pieces, but the design of them all may be embraced in one sentence - 'Having no depraved thoughts.'"
Wei Zheng:
The Master said, "If the people be led by laws, and uniformity sought to be given them by punishments, they will try to avoid the punishment, but have no sense of shame. If they be led by virtue, and uniformity sought to be given them by the rules of propriety, they will have the sense of shame, and moreover will become good."
Wei Zheng:
The Master said, "At fifteen, I had my mind bent on learning. At thirty, I stood firm. At forty, I had no doubts. At fifty, I knew the decrees of Heaven. At sixty, my ear was an obedient organ for the reception of truth. At seventy, I could follow what my heart desired, without transgressing what was right."
Wei Zheng:
Meng Yi asked what filial piety was. The Master said, "It is not being disobedient." Soon after, as Fan Chi was driving him, the Master told him, saying, "Meng-sun asked me what filial piety was, and I answered him, - 'not being disobedient.'" Fan Chi said, "What did you mean?" The Master replied, "That parents, when alive, be served according to propriety; that, when dead, they should be buried according to propriety; and that they should be sacrificed to according to propriety."
Wei Zheng:
Meng Wu asked what filial piety was. The Master said, "Parents are anxious lest their children should be sick."
Wei Zheng:
Zi You asked what filial piety was. The Master said, "The filial piety nowadays means the support of one's parents. But dogs and horses likewise are able to do something in the way of support; - without reverence, what is there to distinguish the one support given from the other?"
Wei Zheng:
Zi Xia asked what filial piety was. The Master said, "The difficulty is with the countenance. If, when their elders have any troublesome affairs, the young take the toil of them, and if, when the young have wine and food, they set them before their elders, is THIS to be considered filial piety?"
Wei Zheng:
The Master said, "I have talked with Hui for a whole day, and he has not made any objection to anything I said - as if he were stupid. He has retired, and I have examined his conduct when away from me, and found him able to illustrate my teachings. Hui! - He is not stupid."
Wei Zheng:
The Master said, "See what a man does. Mark his motives. Examine in what things he rests. How can a man conceal his character? How can a man conceal his character?"
Wei Zheng:
The Master said, "If a man keeps cherishing his old knowledge, so as continually to be acquiring new, he may be a teacher of others."
Wei Zheng:
The Master said, "The accomplished scholar is not a utensil."
Wei Zheng:
Zi Gong asked what constituted the superior man. The Master said, "He acts before he speaks, and afterwards speaks according to his actions."
Wei Zheng:
The Master said, "The superior man is catholic and not partisan. The mean man is partisan and not catholic."
Wei Zheng:
The Master said, "Learning without thought is labor lost; thought without learning is perilous."
Wei Zheng:
The Master said, "The study of strange doctrines is injurious indeed!"
Wei Zheng:
The Master said, "You, shall I teach you what knowledge is? When you know a thing, to hold that you know it; and when you do not know a thing, to allow that you do not know it - this is knowledge."
Wei Zheng:
Zi Zhang was learning with a view to official emolument. The Master said, "Hear much and put aside the points of which you stand in doubt, while you speak cautiously at the same time of the others - then you will afford few occasions for blame. See much and put aside the things which seem perilous, while you are cautious at the same time in carrying the others into practice - then you will have few occasions for repentance. When one gives few occasions for blame in his words, and few occasions for repentance in his conduct, he is in the way to get emolument."
Wei Zheng:
The Duke Ai asked, saying, "What should be done in order to secure the submission of the people?" Confucius replied, "Advance the upright and set aside the crooked, then the people will submit. Advance the crooked and set aside the upright, then the people will not submit."
Wei Zheng:
Ji Kang asked how to cause the people to reverence their ruler, to be faithful to him, and to go on to nerve themselves to virtue. The Master said, "Let him preside over them with gravity; then they will reverence him. Let him be final and kind to all; then they will be faithful to him. Let him advance the good and teach the incompetent; then they will eagerly seek to be virtuous."
Wei Zheng:
Some one addressed Confucius, saying, "Sir, why are you not engaged in the government?" The Master said, "What does the Shu Jing say of filial piety? - 'You are filial, you discharge your brotherly duties. These qualities are displayed in government.' This then also constitutes the exercise of government. Why must there be THAT - making one be in the government?"
Wei Zheng:
The Master said, "I do not know how a man without truthfulness is to get on. How can a large carriage be made to go without the crossbar for yoking the oxen to, or a small carriage without the arrangement for yoking the horses?"
Wei Zheng:
Zi Zhang asked whether the affairs of ten ages after could be known. Confucius said, "The Yin dynasty followed the regulations of the Xia; wherein it took from or added to them may be known. The Zhou dynasty has followed the regulations of Yin; wherein it took from or added to them may be known. Some other may follow the Zhou, but though it should be at the distance of a hundred ages, its affairs may be known."
Wei Zheng:
The Master said, "For a man to sacrifice to a spirit which does not belong to him is flattery. To see what is right and not to do it is want of courage."