Wei Zi:
The Viscount of Wei withdrew from the court. The Viscount of Ji became a slave to Zhou. Bi Gan remonstrated with him and died. Confucius said, "The Yin dynasty possessed these three men of virtue."
Wei Zi:
Hui of Liu Xia, being chief criminal judge, was thrice dismissed from his office. Some one said to him, "Is it not yet time for you, sir, to leave this?" He replied, "Serving men in an upright way, where shall I go to, and not experience such a thrice-repeated dismissal? If I choose to serve men in a crooked way, what necessity is there for me to leave the country of my parents?"
Wei Zi:
The duke Jing of Qi, with reference to the manner in which he should treat Confucius, said, "I cannot treat him as I would the chief of the Ji family. I will treat him in a manner between that accorded to the chief of the Ji, and that given to the chief of the Meng family." He also said, "I am old; I cannot use his doctrines." Confucius took his departure.
Wei Zi:
The people of Qi sent to Lu a present of female musicians, which Ji Huan received, and for three days no court was held. Confucius took his departure.
Wei Zi:
The madman of Chu, Jie Yu, passed by Confucius, singing and saying, "O Feng! O Feng! How is your virtue degenerated! As to the past, reproof is useless; but the future may still be provided against. Give up your vain pursuit. Give up your vain pursuit. Peril awaits those who now engage in affairs of government." Confucius alighted and wished to converse with him, but Jie Yu hastened away, so that he could not talk with him.
Wei Zi:
Chang Zu and Jie Ni were at work in the field together, when Confucius passed by them, and sent Zi Lu to inquire for the ford. Chang Zu said, "Who is he that holds the reins in the carriage there?" Zi Lu told him, "It is Kong Qiu.', "Is it not Kong Qiu of Lu?" asked he. "Yes," was the reply, to which the other rejoined, "He knows the ford." Zi Lu then inquired of Jie Ni, who said to him, "Who are you, sir?" He answered, "I am Zhong You." "Are you not the disciple of Kong Qiu of Lu?" asked the other. "I am," replied he, and then Jie Ni said to him, "Disorder, like a swelling flood, spreads over the whole empire, and who is he that will change its state for you? Rather than follow one who merely withdraws from this one and that one, had you not better follow those who have withdrawn from the world altogether?" With this he fell to covering up the seed, and proceeded with his work, without stopping. Zi Lu went and reported their remarks, when the Master observed with a sigh, "It is impossible to associate with birds and beasts, as if they were the same with us. If I associate not with these people - with mankind - with whom shall I associate? If right principles prevailed through the empire, there would be no use for me to change its state."
Wei Zi:
Zi Lu, following the Master, happened to fall behind, when he met an old man, carrying across his shoulder on a staff a basket for weeds. Zi Lu said to him, "Have you seen my master, sir?" The old man replied, "Your four limbs are unaccustomed to toil; you cannot distinguish the five kinds of grain - who is your master?" With this, he planted his staff in the ground, and proceeded to weed. Zi Lu joined his hands across his breast, and stood before him. The old man kept Zi Lu to pass the night in his house, killed a fowl, prepared millet, and feasted him. He also introduced to him his two sons. Next day, Zi Lu went on his way, and reported his adventure. The Master said, "He is a recluse," and sent Zi Lu back to see him again, but when he got to the place, the old man was gone. Zi Lu then said to the family, "Not to take office is not righteous. If the relations between old and young may not be neglected, how is it that he sets aside the duties that should be observed between sovereign and minister? Wishing to maintain his personal purity, he allows that great relation to come to confusion. A superior man takes office, and performs the righteous duties belonging to it. As to the failure of right principles to make progress, he is aware of that."
Wei Zi:
The men who have retired to privacy from the world have been Bo Yi, Shu Qi, Yu Zhong, Yi Yi, Zhu Zhang, Hui of Liu Xia, and Shao Lian. The Master said, "Refusing to surrender their wills, or to submit to any taint in their persons - such, I think, were Bo Yi and Shu Qi. "It may be said of Hui of Liu Xia, and of Shao Lian, that they surrendered their wills, and submitted to taint in their persons, but their words corresponded with reason, and their actions were such as men are anxious to see. This is all that is to be remarked in them. "It may be said of Yu Zhong and Yi Yi, that, while they hid themselves in their seclusion, they gave a license to their words; but in their persons, they succeeded in preserving their purity, and, in their retirement, they acted according to the exigency of the times. "I am different from all these. I have no course for which I am predetermined, and no course against which I am predetermined."
Wei Zi:
The grand music master, Zhi, went to Qi. Gan, the master of the band at the second meal, went to Chu. Liao, the band master at the third meal, went to Cai. Que, the band master at the fourth meal, went to Qin. Fang Shu, the drum master, withdrew to the north of the river. Wu, the master of the hand drum, withdrew to the Han. Yang, the assistant music master, and Xiang, master of the musical stone, withdrew to an island in the sea.
Wei Zi:
The duke of Zhou addressed his son, the duke of Lu, saying, "The virtuous prince does not neglect his relations. He does not cause the great ministers to repine at his not employing them. Without some great cause, he does not dismiss from their offices the members of old families. He does not seek in one man talents for every employment."
Wei Zi:
To Zhou belonged the eight officers, Bo Da, Bo Kuo, Zhong Tu, Zhong Hu, Shu Ye, Shu Xia, Ji Sui, and Ji Gua.