Xian Wen:
Xian asked what was shameful. The Master said, "When good government prevails in a state, to be thinking only of salary; and, when bad government prevails, to be thinking, in the same way, only of salary - this is shameful." "When the love of superiority, boasting, resentments, and covetousness are repressed, this may be deemed perfect virtue." The Master said, "This may be regarded as the achievement of what is difficult. But I do not know that it is to be deemed perfect virtue."
Xian Wen:
The Master said, "The scholar who cherishes the love of comfort is not fit to be deemed a scholar."
Xian Wen:
The Master said, "When good government prevails in a state, language may be lofty and bold, and actions the same. When bad government prevails, the actions may be lofty and bold, but the language may be with some reserve."
Xian Wen:
The Master said, "The virtuous will be sure to speak correctly, but those whose speech is good may not always be virtuous. Men of principle are sure to be bold, but those who are bold may not always be men of principle."
Xian Wen:
Nan Gong Kuo, submitting an inquiry to Confucius, said, "Yi was skillful at archery, and Ao could move a boat along upon the land, but neither of them died a natural death. Yu and Ji personally wrought at the toils of husbandry, and they became possessors of the kingdom." The Master made no reply; but when Nan Gong Kuo went out, he said, "A superior man indeed is this! An esteemer of virtue indeed is this!"
Xian Wen:
The Master said, "Superior men, and yet not always virtuous, there have been, alas! But there never has been a mean man, and, at the same time, virtuous."
Xian Wen:
The Master said, "Can there be love which does not lead to strictness with its object? Can there be loyalty which does not lead to the instruction of its object?"
Xian Wen:
The Master said, "In preparing the governmental notifications, Pi Shen first made the rough draft; Shi Shu examined and discussed its contents; Zi Yu, the manager of foreign intercourse, then polished the style; and, finally, Zi Chan of Dong Li gave it the proper elegance and finish."
Xian Wen:
Some one asked about Zi Chan. The Master said, "He was a kind man." He asked about Zi Xi. The Master said, "That man! That man!" He asked about Guan Zhong. "For him," said the Master, "the city of Pian, with three hundred families, was taken from the chief of the Bo family, who though to the end of his life he had only coarse rice to eat did not utter a murmuring word."
Xian Wen:
The Master said, "To be poor without murmuring is difficult. To be rich without being proud is easy."
Xian Wen:
The Master said, "Meng Gong Chuo is more than fit to be chief officer in the families of Zhao and Wei, but he is not fit to be great officer to either of the States Teng or Xue."
Xian Wen:
Zi Lu asked what constituted a COMPLETE man. The Master said, "Suppose a man with the knowledge of Zang Wu Zhong, the freedom from covetousness of Gong Chuo, the bravery of Zhuang of Bian, and the varied talents of Ran Qiu; add to these the accomplishments of the rules of propriety and music - such a one might be reckoned a COMPLETE man." He then added, "But what is the necessity for a complete man of the present day to have all these things? The man, who in the view of gain, thinks of righteousness; who in the view of danger is prepared to give up his life; and who does not forget an old agreement however far back it extends - such a man may be reckoned a COMPLETE man."
Xian Wen:
The Master asked Gong Ming Jia  about Gong Ming Wen, saying, "Is it true that your master speaks not, laughs not, and takes not?" Gong Ming Jia replied, "This has arisen from the reporters going beyond the truth. My master speaks when it is the time to speak, and so men do not get tired of his speaking. He laughs when there is occasion to be joyful, and so men do not get tired of his laughing. He takes when it is consistent with righteousness to do so, and so men do not get tired of his taking." The Master said, "So! But is it so with him?"
Xian Wen:
The Master said, "Zang Wu Zhong, keeping possession of Fang, asked of the duke of Lu to appoint a successor to him in his family. Although it may be said that he was not using force with his sovereign, I believe he was."
Xian Wen:
The Master said, "The duke Wen of Jin was crafty and not upright. The duke Huan of Qi was upright and not crafty."
Xian Wen:
Zi Lu said, "The duke Huan caused his brother Jiu to be killed, when Shao Hu died with his master, but Guan Zhong did not die. May not I say that he was wanting in virtue?" The Master said, "The Duke Huan assembled all the princes together, and that not with weapons of war and chariots - it was all through the influence of Guan Zhong. Whose beneficence was like his? Whose beneficence was like his?"
Xian Wen:
Zi Gong said, "Guan Zhong, I apprehend, was wanting in virtue. When the Duke Huan caused his brother Jiu to be killed, Guan Zhong was not able to die with him. Moreover, he became prime minister to Huan." The Master said, "Guan Zhong acted as prime minister to the duke Huan, made him leader of all the princes, and united and rectified the whole kingdom. Down to the present day, the people enjoy the gifts which he conferred. But for Guan Zhong, we should now be wearing our hair unbound, and the lappets of our coats buttoning on the left side. Will you require from him the small fidelity of common men and common women, who would commit suicide in a stream or ditch, no one knowing anything about them?"
Xian Wen:
The great officer, Xian, who had been family minister to Gong Ming Wen, ascended to the prince's court in company with Wen. The Master, having heard of it, said, "He deserved to be considered WEN (the accomplished)."
Xian Wen:
The Master was speaking about the unprincipled course of the duke Ling of Wei, when Qi Kang said, "Since he is of such a character, how is it he does not lose his state?" Confucius said, "The Zhong Shu Yu has the superintendence of his guests and of strangers; the litanist, Tuo, has the management of his ancestral temple; and Wang Sun Jia has the direction of the army and forces - with such officers as these, how should he lose his state?"
Xian Wen:
The Master said, "He who speaks without modesty will find it difficult to make his words good."
Xian Wen:
Chen Cheng murdered the duke Jian of Qi. Confucius bathed, went to court and informed the duke Ai, saying, "Chen Heng has slain his sovereign. I beg that you will undertake to punish him." The duke said, "Inform the chiefs of the three families of it." Confucius retired, and said, "Following in the rear of the great officers, I did not dare not to represent such a matter, and my prince says, 'Inform the chiefs of the three families of it.'" He went to the chiefs, and informed them, but they would not act. Confucius then said, "Following in the rear of the great officers, I did not dare not to represent such a matter."
Xian Wen:
Zi Lu asked how a ruler should be served. The Master said, "Do not impose on him, and, moreover, withstand him to his face."
Xian Wen:
The Master said, "The progress of the superior man is upwards; the progress of the mean man is downwards."
Xian Wen:
The Master said, "In ancient times, men learned with a view to their own improvement. Nowadays, men learn with a view to the approbation of others."
Xian Wen:
Qu Bo sent a messenger with friendly inquiries to Confucius. Confucius sat with him, and questioned him. "What," said he! "is your master engaged in?" The messenger replied, "My master is anxious to make his faults few, but he has not yet succeeded." He then went out, and the Master said, "A messenger indeed! A messenger indeed!"
Xian Wen:
The Master said, "He who is not in any particular office has nothing to do with plans for the administration of its duties." The philosopher Zeng said, "The superior man, in his thoughts, does not go out of his place."
Xian Wen:
The Master said, "The superior man is modest in his speech, but exceeds in his actions."
Xian Wen:
The Master said, "The way of the superior man is threefold, but I am not equal to it. Virtuous, he is free from anxieties; wise, he is free from perplexities; bold, he is free from fear." Zi Gong said, "Master, that is what you yourself say."
Xian Wen:
Zi Gong was in the habit of comparing men together. The Master said, "Ci must have reached a high pitch of excellence! Now, I have not leisure for this."
Xian Wen:
The Master said, "I will not be concerned at men's not knowing me; I will be concerned at my own want of ability."
Xian Wen:
The Master said, "He who does not anticipate attempts to deceive him, nor think beforehand of his not being believed, and yet apprehends these things readily (when they occur) - is he not a man of superior worth?"
Xian Wen:
Wei Sheng Mu said to Confucius, "Qiu, how is it that you keep roosting about? Is it not that you are an insinuating talker? Confucius said, "I do not dare to play the part of such a talker, but I hate obstinacy."
Xian Wen:
The Master said, "A horse is called a Ji, not because of its strength, but because of its other good qualities."
Xian Wen:
Some one said, "What do you say concerning the principle that injury should be recompensed with kindness?" The Master said, "With what then will you recompense kindness? Recompense injury with justice, and recompense kindness with kindness."
Xian Wen:
The Master said, "Alas! there is no one that knows me." Zi Gong said, "What do you mean by thus saying - that no one knows you?" The Master replied, "I do not murmur against Heaven. I do not grumble against men. My studies lie low, and my penetration rises high. But there is Heaven - that knows me!"
Xian Wen:
The Gong Bo Liao, having slandered Zi Lu to Ji Sun, Zi Fu Jing Bo informed Confucius of it, saying, "Our master is certainly being led astray by the Gong Bo Liao, but I have still power enough left to cut Liao off, and expose his corpse in the market and in the court." The Master said, "If my principles are to advance, it is so ordered. If they are to fall to the ground, it is so ordered. What can the Gong Bo Liao do where such ordering is concerned?"
Xian Wen:
The Master said, "Some men of worth retire from the world. Some retire from particular states. Some retire because of disrespectful looks. Some retire because of contradictory language." The Master said, "Those who have done this are seven men."
Xian Wen:
Zi Lu happening to pass the night in Shi Men, the gatekeeper said to him, "Whom do you come from?" Zi Lu said, "From Mr. Kong." "It is he, is it not?" said the other, "who knows the impracticable nature of the times and yet will be doing in them."
Xian Wen:
The Master was playing, one day, on a musical stone in Wei, when a man, carrying a straw basket, passed door of the house where Confucius was, and said, "His heart is full who so beats the musical stone." A little while after, he added, "How contemptible is the one-ideaed obstinacy those sounds display! When one is taken no notice of, he has simply at once to give over his wish for public employment. 'Deep water must be crossed with the clothes on; shallow water may be crossed with the clothes held up.'" The Master said, "How determined is he in his purpose! But this is not difficult!"
Xian Wen:
Zi Zhang said, "When the Shu says that Gao Zong, while observing the usual imperial mourning, was for three years without speaking, what is meant by this?" The Master said, "Why must Gao Zong be referred to as an example of this? The ancients all did so. When the sovereign died, the officers all attended to their several duties, taking instructions from the prime minister for three years."
Xian Wen:
The Master said, "When rulers love to observe the rules of propriety, the people respond readily to the calls on them for service."
Xian Wen:
Zi Lu asked what constituted the superior man. The Master said, "The cultivation of himself in reverential carefulness." "And is this all?" said Zi Lu. "He cultivates himself so as to give rest to others," was the reply. "And is this all?" again asked Zi Lu. The Master said, "He cultivates himself so as to give rest to all the people. He cultivates himself so as to give rest to all the people - even Yao and Shun were still solicitous about this."
Xian Wen:
Yuan Rang was squatting on his heels, and so waited the approach of the Master, who said to him, "In youth not humble as befits a junior; in manhood, doing nothing worthy of being handed down; and living on to old age - this is to be a pest." With this he hit him on the shank with his staff.
Xian Wen:
A youth of the village of Que was employed by Confucius to carry the messages between him and his visitors. Some one asked about him, saying, "I suppose he has made great progress." The Master said, "I observe that he is fond of occupying the seat of a full-grown man; I observe that he walks shoulder to shoulder with his elders. He is not one who is seeking to make progress in learning. He wishes quickly to become a man."