Yan Yuan:
Yan Yuan asked about perfect virtue. The Master said, "To subdue one's self and return to propriety, is perfect virtue. If a man can for one day subdue himself and return to propriety, all under heaven will ascribe perfect virtue to him. Is the practice of perfect virtue from a man himself, or is it from others?" Yan Yuan said, "I beg to ask the steps of that process." The Master replied, "Look not at what is contrary to propriety; listen not to what is contrary to propriety; speak not what is contrary to propriety; make no movement which is contrary to propriety." Yan Yuan then said, "Though I am deficient in intelligence and vigor, I will make it my business to practice this lesson."
Yan Yuan:
Zhong Gong asked about perfect virtue. The Master said, "It is, when you go abroad, to behave to every one as if you were receiving a great guest; to employ the people as if you were assisting at a great sacrifice; not to do to others as you would not wish done to yourself; to have no murmuring against you in the country, and none in the family." Zhong Gong said, "Though I am deficient in intelligence and vigor, I will make it my business to practice this lesson."
Yan Yuan:
Si Ma Niu asked about perfect virtue. The Master said, "The man of perfect virtue is cautious and slow in his speech." Niu replied, "Cautious and slow in his speech! Is this what is meant by perfect virtue?" The Master said, "When a man feels the difficulty of doing, can he be other than cautious and slow in speaking?"
Yan Yuan:
Si Ma Niu asked about the superior man. The Master said, "The superior man has neither anxiety nor fear." Niu said, "Being without anxiety or fear! Does this constitute what we call the superior man?" The Master said, "When internal examination discovers nothing wrong, what is there to be anxious about, what is there to fear?"
Yan Yuan:
Si Ma Niu, full of anxiety, said, "Other men all have their brothers, I only have not." Zi Xia said to him, "There is the following saying which I have heard - 'Death and life have their determined appointment; riches and honors depend upon Heaven.' Let the superior man never fail reverentially to order his own conduct, and let him be respectful to others and observant of propriety - then all within the four seas will be his brothers. What has the superior man to do with being distressed because he has no brothers?"
Yan Yuan:
Zi Zhang asked what constituted intelligence. The Master said, "He with whom neither slander that gradually soaks into the mind, nor statements that startle like a wound in the flesh, are successful, may be called intelligent indeed. Yea, he with whom neither soaking slander, nor startling statements, are successful, may be called farseeing."
Yan Yuan:
Zi Gong asked about government. The Master said, "The requisites of government are that there be sufficiency of food, sufficiency of military equipment, and the confidence of the people in their ruler." Zi Gong said, "If it cannot be helped, and one of these must be dispensed with, which of the three should be foregone first?" "The military equipment," said the Master. Zi Gong again asked, "If it cannot be helped, and one of the remaining two must be dispensed with, which of them should be foregone?" The Master answered, "Part with the food. From of old, death has been the lot of all men; but if the people have no faith in their rulers, there is no standing for the state."
Yan Yuan:
Ji Zi Cheng said, "In a superior man it is only the substantial qualities which are wanted; why should we seek for ornamental accomplishments?" Zi Gong said, "Alas! Your words, sir, show you to be a superior man, but four horses cannot overtake the tongue. Ornament is as substance; substance is as ornament. The hide of a tiger or a leopard stripped of its hair, is like the hide of a dog or a goat stripped of its hair."
Yan Yuan:
The duke Ai inquired of You Ruo, saying, "The year is one of scarcity, and the returns for expenditure are not sufficient - what is to be done?" You Ruo replied to him, "Why not simply tithe the people?" The duke replied, "With two tenths I find it not enough - how could I do with that system of one tenth?" You Ruo answered, "If the people have plenty, their prince will not be left to want alone. If the people are in want, their prince cannot enjoy plenty alone."
Yan Yuan:
Zi Zhang having asked how virtue was to be exalted, and delusions to be discovered, the Master said, "Hold faithfulness and sincerity as first principles, and be moving continually to what is right - this is the way to exalt one's virtue. You love a man and wish him to live; you hate him and wish him to die. Having wished him to live, you also wish him to die. This is a case of delusion. 'It may not be on account of her being rich, yet you come to make a difference.'"
Yan Yuan:
The duke Jing, of Qi, asked Confucius about government. Confucius replied, "There is government, when the prince is prince, and the minister is minister; when the father is father, and the son is son." "Good!" said the duke; "if, indeed, the prince be not prince, the minister not minister, the father not father, and the son not son, although I have my revenue, can I enjoy it?"
Yan Yuan:
The Master said, "Ah! it is You, who could with half a word settle litigations!" Zi Lu never slept over a promise.
Yan Yuan:
The Master said, "In hearing litigations, I am like any other body. What is necessary, however, is to cause the people to have no litigations."
Yan Yuan:
Zi Zhang asked about government. The Master said, "The art of governing is to keep its affairs before the mind without weariness, and to practice them with undeviating consistency."
Yan Yuan:
The Master said, "By extensively studying all learning, and keeping himself under the restraint of the rules of propriety, one may thus likewise not err from what is right."
Yan Yuan:
The Master said, "The superior man seeks to perfect the admirable qualities of men, and does not seek to perfect their bad qualities. The mean man does the opposite of this."
Yan Yuan:
Ji Kang asked Confucius about government. Confucius replied, "To govern means to rectify. If you lead on the people with correctness, who will dare not to be correct?"
Yan Yuan:
Ji Kang, distressed about the number of thieves in the state, inquired of Confucius how to do away with them. Confucius said, "If you, sir, were not covetous, although you should reward them to do it, they would not steal."
Yan Yuan:
Ji Kang asked Confucius about government, saying, "What do you say to killing the unprincipled for the good of the principled?" Confucius replied, "Sir, in carrying on your government, why should you use killing at all? Let your evinced desires be for what is good, and the people will be good. The relation between superiors and inferiors is like that between the wind and the grass. The grass must bend, when the wind blows across it."
Yan Yuan:
Zi Zhang asked, "What must the officer be, who may be said to be distinguished?" The Master said, "What is it you call being distinguished?" Zi Zhang replied, "It is to be heard of through the state, to be heard of throughout his clan." The Master said, "That is notoriety, not distinction. Now the man of distinction is solid and straightforward, and loves righteousness. He examines people's words, and looks at their countenances. He is anxious to humble himself to others. Such a man will be distinguished in the country; he will be distinguished in his clan. As to the man of notoriety, he assumes the appearance of virtue, but his actions are opposed to it, and he rests in this character without any doubts about himself. Such a man will be heard of in the country; he will be heard of in the clan."
Yan Yuan:
Fan Chi rambling with the Master under the trees about the rain altars, said, "I venture to ask how to exalt virtue, to correct cherished evil, and to discover delusions." The Master said, "Truly a good question! If doing what is to be done be made the first business, and success a secondary consideration - is not this the way to exalt virtue? To assail one's own wickedness and not assail that of others - is not this the way to correct cherished evil? For a morning's anger to disregard one's own life, and involve that of his parents - is not this a case of delusion?"
Yan Yuan:
Fan Chi asked about benevolence. The Master said, "It is to love all men." He asked about knowledge. The Master said, "It is to know all men." Fan Chi did not immediately understand these answers. The Master said, "Employ the upright and put aside all the crooked; in this way the crooked can be made to be upright." Fan Chi retired, and, seeing Zi Xia, he said to him, "A Little while ago, I had an interview with our Master, and asked him about knowledge. He said, 'Employ the upright, and put aside all the crooked; in this way, the crooked will be made to be upright.' What did he mean?" Zi Xia said, "Truly rich is his saying! Shun, being in possession of the kingdom, selected from among all the people, and employed Gao Yao, on which all who were devoid of virtue disappeared. Tang, being in possession of the kingdom, selected from among all the people, and employed Yi Yin, and all who were devoid of virtue disappeared."
Yan Yuan:
Zi Gong asked about friendship. The Master said, "Faithfully admonish your friend, and skillfully lead him on. If you find him impracticable, stop. Do not disgrace yourself."
Yan Yuan:
The philosopher Zeng said, "The superior man on grounds of culture meets with his friends, and by friendship helps his virtue."