Yao Yue:
Yao said, "Oh! you, Shun, the Heaven-determined order of succession now rests in your person. Sincerely hold fast the due Mean. If there shall be distress and want within the four seas, the Heavenly revenue will come to a perpetual end." Shun also used the same language in giving charge to You. Tang said, "I, the child Lu, presume to use a dark-colored victim, and presume to announce to Thee, O most great and sovereign God, that the sinner I dare not pardon, and thy ministers, O God, I do not keep in obscurity. The examination of them is by thy mind, O God. If, in my person, I commit offenses, they are not to be attributed to you, the people of the myriad regions. If you in the myriad regions commit offenses, these offenses must rest on my person." Zhou conferred great gifts, and the good were enriched. "Although he has his near relatives, they are not equal to my virtuous men. The people are throwing blame upon me, the One man." He carefully attended to the weights and measures, examined the body of the laws, restored the discarded officers, and the good government of the kingdom took its course. He revived states that had been extinguished, restored families whose line of succession had been broken, and called to office those who had retired into obscurity, so that throughout the kingdom the hearts of the people turned towards him. What he attached chief importance to were the food of the people, the duties of mourning, and sacrifices. By his generosity, he won all. By his sincerity, he made the people repose trust in him. By his earnest activity, his achievements were great. By his justice, all were delighted.
Yao Yue:
Zi Zhang asked Confucius, saying, "In what way should a person in authority act in order that he may conduct government properly?" The Master replied, "Let him honor the five excellent, and banish away the four bad, things; then may he conduct government properly." Zi Zhang said, "What are meant by the five excellent things?" The Master said, "When the person in authority is beneficent without great expenditure; when he lays tasks on the people without their repining; when he pursues what he desires without being covetous; when he maintains a dignified ease without being proud; when he is majestic without being fierce." Zi Zhang said, "What is meant by being beneficent without great expenditure?" The Master replied, "When the person in authority makes more beneficial to the people the things from which they naturally derive benefit;-- is not this being beneficent without great expenditure? When he chooses the labors which are proper, and makes them labor on them, who will repine? When his desires are set on benevolent government, and he secures it, who will accuse him of covetousness? Whether he has to do with many people or few, or with things great or small, he does not dare to indicate any disrespect - is not this to maintain a dignified ease without any pride? He adjusts his clothes and cap, and throws a dignity into his looks, so that, thus dignified, he is looked at with awe - is not this to be majestic without being fierce?" Zi Zhang then asked, "What are meant by the four bad things?" The Master said, "To put the people to death without having instructed them - this is called cruelty. To require from them, suddenly, the full tale of work, without having given them warning - this is called oppression. To issue orders as if without urgency, at first, and, when the time comes, to insist on them with severity - this is called injury. And, generally, in the giving pay or rewards to men, to do it in a stingy way - this is called acting the part of a mere official."
Yao Yue:
The Master said, "Without recognizing the ordinances of Heaven, it is impossible to be a superior man. Without an acquaintance with the rules of Propriety, it is impossible for the character to be established. Without knowing the force of words, it is impossible to know men."