Yong Ye:
The Master said, "There is Yong - he might occupy the place of a prince."
Yong Ye:
Zhong Gong asked about Zi Sang Bo Zi. The Master said, "He may pass. He does not mind small matters." Zhong Gong said, "If a man cherish in himself a reverential feeling of the necessity of attention to business, though he may be easy in small matters in his government of the people, that may be allowed. But if he cherish in himself that easy feeling, and also carry it out in his practice, is not such an easymode of procedure excessive?" The Master said, "Yong's words are right."
Yong Ye:
The Duke Ai asked which of the disciples loved to learn. Confucius replied to him, "There was Yan Hui; HE loved to learn. He did not transfer his anger; he did not repeat a fault. Unfortunately, his appointed time was short and he died; and now there is not such another. I have not yet heard of any one who loves to learn as he did."
Yong Ye:
Zi Hua being employed on a mission to Qi, the disciple Ran requested grain for his mother. The Master said, "Give her a fu." Ran requested more. "Give her an yu," said the Master. Ran gave her five bing. The Master said, "When Chi was proceeding to Qi, he had fat horses to his carriage, and wore light furs. I have heard that a superior man helps the distressed, but does not add to the wealth of the rich."
Yong Ye:
Yuan Si being made governor of his town by the Master, he gave him nine hundred measures of grain, but Si declined them. The Master said, "Do not decline them. May you not give them away in the neighborhoods, hamlets, towns, and villages?"
Yong Ye:
The Master, speaking of Zhong Gong, said, "If the calf of a brindled cow be red and horned, although men may not wish to use it, would the spirits of the mountains and rivers put it aside?"
Yong Ye:
The Master said, "Such was Hui that for three months there would be nothing in his mind contrary to perfect virtue. The others may attain to this on some days or in some months, but nothing more."
Yong Ye:
Ji Kang asked about Zhong You, whether he was fit to be employed as an officer of government. The Master said, "You is a man of decision; what difficulty would he find in being an officer of government?" Kang asked, "Is Ci fit to be employed as an officer of government?" and was answered, "Ci is a man of intelligence; what difficulty would he find in being an officer of government?" Asked, "Is Qui fit to be employed as an officer of government?" the master replied, "Qiu is a man of various ability; what difficulty would he find in being an officer of government?""
Yong Ye:
The chief of the Ji family sent to ask Min Zi Qian to be governor of Fei. Min Zi Qian said, "Decline the offer for me politely. If any one come again to me with a second invitation, I shall be obliged to go and live on the banks of the Wen."
Yong Ye:
Bo Niu being ill, the Master went to ask for him. He took hold of his hand through the window, and said, "It is killing him. It is the appointment of Heaven, alas! That such a man should have such a sickness! That such a man should have such a sickness!"
Yong Ye:
The Master said, "Admirable indeed was the virtue of Hui! With a single bamboo dish of rice, a single gourd dish of drink, and living in his mean narrow lane, while others could not have endured the distress, he did not allow his joy to be affected by it. Admirable indeed was the virtue of Hui!"
Yong Ye:
Ran Qiu said, "It is not that I do not delight in your doctrines, but my strength is insufficient." The Master said, "Those whose strength is insufficient give over in the middle of the way but now you limit yourself."
Yong Ye:
The Master said to Zi Xia, "Do you be a scholar after the style of the superior man, and not after that of the mean man."
Yong Ye:
Zi You being governor of Wu Cheng, the Master said to him, "Have you got good men there?" He answered, "There is Dan Tai Mie Ming, who never in walking takes a short cut, and excepting on public business never comes to my office."
Yong Ye:
The Master said, "Meng Zhi Fan does not boast of his merit. Being in the rear on an occasion of flight, when they were about to enter the gate, he whipped up his horse, saying, 'It is not that I dare to be last. My horse would not advance.'"
Yong Ye:
The Master said, "Without the specious speech of the litanist Tuo and the beauty of the prince Zhao of Song, it is difficult to escape in the present age."
Yong Ye:
The Master said, "Who can go out but by the door? How is it that men will not walk according to these ways?"
Yong Ye:
The Master said, "Where the solid qualities are in excess of accomplishments, we have rusticity; where the accomplishments are in excess of the solid qualities, we have the manners of a clerk. When the accomplishments and solid qualities are equally blended, we then have the man of virtue."
Yong Ye:
The Master said, "Man is born for uprightness. If a man lose his uprightness, and yet live, his escape from death is the effect of mere good fortune."
Yong Ye:
The Master said, "They who know the truth are not equal to those who love it, and they who love it are not equal to those who delight in it."
Yong Ye:
The Master said, "To those whose talents are above mediocrity, the highest subjects may be announced. To those who are below mediocrity, the highest subjects may not be announced."
Yong Ye:
Fan Chi asked what constituted wisdom. The Master said, "To give one's self earnestly to the duties due to men, and, while respecting spiritual beings, to keep aloof from them, may be called wisdom." He asked about perfect virtue. The Master said, "The man of virtue makes the difficulty to be overcome his first business, and success only a subsequent consideration - this may be called perfect virtue."
Yong Ye:
The Master said, "The wise find pleasure in water; the virtuous find pleasure in hills. The wise are active; the virtuous are tranquil. The wise are joyful; the virtuous are long-lived."
Yong Ye:
The Master said, "Qi, by one change, would come to the State of Lu. Lu, by one change, would come to a State where true principles predominated."
Yong Ye:
The Master said, "A cornered vessel without corners  - a strange cornered vessel! A strange cornered vessel!"
Yong Ye:
Zai Wo asked, saying, "A benevolent man, though it be told him, 'There is a man in the well' will go in after him, I suppose." Confucius said, "Why should he do so? A superior man may be made to go to the well, but he cannot be made to go down into it. He may be imposed upon, but he cannot be fooled."
Yong Ye:
The Master said, "The superior man, extensively studying all learning, and keeping himself under the restraint of the rules of propriety, may thus likewise not overstep what is right."
Yong Ye:
The Master having visited Nan Zi, Zi Lu was displeased, on which the Master swore, saying, "Wherein I have done improperly, may Heaven reject me! may Heaven reject me!"
Yong Ye:
The Master said, "Perfect is the virtue which is according to the Constant Mean! Rare for a long time has been its practice among the people."
Yong Ye:
Zi Gong said, "Suppose the case of a man extensively conferring benefits on the people, and able to assist all, what would you say of him? Might he be called perfectly virtuous?" The Master said, "Why speak only of virtue in connection with him? Must he not have the qualities of a sage? Even Yao and Shun were still solicitous about this. Now the man of perfect virtue, wishing to be established himself, seeks also to establish others; wishing to be enlarged himself, he seeks also to enlarge others. To be able to judge of others by what is nigh in ourselves - this may be called the art of virtue."