Zi Lu:
Zi Lu asked about government. The Master said, "Go before the people with your example, and be laborious in their affairs." He requested further instruction, and was answered, "Be not weary (in these things)."
Zi Lu:
Zhong Gong, being chief minister to the head of the Ji family, asked about government. The Master said, "Employ first the services of your various officers, pardon small faults, and raise to office men of virtue and talents." Zhong Gong said, "How shall I know the men of virtue and talent, so that I may raise them to office?" He was answered, "Raise to office those whom you know. As to those whom you do not know, will others neglect them?"
Zi Lu:
Zi Lu said, "The ruler of Wei has been waiting for you, in order with you to administer the government. What will you consider the first thing to be done?" The Master replied, "What is necessary is to rectify names." "So! indeed!" said Zi Lu. "You are wide of the mark! Why must there be such rectification?" The Master said, "How uncultivated you are, You! A superior man, in regard to what he does not know, shows a cautious reserve. If names be not correct, language is not in accordance with the truth of things. If language be not in accordance with the truth of things, affairs cannot be carried on to success. When affairs cannot be carried on to success, proprieties and music will not flourish. When proprieties and music do not flourish, punishments will not be properly awarded. When punishments are not properly awarded, the people do not know how to move hand or foot. Therefore a superior man considers it necessary that the names he uses may be spoken appropriately, and also that what he speaks may be carried out appropriately. What the superior man requires is just that in his words there may be nothing incorrect."
Zi Lu:
Fan Chi requested to be taught husbandry. The Master said, "I am not so good for that as an old husbandman." He requested also to be taught gardening, and was answered, "I am not so good for that as an old gardener." Fan Chi having gone out, the Master said, "A small man, indeed, is Fan Xu! If a superior man love propriety, the people will not dare not to be reverent. If he love righteousness, the people will not dare not to submit to his example. If he love good faith, the people will not dare not to be sincere. Now, when these things obtain, the people from all quarters will come to him, bearing their children on their backs - what need has he of a knowledge of husbandry?"
Zi Lu:
The Master said, "Though a man may be able to recite the three hundred odes, yet if, when intrusted with a governmental charge, he knows not how to act, or if, when sent to any quarter on a mission, he cannot give his replies unassisted, notwithstanding the extent of his learning, of what practical use is it?"
Zi Lu:
The Master said, "When a prince's personal conduct is correct, his government is effective without the issuing of orders. If his personal conduct is not correct, he may issue orders, but they will not be followed."
Zi Lu:
The Master said, "The governments of Lu and Wei are brothers."
Zi Lu:
The Master said of Jing, a scion of the ducal family of Wei, that he knew the economy of a family well. When he began to have means, he said, "Ha! here is a collection!" When they were a little increased, he said, "Ha! this is complete!" When he had become rich, he said, "Ha! this is admirable!"
Zi Lu:
When the Master went to Wei, Zan You acted as driver of his carriage. The Master observed, "How numerous are the people!" You said, "Since they are thus numerous, what more shall be done for them?" "Enrich them," was the reply. "And when they have been enriched, what more shall be done?" The Master said, "Teach them."
Zi Lu:
The Master said, "If there were (any of the princes) who would employ me, in the course of twelve months, I should have done something considerable. In three years, the government would be perfected."
Zi Lu:
The Master said, "'If good men were to govern a country in succession for a hundred years, they would be able to transform the violently bad, and dispense with capital punishments.' True indeed is this saying!"
Zi Lu:
The Master said, "If a truly royal ruler were to arise, it would still require a generation, and then virtue would prevail."
Zi Lu:
The Master said, "If a minister make his own conduct correct, what difficulty will he have in assisting in government? If he cannot rectify himself, what has he to do with rectifying others?"
Zi Lu:
The disciple Ran returning from the court, the Master said to him, "How are you so late?" He replied, "We had government business." The Master said, "It must have been family affairs. If there had been government business, though I am not now in office, I should have been consulted about it."
Zi Lu:
The Duke Ding asked whether there was a single sentence which could make a country prosperous. Confucius replied, "Such an effect cannot be expected from one sentence. There is a saying, however, which people have - 'To be a prince is difficult; to be a minister is not easy.' If a ruler knows this - the difficulty of being a prince - may there not be expected from this one sentence the prosperity of his country?" The duke then said, "Is there a single sentence which can ruin a country?" Confucius replied, "Such an effect as that cannot be expected from one sentence. There is, however, the saying which people have - 'I have no pleasure in being a prince, but only in that no one can offer any opposition to what I say!' If a ruler's words be good, is it not also good that no one oppose them? But if they are not good, and no one opposes them, may there not be expected from this one sentence the ruin of his country?"
Zi Lu:
The duke of She asked about government. The Master said, "Good government obtains, when those who are near are made happy, and those who are far off are attracted."
Zi Lu:
Zi Xia, being governor of Ju Fu, asked about government. The Master said, "Do not be desirous to have things done quickly; do not look at small advantages. Desire to have things done quickly prevents their being done thoroughly. Looking at small advantages prevents great affairs from being accomplished."
Zi Lu:
The Duke of She informed Confucius, saying, "Among us here there are those who may be styled upright in their conduct. If their father have stolen a sheep, they will bear witness to the fact." Confucius said, "Among us, in our part of the country, those who are upright are different from this. The father conceals the misconduct of the son, and the son conceals the misconduct of the father. Uprightness is to be found in this."
Zi Lu:
Fan Chi asked about perfect virtue. The Master said, "It is, in retirement, to be sedately grave; in the management of business, to be reverently attentive; in intercourse with others, to be strictly sincere. Though a man go among rude, uncultivated tribes, these qualities may not be neglected."
Zi Lu:
Zi Gong asked, saying, "What qualities must a man possess to entitle him to be called an officer? The Master said, "He who in his conduct of himself maintains a sense of shame, and when sent to any quarter will not disgrace his prince's commission, deserves to be called an officer." Zi Gong pursued, "I venture to ask who may be placed in the next lower rank?" And he was told, "He whom the circle of his relatives pronounce to be filial, whom his fellow villagers and neighbors pronounce to be fraternal." Again the disciple asked, "I venture to ask about the class still next in order." The Master said, "They are determined to be sincere in what they say, and to carry out what they do. They are obstinate little men. Yet perhaps they may make the next class." Zi Gong finally inquired, "Of what sort are those of the present day, who engage in government?" The Master said "Pooh! they are so many pecks and hampers, not worth being taken into account."
Zi Lu:
The Master said, "Since I cannot get men pursuing the due medium, to whom I might communicate my instructions, I must find the ardent and the cautiously-decided. The ardent will advance and lay hold of truth; the cautiously-decided will keep themselves from what is wrong."
Zi Lu:
The Master said, "The people of the south have a saying - 'A man without constancy cannot be either a wizard or a doctor.' Good! Inconstant in his virtue, he will be visited with disgrace." The Master said, "This arises simply from not attending to the prognostication."
Zi Lu:
The Master said, "The superior man is affable, but not adulatory; the mean man is adulatory, but not affable."
Zi Lu:
Zi Gong asked, saying, "What do you say of a man who is loved by all the people of his neighborhood?" The Master replied, "We may not for that accord our approval of him." "And what do you say of him who is hated by all the people of his neighborhood?" The Master said, "We may not for that conclude that he is bad. It is better than either of these cases that the good in the neighborhood love him, and the bad hate him."
Zi Lu:
The Master said, "The superior man is easy to serve and difficult to please. If you try to please him in any way which is not accordant with right, he will not be pleased. But in his employment of men, he uses them according to their capacity. The mean man is difficult to serve, and easy to please. If you try to please him, though it be in a way which is not accordant with right, he may be pleased. But in his employment of men, he wishes them to be equal to everything."
Zi Lu:
The Master said, "The superior man has a dignified ease without pride. The mean man has pride without a dignified ease."
Zi Lu:
The Master said, "The firm, the enduring, the simple, and the modest are near to virtue."
Zi Lu:
Zi Lu asked, saying, "What qualities must a man possess to entitle him to be called a scholar?" The Master said, "He must be thus: earnest, urgent, and bland - among his friends, earnest and urgent; among his brethren, bland."
Zi Lu:
The Master said, "Let a good man teach the people seven years, and they may then likewise be employed in war."
Zi Lu:
The Master said, "To lead an uninstructed people to war, is to throw them away."