About the site
Introduction
Font test page
Help us
Frequently Asked Questions
Instructions
Tools
System Statistics
Digital humanities
Pre-Qin and Han
Confucianism
The Analects
Xue Er
Wei Zheng
Ba Yi
Li Ren
Gong Ye Chang
Yong Ye
Shu Er
Tai Bo
Zi Han
Xiang Dang
Xian Jin
Yan Yuan
Zi Lu
Xian Wen
Wei Ling Gong
Ji Shi
Yang Huo
Wei Zi
Zi Zhang
Yao Yue
Mengzi
Liji
Xunzi
Xiao Jing
Shuo Yuan
Chun Qiu Fan Lu
Han Shi Wai Zhuan
Da Dai Li Ji
Bai Hu Tong
Xin Shu
Xin Xu
Yangzi Fayan
Zhong Lun
Kongzi Jiayu
Qian Fu Lun
Lunheng
Tai Xuan Jing
Fengsu Tongyi
Kongcongzi
Shen Jian
Zhong Jing
Su Shu
Xin Yu
Du Duan
Cai Zhong Lang Ji
Mohism
Mozi
Mo Bian Zhu Xu
Daoism
Zhuangzi
Dao De Jing
Liezi
He Guan Zi
Wenzi
Wen Shi Zhen Jing
Lie Xian Zhuan
Yuzi
Heshanggong Laozi
Legalism
Hanfeizi
Shang Jun Shu
Shen Bu Hai
Shenzi
Jian Zhu Ke Shu
Guanzi
School of Names
Gongsunlongzi
School of the Military
The Art of War
Wu Zi
Liu Tao
Si Ma Fa
Wei Liao Zi
Three Strategies
Mathematics
Hai Dao Suan Jing
The Nine Chapters
Sunzi Suan Jing
Zhou Bi Suan Jing
Miscellaneous Schools
Huainanzi
Lü Shi Chun Qiu
Gui Gu Zi
Yin Wen Zi
Deng Xi Zi
Histories
Shiji
Chun Qiu Zuo Zhuan
Lost Book of Zhou
Guo Yu
Yanzi Chun Qiu
Wu Yue Chun Qiu
Yue Jue Shu
Zhan Guo Ce
Yan Tie Lun
Lie Nü Zhuan
Guliang Zhuan
Gongyang Zhuan
Han Shu
Qian Han Ji
Dong Guan Han Ji
Hou Han Shu
Zhushu Jinian
Mutianzi Zhuan
Gu San Fen
Yandanzi
Xijing Zaji
Ancient Classics
Book of Poetry
Shang Shu
Book of Changes
The Rites of Zhou
Chu Ci
Yili
Shan Hai Jing
Jiaoshi Yilin
Jingshi Yizhuan
Shi Shuo
Etymology
Shuo Wen Jie Zi
Er Ya
Shi Ming
Fang Yan
Ji Jiu Pian
Chinese Medicine
Huangdi Neijing
Nan Jing
Shang Han Lun
Jinkui Yaolue
Excavated texts
Guodian
Mawangdui
Post-Han
Wei, Jin, and North-South
Sui-Tang
Song-Ming
Three Character Classic
Romance of the Three Kingdoms
Qing
Mozi Jiangu
Hong Lou Meng
Quan Tang Shi
Kangxi Zidian
The Scholars
Republican era
Advanced
Simplified Chinese version
Show translation:[None] [Modern Chinese] [English]
Pre-Qin and Han -> Confucianism -> The Analects -> Ba Yi
English translation: James Legge [?]
Books referencing 《八佾》
Library Resources
底本：《武英殿十三经注疏》本《论语注疏》：八佾《钦定四库全书》本《论语精义》：八佾《古逸丛书》本《论语》：八佾《读论语丛说》：八佾《钦定四库全书》本《论语集说》：八佾《四部丛刊初编》本《论语集解》：八佾《阮元校刻十三经注疏》本《论语注疏》：八佾《四部丛刊初编》本《孔子家语》《论语旁证》：八佾《论语正义》：八佾《钦定四库全书》本《论语全解》《墨海金壶》本《论语笔解》《墨海金壶》本《论语意原》《钦定四库全书》本《论语集解义疏》：八佾《钦定四库全书》本《论语注疏》《指海》本《论语意原》《摛藻堂四库全书荟要》本《论语集说》《钦定篆文六经四书.论语》《钦定四库全书》本《论语意原》《钦定四库全书》本《论语稽求篇》[Show all]
Ba Yi:
Confucius said of the head of the Ji family, who had eight rows of pantomimes in his area, "If he can bear to do this, what may he not bear to do?"
Ba Yi:
The three families used the Yong ode, while the vessels were being removed, at the conclusion of the sacrifice. The Master said, "'Assisting are the princes; the son of heaven looks profound and grave' - what application can these words have in the hall of the three families?"
Ba Yi:
The Master said, "If a man be without the virtues proper to humanity, what has he to do with the rites of propriety? If a man be without the virtues proper to humanity, what has he to do with music?"
Ba Yi:
Lin Fang asked what was the first thing to be attended to in ceremonies. The Master said, "A great question indeed! In festive ceremonies, it is better to be sparing than extravagant. In the ceremonies of mourning, it is better that there be deep sorrow than a minute attention to observances."
Ba Yi:
The Master said, "The rude tribes of the east and north have their princes, and are not like the States of our great land which are without them."
Ba Yi:
The chief of the Ji family was about to sacrifice to the Tai mountain. The Master said to Ran You, "Can you not save him from this?" He answered, "I cannot." Confucius said, "Alas! will you say that the Tai mountain is not so discerning as Lin Fang?"
Ba Yi:
The Master said, "The student of virtue has no contentions. If it be said he cannot avoid them, shall this be in archery? But he bows complaisantly to his competitors; thus he ascends the hall, descends, and exacts the forfeit of drinking. In his contention, he is still the Junzi."
Ba Yi:
Zi Xia asked, saying, "What is the meaning of the passage - 'The pretty dimples of her artful smile! The well-defined black and white of her eye! The plain ground for the colors?'" The Master said, "The business of laying on the colors follows (the preparation of) the plain ground." "Ceremonies then are a subsequent thing?" The Master said, "It is Shang who can bring out my meaning. Now I can begin to talk about the odes with him."
Ba Yi:
The Master said, "I could describe the ceremonies of the Xia dynasty, but Qi cannot sufficiently attest my words. I could describe the ceremonies of the Yin dynasty, but Song cannot sufficiently attest my words. (They cannot do so) because of the insufficiency of their records and wise men. If those were sufficient, I could adduce them in support of my words."
Ba Yi:
The Master said, "At the great sacrifice, after the pouring out of the libation, I have no wish to look on."
Ba Yi:
Some one asked the meaning of the great sacrifice. The Master said, "I do not know. He who knew its meaning would find it as easy to govern the kingdom as to look on this" - pointing to his palm.
Ba Yi:
He sacrificed to the dead, as if they were present. He sacrificed to the spirits, as if the spirits were present. The Master said, "I consider my not being present at the sacrifice, as if I did not sacrifice."
Ba Yi:
Wang Sun Jia asked, saying, "What is the meaning of the saying, 'It is better to pay court to the furnace than to the southwest corner?'" The Master said, "Not so. He who offends against Heaven has none to whom he can pray."
Ba Yi:
The Master said, "Zhou had the advantage of viewing the two past dynasties. How complete and elegant are its regulations! I follow Zhou."
Ba Yi:
The Master, when he entered the grand temple, asked about everything. Some one said, "Who say that the son of the man of Zou knows the rules of propriety! He has entered the grand temple and asks about everything." The Master heard the remark, and said, "This is a rule of propriety."
Ba Yi:
The Master said, "In archery it is not going through the leather which is the principal thing - because people's strength is not equal. This was the old way."
Ba Yi:
Zi Gong wished to do away with the offering of a sheep connected with the inauguration of the first day of each month. The Master said, "Ci, you love the sheep; I love the ceremony."
Ba Yi:
The Master said, "The full observance of the rules of propriety in serving one's prince is accounted by people to be flattery."
Ba Yi:
The duke Ding asked how a prince should employ his ministers, and how ministers should serve their prince. Confucius replied, "A prince should employ his minister according to according to the rules of propriety; ministers should serve their prince with faithfulness."
Ba Yi:
The Master said, "The Guan Ju is expressive of enjoyment without being licentious, and of grief without being hurtfully excessive."
Ba Yi:
The duke Ai asked Zai Wo about the altars of the spirits of the land. Zai Wo replied, "The Xia sovereign planted the pine tree about them; the men of the Yin planted the cypress; and the men of the Zhou planted the chestnut tree, meaning thereby to cause the people to be in awe." When the Master heard it, he said, "Things that are done, it is needless to speak about; things that have had their course, it is needless to remonstrate about; things that are past, it is needless to blame."
Ba Yi:
The Master said, "Small indeed was the capacity of Guan Zhong!" Some one said, "Was Guan Zhong parsimonious?" "Guan," was the reply, "had the San Gui, and his officers performed no double duties; how can he be considered parsimonious?" "Then, did Guan Zhong know the rules of propriety?" The Master said, "The princes of States have a screen intercepting the view at their gates. Guan had likewise a screen at his gate. The princes of States on any friendly meeting between two of them, had a stand on which to place their inverted cups. Guan had also such a stand. If Guan knew the rules of propriety, who does not know them?"
Ba Yi:
The Master instructing the Grand music master of Lü said, "How to play music may be known. At the commencement of the piece, all the parts should sound together. As it proceeds, they should be in harmony while severally distinct and flowing without break, and thus on to the conclusion."
Ba Yi:
The border warden at I requested to be introduced to the Master, saying, "When men of superior virtue have come to this, I have never been denied the privilege of seeing them." The followers of the sage introduced him, and when he came out from the interview, he said, "My friends, why are you distressed by your master's loss of office? The kingdom has long been without the principles of truth and right; Heaven is going to use your master as a bell with its wooden tongue."
Ba Yi:
The Master said of the Shao that it was perfectly beautiful and also perfectly good. He said of the Wu that it was perfectly beautiful but not perfectly good.
Ba Yi:
The Master said, "High station filled without indulgent generosity; ceremonies performed without reverence; mourning conducted without sorrow - wherewith should I contemplate such ways?"
URN: ctp:analects/ba-yi
Enjoy this site? Please help.
Site design and content copyright 2006-2024. When quoting or citing information from this site, please link to the corresponding page or to https://ctext.org/ens. Please note that the use of automatic download software on this site is strictly prohibited, and that users of such software are automatically banned without warning to save bandwidth. 沪ICP备09015720号-3
Comments? Suggestions? Please raise them here.
