About the site
Introduction
Font test page
Help us
Frequently Asked Questions
Instructions
Tools
System Statistics
Digital humanities
Pre-Qin and Han
Confucianism
The Analects
Xue Er
Wei Zheng
Ba Yi
Li Ren
Gong Ye Chang
Yong Ye
Shu Er
Tai Bo
Zi Han
Xiang Dang
Xian Jin
Yan Yuan
Zi Lu
Xian Wen
Wei Ling Gong
Ji Shi
Yang Huo
Wei Zi
Zi Zhang
Yao Yue
Mengzi
Liji
Xunzi
Xiao Jing
Shuo Yuan
Chun Qiu Fan Lu
Han Shi Wai Zhuan
Da Dai Li Ji
Bai Hu Tong
Xin Shu
Xin Xu
Yangzi Fayan
Zhong Lun
Kongzi Jiayu
Qian Fu Lun
Lunheng
Tai Xuan Jing
Fengsu Tongyi
Kongcongzi
Shen Jian
Zhong Jing
Su Shu
Xin Yu
Du Duan
Cai Zhong Lang Ji
Mohism
Mozi
Mo Bian Zhu Xu
Daoism
Zhuangzi
Dao De Jing
Liezi
He Guan Zi
Wenzi
Wen Shi Zhen Jing
Lie Xian Zhuan
Yuzi
Heshanggong Laozi
Legalism
Hanfeizi
Shang Jun Shu
Shen Bu Hai
Shenzi
Jian Zhu Ke Shu
Guanzi
School of Names
Gongsunlongzi
School of the Military
The Art of War
Wu Zi
Liu Tao
Si Ma Fa
Wei Liao Zi
Three Strategies
Mathematics
Hai Dao Suan Jing
The Nine Chapters
Sunzi Suan Jing
Zhou Bi Suan Jing
Miscellaneous Schools
Huainanzi
Lü Shi Chun Qiu
Gui Gu Zi
Yin Wen Zi
Deng Xi Zi
Histories
Shiji
Chun Qiu Zuo Zhuan
Lost Book of Zhou
Guo Yu
Yanzi Chun Qiu
Wu Yue Chun Qiu
Yue Jue Shu
Zhan Guo Ce
Yan Tie Lun
Lie Nü Zhuan
Guliang Zhuan
Gongyang Zhuan
Han Shu
Qian Han Ji
Dong Guan Han Ji
Hou Han Shu
Zhushu Jinian
Mutianzi Zhuan
Gu San Fen
Yandanzi
Xijing Zaji
Ancient Classics
Book of Poetry
Shang Shu
Book of Changes
The Rites of Zhou
Chu Ci
Yili
Shan Hai Jing
Jiaoshi Yilin
Jingshi Yizhuan
Shi Shuo
Etymology
Shuo Wen Jie Zi
Er Ya
Shi Ming
Fang Yan
Ji Jiu Pian
Chinese Medicine
Huangdi Neijing
Nan Jing
Shang Han Lun
Jinkui Yaolue
Excavated texts
Guodian
Mawangdui
Post-Han
Wei, Jin, and North-South
Sui-Tang
Song-Ming
Three Character Classic
Romance of the Three Kingdoms
Qing
Mozi Jiangu
Hong Lou Meng
Quan Tang Shi
Kangxi Zidian
The Scholars
Republican era
Advanced
Simplified Chinese version
Show translation:[None] [Modern Chinese] [English]
Pre-Qin and Han -> Confucianism -> The Analects -> Ji Shi
English translation: James Legge [?]
Books referencing 《季氏》
Library Resources
底本：《武英殿十三经注疏》本《论语注疏》：季氏《钦定四库全书》本《论语精义》：季氏《古逸丛书》本《论语》：季氏《钦定四库全书》本《论语集说》：季氏《读论语丛说》：季氏《四部丛刊初编》本《论语集解》：季氏《阮元校刻十三经注疏》本《论语注疏》：季氏《四部丛刊初编》本《孔子家语》《论语旁证》：季氏《湖北丛书》本《论语类考》《论语正义》：季氏《钦定四库全书》本《论语全解》《墨海金壶》本《论语笔解》《墨海金壶》本《论语意原》《钦定四库全书》本《论语集解义疏》：季氏《摛藻堂四库全书荟要》本《论语集说》《钦定四库全书》本《论语注疏》《指海》本《论语意原》《钦定篆文六经四书.论语》《钦定四库全书》本《论语意原》[Show all]
Ji Shi:
The head of the Ji family was going to attack Zhuan Yu. Ran You and Ji Lu had an interview with Confucius, and said, "Our chief, Ji, is going to commence operations against Zhuan Yu." Confucius said, "Qiu, is it not you who are in fault here? Now, in regard to Zhuan Yu, long ago, a former king appointed its ruler to preside over the sacrifices to the eastern Mang; moreover, it is in the midst of the territory of our state; and its ruler is a minister in direct connection with the sovereign - What has your chief to do with attacking it?" Ran You said, "Our master wishes the thing; neither of us two ministers wishes it." Confucius said, "Qiu, there are the words of Zhou Ren, 'When he can put forth his ability, he takes his place in the ranks of office; when he finds himself unable to do so, he retires from it. How can he be used as a guide to a blind man, who does not support him when tottering, nor raise him up when fallen?' And further, you speak wrongly. When a tiger or rhinoceros escapes from his cage; when a tortoise or piece of jade is injured in its repository - whose is the fault?" Ran You said, "But at present, Zhuan Yu is strong and near to Fei; if our chief do not now take it, it will hereafter be a sorrow to his descendants." Confucius said. "Qiu, the superior man hates those declining to say 'I want such and such a thing,' and framing explanations for their conduct. I have heard that rulers of states and chiefs of families are not troubled lest their people should be few, but are troubled lest they should not keep their several places; that they are not troubled with fears of poverty, but are troubled with fears of a want of contented repose among the people in their several places. For when the people keep their several places, there will be no poverty; when harmony prevails, there will be no scarcity of people; and when there is such a contented repose, there will be no rebellious upsettings. So it is. Therefore, if remoter people are not submissive, all the influences of civil culture and virtue are to be cultivated to attract them to be so; and when they have been so attracted, they must be made contented and tranquil. Now, here are you, You and Qiu, assisting your chief. Remoter people are not submissive, and, with your help, he cannot attract them to him. In his own territory there are divisions and downfalls, leavings and separations, and, with your help, he cannot preserve it. And yet he is planning these hostile movements within the state. I am afraid that the sorrow of the Ji Sun family will not be on account of Zhuan Yu, but will be found within the screen of their own court."
Ji Shi:
Confucius said, "When good government prevails in the empire, ceremonies, music, and punitive military expeditions proceed from the son of Heaven. When bad government prevails in the empire, ceremonies, music, and punitive military expeditions proceed from the princes. When these things proceed from the princes, as a rule, the cases will be few in which they do not lose their power in ten generations. When they proceed from the great officers of the princes, as a rule, the case will be few in which they do not lose their power in five generations. When the subsidiary ministers of the great officers hold in their grasp the orders of the state, as a rule the cases will be few in which they do not lose their power in three generations. When right principles prevail in the kingdom, government will not be in the hands of the great officers. When right principles prevail in the kingdom, there will be no discussions among the common people."
Ji Shi:
Confucius said, "The revenue of the state has left the ducal house now for five generations. The government has been in the hands of the great officers for four generations. On this account, the descendants of the three Huan are much reduced."
Ji Shi:
Confucius said, "There are three friendships which are advantageous, and three which are injurious. Friendship with the uplight; friendship with the sincere; and friendship with the man of much observation - these are advantageous. Friendship with the man of specious airs; friendship with the insinuatingly soft; and friendship with the glib-tongued - these are injurious."
Ji Shi:
Confucius said, "There are three things men find enjoyment in which are advantageous, and three things they find enjoyment in which are injurious. To find enjoyment in the discriminating study of ceremonies and music; to find enjoyment in speaking of the goodness of others; to find enjoyment in having many worthy friends - these are advantageous. To find enjoyment in extravagant pleasures; to find enjoyment in idleness and sauntering; to find enjoyment in the pleasures of feasting - these are injurious."
Ji Shi:
Confucius said, "There are three errors to which they who stand in the presence of a man of virtue and station are liable. They may speak when it does not come to them to speak - this is called rashness. They may not speak when it comes to them to speak - this is called concealment. They may speak without looking at the countenance of their superior - this is called blindness."
Ji Shi:
Confucius said, "There are three things which the superior man guards against. In youth, when the physical powers are not yet settled, he guards against lust. When he is strong and the physical powers are full of vigor, he guards against quarrelsomeness. When he is old, and the animal powers are decayed, he guards against covetousness."
Ji Shi:
Confucius said, "There are three things of which the superior man stands in awe. He stands in awe of the ordinances of Heaven. He stands in awe of great men. He stands in awe of the words of sages. The mean man does not know the ordinances of Heaven, and consequently does not stand in awe of them. He is disrespectful to great men. He makes sport of the words of sages."
Ji Shi:
Confucius said, "Those who are born with the possession of knowledge are the highest class of men. Those who learn, and so, readily, get possession of knowledge, are the next. Those who are dull and stupid, and yet compass the learning, are another class next to these. As to those who are dull and stupid and yet do not learn - they are the lowest of the people."
Ji Shi:
Confucius said, "The superior man has nine things which are subjects with him of thoughtful consideration. In regard to the use of his eyes, he is anxious to see clearly. In regard to the use of his ears, he is anxious to hear distinctly. In regard to his countenance, he is anxious that it should be benign. In regard to his demeanor, he is anxious that it should be respectful. In regard to his speech, he is anxious that it should be sincere. In regard to his doing of business, he is anxious that it should be reverently careful. In regard to what he doubts about, he is anxious to question others. When he is angry, he thinks of the difficulties (his anger may involve him in). When he sees gain to be got, he thinks of righteousness."
Ji Shi:
Confucius said, "Contemplating good, and pursuing it, as if they could not reach it; contemplating evil and shrinking from it, as they would from thrusting the hand into boiling water - I have seen such men, as I have heard such words. Living in retirement to study their aims, and practicing righteousness to carry out their principles - I have heard these words, but I have not seen such men."
Ji Shi:
The Duke Jing of Qi had a thousand teams, each of four horses, but on the day of his death, the people did not praise him for a single virtue. Bo Yi and Shu Qi died of hunger at the foot of the Shou Yang mountain, and the people, down to the present time, praise them. Is not that saying illustrated by this?
Ji Shi:
Chen Kang asked Bo Yu, saying, "Have you heard any lessons from your father different from what we have all heard?" Bo Yu replied, "No. He was standing alone once, when I passed below the hall with hasty steps, and said to me, 'Have you learned the Odes?' On my replying 'Not yet,' he added, 'If you do not learn the Odes, you will not be fit to converse with.' I retired and studied the Odes. Another day, he was in the same way standing alone, when I passed by below the hall with hasty steps, and said to me, 'Have you learned the rules of Propriety?' On my replying 'Not yet,' he added, 'If you do not learn the rules of Propriety, your character cannot be established.' I then retired, and learned the rules of Propriety. I have heard only these two things from him." Chen Kang retired, and, quite delighted, said, "I asked one thing, and I have got three things. I have heard about the Odes. I have heard about the rules of Propriety. I have also heard that the superior man maintains a distant reserve towards his son."
Ji Shi:
The wife of the prince of a state is called by him "fu ren". She calls herself "xiao tong". The people of the state call her "jun fu ren", and, to the people of other states, they call her "gua xiao jun". The people of other states also call her "jun fu ren".
URN: ctp:analects/ji-shi
Enjoy this site? Please help.
Site design and content copyright 2006-2024. When quoting or citing information from this site, please link to the corresponding page or to https://ctext.org/ens. Please note that the use of automatic download software on this site is strictly prohibited, and that users of such software are automatically banned without warning to save bandwidth. 沪ICP备09015720号-3
Comments? Suggestions? Please raise them here.
