About the site
Introduction
Font test page
Help us
Frequently Asked Questions
Instructions
Tools
System Statistics
Digital humanities
Pre-Qin and Han
Confucianism
The Analects
Xue Er
Wei Zheng
Ba Yi
Li Ren
Gong Ye Chang
Yong Ye
Shu Er
Tai Bo
Zi Han
Xiang Dang
Xian Jin
Yan Yuan
Zi Lu
Xian Wen
Wei Ling Gong
Ji Shi
Yang Huo
Wei Zi
Zi Zhang
Yao Yue
Mengzi
Liji
Xunzi
Xiao Jing
Shuo Yuan
Chun Qiu Fan Lu
Han Shi Wai Zhuan
Da Dai Li Ji
Bai Hu Tong
Xin Shu
Xin Xu
Yangzi Fayan
Zhong Lun
Kongzi Jiayu
Qian Fu Lun
Lunheng
Tai Xuan Jing
Fengsu Tongyi
Kongcongzi
Shen Jian
Zhong Jing
Su Shu
Xin Yu
Du Duan
Cai Zhong Lang Ji
Mohism
Mozi
Mo Bian Zhu Xu
Daoism
Zhuangzi
Dao De Jing
Liezi
He Guan Zi
Wenzi
Wen Shi Zhen Jing
Lie Xian Zhuan
Yuzi
Heshanggong Laozi
Legalism
Hanfeizi
Shang Jun Shu
Shen Bu Hai
Shenzi
Jian Zhu Ke Shu
Guanzi
School of Names
Gongsunlongzi
School of the Military
The Art of War
Wu Zi
Liu Tao
Si Ma Fa
Wei Liao Zi
Three Strategies
Mathematics
Hai Dao Suan Jing
The Nine Chapters
Sunzi Suan Jing
Zhou Bi Suan Jing
Miscellaneous Schools
Huainanzi
Lü Shi Chun Qiu
Gui Gu Zi
Yin Wen Zi
Deng Xi Zi
Histories
Shiji
Chun Qiu Zuo Zhuan
Lost Book of Zhou
Guo Yu
Yanzi Chun Qiu
Wu Yue Chun Qiu
Yue Jue Shu
Zhan Guo Ce
Yan Tie Lun
Lie Nü Zhuan
Guliang Zhuan
Gongyang Zhuan
Han Shu
Qian Han Ji
Dong Guan Han Ji
Hou Han Shu
Zhushu Jinian
Mutianzi Zhuan
Gu San Fen
Yandanzi
Xijing Zaji
Ancient Classics
Book of Poetry
Shang Shu
Book of Changes
The Rites of Zhou
Chu Ci
Yili
Shan Hai Jing
Jiaoshi Yilin
Jingshi Yizhuan
Shi Shuo
Etymology
Shuo Wen Jie Zi
Er Ya
Shi Ming
Fang Yan
Ji Jiu Pian
Chinese Medicine
Huangdi Neijing
Nan Jing
Shang Han Lun
Jinkui Yaolue
Excavated texts
Guodian
Mawangdui
Post-Han
Wei, Jin, and North-South
Sui-Tang
Song-Ming
Three Character Classic
Romance of the Three Kingdoms
Qing
Mozi Jiangu
Hong Lou Meng
Quan Tang Shi
Kangxi Zidian
The Scholars
Republican era
Advanced
Simplified Chinese version
Show translation:[None] [Modern Chinese] [English]
Pre-Qin and Han -> Confucianism -> The Analects -> Wei Ling Gong
English translation: James Legge [?]
Books referencing 《卫灵公》
Library Resources
底本：《武英殿十三经注疏》本《论语注疏》：卫灵公《钦定四库全书》本《论语精义》：卫灵公《古逸丛书》本《论语》：卫灵公《钦定四库全书》本《论语集说》：卫灵公《读论语丛说》：卫灵公《四部丛刊初编》本《论语集解》：卫灵公《阮元校刻十三经注疏》本《论语注疏》：卫灵公《四部丛刊初编》本《孔子家语》《论语旁证》：卫灵公《论语正义》：卫灵公《钦定四库全书》本《论语全解》《墨海金壶》本《论语笔解》《墨海金壶》本《论语意原》《钦定四库全书》本《论语集解义疏》：卫灵公《指海》本《论语意原》《摛藻堂四库全书荟要》本《论语集说》《钦定四库全书》本《论语注疏》《钦定篆文六经四书.论语》《钦定四库全书》本《论语意原》《钦定四库全书》本《论语稽求篇》[Show all]
Wei Ling Gong:
The duke Ling of Wei asked Confucius about tactics. Confucius replied, "I have heard all about sacrificial vessels, but I have not learned military matters." On this, he took his departure the next day.
Wei Ling Gong:
When he was in Chen, their provisions were exhausted, and his followers became so ill that they were unable to rise. Zi Lu, with evident dissatisfaction, said, "Has the superior man likewise to endure in this way?" The Master said, "The superior man may indeed have to endure want, but the mean man, when he is in want, gives way to unbridled license."
Wei Ling Gong:
The Master said, "Ci, you think, I suppose, that I am one who learns many things and keeps them in memory?" Zi Gong replied, "Yes - but perhaps it is not so?" "No," was the answer; "I seek a unity all pervading."
Wei Ling Gong:
The Master said, "You, those who know virtue are few."
Wei Ling Gong:
The Master said, "May not Shun be instanced as having governed efficiently without exertion? What did he do? He did nothing but gravely and reverently occupy his royal seat."
Wei Ling Gong:
Zi Zhang asked how a man should conduct himself, so as to be everywhere appreciated. The Master said, "Let his words be sincere and truthful and his actions honorable and careful - such conduct may be practiced among the rude tribes of the South or the North. If his words be not sincere and truthful, and his actions not honorable and careful, will he, with such conduct, be appreciated, even in his neighborhood? When he is standing, let him see those two things, as it were, fronting him. When he is in a carriage, let him see them attached to the yoke. Then may he subsequently carry them into practice."Zi Zhang wrote these counsels on the end of his sash.
Wei Ling Gong:
The Master said, "Truly straightforward was the historiographer Yu. When good government prevailed in his state, he was like an arrow. When bad government prevailed, he was like an arrow. A superior man indeed is Qu Bo Yu! When good government prevails in his state, he is to be found in office. When bad government prevails, he can roll his principles up, and keep them in his breast."
Wei Ling Gong:
The Master said, "When a man may be spoken with, not to speak to him is to err in reference to the man. When a man may not be spoken with, to speak to him is to err in reference to our words. The wise err neither in regard to their man nor to their words."
Wei Ling Gong:
The Master said, "The determined scholar and the man of virtue will not seek to live at the expense of injuring their virtue. They will even sacrifice their lives to preserve their virtue complete."
Wei Ling Gong:
Zi Gong asked about the practice of virtue. The Master said, "The mechanic, who wishes to do his work well, must first sharpen his tools. When you are living in any state, take service with the most worthy among its great officers, and make friends of the most virtuous among its scholars."
Wei Ling Gong:
Yan Yuan asked how the government of a country should be administered. The Master said, "Follow the seasons of Xia. Ride in the state carriage of Yin. Wear the ceremonial cap of Zhou. Let the music be the Shao with its pantomimes. Banish the songs of Zheng, and keep far from specious talkers. The songs of Zheng are licentious; specious talkers are dangerous."
Wei Ling Gong:
The Master said, "If a man take no thought about what is distant, he will find sorrow near at hand."
Wei Ling Gong:
The Master said, "It is all over! I have not seen one who loves virtue as he loves beauty."
Wei Ling Gong:
The Master said, "Was not Zang Wen like one who had stolen his situation? He knew the virtue and the talents of Hui of Liu Xia, and yet did not procure that he should stand with him in court."
Wei Ling Gong:
The Master said, "He who requires much from himself and little from others, will keep himself from being the object of resentment."
Wei Ling Gong:
The Master said, "When a man is not in the habit of saying, 'What shall I think of this? What shall I think of this?' I can indeed do nothing with him!"
Wei Ling Gong:
The Master said, "When a number of people are together, for a whole day, without their conversation turning on righteousness, and when they are fond of carrying out the suggestions of a small shrewdness; theirs is indeed a hard case."
Wei Ling Gong:
The Master said, "The superior man in everything considers righteousness to be essential. He performs it according to the rules of propriety. He brings it forth in humility. He completes it with sincerity. This is indeed a superior man."
Wei Ling Gong:
The Master said, "The superior man is distressed by his want of ability. He is not distressed by men's not knowing him."
Wei Ling Gong:
The Master said, "The superior man dislikes the thought of his name not being mentioned after his death."
Wei Ling Gong:
The Master said, "What the superior man seeks, is in himself. What the mean man seeks, is in others."
Wei Ling Gong:
The Master said, "The superior man is dignified, but does not wrangle. He is sociable, but not a partisan."
Wei Ling Gong:
The Master said, "The superior man does not promote a man simply on account of his words, nor does he put aside good words because of the man."
Wei Ling Gong:
Zi Gong asked, saying, "Is there one word which may serve as a rule of practice for all one's life?" The Master said, "Is not RECIPROCITY such a word? What you do not want done to yourself, do not do to others."
Wei Ling Gong:
The Master said, "In my dealings with men, whose evil do I blame, whose goodness do I praise, beyond what is proper? If I do sometimes exceed in praise, there must be ground for it in my examination of the individual. This people supplied the ground why the three dynasties pursued the path of straightforwardness."
Wei Ling Gong:
The Master said, "Even in my early days, a historiographer would leave a blank in his text, and he who had a horse would lend him to another to ride. Now, alas! there are no such things."
Wei Ling Gong:
The Master said, "Specious words confound virtue. Want of forbearance in small matters confounds great plans."
Wei Ling Gong:
The Master said, "When the multitude hate a man, it is necessary to examine into the case. When the multitude like a man, it is necessary to examine into the case."
Wei Ling Gong:
The Master said, "A man can enlarge the principles which he follows; those principles do not enlarge the man."
Wei Ling Gong:
The Master said, "To have faults and not to reform them - this, indeed, should be pronounced having faults."
Wei Ling Gong:
The Master said, "I have been the whole day without eating, and the whole night without sleeping; occupied with thinking. It was of no use. The better plan is to learn."
Wei Ling Gong:
The Master said, "The object of the superior man is truth. Food is not his object. There is plowing - even in that there is sometimes want. So with learning - emolument may be found in it. The superior man is anxious lest he should not get truth; he is not anxious lest poverty should come upon him."
Wei Ling Gong:
The Master said, "When a man's knowledge is sufficient to attain, and his virtue is not sufficient to enable him to hold, whatever he may have gained, he will lose again. When his knowledge is sufficient to attain, and he has virtue enough to hold fast, if he cannot govern with dignity, the people will not respect him. When his knowledge is sufficient to attain, and he has virtue enough to hold fast; when he governs also with dignity, yet if he try to move the people contrary to the rules of propriety - full excellence is not reached."
Wei Ling Gong:
The Master said, "The superior man cannot be known in little matters; but he may be intrusted with great concerns. The small man may not be intrusted with great concerns, but he may be known in little matters."
Wei Ling Gong:
The Master said, "Virtue is more to man than either water or fire. I have seen men die from treading on water and fire, but I have never seen a man die from treading the course of virtue."
Wei Ling Gong:
The Master said, "Let every man consider virtue as what devolves on himself. He may not yield the performance of it even to his teacher."
Wei Ling Gong:
The Master said, "The superior man is correctly firm, and not firm merely."
Wei Ling Gong:
The Master said, "A minister, in serving his prince, reverently discharges his duties, and makes his emolument a secondary consideration."
Wei Ling Gong:
The Master said, "In teaching there should be no distinction of classes."
Wei Ling Gong:
The Master said, "Those whose courses are different cannot lay plans for one another."
Wei Ling Gong:
The Master said, "In language it is simply required that it convey the meaning."
Wei Ling Gong:
The music master, Mian, having called upon him, when they came to the steps, the Master said, "Here are the steps." When they came to the mat for the guest to sit upon, he said, "Here is the mat." When all were seated, the Master informed him, saying, "So and so is here; so and so is here." The music master, Mian, having gone out, Zi Zhang asked, saying. "Is it the rule to tell those things to the music master?" The Master said, "Yes. This is certainly the rule for those who lead the blind."
URN: ctp:analects/wei-ling-gong
Enjoy this site? Please help.
Site design and content copyright 2006-2024. When quoting or citing information from this site, please link to the corresponding page or to https://ctext.org/ens. Please note that the use of automatic download software on this site is strictly prohibited, and that users of such software are automatically banned without warning to save bandwidth. 沪ICP备09015720号-3
Comments? Suggestions? Please raise them here.
