About the site
Introduction
Font test page
Help us
Frequently Asked Questions
Instructions
Tools
System Statistics
Digital humanities
Pre-Qin and Han
Confucianism
The Analects
Xue Er
Wei Zheng
Ba Yi
Li Ren
Gong Ye Chang
Yong Ye
Shu Er
Tai Bo
Zi Han
Xiang Dang
Xian Jin
Yan Yuan
Zi Lu
Xian Wen
Wei Ling Gong
Ji Shi
Yang Huo
Wei Zi
Zi Zhang
Yao Yue
Mengzi
Liji
Xunzi
Xiao Jing
Shuo Yuan
Chun Qiu Fan Lu
Han Shi Wai Zhuan
Da Dai Li Ji
Bai Hu Tong
Xin Shu
Xin Xu
Yangzi Fayan
Zhong Lun
Kongzi Jiayu
Qian Fu Lun
Lunheng
Tai Xuan Jing
Fengsu Tongyi
Kongcongzi
Shen Jian
Zhong Jing
Su Shu
Xin Yu
Du Duan
Cai Zhong Lang Ji
Mohism
Mozi
Mo Bian Zhu Xu
Daoism
Zhuangzi
Dao De Jing
Liezi
He Guan Zi
Wenzi
Wen Shi Zhen Jing
Lie Xian Zhuan
Yuzi
Heshanggong Laozi
Legalism
Hanfeizi
Shang Jun Shu
Shen Bu Hai
Shenzi
Jian Zhu Ke Shu
Guanzi
School of Names
Gongsunlongzi
School of the Military
The Art of War
Wu Zi
Liu Tao
Si Ma Fa
Wei Liao Zi
Three Strategies
Mathematics
Hai Dao Suan Jing
The Nine Chapters
Sunzi Suan Jing
Zhou Bi Suan Jing
Miscellaneous Schools
Huainanzi
Lü Shi Chun Qiu
Gui Gu Zi
Yin Wen Zi
Deng Xi Zi
Histories
Shiji
Chun Qiu Zuo Zhuan
Lost Book of Zhou
Guo Yu
Yanzi Chun Qiu
Wu Yue Chun Qiu
Yue Jue Shu
Zhan Guo Ce
Yan Tie Lun
Lie Nü Zhuan
Guliang Zhuan
Gongyang Zhuan
Han Shu
Qian Han Ji
Dong Guan Han Ji
Hou Han Shu
Zhushu Jinian
Mutianzi Zhuan
Gu San Fen
Yandanzi
Xijing Zaji
Ancient Classics
Book of Poetry
Shang Shu
Book of Changes
The Rites of Zhou
Chu Ci
Yili
Shan Hai Jing
Jiaoshi Yilin
Jingshi Yizhuan
Shi Shuo
Etymology
Shuo Wen Jie Zi
Er Ya
Shi Ming
Fang Yan
Ji Jiu Pian
Chinese Medicine
Huangdi Neijing
Nan Jing
Shang Han Lun
Jinkui Yaolue
Excavated texts
Guodian
Mawangdui
Post-Han
Wei, Jin, and North-South
Sui-Tang
Song-Ming
Three Character Classic
Romance of the Three Kingdoms
Qing
Mozi Jiangu
Hong Lou Meng
Quan Tang Shi
Kangxi Zidian
The Scholars
Republican era
Advanced
Simplified Chinese version
Show translation:[None] [Modern Chinese] [English]
Pre-Qin and Han -> Confucianism -> The Analects -> Xiang Dang
English translation: James Legge [?]
Books referencing 《乡党》
Library Resources
底本：《武英殿十三经注疏》本《论语注疏》：乡党《阮元校刻十三经注疏》本《论语注疏》：乡党《四部丛刊初编》本《孔子家语》《论语旁证》：乡党《钦定四库全书》本《论语精义》：乡党《古逸丛书》本《论语》：乡党《钦定四库全书》本《论语集说》：乡党《读论语丛说》：乡党《四部丛刊初编》本《论语集解》：乡党《钦定四库全书》本《论语集解义疏》《摛藻堂四库全书荟要》本《论语集说》《钦定四库全书》本《论语注疏》《指海》本《论语意原》《钦定篆文六经四书.论语》《钦定四库全书》本《论语意原》《钦定四库全书》本《论语稽求篇》《乾隆御览四库全书荟要》本《论语注疏》《湖海楼丛书》本《论语类考》《论语古注集笺》《钦定四库全书》本《论语类考》[Show all]
Xiang Dang:
Confucius, in his village, looked simple and sincere, and as if he were not able to speak. When he was in the prince's ancestral temple, or in the court, he spoke minutely on every point, but cautiously.
Xiang Dang:
When he was waiting at court, in speaking with the great officers of the lower grade, he spoke freely, but in a straightforward manner; in speaking with those of the higher grade, he did so blandly, but precisely. When the ruler was present, his manner displayed respectful uneasiness; it was grave, but self-possessed.
Xiang Dang:
When the prince called him to employ him in the reception of a visitor, his countenance appeared to change, and his legs to move forward with difficulty. He inclined himself to the other officers among whom he stood, moving his left or right arm, as their position required, but keeping the skirts of his robe before and behind evenly adjusted. He hastened forward, with his arms like the wings of a bird. When the guest had retired, he would report to the prince, "The visitor is not turning round any more."
Xiang Dang:
When he entered the palace gate, he seemed to bend his body, as if it were not sufficient to admit him. When he was standing, he did not occupy the middle of the gateway; when he passed in or out, he did not tread upon the threshold. When he was passing the vacant place of the prince, his countenance appeared to change, and his legs to bend under him, and his words came as if he hardly had breath to utter them. He ascended the reception hall, holding up his robe with both his hands, and his body bent; holding in his breath also, as if he dared not breathe. When he came out from the audience, as soon as he had descended one step, he began to relax his countenance, and had a satisfied look. When he had got the bottom of the steps, he advanced rapidly to his place, with his arms like wings, and on occupying it, his manner still showed respectful uneasiness.
Xiang Dang:
When he was carrying the scepter of his ruler, he seemed to bend his body, as if he were not able to bear its weight. He did not hold it higher than the position of the hands in making a bow, nor lower than their position in giving anything to another. His countenance seemed to change, and look apprehensive, and he dragged his feet along as if they were held by something to the ground. In presenting the presents with which he was charged, he wore a placid appearance. At his private audience, he looked highly pleased.
Xiang Dang:
The superior man did not use a deep purple, or a puce color, in the ornaments of his dress. Even in his undress, he did not wear anything of a red or reddish color. In warm weather, he had a single garment either of coarse or fine texture, but he wore it displayed over an inner garment. Over lamb's fur he wore a garment of black; over fawn's fur one of white; and over fox's fur one of yellow. The fur robe of his undress was long, with the right sleeve short. He required his sleeping dress to be half as long again as his body. When staying at home, he used thick furs of the fox or the badger. When he put off mourning, he wore all the appendages of the girdle. His undergarment, except when it was required to be of the curtain shape, was made of silk cut narrow above and wide below. He did not wear lamb's fur or a black cap on a visit of condolence. On the first day of the month he put on his court robes, and presented himself at court.
Xiang Dang:
When fasting, he thought it necessary to have his clothes brightly clean and made of linen cloth. When fasting, he thought it necessary to change his food, and also to change the place where he commonly sat in the apartment.
Xiang Dang:
He did not dislike to have his rice finely cleaned, nor to have his mince meat cut quite small. He did not eat rice which had been injured by heat or damp and turned sour, nor fish or flesh which was gone. He did not eat what was discolored, or what was of a bad flavor, nor anything which was ill-cooked, or was not in season. He did not eat meat which was not cut properly, nor what was served without its proper sauce. Though there might be a large quantity of meat, he would not allow what he took to exceed the due proportion for the rice. It was only in wine that he laid down no limit for himself, but he did not allow himself to be confused by it. He did not partake of wine and dried meat bought in the market. He was never without ginger when he ate. He did not eat much. When he had been assisting at the prince's sacrifice, he did not keep the flesh which he received overnight. The flesh of his family sacrifice he did not keep over three days. If kept over three days, people could not eat it. When eating, he did not converse. When in bed, he did not speak. Although his food might be coarse rice and vegetable soup, he would offer a little of it in sacrifice with a grave, respectful air.
Xiang Dang:
If his mat was not straight, he did not sit on it.
Xiang Dang:
When the villagers were drinking together, upon those who carried staffs going out, he went out immediately after. When the villagers were going through their ceremonies to drive away pestilential influences, he put on his court robes and stood on the eastern steps.
Xiang Dang:
When he was sending complimentary inquiries to any one in another state, he bowed twice as he escorted the messenger away. Ji Kang having sent him a present of physic, he bowed and received it, saying, "I do not know it. I dare not taste it."
Xiang Dang:
The stable being burned down, when he was at court, on his return he said, "Has any man been hurt?" He did not ask about the horses.
Xiang Dang:
When the prince sent him a gift of cooked meat, he would adjust his mat, first taste it, and then give it away to others. When the prince sent him a gift of undressed meat, he would have it cooked, and offer it to the spirits of his ancestors. When the prince sent him a gift of a living animal, he would keep it alive. When he was in attendance on the prince and joining in the entertainment, the prince only sacrificed. He first tasted everything. When he was ill and the prince came to visit him, he had his head to the east, made his court robes be spread over him, and drew his girdle across them. When the prince's order called him, without waiting for his carriage to be yoked, he went at once.
Xiang Dang:
When he entered the ancestral temple of the state, he asked about everything.
Xiang Dang:
When any of his friends died, if he had no relations who could be depended on for the necessary offices, he would say, "I will bury him." When a friend sent him a present, though it might be a carriage and horses, he did not bow. The only present for which he bowed was that of the flesh of sacrifice.
Xiang Dang:
In bed, he did not lie like a corpse. At home, he did not put on any formal deportment. When he saw any one in a mourning dress, though it might be an acquaintance, he would change countenance; when he saw any one wearing the cap of full dress, or a blind person, though he might be in his undress, he would salute him in a ceremonious manner. To any person in mourning he bowed forward to the crossbar of his carriage; he bowed in the same way to any one bearing the tables of population. When he was at an entertainment where there was an abundance of provisions set before him, he would change countenance and rise up. On a sudden clap of thunder, or a violent wind, he would change countenance.
Xiang Dang:
When he was about to mount his carriage, he would stand straight, holding the cord. When he was in the carriage, he did not turn his head quite round, he did not talk hastily, he did not point with his hands.
Xiang Dang:
Seeing the countenance, it instantly rises. It flies round, and by and by settles. The Master said, "There is the hen-pheasant on the hill bridge. At its season! At its season!" Zi Lu made a motion to it. Thrice it smelled him and then rose.
URN: ctp:analects/xiang-dang
Enjoy this site? Please help.
Site design and content copyright 2006-2024. When quoting or citing information from this site, please link to the corresponding page or to https://ctext.org/ens. Please note that the use of automatic download software on this site is strictly prohibited, and that users of such software are automatically banned without warning to save bandwidth. 沪ICP备09015720号-3
Comments? Suggestions? Please raise them here.
