About the site
Introduction
Font test page
Help us
Frequently Asked Questions
Instructions
Tools
System Statistics
Digital humanities
Pre-Qin and Han
Confucianism
The Analects
Xue Er
Wei Zheng
Ba Yi
Li Ren
Gong Ye Chang
Yong Ye
Shu Er
Tai Bo
Zi Han
Xiang Dang
Xian Jin
Yan Yuan
Zi Lu
Xian Wen
Wei Ling Gong
Ji Shi
Yang Huo
Wei Zi
Zi Zhang
Yao Yue
Mengzi
Liji
Xunzi
Xiao Jing
Shuo Yuan
Chun Qiu Fan Lu
Han Shi Wai Zhuan
Da Dai Li Ji
Bai Hu Tong
Xin Shu
Xin Xu
Yangzi Fayan
Zhong Lun
Kongzi Jiayu
Qian Fu Lun
Lunheng
Tai Xuan Jing
Fengsu Tongyi
Kongcongzi
Shen Jian
Zhong Jing
Su Shu
Xin Yu
Du Duan
Cai Zhong Lang Ji
Mohism
Mozi
Mo Bian Zhu Xu
Daoism
Zhuangzi
Dao De Jing
Liezi
He Guan Zi
Wenzi
Wen Shi Zhen Jing
Lie Xian Zhuan
Yuzi
Heshanggong Laozi
Legalism
Hanfeizi
Shang Jun Shu
Shen Bu Hai
Shenzi
Jian Zhu Ke Shu
Guanzi
School of Names
Gongsunlongzi
School of the Military
The Art of War
Wu Zi
Liu Tao
Si Ma Fa
Wei Liao Zi
Three Strategies
Mathematics
Hai Dao Suan Jing
The Nine Chapters
Sunzi Suan Jing
Zhou Bi Suan Jing
Miscellaneous Schools
Huainanzi
Lü Shi Chun Qiu
Gui Gu Zi
Yin Wen Zi
Deng Xi Zi
Histories
Shiji
Chun Qiu Zuo Zhuan
Lost Book of Zhou
Guo Yu
Yanzi Chun Qiu
Wu Yue Chun Qiu
Yue Jue Shu
Zhan Guo Ce
Yan Tie Lun
Lie Nü Zhuan
Guliang Zhuan
Gongyang Zhuan
Han Shu
Qian Han Ji
Dong Guan Han Ji
Hou Han Shu
Zhushu Jinian
Mutianzi Zhuan
Gu San Fen
Yandanzi
Xijing Zaji
Ancient Classics
Book of Poetry
Shang Shu
Book of Changes
The Rites of Zhou
Chu Ci
Yili
Shan Hai Jing
Jiaoshi Yilin
Jingshi Yizhuan
Shi Shuo
Etymology
Shuo Wen Jie Zi
Er Ya
Shi Ming
Fang Yan
Ji Jiu Pian
Chinese Medicine
Huangdi Neijing
Nan Jing
Shang Han Lun
Jinkui Yaolue
Excavated texts
Guodian
Mawangdui
Post-Han
Wei, Jin, and North-South
Sui-Tang
Song-Ming
Three Character Classic
Romance of the Three Kingdoms
Qing
Mozi Jiangu
Hong Lou Meng
Quan Tang Shi
Kangxi Zidian
The Scholars
Republican era
Advanced
Simplified Chinese version
Show translation:[None] [Modern Chinese] [English]
Pre-Qin and Han -> Confucianism -> The Analects -> Xian Jin
English translation: James Legge [?]
Books referencing 《先进》
Library Resources
底本：《武英殿十三经注疏》本《论语注疏》：先进《钦定四库全书》本《论语精义》：先进《古逸丛书》本《论语》：先进《钦定四库全书》本《论语集说》：先进《读论语丛说》：先进《四部丛刊初编》本《论语集解》：先进《阮元校刻十三经注疏》本《论语注疏》：先进《四部丛刊初编》本《孔子家语》《论语旁证》：先进《论语正义》：先进《钦定四库全书》本《论语全解》《墨海金壶》本《论语笔解》《墨海金壶》本《论语意原》《钦定四库全书》本《论语集解义疏》：先进《摛藻堂四库全书荟要》本《论语集说》《钦定四库全书》本《论语注疏》：先进《指海》本《论语意原》《钦定四库全书》本《论语意原》《钦定篆文六经四书.论语》《钦定四库全书》本《论语稽求篇》[Show all]
Xian Jin:
The Master said, "The men of former times in the matters of ceremonies and music were rustics, it is said, while the men of these latter times, in ceremonies and music, are accomplished gentlemen. If I have occasion to use those things, I follow the men of former times."
Xian Jin:
The Master said, "Of those who were with me in Chen and Cai, there are none to be found to enter my door."
Xian Jin:
Distinguished for their virtuous principles and practice, there were Yan Yuan, Min Zi Qian, Ran Bo Niu, and Zhong Gong; for their ability in speech, Zai Wo and Zi Gong; for their administrative talents, Ran You and Ji Lu; for their literary acquirements, Zi You and Zi Xia.
Xian Jin:
The Master said, "Hui gives me no assistance. There is nothing that I say in which he does not delight."
Xian Jin:
The Master said, "Filial indeed is Min Zi Qian! Other people say nothing of him different from the report of his parents and brothers."
Xian Jin:
Nan Rong was frequently repeating the lines about a white scepter stone. Confucius gave him the daughter of his elder brother to wife.
Xian Jin:
Ji Kang asked which of the disciples loved to learn. Confucius replied to him, "There was Yen Hui; he loved to learn. Unfortunately his appointed time was short, and he died. Now there is no one who loves to learn, as he did."
Xian Jin:
When Yan Yuan died, Yan Lu begged the carriage of the Master to sell and get an outer shell for his son's coffin. The Master said, "Whether he has talents or has not talents, everyone calls his son his son. There was Li; when he died, he had a coffin but no outer shell. I would not walk on foot to get a shell for him, because, having followed in the rear of the great officers, it was not proper that I should walk on foot."
Xian Jin:
When Yan Yuan died, the Master said, "Alas! Heaven is destroying me! Heaven is destroying me!"
Xian Jin:
When Yan Yuan died, the Master bewailed him exceedingly, and the disciples who were with him said, "Master, your grief is excessive!" "Is it excessive?" said he. "If I am not to mourn bitterly for this man, for whom should I mourn?"
Xian Jin:
When Yan Yuan died, the disciples wished to give him a great funeral, and the Master said, "You may not do so." The disciples did bury him in great style. The Master said, "Hui behaved towards me as his father. I have not been able to treat him as my son. The fault is not mine; it belongs to you, O disciples."
Xian Jin:
Ji Lu asked about serving the spirits of the dead. The Master said, "While you are not able to serve men, how can you serve their spirits?" Ji Lu added, "I venture to ask about death?" He was answered, "While you do not know life, how can you know about death?"
Xian Jin:
The disciple Min was standing by his side, looking bland and precise; Zi Lu, looking bold and soldierly; Ran You and Zi Gong, with a free and straightforward manner. The Master was pleased. He said, "You there - he will not die a natural death."
Xian Jin:
Some parties in Lu were going to take down and rebuild the Long Treasury. Min Zi Qian said, "Suppose it were to be repaired after its old style; why must it be altered and made anew?" The Master said, "This man seldom speaks; when he does, he is sure to hit the point."
Xian Jin:
The Master said, "What has the lute of You to do in my door?" The other disciples began not to respect Zi Lu. The Master said, "You has ascended to the hall, though he has not yet passed into the inner apartments."
Xian Jin:
Zi Gong asked which of the two, Shi or Shang, was the superior. The Master said, "Shi goes beyond the due mean, and Shang does not come up to it." "Then," said Zi Gong, "the superiority is with Shi, I suppose." The Master said, "To go beyond is as wrong as to fall short."
Xian Jin:
The head of the Ji family was richer than the duke of Zhou had been, and yet Qiu collected his imposts for him, and increased his wealth. The Master said, "He is no disciple of mine. My little children, beat the drum and assail him."
Xian Jin:
Chai is simple. Shen is dull. Shi is specious. You is coarse.
Xian Jin:
The Master said, "There is Hui! He has nearly attained to perfect virtue. He is often in want. Ci does not acquiesce in the appointments of Heaven, and his goods are increased by him. Yet his judgments are often correct."
Xian Jin:
Zi Zhang asked what were the characteristics of the good man. The Master said, "He does not tread in the footsteps of others, but moreover, he does not enter the chamber of the sage."
Xian Jin:
The Master said, "If, because a man's discourse appears solid and sincere, we allow him to be a good man, is he really a superior man? or is his gravity only in appearance?"
Xian Jin:
Zi Lu asked whether he should immediately carry into practice what he heard. The Master said, "There are your father and elder brothers to be consulted - why should you act on that principle of immediately carrying into practice what you hear?" Ran You asked the same, whether he should immediately carry into practice what he heard, and the Master answered, "Immediately carry into practice what you hear." Gong Xi Hua said, "You asked whether he should carry immediately into practice what he heard, and you said, 'There are your father and elder brothers to be consulted.' Qiu asked whether he should immediately carry into practice what he heard, and you said, 'Carry it immediately into practice.' I, Chi, am perplexed, and venture to ask you for an explanation." The Master said, "Qiu is retiring and slow; therefore I urged him forward. You has more than his own share of energy; therefore I kept him back."
Xian Jin:
The Master was put in fear in Kuang and Yan Yuan fell behind. The Master, on his rejoining him, said, "I thought you had died." Hui replied, "While you were alive, how should I presume to die?"
Xian Jin:
Ji Zi Ran asked whether Zhong You and Ran Qiu could be called great ministers. The Master said, "I thought you would ask about some extraordinary individuals, and you only ask about You and Qiu! What is called a great minister, is one who serves his prince according to what is right, and when he finds he cannot do so, retires. Now, as to You and Qiu, they may be called ordinary ministers." Zi Ran said, "Then they will always follow their chief - will they?" The Master said, "In an act of parricide or regicide, they would not follow him."
Xian Jin:
Zi Lu got Zi Gao appointed governor of Fei. The Master said, "You are injuring a man's son." Zi Lu said, "There are (there) common people and officers; there are the altars of the spirits of the land and grain. Why must one read books before he can be considered to have learned?" The Master said, "It is on this account that I hate your glib-tongued people."
Xian Jin:
Zi Lu, Zeng Xi, Ran You, and Gong Xi Hua were sitting by the Master. He said to them, "Though I am a day or so older than you, do not think of that. From day to day you are saying, 'We are not known.' If some ruler were to know you, what would you like to do?" Zi Lu hastily and lightly replied, "Suppose the case of a state of ten thousand chariots; let it be straitened between other large states; let it be suffering from invading armies; and to this let there be added a famine in corn and in all vegetables - if I were intrusted with the government of it, in three years' time I could make the people to be bold, and to recognize the rules of righteous conduct." The Master smiled at him. Turning to Ran You, he said, "Qiu, what are your wishes?" Qiu replied, "Suppose a state of sixty or seventy li square, or one of fifty or sixty, and let me have the government of it - in three years' time, I could make plenty to abound among the people. As to teaching them the principles of propriety, and music, I must wait for the rise of a superior man to do that." "What are your wishes, Chi," said the Master next to Gong Xi Hua. Chi replied, "I do not say that my ability extends to these things, but I should wish to learn them. At the services of the ancestral temple, and at the audiences of the princes with the sovereign, I should like, dressed in the dark square-made robe and the black linen cap, to act as a small assistant." Last of all, the Master asked Zeng Xi, "Dian, what are your wishes?" Dian, pausing as he was playing on his lute, while it was yet twanging, laid the instrument aside, and said, "My wishes are different from the cherished purposes of these three gentlemen." Said the Master, "What harm is there in that? Do you also, as well as they, speak out your wishes." Dian then said, "In this, the last month of spring, with the dress of the season all complete, along with five or six young men who have assumed the cap, and six or seven boys, I would wash in the Yi, enjoy the breeze among the rain altars, and return home singing." The Master heaved a sigh and said, "I give my approval to Dian." The three others having gone out, Zeng Xi remained behind, and said, "What do you think of the words of these three friends?" The Master replied, "They simply told each one his wishes." Xi pursued, "Master, why did you smile at You?" He was answered, "The management of a state demands the rules of propriety. His words were not humble; therefore I smiled at him." Xi again said, "But was it not a state which Qiu proposed for himself?" The reply was, "Yes; did you ever see a territory of sixty or seventy li or one of fifty or sixty, which was not a state?" Once more, Xi inquired, "And was it not a state which Chi proposed for himself?" The Master again replied, "Yes; who but princes have to do with ancestral temples, and with audiences but the sovereign? If Chi were to be a small assistant in these services, who could be a great one?"
URN: ctp:analects/xian-jin
Enjoy this site? Please help.
Site design and content copyright 2006-2024. When quoting or citing information from this site, please link to the corresponding page or to https://ctext.org/ens. Please note that the use of automatic download software on this site is strictly prohibited, and that users of such software are automatically banned without warning to save bandwidth. 沪ICP备09015720号-3
Comments? Suggestions? Please raise them here.
