About the site
Introduction
Font test page
Help us
Frequently Asked Questions
Instructions
Tools
System Statistics
Digital humanities
Pre-Qin and Han
Confucianism
The Analects
Xue Er
Wei Zheng
Ba Yi
Li Ren
Gong Ye Chang
Yong Ye
Shu Er
Tai Bo
Zi Han
Xiang Dang
Xian Jin
Yan Yuan
Zi Lu
Xian Wen
Wei Ling Gong
Ji Shi
Yang Huo
Wei Zi
Zi Zhang
Yao Yue
Mengzi
Liji
Xunzi
Xiao Jing
Shuo Yuan
Chun Qiu Fan Lu
Han Shi Wai Zhuan
Da Dai Li Ji
Bai Hu Tong
Xin Shu
Xin Xu
Yangzi Fayan
Zhong Lun
Kongzi Jiayu
Qian Fu Lun
Lunheng
Tai Xuan Jing
Fengsu Tongyi
Kongcongzi
Shen Jian
Zhong Jing
Su Shu
Xin Yu
Du Duan
Cai Zhong Lang Ji
Mohism
Mozi
Mo Bian Zhu Xu
Daoism
Zhuangzi
Dao De Jing
Liezi
He Guan Zi
Wenzi
Wen Shi Zhen Jing
Lie Xian Zhuan
Yuzi
Heshanggong Laozi
Legalism
Hanfeizi
Shang Jun Shu
Shen Bu Hai
Shenzi
Jian Zhu Ke Shu
Guanzi
School of Names
Gongsunlongzi
School of the Military
The Art of War
Wu Zi
Liu Tao
Si Ma Fa
Wei Liao Zi
Three Strategies
Mathematics
Hai Dao Suan Jing
The Nine Chapters
Sunzi Suan Jing
Zhou Bi Suan Jing
Miscellaneous Schools
Huainanzi
Lü Shi Chun Qiu
Gui Gu Zi
Yin Wen Zi
Deng Xi Zi
Histories
Shiji
Chun Qiu Zuo Zhuan
Lost Book of Zhou
Guo Yu
Yanzi Chun Qiu
Wu Yue Chun Qiu
Yue Jue Shu
Zhan Guo Ce
Yan Tie Lun
Lie Nü Zhuan
Guliang Zhuan
Gongyang Zhuan
Han Shu
Qian Han Ji
Dong Guan Han Ji
Hou Han Shu
Zhushu Jinian
Mutianzi Zhuan
Gu San Fen
Yandanzi
Xijing Zaji
Ancient Classics
Book of Poetry
Shang Shu
Book of Changes
The Rites of Zhou
Chu Ci
Yili
Shan Hai Jing
Jiaoshi Yilin
Jingshi Yizhuan
Shi Shuo
Etymology
Shuo Wen Jie Zi
Er Ya
Shi Ming
Fang Yan
Ji Jiu Pian
Chinese Medicine
Huangdi Neijing
Nan Jing
Shang Han Lun
Jinkui Yaolue
Excavated texts
Guodian
Mawangdui
Post-Han
Wei, Jin, and North-South
Sui-Tang
Song-Ming
Three Character Classic
Romance of the Three Kingdoms
Qing
Mozi Jiangu
Hong Lou Meng
Quan Tang Shi
Kangxi Zidian
The Scholars
Republican era
Advanced
Simplified Chinese version
Show translation:[None] [Modern Chinese] [English]
Pre-Qin and Han -> Confucianism -> The Analects -> Yang Huo
English translation: James Legge [?]
Books referencing 《阳货》
Library Resources
底本：《武英殿十三经注疏》本《论语注疏》：阳货《阮元校刻十三经注疏》本《论语注疏》：阳货《四部丛刊初编》本《孔子家语》《论语旁证》：阳货《钦定四库全书》本《论语精义》：阳货《古逸丛书》本《论语》：阳货《钦定四库全书》本《论语集说》：阳货《读论语丛说》：阳货《四部丛刊初编》本《论语集解》：阳货《钦定四库全书》本《论语集解义疏》：阳货《摛藻堂四库全书荟要》本《论语集说》《钦定四库全书》本《论语注疏》《指海》本《论语意原》《钦定篆文六经四书.论语》《钦定四库全书》本《论语意原》《钦定四库全书》本《论语稽求篇》《乾隆御览四库全书荟要》本《论语注疏》《湖海楼丛书》本《论语类考》《论语古注集笺》《钦定四库全书》本《论语类考》[Show all]
Yang Huo:
Yang Huo wished to see Confucius, but Confucius would not go to see him. On this, he sent a present of a pig to Confucius, who, having chosen a time when Huo was not at home, went to pay his respects for the gift. He met him, however, on the way. Huo said to Confucius, "Come, let me speak with you." He then asked, "Can he be called benevolent who keeps his jewel in his bosom, and leaves his country to confusion?" Confucius replied, "No." "Can he be called wise, who is anxious to be engaged in public employment, and yet is constantly losing the opportunity of being so?" Confucius again said, "No." "The days and months are passing away; the years do not wait for us." Confucius said, "Right; I will go into office."
Yang Huo:
The Master said, "By nature, men are nearly alike; by practice, they get to be wide apart."
Yang Huo:
The Master said, "There are only the wise of the highest class, and the stupid of the lowest class, who cannot be changed."
Yang Huo:
The Master, having come to Wu Cheng, heard there the sound of stringed instruments and singing. Well pleased and smiling, he said, "Why use an ox knife to kill a fowl?" Zi You replied, "Formerly, Master, I heard you say, 'When the man of high station is well instructed, he loves men; when the man of low station is well instructed, he is easily ruled.'" The Master said, "My disciples, Yan's words are right. What I said was only in sport."
Yang Huo:
Gong Shan Fo Rao, when he was holding Fei, and in an attitude of rebellion, invited the Master to visit him, who was rather inclined to go. Zi Lu was displeased, and said, "Indeed, you cannot go! Why must you think of going to see Gong Shan?" The Master said, "Can it be without some reason that he has invited me? If any one employ me, may I not make an eastern Zhou?"
Yang Huo:
Zi Zhang asked Confucius about perfect virtue. Confucius said, "To be able to practice five things everywhere under heaven constitutes perfect virtue." He begged to ask what they were, and was told, "Gravity, generosity of soul, sincerity, earnestness, and kindness. If you are grave, you will not be treated with disrespect. If you are generous, you will win all. If you are sincere, people will repose trust in you. If you are earnest, you will accomplish much. If you are kind, this will enable you to employ the services of others."
Yang Huo:
Bi Xi inviting him to visit him, the Master was inclined to go. Zi Lu said, "Master, formerly I have heard you say, 'When a man in his own person is guilty of doing evil, a superior man will not associate with him.' Bi Xi is in rebellion, holding possession of Zhong Mou; if you go to him, what shall be said?" The Master said, "Yes, I did use these words. But is it not said, that, if a thing be really hard, it may be ground without being made thin? Is it not said, that, if a thing be really white, it may be steeped in a dark fluid without being made black? Am I a bitter gourd? How can I be hung up out of the way of being eaten?"
Yang Huo:
The Master said, "You, have you heard the six words to which are attached six becloudings?" You replied, "I have not." "Sit down, and I will tell them to you. There is the love of being benevolent without the love of learning - the beclouding here leads to a foolish simplicity. There is the love of knowing without the love of learning - the beclouding here leads to dissipation of mind. There is the love of being sincere without the love of learning - the beclouding here leads to an injurious disregard of consequences. There is the love of straightforwardness without the love of learning - the beclouding here leads to rudeness. There is the love of boldness without the love of learning - the beclouding here leads to insubordination. There is the love of firmness without the love of learning - the beclouding here leads to extravagant conduct."
Yang Huo:
The Master said, "My children, why do you not study the Book of Poetry? The Odes serve to stimulate the mind. They may be used for purposes of self-contemplation. They teach the art of sociability. They show how to regulate feelings of resentment. From them you learn the more immediate duty of serving one's father, and the remoter one of serving one's prince. From them we become largely acquainted with the names of birds, beasts, and plants."
Yang Huo:
The Master said to Bo Yu, "Do you give yourself to the Zhou Nan and the Shao Nan. The man who has not studied the Zhou Nan and the Shao Nan is like one who stands with his face right against a wall. Is he not so?"
Yang Huo:
The Master said, "'It is according to the rules of propriety,' they say. 'It is according to the rules of propriety,' they say. Are gems and silk all that is meant by propriety? 'It is music,' they say. 'It is music,' they say. Are bells and drums all that is meant by music?"
Yang Huo:
The Master said, "He who puts on an appearance of stern firmness, while inwardly he is weak, is like one of the small, mean people - yea, is he not like the thief who breaks through, or climbs over, a wall?"
Yang Huo:
The Master said, "Your good, careful people of the villages are the thieves of virtue."
Yang Huo:
The Master said, "To tell, as we go along, what we have heard on the way, is to cast away our virtue."
Yang Huo:
The Master said, "There are those mean creatures! How impossible it is along with them to serve one's prince!  While they have not got their aims, their anxiety is how to get them. When they have got them, their anxiety is lest they should lose them. When they are anxious lest such things should be lost, there is nothing to which they will not proceed."
Yang Huo:
The Master said, "Anciently, men had three failings, which now perhaps are not to be found. The high-mindedness of antiquity showed itself in a disregard of small things; the high-mindedness of the present day shows itself in wild license. The stern dignity of antiquity showed itself in grave reserve; the stern dignity of the present day shows itself in quarrelsome perverseness. The stupidity of antiquity showed itself in straightforwardness; the stupidity of the present day shows itself in sheer deceit."
Yang Huo:
The Master said, "Fine words and an insinuating appearance are seldom associated with virtue."
Yang Huo:
The Master said, "I hate the manner in which purple takes away the luster of vermilion. I hate the way in which the songs of Zheng confound the music of the Ya. I hate those who with their sharp mouths overthrow kingdoms and families."
Yang Huo:
The Master said, "I would prefer not speaking." Zi Gong said, "If you, Master, do not speak, what shall we, your disciples, have to record?" The Master said, "Does Heaven speak? The four seasons pursue their courses, and all things are continually being produced, but does Heaven say anything?"
Yang Huo:
Ru Bei wished to see Confucius, but Confucius declined, on the ground of being sick, to see him. When the bearer of this message went out at the door, (the Master) took his lute and sang to it, in order that Bei might hear him.
Yang Huo:
Zai Wo asked about the three years' mourning for parents, saying that one year was long enough. "If the superior man abstains for three years from the observances of propriety, those observances will be quite lost. If for three years he abstains from music, music will be ruined. Within a year the old grain is exhausted, and the new grain has sprung up, and, in procuring fire by friction, we go through all the changes of wood for that purpose. After a complete year, the mourning may stop." The Master said, "If you were, after a year, to eat good rice, and wear embroidered clothes, would you feel at ease?" "I should," replied Wo. The Master said, "If you can feel at ease, do it. But a superior man, during the whole period of mourning, does not enjoy pleasant food which he may eat, nor derive pleasure from music which he may hear. He also does not feel at ease, if he is comfortably lodged. Therefore he does not do what you propose. But now you feel at ease and may do it." Zai Wo then went out, and the Master said, "This shows Yu's want of virtue. It is not till a child is three years old that it is allowed to leave the arms of its parents. And the three years' mourning is universally observed throughout the empire. Did Yu enjoy the three years' love of his parents?"
Yang Huo:
The Master said, "Hard is it to deal with who will stuff himself with food the whole day, without applying his mind to anything good! Are there not gamesters and chess players? To be one of these would still be better than doing nothing at all."
Yang Huo:
Zi Lu said, "Does the superior man esteem valor?" The Master said, "The superior man holds righteousness to be of highest importance. A man in a superior situation, having valor without righteousness, will be guilty of insubordination; one of the lower people having valor without righteousness, will commit robbery."
Yang Huo:
Zi Gong said, "Has the superior man his hatreds also?" The Master said, "He has his hatreds. He hates those who proclaim the evil of others. He hates the man who, being in a low station, slanders his superiors. He hates those who have valor merely, and are unobservant of propriety. He hates those who are forward and determined, and, at the same time, of contracted understanding." The Master then inquired, "Ci, have you also your hatreds?" Zi Gong replied, "I hate those who pry out matters, and ascribe the knowledge to their wisdom. I hate those who are only not modest, and think that they are valorous. I hate those who make known secrets, and think that they are straightforward."
Yang Huo:
The Master said, "Of all people, girls and servants are the most difficult to behave to. If you are familiar with them, they lose their humility. If you maintain a reserve towards them, they are discontented."
Yang Huo:
The Master said, "When a man at forty is the object of dislike, he will always continue what he is."
URN: ctp:analects/yang-huo
Enjoy this site? Please help.
Site design and content copyright 2006-2024. When quoting or citing information from this site, please link to the corresponding page or to https://ctext.org/ens. Please note that the use of automatic download software on this site is strictly prohibited, and that users of such software are automatically banned without warning to save bandwidth. 沪ICP备09015720号-3
Comments? Suggestions? Please raise them here.
