About the site
Introduction
Font test page
Help us
Frequently Asked Questions
Instructions
Tools
System Statistics
Digital humanities
Pre-Qin and Han
Confucianism
The Analects
Xue Er
Wei Zheng
Ba Yi
Li Ren
Gong Ye Chang
Yong Ye
Shu Er
Tai Bo
Zi Han
Xiang Dang
Xian Jin
Yan Yuan
Zi Lu
Xian Wen
Wei Ling Gong
Ji Shi
Yang Huo
Wei Zi
Zi Zhang
Yao Yue
Mengzi
Liji
Xunzi
Xiao Jing
Shuo Yuan
Chun Qiu Fan Lu
Han Shi Wai Zhuan
Da Dai Li Ji
Bai Hu Tong
Xin Shu
Xin Xu
Yangzi Fayan
Zhong Lun
Kongzi Jiayu
Qian Fu Lun
Lunheng
Tai Xuan Jing
Fengsu Tongyi
Kongcongzi
Shen Jian
Zhong Jing
Su Shu
Xin Yu
Du Duan
Cai Zhong Lang Ji
Mohism
Mozi
Mo Bian Zhu Xu
Daoism
Zhuangzi
Dao De Jing
Liezi
He Guan Zi
Wenzi
Wen Shi Zhen Jing
Lie Xian Zhuan
Yuzi
Heshanggong Laozi
Legalism
Hanfeizi
Shang Jun Shu
Shen Bu Hai
Shenzi
Jian Zhu Ke Shu
Guanzi
School of Names
Gongsunlongzi
School of the Military
The Art of War
Wu Zi
Liu Tao
Si Ma Fa
Wei Liao Zi
Three Strategies
Mathematics
Hai Dao Suan Jing
The Nine Chapters
Sunzi Suan Jing
Zhou Bi Suan Jing
Miscellaneous Schools
Huainanzi
Lü Shi Chun Qiu
Gui Gu Zi
Yin Wen Zi
Deng Xi Zi
Histories
Shiji
Chun Qiu Zuo Zhuan
Lost Book of Zhou
Guo Yu
Yanzi Chun Qiu
Wu Yue Chun Qiu
Yue Jue Shu
Zhan Guo Ce
Yan Tie Lun
Lie Nü Zhuan
Guliang Zhuan
Gongyang Zhuan
Han Shu
Qian Han Ji
Dong Guan Han Ji
Hou Han Shu
Zhushu Jinian
Mutianzi Zhuan
Gu San Fen
Yandanzi
Xijing Zaji
Ancient Classics
Book of Poetry
Shang Shu
Book of Changes
The Rites of Zhou
Chu Ci
Yili
Shan Hai Jing
Jiaoshi Yilin
Jingshi Yizhuan
Shi Shuo
Etymology
Shuo Wen Jie Zi
Er Ya
Shi Ming
Fang Yan
Ji Jiu Pian
Chinese Medicine
Huangdi Neijing
Nan Jing
Shang Han Lun
Jinkui Yaolue
Excavated texts
Guodian
Mawangdui
Post-Han
Wei, Jin, and North-South
Sui-Tang
Song-Ming
Three Character Classic
Romance of the Three Kingdoms
Qing
Mozi Jiangu
Hong Lou Meng
Quan Tang Shi
Kangxi Zidian
The Scholars
Republican era
Advanced
Simplified Chinese version
Show translation:[None] [Modern Chinese] [English]
Pre-Qin and Han -> Confucianism -> The Analects -> Zi Han
English translation: James Legge [?]
Books referencing 《子罕》
Library Resources
底本：《武英殿十三经注疏》本《论语注疏》：子罕《四部丛刊初编》本《孔子家语》《论语旁证》：子罕《钦定四库全书》本《论语精义》：子罕《古逸丛书》本《论语》：子罕《读论语丛说》：子罕《钦定四库全书》本《论语集说》：子罕《四部丛刊初编》本《论语集解》：子罕《阮元校刻十三经注疏》本《论语注疏》：子罕《钦定四库全书》本《论语注疏》《指海》本《论语意原》《摛藻堂四库全书荟要》本《论语集说》《钦定篆文六经四书.论语》《钦定四库全书》本《论语意原》《钦定四库全书》本《论语稽求篇》《乾隆御览四库全书荟要》本《论语注疏》《钦定四库全书》本《论语类考》《湖海楼丛书》本《论语类考》《论语古注集笺》《钦定四库全书》本《论语商》[Show all]
Zi Han:
The subjects of which the Master seldom spoke were: profitableness, and also the appointments of Heaven, and perfect virtue.
Zi Han:
A man of the village of Da Xiang said, "Great indeed is the philosopher Kong! His learning is extensive, and yet he does not render his name famous by any particular thing." The Master heard the observation, and said to his disciples, "What shall I practice? Shall I practice charioteering, or shall I practice archery? I will practice charioteering."
Zi Han:
The Master said, "The linen cap is that prescribed by the rules of ceremony, but now a silk one is worn. It is economical, and I follow the common practice. Bowing below the hall is prescribed by the rules of ceremony, but now the practice is to bow only after ascending it. That is arrogant. I continue to bow below the hall, though I oppose the common practice."
Zi Han:
There were four things from which the Master was entirely free. He had no foregone conclusions, no arbitrary predeterminations, no obstinacy, and no egoism.
Zi Han:
The Master was put in fear in Kuang. He said, "After the death of King Wen, was not the cause of truth lodged here in me? If Heaven had wished to let this cause of truth perish, then I, a future mortal, should not have got such a relation to that cause. While Heaven does not let the cause of truth perish, what can the people of Kuang do to me?"
Zi Han:
A high officer asked Zi Gong, saying, "May we not say that your Master is a sage? How various is his ability!" Zi Gong said, "Certainly Heaven has endowed him unlimitedly. He is about a sage. And, moreover, his ability is various." The Master heard of the conversation and said, "Does the high officer know me? When I was young, my condition was low, and therefore I acquired my ability in many things, but they were mean matters. Must the superior man have such variety of ability? He does not need variety of ability."
Zi Han:
Lao said, "The Master said, 'Having no official employment, I acquired many arts.'"
Zi Han:
The Master said, "Am I indeed possessed of knowledge? I am not knowing. But if a mean person, who appears quite empty-like, ask anything of me, I set it forth from one end to the other, and exhaust it."
Zi Han:
The Master said, "The Feng bird does not come; the river sends forth no map - it is all over with me!"
Zi Han:
When the Master saw a person in a mourning dress, or any one with the cap and upper and lower garments of full dress, or a blind person, on observing them approaching, though they were younger than himself, he would rise up, and if he had to pass by them, he would do so hastily.
Zi Han:
Yan Yuan, in admiration of the Master's doctrines, sighed and said, "I looked up to them, and they seemed to become more high; I tried to penetrate them, and they seemed to become more firm; I looked at them before me, and suddenly they seemed to be behind. The Master, by orderly method, skillfully leads men on. He enlarged my mind with learning, and taught me the restraints of propriety. When I wish to give over the study of his doctrines, I cannot do so, and having exerted all my ability, there seems something to stand right up before me; but though I wish to follow and lay hold of it, I really find no way to do so."
Zi Han:
The Master being very ill, Zi Lu wished the disciples to act as ministers to him. During a remission of his illness, he said, "Long has the conduct of You been deceitful! By pretending to have ministers when I have them not, whom should I impose upon? Should I impose upon Heaven? Moreover, than that I should die in the hands of ministers, is it not better that I should die in the hands of you, my disciples? And though I may not get a great burial, shall I die upon the road?"
Zi Han:
Zi Gong said, "There is a beautiful gem here. Should I lay it up in a case and keep it? or should I seek for a good price and sell it?" The Master said, "Sell it! Sell it! But I would wait for one to offer the price."
Zi Han:
The Master was wishing to go and live among the nine wild tribes of the east. Some one said, "They are rude. How can you do such a thing?" The Master said, "If a superior man dwelt among them, what rudeness would there be?"
Zi Han:
The Master said, "I returned from Wei to Lu, and then the music was reformed, and the pieces in the Royal songs and Praise songs all found their proper places."
Zi Han:
The Master said, "Abroad, to serve the high ministers and nobles; at home, to serve one's father and elder brothers; in all duties to the dead, not to dare not to exert one's self; and not to be overcome of wine - which one of these things do I attain to?"
Zi Han:
The Master standing by a stream, said, "It passes on just like this, not ceasing day or night!"
Zi Han:
The Master said, "I have not seen one who loves virtue as he loves beauty."
Zi Han:
The Master said, "The prosecution of learning may be compared to what may happen in raising a mound. If there want but one basket of earth to complete the work, and I stop, the stopping is my own work. It may be compared to throwing down the earth on the level ground. Though but one basketful is thrown at a time, the advancing with it is my own going forward."
Zi Han:
The Master said, "Never flagging when I set forth anything to him - ah! that is Hui."
Zi Han:
The Master said of Yan Yuan, "Alas! I saw his constant advance. I never saw him stop in his progress."
Zi Han:
The Master said, "There are cases in which the blade springs, but the plant does not go on to flower! There are cases where it flowers but no fruit is subsequently produced!"
Zi Han:
The Master said, "A youth is to be regarded with respect. How do we know that his future will not be equal to our present? If he reach the age of forty or fifty, and has not made himself heard of, then indeed he will not be worth being regarded with respect."
Zi Han:
The Master said, "Can men refuse to assent to the words of strict admonition? But it is reforming the conduct because of them which is valuable. Can men refuse to be pleased with words of gentle advice? But it is unfolding their aim which is valuable. If a man be pleased with these words, but does not unfold their aim, and assents to those, but does not reform his conduct, I can really do nothing with him."
Zi Han:
The Master said, "Hold faithfulness and sincerity as first principles. Have no friends not equal to yourself. When you have faults, do not fear to abandon them."
Zi Han:
The Master said, "The commander of the forces of a large state may be carried off, but the will of even a common man cannot be taken from him."
Zi Han:
The Master said, "Dressed himself in a tattered robe quilted with hemp, yet standing by the side of men dressed in furs, and not ashamed - ah! it is You who is equal to this! He dislikes none, he covets nothing - what can he do but what is good!" Zi Lu kept continually repeating these words of the ode, when the Master said, "Those things are by no means sufficient to constitute perfect excellence."
Zi Han:
The Master said, "When the year becomes cold, then we know how the pine and the cypress are the last to lose their leaves."
Zi Han:
The Master said, "The wise are free from perplexities; the virtuous from anxiety; and the bold from fear."
Zi Han:
The Master said, "There are some with whom we may study in common, but we shall find them unable to go along with us to principles. Perhaps we may go on with them to principles, but we shall find them unable to get established in those along with us. Or if we may get so established along with them, we shall find them unable to weigh occurring events along with us."
Zi Han:
"How the flowers of the aspen-plum flutter and turn! Do I not think of you? But your house is distant." The Master said, "It is the want of thought about it. How is it distant?"
URN: ctp:analects/zi-han
Enjoy this site? Please help.
Site design and content copyright 2006-2024. When quoting or citing information from this site, please link to the corresponding page or to https://ctext.org/ens. Please note that the use of automatic download software on this site is strictly prohibited, and that users of such software are automatically banned without warning to save bandwidth. 沪ICP备09015720号-3
Comments? Suggestions? Please raise them here.
