About the site
Introduction
Font test page
Help us
Frequently Asked Questions
Instructions
Tools
System Statistics
Digital humanities
Pre-Qin and Han
Confucianism
The Analects
Xue Er
Wei Zheng
Ba Yi
Li Ren
Gong Ye Chang
Yong Ye
Shu Er
Tai Bo
Zi Han
Xiang Dang
Xian Jin
Yan Yuan
Zi Lu
Xian Wen
Wei Ling Gong
Ji Shi
Yang Huo
Wei Zi
Zi Zhang
Yao Yue
Mengzi
Liji
Xunzi
Xiao Jing
Shuo Yuan
Chun Qiu Fan Lu
Han Shi Wai Zhuan
Da Dai Li Ji
Bai Hu Tong
Xin Shu
Xin Xu
Yangzi Fayan
Zhong Lun
Kongzi Jiayu
Qian Fu Lun
Lunheng
Tai Xuan Jing
Fengsu Tongyi
Kongcongzi
Shen Jian
Zhong Jing
Su Shu
Xin Yu
Du Duan
Cai Zhong Lang Ji
Mohism
Mozi
Mo Bian Zhu Xu
Daoism
Zhuangzi
Dao De Jing
Liezi
He Guan Zi
Wenzi
Wen Shi Zhen Jing
Lie Xian Zhuan
Yuzi
Heshanggong Laozi
Legalism
Hanfeizi
Shang Jun Shu
Shen Bu Hai
Shenzi
Jian Zhu Ke Shu
Guanzi
School of Names
Gongsunlongzi
School of the Military
The Art of War
Wu Zi
Liu Tao
Si Ma Fa
Wei Liao Zi
Three Strategies
Mathematics
Hai Dao Suan Jing
The Nine Chapters
Sunzi Suan Jing
Zhou Bi Suan Jing
Miscellaneous Schools
Huainanzi
Lü Shi Chun Qiu
Gui Gu Zi
Yin Wen Zi
Deng Xi Zi
Histories
Shiji
Chun Qiu Zuo Zhuan
Lost Book of Zhou
Guo Yu
Yanzi Chun Qiu
Wu Yue Chun Qiu
Yue Jue Shu
Zhan Guo Ce
Yan Tie Lun
Lie Nü Zhuan
Guliang Zhuan
Gongyang Zhuan
Han Shu
Qian Han Ji
Dong Guan Han Ji
Hou Han Shu
Zhushu Jinian
Mutianzi Zhuan
Gu San Fen
Yandanzi
Xijing Zaji
Ancient Classics
Book of Poetry
Shang Shu
Book of Changes
The Rites of Zhou
Chu Ci
Yili
Shan Hai Jing
Jiaoshi Yilin
Jingshi Yizhuan
Shi Shuo
Etymology
Shuo Wen Jie Zi
Er Ya
Shi Ming
Fang Yan
Ji Jiu Pian
Chinese Medicine
Huangdi Neijing
Nan Jing
Shang Han Lun
Jinkui Yaolue
Excavated texts
Guodian
Mawangdui
Post-Han
Wei, Jin, and North-South
Sui-Tang
Song-Ming
Three Character Classic
Romance of the Three Kingdoms
Qing
Mozi Jiangu
Hong Lou Meng
Quan Tang Shi
Kangxi Zidian
The Scholars
Republican era
Advanced
Simplified Chinese version
Show translation:[None] [Modern Chinese] [English]
Pre-Qin and Han -> Confucianism -> The Analects -> Zi Zhang
English translation: James Legge [?]
Books referencing 《子张》
Library Resources
底本：《武英殿十三经注疏》本《论语注疏》：子张《阮元校刻十三经注疏》本《论语注疏》：子张《四部丛刊初编》本《孔子家语》《论语旁证》：子张《钦定四库全书》本《论语精义》：子张《古逸丛书》本《论语》：子张《读论语丛说》：子张《钦定四库全书》本《论语集说》：子张《四部丛刊初编》本《论语集解》：子张《钦定四库全书》本《论语集解义疏》《钦定四库全书》本《论语注疏》《指海》本《论语意原》《摛藻堂四库全书荟要》本《论语集说》《钦定四库全书》本《论语意原》《钦定篆文六经四书.论语》《钦定四库全书》本《论语稽求篇》《乾隆御览四库全书荟要》本《论语注疏》《论语古注集笺》《钦定四库全书》本《论语类考》《湖海楼丛书》本《论语类考》[Show all]
Zi Zhang:
Zi Zhang said, "The scholar, trained for public duty, seeing threatening danger, is prepared to sacrifice his life. When the opportunity of gain is presented to him, he thinks of righteousness. In sacrificing, his thoughts are reverential. In mourning, his thoughts are about the grief which he should feel. Such a man commands our approbation indeed."
Zi Zhang:
Zi Zhang said, "When a man holds fast to virtue, but without seeking to enlarge it, and believes in right principles, but without firm sincerity, what account can be made of his existence or non-existence?"
Zi Zhang:
The disciples of Zi Xia asked Zi Zhang about the principles that should characterize mutual intercourse. Zi Zhang asked, "What does Zi Xia say on the subject?" They replied, "Zi Xia says: 'Associate with those who can advantage you. Put away from you those who cannot do so.'" Zi Zhang observed, "This is different from what I have learned. The superior man honors the talented and virtuous, and bears with all. He praises the good, and pities the incompetent. Am I possessed of great talents and virtue? - who is there among men whom I will not bear with? Am I devoid of talents and virtue? - men will put me away from them. What have we to do with the putting away of others?"
Zi Zhang:
Zi Xia said, "Even in inferior studies and employments there is something worth being looked at; but if it be attempted to carry them out to what is remote, there is a danger of their proving inapplicable. Therefore, the superior man does not practice them."
Zi Zhang:
Zi Xia said, "He, who from day to day recognizes what he has not yet, and from month to month does not forget what he has attained to, may be said indeed to love to learn."
Zi Zhang:
Zi Xia said, "There are learning extensively, and having a firm and sincere aim; inquiring with earnestness, and reflecting with self-application - virtue is in such a course."
Zi Zhang:
Zi Xia said, "Mechanics have their shops to dwell in, in order to accomplish their works. The superior man learns, in order to reach to the utmost of his principles."
Zi Zhang:
Zi Xia said, "The mean man is sure to gloss his faults."
Zi Zhang:
Zi Xia said, "The superior man undergoes three changes. Looked at from a distance, he appears stern; when approached, he is mild; when he is heard to speak, his language is firm and decided."
Zi Zhang:
Zi Xia said, "The superior man, having obtained their confidence, may then impose labors on his people. If he have not gained their confidence, they will think that he is oppressing them. Having obtained the confidence of his prince, one may then remonstrate with him. If he have not gained his confidence, the prince will think that he is vilifying him."
Zi Zhang:
Zi Xia said, "When a person does not transgress the boundary line in the great virtues, he may pass and repass it in the small virtues."
Zi Zhang:
Zi You said, "The disciples and followers of Zi Xia, in sprinkling and sweeping the ground, in answering and replying, in advancing and receding, are sufficiently accomplished. But these are only the branches of learning, and they are left ignorant of what is essential. How can they be acknowledged as sufficiently taught?" Zi Xia heard of the remark and said, "Alas! Yan You is wrong. According to the way of the superior man in teaching, what departments are there which he considers of prime importance, and delivers? what are there which he considers of secondary importance, and allows himself to be idle about? But as in the case of plants, which are assorted according to their classes, so he deals with his disciples. How can the way of a superior man be such as to make fools of any of them? Is it not the sage alone, who can unite in one the beginning and the consummation of learning?"
Zi Zhang:
Zi Xia said, "The officer, having discharged all his duties, should devote his leisure to learning. The student, having completed his learning, should apply himself to be an officer."
Zi Zhang:
Zi You said, "Mourning, having been carried to the utmost degree of grief, should stop with that."
Zi Zhang:
Zi You said, "My friend Zhang can do things which are hard to be done, but yet he is not perfectly virtuous."
Zi Zhang:
The philosopher Zeng said, "How imposing is the manner of Zhang! It is difficult along with him to practice virtue."
Zi Zhang:
The philosopher Zeng said, "I heard this from our Master: 'Men may not have shown what is in them to the full extent, and yet they will be found to do so, on the occasion of mourning for their parents."
Zi Zhang:
The philosopher Zeng said, "I have heard this from our Master: 'The filial piety of Meng Zhuang, in other matters, was what other men are competent to, but, as seen in his not changing the ministers of his father, nor his father's mode of government, it is difficult to be attained to.'"
Zi Zhang:
The chief of the Meng family having appointed Yang Fu to be chief criminal judge, the latter consulted the philosopher Zeng. Zeng said, "The rulers have failed in their duties, and the people consequently have been disorganized, for a long time. When you have found out the truth of any accusation, be grieved for and pity them, and do not feel joy at your own ability."
Zi Zhang:
Zi Gong said, "Zhou's wickedness was not so great as that name implies. Therefore, the superior man hates to dwell in a low-lying situation, where all the evil of the world will flow in upon him."
Zi Zhang:
Zi Gong said, "The faults of the superior man are like the eclipses of the sun and moon. He has his faults, and all men see them; he changes again, and all men look up to him."
Zi Zhang:
Gong Sun Zhao of Wei asked Zi Gong, saying. "From whom did Zhong Ni get his learning?" Zi Gong replied, "The doctrines of Wen and Wu have not yet fallen to the ground. They are to be found among men. Men of talents and virtue remember the greater principles of them, and others, not possessing such talents and virtue, remember the smaller. Thus, all possess the doctrines of Wen and Wu. Where could our Master go that he should not have an opportunity of learning them? And yet what necessity was there for his having a regular master?"
Zi Zhang:
Shu Sun Wu Shu observed to the great officers in the court, saying, "Zi Gong is superior to Zhong Ni." Zi Fu Jing Bo reported the observation to Zi Gong, who said, "Let me use the comparison of a house and its encompassing wall. My wall only reaches to the shoulders. One may peep over it, and see whatever is valuable in the apartments. The wall of my Master is several fathoms high. If one do not find the door and enter by it, he cannot see the ancestral temple with its beauties, nor all the officers in their rich array. But I may assume that they are few who find the door. Was not the observation of the chief only what might have been expected?"
Zi Zhang:
Shu Sun Wu Shu having spoken revilingly of Zhong Ni, Zi Gong said, "It is of no use doing so. Zhong Ni cannot be reviled. The talents and virtue of other men are hillocks and mounds which may be stepped over. Zhong Ni is the sun or moon, which it is not possible to step over. Although a man may wish to cut himself off from the sage, what harm can he do to the sun or moon? He only shows that he does not know his own capacity.
Zi Zhang:
Chen Zi Qin, addressing Zi Gong, said, "You are too modest. How can Zhong Ni be said to be superior to you?" Zi Gong said to him, "For one word a man is often deemed to be wise, and for one word he is often deemed to be foolish. We ought to be careful indeed in what we say. Our Master cannot be attained to, just in the same way as the heavens cannot be gone up by the steps of a stair. Were our Master in the position of the ruler of a state or the chief of a family, we should find verified the description which has been given of a sage's rule: he would plant the people, and forthwith they would be established; he would lead them on, and forthwith they would follow him; he would make them happy, and forthwith multitudes would resort to his dominions; he would stimulate them, and forthwith they would be harmonious. While he lived, he would be glorious. When he died, he would be bitterly lamented. How is it possible for him to be attained to?"
URN: ctp:analects/zi-zhang
Enjoy this site? Please help.
Site design and content copyright 2006-2024. When quoting or citing information from this site, please link to the corresponding page or to https://ctext.org/ens. Please note that the use of automatic download software on this site is strictly prohibited, and that users of such software are automatically banned without warning to save bandwidth. 沪ICP备09015720号-3
Comments? Suggestions? Please raise them here.
