文件: ./processed_data\ba-yi.txt 的处理结果:
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	of	of	ADP	8	case
7	the	the	DET	8	det
8	head	head	NOUN	5	obl
9	of	of	ADP	12	case
10	the	the	DET	12	det
11	Ji	Ji	PROPN	12	compound
12	family	family	NOUN	8	nmod
13	,	,	PUNCT	8	punct
14	who	who	PRON	15	nsubj
15	had	have	VERB	8	acl:relcl
16	eight	eight	NUM	17	nummod
17	rows	row	NOUN	15	obj
18	of	of	ADP	19	case
19	pantomimes	pantomime	NOUN	17	nmod
20	in	in	ADP	22	case
21	his	his	PRON	22	nmod:poss
22	area	area	NOUN	15	obl
23	,	,	PUNCT	15	punct
24	"	"	PUNCT	37	punct
25	If	if	SCONJ	28	mark
26	he	he	PRON	28	nsubj
27	can	can	AUX	28	aux
28	bear	bear	VERB	37	advcl
29	to	to	PART	30	mark
30	do	do	VERB	28	xcomp
31	this	this	PRON	30	obj
32	,	,	PUNCT	37	punct
33	what	what	PRON	39	obj
34	may	may	AUX	37	aux
35	he	he	PRON	37	nsubj
36	not	not	PART	37	advmod
37	bear	bear	VERB	15	parataxis
38	to	to	PART	39	mark
39	do	do	VERB	37	xcomp
40	?	?	PUNCT	1	punct
41	"	"	PUNCT	1	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	3	det
2	three	three	NUM	3	nummod
3	families	family	NOUN	4	nsubj
4	used	use	VERB	0	root
5	the	the	DET	7	det
6	Yong	Yong	PROPN	7	compound
7	ode	ode	NOUN	4	obj
8	,	,	PUNCT	4	punct
9	while	while	SCONJ	14	mark
10	the	the	DET	11	det
11	vessels	vessel	NOUN	14	nsubj:pass
12	were	be	AUX	14	aux
13	being	be	AUX	14	aux:pass
14	removed	remove	VERB	4	advcl
15	,	,	PUNCT	14	punct
16	at	at	ADP	18	case
17	the	the	DET	18	det
18	conclusion	conclusion	NOUN	14	obl
19	of	of	ADP	21	case
20	the	the	DET	21	det
21	sacrifice	sacrifice	NOUN	18	nmod
22	.	.	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	'	'	PUNCT	10	punct
7	Assisting	assist	VERB	10	csubj
8	are	be	AUX	10	cop
9	the	the	DET	10	det
10	princes	prince	NOUN	3	ccomp
11	;	;	PUNCT	10	punct
12	the	the	DET	13	det
13	son	son	NOUN	16	nsubj
14	of	of	ADP	15	case
15	heaven	heaven	NOUN	13	nmod
16	looks	look	VERB	10	parataxis
17	profound	profound	ADJ	16	xcomp
18	and	and	CCONJ	19	cc
19	grave	grave	ADJ	17	conj
20	'	'	PUNCT	10	punct
21	-	-	PUNCT	3	punct
22	what	what	DET	23	det
23	application	application	NOUN	27	obj
24	can	can	AUX	27	aux
25	these	this	DET	26	det
26	words	word	NOUN	27	nsubj
27	have	have	VERB	10	parataxis
28	in	in	ADP	30	case
29	the	the	DET	30	det
30	hall	hall	NOUN	27	obl
31	of	of	ADP	34	case
32	the	the	DET	34	det
33	three	three	NUM	34	nummod
34	families	family	NOUN	30	nmod
35	?	?	PUNCT	3	punct
36	"	"	PUNCT	3	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	15	mark
10	a	a	DET	11	det
11	man	man	NOUN	15	nsubj
12	be	be	AUX	15	cop
13	without	without	ADP	15	case
14	the	the	DET	15	det
15	virtues	virtue	NOUN	21	advcl
16	proper	proper	ADJ	15	amod
17	to	to	ADP	18	case
18	humanity	humanity	NOUN	16	obl
19	,	,	PUNCT	21	punct
20	what	what	PRON	21	nsubj
21	has	have	VERB	6	ccomp
22	he	he	PRON	21	obj
23	to	to	PART	24	mark
24	do	do	VERB	21	xcomp
25	with	with	ADP	27	case
26	the	the	DET	27	det
27	rites	rite	NOUN	24	obl
28	of	of	ADP	29	case
29	propriety	propriety	NOUN	27	nmod
30	?	?	PUNCT	1	punct
1	If	if	SCONJ	7	mark
2	a	a	DET	3	det
3	man	man	NOUN	7	nsubj
4	be	be	AUX	7	cop
5	without	without	ADP	7	case
6	the	the	DET	7	det
7	virtues	virtue	NOUN	13	advcl
8	proper	proper	ADJ	7	amod
9	to	to	ADP	10	case
10	humanity	humanity	NOUN	8	obl
11	,	,	PUNCT	13	punct
12	what	what	PRON	13	nsubj
13	has	have	VERB	0	root
14	he	he	PRON	13	obj
15	to	to	PART	16	mark
16	do	do	VERB	13	xcomp
17	with	with	ADP	18	case
18	music	music	NOUN	16	obl
19	?	?	PUNCT	13	punct
20	"	"	PUNCT	13	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Lin	Lin	PROPN	6	nsubj
5	Fang	Fang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	what	what	PRON	6	obj
8	was	be	AUX	11	cop
9	the	the	DET	11	det
10	first	first	ADJ	11	amod
11	thing	thing	NOUN	7	acl:relcl
12	to	to	PART	14	mark
13	be	be	AUX	14	aux:pass
14	attended	attend	VERB	11	acl
15	to	to	ADP	14	obl
16	in	in	ADP	17	case
17	ceremonies	ceremony	NOUN	14	obl
18	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	A	a	DET	8	det
7	great	great	ADJ	8	amod
8	question	question	NOUN	3	ccomp
9	indeed	indeed	ADV	8	advmod
10	!	!	PUNCT	3	punct
1	In	in	ADP	3	case
2	festive	festive	ADJ	3	amod
3	ceremonies	ceremony	NOUN	7	obl
4	,	,	PUNCT	7	punct
5	it	it	PRON	7	expl
6	is	be	AUX	7	cop
7	better	good	ADJ	0	root
8	to	to	PART	10	mark
9	be	be	AUX	10	aux
10	sparing	spare	VERB	7	csubj
11	than	than	ADP	12	case
12	extravagant	extravagant	ADJ	10	obl
13	.	.	PUNCT	7	punct
1	In	in	ADP	3	case
2	the	the	DET	3	det
3	ceremonies	ceremony	NOUN	9	obl
4	of	of	ADP	5	case
5	mourning	mourn	NOUN	3	nmod
6	,	,	PUNCT	9	punct
7	it	it	PRON	9	expl
8	is	be	AUX	9	cop
9	better	good	ADJ	0	root
10	that	that	SCONJ	12	mark
11	there	there	PRON	12	expl
12	be	be	VERB	9	csubj
13	deep	deep	ADJ	14	amod
14	sorrow	sorrow	NOUN	12	nsubj
15	than	than	ADP	18	case
16	a	a	DET	17	det
17	minute	minute	NOUN	18	compound
18	attention	attention	NOUN	14	nmod
19	to	to	ADP	20	case
20	observances	observance	NOUN	12	obl
21	.	.	PUNCT	9	punct
22	"	"	PUNCT	9	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	17	punct
9	The	the	DET	11	det
10	rude	rude	ADJ	11	amod
11	tribes	tribe	NOUN	17	nsubj
12	of	of	ADP	14	case
13	the	the	DET	14	det
14	east	east	NOUN	11	nmod
15	and	and	CCONJ	16	cc
16	north	north	NOUN	14	conj
17	have	have	VERB	6	ccomp
18	their	their	PRON	19	nmod:poss
19	princes	prince	NOUN	17	obj
20	,	,	PUNCT	26	punct
21	and	and	CCONJ	26	cc
22	are	be	AUX	26	cop
23	not	not	PART	26	advmod
24	like	like	ADP	26	case
25	the	the	DET	26	det
26	States	State	PROPN	17	conj
27	of	of	ADP	30	case
28	our	our	PRON	30	nmod:poss
29	great	great	ADJ	30	amod
30	land	land	NOUN	26	nmod
31	which	which	PRON	34	nsubj
32	are	be	AUX	34	cop
33	without	without	ADP	34	case
34	them	they	PRON	30	acl:relcl
35	.	.	PUNCT	1	punct
36	"	"	PUNCT	1	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	chief	chief	NOUN	8	nsubj
3	of	of	ADP	6	case
4	the	the	DET	6	det
5	Ji	Ji	PROPN	6	compound
6	family	family	NOUN	2	nmod
7	was	be	AUX	8	cop
8	about	about	ADV	0	root
9	to	to	PART	10	mark
10	sacrifice	sacrifice	VERB	8	xcomp
11	to	to	ADP	14	case
12	the	the	DET	14	det
13	Tai	Tai	PROPN	14	compound
14	mountain	mountain	NOUN	10	obl
15	.	.	PUNCT	8	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	to	to	ADP	5	case
5	Ran	Ran	PROPN	3	obl
6	You	you	PRON	5	flat
7	,	,	PUNCT	3	punct
8	"	"	PUNCT	3	punct
9	Can	can	AUX	12	aux
10	you	you	PRON	12	nsubj
11	not	not	PART	12	advmod
12	save	save	VERB	3	ccomp
13	him	he	PRON	12	obj
14	from	from	ADP	15	case
15	this	this	PRON	12	obl
16	?	?	PUNCT	3	punct
17	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	answered	answer	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	I	I	PRON	6	nsubj
6	can	can	AUX	2	ccomp
7	not	not	PART	6	advmod
8	.	.	PUNCT	2	punct
9	"	"	PUNCT	2	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Alas	alas	INTJ	9	discourse
6	!	!	PUNCT	5	punct
7	will	will	AUX	9	aux
8	you	you	PRON	9	nsubj
9	say	say	VERB	2	ccomp
10	that	that	SCONJ	17	mark
11	the	the	DET	13	det
12	Tai	Tai	PROPN	13	compound
13	mountain	mountain	NOUN	17	nsubj
14	is	be	AUX	17	cop
15	not	not	PART	17	advmod
16	so	so	ADV	17	advmod
17	discerning	discerning	ADJ	9	ccomp
18	as	as	ADP	20	case
19	Lin	Lin	PROPN	20	compound
20	Fang	Fang	PROPN	17	obl
21	?	?	PUNCT	2	punct
22	"	"	PUNCT	2	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	13	punct
9	The	the	DET	10	det
10	student	student	NOUN	13	nsubj
11	of	of	ADP	12	case
12	virtue	virtue	NOUN	10	nmod
13	has	have	VERB	6	ccomp
14	no	no	DET	15	det
15	contentions	contention	NOUN	13	obj
16	.	.	PUNCT	1	punct
1	If	if	SCONJ	4	mark
2	it	it	PRON	4	nsubj:pass
3	be	be	AUX	4	aux:pass
4	said	say	VERB	8	advcl
5	he	he	PRON	8	nsubj
6	can	can	AUX	8	aux
7	not	not	PART	8	advmod
8	avoid	avoid	VERB	0	root
9	them	they	PRON	8	obj
10	,	,	PUNCT	15	punct
11	shall	shall	AUX	15	aux
12	this	this	PRON	15	nsubj
13	be	be	AUX	15	cop
14	in	in	ADP	15	case
15	archery	archery	NOUN	8	parataxis
16	?	?	PUNCT	8	punct
1	But	but	CCONJ	3	cc
2	he	he	PRON	3	nsubj
3	bows	bow	VERB	0	root
4	complaisantly	complaisantly	ADV	3	advmod
5	to	to	ADP	7	case
6	his	his	PRON	7	nmod:poss
7	competitors	competitor	NOUN	3	obl
8	;	;	PUNCT	11	punct
9	thus	thus	ADV	11	advmod
10	he	he	PRON	11	nsubj
11	ascends	ascend	VERB	3	parataxis
12	the	the	DET	13	det
13	hall	hall	NOUN	11	obj
14	,	,	PUNCT	15	punct
15	descends	descend	VERB	11	conj
16	,	,	PUNCT	18	punct
17	and	and	CCONJ	18	cc
18	exacts	exact	VERB	11	conj
19	the	the	DET	20	det
20	forfeit	forfeit	NOUN	18	obj
21	of	of	ADP	22	case
22	drinking	drinking	NOUN	20	nmod
23	.	.	PUNCT	3	punct
1	In	in	ADP	3	case
2	his	his	PRON	3	nmod:poss
3	contention	contention	NOUN	9	obl
4	,	,	PUNCT	9	punct
5	he	he	PRON	9	nsubj
6	is	be	AUX	9	cop
7	still	still	ADV	9	advmod
8	the	the	DET	9	det
9	Junzi	Junzi	PROPN	0	root
10	.	.	PUNCT	9	punct
11	"	"	PUNCT	9	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	saying	say	VERB	6	advcl
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	11	punct
11	What	what	PRON	8	ccomp
12	is	be	AUX	11	cop
13	the	the	DET	14	det
14	meaning	meaning	NOUN	11	nsubj
15	of	of	ADP	17	case
16	the	the	DET	17	det
17	passage	passage	NOUN	14	nmod
18	-	-	PUNCT	11	punct
19	'	'	PUNCT	22	punct
20	The	the	DET	22	det
21	pretty	pretty	ADJ	22	amod
22	dimples	dimple	NOUN	11	appos
23	of	of	ADP	26	case
24	her	her	PRON	26	nmod:poss
25	artful	artful	ADJ	26	amod
26	smile	smile	NOUN	22	nmod
27	!	!	PUNCT	1	punct
1	The	the	DET	5	det
2	well	well	ADV	4	advmod
3	-	-	PUNCT	4	punct
4	defined	define	VERB	5	amod
5	black	black	ADJ	0	root
6	and	and	CCONJ	7	cc
7	white	white	ADJ	5	conj
8	of	of	ADP	10	case
9	her	her	PRON	10	nmod:poss
10	eye	eye	NOUN	5	nmod
11	!	!	PUNCT	5	punct
1	The	the	DET	3	det
2	plain	plain	ADJ	3	amod
3	ground	ground	NOUN	0	root
4	for	for	ADP	6	case
5	the	the	DET	6	det
6	colors	color	NOUN	3	nmod
7	?	?	PUNCT	3	punct
8	'	'	PUNCT	3	punct
9	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	7	det
7	business	business	NOUN	13	nsubj
8	of	of	SCONJ	9	mark
9	laying	lay	VERB	7	acl
10	on	on	ADP	12	case
11	the	the	DET	12	det
12	colors	color	NOUN	9	obl
13	follows	follow	VERB	3	ccomp
14	(	(	PUNCT	16	punct
15	the	the	DET	16	det
16	preparation	preparation	NOUN	13	parataxis
17	of	of	ADP	21	case
18	)	)	PUNCT	16	punct
19	the	the	DET	21	det
20	plain	plain	ADJ	21	amod
21	ground	ground	NOUN	16	nmod
22	.	.	PUNCT	3	punct
23	"	"	PUNCT	3	punct
1	"	"	PUNCT	7	punct
2	Ceremonies	ceremony	NOUN	7	nsubj
3	then	then	ADV	7	advmod
4	are	be	AUX	7	cop
5	a	a	DET	7	det
6	subsequent	subsequent	ADJ	7	amod
7	thing	thing	NOUN	0	root
8	?	?	PUNCT	7	punct
9	"	"	PUNCT	7	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	8	nsubj
7	is	be	AUX	8	cop
8	Shang	Shang	PROPN	3	ccomp
9	who	who	PRON	11	nsubj
10	can	can	AUX	11	aux
11	bring	bring	VERB	8	acl:relcl
12	out	out	ADP	11	compound:prt
13	my	my	PRON	14	nmod:poss
14	meaning	meaning	NOUN	11	obj
15	.	.	PUNCT	3	punct
1	Now	now	ADV	4	advmod
2	I	I	PRON	4	nsubj
3	can	can	AUX	4	aux
4	begin	begin	VERB	0	root
5	to	to	PART	6	mark
6	talk	talk	VERB	4	xcomp
7	about	about	ADP	9	case
8	the	the	DET	9	det
9	odes	ode	NOUN	6	obl
10	with	with	ADP	11	case
11	him	he	PRON	6	obl
12	.	.	PUNCT	4	punct
13	"	"	PUNCT	4	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	11	nsubj
10	could	could	AUX	11	aux
11	describe	describe	VERB	6	ccomp
12	the	the	DET	13	det
13	ceremonies	ceremony	NOUN	11	obj
14	of	of	ADP	17	case
15	the	the	DET	17	det
16	Xia	Xia	PROPN	17	compound
17	dynasty	dynasty	NOUN	13	nmod
18	,	,	PUNCT	24	punct
19	but	but	CCONJ	24	cc
20	Qi	Qi	PROPN	24	nsubj
21	can	can	AUX	24	aux
22	not	not	PART	24	advmod
23	sufficiently	sufficiently	ADV	24	advmod
24	attest	attest	VERB	11	conj
25	my	my	PRON	26	nmod:poss
26	words	word	NOUN	24	obj
27	.	.	PUNCT	1	punct
1	I	I	PRON	3	nsubj
2	could	could	AUX	3	aux
3	describe	describe	VERB	0	root
4	the	the	DET	5	det
5	ceremonies	ceremony	NOUN	3	obj
6	of	of	ADP	9	case
7	the	the	DET	9	det
8	Yin	Yin	PROPN	9	compound
9	dynasty	dynasty	NOUN	5	nmod
10	,	,	PUNCT	16	punct
11	but	but	CCONJ	16	cc
12	Song	Song	PROPN	16	nsubj
13	can	can	AUX	16	aux
14	not	not	PART	16	advmod
15	sufficiently	sufficiently	ADV	16	advmod
16	attest	attest	VERB	3	conj
17	my	my	PRON	18	nmod:poss
18	words	word	NOUN	16	obj
19	.	.	PUNCT	3	punct
1	(	(	PUNCT	5	punct
2	They	they	PRON	5	nsubj
3	can	can	AUX	5	aux
4	not	not	PART	5	advmod
5	do	do	VERB	0	root
6	so	so	ADV	5	advmod
7	)	)	PUNCT	5	punct
8	because	because	ADP	11	case
9	of	of	ADP	8	fixed
10	the	the	DET	11	det
11	insufficiency	insufficiency	NOUN	5	obl
12	of	of	ADP	14	case
13	their	their	PRON	14	nmod:poss
14	records	record	NOUN	11	nmod
15	and	and	CCONJ	17	cc
16	wise	wise	ADJ	17	amod
17	men	man	NOUN	14	conj
18	.	.	PUNCT	5	punct
1	If	if	SCONJ	4	mark
2	those	that	PRON	4	nsubj
3	were	be	AUX	4	cop
4	sufficient	sufficient	ADJ	8	advcl
5	,	,	PUNCT	8	punct
6	I	I	PRON	8	nsubj
7	could	could	AUX	8	aux
8	adduce	adduce	VERB	0	root
9	them	they	PRON	8	obj
10	in	in	ADP	11	case
11	support	support	NOUN	8	obl
12	of	of	ADP	14	case
13	my	my	PRON	14	nmod:poss
14	words	word	NOUN	11	nmod
15	.	.	PUNCT	8	punct
16	"	"	PUNCT	8	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	At	at	ADP	12	case
10	the	the	DET	12	det
11	great	great	ADJ	12	amod
12	sacrifice	sacrifice	NOUN	23	obl
13	,	,	PUNCT	23	punct
14	after	after	ADP	16	case
15	the	the	DET	16	det
16	pouring	pour	NOUN	23	obl
17	out	out	ADP	20	case
18	of	of	ADP	20	case
19	the	the	DET	20	det
20	libation	libation	NOUN	16	nmod
21	,	,	PUNCT	23	punct
22	I	I	PRON	23	nsubj
23	have	have	VERB	6	ccomp
24	no	no	DET	25	det
25	wish	wish	NOUN	23	obj
26	to	to	PART	27	mark
27	look	look	VERB	25	acl
28	on	on	ADP	27	obl
29	.	.	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Some	some	DET	5	det
5	one	one	NOUN	6	nsubj
6	asked	ask	VERB	1	parataxis
7	the	the	DET	8	det
8	meaning	meaning	NOUN	6	obj
9	of	of	ADP	12	case
10	the	the	DET	12	det
11	great	great	ADJ	12	amod
12	sacrifice	sacrifice	NOUN	8	nmod
13	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	9	nsubj
7	do	do	AUX	9	aux
8	not	not	PART	9	advmod
9	know	know	VERB	3	ccomp
10	.	.	PUNCT	3	punct
1	He	he	PRON	7	nsubj
2	who	who	PRON	3	nsubj
3	knew	know	VERB	1	acl:relcl
4	its	its	PRON	5	nmod:poss
5	meaning	meaning	NOUN	3	obj
6	would	would	AUX	7	aux
7	find	find	VERB	0	root
8	it	it	PRON	7	expl
9	as	as	ADV	10	advmod
10	easy	easy	ADJ	7	xcomp
11	to	to	PART	12	mark
12	govern	govern	VERB	10	xcomp
13	the	the	DET	14	det
14	kingdom	kingdom	NOUN	12	obj
15	as	as	SCONJ	17	mark
16	to	to	PART	17	mark
17	look	look	VERB	12	advcl
18	on	on	ADP	19	case
19	this	this	PRON	17	obl
20	"	"	PUNCT	22	punct
21	-	-	PUNCT	22	punct
22	pointing	point	VERB	17	advcl
23	to	to	ADP	25	case
24	his	his	PRON	25	nmod:poss
25	palm	palm	NOUN	22	obl
26	.	.	PUNCT	7	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	sacrificed	sacrifice	VERB	0	root
3	to	to	ADP	5	case
4	the	the	DET	5	det
5	dead	dead	ADJ	2	obl
6	,	,	PUNCT	2	punct
7	as	as	SCONJ	11	mark
8	if	if	SCONJ	7	fixed
9	they	they	PRON	11	nsubj
10	were	be	AUX	11	cop
11	present	present	ADJ	2	advcl
12	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	sacrificed	sacrifice	VERB	0	root
3	to	to	ADP	5	case
4	the	the	DET	5	det
5	spirits	spirit	NOUN	2	obl
6	,	,	PUNCT	2	punct
7	as	as	SCONJ	12	mark
8	if	if	SCONJ	7	fixed
9	the	the	DET	10	det
10	spirits	spirit	NOUN	12	nsubj
11	were	be	AUX	12	cop
12	present	present	ADJ	2	advcl
13	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	7	nsubj
7	consider	consider	VERB	3	ccomp
8	my	my	PRON	11	nsubj
9	not	not	PART	11	advmod
10	being	be	AUX	11	cop
11	present	present	ADJ	7	xcomp
12	at	at	ADP	14	case
13	the	the	DET	14	det
14	sacrifice	sacrifice	NOUN	11	obl
15	,	,	PUNCT	7	punct
16	as	as	SCONJ	21	mark
17	if	if	SCONJ	21	mark
18	I	I	PRON	21	nsubj
19	did	do	AUX	21	aux
20	not	not	PART	21	advmod
21	sacrifice	sacrifice	VERB	11	advcl
22	.	.	PUNCT	3	punct
23	"	"	PUNCT	3	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Wang	Wang	PROPN	7	nsubj
5	Sun	Sun	PROPN	4	flat
6	Jia	Jia	PROPN	4	flat
7	asked	ask	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	saying	say	VERB	7	advcl
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	9	punct
12	What	what	PRON	9	ccomp
13	is	be	AUX	12	cop
14	the	the	DET	15	det
15	meaning	meaning	NOUN	12	nsubj
16	of	of	ADP	18	case
17	the	the	DET	18	det
18	saying	saying	NOUN	15	nmod
19	,	,	PUNCT	23	punct
20	'	'	PUNCT	23	punct
21	It	it	PRON	23	expl
22	is	be	AUX	23	cop
23	better	good	ADJ	12	parataxis
24	to	to	PART	25	mark
25	pay	pay	VERB	23	csubj
26	court	court	NOUN	25	obj
27	to	to	ADP	29	case
28	the	the	DET	29	det
29	furnace	furnace	NOUN	25	obl
30	than	than	ADP	34	mark
31	to	to	ADP	34	case
32	the	the	DET	34	det
33	southwest	southwest	PROPN	34	compound
34	corner	corner	NOUN	25	obl
35	?	?	PUNCT	1	punct
36	'	'	PUNCT	1	punct
37	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	7	punct
6	Not	not	PART	7	advmod
7	so	so	ADV	3	ccomp
8	.	.	PUNCT	3	punct
1	He	he	PRON	6	nsubj
2	who	who	PRON	3	nsubj
3	offends	offend	VERB	1	acl:relcl
4	against	against	ADP	5	case
5	Heaven	Heaven	PROPN	3	obl
6	has	have	VERB	0	root
7	none	none	NOUN	6	obj
8	to	to	ADP	9	case
9	whom	whom	PRON	12	obl
10	he	he	PRON	12	nsubj
11	can	can	AUX	12	aux
12	pray	pray	VERB	7	acl:relcl
13	.	.	PUNCT	6	punct
14	"	"	PUNCT	6	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Zhou	Zhou	PROPN	10	nsubj
10	had	have	VERB	6	ccomp
11	the	the	DET	12	det
12	advantage	advantage	NOUN	10	obj
13	of	of	SCONJ	14	mark
14	viewing	view	VERB	12	acl
15	the	the	DET	18	det
16	two	two	NUM	18	nummod
17	past	past	ADJ	18	amod
18	dynasties	dynasty	NOUN	14	obj
19	.	.	PUNCT	1	punct
1	How	how	ADV	2	advmod
2	complete	complete	ADJ	0	root
3	and	and	CCONJ	4	cc
4	elegant	elegant	ADJ	2	conj
5	are	be	AUX	2	cop
6	its	its	PRON	7	nmod:poss
7	regulations	regulation	NOUN	2	nsubj
8	!	!	PUNCT	2	punct
1	I	I	PRON	2	nsubj
2	follow	follow	VERB	0	root
3	Zhou	Zhou	PROPN	2	obj
4	.	.	PUNCT	2	punct
5	"	"	PUNCT	2	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	14	nsubj
6	,	,	PUNCT	5	punct
7	when	when	ADV	9	advmod
8	he	he	PRON	9	nsubj
9	entered	enter	VERB	14	advcl
10	the	the	DET	12	det
11	grand	grand	ADJ	12	amod
12	temple	temple	NOUN	9	obj
13	,	,	PUNCT	9	punct
14	asked	ask	VERB	1	parataxis
15	about	about	ADP	16	case
16	everything	everything	PRON	14	obl
17	.	.	PUNCT	1	punct
1	Some	some	DET	2	det
2	one	one	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Who	who	PRON	7	nsubj
7	say	say	VERB	3	ccomp
8	that	that	SCONJ	16	mark
9	the	the	DET	10	det
10	son	son	NOUN	16	nsubj
11	of	of	ADP	13	case
12	the	the	DET	13	det
13	man	man	NOUN	10	nmod
14	of	of	ADP	15	case
15	Zou	Zou	PROPN	13	nmod
16	knows	know	VERB	7	ccomp
17	the	the	DET	18	det
18	rules	rule	NOUN	16	obj
19	of	of	ADP	20	case
20	propriety	propriety	NOUN	18	nmod
21	!	!	PUNCT	3	punct
1	He	he	PRON	3	nsubj
2	has	have	AUX	3	aux
3	entered	enter	VERB	0	root
4	the	the	DET	6	det
5	grand	grand	ADJ	6	amod
6	temple	temple	NOUN	3	obj
7	and	and	CCONJ	8	cc
8	asks	ask	VERB	3	conj
9	about	about	ADP	10	case
10	everything	everything	PRON	8	obl
11	.	.	PUNCT	3	punct
12	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	heard	hear	VERB	0	root
4	the	the	DET	5	det
5	remark	remark	NOUN	3	obj
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	said	say	VERB	3	conj
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	8	punct
11	This	this	PRON	14	nsubj
12	is	be	AUX	14	cop
13	a	a	DET	14	det
14	rule	rule	NOUN	8	ccomp
15	of	of	ADP	16	case
16	propriety	propriety	NOUN	14	nmod
17	.	.	PUNCT	3	punct
18	"	"	PUNCT	3	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	14	punct
9	In	in	ADP	10	case
10	archery	archery	NOUN	14	obl
11	it	it	PRON	14	nsubj
12	is	be	AUX	14	aux
13	not	not	PART	14	advmod
14	going	go	VERB	6	ccomp
15	through	through	ADP	17	case
16	the	the	DET	17	det
17	leather	leather	NOUN	14	obl
18	which	which	PRON	22	nsubj
19	is	be	AUX	22	cop
20	the	the	DET	22	det
21	principal	principal	ADJ	22	amod
22	thing	thing	NOUN	17	acl:relcl
23	-	-	PUNCT	14	punct
24	because	because	SCONJ	30	mark
25	people	person	NOUN	27	nmod:poss
26	's	's	PART	25	case
27	strength	strength	NOUN	30	nsubj
28	is	be	AUX	30	cop
29	not	not	PART	30	advmod
30	equal	equal	ADJ	14	advcl
31	.	.	PUNCT	1	punct
1	This	this	PRON	5	nsubj
2	was	be	AUX	5	cop
3	the	the	DET	5	det
4	old	old	ADJ	5	amod
5	way	way	NOUN	0	root
6	.	.	PUNCT	5	punct
7	"	"	PUNCT	5	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	wished	wish	VERB	1	parataxis
7	to	to	PART	8	mark
8	do	do	VERB	6	xcomp
9	away	away	ADV	8	advmod
10	with	with	ADP	12	case
11	the	the	DET	12	det
12	offering	offering	NOUN	8	obl
13	of	of	ADP	15	case
14	a	a	DET	15	det
15	sheep	sheep	NOUN	12	nmod
16	connected	connect	VERB	15	acl
17	with	with	ADP	19	case
18	the	the	DET	19	det
19	inauguration	inauguration	NOUN	16	obl
20	of	of	ADP	23	case
21	the	the	DET	23	det
22	first	first	ADJ	23	amod
23	day	day	NOUN	19	nmod
24	of	of	ADP	26	case
25	each	each	DET	26	det
26	month	month	NOUN	23	nmod
27	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	9	punct
6	Ci	ci	INTJ	9	discourse
7	,	,	PUNCT	6	punct
8	you	you	PRON	9	nsubj
9	love	love	VERB	3	ccomp
10	the	the	DET	11	det
11	sheep	sheep	NOUN	9	obj
12	;	;	PUNCT	9	punct
13	I	I	PRON	14	nsubj
14	love	love	VERB	9	parataxis
15	the	the	DET	16	det
16	ceremony	ceremony	NOUN	14	obj
17	.	.	PUNCT	3	punct
18	"	"	PUNCT	3	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	23	punct
9	The	the	DET	11	det
10	full	full	ADJ	11	amod
11	observance	observance	NOUN	23	nsubj:pass
12	of	of	ADP	14	case
13	the	the	DET	14	det
14	rules	rule	NOUN	11	nmod
15	of	of	ADP	16	case
16	propriety	propriety	NOUN	14	nmod
17	in	in	SCONJ	18	mark
18	serving	serve	VERB	14	acl
19	one	one	PRON	21	nmod:poss
20	's	's	PART	19	case
21	prince	prince	NOUN	18	obj
22	is	be	AUX	23	aux:pass
23	accounted	account	VERB	6	ccomp
24	by	by	ADP	25	case
25	people	person	NOUN	23	obl
26	to	to	PART	28	mark
27	be	be	AUX	28	cop
28	flattery	flattery	ADJ	23	xcomp
29	.	.	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	duke	duke	NOUN	4	nsubj
3	Ding	Ding	PROPN	2	appos
4	asked	ask	VERB	0	root
5	how	how	ADV	9	advmod
6	a	a	DET	7	det
7	prince	prince	NOUN	9	nsubj
8	should	should	AUX	9	aux
9	employ	employ	VERB	4	ccomp
10	his	his	PRON	11	nmod:poss
11	ministers	minister	NOUN	9	obj
12	,	,	PUNCT	17	punct
13	and	and	CCONJ	17	cc
14	how	how	ADV	17	advmod
15	ministers	minister	NOUN	17	nsubj
16	should	should	AUX	17	aux
17	serve	serve	VERB	9	conj
18	their	their	PRON	19	nmod:poss
19	prince	prince	NOUN	17	obj
20	.	.	PUNCT	4	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	A	a	DET	6	det
6	prince	prince	NOUN	8	nsubj
7	should	should	AUX	8	aux
8	employ	employ	VERB	2	ccomp
9	his	his	PRON	10	nmod:poss
10	minister	minister	NOUN	8	obj
11	according	accord	VERB	16	case
12	to	to	ADP	11	fixed
13	according	accord	VERB	16	case
14	to	to	ADP	13	fixed
15	the	the	DET	16	det
16	rules	rule	NOUN	8	obl
17	of	of	ADP	18	case
18	propriety	propriety	NOUN	16	nmod
19	;	;	PUNCT	2	punct
20	ministers	minister	NOUN	22	nsubj
21	should	should	AUX	22	aux
22	serve	serve	VERB	8	parataxis
23	their	their	PRON	24	nmod:poss
24	prince	prince	NOUN	22	obj
25	with	with	ADP	26	case
26	faithfulness	faithfulness	NOUN	22	obl
27	.	.	PUNCT	2	punct
28	"	"	PUNCT	2	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	13	punct
9	The	the	DET	10	det
10	Guan	Guan	PROPN	13	nsubj
11	Ju	Ju	PROPN	10	flat
12	is	be	AUX	13	cop
13	expressive	expressive	ADJ	6	ccomp
14	of	of	ADP	15	case
15	enjoyment	enjoyment	NOUN	13	obl
16	without	without	SCONJ	18	mark
17	being	be	AUX	18	cop
18	licentious	licentious	ADJ	13	advcl
19	,	,	PUNCT	22	punct
20	and	and	CCONJ	22	cc
21	of	of	ADP	22	case
22	grief	grief	NOUN	18	conj
23	without	without	SCONJ	26	mark
24	being	be	AUX	26	cop
25	hurtfully	hurtfully	ADV	26	advmod
26	excessive	excessive	ADJ	22	orphan
27	.	.	PUNCT	1	punct
28	"	"	PUNCT	1	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	duke	duke	NOUN	1	appos
6	Ai	Ai	PROPN	7	nsubj
7	asked	ask	VERB	5	acl:relcl
8	Zai	Zai	PROPN	7	iobj
9	Wo	will	PROPN	8	flat
10	about	about	ADP	12	case
11	the	the	DET	12	det
12	altars	altar	NOUN	7	obl
13	of	of	ADP	15	case
14	the	the	DET	15	det
15	spirits	spirit	NOUN	12	nmod
16	of	of	ADP	18	case
17	the	the	DET	18	det
18	land	land	NOUN	15	nmod
19	.	.	PUNCT	1	punct
1	Zai	Zai	PROPN	0	root
1	Wo	will	AUX	2	aux
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	The	the	DET	7	det
6	Xia	Xia	PROPN	7	compound
7	sovereign	sovereign	NOUN	8	nsubj
8	planted	plant	VERB	2	ccomp
9	the	the	DET	11	det
10	pine	pine	NOUN	11	compound
11	tree	tree	NOUN	8	obj
12	about	about	ADP	13	case
13	them	they	PRON	8	obl
14	;	;	PUNCT	8	punct
15	the	the	DET	16	det
16	men	man	NOUN	20	nsubj
17	of	of	ADP	19	case
18	the	the	DET	19	det
19	Yin	Yin	PROPN	16	nmod
20	planted	plant	VERB	8	parataxis
21	the	the	DET	22	det
22	cypress	cypress	NOUN	20	obj
23	;	;	PUNCT	8	punct
24	and	and	CCONJ	30	cc
25	the	the	DET	26	det
26	men	man	NOUN	30	nsubj
27	of	of	ADP	29	case
28	the	the	DET	29	det
29	Zhou	Zhou	PROPN	26	nmod
30	planted	plant	VERB	20	conj
31	the	the	DET	33	det
32	chestnut	chestnut	ADJ	33	amod
33	tree	tree	NOUN	30	obj
34	,	,	PUNCT	30	punct
35	meaning	mean	VERB	30	advcl
36	thereby	thereby	ADV	38	advmod
37	to	to	PART	38	mark
38	cause	cause	VERB	35	xcomp
39	the	the	DET	40	det
40	people	person	NOUN	38	iobj
41	to	to	PART	44	mark
42	be	be	AUX	44	cop
43	in	in	ADP	44	case
44	awe	awe	NOUN	38	xcomp
45	.	.	PUNCT	2	punct
46	"	"	PUNCT	2	punct
1	When	when	ADV	4	advmod
2	the	the	DET	3	det
3	Master	master	NOUN	4	nsubj
4	heard	hear	VERB	8	advcl
5	it	it	PRON	4	obj
6	,	,	PUNCT	8	punct
7	he	he	PRON	8	nsubj
8	said	say	VERB	0	root
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	8	punct
11	Things	thing	NOUN	18	nsubj
12	that	that	PRON	14	nsubj
13	are	be	AUX	14	cop
14	done	do	VERB	11	acl:relcl
15	,	,	PUNCT	18	punct
16	it	it	PRON	18	nsubj
17	is	be	AUX	18	cop
18	needless	needless	ADJ	8	ccomp
19	to	to	PART	20	mark
20	speak	speak	VERB	18	acl
21	about	about	ADP	20	obl
22	;	;	PUNCT	18	punct
23	things	thing	NOUN	32	nsubj:outer
24	that	that	PRON	26	nsubj
25	have	have	AUX	26	aux
26	had	have	VERB	23	acl:relcl
27	their	their	PRON	28	nmod:poss
28	course	course	NOUN	26	obj
29	,	,	PUNCT	32	punct
30	it	it	PRON	32	nsubj
31	is	be	AUX	32	cop
32	needless	needless	ADJ	18	parataxis
33	to	to	PART	34	mark
34	remonstrate	remonstrate	VERB	32	acl
35	about	about	ADP	34	obl
36	;	;	PUNCT	37	punct
37	things	thing	NOUN	44	nsubj
38	that	that	PRON	40	nsubj
39	are	be	AUX	40	cop
40	past	past	ADJ	37	acl:relcl
41	,	,	PUNCT	44	punct
42	it	it	PRON	44	nsubj
43	is	be	AUX	44	cop
44	needless	needless	ADJ	32	parataxis
45	to	to	PART	46	mark
46	blame	blame	VERB	44	advcl
47	.	.	PUNCT	8	punct
48	"	"	PUNCT	8	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Small	small	ADJ	13	nsubj
10	indeed	indeed	ADV	13	advmod
11	was	be	AUX	13	cop
12	the	the	DET	13	det
13	capacity	capacity	NOUN	6	ccomp
14	of	of	ADP	15	case
15	Guan	Guan	PROPN	13	nmod
16	Zhong	Zhong	PROPN	15	flat
17	!	!	PUNCT	1	punct
18	"	"	PUNCT	1	punct
1	Some	some	DET	2	det
2	one	one	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	9	punct
6	Was	be	AUX	9	cop
7	Guan	Guan	PROPN	8	compound
8	Zhong	Zhong	PROPN	9	nsubj
9	parsimonious	parsimonious	ADJ	3	ccomp
10	?	?	PUNCT	9	punct
11	"	"	PUNCT	3	punct
12	"	"	PUNCT	3	punct
13	Guan	Guan	PROPN	9	nsubj
14	,	,	PUNCT	3	punct
15	"	"	PUNCT	3	punct
16	was	be	AUX	3	cop
17	the	the	DET	18	det
18	reply	reply	NOUN	3	ccomp
19	,	,	PUNCT	21	punct
20	"	"	PUNCT	21	punct
21	had	have	VERB	3	ccomp
22	the	the	DET	23	det
23	San	San	PROPN	21	obj
24	Gui	Gui	PROPN	23	flat
25	,	,	PUNCT	29	punct
26	and	and	CCONJ	29	cc
27	his	his	PRON	28	nmod:poss
28	officers	officer	NOUN	29	nsubj
29	performed	perform	VERB	21	conj
30	no	no	DET	32	det
31	double	double	ADJ	32	amod
32	duties	duty	NOUN	29	obj
33	;	;	PUNCT	3	punct
34	how	how	ADV	38	advmod
35	can	can	AUX	38	aux
36	he	he	PRON	38	nsubj:pass
37	be	be	AUX	38	aux:pass
38	considered	consider	VERB	3	parataxis
39	parsimonious	parsimonious	ADJ	38	xcomp
40	?	?	PUNCT	3	punct
41	"	"	PUNCT	3	punct
1	"	"	PUNCT	7	punct
2	Then	then	ADV	7	advmod
3	,	,	PUNCT	7	punct
4	did	do	AUX	7	aux
5	Guan	Guan	PROPN	7	nsubj
6	Zhong	Zhong	PROPN	5	flat
7	know	know	VERB	0	root
8	the	the	DET	9	det
9	rules	rule	NOUN	7	obj
10	of	of	ADP	11	case
11	propriety	propriety	NOUN	9	nmod
12	?	?	PUNCT	7	punct
13	"	"	PUNCT	7	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	7	det
7	princes	prince	NOUN	10	nsubj
8	of	of	ADP	9	case
9	States	State	PROPN	7	nmod
10	have	have	VERB	3	ccomp
11	a	a	DET	12	det
12	screen	screen	NOUN	10	obj
13	intercepting	intercept	VERB	10	advcl
14	the	the	DET	15	det
15	view	view	NOUN	13	obj
16	at	at	ADP	18	case
17	their	their	PRON	18	nmod:poss
18	gates	gate	NOUN	13	obl
19	.	.	PUNCT	3	punct
1	Guan	Guan	PROPN	2	nsubj
2	had	have	VERB	0	root
3	likewise	likewise	ADV	2	advmod
4	a	a	DET	5	det
5	screen	screen	NOUN	2	obj
6	at	at	ADP	8	case
7	his	his	PRON	8	nmod:poss
8	gate	gate	NOUN	2	obl
9	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	princes	prince	NOUN	14	nsubj
3	of	of	ADP	4	case
4	States	State	PROPN	2	nmod
5	on	on	ADP	8	case
6	any	any	DET	8	det
7	friendly	friendly	ADJ	8	amod
8	meeting	meeting	NOUN	2	nmod
9	between	between	ADP	10	case
10	two	two	NUM	8	nmod
11	of	of	ADP	12	case
12	them	they	PRON	10	nmod
13	,	,	PUNCT	2	punct
14	had	have	VERB	0	root
15	a	a	DET	16	det
16	stand	stand	NOUN	14	obj
17	on	on	ADP	18	case
18	which	which	PRON	20	obl
19	to	to	PART	20	mark
20	place	place	VERB	16	acl
21	their	their	PRON	23	nmod:poss
22	inverted	invert	VERB	23	amod
23	cups	cup	NOUN	20	obj
24	.	.	PUNCT	14	punct
1	Guan	Guan	PROPN	2	nsubj
2	had	have	VERB	0	root
3	also	also	ADV	2	advmod
4	such	such	DET	6	det:predet
5	a	a	DET	6	det
6	stand	stand	NOUN	2	obj
7	.	.	PUNCT	2	punct
1	If	if	SCONJ	3	mark
2	Guan	Guan	PROPN	3	nsubj
3	knew	know	VERB	12	advcl
4	the	the	DET	5	det
5	rules	rule	NOUN	3	obj
6	of	of	ADP	7	case
7	propriety	propriety	NOUN	5	nmod
8	,	,	PUNCT	12	punct
9	who	who	PRON	12	nsubj
10	does	do	AUX	12	aux
11	not	not	PART	12	advmod
12	know	know	VERB	0	root
13	them	they	PRON	12	obj
14	?	?	PUNCT	12	punct
15	"	"	PUNCT	12	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	13	nsubj
6	instructing	instruct	VERB	5	acl
7	the	the	DET	10	det
8	Grand	Grand	ADJ	10	amod
9	music	music	PROPN	10	compound
10	master	master	NOUN	6	obj
11	of	of	ADP	12	case
12	Lü	Lü	PROPN	10	nmod
13	said	say	VERB	1	parataxis
14	,	,	PUNCT	13	punct
15	"	"	PUNCT	13	punct
16	How	how	ADV	22	advmod
17	to	to	PART	18	mark
18	play	play	VERB	22	csubj
19	music	music	NOUN	18	obj
20	may	may	AUX	22	aux
21	be	be	AUX	22	aux:pass
22	known	know	VERB	13	ccomp
23	.	.	PUNCT	1	punct
1	At	at	ADP	3	case
2	the	the	DET	3	det
3	commencement	commencement	NOUN	12	obl
4	of	of	ADP	6	case
5	the	the	DET	6	det
6	piece	piece	NOUN	3	nmod
7	,	,	PUNCT	3	punct
8	all	all	DET	10	det:predet
9	the	the	DET	10	det
10	parts	part	NOUN	12	nsubj
11	should	should	AUX	12	aux
12	sound	sound	VERB	0	root
13	together	together	ADV	12	advmod
14	.	.	PUNCT	12	punct
1	As	as	SCONJ	3	mark
2	it	it	PRON	3	nsubj
3	proceeds	proceed	VERB	9	advcl
4	,	,	PUNCT	9	punct
5	they	they	PRON	9	nsubj
6	should	should	AUX	9	aux
7	be	be	AUX	9	cop
8	in	in	ADP	9	case
9	harmony	harmony	NOUN	0	root
10	while	while	SCONJ	12	mark
11	severally	severally	ADV	12	advmod
12	distinct	distinct	ADJ	9	advcl
13	and	and	CCONJ	14	cc
14	flowing	flow	VERB	12	conj
15	without	without	ADP	16	case
16	break	break	NOUN	12	obl
17	,	,	PUNCT	20	punct
18	and	and	CCONJ	20	cc
19	thus	thus	ADV	20	advmod
20	on	on	ADV	12	conj
21	to	to	ADP	23	case
22	the	the	DET	23	det
23	conclusion	conclusion	NOUN	20	obl
24	.	.	PUNCT	9	punct
25	"	"	PUNCT	9	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	3	det
2	border	border	NOUN	3	compound
3	warden	warden	NOUN	6	nsubj
4	at	at	ADP	5	case
5	I	I	PRON	3	nmod
6	requested	request	VERB	0	root
7	to	to	PART	9	mark
8	be	be	AUX	9	aux:pass
9	introduced	introduce	VERB	6	xcomp
10	to	to	ADP	12	case
11	the	the	DET	12	det
12	Master	master	NOUN	9	obl
13	,	,	PUNCT	6	punct
14	saying	say	VERB	6	advcl
15	,	,	PUNCT	14	punct
16	"	"	PUNCT	31	punct
17	When	when	ADV	23	advmod
18	men	man	NOUN	23	nsubj
19	of	of	ADP	21	case
20	superior	superior	ADJ	21	amod
21	virtue	virtue	NOUN	18	nmod
22	have	have	AUX	23	aux
23	come	come	VERB	31	advcl
24	to	to	ADP	25	case
25	this	this	PRON	23	obl
26	,	,	PUNCT	31	punct
27	I	I	PRON	31	nsubj:pass
28	have	have	AUX	31	aux
29	never	never	ADV	31	advmod
30	been	be	AUX	31	aux:pass
31	denied	deny	VERB	14	ccomp
32	the	the	DET	33	det
33	privilege	privilege	NOUN	31	obj
34	of	of	SCONJ	35	mark
35	seeing	see	VERB	33	acl
36	them	they	PRON	35	obj
37	.	.	PUNCT	6	punct
38	"	"	PUNCT	6	punct
1	The	the	DET	2	det
2	followers	follower	NOUN	6	nsubj
3	of	of	ADP	5	case
4	the	the	DET	5	det
5	sage	sage	NOUN	2	nmod
6	introduced	introduce	VERB	0	root
7	him	he	PRON	6	obj
8	,	,	PUNCT	19	punct
9	and	and	CCONJ	19	cc
10	when	when	ADV	12	advmod
11	he	he	PRON	12	nsubj
12	came	come	VERB	19	advcl
13	out	out	ADV	12	advmod
14	from	from	ADP	16	case
15	the	the	DET	16	det
16	interview	interview	NOUN	12	obl
17	,	,	PUNCT	19	punct
18	he	he	PRON	19	nsubj
19	said	say	VERB	6	conj
20	,	,	PUNCT	19	punct
21	"	"	PUNCT	19	punct
22	My	my	PRON	23	nmod:poss
23	friends	friend	NOUN	28	vocative
24	,	,	PUNCT	23	punct
25	why	why	ADV	28	advmod
26	are	be	AUX	28	cop
27	you	you	PRON	28	nsubj
28	distressed	distressed	ADJ	19	ccomp
29	by	by	ADP	33	case
30	your	your	PRON	31	nmod:poss
31	master	master	NOUN	33	nmod:poss
32	's	's	PART	31	case
33	loss	loss	NOUN	28	obl
34	of	of	ADP	35	case
35	office	office	NOUN	33	nmod
36	?	?	PUNCT	6	punct
1	The	the	DET	2	det
2	kingdom	kingdom	NOUN	8	nsubj
3	has	have	AUX	8	aux
4	long	long	ADV	8	advmod
5	been	be	AUX	8	cop
6	without	without	ADP	8	case
7	the	the	DET	8	det
8	principles	principle	NOUN	0	root
9	of	of	ADP	10	case
10	truth	truth	NOUN	8	nmod
11	and	and	CCONJ	12	cc
12	right	right	ADJ	10	conj
13	;	;	PUNCT	8	punct
14	Heaven	Heaven	PROPN	16	nsubj
15	is	be	AUX	16	aux
16	going	go	VERB	8	parataxis
17	to	to	PART	18	mark
18	use	use	VERB	16	xcomp
19	your	your	PRON	20	nmod:poss
20	master	master	NOUN	18	obj
21	as	as	ADP	23	case
22	a	a	DET	23	det
23	bell	bell	NOUN	18	obl
24	with	with	ADP	27	case
25	its	its	PRON	27	nmod:poss
26	wooden	wooden	ADJ	27	amod
27	tongue	tongue	NOUN	18	obl
28	.	.	PUNCT	8	punct
29	"	"	PUNCT	8	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	of	of	ADP	9	case
8	the	the	DET	9	det
9	Shao	Shao	PROPN	6	obl
10	that	that	SCONJ	14	mark
11	it	it	PRON	14	nsubj
12	was	be	AUX	14	cop
13	perfectly	perfectly	ADV	14	advmod
14	beautiful	beautiful	ADJ	6	ccomp
15	and	and	CCONJ	18	cc
16	also	also	ADV	18	advmod
17	perfectly	perfectly	ADV	18	advmod
18	good	good	ADJ	14	conj
19	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	said	say	VERB	0	root
3	of	of	ADP	5	case
4	the	the	DET	5	det
5	Wu	Wu	PROPN	2	obl
6	that	that	SCONJ	10	mark
7	it	it	PRON	10	nsubj
8	was	be	AUX	10	cop
9	perfectly	perfectly	ADV	10	advmod
10	beautiful	beautiful	ADJ	2	ccomp
11	but	but	CCONJ	14	cc
12	not	not	PART	14	advmod
13	perfectly	perfectly	ADV	14	advmod
14	good	good	ADJ	10	conj
15	.	.	PUNCT	2	punct
1	Ba	Ba	PROPN	0	root
2	Yi	Yi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	High	high	ADJ	10	amod
10	station	station	NOUN	6	ccomp
11	filled	fill	VERB	10	acl
12	without	without	ADP	14	case
13	indulgent	indulgent	ADJ	14	amod
14	generosity	generosity	NOUN	11	obl
15	;	;	PUNCT	16	punct
16	ceremonies	ceremony	NOUN	10	appos
17	performed	perform	VERB	16	acl
18	without	without	ADP	19	case
19	reverence	reverence	NOUN	17	obl
20	;	;	PUNCT	6	punct
21	mourning	mourn	NOUN	10	parataxis
22	conducted	conduct	VERB	21	acl
23	without	without	ADP	24	case
24	sorrow	sorrow	NOUN	22	obl
25	-	-	PUNCT	1	punct
26	wherewith	wherewith	ADV	29	advmod
27	should	should	AUX	29	aux
28	I	I	PRON	29	nsubj
29	contemplate	contemplate	VERB	6	parataxis
30	such	such	ADJ	31	amod
31	ways	way	NOUN	29	obj
32	?	?	PUNCT	1	punct
33	"	"	PUNCT	1	punct

==================================================
