文件: ./processed_data\gong-ye-chang.txt 的处理结果:
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	of	of	ADP	11	case
9	Gong	Gong	PROPN	11	compound
10	Ye	Ye	PROPN	11	compound
11	Chang	Chang	PROPN	7	obl
12	that	that	SCONJ	16	mark
13	he	he	PRON	16	nsubj
14	might	might	AUX	16	aux
15	be	be	AUX	16	cop
16	wived	wive	VERB	7	ccomp
17	;	;	PUNCT	7	punct
18	although	although	SCONJ	21	mark
19	he	he	PRON	21	nsubj:pass
20	was	be	AUX	21	aux:pass
21	put	put	VERB	29	advcl
22	in	in	ADP	23	case
23	bonds	bond	NOUN	21	obl
24	,	,	PUNCT	29	punct
25	he	he	PRON	29	nsubj
26	had	have	AUX	29	aux
27	not	not	PART	29	advmod
28	been	be	AUX	29	cop
29	guilty	guilty	ADJ	7	ccomp
30	of	of	ADP	32	case
31	any	any	DET	32	det
32	crime	crime	NOUN	29	obl
33	.	.	PUNCT	1	punct
1	Accordingly	accordingly	ADV	4	advmod
2	,	,	PUNCT	4	punct
3	he	he	PRON	4	nsubj
4	gave	give	VERB	0	root
5	him	he	PRON	4	iobj
6	his	his	PRON	8	nmod:poss
7	own	own	ADJ	8	amod
8	daughter	daughter	NOUN	4	obj
9	to	to	ADP	10	case
10	wife	wife	NOUN	4	obl
11	.	.	PUNCT	4	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	Master	PROPN	7	nsubj
7	said	say	VERB	1	parataxis
8	of	of	ADP	9	case
9	Nan	Nan	PROPN	7	obl
10	Rong	Rong	PROPN	9	flat
11	that	that	SCONJ	24	mark
12	if	if	SCONJ	17	mark
13	the	the	DET	14	det
14	country	country	NOUN	17	nsubj:pass
15	were	be	AUX	17	aux:pass
16	well	well	ADV	17	advmod
17	governed	govern	VERB	24	advcl
18	he	he	PRON	24	nsubj
19	would	would	AUX	24	aux
20	not	not	PART	24	advmod
21	be	be	AUX	24	cop
22	out	out	ADP	24	case
23	of	of	ADP	24	case
24	office	office	NOUN	7	ccomp
25	,	,	PUNCT	35	punct
26	and	and	CCONJ	35	cc
27	if	if	SCONJ	31	mark
28	it	it	PRON	31	nsubj:pass
29	were	be	AUX	31	aux:pass
30	ill	ill	ADV	31	advmod
31	governed	govern	VERB	35	advcl
32	,	,	PUNCT	35	punct
33	he	he	PRON	35	nsubj
34	would	would	AUX	35	aux
35	escape	escape	VERB	7	conj
36	punishment	punishment	NOUN	35	obj
37	and	and	CCONJ	38	cc
38	disgrace	disgrace	NOUN	36	conj
39	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	gave	give	VERB	0	root
3	him	he	PRON	2	iobj
4	the	the	DET	5	det
5	daughter	daughter	NOUN	2	obj
6	of	of	ADP	10	case
7	his	his	PRON	10	nmod:poss
8	own	own	ADJ	10	amod
9	elder	elder	ADJ	10	compound
10	brother	brother	NOUN	5	nmod
11	to	to	ADP	12	case
12	wife	wife	NOUN	2	obl
13	.	.	PUNCT	2	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	of	of	ADP	9	case
9	Zi	Zi	PROPN	7	obl
10	Jian	Jian	PROPN	9	flat
11	,	,	PUNCT	7	punct
12	"	"	PUNCT	20	punct
13	Of	of	ADP	15	case
14	superior	superior	ADJ	15	amod
15	virtue	virtue	NOUN	20	obl
16	indeed	indeed	ADV	20	advmod
17	is	be	AUX	20	cop
18	such	such	DET	20	det:predet
19	a	a	DET	20	det
20	man	man	NOUN	7	ccomp
21	!	!	PUNCT	1	punct
1	If	if	SCONJ	3	mark
2	there	there	PRON	3	expl
3	were	be	VERB	15	advcl
4	not	not	PART	3	advmod
5	virtuous	virtuous	ADJ	6	amod
6	men	man	NOUN	3	nsubj
7	in	in	ADP	8	case
8	Lu	Lu	PROPN	6	nmod
9	,	,	PUNCT	15	punct
10	how	how	ADV	15	advmod
11	could	could	AUX	15	aux
12	this	this	DET	13	det
13	man	man	NOUN	15	nsubj
14	have	have	AUX	15	aux
15	acquired	acquire	VERB	0	root
16	this	this	DET	17	det
17	character	character	NOUN	15	obj
18	?	?	PUNCT	15	punct
19	"	"	PUNCT	15	punct
1	Gong	Gong	PROPN	3	compound
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	0	root
4	:	:	PUNCT	7	punct
5	Zi	Zi	PROPN	6	compound
6	Gong	Gong	PROPN	7	nsubj
7	asked	ask	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	What	what	PRON	13	obj
11	do	do	AUX	13	aux
12	you	you	PRON	13	nsubj
13	say	say	VERB	7	ccomp
14	of	of	ADP	15	case
15	me	I	PRON	13	obl
16	,	,	PUNCT	13	punct
17	Ci	Ci	PROPN	13	vocative
18	!	!	PUNCT	7	punct
19	"	"	PUNCT	7	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	You	you	PRON	9	nsubj
7	are	be	AUX	9	cop
8	a	a	DET	9	det
9	utensil	utensil	NOUN	3	ccomp
10	.	.	PUNCT	3	punct
11	"	"	PUNCT	3	punct
1	"	"	PUNCT	3	punct
2	What	what	DET	3	det
3	utensil	utensil	NOUN	0	root
4	?	?	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	"	"	PUNCT	3	punct
7	A	a	DET	10	det
8	gemmed	gemmed	ADJ	10	amod
9	sacrificial	sacrificial	ADJ	10	amod
10	utensil	utensil	NOUN	3	appos
11	.	.	PUNCT	3	punct
12	"	"	PUNCT	3	punct
1	Gong	Gong	PROPN	3	compound
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	0	root
4	:	:	PUNCT	7	punct
5	Some	some	DET	6	det
6	one	one	NOUN	7	nsubj
7	said	say	VERB	3	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Yong	Yong	PROPN	13	nsubj
11	is	be	AUX	13	cop
12	truly	truly	ADV	13	advmod
13	virtuous	virtuous	ADJ	7	ccomp
14	,	,	PUNCT	19	punct
15	but	but	CCONJ	19	cc
16	he	he	PRON	19	nsubj
17	is	be	AUX	19	cop
18	not	not	PART	19	advmod
19	ready	ready	ADJ	13	conj
20	with	with	ADP	22	case
21	his	his	PRON	22	nmod:poss
22	tongue	tongue	NOUN	19	obl
23	.	.	PUNCT	1	punct
24	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	3	ccomp
7	is	be	AUX	6	cop
8	the	the	DET	9	det
9	good	good	NOUN	6	nsubj
10	of	of	SCONJ	12	mark
11	being	be	AUX	12	cop
12	ready	ready	ADJ	9	acl
13	with	with	ADP	15	case
14	the	the	DET	15	det
15	tongue	tongue	NOUN	12	obl
16	?	?	PUNCT	3	punct
1	They	they	PRON	13	nsubj
2	who	who	PRON	3	nsubj
3	encounter	encounter	VERB	1	acl:relcl
4	men	man	NOUN	3	obj
5	with	with	ADP	6	case
6	smartness	smartness	NOUN	3	obl
7	of	of	ADP	8	case
8	speech	speech	NOUN	6	nmod
9	for	for	ADP	12	case
10	the	the	DET	12	det
11	most	most	ADJ	12	amod
12	part	part	NOUN	3	obl
13	procure	procure	VERB	0	root
14	themselves	themselves	PRON	13	obj
15	hatred	hatred	NOUN	13	obj
16	.	.	PUNCT	13	punct
1	I	I	PRON	2	nsubj
2	know	know	VERB	0	root
3	not	not	PART	8	advmod
4	whether	whether	SCONJ	8	mark
5	he	he	PRON	8	nsubj
6	be	be	AUX	8	cop
7	truly	truly	ADV	8	advmod
8	virtuous	virtuous	ADJ	2	ccomp
9	,	,	PUNCT	14	punct
10	but	but	CCONJ	14	cc
11	why	why	ADV	14	advmod
12	should	should	AUX	14	aux
13	he	he	PRON	14	nsubj
14	show	show	VERB	2	conj
15	readiness	readiness	NOUN	14	obj
16	of	of	ADP	18	case
17	the	the	DET	18	det
18	tongue	tongue	NOUN	15	nmod
19	?	?	PUNCT	2	punct
20	"	"	PUNCT	2	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	8	punct
5	The	the	DET	6	det
6	Master	master	NOUN	8	nsubj
7	was	be	AUX	8	aux
8	wishing	wish	VERB	1	parataxis
9	Qi	Qi	PROPN	8	iobj
10	Diao	Diao	PROPN	9	flat
11	Kai	Kai	PROPN	9	flat
12	to	to	PART	13	mark
13	enter	enter	VERB	8	xcomp
14	an	a	DET	16	det
15	official	official	ADJ	16	amod
16	employment	employment	NOUN	13	obj
17	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	I	I	PRON	9	nsubj
6	am	be	AUX	9	cop
7	not	not	PART	9	advmod
8	yet	yet	ADV	9	advmod
9	able	able	ADJ	2	ccomp
10	to	to	PART	11	mark
11	rest	rest	VERB	9	xcomp
12	in	in	ADP	14	case
13	the	the	DET	14	det
14	assurance	assurance	NOUN	11	obl
15	of	of	ADP	16	case
16	THIS	this	PRON	14	nmod
17	.	.	PUNCT	2	punct
18	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	4	nsubj
3	was	be	AUX	4	cop
4	pleased	pleased	ADJ	0	root
5	.	.	PUNCT	4	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	My	my	PRON	11	nmod:poss
11	doctrines	doctrine	NOUN	12	nsubj
12	make	make	VERB	7	ccomp
13	no	no	DET	14	det
14	way	way	NOUN	12	obj
15	.	.	PUNCT	1	punct
1	I	I	PRON	3	nsubj
2	will	will	AUX	3	aux
3	get	get	VERB	0	root
4	upon	upon	ADP	6	case
5	a	a	DET	6	det
6	raft	raft	NOUN	3	obl
7	,	,	PUNCT	9	punct
8	and	and	CCONJ	9	cc
9	float	float	VERB	3	conj
10	about	about	ADP	9	compound:prt
11	on	on	ADP	13	case
12	the	the	DET	13	det
13	sea	sea	NOUN	9	obl
14	.	.	PUNCT	3	punct
1	He	he	PRON	8	nsubj
2	that	that	PRON	4	nsubj
3	will	will	AUX	4	aux
4	accompany	accompany	VERB	8	csubj
5	me	I	PRON	4	obj
6	will	will	AUX	8	aux
7	be	be	AUX	8	cop
8	You	you	PRON	0	root
9	,	,	PUNCT	8	punct
10	I	I	PRON	11	nsubj
11	dare	dare	VERB	8	parataxis
12	to	to	PART	13	mark
13	say	say	VERB	11	xcomp
14	.	.	PUNCT	8	punct
15	"	"	PUNCT	8	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	hearing	hear	VERB	0	root
4	this	this	PRON	6	nsubj
5	was	be	AUX	6	cop
6	glad	glad	ADJ	3	ccomp
7	,	,	PUNCT	12	punct
8	upon	upon	ADP	9	case
9	which	which	PRON	12	obl
10	the	the	DET	11	det
11	Master	master	NOUN	12	nsubj
12	said	say	VERB	6	advcl:relcl
13	,	,	PUNCT	12	punct
14	"	"	PUNCT	17	punct
15	You	you	PRON	17	nsubj
16	is	be	AUX	17	cop
17	fonder	fonder	NOUN	12	ccomp
18	of	of	ADP	19	case
19	daring	dare	NOUN	17	nmod
20	than	than	SCONJ	22	mark
21	I	I	PRON	22	nsubj
22	am	be	AUX	17	advcl
23	.	.	PUNCT	3	punct
1	He	he	PRON	4	nsubj
2	does	do	AUX	4	aux
3	not	not	PART	4	advmod
4	exercise	exercise	VERB	0	root
5	his	his	PRON	6	nmod:poss
6	judgment	judgment	NOUN	4	obj
7	upon	upon	ADP	8	case
8	matters	matter	NOUN	4	obl
9	.	.	PUNCT	4	punct
10	"	"	PUNCT	4	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	Meng	Meng	PROPN	7	nsubj
6	Wu	Wu	PROPN	5	flat
7	asked	ask	VERB	1	parataxis
8	about	about	ADP	9	case
9	Zi	Zi	PROPN	7	obl
10	Lu	Lu	PROPN	9	flat
11	,	,	PUNCT	16	punct
12	whether	whether	SCONJ	16	mark
13	he	he	PRON	16	nsubj
14	was	be	AUX	16	cop
15	perfectly	perfectly	ADV	16	advmod
16	virtuous	virtuous	ADJ	7	ccomp
17	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	9	nsubj
7	do	do	AUX	9	aux
8	not	not	PART	9	advmod
9	know	know	VERB	3	ccomp
10	.	.	PUNCT	3	punct
11	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	asked	ask	VERB	0	root
3	again	again	ADV	2	advmod
4	,	,	PUNCT	2	punct
5	when	when	ADV	8	advmod
6	the	the	DET	7	det
7	Master	master	NOUN	8	nsubj
8	replied	reply	VERB	2	advcl
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	23	punct
11	You	you	PRON	23	nsubj:pass
12	,	,	PUNCT	11	punct
13	in	in	ADP	15	case
14	a	a	DET	15	det
15	kingdom	kingdom	NOUN	11	nmod
16	of	of	ADP	19	case
17	a	a	DET	18	det
18	thousand	thousand	NUM	19	nummod
19	chariots	chariot	NOUN	15	nmod
20	,	,	PUNCT	23	punct
21	might	might	AUX	23	aux
22	be	be	AUX	23	aux:pass
23	employed	employ	VERB	8	ccomp
24	to	to	PART	25	mark
25	manage	manage	VERB	23	advcl
26	the	the	DET	28	det
27	military	military	ADJ	28	amod
28	levies	levy	NOUN	25	obj
29	,	,	PUNCT	34	punct
30	but	but	CCONJ	34	cc
31	I	I	PRON	34	nsubj
32	do	do	AUX	34	aux
33	not	not	PART	34	advmod
34	know	know	VERB	23	conj
35	whether	whether	SCONJ	39	mark
36	he	he	PRON	39	nsubj
37	be	be	AUX	39	cop
38	perfectly	perfectly	ADV	39	advmod
39	virtuous	virtuous	ADJ	34	ccomp
40	.	.	PUNCT	2	punct
41	"	"	PUNCT	2	punct
1	"	"	PUNCT	6	punct
2	And	and	CCONJ	6	cc
3	what	what	PRON	6	obj
4	do	do	AUX	6	aux
5	you	you	PRON	6	nsubj
6	say	say	VERB	0	root
7	of	of	ADP	8	case
8	Qiu	Qiu	PROPN	6	obl
9	?	?	PUNCT	6	punct
10	"	"	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	26	punct
6	Qiu	Qiu	PROPN	26	nsubj:pass
7	,	,	PUNCT	6	punct
8	in	in	ADP	10	case
9	a	a	DET	10	det
10	city	city	NOUN	26	obl
11	of	of	ADP	14	case
12	a	a	DET	13	det
13	thousand	thousand	NUM	14	nummod
14	families	family	NOUN	10	nmod
15	,	,	PUNCT	18	punct
16	or	or	CCONJ	18	cc
17	a	a	DET	18	det
18	clan	clan	NOUN	10	conj
19	of	of	ADP	22	case
20	a	a	DET	21	det
21	hundred	hundred	NUM	22	nummod
22	chariots	chariot	NOUN	18	nmod
23	,	,	PUNCT	26	punct
24	might	might	AUX	26	aux
25	be	be	AUX	26	aux:pass
26	employed	employ	VERB	3	ccomp
27	as	as	ADP	28	case
28	governor	governor	NOUN	26	obl
29	,	,	PUNCT	34	punct
30	but	but	CCONJ	34	cc
31	I	I	PRON	34	nsubj
32	do	do	AUX	34	aux
33	not	not	PART	34	advmod
34	know	know	VERB	26	conj
35	whether	whether	SCONJ	39	mark
36	he	he	PRON	39	nsubj
37	is	be	AUX	39	cop
38	perfectly	perfectly	ADV	39	advmod
39	virtuous	virtuous	ADJ	34	ccomp
40	.	.	PUNCT	3	punct
41	"	"	PUNCT	3	punct
1	"	"	PUNCT	5	punct
2	What	what	PRON	5	obj
3	do	do	AUX	5	aux
4	you	you	PRON	5	nsubj
5	say	say	VERB	0	root
6	of	of	ADP	7	case
7	Chi	Chi	PROPN	5	obl
8	?	?	PUNCT	5	punct
9	"	"	PUNCT	5	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	20	punct
6	Chi	Chi	PROPN	20	nsubj:pass
7	,	,	PUNCT	6	punct
8	with	with	ADP	11	case
9	his	his	PRON	11	nmod:poss
10	sash	sash	NOUN	11	compound
11	girt	girt	NOUN	6	nmod
12	and	and	CCONJ	13	cc
13	standing	stand	VERB	11	conj
14	in	in	ADP	16	case
15	a	a	DET	16	det
16	court	court	NOUN	13	obl
17	,	,	PUNCT	20	punct
18	might	might	AUX	20	aux
19	be	be	AUX	20	aux:pass
20	employed	employ	VERB	3	ccomp
21	to	to	PART	22	mark
22	converse	converse	VERB	20	advcl
23	with	with	ADP	25	case
24	the	the	DET	25	det
25	visitors	visitor	NOUN	22	obl
26	and	and	CCONJ	27	cc
27	guests	guest	NOUN	25	conj
28	,	,	PUNCT	33	punct
29	but	but	CCONJ	33	cc
30	I	I	PRON	33	nsubj
31	do	do	AUX	33	aux
32	not	not	PART	33	advmod
33	know	know	VERB	20	conj
34	whether	whether	SCONJ	38	mark
35	he	he	PRON	38	nsubj
36	is	be	AUX	38	cop
37	perfectly	perfectly	ADV	38	advmod
38	virtuous	virtuous	ADJ	33	ccomp
39	.	.	PUNCT	3	punct
40	"	"	PUNCT	3	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	to	to	ADP	9	case
9	Zi	Zi	PROPN	7	obl
10	Gong	Gong	PROPN	9	flat
11	,	,	PUNCT	7	punct
12	"	"	PUNCT	16	punct
13	Which	which	PRON	16	obj
14	do	do	AUX	16	aux
15	you	you	PRON	16	nsubj
16	consider	consider	VERB	7	ccomp
17	superior	superior	ADJ	16	xcomp
18	,	,	PUNCT	19	punct
19	yourself	yourself	PRON	17	conj
20	or	or	CCONJ	21	cc
21	Hui	Hui	PROPN	17	conj
22	?	?	PUNCT	16	punct
23	"	"	PUNCT	16	punct
24	Zi	Zi	PROPN	26	nsubj
25	Gong	Gong	PROPN	24	flat
26	replied	reply	VERB	7	parataxis
27	,	,	PUNCT	26	punct
28	"	"	PUNCT	32	punct
29	How	how	ADV	32	advmod
30	dare	dare	AUX	32	aux
31	I	I	PRON	32	nsubj
32	compare	compare	VERB	26	ccomp
33	myself	myself	PRON	32	obj
34	with	with	ADP	35	case
35	Hui	Hui	PROPN	32	obl
36	?	?	PUNCT	1	punct
1	Hui	Hui	PROPN	2	nsubj
2	hears	hear	VERB	0	root
3	one	one	NUM	4	nummod
4	point	point	NOUN	2	obj
5	and	and	CCONJ	6	cc
6	knows	know	VERB	2	conj
7	all	all	DET	6	obj
8	about	about	ADP	10	case
9	a	a	DET	10	det
10	subject	subject	NOUN	7	nmod
11	;	;	PUNCT	2	punct
12	I	I	PRON	13	nsubj
13	hear	hear	VERB	2	parataxis
14	one	one	NUM	15	nummod
15	point	point	NOUN	13	obj
16	,	,	PUNCT	18	punct
17	and	and	CCONJ	18	cc
18	know	know	VERB	13	conj
19	a	a	DET	20	det
20	second	second	ADJ	18	obj
21	.	.	PUNCT	2	punct
22	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	You	you	PRON	9	nsubj
7	are	be	AUX	9	cop
8	not	not	PART	9	advmod
9	equal	equal	ADJ	3	ccomp
10	to	to	ADP	11	case
11	him	he	PRON	9	obl
12	.	.	PUNCT	3	punct
1	I	I	PRON	2	nsubj
2	grant	grant	VERB	0	root
3	you	you	PRON	2	iobj
4	,	,	PUNCT	2	punct
5	you	you	PRON	8	nsubj
6	are	be	AUX	8	cop
7	not	not	PART	8	advmod
8	equal	equal	ADJ	2	parataxis
9	to	to	ADP	10	case
10	him	he	PRON	8	obl
11	.	.	PUNCT	2	punct
12	"	"	PUNCT	2	punct
1	Gong	Gong	PROPN	3	compound
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	0	root
4	:	:	PUNCT	3	punct
5	Zai	Zai	PROPN	3	appos
1	Yu	Yu	PROPN	3	nsubj
2	being	be	AUX	3	cop
3	asleep	asleep	ADJ	10	advcl
4	during	during	ADP	6	case
5	the	the	DET	6	det
6	daytime	daytime	NOUN	3	obl
7	,	,	PUNCT	10	punct
8	the	the	DET	9	det
9	Master	Master	PROPN	10	nsubj
10	said	say	VERB	0	root
11	,	,	PUNCT	10	punct
12	"	"	PUNCT	10	punct
13	Rotten	Rotten	ADJ	14	amod
14	wood	wood	NOUN	18	nsubj:pass
15	can	can	AUX	18	aux
16	not	not	PART	18	advmod
17	be	be	AUX	18	aux:pass
18	carved	carve	VERB	10	ccomp
19	;	;	PUNCT	27	punct
20	a	a	DET	21	det
21	wall	wall	NOUN	27	nsubj
22	of	of	ADP	24	case
23	dirty	dirty	ADJ	24	amod
24	earth	earth	NOUN	21	nmod
25	will	will	AUX	27	aux
26	not	not	PART	27	advmod
27	receive	receive	VERB	18	parataxis
28	the	the	DET	29	det
29	trowel	trowel	NOUN	27	obj
30	.	.	PUNCT	10	punct
1	This	this	DET	2	det
2	Yu!	yu!	NOUN	0	root
3	-	-	PUNCT	2	punct
4	what	what	PRON	2	appos
5	is	be	AUX	4	cop
6	the	the	DET	7	det
7	use	use	NOUN	4	nsubj
8	of	of	ADP	10	case
9	my	my	PRON	10	nmod:poss
10	reproving	reprove	VERB	7	nmod
11	him	he	PRON	10	obj
12	?	?	PUNCT	2	punct
13	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	At	at	ADP	7	case
7	first	first	ADJ	15	obl
8	,	,	PUNCT	7	punct
9	my	my	PRON	10	nmod:poss
10	way	way	NOUN	15	nsubj:outer
11	with	with	ADP	12	case
12	men	man	NOUN	10	nmod
13	was	be	AUX	15	cop
14	to	to	PART	15	mark
15	hear	hear	VERB	3	ccomp
16	their	their	PRON	17	nmod:poss
17	words	word	NOUN	15	obj
18	,	,	PUNCT	20	punct
19	and	and	CCONJ	20	cc
20	give	give	VERB	15	conj
21	them	they	PRON	20	iobj
22	credit	credit	NOUN	20	obj
23	for	for	ADP	25	case
24	their	their	PRON	25	nmod:poss
25	conduct	conduct	NOUN	22	nmod
26	.	.	PUNCT	3	punct
1	Now	now	ADV	6	advmod
2	my	my	PRON	3	nmod:poss
3	way	way	NOUN	6	nsubj:outer
4	is	be	AUX	6	cop
5	to	to	PART	6	mark
6	hear	hear	VERB	0	root
7	their	their	PRON	8	nmod:poss
8	words	word	NOUN	6	obj
9	,	,	PUNCT	11	punct
10	and	and	CCONJ	11	cc
11	look	look	VERB	6	conj
12	at	at	ADP	14	case
13	their	their	PRON	14	nmod:poss
14	conduct	conduct	NOUN	11	obl
15	.	.	PUNCT	6	punct
1	It	it	PRON	4	nsubj
2	is	be	AUX	4	cop
3	from	from	ADP	4	case
4	Yu	Yu	PROPN	0	root
5	that	that	SCONJ	8	mark
6	I	I	PRON	8	nsubj
7	have	have	AUX	8	aux
8	learned	learn	VERB	4	acl:relcl
9	to	to	PART	10	mark
10	make	make	VERB	8	xcomp
11	this	this	DET	12	det
12	change	change	NOUN	10	obj
13	.	.	PUNCT	4	punct
14	"	"	PUNCT	4	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	I	I	PRON	13	nsubj
11	have	have	AUX	13	aux
12	not	not	PART	13	advmod
13	seen	see	VERB	7	ccomp
14	a	a	DET	15	det
15	firm	firm	NOUN	13	obj
16	and	and	CCONJ	18	cc
17	unbending	unbending	ADJ	18	amod
18	man	man	NOUN	15	conj
19	.	.	PUNCT	7	punct
20	"	"	PUNCT	7	punct
1	Some	some	DET	2	det
2	one	one	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	There	there	PRON	7	expl
7	is	be	VERB	3	ccomp
8	Shen	Shen	PROPN	7	nsubj
9	Cheng	Cheng	PROPN	8	flat
10	.	.	PUNCT	3	punct
11	"	"	PUNCT	3	punct
1	"	"	PUNCT	10	punct
2	Cheng	Cheng	PROPN	10	vocative
3	,	,	PUNCT	5	punct
4	"	"	PUNCT	5	punct
5	said	say	VERB	10	parataxis
6	the	the	DET	7	det
7	Master	Master	PROPN	10	nsubj
8	,	,	PUNCT	10	punct
9	"	"	PUNCT	10	punct
10	is	be	AUX	0	root
11	under	under	ADP	13	case
12	the	the	DET	13	det
13	influence	influence	NOUN	10	obl
14	of	of	ADP	16	case
15	his	his	PRON	16	nmod:poss
16	passions	passion	NOUN	13	nmod
17	;	;	PUNCT	10	punct
18	how	how	ADV	22	advmod
19	can	can	AUX	22	aux
20	he	he	PRON	22	nsubj:pass
21	be	be	AUX	22	aux:pass
22	pronounced	pronounce	VERB	10	parataxis
23	firm	firm	NOUN	22	xcomp
24	and	and	CCONJ	25	cc
25	unbending	unbending	ADJ	23	conj
26	?	?	PUNCT	10	punct
27	"	"	PUNCT	10	punct
1	Gong	Gong	PROPN	3	compound
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	0	root
4	:	:	PUNCT	7	punct
5	Zi	Zi	PROPN	7	nsubj
6	Gong	Gong	PROPN	5	flat
7	said	say	VERB	3	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	What	what	PRON	14	obj
11	I	I	PRON	14	nsubj
12	do	do	AUX	14	aux
13	not	not	PART	14	advmod
14	wish	wish	VERB	7	ccomp
15	men	man	NOUN	14	iobj
16	to	to	PART	17	mark
17	do	do	VERB	14	xcomp
18	to	to	ADP	19	case
19	me	I	PRON	17	obl
20	,	,	PUNCT	23	punct
21	I	I	PRON	23	nsubj
22	also	also	ADV	23	advmod
23	wish	wish	VERB	7	ccomp
24	not	not	PART	26	advmod
25	to	to	PART	26	mark
26	do	do	VERB	23	xcomp
27	to	to	ADP	28	case
28	men	man	NOUN	26	obl
29	.	.	PUNCT	7	punct
30	"	"	PUNCT	7	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	11	punct
6	Ci	ci	INTJ	11	discourse
7	,	,	PUNCT	6	punct
8	you	you	PRON	11	nsubj
9	have	have	AUX	11	aux
10	not	not	PART	11	advmod
11	attained	attain	VERB	3	ccomp
12	to	to	ADP	13	case
13	that	that	PRON	11	obl
14	.	.	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	Gong	Gong	PROPN	3	compound
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	7	nsubj
4	:	:	PUNCT	7	punct
5	Zi	Zi	PROPN	7	nsubj
6	Gong	Gong	PROPN	5	flat
7	said	say	VERB	0	root
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	The	the	DET	11	det
11	Master	master	NOUN	14	nmod:poss
12	's	's	PART	11	case
13	personal	personal	ADJ	14	amod
14	displays	display	NOUN	25	nsubj
15	of	of	ADP	17	case
16	his	his	PRON	17	nmod:poss
17	principles	principle	NOUN	14	nmod
18	and	and	CCONJ	20	cc
19	ordinary	ordinary	ADJ	20	amod
20	descriptions	description	NOUN	17	conj
21	of	of	ADP	22	case
22	them	they	PRON	20	nmod
23	may	may	AUX	25	aux
24	be	be	AUX	25	aux:pass
25	heard	hear	VERB	7	ccomp
26	.	.	PUNCT	7	punct
1	His	his	PRON	2	nmod:poss
2	discourses	discourse	NOUN	17	nsubj:pass
3	about	about	ADP	6	case
4	man	man	NOUN	6	nmod:poss
5	's	's	PART	4	case
6	nature	nature	NOUN	2	nmod
7	,	,	PUNCT	10	punct
8	and	and	CCONJ	10	cc
9	the	the	DET	10	det
10	way	way	NOUN	2	conj
11	of	of	ADP	12	case
12	Heaven	Heaven	PROPN	10	nmod
13	,	,	PUNCT	17	punct
14	can	can	AUX	17	aux
15	not	not	PART	17	advmod
16	be	be	AUX	17	aux:pass
17	heard	hear	VERB	0	root
18	.	.	PUNCT	17	punct
19	"	"	PUNCT	17	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	3	punct
5	When	when	ADV	8	advmod
6	Zi	Zi	PROPN	8	nsubj
7	Lu	Lu	PROPN	6	flat
8	heard	hear	VERB	26	advcl
9	anything	anything	PRON	8	obj
10	,	,	PUNCT	26	punct
11	if	if	SCONJ	16	mark
12	he	he	PRON	16	nsubj
13	had	have	AUX	16	aux
14	not	not	PART	16	advmod
15	yet	yet	ADV	16	advmod
16	succeeded	succeed	VERB	26	advcl
17	in	in	SCONJ	18	mark
18	carrying	carry	VERB	16	advcl
19	it	it	PRON	18	obj
20	into	into	ADP	21	case
21	practice	practice	NOUN	18	obl
22	,	,	PUNCT	26	punct
23	he	he	PRON	26	nsubj
24	was	be	AUX	26	cop
25	only	only	ADV	26	advmod
26	afraid	afraid	ADJ	3	parataxis
27	lest	lest	SCONJ	30	mark
28	he	he	PRON	30	nsubj
29	should	should	AUX	30	aux
30	hear	hear	VERB	26	ccomp
31	something	something	PRON	30	obj
32	else	else	ADJ	31	amod
33	.	.	PUNCT	1	punct
1	Gong	Gong	PROPN	3	compound
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	7	nsubj
4	:	:	PUNCT	7	punct
5	Zi	Zi	PROPN	7	nsubj
6	Gong	Gong	PROPN	5	flat
7	asked	ask	VERB	0	root
8	,	,	PUNCT	7	punct
9	saying	say	VERB	7	advcl
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	18	punct
12	On	on	ADP	14	case
13	what	what	DET	14	det
14	ground	ground	NOUN	18	obl
15	did	do	AUX	18	aux
16	Kong	Kong	PROPN	17	compound
17	Wen	Wen	PROPN	18	nsubj
18	get	get	VERB	9	ccomp
19	that	that	DET	20	det
20	title	title	NOUN	18	obj
21	of	of	ADP	22	case
22	Wen	Wen	PROPN	20	nmod
23	?	?	PUNCT	7	punct
24	"	"	PUNCT	7	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	11	nsubj
7	was	be	AUX	11	cop
8	of	of	ADP	11	case
9	an	a	DET	11	det
10	active	active	ADJ	11	amod
11	nature	nature	NOUN	3	ccomp
12	and	and	CCONJ	14	cc
13	yet	yet	CCONJ	14	advmod
14	fond	fond	ADJ	11	conj
15	of	of	ADP	16	case
16	learning	learning	NOUN	14	obl
17	,	,	PUNCT	22	punct
18	and	and	CCONJ	22	cc
19	he	he	PRON	22	nsubj
20	was	be	AUX	22	cop
21	not	not	PART	22	advmod
22	ashamed	ashamed	ADJ	11	conj
23	to	to	PART	24	mark
24	ask	ask	VERB	22	xcomp
25	and	and	CCONJ	26	cc
26	learn	learn	VERB	24	conj
27	of	of	ADP	29	case
28	his	his	PRON	29	nmod:poss
29	inferiors	inferior	NOUN	26	obl
30	!	!	PUNCT	3	punct
1	On	on	ADP	3	case
2	these	this	DET	3	det
3	grounds	grounds	NOUN	7	obl
4	he	he	PRON	7	nsubj:pass
5	has	have	AUX	7	aux
6	been	be	AUX	7	aux:pass
7	styled	style	VERB	0	root
8	Wen	Wen	PROPN	7	xcomp
9	.	.	PUNCT	7	punct
10	"	"	PUNCT	7	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	of	of	ADP	9	case
9	Zi	Zi	PROPN	7	obl
10	Chan	Chan	PROPN	9	flat
11	that	that	SCONJ	13	mark
12	he	he	PRON	13	nsubj
13	had	have	VERB	7	ccomp
14	four	four	NUM	13	obj
15	of	of	ADP	17	case
16	the	the	DET	17	det
17	characteristics	characteristic	NOUN	14	nmod
18	of	of	ADP	21	case
19	a	a	DET	21	det
20	superior	superior	ADJ	21	amod
21	man	man	NOUN	17	nmod
22	-	-	PUNCT	25	punct
23	in	in	ADP	25	case
24	his	his	PRON	25	nmod:poss
25	conduct	conduct	NOUN	31	obl
26	of	of	ADP	27	case
27	himself	himself	PRON	25	nmod
28	,	,	PUNCT	25	punct
29	he	he	PRON	31	nsubj
30	was	be	AUX	31	cop
31	humble	humble	ADJ	7	parataxis
32	;	;	PUNCT	34	punct
33	in	in	SCONJ	34	mark
34	serving	serve	VERB	40	advcl
35	his	his	PRON	36	nmod:poss
36	superior	superior	NOUN	34	obj
37	,	,	PUNCT	34	punct
38	he	he	PRON	40	nsubj
39	was	be	AUX	40	cop
40	respectful	respectful	ADJ	31	parataxis
41	;	;	PUNCT	43	punct
42	in	in	SCONJ	43	mark
43	nourishing	nourishing	VERB	49	advcl
44	the	the	DET	45	det
45	people	person	NOUN	43	obj
46	,	,	PUNCT	43	punct
47	he	he	PRON	49	nsubj
48	was	be	AUX	49	cop
49	kind	kind	ADJ	40	parataxis
50	;	;	PUNCT	52	punct
51	in	in	SCONJ	52	mark
52	ordering	order	VERB	57	advcl
53	the	the	DET	54	det
54	people	person	NOUN	52	obj
55	,	,	PUNCT	52	punct
56	he	he	PRON	57	nsubj
57	was	be	AUX	7	parataxis
58	just	just	ADV	57	advmod
59	.	.	PUNCT	1	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	12	punct
10	Yan	Yan	PROPN	12	nsubj
11	Ping	Ping	PROPN	10	flat
12	knew	know	VERB	7	ccomp
13	well	well	ADV	12	advmod
14	how	how	ADV	16	advmod
15	to	to	PART	16	mark
16	maintain	maintain	VERB	12	ccomp
17	friendly	friendly	ADJ	18	amod
18	intercourse	intercourse	NOUN	16	obj
19	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	acquaintance	acquaintance	NOUN	5	nsubj
3	might	might	AUX	5	aux
4	be	be	AUX	5	cop
5	long	long	ADJ	0	root
6	,	,	PUNCT	9	punct
7	but	but	CCONJ	9	cc
8	he	he	PRON	9	nsubj
9	showed	show	VERB	5	conj
10	the	the	DET	12	det
11	same	same	ADJ	12	amod
12	respect	respect	NOUN	9	obj
13	as	as	ADP	15	case
14	at	at	ADP	15	case
15	first	first	ADJ	9	obl
16	.	.	PUNCT	5	punct
17	"	"	PUNCT	5	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	12	punct
9	"	"	PUNCT	12	punct
10	Zang	Zang	PROPN	12	nsubj
11	Wen	Wen	PROPN	10	flat
12	kept	keep	VERB	7	ccomp
13	a	a	DET	15	det
14	large	large	ADJ	15	amod
15	tortoise	tortoise	NOUN	12	obj
16	in	in	ADP	18	case
17	a	a	DET	18	det
18	house	house	NOUN	12	obl
19	,	,	PUNCT	22	punct
20	on	on	ADP	22	case
21	the	the	DET	22	det
22	capitals	capital	NOUN	12	obl
23	of	of	ADP	25	case
24	the	the	DET	25	det
25	pillars	pillar	NOUN	22	nmod
26	of	of	ADP	27	case
27	which	which	PRON	29	obl
28	he	he	PRON	29	nsubj
29	had	have	VERB	25	acl:relcl
30	hills	hill	NOUN	29	obj
31	made	make	VERB	29	xcomp
32	,	,	PUNCT	35	punct
33	and	and	CCONJ	35	cc
34	with	with	ADP	35	case
35	representations	representation	NOUN	12	conj
36	of	of	ADP	37	case
37	duckweed	duckweed	NOUN	35	nmod
38	on	on	ADP	41	case
39	the	the	DET	41	det
40	small	small	ADJ	41	amod
41	pillars	pillar	NOUN	35	nmod
42	above	above	ADP	44	case
43	the	the	DET	44	det
44	beams	beam	NOUN	41	nmod
45	supporting	support	VERB	41	acl
46	the	the	DET	47	det
47	rafters	rafter	NOUN	45	obj
48	.	.	PUNCT	1	punct
1	Of	of	ADP	3	case
2	what	what	DET	3	det
3	sort	sort	NOUN	0	root
4	was	be	AUX	3	cop
5	his	his	PRON	6	nmod:poss
6	wisdom	wisdom	NOUN	3	nsubj
7	?	?	PUNCT	3	punct
8	"	"	PUNCT	3	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	Zi	Zi	PROPN	7	nsubj
6	Zhang	Zhang	PROPN	5	flat
7	asked	ask	VERB	1	parataxis
8	,	,	PUNCT	9	punct
9	saying	say	VERB	7	advcl
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	17	punct
12	The	the	DET	13	det
13	minister	minister	NOUN	17	nsubj
14	Zi	Zi	PROPN	13	appos
15	Wen	Wen	PROPN	14	flat
16	thrice	thrice	NOUN	13	appos
17	took	take	VERB	9	ccomp
18	office	office	NOUN	17	obj
19	,	,	PUNCT	21	punct
20	and	and	CCONJ	21	cc
21	manifested	manifest	VERB	17	conj
22	no	no	DET	23	det
23	joy	joy	NOUN	21	obj
24	in	in	ADP	26	case
25	his	his	PRON	26	nmod:poss
26	countenance	countenance	NOUN	23	nmod
27	.	.	PUNCT	7	punct
1	Thrice	Thrice	PROPN	3	vocative
2	he	he	PRON	3	nsubj
3	retired	retire	VERB	0	root
4	from	from	ADP	5	case
5	office	office	NOUN	3	obl
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	manifested	manifest	VERB	3	conj
9	no	no	DET	10	det
10	displeasure	displeasure	NOUN	8	obj
11	.	.	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	made	make	VERB	0	root
3	it	it	PRON	2	expl
4	a	a	DET	5	det
5	point	point	NOUN	2	xcomp
6	to	to	PART	7	mark
7	inform	inform	VERB	5	acl
8	the	the	DET	10	det
9	new	new	ADJ	10	amod
10	minister	minister	NOUN	7	iobj
11	of	of	ADP	13	case
12	the	the	DET	13	det
13	way	way	NOUN	10	nmod
14	in	in	ADP	15	case
15	which	which	PRON	18	obl
16	he	he	PRON	18	nsubj
17	had	have	AUX	18	aux
18	conducted	conduct	VERB	13	acl:relcl
19	the	the	DET	20	det
20	government	government	NOUN	18	obj
21	-	-	PUNCT	2	punct
22	what	what	PRON	25	obj
23	do	do	AUX	25	aux
24	you	you	PRON	25	nsubj
25	say	say	VERB	2	parataxis
26	of	of	ADP	27	case
27	him	he	PRON	25	obl
28	?	?	PUNCT	2	punct
29	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	.	.	PUNCT	3	punct
1	"	"	PUNCT	4	punct
2	He	he	PRON	4	nsubj
3	was	be	AUX	4	cop
4	loyal	loyal	ADJ	0	root
5	.	.	PUNCT	4	punct
6	"	"	PUNCT	4	punct
1	"	"	PUNCT	12	punct
2	Was	be	AUX	5	cop
3	he	he	PRON	5	nsubj
4	perfectly	perfectly	ADV	5	advmod
5	virtuous	virtuous	ADJ	12	ccomp
6	?	?	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	"	"	PUNCT	12	punct
9	I	I	PRON	12	nsubj
10	do	do	AUX	12	aux
11	not	not	PART	12	advmod
12	know	know	VERB	0	root
13	.	.	PUNCT	12	punct
1	How	how	ADV	5	advmod
2	can	can	AUX	5	aux
3	he	he	PRON	5	nsubj:pass
4	be	be	AUX	5	aux:pass
5	pronounced	pronounce	VERB	0	root
6	perfectly	perfectly	ADV	7	advmod
7	virtuous	virtuous	ADJ	5	xcomp
8	?	?	PUNCT	5	punct
9	"	"	PUNCT	5	punct
1	Zi	Zi	PROPN	3	nsubj
2	Zhang	Zhang	PROPN	1	flat
3	proceeded	proceed	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	When	when	ADV	10	advmod
7	the	the	DET	8	det
8	officer	officer	NOUN	10	nsubj
9	Cui	Cui	PROPN	8	appos
10	killed	kill	VERB	28	advcl
11	the	the	DET	12	det
12	prince	prince	NOUN	10	obj
13	of	of	ADP	14	case
14	Qi	Qi	PROPN	12	nmod
15	,	,	PUNCT	16	punct
16	Chen	Chen	PROPN	14	appos
17	Wen	Wen	PROPN	16	flat
18	,	,	PUNCT	23	punct
19	though	though	SCONJ	23	mark
20	he	he	PRON	23	nsubj
21	was	be	AUX	23	cop
22	the	the	DET	23	det
23	owner	owner	NOUN	10	advcl
24	of	of	ADP	26	case
25	forty	forty	NUM	26	amod
26	horses	horse	NOUN	23	nmod
27	,	,	PUNCT	10	punct
28	abandoned	abandon	VERB	3	ccomp
29	them	they	PRON	28	obj
30	and	and	CCONJ	31	cc
31	left	leave	VERB	28	conj
32	the	the	DET	33	det
33	country	country	NOUN	31	obj
34	.	.	PUNCT	3	punct
1	Coming	come	VERB	7	advcl
2	to	to	ADP	4	case
3	another	another	DET	4	det
4	state	state	NOUN	1	obl
5	,	,	PUNCT	7	punct
6	he	he	PRON	7	nsubj
7	said	say	VERB	0	root
8	,	,	PUNCT	12	punct
9	'	'	PUNCT	12	punct
10	They	they	PRON	12	nsubj
11	are	be	AUX	12	cop
12	here	here	ADV	7	ccomp
13	like	like	ADP	16	case
14	our	our	PRON	16	nmod:poss
15	great	great	ADJ	16	amod
16	officer	officer	NOUN	12	obl
17	,	,	PUNCT	18	punct
18	Cui	Cui	PROPN	16	appos
19	,	,	PUNCT	12	punct
20	'	'	PUNCT	12	punct
21	and	and	CCONJ	22	cc
22	left	leave	VERB	12	conj
23	it	it	PRON	22	obj
24	.	.	PUNCT	7	punct
1	He	he	PRON	2	nsubj
2	came	come	VERB	0	root
3	to	to	ADP	6	case
4	a	a	DET	6	det
5	second	second	ADJ	6	amod
6	state	state	NOUN	2	obl
7	,	,	PUNCT	10	punct
8	and	and	CCONJ	10	cc
9	again	again	ADV	10	advmod
10	said	say	VERB	2	conj
11	'	'	PUNCT	14	punct
12	They	they	PRON	14	nsubj
13	are	be	AUX	14	cop
14	here	here	ADV	10	ccomp
15	like	like	ADP	18	case
16	our	our	PRON	18	nmod:poss
17	great	great	ADJ	18	amod
18	officer	officer	NOUN	14	obl
19	,	,	PUNCT	20	punct
20	Cui	Cui	PROPN	18	appos
21	,	,	PUNCT	14	punct
22	'	'	PUNCT	14	punct
23	and	and	CCONJ	24	cc
24	left	leave	VERB	2	conj
25	it	it	PRON	24	obj
26	also	also	ADV	24	advmod
27	-	-	PUNCT	2	punct
28	what	what	PRON	31	obj
29	do	do	AUX	31	aux
30	you	you	PRON	31	nsubj
31	say	say	VERB	2	parataxis
32	of	of	ADP	33	case
33	him	he	PRON	31	obl
34	?	?	PUNCT	2	punct
35	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	8	nsubj
7	was	be	AUX	8	cop
8	pure	pure	ADJ	3	ccomp
9	.	.	PUNCT	8	punct
10	"	"	PUNCT	3	punct
11	"	"	PUNCT	3	punct
12	Was	be	AUX	15	cop
13	he	he	PRON	15	nsubj
14	perfectly	perfectly	ADV	15	advmod
15	virtuous	virtuous	ADJ	8	parataxis
16	?	?	PUNCT	15	punct
17	"	"	PUNCT	3	punct
18	"	"	PUNCT	3	punct
19	I	I	PRON	22	nsubj
20	do	do	AUX	22	aux
21	not	not	PART	22	advmod
22	know	know	VERB	3	parataxis
23	.	.	PUNCT	3	punct
1	How	how	ADV	5	advmod
2	can	can	AUX	5	aux
3	he	he	PRON	5	nsubj:pass
4	be	be	AUX	5	aux:pass
5	pronounced	pronounce	VERB	0	root
6	perfectly	perfectly	ADV	7	advmod
7	virtuous	virtuous	ADJ	5	xcomp
8	?	?	PUNCT	5	punct
9	"	"	PUNCT	5	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	Ji	Ji	PROPN	7	nsubj
6	Wen	Wen	PROPN	5	flat
7	thought	think	VERB	1	parataxis
8	thrice	thrice	NOUN	7	obj
9	,	,	PUNCT	12	punct
10	and	and	CCONJ	12	cc
11	then	then	ADV	12	advmod
12	acted	act	VERB	7	conj
13	.	.	PUNCT	1	punct
1	When	when	ADV	5	advmod
2	the	the	DET	3	det
3	Master	master	NOUN	5	nsubj:pass
4	was	be	AUX	5	aux:pass
5	informed	inform	VERB	10	advcl
6	of	of	ADP	7	case
7	it	it	PRON	5	obl
8	,	,	PUNCT	10	punct
9	he	he	PRON	10	nsubj
10	said	say	VERB	0	root
11	,	,	PUNCT	10	punct
12	"	"	PUNCT	10	punct
13	Twice	twice	ADV	15	advmod
14	may	may	AUX	15	aux
15	do	do	VERB	10	ccomp
16	.	.	PUNCT	10	punct
17	"	"	PUNCT	10	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	When	when	ADV	13	advmod
11	good	good	ADJ	12	amod
12	order	order	NOUN	13	nsubj
13	prevailed	prevail	VERB	20	advcl
14	in	in	ADP	16	case
15	his	his	PRON	16	nmod:poss
16	country	country	NOUN	13	obl
17	,	,	PUNCT	13	punct
18	Ning	Ning	PROPN	20	nsubj
19	Wu	Wu	PROPN	18	flat
20	acted	act	VERB	7	ccomp
21	the	the	DET	22	det
22	part	part	NOUN	20	obj
23	of	of	ADP	26	case
24	a	a	DET	26	det
25	wise	wise	ADJ	26	amod
26	man	man	NOUN	22	nmod
27	.	.	PUNCT	1	punct
1	When	when	ADV	6	advmod
2	his	his	PRON	3	nmod:poss
3	country	country	NOUN	6	nsubj
4	was	be	AUX	6	cop
5	in	in	ADP	6	case
6	disorder	disorder	NOUN	9	advcl
7	,	,	PUNCT	6	punct
8	he	he	PRON	9	nsubj
9	acted	act	VERB	0	root
10	the	the	DET	11	det
11	part	part	NOUN	9	obj
12	of	of	ADP	15	case
13	a	a	DET	15	det
14	stupid	stupid	ADJ	15	amod
15	man	man	NOUN	11	nmod
16	.	.	PUNCT	9	punct
1	Others	other	NOUN	3	nsubj
2	may	may	AUX	3	aux
3	equal	equal	VERB	0	root
4	his	his	PRON	5	nmod:poss
5	wisdom	wisdom	NOUN	3	obj
6	,	,	PUNCT	11	punct
7	but	but	CCONJ	11	cc
8	they	they	PRON	11	nsubj
9	can	can	AUX	11	aux
10	not	not	PART	11	advmod
11	equal	equal	VERB	3	conj
12	his	his	PRON	13	nmod:poss
13	stupidity	stupidity	NOUN	11	obj
14	.	.	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	Gong	Gong	PROPN	3	compound
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	0	root
4	:	:	PUNCT	3	punct
5	When	when	ADV	10	advmod
6	the	the	DET	7	det
7	Master	master	NOUN	10	nsubj
8	was	be	AUX	10	cop
9	in	in	ADP	10	case
10	Chen	Chen	PROPN	13	advcl
11	,	,	PUNCT	13	punct
12	he	he	PRON	13	nsubj
13	said	say	VERB	3	parataxis
14	,	,	PUNCT	13	punct
15	"	"	PUNCT	16	punct
16	Let	let	VERB	13	ccomp
17	me	I	PRON	16	obj
18	return	return	VERB	16	xcomp
19	!	!	PUNCT	3	punct
1	Let	let	VERB	0	root
2	me	I	PRON	1	obj
3	return	return	VERB	1	xcomp
4	!	!	PUNCT	1	punct
1	The	the	DET	3	det
2	little	little	ADJ	3	amod
3	children	child	NOUN	8	nsubj
4	of	of	ADP	6	case
5	my	my	PRON	6	nmod:poss
6	school	school	NOUN	3	nmod
7	are	be	AUX	8	cop
8	ambitious	ambitious	ADJ	0	root
9	and	and	CCONJ	11	cc
10	too	too	ADV	11	advmod
11	hasty	hasty	ADJ	8	conj
12	.	.	PUNCT	8	punct
1	They	they	PRON	3	nsubj:pass
2	are	be	AUX	3	aux:pass
3	accomplished	accomplish	VERB	0	root
4	and	and	CCONJ	5	cc
5	complete	complete	ADJ	3	conj
6	so	so	ADV	7	advmod
7	far	far	ADV	3	advmod
8	,	,	PUNCT	13	punct
9	but	but	CCONJ	13	cc
10	they	they	PRON	13	nsubj
11	do	do	AUX	13	aux
12	not	not	PART	13	advmod
13	know	know	VERB	3	conj
14	how	how	ADV	16	advmod
15	to	to	PART	16	mark
16	restrict	restrict	VERB	13	ccomp
17	and	and	CCONJ	18	cc
18	shape	shape	VERB	16	conj
19	themselves	themselves	PRON	16	obj
20	.	.	PUNCT	3	punct
21	"	"	PUNCT	3	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	17	punct
10	Bo	Bo	PROPN	17	nsubj
11	Yi	Yi	PROPN	10	flat
12	and	and	CCONJ	14	cc
13	Shu	Shu	PROPN	14	compound
14	Qi	Qi	PROPN	10	conj
15	did	do	AUX	17	aux
16	not	not	PART	17	advmod
17	keep	keep	VERB	7	ccomp
18	the	the	DET	20	det
19	former	former	ADJ	20	amod
20	wickednesses	wickedness	NOUN	17	obj
21	of	of	ADP	22	case
22	men	man	NOUN	20	nmod
23	in	in	ADP	24	case
24	mind	mind	NOUN	17	obl
25	,	,	PUNCT	34	punct
26	and	and	CCONJ	34	cc
27	hence	hence	ADV	34	advmod
28	the	the	DET	29	det
29	resentments	resentment	NOUN	34	nsubj
30	directed	direct	VERB	29	acl
31	towards	towards	ADP	32	case
32	them	they	PRON	30	obl
33	were	be	AUX	34	cop
34	few	few	ADJ	17	conj
35	.	.	PUNCT	1	punct
36	"	"	PUNCT	1	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Who	who	PRON	11	nsubj
11	says	say	VERB	7	ccomp
12	of	of	ADP	13	case
13	Wei	Wei	PROPN	11	obl
14	Sheng	Sheng	PROPN	13	flat
15	Gao	Gao	PROPN	13	flat
16	that	that	SCONJ	19	mark
17	he	he	PRON	19	nsubj
18	is	be	AUX	19	cop
19	upright	upright	ADJ	11	ccomp
20	?	?	PUNCT	1	punct
1	One	one	NUM	2	nsubj
2	begged	beg	VERB	0	root
3	some	some	DET	4	det
4	vinegar	vinegar	NOUN	2	obj
5	of	of	ADP	6	case
6	him	he	PRON	4	nmod
7	,	,	PUNCT	10	punct
8	and	and	CCONJ	10	cc
9	he	he	PRON	10	nsubj
10	begged	beg	VERB	2	conj
11	it	it	PRON	10	obj
12	of	of	ADP	14	case
13	a	a	DET	14	det
14	neighbor	neighbor	NOUN	10	obl
15	and	and	CCONJ	16	cc
16	gave	give	VERB	10	conj
17	it	it	PRON	16	obj
18	to	to	ADP	20	case
19	the	the	DET	20	det
20	man	man	NOUN	16	obl
21	.	.	PUNCT	2	punct
22	"	"	PUNCT	2	punct
1	Gong	Gong	PROPN	3	compound
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	0	root
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	11	punct
10	Fine	Fine	ADJ	11	amod
11	words	word	NOUN	25	nsubj
12	,	,	PUNCT	15	punct
13	an	a	DET	15	det
14	insinuating	insinuating	ADJ	15	amod
15	appearance	appearance	NOUN	11	conj
16	,	,	PUNCT	19	punct
17	and	and	CCONJ	19	cc
18	excessive	excessive	ADJ	19	amod
19	respect	respect	NOUN	11	conj
20	-	-	PUNCT	7	punct
21	Zuo	Zuo	PROPN	25	nsubj
22	Qiu	Qiu	PROPN	21	flat
23	Ming	Ming	PROPN	21	flat
24	was	be	AUX	25	cop
25	ashamed	ashamed	ADJ	7	parataxis
26	of	of	ADP	27	case
27	them	they	PRON	25	obl
28	.	.	PUNCT	7	punct
1	I	I	PRON	4	nsubj
2	also	also	ADV	4	advmod
3	am	be	AUX	4	cop
4	ashamed	ashamed	ADJ	0	root
5	of	of	ADP	6	case
6	them	they	PRON	4	obl
7	.	.	PUNCT	4	punct
1	To	to	PART	2	mark
2	conceal	conceal	VERB	18	advcl
3	resentment	resentment	NOUN	2	obj
4	against	against	ADP	6	case
5	a	a	DET	6	det
6	person	person	NOUN	2	obl
7	,	,	PUNCT	9	punct
8	and	and	CCONJ	9	cc
9	appear	appear	VERB	2	conj
10	friendly	friendly	ADJ	9	xcomp
11	with	with	ADP	12	case
12	him	he	PRON	10	obl
13	-	-	PUNCT	18	punct
14	Zuo	Zuo	PROPN	18	nsubj
15	Qiu	Qiu	PROPN	14	flat
16	Ming	Ming	PROPN	14	flat
17	was	be	AUX	18	cop
18	ashamed	ashamed	VERB	0	root
19	of	of	ADP	21	case
20	such	such	ADJ	21	amod
21	conduct	conduct	NOUN	18	obl
22	.	.	PUNCT	18	punct
1	I	I	PRON	4	nsubj
2	also	also	ADV	4	advmod
3	am	be	AUX	4	cop
4	ashamed	ashamed	ADJ	0	root
5	of	of	ADP	6	case
6	it	it	PRON	4	obl
7	.	.	PUNCT	4	punct
8	"	"	PUNCT	4	punct
1	Gong	Gong	PROPN	17	nsubj
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	17	nsubj
4	:	:	PUNCT	3	punct
5	Yan	Yan	PROPN	13	nsubj
6	Yuan	Yuan	PROPN	5	flat
7	and	and	CCONJ	8	cc
8	Ji	Ji	PROPN	5	conj
9	Lu	Lu	PROPN	8	flat
10	being	be	AUX	13	cop
11	by	by	ADP	13	case
12	his	his	PRON	13	nmod:poss
13	side	side	NOUN	17	advcl
14	,	,	PUNCT	17	punct
15	the	the	DET	16	det
16	Master	master	NOUN	17	nsubj
17	said	say	VERB	0	root
18	to	to	ADP	19	case
19	them	they	PRON	17	obl
20	,	,	PUNCT	17	punct
21	"	"	PUNCT	22	punct
22	Come	come	VERB	17	ccomp
23	,	,	PUNCT	22	punct
24	let	let	VERB	22	parataxis
25	each	each	DET	24	obj
26	of	of	ADP	27	case
27	you	you	PRON	25	nmod
28	tell	tell	VERB	24	xcomp
29	his	his	PRON	30	nmod:poss
30	wishes	wish	NOUN	28	iobj
31	.	.	PUNCT	17	punct
32	"	"	PUNCT	17	punct
1	Zi	Zi	PROPN	0	root
1	Lu	Lu	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	I	I	PRON	7	nsubj
6	should	should	AUX	7	aux
7	like	like	VERB	2	ccomp
8	,	,	PUNCT	9	punct
9	having	have	VERB	7	conj
10	chariots	chariot	NOUN	9	obj
11	and	and	CCONJ	12	cc
12	horses	horse	NOUN	10	conj
13	,	,	PUNCT	17	punct
14	and	and	CCONJ	17	cc
15	light	light	NOUN	16	compound
16	fur	fur	NOUN	17	compound
17	clothes	clothes	NOUN	10	conj
18	,	,	PUNCT	20	punct
19	to	to	PART	20	mark
20	share	share	VERB	9	advcl
21	them	they	PRON	20	obj
22	with	with	ADP	24	case
23	my	my	PRON	24	nmod:poss
24	friends	friend	NOUN	20	obl
25	,	,	PUNCT	37	punct
26	and	and	CCONJ	37	cc
27	though	though	SCONJ	30	mark
28	they	they	PRON	30	nsubj
29	should	should	AUX	30	aux
30	spoil	spoil	VERB	37	advcl
31	them	they	PRON	30	obj
32	,	,	PUNCT	37	punct
33	I	I	PRON	37	nsubj
34	would	would	AUX	37	aux
35	not	not	PART	37	advmod
36	be	be	AUX	37	cop
37	displeased	displease	VERB	7	conj
38	.	.	PUNCT	2	punct
39	"	"	PUNCT	2	punct
1	Yan	Yan	PROPN	3	nsubj
2	Yuan	Yuan	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	8	nsubj
7	should	should	AUX	8	aux
8	like	like	VERB	3	ccomp
9	not	not	PART	11	advmod
10	to	to	PART	11	mark
11	boast	boast	VERB	8	xcomp
12	of	of	ADP	14	case
13	my	my	PRON	14	nmod:poss
14	excellence	excellence	NOUN	11	obl
15	,	,	PUNCT	18	punct
16	nor	nor	CCONJ	18	cc
17	to	to	PART	18	mark
18	make	make	VERB	11	conj
19	a	a	DET	20	det
20	display	display	NOUN	18	obj
21	of	of	ADP	24	case
22	my	my	PRON	24	nmod:poss
23	meritorious	meritorious	ADJ	24	amod
24	deeds	deed	NOUN	20	nmod
25	.	.	PUNCT	3	punct
26	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
1	Lu	Lu	PROPN	3	nsubj
2	then	then	ADV	3	advmod
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	8	nsubj
7	should	should	AUX	8	aux
8	like	like	VERB	3	ccomp
9	,	,	PUNCT	8	punct
10	sir	sir	NOUN	8	vocative
11	,	,	PUNCT	13	punct
12	to	to	PART	13	mark
13	hear	hear	VERB	8	xcomp
14	your	your	PRON	15	nmod:poss
15	wishes	wish	NOUN	13	obj
16	.	.	PUNCT	3	punct
17	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	They	they	PRON	7	nsubj
7	are	be	AUX	3	ccomp
8	,	,	PUNCT	7	punct
9	in	in	ADP	10	case
10	regard	regard	NOUN	7	obl
11	to	to	ADP	13	case
12	the	the	DET	13	det
13	aged	aged	ADJ	10	nmod
14	,	,	PUNCT	16	punct
15	to	to	PART	16	mark
16	give	give	VERB	7	advcl
17	them	they	PRON	16	iobj
18	rest	rest	NOUN	16	obj
19	;	;	PUNCT	21	punct
20	in	in	ADP	21	case
21	regard	regard	NOUN	16	obl
22	to	to	ADP	23	case
23	friends	friend	NOUN	21	nmod
24	,	,	PUNCT	26	punct
25	to	to	PART	26	mark
26	show	show	VERB	16	conj
27	them	they	PRON	26	iobj
28	sincerity	sincerity	NOUN	26	obj
29	;	;	PUNCT	31	punct
30	in	in	ADP	31	case
31	regard	regard	NOUN	26	obl
32	to	to	ADP	34	case
33	the	the	DET	34	det
34	young	young	NOUN	31	nmod
35	,	,	PUNCT	37	punct
36	to	to	PART	37	mark
37	treat	treat	VERB	26	advcl
38	them	they	PRON	37	obj
39	tenderly	tenderly	ADV	37	advmod
40	.	.	PUNCT	3	punct
41	"	"	PUNCT	3	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	It	it	PRON	13	nsubj
11	is	be	AUX	13	cop
12	all	all	ADV	13	advmod
13	over	over	ADV	7	ccomp
14	.	.	PUNCT	1	punct
1	I	I	PRON	5	nsubj
2	have	have	AUX	5	aux
3	not	not	PART	5	advmod
4	yet	yet	ADV	5	advmod
5	seen	see	VERB	0	root
6	one	one	NUM	5	obj
7	who	who	PRON	9	nsubj
8	could	could	AUX	9	aux
9	perceive	perceive	VERB	6	acl:relcl
10	his	his	PRON	11	nmod:poss
11	faults	fault	NOUN	9	obj
12	,	,	PUNCT	15	punct
13	and	and	CCONJ	15	cc
14	inwardly	inwardly	ADV	15	advmod
15	accuse	accuse	VERB	5	conj
16	himself	himself	PRON	15	obj
17	.	.	PUNCT	5	punct
18	"	"	PUNCT	5	punct
1	Gong	Gong	PROPN	0	root
2	Ye	Ye	PROPN	3	compound
3	Chang	Chang	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	20	punct
10	In	in	ADP	12	case
11	a	a	DET	12	det
12	hamlet	hamlet	NOUN	20	obl
13	of	of	ADP	15	case
14	ten	ten	NUM	15	nummod
15	families	family	NOUN	12	nmod
16	,	,	PUNCT	20	punct
17	there	there	PRON	20	expl
18	may	may	AUX	20	aux
19	be	be	AUX	20	aux:pass
20	found	find	VERB	7	ccomp
21	one	one	NUM	22	nsubj
22	honorable	honorable	ADJ	20	xcomp
23	and	and	CCONJ	24	cc
24	sincere	sincere	ADJ	22	conj
25	as	as	SCONJ	27	mark
26	I	I	PRON	27	nsubj
27	am	be	AUX	22	advcl
28	,	,	PUNCT	32	punct
29	but	but	CCONJ	32	cc
30	not	not	PART	32	advmod
31	so	so	ADV	32	advmod
32	fond	fond	ADJ	22	conj
33	of	of	ADP	34	case
34	learning	learning	NOUN	32	obl
35	.	.	PUNCT	7	punct
36	"	"	PUNCT	7	punct

==================================================
