文件: ./processed_data\ji-shi.txt 的处理结果:
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	head	head	NOUN	8	nsubj
3	of	of	ADP	6	case
4	the	the	DET	6	det
5	Ji	Ji	PROPN	6	compound
6	family	family	NOUN	2	nmod
7	was	be	AUX	8	aux
8	going	go	VERB	0	root
9	to	to	PART	10	mark
10	attack	attack	VERB	8	xcomp
11	Zhuan	Zhuan	PROPN	10	obj
12	Yu.	Yu.	PROPN	11	flat
13	Ran	Ran	PROPN	11	flat
14	You	You	PROPN	11	flat
15	and	and	CCONJ	18	cc
16	Ji	Ji	PROPN	11	conj
17	Lu	Lu	PROPN	16	flat
18	had	have	VERB	8	conj
19	an	a	DET	20	det
20	interview	interview	NOUN	18	obj
21	with	with	ADP	22	case
22	Confucius	Confucius	PROPN	20	nmod
23	,	,	PUNCT	25	punct
24	and	and	CCONJ	25	cc
25	said	say	VERB	8	conj
26	,	,	PUNCT	25	punct
27	"	"	PUNCT	34	punct
28	Our	our	PRON	29	nmod:poss
29	chief	chief	NOUN	34	nsubj
30	,	,	PUNCT	29	punct
31	Ji	Ji	PROPN	29	appos
32	,	,	PUNCT	29	punct
33	is	be	AUX	34	aux
34	going	go	VERB	25	ccomp
35	to	to	PART	36	mark
36	commence	commence	VERB	34	xcomp
37	operations	operation	NOUN	36	obj
38	against	against	ADP	40	case
39	Zhuan	Zhuan	PROPN	40	compound
40	Yu	Yu	PROPN	36	obl
41	.	.	PUNCT	8	punct
42	"	"	PUNCT	8	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	10	punct
5	Qiu	Qiu	PROPN	10	vocative
6	,	,	PUNCT	10	punct
7	is	be	AUX	10	cop
8	it	it	PRON	10	nsubj
9	not	not	PART	10	advmod
10	you	you	PRON	2	ccomp
11	who	who	PRON	14	nsubj
12	are	be	AUX	14	cop
13	in	in	ADP	14	case
14	fault	fault	NOUN	10	acl:relcl
15	here	here	ADV	14	advmod
16	?	?	PUNCT	2	punct
1	Now	now	ADV	15	advmod
2	,	,	PUNCT	15	punct
3	in	in	ADP	4	case
4	regard	regard	NOUN	15	obl
5	to	to	ADP	6	case
6	Zhuan	Zhuan	PROPN	4	nmod
7	Yu	Yu	PROPN	6	flat
8	,	,	PUNCT	4	punct
9	long	long	ADV	10	advmod
10	ago	ago	ADV	15	advmod
11	,	,	PUNCT	10	punct
12	a	a	DET	14	det
13	former	former	ADJ	14	amod
14	king	king	NOUN	15	nsubj
15	appointed	appoint	VERB	0	root
16	its	its	PRON	17	nmod:poss
17	ruler	ruler	NOUN	15	obj
18	to	to	PART	19	mark
19	preside	preside	VERB	15	xcomp
20	over	over	ADP	22	case
21	the	the	DET	22	det
22	sacrifices	sacrifice	NOUN	19	obl
23	to	to	ADP	26	case
24	the	the	DET	26	det
25	eastern	eastern	ADJ	26	amod
26	Mang	Mang	PROPN	22	nmod
27	;	;	PUNCT	28	punct
28	moreover	moreover	ADV	34	advmod
29	,	,	PUNCT	28	punct
30	it	it	PRON	34	nsubj
31	is	be	AUX	34	cop
32	in	in	ADP	34	case
33	the	the	DET	34	det
34	midst	midst	NOUN	15	parataxis
35	of	of	ADP	37	case
36	the	the	DET	37	det
37	territory	territory	NOUN	34	nmod
38	of	of	ADP	40	case
39	our	our	PRON	40	nmod:poss
40	state	state	NOUN	37	nmod
41	;	;	PUNCT	47	punct
42	and	and	CCONJ	47	cc
43	its	its	PRON	44	nmod:poss
44	ruler	ruler	NOUN	47	nsubj
45	is	be	AUX	47	cop
46	a	a	DET	47	det
47	minister	minister	NOUN	34	conj
48	in	in	ADP	50	case
49	direct	direct	ADJ	50	amod
50	connection	connection	NOUN	47	nmod
51	with	with	ADP	53	case
52	the	the	DET	53	det
53	sovereign	sovereign	NOUN	50	nmod
54	-	-	PUNCT	15	punct
1	What	what	PRON	2	nsubj
2	has	have	AUX	0	root
3	your	your	PRON	4	nmod:poss
4	chief	chief	NOUN	2	nsubj
5	to	to	PART	6	mark
6	do	do	VERB	4	acl
7	with	with	SCONJ	8	mark
8	attacking	attack	VERB	6	advcl
9	it	it	PRON	8	obj
10	?	?	PUNCT	2	punct
11	"	"	PUNCT	2	punct
1	Ran	Ran	PROPN	0	root
1	You	you	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Our	our	PRON	6	nmod:poss
6	master	master	NOUN	7	nsubj
7	wishes	wish	VERB	2	ccomp
8	the	the	DET	9	det
9	thing	thing	NOUN	7	obj
10	;	;	PUNCT	7	punct
11	neither	neither	DET	16	nsubj
12	of	of	ADP	13	case
13	us	we	PRON	11	nmod
14	two	two	NUM	15	nummod
15	ministers	minister	NOUN	11	appos
16	wishes	wish	VERB	2	parataxis
17	it	it	PRON	16	obj
18	.	.	PUNCT	2	punct
19	"	"	PUNCT	2	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	8	punct
5	Qiu	Qiu	PROPN	8	vocative
6	,	,	PUNCT	8	punct
7	there	there	PRON	8	expl
8	are	be	VERB	2	ccomp
9	the	the	DET	10	det
10	words	word	NOUN	8	nsubj
11	of	of	ADP	12	case
12	Zhou	Zhou	PROPN	10	nmod
13	Ren	Ren	PROPN	12	flat
14	,	,	PUNCT	8	punct
15	'	'	PUNCT	8	punct
16	When	when	ADV	19	advmod
17	he	he	PRON	19	nsubj
18	can	can	AUX	19	aux
19	put	put	VERB	25	advcl
20	forth	forth	ADP	19	compound:prt
21	his	his	PRON	22	nmod:poss
22	ability	ability	NOUN	19	obj
23	,	,	PUNCT	25	punct
24	he	he	PRON	25	nsubj
25	takes	take	VERB	8	parataxis
26	his	his	PRON	27	nmod:poss
27	place	place	NOUN	25	obj
28	in	in	ADP	30	case
29	the	the	DET	30	det
30	ranks	rank	NOUN	25	obl
31	of	of	ADP	32	case
32	office	office	NOUN	30	nmod
33	;	;	PUNCT	25	punct
34	when	when	ADV	36	advmod
35	he	he	PRON	36	nsubj
36	finds	find	VERB	44	advcl
37	himself	himself	PRON	36	obj
38	unable	unable	ADJ	36	xcomp
39	to	to	PART	40	mark
40	do	do	VERB	38	xcomp
41	so	so	ADV	40	advmod
42	,	,	PUNCT	44	punct
43	he	he	PRON	44	nsubj
44	retires	retire	VERB	25	parataxis
45	from	from	ADP	46	case
46	it	it	PRON	44	obl
47	.	.	PUNCT	2	punct
1	How	how	ADV	5	advmod
2	can	can	AUX	5	aux
3	he	he	PRON	5	nsubj:pass
4	be	be	AUX	5	aux:pass
5	used	use	VERB	0	root
6	as	as	ADP	8	case
7	a	a	DET	8	det
8	guide	guide	NOUN	5	obl
9	to	to	ADP	12	case
10	a	a	DET	12	det
11	blind	blind	ADJ	12	amod
12	man	man	NOUN	8	nmod
13	,	,	PUNCT	5	punct
14	who	who	PRON	17	nsubj
15	does	do	AUX	17	aux
16	not	not	PART	17	advmod
17	support	support	VERB	5	parataxis
18	him	he	PRON	17	obj
19	when	when	ADV	20	advmod
20	tottering	totter	VERB	17	advcl
21	,	,	PUNCT	23	punct
22	nor	nor	CCONJ	23	cc
23	raise	raise	VERB	17	conj
24	him	he	PRON	23	obj
25	up	up	ADP	23	compound:prt
26	when	when	ADV	27	advmod
27	fallen	fall	VERB	23	advcl
28	?	?	PUNCT	5	punct
29	'	'	PUNCT	5	punct
1	And	and	CCONJ	5	cc
2	further	further	ADV	5	advmod
3	,	,	PUNCT	2	punct
4	you	you	PRON	5	nsubj
5	speak	speak	VERB	0	root
6	wrongly	wrongly	ADV	5	advmod
7	.	.	PUNCT	5	punct
1	When	when	ADV	6	advmod
2	a	a	DET	3	det
3	tiger	tiger	NOUN	6	nsubj
4	or	or	CCONJ	5	cc
5	rhinoceros	rhinocero	NOUN	3	conj
6	escapes	escape	VERB	0	root
7	from	from	ADP	9	case
8	his	his	PRON	9	nmod:poss
9	cage	cage	NOUN	6	obl
10	;	;	PUNCT	6	punct
11	when	when	ADV	19	advmod
12	a	a	DET	13	det
13	tortoise	tortoise	NOUN	19	nsubj
14	or	or	CCONJ	15	cc
15	piece	piece	NOUN	13	conj
16	of	of	ADP	17	case
17	jade	jade	NOUN	15	nmod
18	is	be	AUX	19	aux:pass
19	injured	injure	VERB	6	advcl
20	in	in	ADP	22	case
21	its	its	PRON	22	nmod:poss
22	repository	repository	NOUN	19	obl
23	-	-	PUNCT	27	punct
24	whose	whose	PRON	27	nsubj
25	is	be	AUX	27	cop
26	the	the	DET	27	det
27	fault	fault	NOUN	19	parataxis
28	?	?	PUNCT	6	punct
29	"	"	PUNCT	6	punct
1	Ran	Ran	PROPN	0	root
1	You	you	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	But	but	CCONJ	12	cc
6	at	at	ADP	7	case
7	present	present	NOUN	12	obl
8	,	,	PUNCT	12	punct
9	Zhuan	Zhuan	PROPN	12	nsubj
10	Yu	Yu	PROPN	9	flat
11	is	be	AUX	12	cop
12	strong	strong	ADJ	2	ccomp
13	and	and	CCONJ	14	cc
14	near	near	ADV	12	conj
15	to	to	ADP	16	case
16	Fei	Fei	PROPN	12	obl
17	;	;	PUNCT	12	punct
18	if	if	SCONJ	24	mark
19	our	our	PRON	20	nmod:poss
20	chief	chief	NOUN	24	nsubj
21	do	do	AUX	24	aux
22	not	not	PART	24	advmod
23	now	now	ADV	24	advmod
24	take	take	VERB	32	advcl
25	it	it	PRON	24	obj
26	,	,	PUNCT	32	punct
27	it	it	PRON	32	nsubj
28	will	will	AUX	32	aux
29	hereafter	hereafter	ADV	32	advmod
30	be	be	AUX	32	cop
31	a	a	DET	32	det
32	sorrow	sorrow	NOUN	2	parataxis
33	to	to	ADP	35	case
34	his	his	PRON	35	nmod:poss
35	descendants	descendant	NOUN	32	nmod
36	.	.	PUNCT	2	punct
37	"	"	PUNCT	2	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	.	.	PUNCT	2	punct
1	"	"	PUNCT	7	punct
2	Qiu	Qiu	PROPN	7	vocative
3	,	,	PUNCT	7	punct
4	the	the	DET	6	det
5	superior	superior	ADJ	6	amod
6	man	man	NOUN	7	nsubj
7	hates	hate	VERB	0	root
8	those	that	PRON	7	obj
9	declining	decline	VERB	8	acl
10	to	to	PART	11	mark
11	say	say	VERB	9	xcomp
12	'	'	PUNCT	14	punct
13	I	I	PRON	14	nsubj
14	want	want	VERB	11	ccomp
15	such	such	DET	19	det:predet
16	and	and	CCONJ	17	cc
17	such	such	DET	15	conj
18	a	a	DET	19	det
19	thing	thing	NOUN	14	obj
20	,	,	PUNCT	7	punct
21	'	'	PUNCT	7	punct
22	and	and	CCONJ	23	cc
23	framing	frame	VERB	7	conj
24	explanations	explanation	NOUN	23	obj
25	for	for	ADP	27	case
26	their	their	PRON	27	nmod:poss
27	conduct	conduct	NOUN	24	nmod
28	.	.	PUNCT	7	punct
1	I	I	PRON	3	nsubj
2	have	have	AUX	3	aux
3	heard	hear	VERB	0	root
4	that	that	SCONJ	14	mark
5	rulers	ruler	NOUN	14	nsubj
6	of	of	ADP	7	case
7	states	state	NOUN	5	nmod
8	and	and	CCONJ	9	cc
9	chiefs	chief	NOUN	7	conj
10	of	of	ADP	11	case
11	families	family	NOUN	7	nmod
12	are	be	AUX	14	aux:pass
13	not	not	PART	14	advmod
14	troubled	trouble	VERB	3	ccomp
15	lest	lest	SCONJ	20	mark
16	their	their	PRON	17	nmod:poss
17	people	person	NOUN	20	nsubj
18	should	should	AUX	20	aux
19	be	be	AUX	20	cop
20	few	few	ADJ	14	advcl
21	,	,	PUNCT	24	punct
22	but	but	CCONJ	24	cc
23	are	be	AUX	24	aux:pass
24	troubled	trouble	VERB	14	conj
25	lest	lest	SCONJ	29	mark
26	they	they	PRON	29	nsubj
27	should	should	AUX	29	aux
28	not	not	PART	29	advmod
29	keep	keep	VERB	24	advcl
30	their	their	PRON	32	nmod:poss
31	several	several	ADJ	32	amod
32	places	place	NOUN	29	obj
33	;	;	PUNCT	38	punct
34	that	that	SCONJ	38	mark
35	they	they	PRON	38	nsubj:pass
36	are	be	AUX	38	aux:pass
37	not	not	PART	38	advmod
38	troubled	trouble	VERB	29	parataxis
39	with	with	ADP	40	case
40	fears	fear	NOUN	38	obl
41	of	of	ADP	42	case
42	poverty	poverty	NOUN	40	nmod
43	,	,	PUNCT	46	punct
44	but	but	CCONJ	46	cc
45	are	be	AUX	46	aux:pass
46	troubled	trouble	VERB	38	conj
47	with	with	ADP	48	case
48	fears	fear	NOUN	46	obl
49	of	of	ADP	51	case
50	a	a	DET	51	det
51	want	want	NOUN	48	nmod
52	of	of	ADP	54	case
53	contented	contented	ADJ	54	amod
54	repose	repose	NOUN	51	nmod
55	among	among	ADP	57	case
56	the	the	DET	57	det
57	people	person	NOUN	51	nmod
58	in	in	ADP	61	case
59	their	their	PRON	61	nmod:poss
60	several	several	ADJ	61	amod
61	places	place	NOUN	57	nmod
62	.	.	PUNCT	3	punct
1	For	for	ADP	5	mark
2	when	when	ADV	5	advmod
3	the	the	DET	4	det
4	people	person	NOUN	5	nsubj
5	keep	keep	VERB	12	advcl
6	their	their	PRON	8	nmod:poss
7	several	several	ADJ	8	amod
8	places	place	NOUN	5	obj
9	,	,	PUNCT	5	punct
10	there	there	PRON	12	expl
11	will	will	AUX	12	aux
12	be	be	VERB	0	root
13	no	no	DET	14	det
14	poverty	poverty	NOUN	12	nsubj
15	;	;	PUNCT	22	punct
16	when	when	ADV	18	advmod
17	harmony	harmony	NOUN	18	nsubj
18	prevails	prevail	VERB	22	advcl
19	,	,	PUNCT	18	punct
20	there	there	PRON	22	expl
21	will	will	AUX	22	aux
22	be	be	VERB	12	parataxis
23	no	no	DET	24	det
24	scarcity	scarcity	NOUN	22	nsubj
25	of	of	ADP	26	case
26	people	person	NOUN	24	nmod
27	;	;	PUNCT	28	punct
28	and	and	CCONJ	39	cc
29	when	when	ADV	31	advmod
30	there	there	PRON	31	expl
31	is	be	VERB	39	advcl
32	such	such	DET	35	det:predet
33	a	a	DET	35	det
34	contented	contented	ADJ	35	amod
35	repose	repose	NOUN	31	nsubj
36	,	,	PUNCT	31	punct
37	there	there	PRON	39	expl
38	will	will	AUX	39	aux
39	be	be	VERB	22	conj
40	no	no	DET	42	det
41	rebellious	rebellious	ADJ	42	amod
42	upsettings	upsetting	NOUN	39	nsubj
43	.	.	PUNCT	12	punct
1	So	so	ADV	3	advmod
2	it	it	PRON	3	nsubj
3	is	be	AUX	0	root
4	.	.	PUNCT	3	punct
1	Therefore	therefore	ADV	18	advmod
2	,	,	PUNCT	1	punct
3	if	if	SCONJ	8	mark
4	remoter	remote	ADJ	5	amod
5	people	person	NOUN	8	nsubj
6	are	be	AUX	8	cop
7	not	not	PART	8	advmod
8	submissive	submissive	ADJ	18	advcl
9	,	,	PUNCT	8	punct
10	all	all	DET	12	det:predet
11	the	the	DET	12	det
12	influences	influence	NOUN	21	nsubj:pass
13	of	of	ADP	15	case
14	civil	civil	ADJ	15	amod
15	culture	culture	NOUN	12	nmod
16	and	and	CCONJ	17	cc
17	virtue	virtue	NOUN	15	conj
18	are	be	AUX	21	aux
19	to	to	PART	21	mark
20	be	be	AUX	21	aux:pass
21	cultivated	cultivate	VERB	0	root
22	to	to	PART	23	mark
23	attract	attract	VERB	21	advcl
24	them	they	PRON	23	obj
25	to	to	PART	27	mark
26	be	be	AUX	27	cop
27	so	so	ADV	23	xcomp
28	;	;	PUNCT	29	punct
29	and	and	CCONJ	40	cc
30	when	when	ADV	35	advmod
31	they	they	PRON	35	nsubj:pass
32	have	have	AUX	35	aux
33	been	be	AUX	35	aux:pass
34	so	so	ADV	35	advmod
35	attracted	attract	VERB	40	advcl
36	,	,	PUNCT	35	punct
37	they	they	PRON	40	nsubj:pass
38	must	must	AUX	40	aux
39	be	be	AUX	40	aux:pass
40	made	make	VERB	21	conj
41	contented	contented	ADJ	40	xcomp
42	and	and	CCONJ	43	cc
43	tranquil	tranquil	ADJ	41	conj
44	.	.	PUNCT	21	punct
1	Now	now	ADV	3	advmod
2	,	,	PUNCT	3	punct
3	here	here	ADV	0	root
4	are	be	AUX	3	cop
5	you	you	PRON	3	nsubj
6	,	,	PUNCT	7	punct
7	You	you	PRON	5	appos
8	and	and	CCONJ	9	cc
9	Qiu	Qiu	PROPN	7	conj
10	,	,	PUNCT	11	punct
11	assisting	assist	VERB	3	advcl
12	your	your	PRON	13	nmod:poss
13	chief	chief	NOUN	11	obj
14	.	.	PUNCT	3	punct
1	Remoter	remoter	NOUN	2	compound
2	people	person	NOUN	5	nsubj
3	are	be	AUX	5	cop
4	not	not	PART	5	advmod
5	submissive	submissive	ADJ	0	root
6	,	,	PUNCT	7	punct
7	and	and	CCONJ	16	cc
8	,	,	PUNCT	7	punct
9	with	with	ADP	11	case
10	your	your	PRON	11	nmod:poss
11	help	help	NOUN	16	obl
12	,	,	PUNCT	16	punct
13	he	he	PRON	16	nsubj
14	can	can	AUX	16	aux
15	not	not	PART	16	advmod
16	attract	attract	VERB	5	conj
17	them	they	PRON	16	obj
18	to	to	ADP	19	case
19	him	he	PRON	16	obl
20	.	.	PUNCT	5	punct
1	In	in	ADP	4	case
2	his	his	PRON	4	nmod:poss
3	own	own	ADJ	4	amod
4	territory	territory	NOUN	6	obl
5	there	there	PRON	6	expl
6	are	be	VERB	0	root
7	divisions	division	NOUN	6	nsubj
8	and	and	CCONJ	9	cc
9	downfalls	downfall	NOUN	7	conj
10	,	,	PUNCT	11	punct
11	leavings	leaving	NOUN	7	conj
12	and	and	CCONJ	13	cc
13	separations	separation	NOUN	7	conj
14	,	,	PUNCT	15	punct
15	and	and	CCONJ	24	cc
16	,	,	PUNCT	15	punct
17	with	with	ADP	19	case
18	your	your	PRON	19	nmod:poss
19	help	help	NOUN	24	obl
20	,	,	PUNCT	24	punct
21	he	he	PRON	24	nsubj
22	can	can	AUX	24	aux
23	not	not	PART	24	advmod
24	preserve	preserve	VERB	6	conj
25	it	it	PRON	24	obj
26	.	.	PUNCT	6	punct
1	And	and	CCONJ	5	cc
2	yet	yet	ADV	5	advmod
3	he	he	PRON	5	nsubj
4	is	be	AUX	5	aux
5	planning	plan	VERB	0	root
6	these	this	DET	8	det
7	hostile	hostile	ADJ	8	amod
8	movements	movement	NOUN	5	obj
9	within	within	ADP	11	case
10	the	the	DET	11	det
11	state	state	NOUN	8	nmod
12	.	.	PUNCT	5	punct
1	I	I	PRON	3	nsubj
2	am	be	AUX	3	cop
3	afraid	afraid	ADJ	0	root
4	that	that	SCONJ	16	mark
5	the	the	DET	6	det
6	sorrow	sorrow	NOUN	16	nsubj
7	of	of	ADP	11	case
8	the	the	DET	11	det
9	Ji	Ji	PROPN	10	compound
10	Sun	Sun	PROPN	11	compound
11	family	family	NOUN	6	nmod
12	will	will	AUX	16	aux
13	not	not	PART	16	advmod
14	be	be	AUX	16	cop
15	on	on	ADP	16	case
16	account	account	NOUN	3	ccomp
17	of	of	ADP	18	case
18	Zhuan	Zhuan	PROPN	16	nmod
19	Yu	Yu	PROPN	18	flat
20	,	,	PUNCT	24	punct
21	but	but	CCONJ	24	cc
22	will	will	AUX	24	aux
23	be	be	AUX	24	aux:pass
24	found	find	VERB	16	conj
25	within	within	ADP	27	case
26	the	the	DET	27	det
27	screen	screen	NOUN	24	obl
28	of	of	ADP	31	case
29	their	their	PRON	31	nmod:poss
30	own	own	ADJ	31	amod
31	court	court	NOUN	27	nmod
32	.	.	PUNCT	3	punct
33	"	"	PUNCT	3	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	When	when	ADV	11	advmod
9	good	good	ADJ	10	amod
10	government	government	NOUN	11	nsubj
11	prevails	prevail	VERB	24	advcl
12	in	in	ADP	14	case
13	the	the	DET	14	det
14	empire	empire	NOUN	11	obl
15	,	,	PUNCT	24	punct
16	ceremonies	ceremony	NOUN	24	nsubj
17	,	,	PUNCT	18	punct
18	music	music	NOUN	16	conj
19	,	,	PUNCT	23	punct
20	and	and	CCONJ	23	cc
21	punitive	punitive	ADJ	23	amod
22	military	military	ADJ	23	amod
23	expeditions	expedition	NOUN	16	conj
24	proceed	proceed	VERB	5	ccomp
25	from	from	ADP	27	case
26	the	the	DET	27	det
27	son	son	NOUN	24	obl
28	of	of	ADP	29	case
29	Heaven	Heaven	PROPN	27	nmod
30	.	.	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	bad	bad	ADJ	3	amod
3	government	government	NOUN	4	nsubj
4	prevails	prevail	VERB	17	advcl
5	in	in	ADP	7	case
6	the	the	DET	7	det
7	empire	empire	NOUN	4	obl
8	,	,	PUNCT	17	punct
9	ceremonies	ceremony	NOUN	17	nsubj
10	,	,	PUNCT	11	punct
11	music	music	NOUN	9	conj
12	,	,	PUNCT	16	punct
13	and	and	CCONJ	16	cc
14	punitive	punitive	ADJ	16	amod
15	military	military	ADJ	16	amod
16	expeditions	expedition	NOUN	9	conj
17	proceed	proceed	VERB	0	root
18	from	from	ADP	20	case
19	the	the	DET	20	det
20	princes	prince	NOUN	17	obl
21	.	.	PUNCT	17	punct
1	When	when	ADV	4	advmod
2	these	this	DET	3	det
3	things	thing	NOUN	4	nsubj
4	proceed	proceed	VERB	17	advcl
5	from	from	ADP	7	case
6	the	the	DET	7	det
7	princes	prince	NOUN	4	obl
8	,	,	PUNCT	17	punct
9	as	as	ADP	11	case
10	a	a	DET	11	det
11	rule	rule	NOUN	17	obl
12	,	,	PUNCT	17	punct
13	the	the	DET	14	det
14	cases	case	NOUN	17	nsubj
15	will	will	AUX	17	aux
16	be	be	AUX	17	cop
17	few	few	ADJ	0	root
18	in	in	ADP	19	case
19	which	which	PRON	23	obl
20	they	they	PRON	23	nsubj
21	do	do	AUX	23	aux
22	not	not	PART	23	advmod
23	lose	lose	VERB	17	acl:relcl
24	their	their	PRON	25	nmod:poss
25	power	power	NOUN	23	obj
26	in	in	ADP	28	case
27	ten	ten	NUM	28	nummod
28	generations	generation	NOUN	23	obl
29	.	.	PUNCT	17	punct
1	When	when	ADV	3	advmod
2	they	they	PRON	3	nsubj
3	proceed	proceed	VERB	20	advcl
4	from	from	ADP	7	case
5	the	the	DET	7	det
6	great	great	ADJ	7	amod
7	officers	officer	NOUN	3	obl
8	of	of	ADP	10	case
9	the	the	DET	10	det
10	princes	prince	NOUN	7	nmod
11	,	,	PUNCT	3	punct
12	as	as	ADP	14	case
13	a	a	DET	14	det
14	rule	rule	NOUN	20	obl
15	,	,	PUNCT	20	punct
16	the	the	DET	17	det
17	case	case	NOUN	20	nsubj
18	will	will	AUX	20	aux
19	be	be	AUX	20	cop
20	few	few	ADJ	0	root
21	in	in	ADP	22	case
22	which	which	PRON	26	obl
23	they	they	PRON	26	nsubj
24	do	do	AUX	26	aux
25	not	not	PART	26	advmod
26	lose	lose	VERB	20	acl:relcl
27	their	their	PRON	28	nmod:poss
28	power	power	NOUN	26	obj
29	in	in	ADP	31	case
30	five	five	NUM	31	nummod
31	generations	generation	NOUN	26	obl
32	.	.	PUNCT	20	punct
1	When	when	ADV	9	advmod
2	the	the	DET	4	det
3	subsidiary	subsidiary	NOUN	4	compound
4	ministers	minister	NOUN	9	nsubj
5	of	of	ADP	8	case
6	the	the	DET	8	det
7	great	great	ADJ	8	amod
8	officers	officer	NOUN	4	nmod
9	hold	hold	VERB	26	advcl
10	in	in	ADP	12	case
11	their	their	PRON	12	nmod:poss
12	grasp	grasp	NOUN	9	obl
13	the	the	DET	14	det
14	orders	order	NOUN	9	obj
15	of	of	ADP	17	case
16	the	the	DET	17	det
17	state	state	NOUN	14	nmod
18	,	,	PUNCT	26	punct
19	as	as	ADP	21	case
20	a	a	DET	21	det
21	rule	rule	NOUN	26	obl
22	the	the	DET	23	det
23	cases	case	NOUN	26	nsubj
24	will	will	AUX	26	aux
25	be	be	AUX	26	cop
26	few	few	ADJ	0	root
27	in	in	ADP	28	case
28	which	which	PRON	32	obl
29	they	they	PRON	32	nsubj
30	do	do	AUX	32	aux
31	not	not	PART	32	advmod
32	lose	lose	VERB	26	acl:relcl
33	their	their	PRON	34	nmod:poss
34	power	power	NOUN	32	obj
35	in	in	ADP	37	case
36	three	three	NUM	37	nummod
37	generations	generation	NOUN	32	obl
38	.	.	PUNCT	26	punct
1	When	when	ADV	4	advmod
2	right	right	ADJ	3	amod
3	principles	principle	NOUN	4	nsubj
4	prevail	prevail	VERB	15	advcl
5	in	in	ADP	7	case
6	the	the	DET	7	det
7	kingdom	kingdom	NOUN	4	obl
8	,	,	PUNCT	15	punct
9	government	government	NOUN	15	nsubj
10	will	will	AUX	15	aux
11	not	not	PART	15	advmod
12	be	be	AUX	15	cop
13	in	in	ADP	15	case
14	the	the	DET	15	det
15	hands	hand	NOUN	0	root
16	of	of	ADP	19	case
17	the	the	DET	19	det
18	great	great	ADJ	19	amod
19	officers	officer	NOUN	15	nmod
20	.	.	PUNCT	15	punct
1	When	when	ADV	4	advmod
2	right	right	ADJ	3	amod
3	principles	principle	NOUN	4	nsubj
4	prevail	prevail	VERB	11	advcl
5	in	in	ADP	7	case
6	the	the	DET	7	det
7	kingdom	kingdom	NOUN	4	obl
8	,	,	PUNCT	11	punct
9	there	there	PRON	11	expl
10	will	will	AUX	11	aux
11	be	be	VERB	0	root
12	no	no	DET	13	det
13	discussions	discussion	NOUN	11	nsubj
14	among	among	ADP	17	case
15	the	the	DET	17	det
16	common	common	ADJ	17	amod
17	people	person	NOUN	13	nmod
18	.	.	PUNCT	11	punct
19	"	"	PUNCT	11	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	The	the	DET	9	det
9	revenue	revenue	NOUN	14	nsubj
10	of	of	ADP	12	case
11	the	the	DET	12	det
12	state	state	NOUN	9	nmod
13	has	have	AUX	14	aux
14	left	leave	VERB	5	ccomp
15	the	the	DET	17	det
16	ducal	ducal	ADJ	17	amod
17	house	house	NOUN	14	obj
18	now	now	ADV	14	advmod
19	for	for	ADP	21	case
20	five	five	NUM	21	nummod
21	generations	generation	NOUN	14	obl
22	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	government	government	NOUN	7	nsubj
3	has	have	AUX	7	aux
4	been	be	AUX	7	cop
5	in	in	ADP	7	case
6	the	the	DET	7	det
7	hands	hand	NOUN	0	root
8	of	of	ADP	11	case
9	the	the	DET	11	det
10	great	great	ADJ	11	amod
11	officers	officer	NOUN	7	nmod
12	for	for	ADP	14	case
13	four	four	NUM	14	nummod
14	generations	generation	NOUN	7	obl
15	.	.	PUNCT	7	punct
1	On	on	ADP	3	case
2	this	this	DET	3	det
3	account	account	NOUN	13	obl
4	,	,	PUNCT	13	punct
5	the	the	DET	6	det
6	descendants	descendant	NOUN	13	nsubj:pass
7	of	of	ADP	10	case
8	the	the	DET	10	det
9	three	three	NUM	10	nummod
10	Huan	Huan	PROPN	6	nmod
11	are	be	AUX	13	aux:pass
12	much	much	ADV	13	advmod
13	reduced	reduce	VERB	0	root
14	.	.	PUNCT	13	punct
15	"	"	PUNCT	13	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	There	there	PRON	9	expl
9	are	be	VERB	5	ccomp
10	three	three	NUM	11	nummod
11	friendships	friendship	NOUN	9	nsubj
12	which	which	PRON	14	nsubj
13	are	be	AUX	14	cop
14	advantageous	advantageous	ADJ	11	acl:relcl
15	,	,	PUNCT	17	punct
16	and	and	CCONJ	17	cc
17	three	three	NUM	11	conj
18	which	which	PRON	20	nsubj
19	are	be	AUX	20	cop
20	injurious	injurious	ADJ	17	acl:relcl
21	.	.	PUNCT	1	punct
1	Friendship	friendship	NOUN	0	root
2	with	with	ADP	4	case
3	the	the	DET	4	det
4	uplight	uplight	NOUN	1	nmod
5	;	;	PUNCT	6	punct
6	friendship	friendship	NOUN	1	parataxis
7	with	with	ADP	9	case
8	the	the	DET	9	det
9	sincere	sincere	ADJ	6	nmod
10	;	;	PUNCT	12	punct
11	and	and	CCONJ	12	cc
12	friendship	friendship	NOUN	1	conj
13	with	with	ADP	15	case
14	the	the	DET	15	det
15	man	man	NOUN	12	nmod
16	of	of	ADP	18	case
17	much	much	ADJ	18	amod
18	observation	observation	NOUN	15	nmod
19	-	-	PUNCT	1	punct
20	these	this	PRON	22	nsubj
21	are	be	AUX	22	cop
22	advantageous	advantageous	ADJ	1	parataxis
23	.	.	PUNCT	1	punct
1	Friendship	friendship	NOUN	0	root
2	with	with	ADP	4	case
3	the	the	DET	4	det
4	man	man	NOUN	1	nmod
5	of	of	ADP	7	case
6	specious	specious	ADJ	7	amod
7	airs	air	NOUN	4	nmod
8	;	;	PUNCT	9	punct
9	friendship	friendship	NOUN	1	conj
10	with	with	ADP	13	case
11	the	the	DET	13	det
12	insinuatingly	insinuatingly	ADV	13	advmod
13	soft	soft	ADJ	9	nmod
14	;	;	PUNCT	16	punct
15	and	and	CCONJ	16	cc
16	friendship	friendship	NOUN	1	conj
17	with	with	ADP	21	case
18	the	the	DET	21	det
19	glib	glib	ADJ	21	compound
20	-	-	PUNCT	21	punct
21	tongued	tongued	ADJ	16	nmod
22	-	-	PUNCT	1	punct
23	these	this	PRON	25	nsubj
24	are	be	AUX	25	cop
25	injurious	injurious	ADJ	1	parataxis
26	.	.	PUNCT	1	punct
27	"	"	PUNCT	1	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	There	there	PRON	9	expl
9	are	be	VERB	5	ccomp
10	three	three	NUM	11	nummod
11	things	thing	NOUN	9	nsubj
12	men	man	NOUN	13	nsubj
13	find	find	VERB	11	acl:relcl
14	enjoyment	enjoyment	NOUN	13	obj
15	in	in	ADP	16	case
16	which	which	PRON	18	nsubj
17	are	be	AUX	18	cop
18	advantageous	advantageous	ADJ	11	acl:relcl
19	,	,	PUNCT	29	punct
20	and	and	CCONJ	29	cc
21	three	three	NUM	22	nummod
22	things	thing	NOUN	29	nsubj
23	they	they	PRON	24	nsubj
24	find	find	VERB	22	acl:relcl
25	enjoyment	enjoyment	NOUN	24	obj
26	in	in	ADP	27	case
27	which	which	PRON	24	obl
28	are	be	AUX	29	cop
29	injurious	injurious	ADJ	9	conj
30	.	.	PUNCT	1	punct
1	To	to	PART	2	mark
2	find	find	VERB	35	advcl
3	enjoyment	enjoyment	NOUN	2	obj
4	in	in	ADP	7	case
5	the	the	DET	7	det
6	discriminating	discriminate	VERB	7	amod
7	study	study	NOUN	3	nmod
8	of	of	ADP	9	case
9	ceremonies	ceremony	NOUN	7	nmod
10	and	and	CCONJ	11	cc
11	music	music	NOUN	9	conj
12	;	;	PUNCT	14	punct
13	to	to	PART	14	mark
14	find	find	VERB	2	advcl
15	enjoyment	enjoyment	NOUN	14	obj
16	in	in	SCONJ	17	mark
17	speaking	speak	VERB	15	acl
18	of	of	ADP	20	case
19	the	the	DET	20	det
20	goodness	goodness	NOUN	17	obl
21	of	of	ADP	22	case
22	others	other	NOUN	20	nmod
23	;	;	PUNCT	25	punct
24	to	to	PART	25	mark
25	find	find	VERB	14	conj
26	enjoyment	enjoyment	NOUN	25	obj
27	in	in	SCONJ	28	mark
28	having	have	VERB	26	acl
29	many	many	ADJ	31	amod
30	worthy	worthy	ADJ	31	amod
31	friends	friend	NOUN	28	obj
32	-	-	PUNCT	35	punct
33	these	this	PRON	35	nsubj
34	are	be	AUX	35	cop
35	advantageous	advantageous	ADJ	0	root
36	.	.	PUNCT	35	punct
1	To	to	PART	2	mark
2	find	find	VERB	0	root
3	enjoyment	enjoyment	NOUN	2	obj
4	in	in	ADP	6	case
5	extravagant	extravagant	ADJ	6	amod
6	pleasures	pleasure	NOUN	3	nmod
7	;	;	PUNCT	9	punct
8	to	to	PART	9	mark
9	find	find	VERB	2	conj
10	enjoyment	enjoyment	NOUN	9	obj
11	in	in	ADP	12	case
12	idleness	idleness	NOUN	10	nmod
13	and	and	CCONJ	14	cc
14	sauntering	sauntering	NOUN	12	conj
15	;	;	PUNCT	17	punct
16	to	to	PART	17	mark
17	find	find	VERB	9	conj
18	enjoyment	enjoyment	NOUN	17	obj
19	in	in	ADP	21	case
20	the	the	DET	21	det
21	pleasures	pleasure	NOUN	17	obl
22	of	of	SCONJ	23	mark
23	feasting	feasting	NOUN	21	acl
24	-	-	PUNCT	2	punct
25	these	this	PRON	27	nsubj
26	are	be	AUX	27	cop
27	injurious	injurious	ADJ	2	parataxis
28	.	.	PUNCT	2	punct
29	"	"	PUNCT	2	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	There	there	PRON	9	expl
9	are	be	VERB	5	ccomp
10	three	three	NUM	11	nummod
11	errors	error	NOUN	9	nsubj
12	to	to	ADP	13	case
13	which	which	PRON	16	obl
14	they	they	PRON	16	nsubj
15	who	who	PRON	16	nsubj
16	stand	stand	VERB	11	acl:relcl
17	in	in	ADP	19	case
18	the	the	DET	19	det
19	presence	presence	NOUN	16	obl
20	of	of	ADP	22	case
21	a	a	DET	22	det
22	man	man	NOUN	19	nmod
23	of	of	ADP	24	case
24	virtue	virtue	NOUN	22	nmod
25	and	and	CCONJ	26	cc
26	station	station	NOUN	24	conj
27	are	be	AUX	28	cop
28	liable	liable	ADJ	11	acl:relcl
29	.	.	PUNCT	1	punct
1	They	they	PRON	3	nsubj
2	may	may	AUX	3	aux
3	speak	speak	VERB	0	root
4	when	when	ADV	8	advmod
5	it	it	PRON	8	nsubj
6	does	do	AUX	8	aux
7	not	not	PART	8	advmod
8	come	come	VERB	3	advcl
9	to	to	ADP	10	case
10	them	they	PRON	8	obl
11	to	to	PART	12	mark
12	speak	speak	VERB	8	advcl
13	-	-	PUNCT	3	punct
14	this	this	PRON	16	nsubj:pass
15	is	be	AUX	16	aux:pass
16	called	call	VERB	3	parataxis
17	rashness	rashness	NOUN	16	xcomp
18	.	.	PUNCT	3	punct
1	They	they	PRON	4	nsubj
2	may	may	AUX	4	aux
3	not	not	PART	4	advmod
4	speak	speak	VERB	0	root
5	when	when	ADV	7	advmod
6	it	it	PRON	7	nsubj
7	comes	come	VERB	4	advcl
8	to	to	ADP	9	case
9	them	they	PRON	7	obl
10	to	to	PART	11	mark
11	speak	speak	VERB	7	advcl
12	-	-	PUNCT	4	punct
13	this	this	PRON	15	nsubj:pass
14	is	be	AUX	15	aux:pass
15	called	call	VERB	4	parataxis
16	concealment	concealment	NOUN	15	xcomp
17	.	.	PUNCT	4	punct
1	They	they	PRON	3	nsubj
2	may	may	AUX	3	aux
3	speak	speak	VERB	0	root
4	without	without	SCONJ	5	mark
5	looking	look	VERB	3	advcl
6	at	at	ADP	8	case
7	the	the	DET	8	det
8	countenance	countenance	NOUN	5	obl
9	of	of	ADP	11	case
10	their	their	PRON	11	nmod:poss
11	superior	superior	ADJ	8	nmod
12	-	-	PUNCT	3	punct
13	this	this	PRON	15	nsubj:pass
14	is	be	AUX	15	aux:pass
15	called	call	VERB	3	parataxis
16	blindness	blindness	NOUN	15	xcomp
17	.	.	PUNCT	3	punct
18	"	"	PUNCT	3	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	There	there	PRON	9	expl
9	are	be	VERB	5	ccomp
10	three	three	NUM	11	nummod
11	things	thing	NOUN	9	nsubj
12	which	which	PRON	9	nsubj
13	the	the	DET	16	det
14	superior	superior	ADJ	16	amod
15	man	man	NOUN	16	compound
16	guards	guard	NOUN	11	acl:relcl
17	against	against	ADP	12	case
18	.	.	PUNCT	1	punct
1	In	in	ADP	2	case
2	youth	youth	NOUN	14	obl
3	,	,	PUNCT	14	punct
4	when	when	ADV	11	advmod
5	the	the	DET	7	det
6	physical	physical	ADJ	7	amod
7	powers	power	NOUN	11	nsubj:pass
8	are	be	AUX	11	aux:pass
9	not	not	PART	11	advmod
10	yet	yet	ADV	11	advmod
11	settled	settle	VERB	14	advcl
12	,	,	PUNCT	11	punct
13	he	he	PRON	14	nsubj
14	guards	guard	VERB	0	root
15	against	against	ADP	16	case
16	lust	lust	NOUN	14	obl
17	.	.	PUNCT	14	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	is	be	AUX	4	cop
4	strong	strong	ADJ	15	advcl
5	and	and	CCONJ	10	cc
6	the	the	DET	8	det
7	physical	physical	ADJ	8	amod
8	powers	power	NOUN	10	nsubj
9	are	be	AUX	10	cop
10	full	full	ADJ	4	conj
11	of	of	ADP	12	case
12	vigor	vigor	NOUN	10	obl
13	,	,	PUNCT	4	punct
14	he	he	PRON	15	nsubj
15	guards	guard	VERB	0	root
16	against	against	ADP	17	case
17	quarrelsomeness	quarrelsomeness	NOUN	15	obl
18	.	.	PUNCT	15	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	is	be	AUX	4	cop
4	old	old	ADJ	14	advcl
5	,	,	PUNCT	11	punct
6	and	and	CCONJ	11	cc
7	the	the	DET	9	det
8	animal	animal	NOUN	9	compound
9	powers	power	NOUN	11	nsubj:pass
10	are	be	AUX	11	aux:pass
11	decayed	decay	VERB	4	conj
12	,	,	PUNCT	4	punct
13	he	he	PRON	14	nsubj
14	guards	guard	VERB	0	root
15	against	against	ADP	16	case
16	covetousness	covetousness	NOUN	14	obl
17	.	.	PUNCT	14	punct
18	"	"	PUNCT	14	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	There	there	PRON	9	expl
9	are	be	VERB	5	ccomp
10	three	three	NUM	11	nummod
11	things	thing	NOUN	9	nsubj
12	of	of	ADP	13	case
13	which	which	PRON	17	obl
14	the	the	DET	16	det
15	superior	superior	ADJ	16	amod
16	man	man	NOUN	17	nsubj
17	stands	stand	VERB	11	acl:relcl
18	in	in	ADP	19	case
19	awe	awe	NOUN	17	obl
20	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	stands	stand	VERB	0	root
3	in	in	ADP	4	case
4	awe	awe	NOUN	2	obl
5	of	of	ADP	7	case
6	the	the	DET	7	det
7	ordinances	ordinance	NOUN	4	nmod
8	of	of	ADP	9	case
9	Heaven	Heaven	PROPN	7	nmod
10	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	stands	stand	VERB	0	root
3	in	in	ADP	4	case
4	awe	awe	NOUN	2	obl
5	of	of	ADP	7	case
6	great	great	ADJ	7	amod
7	men	man	NOUN	4	nmod
8	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	stands	stand	VERB	0	root
3	in	in	ADP	4	case
4	awe	awe	NOUN	2	obl
5	of	of	ADP	7	case
6	the	the	DET	7	det
7	words	word	NOUN	4	nmod
8	of	of	ADP	9	case
9	sages	sage	NOUN	7	nmod
10	.	.	PUNCT	2	punct
1	The	the	DET	3	det
2	mean	mean	ADJ	3	amod
3	man	man	NOUN	6	nsubj
4	does	do	AUX	6	aux
5	not	not	PART	6	advmod
6	know	know	VERB	0	root
7	the	the	DET	8	det
8	ordinances	ordinance	NOUN	6	obj
9	of	of	ADP	10	case
10	Heaven	Heaven	PROPN	8	nmod
11	,	,	PUNCT	16	punct
12	and	and	CCONJ	16	cc
13	consequently	consequently	ADV	16	advmod
14	does	do	AUX	16	aux
15	not	not	PART	16	advmod
16	stand	stand	VERB	6	conj
17	in	in	ADP	18	case
18	awe	awe	NOUN	16	obl
19	of	of	ADP	20	case
20	them	they	PRON	18	nmod
21	.	.	PUNCT	6	punct
1	He	he	PRON	3	nsubj
2	is	be	AUX	3	cop
3	disrespectful	disrespectful	ADJ	0	root
4	to	to	ADP	6	case
5	great	great	ADJ	6	amod
6	men	man	NOUN	3	obl
7	.	.	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	makes	make	VERB	0	root
3	sport	sport	NOUN	2	obj
4	of	of	ADP	6	case
5	the	the	DET	6	det
6	words	word	NOUN	2	obl
7	of	of	ADP	8	case
8	sages	sage	NOUN	6	nmod
9	.	.	PUNCT	2	punct
10	"	"	PUNCT	2	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	Those	that	PRON	20	nsubj
9	who	who	PRON	11	nsubj:pass
10	are	be	AUX	11	aux
11	born	bear	VERB	8	acl:relcl
12	with	with	ADP	14	case
13	the	the	DET	14	det
14	possession	possession	NOUN	11	obl
15	of	of	ADP	16	case
16	knowledge	knowledge	NOUN	14	nmod
17	are	be	AUX	20	cop
18	the	the	DET	20	det
19	highest	high	ADJ	20	amod
20	class	class	NOUN	5	ccomp
21	of	of	ADP	22	case
22	men	man	NOUN	20	nmod
23	.	.	PUNCT	1	punct
1	Those	that	PRON	17	nsubj
2	who	who	PRON	3	nsubj
3	learn	learn	VERB	1	acl:relcl
4	,	,	PUNCT	5	punct
5	and	and	CCONJ	10	cc
6	so	so	ADV	10	advmod
7	,	,	PUNCT	6	punct
8	readily	readily	ADV	10	advmod
9	,	,	PUNCT	8	punct
10	get	get	VERB	3	conj
11	possession	possession	NOUN	10	obj
12	of	of	ADP	13	case
13	knowledge	knowledge	NOUN	11	nmod
14	,	,	PUNCT	1	punct
15	are	be	AUX	17	cop
16	the	the	DET	17	det
17	next	next	ADJ	0	root
18	.	.	PUNCT	17	punct
1	Those	that	PRON	16	nsubj
2	who	who	PRON	4	nsubj
3	are	be	AUX	4	cop
4	dull	dull	ADJ	1	acl:relcl
5	and	and	CCONJ	6	cc
6	stupid	stupid	ADJ	4	conj
7	,	,	PUNCT	10	punct
8	and	and	CCONJ	10	cc
9	yet	yet	ADV	10	advmod
10	compass	compass	VERB	4	conj
11	the	the	DET	12	det
12	learning	learning	NOUN	10	obj
13	,	,	PUNCT	1	punct
14	are	be	AUX	16	cop
15	another	another	DET	16	det
16	class	class	NOUN	0	root
17	next	next	ADV	16	advmod
18	to	to	ADP	19	case
19	these	this	PRON	17	obl
20	.	.	PUNCT	16	punct
1	As	as	ADP	3	case
2	to	to	ADP	1	fixed
3	those	that	PRON	18	obl
4	who	who	PRON	6	nsubj
5	are	be	AUX	6	cop
6	dull	dull	ADJ	3	acl:relcl
7	and	and	CCONJ	8	cc
8	stupid	stupid	ADJ	6	conj
9	and	and	CCONJ	13	cc
10	yet	yet	ADV	13	advmod
11	do	do	AUX	13	aux
12	not	not	PART	13	advmod
13	learn	learn	VERB	6	conj
14	-	-	PUNCT	18	punct
15	they	they	PRON	18	nsubj
16	are	be	AUX	18	cop
17	the	the	DET	18	det
18	lowest	low	ADJ	0	root
19	of	of	ADP	21	case
20	the	the	DET	21	det
21	people	person	NOUN	18	nmod
22	.	.	PUNCT	18	punct
23	"	"	PUNCT	18	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	The	the	DET	10	det
9	superior	superior	ADJ	10	amod
10	man	man	NOUN	11	nsubj
11	has	have	VERB	5	ccomp
12	nine	nine	NUM	13	nummod
13	things	thing	NOUN	11	obj
14	which	which	PRON	16	nsubj
15	are	be	AUX	16	cop
16	subjects	subject	NOUN	13	acl:relcl
17	with	with	ADP	18	case
18	him	he	PRON	16	nmod
19	of	of	ADP	21	case
20	thoughtful	thoughtful	ADJ	21	amod
21	consideration	consideration	NOUN	16	nmod
22	.	.	PUNCT	1	punct
1	In	in	ADP	2	case
2	regard	regard	NOUN	12	obl
3	to	to	ADP	5	case
4	the	the	DET	5	det
5	use	use	NOUN	2	nmod
6	of	of	ADP	8	case
7	his	his	PRON	8	nmod:poss
8	eyes	eye	NOUN	5	nmod
9	,	,	PUNCT	12	punct
10	he	he	PRON	12	nsubj
11	is	be	AUX	12	cop
12	anxious	anxious	ADJ	0	root
13	to	to	PART	14	mark
14	see	see	VERB	12	xcomp
15	clearly	clearly	ADV	14	advmod
16	.	.	PUNCT	12	punct
1	In	in	ADP	2	case
2	regard	regard	NOUN	12	obl
3	to	to	ADP	5	case
4	the	the	DET	5	det
5	use	use	NOUN	2	nmod
6	of	of	ADP	8	case
7	his	his	PRON	8	nmod:poss
8	ears	ear	NOUN	5	nmod
9	,	,	PUNCT	12	punct
10	he	he	PRON	12	nsubj
11	is	be	AUX	12	cop
12	anxious	anxious	ADJ	0	root
13	to	to	PART	14	mark
14	hear	hear	VERB	12	xcomp
15	distinctly	distinctly	ADV	14	advmod
16	.	.	PUNCT	12	punct
1	In	in	ADP	2	case
2	regard	regard	NOUN	9	obl
3	to	to	ADP	5	case
4	his	his	PRON	5	nmod:poss
5	countenance	countenance	NOUN	2	nmod
6	,	,	PUNCT	9	punct
7	he	he	PRON	9	nsubj
8	is	be	AUX	9	cop
9	anxious	anxious	ADJ	0	root
10	that	that	SCONJ	14	mark
11	it	it	PRON	14	nsubj
12	should	should	AUX	14	aux
13	be	be	AUX	14	cop
14	benign	benign	ADJ	9	ccomp
15	.	.	PUNCT	9	punct
1	In	in	ADP	2	case
2	regard	regard	NOUN	9	obl
3	to	to	ADP	5	case
4	his	his	PRON	5	nmod:poss
5	demeanor	demeanor	NOUN	2	nmod
6	,	,	PUNCT	9	punct
7	he	he	PRON	9	nsubj
8	is	be	AUX	9	cop
9	anxious	anxious	ADJ	0	root
10	that	that	SCONJ	14	mark
11	it	it	PRON	14	nsubj
12	should	should	AUX	14	aux
13	be	be	AUX	14	cop
14	respectful	respectful	ADJ	9	ccomp
15	.	.	PUNCT	9	punct
1	In	in	ADP	2	case
2	regard	regard	NOUN	9	obl
3	to	to	ADP	5	case
4	his	his	PRON	5	nmod:poss
5	speech	speech	NOUN	2	nmod
6	,	,	PUNCT	9	punct
7	he	he	PRON	9	nsubj
8	is	be	AUX	9	cop
9	anxious	anxious	ADJ	0	root
10	that	that	SCONJ	14	mark
11	it	it	PRON	14	nsubj
12	should	should	AUX	14	aux
13	be	be	AUX	14	cop
14	sincere	sincere	ADJ	9	ccomp
15	.	.	PUNCT	9	punct
1	In	in	ADP	2	case
2	regard	regard	NOUN	11	obl
3	to	to	ADP	5	case
4	his	his	PRON	5	nmod:poss
5	doing	do	NOUN	2	nmod
6	of	of	ADP	7	case
7	business	business	NOUN	5	nmod
8	,	,	PUNCT	2	punct
9	he	he	PRON	11	nsubj
10	is	be	AUX	11	cop
11	anxious	anxious	ADJ	0	root
12	that	that	SCONJ	17	mark
13	it	it	PRON	17	nsubj
14	should	should	AUX	17	aux
15	be	be	AUX	17	cop
16	reverently	reverently	ADV	17	advmod
17	careful	careful	ADJ	11	ccomp
18	.	.	PUNCT	11	punct
1	In	in	ADP	2	case
2	regard	regard	NOUN	11	obl
3	to	to	ADP	4	case
4	what	what	PRON	2	nmod
5	he	he	PRON	6	nsubj
6	doubts	doubt	VERB	4	acl:relcl
7	about	about	ADP	6	obl
8	,	,	PUNCT	11	punct
9	he	he	PRON	11	nsubj
10	is	be	AUX	11	cop
11	anxious	anxious	ADJ	0	root
12	to	to	PART	13	mark
13	question	question	VERB	11	xcomp
14	others	other	NOUN	13	obj
15	.	.	PUNCT	11	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	is	be	AUX	4	cop
4	angry	angry	ADJ	7	advcl
5	,	,	PUNCT	4	punct
6	he	he	PRON	7	nsubj
7	thinks	think	VERB	0	root
8	of	of	ADP	10	case
9	the	the	DET	10	det
10	difficulties	difficulty	NOUN	7	obl
11	(	(	PUNCT	15	punct
12	his	his	PRON	13	nmod:poss
13	anger	anger	NOUN	15	nsubj
14	may	may	AUX	15	aux
15	involve	involve	VERB	7	parataxis
16	him	he	PRON	15	obj
17	in	in	ADP	15	compound:prt
18	)	)	PUNCT	15	punct
19	.	.	PUNCT	7	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	sees	see	VERB	10	advcl
4	gain	gain	NOUN	3	obj
5	to	to	PART	7	mark
6	be	be	AUX	7	aux
7	got	get	VERB	3	advcl
8	,	,	PUNCT	10	punct
9	he	he	PRON	10	nsubj
10	thinks	think	VERB	0	root
11	of	of	ADP	12	case
12	righteousness	righteousness	NOUN	10	obl
13	.	.	PUNCT	10	punct
14	"	"	PUNCT	10	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	8	punct
8	Contemplating	contemplate	VERB	5	ccomp
9	good	good	ADJ	8	obj
10	,	,	PUNCT	12	punct
11	and	and	CCONJ	12	cc
12	pursuing	pursue	VERB	8	conj
13	it	it	PRON	12	obj
14	,	,	PUNCT	8	punct
15	as	as	SCONJ	20	mark
16	if	if	SCONJ	20	mark
17	they	they	PRON	20	nsubj
18	could	could	AUX	20	aux
19	not	not	PART	20	advmod
20	reach	reach	VERB	8	advcl
21	it	it	PRON	20	obj
22	;	;	PUNCT	23	punct
23	contemplating	contemplate	VERB	8	conj
24	evil	evil	NOUN	23	obj
25	and	and	CCONJ	26	cc
26	shrinking	shrink	VERB	23	conj
27	from	from	ADP	28	case
28	it	it	PRON	26	obl
29	,	,	PUNCT	8	punct
30	as	as	SCONJ	34	mark
31	they	they	PRON	34	nsubj
32	would	would	AUX	34	aux
33	from	from	SCONJ	34	mark
34	thrusting	thrust	VERB	8	advcl
35	the	the	DET	36	det
36	hand	hand	NOUN	34	obj
37	into	into	ADP	39	case
38	boiling	boil	NOUN	39	compound
39	water	water	NOUN	34	obl
40	-	-	PUNCT	1	punct
41	I	I	PRON	43	nsubj
42	have	have	AUX	43	aux
43	seen	see	VERB	5	parataxis
44	such	such	ADJ	45	amod
45	men	man	NOUN	43	obj
46	,	,	PUNCT	43	punct
47	as	as	SCONJ	50	mark
48	I	I	PRON	50	nsubj
49	have	have	AUX	50	aux
50	heard	hear	VERB	43	advcl
51	such	such	ADJ	52	amod
52	words	word	NOUN	50	obj
53	.	.	PUNCT	1	punct
1	Living	live	VERB	20	advcl
2	in	in	ADP	3	case
3	retirement	retirement	NOUN	1	obl
4	to	to	PART	5	mark
5	study	study	VERB	1	advcl
6	their	their	PRON	7	nmod:poss
7	aims	aim	NOUN	5	obj
8	,	,	PUNCT	10	punct
9	and	and	CCONJ	10	cc
10	practicing	practice	VERB	5	conj
11	righteousness	righteousness	NOUN	10	obj
12	to	to	PART	13	mark
13	carry	carry	VERB	10	advcl
14	out	out	ADP	13	compound:prt
15	their	their	PRON	16	nmod:poss
16	principles	principle	NOUN	13	obj
17	-	-	PUNCT	20	punct
18	I	I	PRON	20	nsubj
19	have	have	AUX	20	aux
20	heard	hear	VERB	0	root
21	these	this	DET	22	det
22	words	word	NOUN	20	obj
23	,	,	PUNCT	28	punct
24	but	but	CCONJ	28	cc
25	I	I	PRON	28	nsubj
26	have	have	AUX	28	aux
27	not	not	PART	28	advmod
28	seen	see	VERB	20	conj
29	such	such	ADJ	30	amod
30	men	man	NOUN	28	obj
31	.	.	PUNCT	20	punct
32	"	"	PUNCT	20	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	6	det
5	Duke	Duke	PROPN	6	compound
6	Jing	Jing	PROPN	9	nsubj
7	of	of	ADP	8	case
8	Qi	Qi	PROPN	6	nmod
9	had	have	VERB	1	parataxis
10	a	a	DET	11	det
11	thousand	thousand	NUM	12	nummod
12	teams	team	NOUN	9	obj
13	,	,	PUNCT	14	punct
14	each	each	DET	12	appos
15	of	of	ADP	17	case
16	four	four	NUM	17	nummod
17	horses	horse	NOUN	14	nmod
18	,	,	PUNCT	31	punct
19	but	but	CCONJ	31	cc
20	on	on	ADP	22	case
21	the	the	DET	22	det
22	day	day	NOUN	31	obl
23	of	of	ADP	25	case
24	his	his	PRON	25	nmod:poss
25	death	death	NOUN	22	nmod
26	,	,	PUNCT	31	punct
27	the	the	DET	28	det
28	people	person	NOUN	31	nsubj
29	did	do	AUX	31	aux
30	not	not	PART	31	advmod
31	praise	praise	VERB	9	conj
32	him	he	PRON	31	obj
33	for	for	ADP	36	case
34	a	a	DET	36	det
35	single	single	ADJ	36	amod
36	virtue	virtue	NOUN	31	obl
37	.	.	PUNCT	1	punct
1	Bo	Bo	PROPN	6	nsubj
2	Yi	Yi	PROPN	1	flat
3	and	and	CCONJ	5	cc
4	Shu	Shu	PROPN	5	compound
5	Qi	Qi	PROPN	1	conj
6	died	die	VERB	0	root
7	of	of	ADP	8	case
8	hunger	hunger	NOUN	6	obl
9	at	at	ADP	11	case
10	the	the	DET	11	det
11	foot	foot	NOUN	6	obl
12	of	of	ADP	16	case
13	the	the	DET	16	det
14	Shou	Shou	PROPN	16	compound
15	Yang	Yang	PROPN	14	flat
16	mountain	mountain	NOUN	11	nmod
17	,	,	PUNCT	28	punct
18	and	and	CCONJ	28	cc
19	the	the	DET	20	det
20	people	person	NOUN	28	nsubj
21	,	,	PUNCT	20	punct
22	down	down	ADV	28	advmod
23	to	to	ADP	26	case
24	the	the	DET	26	det
25	present	present	ADJ	26	amod
26	time	time	NOUN	22	obl
27	,	,	PUNCT	20	punct
28	praise	praise	VERB	6	conj
29	them	they	PRON	28	obj
30	.	.	PUNCT	6	punct
1	Is	be	AUX	4	cop
2	not	not	PART	4	advmod
3	that	that	PRON	4	nsubj
4	saying	say	VERB	0	root
5	illustrated	illustrate	VERB	4	xcomp
6	by	by	ADP	7	case
7	this	this	PRON	5	obl:agent
8	?	?	PUNCT	4	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Chen	Chen	PROPN	6	nsubj
5	Kang	Kang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	Bo	Bo	PROPN	6	iobj
8	Yu	Yu	PROPN	7	flat
9	,	,	PUNCT	6	punct
10	saying	say	VERB	6	advcl
11	,	,	PUNCT	10	punct
12	"	"	PUNCT	10	punct
13	Have	have	AUX	15	aux
14	you	you	PRON	15	nsubj
15	heard	hear	VERB	10	ccomp
16	any	any	DET	17	det
17	lessons	lesson	NOUN	15	obj
18	from	from	ADP	20	case
19	your	your	PRON	20	nmod:poss
20	father	father	NOUN	17	nmod
21	different	different	ADJ	15	xcomp
22	from	from	ADP	23	case
23	what	what	PRON	21	obl
24	we	we	PRON	27	nsubj
25	have	have	AUX	27	aux
26	all	all	ADV	27	advmod
27	heard	hear	VERB	23	acl:relcl
28	?	?	PUNCT	1	punct
29	"	"	PUNCT	1	punct
1	Bo	Bo	PROPN	3	nsubj
2	Yu	Yu	PROPN	1	flat
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	No	no	INTJ	3	ccomp
7	.	.	PUNCT	3	punct
1	He	he	PRON	3	nsubj
2	was	be	AUX	3	aux
3	standing	stand	VERB	0	root
4	alone	alone	ADV	3	advmod
5	once	once	ADV	3	advmod
6	,	,	PUNCT	3	punct
7	when	when	ADV	9	advmod
8	I	I	PRON	9	nsubj
9	passed	pass	VERB	3	advcl
10	below	below	ADP	12	case
11	the	the	DET	12	det
12	hall	hall	NOUN	9	obl
13	with	with	ADP	15	case
14	hasty	hasty	ADJ	15	amod
15	steps	step	NOUN	9	obl
16	,	,	PUNCT	18	punct
17	and	and	CCONJ	18	cc
18	said	say	VERB	3	conj
19	to	to	ADP	20	case
20	me	I	PRON	18	obl
21	,	,	PUNCT	18	punct
22	'	'	PUNCT	25	punct
23	Have	have	AUX	25	aux
24	you	you	PRON	25	nsubj
25	learned	learn	VERB	18	ccomp
26	the	the	DET	27	det
27	Odes	Odes	PROPN	25	obj
28	?	?	PUNCT	25	punct
29	'	'	PUNCT	25	punct
1	On	on	ADP	3	case
2	my	my	PRON	3	nmod:poss
3	replying	replying	NOUN	10	obl
4	'	'	PUNCT	6	punct
5	Not	not	PART	6	advmod
6	yet	yet	ADV	3	advmod
7	,	,	PUNCT	6	punct
8	'	'	PUNCT	6	punct
9	he	he	PRON	10	nsubj
10	added	add	VERB	0	root
11	,	,	PUNCT	10	punct
12	'	'	PUNCT	25	punct
13	If	if	SCONJ	17	mark
14	you	you	PRON	17	nsubj
15	do	do	AUX	17	aux
16	not	not	PART	17	advmod
17	learn	learn	VERB	25	advcl
18	the	the	DET	19	det
19	Odes	Odes	PROPN	17	obj
20	,	,	PUNCT	25	punct
21	you	you	PRON	25	nsubj
22	will	will	AUX	25	aux
23	not	not	PART	25	advmod
24	be	be	AUX	25	cop
25	fit	fit	ADJ	10	ccomp
26	to	to	PART	27	mark
27	converse	converse	VERB	25	xcomp
28	with	with	ADP	27	obl
29	.	.	PUNCT	10	punct
30	'	'	PUNCT	10	punct
1	I	I	PRON	2	nsubj
2	retired	retire	VERB	0	root
3	and	and	CCONJ	4	cc
4	studied	study	VERB	2	conj
5	the	the	DET	6	det
6	Odes	Odes	PROPN	4	obj
7	.	.	PUNCT	2	punct
1	Another	another	DET	2	det
2	day	day	NOUN	9	obl:tmod
3	,	,	PUNCT	9	punct
4	he	he	PRON	9	nsubj
5	was	be	AUX	9	cop
6	in	in	ADP	9	case
7	the	the	DET	9	det
8	same	same	ADJ	9	amod
9	way	way	NOUN	0	root
10	standing	stand	VERB	9	acl
11	alone	alone	ADV	10	advmod
12	,	,	PUNCT	15	punct
13	when	when	ADV	15	advmod
14	I	I	PRON	15	nsubj
15	passed	pass	VERB	10	advcl
16	by	by	ADV	15	advmod
17	below	below	ADP	19	case
18	the	the	DET	19	det
19	hall	hall	NOUN	15	obl
20	with	with	ADP	22	case
21	hasty	hasty	ADJ	22	amod
22	steps	step	NOUN	15	obl
23	,	,	PUNCT	25	punct
24	and	and	CCONJ	25	cc
25	said	say	VERB	15	conj
26	to	to	ADP	27	case
27	me	I	PRON	25	obl
28	,	,	PUNCT	25	punct
29	'	'	PUNCT	32	punct
30	Have	have	AUX	32	aux
31	you	you	PRON	32	nsubj
32	learned	learn	VERB	25	ccomp
33	the	the	DET	34	det
34	rules	rule	NOUN	32	obj
35	of	of	ADP	36	case
36	Propriety	propriety	NOUN	34	nmod
37	?	?	PUNCT	32	punct
38	'	'	PUNCT	32	punct
1	On	on	ADP	3	case
2	my	my	PRON	3	nmod:poss
3	replying	replying	NOUN	10	obl
4	'	'	PUNCT	6	punct
5	Not	not	PART	6	advmod
6	yet	yet	ADV	3	advmod
7	,	,	PUNCT	6	punct
8	'	'	PUNCT	6	punct
9	he	he	PRON	10	nsubj
10	added	add	VERB	0	root
11	,	,	PUNCT	10	punct
12	'	'	PUNCT	28	punct
13	If	if	SCONJ	17	mark
14	you	you	PRON	17	nsubj
15	do	do	AUX	17	aux
16	not	not	PART	17	advmod
17	learn	learn	VERB	28	advcl
18	the	the	DET	19	det
19	rules	rule	NOUN	17	obj
20	of	of	ADP	21	case
21	Propriety	Propriety	PROPN	19	nmod
22	,	,	PUNCT	28	punct
23	your	your	PRON	24	nmod:poss
24	character	character	NOUN	28	nsubj:pass
25	can	can	AUX	28	aux
26	not	not	PART	28	advmod
27	be	be	AUX	28	aux:pass
28	established	establish	VERB	10	ccomp
29	.	.	PUNCT	10	punct
30	'	'	PUNCT	10	punct
1	I	I	PRON	3	nsubj
2	then	then	ADV	3	advmod
3	retired	retire	VERB	0	root
4	,	,	PUNCT	6	punct
5	and	and	CCONJ	6	cc
6	learned	learn	VERB	3	conj
7	the	the	DET	8	det
8	rules	rule	NOUN	6	obj
9	of	of	ADP	10	case
10	Propriety	Propriety	PROPN	8	nmod
11	.	.	PUNCT	3	punct
1	I	I	PRON	3	nsubj
2	have	have	AUX	3	aux
3	heard	hear	VERB	0	root
4	only	only	ADV	7	advmod
5	these	this	DET	7	det
6	two	two	NUM	7	nummod
7	things	thing	NOUN	3	obj
8	from	from	ADP	9	case
9	him	he	PRON	7	nmod
10	.	.	PUNCT	3	punct
11	"	"	PUNCT	3	punct
1	Chen	Chen	PROPN	3	nsubj
2	Kang	Kang	PROPN	1	flat
3	retired	retire	VERB	0	root
4	,	,	PUNCT	5	punct
5	and	and	CCONJ	10	cc
6	,	,	PUNCT	5	punct
7	quite	quite	ADV	8	advmod
8	delighted	delighted	ADJ	10	advcl
9	,	,	PUNCT	8	punct
10	said	say	VERB	3	conj
11	,	,	PUNCT	10	punct
12	"	"	PUNCT	10	punct
13	I	I	PRON	14	nsubj
14	asked	ask	VERB	10	ccomp
15	one	one	NUM	16	nummod
16	thing	thing	NOUN	14	obj
17	,	,	PUNCT	21	punct
18	and	and	CCONJ	21	cc
19	I	I	PRON	21	nsubj
20	have	have	AUX	21	aux
21	got	get	VERB	14	conj
22	three	three	NUM	23	nummod
23	things	thing	NOUN	21	obj
24	.	.	PUNCT	3	punct
1	I	I	PRON	3	nsubj
2	have	have	AUX	3	aux
3	heard	hear	VERB	0	root
4	about	about	ADP	6	case
5	the	the	DET	6	det
6	Odes	Odes	PROPN	3	obl
7	.	.	PUNCT	3	punct
1	I	I	PRON	3	nsubj
2	have	have	AUX	3	aux
3	heard	hear	VERB	0	root
4	about	about	ADP	6	case
5	the	the	DET	6	det
6	rules	rule	NOUN	3	obl
7	of	of	ADP	8	case
8	Propriety	Propriety	PROPN	6	nmod
9	.	.	PUNCT	3	punct
1	I	I	PRON	4	nsubj
2	have	have	AUX	4	aux
3	also	also	ADV	4	advmod
4	heard	hear	VERB	0	root
5	that	that	SCONJ	9	mark
6	the	the	DET	8	det
7	superior	superior	ADJ	8	amod
8	man	man	NOUN	9	nsubj
9	maintains	maintain	VERB	4	ccomp
10	a	a	DET	12	det
11	distant	distant	ADJ	12	amod
12	reserve	reserve	NOUN	9	obj
13	towards	towards	ADP	15	case
14	his	his	PRON	15	nmod:poss
15	son	son	NOUN	9	obl
16	.	.	PUNCT	4	punct
17	"	"	PUNCT	4	punct
1	Ji	Ji	PROPN	0	root
2	Shi	Shi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	wife	wife	NOUN	13	nsubj:pass
6	of	of	ADP	8	case
7	the	the	DET	8	det
8	prince	prince	NOUN	5	nmod
9	of	of	ADP	11	case
10	a	a	DET	11	det
11	state	state	NOUN	8	nmod
12	is	be	AUX	13	aux:pass
13	called	call	VERB	1	parataxis
14	by	by	ADP	15	case
15	him	he	PRON	13	obl
16	"	"	PUNCT	18	punct
17	fu	fu	NOUN	18	compound
18	ren	ren	NOUN	13	xcomp
19	"	"	PUNCT	18	punct
20	.	.	PUNCT	1	punct
1	She	she	PRON	2	nsubj
2	calls	call	VERB	0	root
3	herself	herself	PRON	2	obj
4	"	"	PUNCT	5	punct
5	xiao	xiao	PROPN	2	xcomp
6	tong	tong	X	5	flat
7	"	"	PUNCT	5	punct
8	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	people	person	NOUN	6	nsubj
3	of	of	ADP	5	case
4	the	the	DET	5	det
5	state	state	NOUN	2	nmod
6	call	call	VERB	0	root
7	her	her	PRON	9	nmod:poss
8	"	"	PUNCT	9	punct
9	jun	jun	X	6	obj
10	fu	fu	X	9	flat
11	ren	ren	NOUN	9	flat
12	"	"	PUNCT	9	punct
13	,	,	PUNCT	14	punct
14	and	and	CCONJ	24	cc
15	,	,	PUNCT	24	punct
16	to	to	ADP	18	case
17	the	the	DET	18	det
18	people	person	NOUN	24	obl
19	of	of	ADP	21	case
20	other	other	ADJ	21	amod
21	states	state	NOUN	18	nmod
22	,	,	PUNCT	24	punct
23	they	they	PRON	24	nsubj
24	call	call	VERB	6	conj
25	her	her	PRON	27	nmod:poss
26	"	"	PUNCT	27	punct
27	gua	gua	X	24	obj
28	xiao	xiao	X	27	flat
29	jun	jun	X	27	flat
30	"	"	PUNCT	27	punct
31	.	.	PUNCT	6	punct
1	The	the	DET	2	det
2	people	person	NOUN	7	nsubj
3	of	of	ADP	5	case
4	other	other	ADJ	5	amod
5	states	state	NOUN	2	nmod
6	also	also	ADV	7	advmod
7	call	call	VERB	0	root
8	her	her	PRON	10	nmod:poss
9	"	"	PUNCT	10	punct
10	jun	jun	X	7	obj
11	fu	fu	X	10	flat
12	ren	ren	NOUN	10	flat
13	"	"	PUNCT	10	punct
14	.	.	PUNCT	7	punct

==================================================
