文件: ./processed_data\li-ren.txt 的处理结果:
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	It	it	PRON	12	nsubj
10	is	be	AUX	12	cop
11	virtuous	virtuous	ADJ	12	amod
12	manners	manners	NOUN	6	ccomp
13	which	which	PRON	14	nsubj
14	constitute	constitute	VERB	12	acl:relcl
15	the	the	DET	16	det
16	excellence	excellence	NOUN	14	obj
17	of	of	ADP	19	case
18	a	a	DET	19	det
19	neighborhood	neighborhood	NOUN	16	nmod
20	.	.	PUNCT	1	punct
1	If	if	SCONJ	5	mark
2	a	a	DET	3	det
3	man	man	NOUN	11	nsubj
4	in	in	SCONJ	5	mark
5	selecting	select	VERB	11	advcl
6	a	a	DET	7	det
7	residence	residence	NOUN	5	obj
8	,	,	PUNCT	11	punct
9	do	do	AUX	11	aux
10	not	not	PART	11	advmod
11	fix	fix	VERB	0	root
12	on	on	ADP	13	case
13	one	one	NUM	11	obl
14	where	where	ADV	16	advmod
15	such	such	ADJ	16	nsubj
16	prevail	prevail	VERB	13	acl:relcl
17	,	,	PUNCT	11	punct
18	how	how	ADV	22	advmod
19	can	can	AUX	22	aux
20	he	he	PRON	22	nsubj
21	be	be	AUX	22	cop
22	wise	wise	ADJ	11	parataxis
23	?	?	PUNCT	11	punct
24	"	"	PUNCT	11	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Those	that	PRON	16	nsubj
10	who	who	PRON	11	nsubj
11	are	be	AUX	9	acl:relcl
12	without	without	ADP	13	case
13	virtue	virtue	NOUN	9	acl:relcl
14	can	can	AUX	16	aux
15	not	not	PART	16	advmod
16	abide	abide	VERB	6	ccomp
17	long	long	ADV	16	advmod
18	either	either	ADV	21	advmod
19	in	in	ADP	21	case
20	a	a	DET	21	det
21	condition	condition	NOUN	16	obl
22	of	of	ADP	23	case
23	poverty	poverty	NOUN	21	nmod
24	and	and	CCONJ	25	cc
25	hardship	hardship	NOUN	23	conj
26	,	,	PUNCT	30	punct
27	or	or	CCONJ	30	cc
28	in	in	ADP	30	case
29	a	a	DET	30	det
30	condition	condition	NOUN	23	conj
31	of	of	ADP	32	case
32	enjoyment	enjoyment	NOUN	30	nmod
33	.	.	PUNCT	1	punct
1	The	the	DET	3	det
2	virtuous	virtuous	ADJ	3	amod
3	rest	rest	NOUN	0	root
4	in	in	ADP	5	case
5	virtue	virtue	NOUN	3	nmod
6	;	;	PUNCT	3	punct
7	the	the	DET	10	det
8	wise	wise	ADJ	10	amod
9	desire	desire	NOUN	10	compound
10	virtue	virtue	NOUN	3	appos
11	.	.	PUNCT	3	punct
12	"	"	PUNCT	3	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	It	it	PRON	17	nsubj
10	is	be	AUX	17	cop
11	only	only	ADV	17	advmod
12	the	the	DET	17	det
13	(	(	PUNCT	17	punct
14	truly	truly	ADV	16	advmod
15	)	)	PUNCT	17	punct
16	virtuous	virtuous	ADJ	17	amod
17	man	man	NOUN	6	ccomp
18	,	,	PUNCT	17	punct
19	who	who	PRON	21	nsubj
20	can	can	AUX	21	aux
21	love	love	VERB	17	acl:relcl
22	,	,	PUNCT	26	punct
23	or	or	CCONJ	26	cc
24	who	who	PRON	26	nsubj
25	can	can	AUX	26	aux
26	hate	hate	VERB	21	conj
27	,	,	PUNCT	28	punct
28	others	other	NOUN	26	obj
29	.	.	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	13	mark
10	the	the	DET	13	nsubj
11	will	will	AUX	13	aux
12	be	be	AUX	13	cop
13	set	set	VERB	19	advcl
14	on	on	ADP	15	case
15	virtue	virtue	NOUN	13	obl
16	,	,	PUNCT	19	punct
17	there	there	PRON	19	expl
18	will	will	AUX	19	aux
19	be	be	VERB	6	ccomp
20	no	no	DET	21	det
21	practice	practice	NOUN	19	nsubj
22	of	of	ADP	23	case
23	wickedness	wickednes	NOUN	21	nmod
24	.	.	PUNCT	1	punct
25	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Riches	riche	NOUN	15	nsubj
10	and	and	CCONJ	11	cc
11	honors	honor	NOUN	9	conj
12	are	be	AUX	15	cop
13	what	what	DET	6	ccomp
14	men	man	NOUN	15	nsubj
15	desire	desire	VERB	13	acl:relcl
16	.	.	PUNCT	1	punct
1	If	if	SCONJ	6	mark
2	it	it	PRON	6	nsubj:pass
3	can	can	AUX	6	aux
4	not	not	PART	6	advmod
5	be	be	AUX	6	aux:pass
6	obtained	obtain	VERB	16	advcl
7	in	in	ADP	10	case
8	the	the	DET	10	det
9	proper	proper	ADJ	10	amod
10	way	way	NOUN	6	obl
11	,	,	PUNCT	16	punct
12	they	they	PRON	16	nsubj:pass
13	should	should	AUX	16	aux
14	not	not	PART	16	advmod
15	be	be	AUX	16	aux:pass
16	held	hold	VERB	0	root
17	.	.	PUNCT	16	punct
1	Poverty	Poverty	NOUN	5	nsubj
2	and	and	CCONJ	3	cc
3	meanness	meanness	NOUN	1	conj
4	are	be	AUX	5	cop
5	what	what	PRON	0	root
6	men	man	NOUN	7	nsubj
7	dislike	dislike	VERB	5	acl:relcl
8	.	.	PUNCT	5	punct
1	If	if	SCONJ	6	mark
2	it	it	PRON	6	nsubj:pass
3	can	can	AUX	6	aux
4	not	not	PART	6	advmod
5	be	be	AUX	6	aux:pass
6	avoided	avoid	VERB	16	advcl
7	in	in	ADP	10	case
8	the	the	DET	10	det
9	proper	proper	ADJ	10	amod
10	way	way	NOUN	6	obl
11	,	,	PUNCT	16	punct
12	they	they	PRON	16	nsubj:pass
13	should	should	AUX	16	aux
14	not	not	PART	16	advmod
15	be	be	AUX	16	aux:pass
16	avoided	avoid	VERB	0	root
17	.	.	PUNCT	16	punct
1	If	if	SCONJ	5	mark
2	a	a	DET	4	det
3	superior	superior	ADJ	4	amod
4	man	man	NOUN	5	nsubj
5	abandon	abandon	VERB	11	advcl
6	virtue	virtue	NOUN	5	obj
7	,	,	PUNCT	11	punct
8	how	how	ADV	11	advmod
9	can	can	AUX	11	aux
10	he	he	PRON	11	nsubj
11	fulfill	fulfill	VERB	0	root
12	the	the	DET	13	det
13	requirements	requirement	NOUN	11	obj
14	of	of	ADP	16	case
15	that	that	DET	16	det
16	name	name	NOUN	13	nmod
17	?	?	PUNCT	11	punct
1	The	the	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	16	nsubj
4	does	do	AUX	16	aux
5	not	not	PART	16	advmod
6	,	,	PUNCT	5	punct
7	even	even	ADV	10	advmod
8	for	for	ADP	10	case
9	the	the	DET	10	det
10	space	space	NOUN	16	obl
11	of	of	ADP	14	case
12	a	a	DET	14	det
13	single	single	ADJ	14	amod
14	meal	meal	NOUN	10	nmod
15	,	,	PUNCT	10	punct
16	act	act	VERB	0	root
17	contrary	contrary	ADJ	16	xcomp
18	to	to	ADP	19	case
19	virtue	virtue	NOUN	17	obl
20	.	.	PUNCT	16	punct
1	In	in	ADP	2	case
2	moments	moment	NOUN	7	obl
3	of	of	ADP	4	case
4	haste	haste	NOUN	2	nmod
5	,	,	PUNCT	2	punct
6	he	he	PRON	7	nsubj
7	cleaves	cleave	VERB	0	root
8	to	to	ADP	9	case
9	it	it	PRON	7	obl
10	.	.	PUNCT	7	punct
1	In	in	ADP	2	case
2	seasons	season	NOUN	7	obl
3	of	of	ADP	4	case
4	danger	danger	NOUN	2	nmod
5	,	,	PUNCT	7	punct
6	he	he	PRON	7	nsubj
7	cleaves	cleave	VERB	0	root
8	to	to	ADP	9	case
9	it	it	PRON	7	obl
10	.	.	PUNCT	7	punct
11	"	"	PUNCT	7	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	12	nsubj
10	have	have	AUX	12	aux
11	not	not	PART	12	advmod
12	seen	see	VERB	6	ccomp
13	a	a	DET	14	det
14	person	person	NOUN	12	obj
15	who	who	PRON	16	nsubj
16	loved	love	VERB	14	acl:relcl
17	virtue	virtue	NOUN	16	obj
18	,	,	PUNCT	20	punct
19	or	or	CCONJ	20	cc
20	one	one	NUM	14	conj
21	who	who	PRON	22	nsubj
22	hated	hate	VERB	20	acl:relcl
23	what	what	PRON	22	obj
24	was	be	AUX	26	cop
25	not	not	PART	26	advmod
26	virtuous	virtuous	ADJ	23	acl:relcl
27	.	.	PUNCT	1	punct
1	He	he	PRON	7	nsubj
2	who	who	PRON	3	nsubj
3	loved	love	VERB	1	acl:relcl
4	virtue	virtue	NOUN	3	obj
5	,	,	PUNCT	1	punct
6	would	would	AUX	7	aux
7	esteem	esteem	VERB	0	root
8	nothing	nothing	PRON	7	obj
9	above	above	ADP	10	case
10	it	it	PRON	8	nmod
11	.	.	PUNCT	7	punct
1	He	he	PRON	10	nsubj
2	who	who	PRON	3	nsubj
3	hated	hate	VERB	1	acl:relcl
4	what	what	PRON	3	obj
5	is	be	AUX	7	cop
6	not	not	PART	7	advmod
7	virtuous	virtuous	ADJ	4	acl:relcl
8	,	,	PUNCT	1	punct
9	would	would	AUX	10	aux
10	practice	practice	VERB	0	root
11	virtue	virtue	NOUN	10	obj
12	in	in	ADP	15	case
13	such	such	DET	15	det:predet
14	a	a	DET	15	det
15	way	way	NOUN	10	obl
16	that	that	SCONJ	20	mark
17	he	he	PRON	20	nsubj
18	would	would	AUX	20	aux
19	not	not	PART	20	advmod
20	allow	allow	VERB	15	acl
21	anything	anything	PRON	20	obj
22	that	that	PRON	25	nsubj
23	is	be	AUX	25	cop
24	not	not	PART	25	advmod
25	virtuous	virtuous	ADJ	21	acl:relcl
26	to	to	PART	27	mark
27	approach	approach	VERB	25	advcl
28	his	his	PRON	29	nmod:poss
29	person	person	NOUN	27	obj
30	.	.	PUNCT	10	punct
1	Is	be	AUX	4	cop
2	any	any	DET	3	det
3	one	one	NOUN	4	nsubj
4	able	able	ADJ	0	root
5	for	for	ADP	7	case
6	one	one	NUM	7	nummod
7	day	day	NOUN	4	obl
8	to	to	PART	9	mark
9	apply	apply	VERB	4	advcl
10	his	his	PRON	11	nmod:poss
11	strength	strength	NOUN	9	obj
12	to	to	ADP	13	case
13	virtue	virtue	NOUN	9	obl
14	?	?	PUNCT	4	punct
1	I	I	PRON	4	nsubj
2	have	have	AUX	4	aux
3	not	not	PART	4	advmod
4	seen	see	VERB	0	root
5	the	the	DET	6	det
6	case	case	NOUN	4	obj
7	in	in	ADP	8	case
8	which	which	PRON	13	obl
9	his	his	PRON	10	nmod:poss
10	strength	strength	NOUN	13	nsubj
11	would	would	AUX	13	aux
12	be	be	AUX	13	cop
13	insufficient	insufficient	ADJ	6	acl:relcl
14	.	.	PUNCT	4	punct
1	Should	should	AUX	4	aux
2	there	there	PRON	4	expl
3	possibly	possibly	ADV	4	advmod
4	be	be	AUX	12	advcl
5	any	any	DET	7	det
6	such	such	ADJ	7	amod
7	case	case	NOUN	4	nsubj
8	,	,	PUNCT	12	punct
9	I	I	PRON	12	nsubj
10	have	have	AUX	12	aux
11	not	not	PART	12	advmod
12	seen	see	VERB	0	root
13	it	it	PRON	12	obj
14	.	.	PUNCT	12	punct
15	"	"	PUNCT	12	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	faults	fault	NOUN	14	nsubj
11	of	of	ADP	12	case
12	men	man	NOUN	10	nmod
13	are	be	AUX	14	cop
14	characteristic	characteristic	ADJ	6	ccomp
15	of	of	ADP	17	case
16	the	the	DET	17	det
17	class	class	NOUN	14	obl
18	to	to	ADP	19	case
19	which	which	PRON	21	obl
20	they	they	PRON	21	nsubj
21	belong	belong	VERB	17	acl:relcl
22	.	.	PUNCT	1	punct
1	By	by	SCONJ	2	mark
2	observing	observe	VERB	11	advcl
3	a	a	DET	4	det
4	man	man	NOUN	6	nmod:poss
5	's	's	PART	4	case
6	faults	fault	NOUN	2	obj
7	,	,	PUNCT	2	punct
8	it	it	PRON	11	expl
9	may	may	AUX	11	aux
10	be	be	AUX	11	cop
11	known	know	VERB	0	root
12	that	that	SCONJ	15	mark
13	he	he	PRON	15	nsubj
14	is	be	AUX	15	cop
15	virtuous	virtuous	ADJ	11	csubj
16	.	.	PUNCT	11	punct
17	"	"	PUNCT	11	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	15	mark
10	a	a	DET	11	det
11	man	man	NOUN	15	nsubj
12	in	in	ADP	14	case
13	the	the	DET	14	det
14	morning	morning	NOUN	11	nmod
15	hear	hear	VERB	22	advcl
16	the	the	DET	18	det
17	right	right	ADJ	18	amod
18	way	way	NOUN	15	obj
19	,	,	PUNCT	22	punct
20	he	he	PRON	22	nsubj
21	may	may	AUX	22	aux
22	die	die	VERB	6	ccomp
23	in	in	ADP	25	case
24	the	the	DET	25	det
25	evening	evening	NOUN	22	obl
26	without	without	ADP	27	case
27	regret	regret	NOUN	22	obl
28	.	.	PUNCT	1	punct
29	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	32	punct
9	A	a	DET	10	det
10	scholar	scholar	NOUN	32	nsubj
11	,	,	PUNCT	15	punct
12	whose	whose	PRON	13	nmod:poss
13	mind	mind	NOUN	15	nsubj
14	is	be	AUX	15	cop
15	set	set	VERB	10	acl:relcl
16	on	on	ADP	17	case
17	truth	truth	NOUN	15	obl
18	,	,	PUNCT	22	punct
19	and	and	CCONJ	22	cc
20	who	who	PRON	22	nsubj
21	is	be	AUX	22	cop
22	ashamed	ashamed	VERB	15	conj
23	of	of	ADP	25	case
24	bad	bad	ADJ	25	amod
25	clothes	clothes	NOUN	22	obl
26	and	and	CCONJ	28	cc
27	bad	bad	ADJ	28	amod
28	food	food	NOUN	25	conj
29	,	,	PUNCT	32	punct
30	is	be	AUX	32	cop
31	not	not	PART	32	advmod
32	fit	fit	ADJ	6	ccomp
33	to	to	PART	35	mark
34	be	be	AUX	35	aux:pass
35	discoursed	discours	VERB	32	xcomp
36	with	with	ADP	35	obl
37	.	.	PUNCT	1	punct
38	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	19	nsubj
12	,	,	PUNCT	11	punct
13	in	in	ADP	15	case
14	the	the	DET	15	det
15	world	world	NOUN	19	obl
16	,	,	PUNCT	19	punct
17	does	do	AUX	19	aux
18	not	not	PART	19	advmod
19	set	set	VERB	6	ccomp
20	his	his	PRON	21	nmod:poss
21	mind	mind	NOUN	19	obj
22	either	either	CCONJ	24	cc:preconj
23	for	for	ADP	24	case
24	anything	anything	PRON	19	obl
25	,	,	PUNCT	28	punct
26	or	or	CCONJ	28	cc
27	against	against	ADP	28	case
28	anything	anything	PRON	24	conj
29	;	;	PUNCT	30	punct
30	what	what	PRON	19	parataxis
31	is	be	AUX	32	cop
32	right	right	ADJ	30	nsubj
33	he	he	PRON	35	nsubj
34	will	will	AUX	35	aux
35	follow	follow	VERB	32	ccomp
36	.	.	PUNCT	1	punct
37	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	12	nsubj
12	thinks	think	VERB	6	ccomp
13	of	of	ADP	14	case
14	virtue	virtue	NOUN	12	obl
15	;	;	PUNCT	19	punct
16	the	the	DET	18	det
17	small	small	ADJ	18	amod
18	man	man	NOUN	19	nsubj
19	thinks	think	VERB	12	parataxis
20	of	of	ADP	21	case
21	comfort	comfort	NOUN	19	obl
22	.	.	PUNCT	1	punct
1	The	the	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	4	nsubj
4	thinks	think	VERB	0	root
5	of	of	ADP	7	case
6	the	the	DET	7	det
7	sanctions	sanction	NOUN	4	obl
8	of	of	ADP	9	case
9	law	law	NOUN	7	nmod
10	;	;	PUNCT	4	punct
11	the	the	DET	13	det
12	small	small	ADJ	13	amod
13	man	man	NOUN	14	nsubj
14	thinks	think	VERB	4	parataxis
15	of	of	ADP	16	case
16	favors	favor	NOUN	14	obl
17	which	which	PRON	20	obj
18	he	he	PRON	20	nsubj
19	may	may	AUX	20	aux
20	receive	receive	VERB	16	acl:relcl
21	.	.	PUNCT	4	punct
22	"	"	PUNCT	4	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	:	:	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	He	he	PRON	23	nsubj:pass
10	who	who	PRON	11	nsubj
11	acts	act	VERB	9	acl:relcl
12	with	with	ADP	15	case
13	a	a	DET	15	det
14	constant	constant	ADJ	15	amod
15	view	view	NOUN	11	obl
16	to	to	ADP	19	case
17	his	his	PRON	19	nmod:poss
18	own	own	ADJ	19	amod
19	advantage	advantage	NOUN	15	nmod
20	will	will	AUX	23	aux
21	be	be	AUX	23	aux:pass
22	much	much	ADV	23	advmod
23	murmured	murmure	VERB	6	ccomp
24	against	against	ADP	23	obl
25	.	.	PUNCT	1	punct
26	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	13	mark
10	a	a	DET	11	det
11	prince	prince	NOUN	13	nsubj
12	is	be	AUX	13	cop
13	able	able	ADJ	32	advcl
14	to	to	PART	15	mark
15	govern	govern	VERB	13	xcomp
16	his	his	PRON	17	nmod:poss
17	kingdom	kingdom	NOUN	15	obj
18	with	with	ADP	20	case
19	the	the	DET	20	det
20	complaisance	complaisance	NOUN	15	obl
21	proper	proper	ADJ	20	amod
22	to	to	ADP	24	case
23	the	the	DET	24	det
24	rules	rule	NOUN	21	obl
25	of	of	ADP	26	case
26	propriety	propriety	NOUN	24	nmod
27	,	,	PUNCT	13	punct
28	what	what	DET	29	det
29	difficulty	difficulty	NOUN	32	obj
30	will	will	AUX	32	aux
31	he	he	PRON	32	nsubj
32	have	have	VERB	6	ccomp
33	?	?	PUNCT	1	punct
1	If	if	SCONJ	5	mark
2	he	he	PRON	5	nsubj
3	can	can	AUX	5	aux
4	not	not	PART	5	advmod
5	govern	govern	VERB	12	advcl
6	it	it	PRON	5	obj
7	with	with	ADP	9	case
8	that	that	DET	9	det
9	complaisance	complaisance	NOUN	5	obl
10	,	,	PUNCT	12	punct
11	what	what	PRON	12	nsubj
12	has	have	VERB	0	root
13	he	he	PRON	12	obj
14	to	to	PART	15	mark
15	do	do	VERB	12	xcomp
16	with	with	ADP	18	case
17	the	the	DET	18	det
18	rules	rule	NOUN	15	obl
19	of	of	ADP	20	case
20	propriety	propriety	NOUN	18	nmod
21	?	?	PUNCT	12	punct
22	"	"	PUNCT	12	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	A	a	DET	10	det
10	man	man	NOUN	12	nsubj
11	should	should	AUX	12	aux
12	say	say	VERB	6	ccomp
13	,	,	PUNCT	17	punct
14	I	I	PRON	17	nsubj
15	am	be	AUX	17	cop
16	not	not	PART	17	advmod
17	concerned	concerned	ADJ	12	ccomp
18	that	that	SCONJ	20	mark
19	I	I	PRON	20	nsubj
20	have	have	VERB	17	ccomp
21	no	no	DET	22	det
22	place	place	NOUN	20	obj
23	,	,	PUNCT	6	punct
24	I	I	PRON	26	nsubj
25	am	be	AUX	26	cop
26	concerned	concerned	ADJ	6	parataxis
27	how	how	ADV	30	advmod
28	I	I	PRON	30	nsubj
29	may	may	AUX	30	aux
30	fit	fit	VERB	26	ccomp
31	myself	myself	PRON	30	obj
32	for	for	ADP	33	case
33	one	one	NUM	30	obl
34	.	.	PUNCT	1	punct
1	I	I	PRON	4	nsubj
2	am	be	AUX	4	cop
3	not	not	PART	4	advmod
4	concerned	concerned	ADJ	0	root
5	that	that	SCONJ	9	mark
6	I	I	PRON	9	nsubj
7	am	be	AUX	9	cop
8	not	not	PART	9	advmod
9	known	know	VERB	4	ccomp
10	,	,	PUNCT	4	punct
11	I	I	PRON	12	nsubj
12	seek	seek	VERB	4	parataxis
13	to	to	PART	15	mark
14	be	be	AUX	15	cop
15	worthy	worthy	ADJ	12	xcomp
16	to	to	PART	18	mark
17	be	be	AUX	18	cop
18	known	know	VERB	15	xcomp
19	.	.	PUNCT	4	punct
20	"	"	PUNCT	4	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	14	punct
9	Shen	Shen	PROPN	14	vocative
10	,	,	PUNCT	9	punct
11	my	my	PRON	12	nmod:poss
12	doctrine	doctrine	NOUN	14	nsubj
13	is	be	AUX	14	cop
14	that	that	PRON	6	ccomp
15	of	of	ADP	20	case
16	an	a	DET	20	det
17	all	all	DET	19	advmod
18	-	-	PUNCT	19	punct
19	pervading	pervade	VERB	20	amod
20	unity	unity	NOUN	14	nmod
21	.	.	PUNCT	1	punct
22	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	disciple	disciple	NOUN	4	nsubj
3	Zeng	Zeng	PROPN	2	appos
4	replied	reply	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	7	punct
7	Yes	yes	INTJ	12	discourse
8	.	.	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	The	the	DET	11	det
11	Master	Master	PROPN	12	nsubj
12	went	go	VERB	4	ccomp
13	out	out	ADP	12	compound:prt
14	,	,	PUNCT	19	punct
15	and	and	CCONJ	19	cc
16	the	the	DET	18	det
17	other	other	ADJ	18	amod
18	disciples	disciple	NOUN	19	nsubj
19	asked	ask	VERB	12	conj
20	,	,	PUNCT	19	punct
21	saying	say	VERB	19	advcl
22	,	,	PUNCT	21	punct
23	"	"	PUNCT	21	punct
24	What	what	PRON	28	obj
25	do	do	AUX	28	aux
26	his	his	PRON	27	nmod:poss
27	words	word	NOUN	28	nsubj
28	mean	mean	VERB	21	ccomp
29	?	?	PUNCT	4	punct
30	"	"	PUNCT	12	punct
1	Zeng	Zeng	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	The	the	DET	6	det
6	doctrine	doctrine	NOUN	13	nsubj
7	of	of	ADP	9	case
8	our	our	PRON	9	nmod:poss
9	master	master	NOUN	6	nmod
10	is	be	AUX	13	cop
11	to	to	PART	13	mark
12	be	be	AUX	13	cop
13	true	true	ADJ	2	ccomp
14	to	to	ADP	16	case
15	the	the	DET	16	det
16	principles	principle	NOUN	13	obl
17	of	of	ADP	19	case
18	our	our	PRON	19	nmod:poss
19	nature	nature	NOUN	16	nmod
20	and	and	CCONJ	23	cc
21	the	the	DET	23	det
22	benevolent	benevolent	ADJ	23	amod
23	exercise	exercise	NOUN	16	conj
24	of	of	ADP	25	case
25	them	they	PRON	23	nmod
26	to	to	ADP	27	case
27	others	other	NOUN	23	nmod
28	,	,	PUNCT	29	punct
29	this	this	PRON	13	conj
30	and	and	CCONJ	31	cc
31	nothing	nothing	PRON	16	conj
32	more	more	ADJ	31	amod
33	.	.	PUNCT	2	punct
34	"	"	PUNCT	2	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	16	punct
9	The	the	DET	10	det
10	mind	mind	NOUN	16	nsubj
11	of	of	ADP	14	case
12	the	the	DET	14	det
13	superior	superior	ADJ	14	amod
14	man	man	NOUN	10	nmod
15	is	be	AUX	16	cop
16	conversant	conversant	ADJ	6	ccomp
17	with	with	ADP	18	case
18	righteousness	righteousness	NOUN	16	obl
19	;	;	PUNCT	27	punct
20	the	the	DET	21	det
21	mind	mind	NOUN	27	nsubj
22	of	of	ADP	25	case
23	the	the	DET	25	det
24	mean	mean	ADJ	25	amod
25	man	man	NOUN	21	nmod
26	is	be	AUX	27	cop
27	conversant	conversant	ADJ	16	parataxis
28	with	with	ADP	29	case
29	gain	gain	NOUN	27	obl
30	.	.	PUNCT	1	punct
31	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	11	advmod
10	we	we	PRON	11	nsubj
11	see	see	VERB	18	advcl
12	men	man	NOUN	11	obj
13	of	of	ADP	14	case
14	worth	worth	NOUN	12	nmod
15	,	,	PUNCT	18	punct
16	we	we	PRON	18	nsubj
17	should	should	AUX	18	aux
18	think	think	VERB	6	ccomp
19	of	of	SCONJ	20	mark
20	equaling	equal	VERB	18	advcl
21	them	they	PRON	20	obj
22	;	;	PUNCT	34	punct
23	when	when	ADV	25	advmod
24	we	we	PRON	25	nsubj
25	see	see	VERB	34	advcl
26	men	man	NOUN	25	obj
27	of	of	ADP	30	case
28	a	a	DET	30	det
29	contrary	contrary	ADJ	30	amod
30	character	character	NOUN	26	nmod
31	,	,	PUNCT	34	punct
32	we	we	PRON	34	nsubj
33	should	should	AUX	34	aux
34	turn	turn	VERB	18	parataxis
35	inwards	inwards	ADV	34	advmod
36	and	and	CCONJ	37	cc
37	examine	examine	VERB	34	conj
38	ourselves	ourselves	PRON	37	obj
39	.	.	PUNCT	1	punct
40	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	17	punct
9	In	in	SCONJ	10	mark
10	serving	serve	VERB	17	advcl
11	his	his	PRON	12	nmod:poss
12	parents	parent	NOUN	10	obj
13	,	,	PUNCT	10	punct
14	a	a	DET	15	det
15	son	son	NOUN	17	nsubj
16	may	may	AUX	17	aux
17	remonstrate	remonstrate	VERB	6	ccomp
18	with	with	ADP	19	case
19	them	they	PRON	17	obl
20	,	,	PUNCT	21	punct
21	but	but	CCONJ	38	cc
22	gently	gently	ADV	38	advmod
23	;	;	PUNCT	38	punct
24	when	when	ADV	26	advmod
25	he	he	PRON	26	nsubj
26	sees	see	VERB	38	advcl
27	that	that	SCONJ	31	mark
28	they	they	PRON	31	nsubj
29	do	do	AUX	31	aux
30	not	not	PART	31	advmod
31	incline	incline	VERB	26	ccomp
32	to	to	PART	33	mark
33	follow	follow	VERB	31	xcomp
34	his	his	PRON	35	nmod:poss
35	advice	advice	NOUN	33	obj
36	,	,	PUNCT	38	punct
37	he	he	PRON	38	nsubj
38	shows	show	VERB	17	conj
39	an	a	DET	41	det
40	increased	increase	VERB	41	amod
41	degree	degree	NOUN	38	obj
42	of	of	ADP	43	case
43	reverence	reverence	NOUN	41	nmod
44	,	,	PUNCT	48	punct
45	but	but	CCONJ	48	cc
46	does	do	AUX	48	aux
47	not	not	PART	48	advmod
48	abandon	abandon	VERB	38	conj
49	his	his	PRON	50	nmod:poss
50	purpose	purpose	NOUN	48	obj
51	;	;	PUNCT	17	punct
52	and	and	CCONJ	61	cc
53	should	should	AUX	55	aux
54	they	they	PRON	55	nsubj
55	punish	punish	VERB	61	advcl
56	him	he	PRON	55	obj
57	,	,	PUNCT	61	punct
58	he	he	PRON	61	nsubj
59	does	do	AUX	61	aux
60	not	not	PART	61	advmod
61	allow	allow	VERB	6	conj
62	himself	himself	PRON	61	obj
63	to	to	PART	64	mark
64	murmur	murmur	VERB	61	xcomp
65	.	.	PUNCT	1	punct
66	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	While	while	SCONJ	13	mark
10	his	his	PRON	11	nmod:poss
11	parents	parent	NOUN	13	nsubj
12	are	be	AUX	13	cop
13	alive	alive	ADJ	19	advcl
14	,	,	PUNCT	13	punct
15	the	the	DET	16	det
16	son	son	NOUN	19	nsubj
17	may	may	AUX	19	aux
18	not	not	PART	19	advmod
19	go	go	VERB	6	ccomp
20	abroad	abroad	ADV	19	advmod
21	to	to	ADP	23	case
22	a	a	DET	23	det
23	distance	distance	NOUN	19	obl
24	.	.	PUNCT	1	punct
1	If	if	SCONJ	4	mark
2	he	he	PRON	4	nsubj
3	does	do	AUX	4	aux
4	go	go	VERB	9	advcl
5	abroad	abroad	ADV	4	advmod
6	,	,	PUNCT	9	punct
7	he	he	PRON	9	nsubj
8	must	must	AUX	9	aux
9	have	have	VERB	0	root
10	a	a	DET	12	det
11	fixed	fix	VERB	12	amod
12	place	place	NOUN	9	obj
13	to	to	ADP	14	case
14	which	which	PRON	16	obl
15	he	he	PRON	16	nsubj
16	goes	go	VERB	12	acl:relcl
17	.	.	PUNCT	9	punct
18	"	"	PUNCT	9	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	17	mark
10	the	the	DET	11	det
11	son	son	NOUN	17	nsubj
12	for	for	ADP	14	case
13	three	three	NUM	14	nummod
14	years	year	NOUN	11	nmod
15	does	do	AUX	17	aux
16	not	not	PART	17	advmod
17	alter	alter	VERB	28	advcl
18	from	from	ADP	20	case
19	the	the	DET	20	det
20	way	way	NOUN	17	obl
21	of	of	ADP	23	case
22	his	his	PRON	23	nmod:poss
23	father	father	NOUN	20	nmod
24	,	,	PUNCT	28	punct
25	he	he	PRON	28	nsubj:pass
26	may	may	AUX	28	aux
27	be	be	AUX	28	aux:pass
28	called	call	VERB	6	ccomp
29	filial	filial	NOUN	28	xcomp
30	.	.	PUNCT	1	punct
31	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	19	punct
9	The	the	DET	10	det
10	years	year	NOUN	19	nsubj:pass
11	of	of	ADP	12	case
12	parents	parent	NOUN	10	nmod
13	may	may	AUX	19	aux
14	by	by	ADP	16	case
15	no	no	DET	16	det
16	means	means	NOUN	19	obl
17	not	not	PART	19	advmod
18	be	be	AUX	19	aux:pass
19	kept	keep	VERB	6	ccomp
20	in	in	ADP	22	case
21	the	the	DET	22	det
22	memory	memory	NOUN	19	obl
23	,	,	PUNCT	19	punct
24	as	as	ADP	26	case
25	an	a	DET	26	det
26	occasion	occasion	NOUN	19	obl
27	at	at	ADP	28	case
28	once	once	ADV	26	nmod
29	for	for	ADP	30	case
30	joy	joy	NOUN	26	nmod
31	and	and	CCONJ	33	cc
32	for	for	ADP	33	case
33	fear	fear	NOUN	30	conj
34	.	.	PUNCT	1	punct
35	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	reason	reason	NOUN	26	nsubj:outer
11	why	why	ADV	17	advmod
12	the	the	DET	13	det
13	ancients	ancient	NOUN	17	nsubj
14	did	do	AUX	17	aux
15	not	not	PART	17	advmod
16	readily	readily	ADV	17	advmod
17	give	give	VERB	10	acl:relcl
18	utterance	utterance	NOUN	17	obj
19	to	to	ADP	21	case
20	their	their	PRON	21	nmod:poss
21	words	word	NOUN	17	obl
22	,	,	PUNCT	26	punct
23	was	be	AUX	26	cop
24	that	that	SCONJ	26	mark
25	they	they	PRON	26	nsubj
26	feared	fear	VERB	6	ccomp
27	lest	lest	SCONJ	32	mark
28	their	their	PRON	29	nmod:poss
29	actions	action	NOUN	32	nsubj
30	should	should	AUX	32	aux
31	not	not	PART	32	advmod
32	come	come	VERB	26	ccomp
33	up	up	ADP	32	compound:prt
34	to	to	ADP	35	case
35	them	they	PRON	32	obl
36	.	.	PUNCT	1	punct
37	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	12	punct
9	The	the	DET	12	det
10	cautious	cautious	ADJ	12	amod
11	seldom	seldom	ADV	12	amod
12	err	err	NOUN	6	ccomp
13	.	.	PUNCT	1	punct
14	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	12	nsubj
12	wishes	wish	VERB	6	ccomp
13	to	to	PART	15	mark
14	be	be	AUX	15	cop
15	slow	slow	ADJ	12	xcomp
16	in	in	ADP	18	case
17	his	his	PRON	18	nmod:poss
18	speech	speech	NOUN	15	obl
19	and	and	CCONJ	20	cc
20	earnest	earnest	NOUN	18	conj
21	in	in	ADP	23	case
22	his	his	PRON	23	nmod:poss
23	conduct	conduct	NOUN	20	obl
24	.	.	PUNCT	1	punct
25	"	"	PUNCT	1	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Virtue	Virtue	PROPN	12	nsubj
10	is	be	AUX	12	cop
11	not	not	PART	12	advmod
12	left	leave	VERB	6	ccomp
13	to	to	PART	14	mark
14	stand	stand	VERB	12	advcl
15	alone	alone	ADV	14	advmod
16	.	.	PUNCT	1	punct
1	He	he	PRON	6	nsubj
2	who	who	PRON	3	nsubj
3	practices	practice	VERB	1	acl:relcl
4	it	it	PRON	6	nsubj
5	will	will	AUX	6	aux
6	have	have	VERB	0	root
7	neighbors	neighbor	NOUN	6	obj
8	.	.	PUNCT	6	punct
9	"	"	PUNCT	6	punct
1	Li	Li	PROPN	0	root
2	Ren	Ren	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	1	appos
1	You	you	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	In	in	SCONJ	6	mark
6	serving	serve	VERB	12	advcl
7	a	a	DET	8	det
8	prince	prince	NOUN	6	obj
9	,	,	PUNCT	6	punct
10	frequent	frequent	ADJ	11	amod
11	remonstrances	remonstrance	NOUN	12	nsubj
12	lead	lead	VERB	2	ccomp
13	to	to	ADP	14	case
14	disgrace	disgrace	NOUN	12	obl
15	.	.	PUNCT	2	punct
1	Between	between	ADP	2	case
2	friends	friend	NOUN	6	obl
3	,	,	PUNCT	6	punct
4	frequent	frequent	ADJ	5	amod
5	reproofs	reproof	NOUN	6	nsubj
6	make	make	VERB	0	root
7	the	the	DET	8	det
8	friendship	friendship	NOUN	6	obj
9	distant	distant	ADJ	6	xcomp
10	.	.	PUNCT	6	punct
11	"	"	PUNCT	6	punct

==================================================
