文件: ./processed_data\shu-er.txt 的处理结果:
1	Shu	Shu	PROPN	6	vocative
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	10	punct
9	A	a	DET	10	det
10	transmitter	transmitter	NOUN	24	nsubj
11	and	and	CCONJ	14	cc
12	not	not	PART	14	advmod
13	a	a	DET	14	det
14	maker	maker	NOUN	10	conj
15	,	,	PUNCT	16	punct
16	believing	believe	VERB	10	conj
17	in	in	ADP	16	compound:prt
18	and	and	CCONJ	19	cc
19	loving	love	VERB	16	conj
20	the	the	DET	21	det
21	ancients	ancient	NOUN	19	obj
22	,	,	PUNCT	6	punct
23	I	I	PRON	24	nsubj
24	venture	venture	VERB	6	ccomp
25	to	to	PART	26	mark
26	compare	compare	VERB	24	advcl
27	myself	myself	PRON	26	obj
28	with	with	ADP	31	case
29	our	our	PRON	31	nmod:poss
30	old	old	ADJ	31	amod
31	Peng	Peng	PROPN	26	obl
32	.	.	PUNCT	6	punct
33	"	"	PUNCT	6	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	12	punct
9	The	the	DET	12	det
10	silent	silent	ADJ	12	amod
11	treasuring	treasuring	NOUN	12	compound
12	up	up	NOUN	6	ccomp
13	of	of	ADP	14	case
14	knowledge	knowledge	NOUN	12	nmod
15	;	;	PUNCT	16	punct
16	learning	learn	VERB	12	conj
17	without	without	ADP	18	case
18	satiety	satiety	NOUN	16	obl
19	;	;	PUNCT	21	punct
20	and	and	CCONJ	21	cc
21	instructing	instruct	VERB	12	conj
22	others	other	NOUN	21	obj
23	without	without	SCONJ	25	mark
24	being	be	AUX	25	cop
25	wearied	weary	VERB	21	advcl
26	-	-	PUNCT	12	punct
27	which	which	PRON	32	obj
28	one	one	NUM	32	nsubj
29	of	of	ADP	31	case
30	these	this	DET	31	det
31	things	thing	NOUN	28	nmod
32	belongs	belong	VERB	12	parataxis
33	to	to	ADP	34	case
34	me	I	PRON	32	obl
35	?	?	PUNCT	6	punct
36	"	"	PUNCT	6	punct
1	Shu	Shu	PROPN	6	vocative
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	11	punct
9	The	the	DET	11	det
10	learning	learning	NOUN	11	compound
11	virtue	virtue	NOUN	6	ccomp
12	without	without	ADP	14	case
13	proper	proper	ADJ	14	amod
14	cultivation	cultivation	NOUN	11	nmod
15	;	;	PUNCT	11	punct
16	the	the	DET	19	nsubj
17	not	not	PART	19	advmod
18	thoroughly	thoroughly	ADV	19	advmod
19	discussing	discuss	VERB	11	parataxis
20	what	what	PRON	19	obj
21	is	be	AUX	22	aux
22	learned	learn	VERB	20	acl:relcl
23	;	;	PUNCT	26	punct
24	not	not	PART	26	advmod
25	being	be	AUX	26	cop
26	able	able	ADJ	11	parataxis
27	to	to	PART	28	mark
28	move	move	VERB	26	xcomp
29	towards	towards	ADP	30	case
30	righteousness	righteousness	NOUN	28	obl
31	of	of	ADP	32	case
32	which	which	PRON	36	obl
33	a	a	DET	34	det
34	knowledge	knowledge	NOUN	36	nsubj
35	is	be	AUX	36	aux
36	gained	gain	VERB	30	acl:relcl
37	;	;	PUNCT	6	punct
38	and	and	CCONJ	41	cc
39	not	not	PART	41	advmod
40	being	be	AUX	41	cop
41	able	able	ADJ	11	conj
42	to	to	PART	43	mark
43	change	change	VERB	41	xcomp
44	what	what	PRON	43	obj
45	is	be	AUX	47	cop
46	not	not	PART	47	advmod
47	good	good	ADJ	44	acl:relcl
48	-	-	PUNCT	1	punct
49	these	this	PRON	52	nsubj
50	are	be	AUX	52	cop
51	the	the	DET	52	det
52	things	thing	NOUN	6	parataxis
53	which	which	PRON	54	nsubj
54	occasion	occasion	VERB	52	acl:relcl
55	me	I	PRON	56	compound
56	solicitude	solicitude	NOUN	54	obj
57	.	.	PUNCT	6	punct
58	"	"	PUNCT	6	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	When	when	ADV	8	advmod
5	the	the	DET	6	det
6	Master	master	NOUN	8	nsubj
7	was	be	AUX	8	cop
8	unoccupied	unoccupied	ADJ	15	advcl
9	with	with	ADP	10	case
10	business	business	NOUN	8	obl
11	,	,	PUNCT	8	punct
12	his	his	PRON	13	nmod:poss
13	manner	manner	NOUN	15	nsubj
14	was	be	AUX	15	cop
15	easy	easy	ADJ	1	parataxis
16	,	,	PUNCT	19	punct
17	and	and	CCONJ	19	cc
18	he	he	PRON	19	nsubj
19	looked	look	VERB	15	conj
20	pleased	pleased	ADJ	19	xcomp
21	.	.	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Extreme	extreme	ADJ	12	nsubj
10	is	be	AUX	12	cop
11	my	my	PRON	12	nmod:poss
12	decay	decay	NOUN	6	ccomp
13	.	.	PUNCT	1	punct
1	For	for	ADP	4	case
2	a	a	DET	4	det
3	long	long	ADJ	4	amod
4	time	time	NOUN	9	obl
5	,	,	PUNCT	9	punct
6	I	I	PRON	9	nsubj
7	have	have	AUX	9	aux
8	not	not	PART	9	advmod
9	dreamed	dream	VERB	0	root
10	,	,	PUNCT	9	punct
11	as	as	SCONJ	14	mark
12	I	I	PRON	14	nsubj
13	was	be	AUX	14	aux
14	wo	will	AUX	9	advcl
15	nt	not	PART	17	advmod
16	to	to	PART	17	mark
17	do	do	VERB	14	xcomp
18	,	,	PUNCT	21	punct
19	that	that	SCONJ	21	mark
20	I	I	PRON	21	nsubj
21	saw	see	VERB	9	ccomp
22	the	the	DET	23	det
23	duke	duke	NOUN	21	obj
24	of	of	ADP	25	case
25	Zhou	Zhou	PROPN	23	nmod
26	.	.	PUNCT	9	punct
27	"	"	PUNCT	9	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Let	let	VERB	6	ccomp
10	the	the	DET	11	det
11	will	will	AUX	13	aux
12	be	be	AUX	13	cop
13	set	set	VERB	9	xcomp
14	on	on	ADP	16	case
15	the	the	DET	16	det
16	path	path	NOUN	13	obl
17	of	of	ADP	18	case
18	duty	duty	NOUN	16	nmod
19	.	.	PUNCT	1	punct
1	Let	let	VERB	0	root
2	every	every	DET	3	det
3	attainment	attainment	NOUN	1	obj
4	in	in	ADP	5	case
5	what	what	PRON	3	nmod
6	is	be	AUX	7	cop
7	good	good	ADJ	5	acl:relcl
8	be	be	AUX	10	aux:pass
9	firmly	firmly	ADV	10	advmod
10	grasped	grasp	VERB	7	ccomp
11	.	.	PUNCT	1	punct
1	Let	let	VERB	0	root
2	perfect	perfect	ADJ	3	amod
3	virtue	virtue	NOUN	1	obj
4	be	be	AUX	5	aux:pass
5	accorded	accord	VERB	1	xcomp
6	with	with	ADP	5	obl
7	.	.	PUNCT	1	punct
1	Let	let	VERB	0	root
2	relaxation	relaxation	NOUN	1	obj
3	and	and	CCONJ	4	cc
4	enjoyment	enjoyment	NOUN	2	conj
5	be	be	AUX	6	aux:pass
6	found	find	VERB	1	xcomp
7	in	in	ADP	10	case
8	the	the	DET	10	det
9	polite	polite	ADJ	10	amod
10	arts	art	NOUN	6	obl
11	.	.	PUNCT	1	punct
12	"	"	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	26	punct
9	From	from	ADP	11	case
10	the	the	DET	11	det
11	man	man	NOUN	26	obl
12	bringing	bring	VERB	26	advcl
13	his	his	PRON	14	nmod:poss
14	bundle	bundle	NOUN	12	obj
15	of	of	ADP	17	case
16	dried	dry	VERB	17	amod
17	flesh	flesh	NOUN	14	nmod
18	for	for	ADP	20	case
19	my	my	PRON	20	nmod:poss
20	teaching	teaching	NOUN	12	obl
21	upwards	upwards	ADV	20	advmod
22	,	,	PUNCT	26	punct
23	I	I	PRON	26	nsubj
24	have	have	AUX	26	aux
25	never	never	ADV	26	advmod
26	refused	refuse	VERB	6	ccomp
27	instruction	instruction	NOUN	26	obj
28	to	to	ADP	30	case
29	any	any	DET	30	det
30	one	one	NOUN	26	obl
31	.	.	PUNCT	6	punct
32	"	"	PUNCT	6	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	12	nsubj
10	do	do	AUX	12	aux
11	not	not	PART	12	advmod
12	open	open	VERB	6	ccomp
13	up	up	ADP	12	compound:prt
14	the	the	DET	15	det
15	truth	truth	NOUN	12	obj
16	to	to	ADP	17	case
17	one	one	NUM	12	obl
18	who	who	PRON	21	nsubj
19	is	be	AUX	21	cop
20	not	not	PART	21	advmod
21	eager	eager	ADJ	17	acl:relcl
22	to	to	PART	23	mark
23	get	get	VERB	21	xcomp
24	knowledge	knowledge	NOUN	23	obj
25	,	,	PUNCT	27	punct
26	nor	nor	CCONJ	27	cc
27	help	help	VERB	12	conj
28	out	out	ADP	27	compound:prt
29	any	any	DET	30	det
30	one	one	NOUN	27	obj
31	who	who	PRON	34	nsubj
32	is	be	AUX	34	cop
33	not	not	PART	34	advmod
34	anxious	anxious	ADJ	30	acl:relcl
35	to	to	PART	36	mark
36	explain	explain	VERB	34	xcomp
37	himself	himself	PRON	36	obj
38	.	.	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	I	I	PRON	4	nsubj
3	have	have	AUX	4	aux
4	presented	present	VERB	28	advcl
5	one	one	NUM	6	nummod
6	corner	corner	NOUN	4	obj
7	of	of	ADP	9	case
8	a	a	DET	9	det
9	subject	subject	NOUN	6	nmod
10	to	to	ADP	12	case
11	any	any	DET	12	det
12	one	one	NOUN	4	obl
13	,	,	PUNCT	19	punct
14	and	and	CCONJ	19	cc
15	he	he	PRON	16	nsubj
16	can	can	AUX	20	aux
17	not	not	PART	19	advmod
18	from	from	ADP	19	case
19	it	it	PRON	16	obl
20	learn	learn	VERB	4	conj
21	the	the	DET	23	det
22	other	other	ADJ	23	amod
23	three	three	NUM	20	obj
24	,	,	PUNCT	28	punct
25	I	I	PRON	28	nsubj
26	do	do	AUX	28	aux
27	not	not	PART	28	advmod
28	repeat	repeat	VERB	0	root
29	my	my	PRON	30	nmod:poss
30	lesson	lesson	NOUN	28	obj
31	.	.	PUNCT	28	punct
32	"	"	PUNCT	28	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	When	when	ADV	8	advmod
5	the	the	DET	6	det
6	Master	master	NOUN	8	nsubj
7	was	be	AUX	8	aux
8	eating	eat	VERB	18	advcl
9	by	by	ADP	11	case
10	the	the	DET	11	det
11	side	side	NOUN	8	obl
12	of	of	ADP	14	case
13	a	a	DET	14	det
14	mourner	mourner	NOUN	11	nmod
15	,	,	PUNCT	8	punct
16	he	he	PRON	18	nsubj
17	never	never	ADV	18	advmod
18	ate	eat	VERB	1	parataxis
19	to	to	ADP	21	case
20	the	the	DET	21	det
21	full	full	ADJ	18	obl
22	.	.	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	On	on	ADP	6	case
5	a	a	DET	6	det
6	day	day	NOUN	16	obl
7	when	when	ADV	11	advmod
8	the	the	DET	9	det
9	master	master	NOUN	11	nsubj
10	had	have	AUX	11	aux
11	wept	weep	VERB	16	advcl
12	,	,	PUNCT	16	punct
13	he	he	PRON	16	nsubj
14	did	do	AUX	16	aux
15	not	not	PART	16	advmod
16	sing	sing	VERB	1	parataxis
17	.	.	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	to	to	ADP	8	case
8	Yan	Yan	PROPN	6	obl
9	Yuan	Yuan	PROPN	8	flat
10	,	,	PUNCT	6	punct
11	"	"	PUNCT	6	punct
12	When	when	ADV	13	advmod
13	called	call	VERB	6	advcl
14	to	to	ADP	15	case
15	office	office	NOUN	13	obl
16	,	,	PUNCT	13	punct
17	to	to	PART	18	mark
18	undertake	undertake	VERB	13	advcl
19	its	its	PRON	20	nmod:poss
20	duties	duty	NOUN	18	obj
21	;	;	PUNCT	6	punct
22	when	when	ADV	25	advmod
23	not	not	PART	25	advmod
24	so	so	ADV	25	advmod
25	called	call	VERB	18	advcl
26	,	,	PUNCT	25	punct
27	to	to	PART	28	mark
28	lie	lie	VERB	25	xcomp
29	retired	retire	VERB	28	xcomp
30	-	-	PUNCT	6	punct
31	it	it	PRON	34	nsubj
32	is	be	AUX	34	cop
33	only	only	ADV	34	advmod
34	I	I	PRON	6	ccomp
35	and	and	CCONJ	36	cc
36	you	you	PRON	34	conj
37	who	who	PRON	39	nsubj
38	have	have	AUX	39	aux
39	attained	attain	VERB	34	acl:relcl
40	to	to	ADP	41	case
41	this	this	PRON	39	obl
42	.	.	PUNCT	1	punct
43	"	"	PUNCT	6	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	If	if	SCONJ	8	mark
7	you	you	PRON	8	nsubj
8	had	have	VERB	22	advcl
9	the	the	DET	10	det
10	conduct	conduct	NOUN	8	obj
11	of	of	ADP	13	case
12	the	the	DET	13	det
13	armies	army	NOUN	10	nmod
14	of	of	ADP	17	case
15	a	a	DET	17	det
16	great	great	ADJ	17	amod
17	state	state	NOUN	13	nmod
18	,	,	PUNCT	8	punct
19	whom	whom	PRON	24	obj
20	would	would	AUX	22	aux
21	you	you	PRON	22	nsubj
22	have	have	VERB	3	ccomp
23	to	to	PART	24	mark
24	act	act	VERB	22	xcomp
25	with	with	ADP	26	case
26	you	you	PRON	24	obl
27	?	?	PUNCT	3	punct
28	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	31	punct
6	He	he	PRON	10	nsubj
7	who	who	PRON	10	nsubj
8	will	will	AUX	10	aux
9	unarmed	unarmed	ADV	10	advmod
10	attack	attack	VERB	3	ccomp
11	a	a	DET	12	det
12	tiger	tiger	NOUN	10	obj
13	,	,	PUNCT	15	punct
14	or	or	CCONJ	15	cc
15	cross	cross	VERB	10	conj
16	a	a	DET	17	det
17	river	river	NOUN	15	obj
18	without	without	ADP	20	case
19	a	a	DET	20	det
20	boat	boat	NOUN	15	obl
21	,	,	PUNCT	10	punct
22	dying	die	VERB	10	conj
23	without	without	ADP	25	case
24	any	any	DET	25	det
25	regret	regret	NOUN	22	obl
26	,	,	PUNCT	31	punct
27	I	I	PRON	31	nsubj
28	would	would	AUX	31	aux
29	not	not	PART	31	advmod
30	have	have	AUX	31	aux
31	act	act	VERB	3	ccomp
32	with	with	ADP	33	case
33	me	I	PRON	31	obl
34	.	.	PUNCT	3	punct
1	My	my	PRON	2	nmod:poss
2	associate	associate	NOUN	6	nsubj
3	must	must	AUX	6	aux
4	be	be	AUX	6	cop
5	the	the	DET	6	det
6	man	man	NOUN	0	root
7	who	who	PRON	8	nsubj
8	proceeds	proceed	VERB	6	acl:relcl
9	to	to	ADP	10	case
10	action	action	NOUN	8	obl
11	full	full	ADJ	10	amod
12	of	of	ADP	13	case
13	solicitude	solicitude	NOUN	11	obl
14	,	,	PUNCT	17	punct
15	who	who	PRON	17	nsubj
16	is	be	AUX	17	cop
17	fond	fond	ADJ	6	acl:relcl
18	of	of	SCONJ	19	mark
19	adjusting	adjust	VERB	17	advcl
20	his	his	PRON	21	nmod:poss
21	plans	plan	NOUN	19	obj
22	,	,	PUNCT	25	punct
23	and	and	CCONJ	25	cc
24	then	then	ADV	25	advmod
25	carries	carry	VERB	8	conj
26	them	they	PRON	25	obj
27	into	into	ADP	28	case
28	execution	execution	NOUN	25	obl
29	.	.	PUNCT	6	punct
30	"	"	PUNCT	6	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	15	mark
10	the	the	DET	11	det
11	search	search	NOUN	15	nsubj
12	for	for	ADP	13	case
13	riches	rich	NOUN	11	nmod
14	is	be	AUX	15	cop
15	sure	sure	ADJ	36	advcl
16	to	to	PART	18	mark
17	be	be	AUX	18	cop
18	successful	successful	ADJ	15	xcomp
19	,	,	PUNCT	15	punct
20	though	though	SCONJ	23	mark
21	I	I	PRON	23	nsubj
22	should	should	AUX	23	aux
23	become	become	VERB	15	advcl
24	a	a	DET	25	det
25	groom	groom	NOUN	23	xcomp
26	with	with	ADP	27	case
27	whip	whip	NOUN	25	nmod
28	in	in	ADP	29	case
29	hand	hand	NOUN	27	nmod
30	to	to	PART	31	mark
31	get	get	VERB	23	advcl
32	them	they	PRON	31	obj
33	,	,	PUNCT	36	punct
34	I	I	PRON	36	nsubj
35	will	will	AUX	36	aux
36	do	do	VERB	6	ccomp
37	so	so	ADV	36	advmod
38	.	.	PUNCT	1	punct
1	As	as	SCONJ	7	mark
2	the	the	DET	3	det
3	search	search	NOUN	7	nsubj
4	may	may	AUX	7	aux
5	not	not	PART	7	advmod
6	be	be	AUX	7	cop
7	successful	successful	ADJ	11	advcl
8	,	,	PUNCT	11	punct
9	I	I	PRON	11	nsubj
10	will	will	AUX	11	aux
11	follow	follow	VERB	0	root
12	after	after	ADP	13	case
13	that	that	PRON	11	obl
14	which	which	PRON	16	obj
15	I	I	PRON	16	nsubj
16	love	love	VERB	13	acl:relcl
17	.	.	PUNCT	11	punct
18	"	"	PUNCT	11	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	things	thing	NOUN	18	nsubj
6	in	in	ADP	7	case
7	reference	reference	NOUN	5	nmod
8	to	to	ADP	9	case
9	which	which	PRON	12	obl
10	the	the	DET	11	det
11	Master	master	NOUN	12	nsubj
12	exercised	exercise	VERB	5	acl:relcl
13	the	the	DET	15	det
14	greatest	great	ADJ	15	amod
15	caution	caution	NOUN	12	obj
16	were	be	AUX	18	cop
17	-	-	PUNCT	18	punct
18	fasting	fasting	NOUN	1	parataxis
19	,	,	PUNCT	20	punct
20	war	war	NOUN	18	conj
21	,	,	PUNCT	23	punct
22	and	and	CCONJ	23	cc
23	sickness	sickness	NOUN	18	conj
24	.	.	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	When	when	ADV	9	advmod
5	the	the	DET	6	det
6	Master	master	NOUN	9	nsubj
7	was	be	AUX	9	cop
8	in	in	ADP	9	case
9	Qi	Qi	PROPN	12	advcl
10	,	,	PUNCT	9	punct
11	he	he	PRON	12	nsubj
12	heard	hear	VERB	1	parataxis
13	the	the	DET	14	det
14	Shao	Shao	PROPN	12	obj
15	,	,	PUNCT	22	punct
16	and	and	CCONJ	22	cc
17	for	for	ADP	19	case
18	three	three	NUM	19	nummod
19	months	month	NOUN	22	obl
20	did	do	AUX	22	aux
21	not	not	PART	22	advmod
22	know	know	VERB	12	conj
23	the	the	DET	24	det
24	taste	taste	NOUN	22	obj
25	of	of	ADP	26	case
26	flesh	flesh	NOUN	24	nmod
27	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	I	I	PRON	8	nsubj
6	did	do	AUX	8	aux
7	not	not	PART	8	advmod
8	think	think	VERB	2	ccomp
9	that	that	SCONJ	14	mark
10	music	music	NOUN	14	nsubj:pass
11	could	could	AUX	14	aux
12	have	have	AUX	14	aux
13	been	be	AUX	14	aux:pass
14	made	make	VERB	8	ccomp
15	so	so	ADV	16	advmod
16	excellent	excellent	ADJ	14	xcomp
17	as	as	ADP	18	case
18	this	this	PRON	14	obl
19	.	.	PUNCT	2	punct
20	"	"	PUNCT	2	punct
1	Shu	Shu	PROPN	2	compound
2	Er	Er	PROPN	0	root
3	:	:	PUNCT	2	punct
4	Ran	Ran	PROPN	2	appos
1	You	you	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Is	be	AUX	2	ccomp
6	our	our	PRON	7	nmod:poss
7	Master	master	NOUN	5	nsubj
8	for	for	ADP	10	case
9	the	the	DET	10	det
10	ruler	ruler	NOUN	7	nmod
11	of	of	ADP	12	case
12	Wei	Wei	PROPN	10	nmod
13	?	?	PUNCT	2	punct
14	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Oh	oh	INTJ	3	discourse
7	!	!	PUNCT	3	punct
1	I	I	PRON	3	nsubj
2	will	will	AUX	3	aux
3	ask	ask	VERB	0	root
4	him	he	PRON	3	iobj
5	.	.	PUNCT	3	punct
6	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	went	go	VERB	0	root
3	in	in	ADV	2	advmod
4	accordingly	accordingly	ADV	2	advmod
5	,	,	PUNCT	7	punct
6	and	and	CCONJ	7	cc
7	said	say	VERB	2	conj
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	What	what	DET	11	det
11	sort	sort	NOUN	7	ccomp
12	of	of	ADP	13	case
13	men	man	NOUN	11	nmod
14	were	be	AUX	11	cop
15	Bo	Bo	PROPN	16	compound
16	Yi	Yi	PROPN	11	appos
17	and	and	CCONJ	19	cc
18	Shu	Shu	PROPN	19	compound
19	Qi	Qi	PROPN	16	conj
20	?	?	PUNCT	2	punct
21	"	"	PUNCT	2	punct
1	"	"	PUNCT	8	punct
2	They	they	PRON	5	nsubj
3	were	be	AUX	5	cop
4	ancient	ancient	ADJ	5	amod
5	worthies	worthy	NOUN	8	ccomp
6	,	,	PUNCT	8	punct
7	"	"	PUNCT	8	punct
8	said	say	VERB	0	root
9	the	the	DET	10	det
10	Master	master	NOUN	8	nsubj
11	.	.	PUNCT	8	punct
1	"	"	PUNCT	4	punct
2	Did	do	AUX	4	aux
3	they	they	PRON	4	nsubj
4	have	have	VERB	0	root
5	any	any	DET	6	det
6	repinings	repining	NOUN	4	obj
7	because	because	ADP	10	case
8	of	of	ADP	7	fixed
9	their	their	PRON	10	nmod:poss
10	course	course	NOUN	4	obl
11	?	?	PUNCT	4	punct
12	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	4	nsubj
3	again	again	ADV	4	advmod
4	replied	reply	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	They	they	PRON	8	nsubj
8	sought	seek	VERB	4	ccomp
9	to	to	PART	10	mark
10	act	act	VERB	8	xcomp
11	virtuously	virtuously	ADV	10	advmod
12	,	,	PUNCT	15	punct
13	and	and	CCONJ	15	cc
14	they	they	PRON	15	nsubj
15	did	do	VERB	8	conj
16	so	so	ADV	15	advmod
17	;	;	PUNCT	4	punct
18	what	what	PRON	4	parataxis
19	was	be	AUX	20	cop
20	there	there	ADV	18	advmod
21	for	for	SCONJ	24	mark
22	them	they	PRON	24	nsubj
23	to	to	PART	24	mark
24	repine	repine	VERB	20	advcl
25	about	about	ADP	24	obl
26	?	?	PUNCT	4	punct
27	"	"	PUNCT	4	punct
1	On	on	ADP	2	case
2	this	this	PRON	6	obl
3	,	,	PUNCT	6	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	went	go	VERB	0	root
7	out	out	ADV	6	advmod
8	and	and	CCONJ	9	cc
9	said	say	VERB	6	conj
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	9	punct
12	Our	our	PRON	13	nmod:poss
13	Master	master	NOUN	17	nsubj
14	is	be	AUX	17	cop
15	not	not	PART	17	advmod
16	for	for	ADP	17	case
17	him	he	PRON	9	ccomp
18	.	.	PUNCT	6	punct
19	"	"	PUNCT	6	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	With	with	ADP	11	case
10	coarse	coarse	ADJ	11	amod
11	rice	rice	NOUN	13	nsubj
12	to	to	PART	13	mark
13	eat	eat	VERB	6	ccomp
14	,	,	PUNCT	16	punct
15	with	with	ADP	16	case
16	water	water	NOUN	13	obl
17	to	to	PART	18	mark
18	drink	drink	VERB	16	acl
19	,	,	PUNCT	23	punct
20	and	and	CCONJ	23	cc
21	my	my	PRON	23	nmod:poss
22	bended	bended	ADJ	23	amod
23	arm	arm	NOUN	16	conj
24	for	for	ADP	26	case
25	a	a	DET	26	det
26	pillow	pillow	NOUN	23	nmod
27	;	;	PUNCT	6	punct
28	I	I	PRON	29	nsubj
29	have	have	VERB	6	parataxis
30	still	still	ADV	29	advmod
31	joy	joy	NOUN	29	obj
32	in	in	ADP	34	case
33	the	the	DET	34	det
34	midst	midst	NOUN	29	obl
35	of	of	ADP	37	case
36	these	this	DET	37	det
37	things	thing	NOUN	34	nmod
38	.	.	PUNCT	1	punct
1	Riches	riche	NOUN	10	nsubj
2	and	and	CCONJ	3	cc
3	honors	honor	NOUN	1	conj
4	acquired	acquire	VERB	1	acl
5	by	by	ADP	6	case
6	unrighteousness	unrighteousness	NOUN	4	obl:agent
7	,	,	PUNCT	1	punct
8	are	be	AUX	10	cop
9	to	to	ADP	10	case
10	me	I	PRON	0	root
11	as	as	ADP	14	case
12	a	a	DET	14	det
13	floating	float	VERB	14	amod
14	cloud	cloud	NOUN	10	nmod
15	.	.	PUNCT	10	punct
16	"	"	PUNCT	10	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	13	mark
10	some	some	DET	11	det
11	years	year	NOUN	13	nsubj:pass
12	were	be	AUX	13	aux:pass
13	added	add	VERB	20	advcl
14	to	to	ADP	16	case
15	my	my	PRON	16	nmod:poss
16	life	life	NOUN	13	obl
17	,	,	PUNCT	20	punct
18	I	I	PRON	20	nsubj
19	would	would	AUX	20	aux
20	give	give	VERB	6	ccomp
21	fifty	fifty	NUM	20	obj
22	to	to	ADP	24	case
23	the	the	DET	24	det
24	study	study	NOUN	20	obl
25	of	of	ADP	27	case
26	the	the	DET	27	det
27	Yi	Yi	PROPN	24	nmod
28	,	,	PUNCT	33	punct
29	and	and	CCONJ	33	cc
30	then	then	ADV	33	advmod
31	I	I	PRON	33	nsubj
32	might	might	AUX	33	aux
33	come	come	VERB	20	conj
34	to	to	PART	38	mark
35	be	be	AUX	38	cop
36	without	without	ADP	38	case
37	great	great	ADJ	38	amod
38	faults	fault	NOUN	33	xcomp
39	.	.	PUNCT	1	punct
40	"	"	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	Master	PROPN	8	nmod:poss
6	's	's	PART	5	case
7	frequent	frequent	ADJ	8	amod
8	themes	theme	NOUN	14	nsubj
9	of	of	ADP	10	case
10	discourse	discourse	NOUN	8	nmod
11	were	be	AUX	14	cop
12	:	:	PUNCT	14	punct
13	the	the	DET	14	det
14	Odes	Odes	PROPN	1	parataxis
15	,	,	PUNCT	17	punct
16	the	the	DET	17	det
17	History	History	PROPN	14	conj
18	,	,	PUNCT	21	punct
19	and	and	CCONJ	21	cc
20	the	the	DET	21	det
21	maintenance	maintenance	NOUN	14	conj
22	of	of	ADP	24	case
23	the	the	DET	24	det
24	Rules	rule	PROPN	21	nmod
25	of	of	ADP	26	case
26	Propriety	Propriety	PROPN	24	nmod
27	.	.	PUNCT	1	punct
1	On	on	ADP	3	case
2	all	all	DET	3	det:predet
3	these	this	PRON	6	obl
4	he	he	PRON	6	nsubj
5	frequently	frequently	ADV	6	advmod
6	discoursed	discours	VERB	0	root
7	.	.	PUNCT	6	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	8	punct
4	The	the	DET	5	det
5	Duke	Duke	PROPN	8	nsubj
6	of	of	ADP	7	case
7	She	she	PRON	5	nmod
8	asked	ask	VERB	1	parataxis
9	Zi	Zi	PROPN	8	iobj
10	Lu	Lu	PROPN	9	flat
11	about	about	ADP	12	case
12	Confucius	Confucius	PROPN	8	obl
13	,	,	PUNCT	19	punct
14	and	and	CCONJ	19	cc
15	Zi	Zi	PROPN	19	nsubj
16	Lu	Lu	PROPN	15	flat
17	did	do	AUX	19	aux
18	not	not	PART	19	advmod
19	answer	answer	VERB	8	conj
20	him	he	PRON	19	obj
21	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Why	why	ADV	10	advmod
7	did	do	AUX	10	aux
8	you	you	PRON	10	nsubj
9	not	not	PART	10	advmod
10	say	say	VERB	3	ccomp
11	to	to	ADP	12	case
12	him	he	PRON	10	obl
13	,	,	PUNCT	10	punct
14	'	'	PUNCT	19	punct
15	He	he	PRON	19	nsubj
16	is	be	AUX	19	cop
17	simply	simply	ADV	19	advmod
18	a	a	DET	19	det
19	man	man	NOUN	10	ccomp
20	,	,	PUNCT	19	punct
21	who	who	PRON	28	nsubj
22	in	in	ADP	25	case
23	his	his	PRON	25	nmod:poss
24	eager	eager	ADJ	25	amod
25	pursuit	pursuit	NOUN	28	obl
26	of	of	ADP	27	case
27	knowledge	knowledge	NOUN	25	nmod
28	forgets	forget	VERB	19	acl:relcl
29	his	his	PRON	30	nmod:poss
30	food	food	NOUN	28	obj
31	,	,	PUNCT	39	punct
32	who	who	PRON	39	nsubj
33	in	in	ADP	35	case
34	the	the	DET	35	det
35	joy	joy	NOUN	39	obl
36	of	of	ADP	38	case
37	its	its	PRON	38	nmod:poss
38	attainment	attainment	NOUN	35	nmod
39	forgets	forget	VERB	19	parataxis
40	his	his	PRON	41	nmod:poss
41	sorrows	sorrow	NOUN	39	obj
42	,	,	PUNCT	47	punct
43	and	and	CCONJ	47	cc
44	who	who	PRON	47	nsubj
45	does	do	AUX	47	aux
46	not	not	PART	47	advmod
47	perceive	perceive	VERB	19	conj
48	that	that	DET	50	det
49	old	old	ADJ	50	amod
50	age	age	NOUN	52	nsubj
51	is	be	AUX	52	aux
52	coming	come	VERB	47	ccomp
53	on	on	ADV	52	advmod
54	?	?	PUNCT	3	punct
55	'	'	PUNCT	3	punct
56	"	"	PUNCT	3	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	12	nsubj
10	am	be	AUX	12	cop
11	not	not	PART	12	advmod
12	one	one	NUM	6	ccomp
13	who	who	PRON	15	nsubj:pass
14	was	be	AUX	15	aux:pass
15	born	bear	VERB	12	acl:relcl
16	in	in	ADP	18	case
17	the	the	DET	18	det
18	possession	possession	NOUN	15	obl
19	of	of	ADP	20	case
20	knowledge	knowledge	NOUN	18	nmod
21	;	;	PUNCT	6	punct
22	I	I	PRON	24	nsubj
23	am	be	AUX	24	cop
24	one	one	NUM	12	parataxis
25	who	who	PRON	27	nsubj
26	is	be	AUX	27	cop
27	fond	fond	ADJ	24	acl:relcl
28	of	of	ADP	29	case
29	antiquity	antiquity	NOUN	27	obl
30	,	,	PUNCT	32	punct
31	and	and	CCONJ	32	cc
32	earnest	earnest	ADJ	12	conj
33	in	in	SCONJ	34	mark
34	seeking	seek	VERB	32	advcl
35	it	it	PRON	34	obj
36	there	there	ADV	34	advmod
37	.	.	PUNCT	1	punct
38	"	"	PUNCT	1	punct
1	Shu	Shu	PROPN	17	nsubj
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	17	punct
4	The	the	DET	5	det
5	subjects	subject	NOUN	17	nsubj
6	on	on	ADP	7	case
7	which	which	PRON	12	obl
8	the	the	DET	9	det
9	Master	master	NOUN	12	nsubj
10	did	do	AUX	12	aux
11	not	not	PART	12	advmod
12	talk	talk	VERB	5	acl:relcl
13	,	,	PUNCT	5	punct
14	were	be	AUX	17	cop
15	:	:	PUNCT	14	punct
16	extraordinary	extraordinary	ADJ	17	amod
17	things	thing	NOUN	0	root
18	,	,	PUNCT	19	punct
19	feats	feat	NOUN	17	conj
20	of	of	ADP	21	case
21	strength	strength	NOUN	19	nmod
22	,	,	PUNCT	23	punct
23	disorder	disorder	NOUN	17	conj
24	,	,	PUNCT	27	punct
25	and	and	CCONJ	27	cc
26	spiritual	spiritual	ADJ	27	amod
27	beings	being	NOUN	17	conj
28	.	.	PUNCT	17	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	11	advmod
10	I	I	PRON	11	nsubj
11	walk	walk	VERB	19	advcl
12	along	along	ADV	11	advmod
13	with	with	ADP	15	case
14	two	two	NUM	15	nummod
15	others	other	NOUN	11	obl
16	,	,	PUNCT	19	punct
17	they	they	PRON	19	nsubj
18	may	may	AUX	19	aux
19	serve	serve	VERB	6	ccomp
20	me	I	PRON	19	obj
21	as	as	ADP	23	case
22	my	my	PRON	23	nmod:poss
23	teachers	teacher	NOUN	19	obl
24	.	.	PUNCT	1	punct
1	I	I	PRON	3	nsubj
2	will	will	AUX	3	aux
3	select	select	VERB	0	root
4	their	their	PRON	6	nmod:poss
5	good	good	ADJ	6	amod
6	qualities	quality	NOUN	3	obj
7	and	and	CCONJ	8	cc
8	follow	follow	VERB	3	conj
9	them	they	PRON	8	obj
10	,	,	PUNCT	13	punct
11	their	their	PRON	13	nmod:poss
12	bad	bad	ADJ	13	amod
13	qualities	quality	NOUN	9	conj
14	and	and	CCONJ	15	cc
15	avoid	avoid	VERB	8	conj
16	them	they	PRON	15	obj
17	.	.	PUNCT	3	punct
18	"	"	PUNCT	3	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Heaven	Heaven	NOUN	10	nsubj
10	produced	produce	VERB	6	ccomp
11	the	the	DET	12	det
12	virtue	virtue	NOUN	10	obj
13	that	that	PRON	16	nsubj
14	is	be	AUX	16	cop
15	in	in	ADP	16	case
16	me	I	PRON	12	acl:relcl
17	.	.	PUNCT	1	punct
1	Huan	Huan	PROPN	7	vocative
2	Tui	Tui	PROPN	1	flat
3	-	-	PUNCT	7	punct
4	what	what	PRON	7	obj
5	can	can	AUX	7	aux
6	he	he	PRON	7	nsubj
7	do	do	VERB	0	root
8	to	to	ADP	9	case
9	me	I	PRON	7	obl
10	?	?	PUNCT	7	punct
11	"	"	PUNCT	7	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	11	punct
9	Do	do	AUX	11	aux
10	you	you	PRON	11	nsubj
11	think	think	VERB	6	ccomp
12	,	,	PUNCT	14	punct
13	my	my	PRON	14	nmod:poss
14	disciples	disciple	NOUN	11	obj
15	,	,	PUNCT	18	punct
16	that	that	SCONJ	18	mark
17	I	I	PRON	18	nsubj
18	have	have	VERB	11	ccomp
19	any	any	DET	20	det
20	concealments	concealment	NOUN	18	obj
21	?	?	PUNCT	1	punct
1	I	I	PRON	2	nsubj
2	conceal	conceal	VERB	0	root
3	nothing	nothing	PRON	2	obj
4	from	from	ADP	5	case
5	you	you	PRON	2	obl
6	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	nothing	nothing	PRON	2	nsubj
4	which	which	PRON	6	obj
5	I	I	PRON	6	nsubj
6	do	do	VERB	3	acl:relcl
7	that	that	PRON	10	nsubj:pass
8	is	be	AUX	10	aux:pass
9	not	not	PART	10	advmod
10	shown	show	VERB	3	acl:relcl
11	to	to	ADP	12	case
12	you	you	PRON	10	obl
13	,	,	PUNCT	15	punct
14	my	my	PRON	15	nmod:poss
15	disciples	disciple	NOUN	3	appos
16	;	;	PUNCT	2	punct
17	that	that	PRON	20	nsubj
18	is	be	AUX	20	cop
19	my	my	PRON	20	nmod:poss
20	way	way	NOUN	2	parataxis
21	.	.	PUNCT	2	punct
22	"	"	PUNCT	2	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	5	punct
4	There	there	PRON	5	expl
5	were	be	VERB	1	parataxis
6	four	four	NUM	7	nummod
7	things	thing	NOUN	5	nsubj
8	which	which	PRON	11	obj
9	the	the	DET	10	det
10	Master	master	NOUN	11	nsubj
11	taught	teach	VERB	7	acl:relcl
12	:	:	PUNCT	13	punct
13	letters	letter	NOUN	7	appos
14	,	,	PUNCT	15	punct
15	ethics	ethics	NOUN	13	conj
16	,	,	PUNCT	17	punct
17	devotion	devotion	NOUN	13	conj
18	of	of	ADP	19	case
19	soul	soul	NOUN	17	nmod
20	,	,	PUNCT	22	punct
21	and	and	CCONJ	22	cc
22	truthfulness	truthfulness	NOUN	13	conj
23	.	.	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	14	punct
9	A	a	DET	10	det
10	sage	sage	NOUN	14	nsubj
11	it	it	PRON	14	nsubj
12	is	be	AUX	14	cop
13	not	not	PART	14	advmod
14	mine	mine	PRON	6	ccomp
15	to	to	PART	16	mark
16	see	see	VERB	14	acl
17	;	;	PUNCT	14	punct
18	could	could	AUX	20	aux
19	I	I	PRON	20	nsubj
20	see	see	VERB	14	parataxis
21	a	a	DET	22	det
22	man	man	NOUN	20	obj
23	of	of	ADP	25	case
24	real	real	ADJ	25	amod
25	talent	talent	NOUN	22	nmod
26	and	and	CCONJ	27	cc
27	virtue	virtue	NOUN	25	conj
28	,	,	PUNCT	6	punct
29	that	that	PRON	31	nsubj
30	would	would	AUX	31	aux
31	satisfy	satisfy	VERB	14	parataxis
32	me	I	PRON	31	obj
33	.	.	PUNCT	6	punct
34	"	"	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	A	a	DET	8	det
7	good	good	ADJ	8	amod
8	man	man	NOUN	12	discourse
9	it	it	PRON	12	nsubj
10	is	be	AUX	12	cop
11	not	not	PART	12	advmod
12	mine	mine	PRON	3	ccomp
13	to	to	PART	14	mark
14	see	see	VERB	12	acl
15	;	;	PUNCT	12	punct
16	could	could	AUX	18	aux
17	I	I	PRON	18	nsubj
18	see	see	VERB	12	parataxis
19	a	a	DET	20	det
20	man	man	NOUN	18	obj
21	possessed	possess	VERB	20	acl
22	of	of	ADP	23	case
23	constancy	constancy	NOUN	21	obl
24	,	,	PUNCT	3	punct
25	that	that	PRON	27	nsubj
26	would	would	AUX	27	aux
27	satisfy	satisfy	VERB	3	parataxis
28	me	I	PRON	27	obj
29	.	.	PUNCT	3	punct
1	Having	have	AUX	5	aux
2	not	not	PART	5	advmod
3	and	and	CCONJ	4	cc
4	yet	yet	ADV	2	conj
5	affecting	affect	VERB	28	advcl
6	to	to	PART	7	mark
7	have	have	VERB	5	xcomp
8	,	,	PUNCT	9	punct
9	empty	empty	ADJ	7	conj
10	and	and	CCONJ	12	cc
11	yet	yet	ADV	12	advmod
12	affecting	affect	VERB	7	conj
13	to	to	PART	15	mark
14	be	be	AUX	15	cop
15	full	full	ADJ	12	xcomp
16	,	,	PUNCT	17	punct
17	straitened	straitened	ADJ	15	conj
18	and	and	CCONJ	20	cc
19	yet	yet	ADV	20	advmod
20	affecting	affect	VERB	15	conj
21	to	to	PART	24	mark
22	be	be	AUX	24	cop
23	at	at	ADP	24	case
24	ease	ease	NOUN	20	xcomp
25	-	-	PUNCT	28	punct
26	it	it	PRON	28	expl
27	is	be	AUX	28	cop
28	difficult	difficult	ADJ	0	root
29	with	with	ADP	31	case
30	such	such	ADJ	31	amod
31	characteristics	characteristic	NOUN	28	obl
32	to	to	PART	33	mark
33	have	have	VERB	28	csubj
34	constancy	constancy	NOUN	33	obj
35	.	.	PUNCT	28	punct
36	"	"	PUNCT	28	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	angled	angle	VERB	1	parataxis
7	,	,	PUNCT	11	punct
8	but	but	CCONJ	11	cc
9	did	do	AUX	11	aux
10	not	not	PART	11	advmod
11	use	use	VERB	6	conj
12	a	a	DET	13	det
13	net	net	NOUN	11	obj
14	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	shot	shoot	VERB	0	root
3	,	,	PUNCT	7	punct
4	but	but	CCONJ	7	cc
5	not	not	PART	7	advmod
6	at	at	ADP	7	case
7	birds	bird	NOUN	2	conj
8	perching	perch	VERB	7	orphan
9	.	.	PUNCT	2	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	There	there	PRON	11	expl
10	may	may	AUX	11	aux
11	be	be	VERB	6	ccomp
12	those	that	PRON	11	nsubj
13	who	who	PRON	14	nsubj
14	act	act	VERB	12	acl:relcl
15	without	without	SCONJ	16	mark
16	knowing	know	VERB	14	advcl
17	why	why	ADV	16	advmod
18	.	.	PUNCT	1	punct
1	I	I	PRON	4	nsubj
2	do	do	AUX	4	aux
3	not	not	PART	4	advmod
4	do	do	VERB	0	root
5	so	so	ADV	4	advmod
6	.	.	PUNCT	4	punct
1	Hearing	hear	VERB	0	root
2	much	much	ADV	1	advmod
3	and	and	CCONJ	4	cc
4	selecting	select	VERB	1	conj
5	what	what	PRON	4	obj
6	is	be	AUX	7	cop
7	good	good	ADJ	5	acl:relcl
8	and	and	CCONJ	9	cc
9	following	follow	VERB	7	conj
10	it	it	PRON	9	obj
11	;	;	PUNCT	12	punct
12	seeing	see	VERB	1	conj
13	much	much	ADJ	12	obj
14	and	and	CCONJ	15	cc
15	keeping	keep	VERB	12	conj
16	it	it	PRON	15	obj
17	in	in	ADP	18	case
18	memory	memory	NOUN	15	obl
19	-	-	PUNCT	1	punct
20	this	this	PRON	24	nsubj
21	is	be	AUX	24	cop
22	the	the	DET	24	det
23	second	second	ADJ	24	amod
24	style	style	NOUN	1	parataxis
25	of	of	ADP	26	case
26	knowledge	knowledge	NOUN	24	nmod
27	.	.	PUNCT	1	punct
28	"	"	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	It	it	PRON	3	expl
2	was	be	AUX	3	cop
3	difficult	difficult	ADJ	0	root
4	to	to	PART	5	mark
5	talk	talk	VERB	3	csubj
6	(	(	PUNCT	7	punct
7	profitably	profitably	ADV	5	advmod
8	and	and	CCONJ	9	cc
9	reputably	reputably	ADV	7	conj
10	)	)	PUNCT	7	punct
11	with	with	ADP	13	case
12	the	the	DET	13	det
13	people	person	NOUN	5	obl
14	of	of	ADP	15	case
15	Hu	Hu	PROPN	13	nmod
16	Xiang	Xiang	PROPN	15	flat
17	,	,	PUNCT	25	punct
18	and	and	CCONJ	25	cc
19	a	a	DET	20	det
20	lad	lad	NOUN	25	nsubj
21	of	of	ADP	23	case
22	that	that	DET	23	det
23	place	place	NOUN	20	nmod
24	having	have	AUX	25	aux
25	had	have	VERB	5	advcl
26	an	a	DET	27	det
27	interview	interview	NOUN	25	obj
28	with	with	ADP	30	case
29	the	the	DET	30	det
30	Master	master	NOUN	27	nmod
31	,	,	PUNCT	3	punct
32	the	the	DET	33	det
33	disciples	disciple	NOUN	34	nsubj
34	doubted	doubt	VERB	3	parataxis
35	.	.	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	7	nsubj
7	admit	admit	VERB	3	ccomp
8	people	person	NOUN	10	nmod:poss
9	's	's	PART	8	case
10	approach	approach	NOUN	7	obj
11	to	to	ADP	12	case
12	me	I	PRON	10	nmod
13	without	without	SCONJ	14	mark
14	committing	commit	VERB	7	advcl
15	myself	myself	PRON	14	obj
16	as	as	ADP	21	mark
17	to	to	ADP	16	fixed
18	what	what	PRON	21	obj
19	they	they	PRON	21	nsubj
20	may	may	AUX	21	aux
21	do	do	VERB	14	advcl
22	when	when	ADV	25	advmod
23	they	they	PRON	25	nsubj
24	have	have	AUX	25	aux
25	retired	retire	VERB	21	advcl
26	.	.	PUNCT	3	punct
1	Why	why	ADV	6	advmod
2	must	must	AUX	6	aux
3	one	one	NUM	6	nsubj
4	be	be	AUX	6	cop
5	so	so	ADV	6	advmod
6	severe	severe	ADJ	0	root
7	?	?	PUNCT	6	punct
1	If	if	SCONJ	4	mark
2	a	a	DET	3	det
3	man	man	NOUN	4	nsubj
4	purify	purify	VERB	12	advcl
5	himself	himself	PRON	4	obj
6	to	to	PART	7	mark
7	wait	wait	VERB	4	advcl
8	upon	upon	ADP	9	case
9	me	I	PRON	7	obl
10	,	,	PUNCT	12	punct
11	I	I	PRON	12	nsubj
12	receive	receive	VERB	0	root
13	him	he	PRON	12	obj
14	so	so	ADV	15	advmod
15	purified	purify	VERB	12	xcomp
16	,	,	PUNCT	12	punct
17	without	without	SCONJ	18	mark
18	guaranteeing	guarantee	VERB	12	advcl
19	his	his	PRON	21	nmod:poss
20	past	past	ADJ	21	amod
21	conduct	conduct	NOUN	18	obj
22	.	.	PUNCT	12	punct
23	"	"	PUNCT	12	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Is	be	AUX	12	cop
10	virtue	virtue	NOUN	12	nsubj
11	a	a	DET	12	det
12	thing	thing	NOUN	6	ccomp
13	remote	remote	ADJ	12	amod
14	?	?	PUNCT	1	punct
1	I	I	PRON	2	nsubj
2	wish	wish	VERB	0	root
3	to	to	PART	5	mark
4	be	be	AUX	5	cop
5	virtuous	virtuous	ADJ	2	xcomp
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	lo	lo	INTJ	2	conj
9	!	!	PUNCT	2	punct
1	virtue	virtue	NOUN	2	nsubj
2	is	be	AUX	0	root
3	at	at	ADP	4	case
4	hand	hand	NOUN	2	obl
5	.	.	PUNCT	2	punct
6	"	"	PUNCT	2	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	minister	minister	NOUN	10	nsubj
6	of	of	ADP	7	case
7	crime	crime	NOUN	5	nmod
8	of	of	ADP	9	case
9	Chen	Chen	PROPN	7	nmod
10	asked	ask	VERB	1	parataxis
11	whether	whether	SCONJ	15	mark
12	the	the	DET	13	det
13	duke	duke	NOUN	15	nsubj
14	Zhao	Zhao	PROPN	15	nsubj
15	knew	know	VERB	10	ccomp
16	propriety	propriety	NOUN	15	obj
17	,	,	PUNCT	20	punct
18	and	and	CCONJ	20	cc
19	Confucius	Confucius	PROPN	20	nsubj
20	said	say	VERB	10	conj
21	,	,	PUNCT	20	punct
22	"	"	PUNCT	20	punct
23	He	he	PRON	24	nsubj
24	knew	know	VERB	20	ccomp
25	propriety	propriety	NOUN	24	obj
26	.	.	PUNCT	1	punct
27	"	"	PUNCT	1	punct
1	Confucius	Confucius	PROPN	3	nsubj
2	having	have	AUX	3	aux
3	retired	retire	VERB	7	advcl
4	,	,	PUNCT	7	punct
5	the	the	DET	6	det
6	minister	minister	NOUN	7	nsubj
7	bowed	bow	VERB	0	root
8	to	to	ADP	9	case
9	Wu	Wu	PROPN	7	obl
10	Ma	ma	PROPN	9	flat
11	Qi	Qi	PROPN	9	flat
12	to	to	PART	13	mark
13	come	come	VERB	7	advcl
14	forward	forward	ADV	13	advmod
15	,	,	PUNCT	17	punct
16	and	and	CCONJ	17	cc
17	said	say	VERB	7	conj
18	,	,	PUNCT	17	punct
19	"	"	PUNCT	17	punct
20	I	I	PRON	22	nsubj
21	have	have	AUX	22	aux
22	heard	hear	VERB	17	ccomp
23	that	that	SCONJ	30	mark
24	the	the	DET	26	det
25	superior	superior	ADJ	26	amod
26	man	man	NOUN	30	nsubj
27	is	be	AUX	30	cop
28	not	not	PART	30	advmod
29	a	a	DET	30	det
30	partisan	partisan	NOUN	22	ccomp
31	.	.	PUNCT	7	punct
1	May	may	AUX	7	aux
2	the	the	DET	4	det
3	superior	superior	ADJ	4	amod
4	man	man	NOUN	7	nsubj
5	be	be	AUX	7	cop
6	a	a	DET	7	det
7	partisan	partisan	NOUN	0	root
8	also	also	ADV	7	advmod
9	?	?	PUNCT	7	punct
1	The	the	DET	2	det
2	prince	prince	NOUN	3	nsubj
3	married	marry	VERB	0	root
4	a	a	DET	5	det
5	daughter	daughter	NOUN	3	obj
6	of	of	ADP	8	case
7	the	the	DET	8	det
8	house	house	NOUN	5	nmod
9	of	of	ADP	10	case
10	Wu	Wu	PROPN	8	nmod
11	,	,	PUNCT	15	punct
12	of	of	ADP	15	case
13	the	the	DET	15	det
14	same	same	ADJ	15	amod
15	surname	surname	NOUN	3	obl
16	with	with	ADP	17	case
17	himself	himself	PRON	15	nmod
18	,	,	PUNCT	20	punct
19	and	and	CCONJ	20	cc
20	called	call	VERB	3	conj
21	her	her	PRON	20	obj
22	,	,	PUNCT	20	punct
23	'	'	PUNCT	26	punct
24	The	the	DET	26	det
25	elder	elder	ADJ	26	compound
26	Zi	Zi	PROPN	20	xcomp
27	of	of	ADP	28	case
28	Wu	Wu	PROPN	26	nmod
29	.	.	PUNCT	26	punct
30	'	'	PUNCT	26	punct
1	If	if	SCONJ	4	mark
2	the	the	DET	3	det
3	prince	prince	NOUN	4	nsubj
4	knew	know	VERB	10	advcl
5	propriety	propriety	NOUN	4	obj
6	,	,	PUNCT	10	punct
7	who	who	PRON	10	nsubj
8	does	do	AUX	10	aux
9	not	not	PART	10	advmod
10	know	know	VERB	0	root
11	it	it	PRON	10	obj
12	?	?	PUNCT	10	punct
13	"	"	PUNCT	10	punct
1	Wu	Wu	PROPN	4	nsubj
2	Ma	ma	PROPN	1	flat
3	Qi	Qi	PROPN	1	flat
4	reported	report	VERB	0	root
5	these	this	DET	6	det
6	remarks	remark	NOUN	4	obj
7	,	,	PUNCT	11	punct
8	and	and	CCONJ	11	cc
9	the	the	DET	10	det
10	Master	master	NOUN	11	nsubj
11	said	say	VERB	4	conj
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	11	punct
14	I	I	PRON	16	nsubj
15	am	be	AUX	16	cop
16	fortunate	fortunate	ADJ	11	ccomp
17	!	!	PUNCT	4	punct
1	If	if	SCONJ	3	mark
2	I	I	PRON	3	nsubj
3	have	have	VERB	9	advcl
4	any	any	DET	5	det
5	errors	error	NOUN	3	obj
6	,	,	PUNCT	9	punct
7	people	person	NOUN	9	nsubj
8	are	be	AUX	9	cop
9	sure	sure	ADJ	0	root
10	to	to	PART	11	mark
11	know	know	VERB	9	xcomp
12	them	they	PRON	11	obj
13	.	.	PUNCT	9	punct
14	"	"	PUNCT	9	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	When	when	ADV	9	advmod
5	the	the	DET	6	det
6	Master	master	NOUN	9	nsubj
7	was	be	AUX	9	cop
8	in	in	ADP	9	case
9	company	company	NOUN	24	advcl
10	with	with	ADP	12	case
11	a	a	DET	12	det
12	person	person	NOUN	9	nmod
13	who	who	PRON	15	nsubj
14	was	be	AUX	15	aux
15	singing	sing	VERB	12	acl:relcl
16	,	,	PUNCT	24	punct
17	if	if	SCONJ	19	mark
18	he	he	PRON	19	nsubj
19	sang	sing	VERB	24	advcl
20	well	well	ADV	19	advmod
21	,	,	PUNCT	24	punct
22	he	he	PRON	24	nsubj
23	would	would	AUX	24	aux
24	make	make	VERB	1	parataxis
25	him	he	PRON	24	obj
26	repeat	repeat	VERB	24	xcomp
27	the	the	DET	28	det
28	song	song	NOUN	26	obj
29	,	,	PUNCT	32	punct
30	while	while	SCONJ	32	mark
31	he	he	PRON	32	nsubj
32	accompanied	accompany	VERB	26	advcl
33	it	it	PRON	32	obj
34	with	with	ADP	37	case
35	his	his	PRON	37	nmod:poss
36	own	own	ADJ	37	amod
37	voice	voice	NOUN	32	obl
38	.	.	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	In	in	ADP	10	case
10	letters	letter	NOUN	14	obl
11	I	I	PRON	14	nsubj
12	am	be	AUX	14	cop
13	perhaps	perhaps	ADV	14	advmod
14	equal	equal	ADJ	6	ccomp
15	to	to	ADP	17	case
16	other	other	ADJ	17	amod
17	men	man	NOUN	14	obl
18	,	,	PUNCT	37	punct
19	but	but	CCONJ	37	cc
20	the	the	DET	21	det
21	character	character	NOUN	37	nsubj
22	of	of	ADP	25	case
23	the	the	DET	25	det
24	superior	superior	ADJ	25	amod
25	man	man	NOUN	21	nmod
26	,	,	PUNCT	27	punct
27	carrying	carry	VERB	21	acl
28	out	out	ADP	27	compound:prt
29	in	in	ADP	31	case
30	his	his	PRON	31	nmod:poss
31	conduct	conduct	NOUN	27	obl
32	what	what	PRON	34	obj
33	he	he	PRON	34	nsubj
34	professes	profess	VERB	31	acl:relcl
35	,	,	PUNCT	37	punct
36	is	be	AUX	37	cop
37	what	what	PRON	14	conj
38	I	I	PRON	42	nsubj
39	have	have	AUX	42	aux
40	not	not	PART	42	advmod
41	yet	yet	ADV	42	advmod
42	attained	attain	VERB	37	acl:relcl
43	to	to	ADP	42	obl
44	.	.	PUNCT	1	punct
45	"	"	PUNCT	1	punct
1	Shu	Shu	PROPN	6	vocative
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	10	punct
9	The	the	DET	10	det
10	sage	sage	NOUN	6	ccomp
11	and	and	CCONJ	13	cc
12	the	the	DET	13	det
13	man	man	NOUN	10	conj
14	of	of	ADP	16	case
15	perfect	perfect	ADJ	16	amod
16	virtue	virtue	NOUN	13	nmod
17	-	-	PUNCT	10	punct
18	how	how	ADV	21	advmod
19	dare	dare	AUX	21	aux
20	I	I	PRON	21	nsubj
21	rank	rank	VERB	6	ccomp
22	myself	myself	PRON	21	obj
23	with	with	ADP	24	case
24	them	they	PRON	21	obl
25	?	?	PUNCT	6	punct
1	That	that	SCONJ	3	mark
2	I	I	PRON	3	nsubj
3	strive	strive	VERB	0	root
4	to	to	PART	5	mark
5	become	become	VERB	3	xcomp
6	such	such	ADJ	5	xcomp
7	without	without	ADP	8	case
8	satiety	satiety	NOUN	6	obl
9	,	,	PUNCT	11	punct
10	and	and	CCONJ	11	cc
11	teach	teach	VERB	5	conj
12	others	other	NOUN	11	iobj
13	without	without	ADP	14	case
14	weariness	weariness	NOUN	11	obl
15	-	-	PUNCT	3	punct
16	this	this	PRON	17	det
17	much	much	ADV	20	advmod
18	can	can	AUX	20	aux
19	be	be	AUX	20	aux:pass
20	said	say	VERB	3	parataxis
21	of	of	ADP	22	case
22	me	I	PRON	20	obl
23	.	.	PUNCT	3	punct
24	"	"	PUNCT	3	punct
1	Gong	Gong	PROPN	4	nsubj
2	Xi	Xi	PROPN	1	flat
3	Hua	Hua	PROPN	1	flat
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	This	this	PRON	10	nsubj
8	is	be	AUX	10	cop
9	just	just	ADV	10	advmod
10	what	what	PRON	4	ccomp
11	we	we	PRON	18	nsubj
12	,	,	PUNCT	14	punct
13	the	the	DET	14	det
14	disciples	disciple	NOUN	11	appos
15	,	,	PUNCT	18	punct
16	can	can	AUX	18	aux
17	not	not	PART	18	advmod
18	imitate	imitate	VERB	10	acl:relcl
19	you	you	PRON	18	obj
20	in	in	ADP	18	compound:prt
21	.	.	PUNCT	4	punct
22	"	"	PUNCT	4	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	8	nsubj
6	being	be	AUX	8	cop
7	very	very	ADV	8	advmod
8	sick	sick	ADJ	1	parataxis
9	,	,	PUNCT	12	punct
10	Zi	Zi	PROPN	12	nsubj
11	Lu	Lu	PROPN	10	flat
12	asked	ask	VERB	1	parataxis
13	leave	leave	NOUN	12	obj
14	to	to	PART	15	mark
15	pray	pray	VERB	12	xcomp
16	for	for	ADP	17	case
17	him	he	PRON	15	obl
18	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	May	may	AUX	10	aux
6	such	such	DET	8	det:predet
7	a	a	DET	8	det
8	thing	thing	NOUN	10	nsubj:pass
9	be	be	AUX	10	aux:pass
10	done	do	VERB	2	ccomp
11	?	?	PUNCT	2	punct
12	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	7	nsubj
7	may	may	AUX	3	ccomp
8	.	.	PUNCT	3	punct
1	In	in	ADP	3	case
2	the	the	DET	3	det
3	Eulogies	Eulogies	PROPN	6	obl
4	it	it	PRON	6	expl
5	is	be	AUX	6	aux:pass
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	'	'	PUNCT	12	punct
9	Prayer	prayer	NOUN	12	nsubj:pass
10	has	have	AUX	12	aux
11	been	be	AUX	12	aux:pass
12	made	make	VERB	6	csubj:pass
13	for	for	ADP	14	case
14	thee	thee	PRON	12	obl
15	to	to	ADP	17	case
16	the	the	DET	17	det
17	spirits	spirit	NOUN	12	obl
18	of	of	ADP	23	case
19	the	the	DET	23	det
20	upper	upper	ADJ	23	amod
21	and	and	CCONJ	22	cc
22	lower	low	ADJ	20	conj
23	worlds	world	NOUN	17	nmod
24	.	.	PUNCT	6	punct
25	'	'	PUNCT	6	punct
26	"	"	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	My	my	PRON	7	nmod:poss
7	praying	praying	NOUN	9	nsubj
8	has	have	AUX	9	aux
9	been	be	AUX	3	ccomp
10	for	for	ADP	13	case
11	a	a	DET	13	det
12	long	long	ADJ	13	amod
13	time	time	NOUN	9	obl
14	.	.	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Extravagance	extravagance	NOUN	10	nsubj
10	leads	lead	VERB	6	ccomp
11	to	to	ADP	12	case
12	insubordination	insubordination	NOUN	10	obl
13	,	,	PUNCT	15	punct
14	and	and	CCONJ	15	cc
15	parsimony	parsimony	NOUN	12	conj
16	to	to	ADP	17	case
17	meanness	meanness	NOUN	15	nmod
18	.	.	PUNCT	1	punct
1	It	it	PRON	3	expl
2	is	be	AUX	3	cop
3	better	good	ADJ	0	root
4	to	to	PART	6	mark
5	be	be	AUX	6	cop
6	mean	mean	ADJ	3	csubj
7	than	than	SCONJ	10	mark
8	to	to	PART	10	mark
9	be	be	AUX	10	cop
10	insubordinate	insubordinate	ADJ	6	advcl
11	.	.	PUNCT	3	punct
12	"	"	PUNCT	3	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	13	nsubj
12	is	be	AUX	13	cop
13	satisfied	satisfied	ADJ	6	ccomp
14	and	and	CCONJ	15	cc
15	composed	compose	VERB	13	conj
16	;	;	PUNCT	22	punct
17	the	the	DET	19	det
18	mean	mean	ADJ	19	amod
19	man	man	NOUN	22	nsubj
20	is	be	AUX	22	cop
21	always	always	ADV	22	advmod
22	full	full	ADJ	13	parataxis
23	of	of	ADP	24	case
24	distress	distress	NOUN	22	obl
25	.	.	PUNCT	1	punct
26	"	"	PUNCT	1	punct
1	Shu	Shu	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	7	punct
4	The	the	DET	5	det
5	Master	master	NOUN	7	nsubj
6	was	be	AUX	7	cop
7	mild	mild	ADJ	1	parataxis
8	,	,	PUNCT	11	punct
9	and	and	CCONJ	11	cc
10	yet	yet	CCONJ	11	cc
11	dignified	dignified	ADJ	7	conj
12	;	;	PUNCT	13	punct
13	majestic	majestic	ADJ	7	conj
14	,	,	PUNCT	15	punct
15	and	and	CCONJ	18	cc
16	yet	yet	CCONJ	18	advmod
17	not	not	PART	18	advmod
18	fierce	fierce	ADJ	7	conj
19	;	;	PUNCT	20	punct
20	respectful	respectful	ADJ	18	conj
21	,	,	PUNCT	24	punct
22	and	and	CCONJ	24	cc
23	yet	yet	ADV	24	advmod
24	easy	easy	ADJ	7	conj
25	.	.	PUNCT	1	punct

==================================================
