文件: ./processed_data\tai-bo.txt 的处理结果:
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Tai	Tai	PROPN	13	nsubj:pass
10	Bo	Bo	PROPN	9	flat
11	may	may	AUX	13	aux
12	be	be	AUX	13	aux:pass
13	said	say	VERB	6	ccomp
14	to	to	PART	16	mark
15	have	have	AUX	16	aux
16	reached	reach	VERB	13	xcomp
17	the	the	DET	19	det
18	highest	high	ADJ	19	amod
19	point	point	NOUN	16	obj
20	of	of	ADP	22	case
21	virtuous	virtuous	ADJ	22	amod
22	action	action	NOUN	19	nmod
23	.	.	PUNCT	1	punct
1	Thrice	Thrice	PROPN	3	nsubj
2	he	he	PRON	3	nsubj
3	declined	decline	VERB	0	root
4	the	the	DET	5	det
5	kingdom	kingdom	NOUN	3	obj
6	,	,	PUNCT	17	punct
7	and	and	CCONJ	17	cc
8	the	the	DET	9	det
9	people	person	NOUN	17	nsubj
10	in	in	ADP	11	case
11	ignorance	ignorance	NOUN	9	nmod
12	of	of	ADP	14	case
13	his	his	PRON	14	nmod:poss
14	motives	motive	NOUN	11	nmod
15	could	could	AUX	17	aux
16	not	not	PART	17	advmod
17	express	express	VERB	3	conj
18	their	their	PRON	19	nmod:poss
19	approbation	approbation	NOUN	17	obj
20	of	of	ADP	22	case
21	his	his	PRON	22	nmod:poss
22	conduct	conduct	NOUN	19	nmod
23	.	.	PUNCT	3	punct
24	"	"	PUNCT	3	punct
1	Tai	Tai	PROPN	6	vocative
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	17	punct
9	Respectfulness	respectfulness	NOUN	17	nsubj
10	,	,	PUNCT	9	punct
11	without	without	ADP	13	case
12	the	the	DET	13	det
13	rules	rule	NOUN	17	obl
14	of	of	ADP	15	case
15	propriety	propriety	NOUN	13	nmod
16	,	,	PUNCT	9	punct
17	becomes	become	VERB	6	ccomp
18	laborious	laborious	ADJ	19	amod
19	bustle	bustle	NOUN	17	xcomp
20	;	;	PUNCT	21	punct
21	carefulness	carefulness	NOUN	29	nsubj
22	,	,	PUNCT	21	punct
23	without	without	ADP	25	case
24	the	the	DET	25	det
25	rules	rule	NOUN	29	obl
26	of	of	ADP	27	case
27	propriety	propriety	NOUN	25	nmod
28	,	,	PUNCT	21	punct
29	becomes	become	VERB	17	parataxis
30	timidity	timidity	NOUN	29	xcomp
31	;	;	PUNCT	32	punct
32	boldness	boldness	NOUN	29	parataxis
33	,	,	PUNCT	36	punct
34	without	without	ADP	36	case
35	the	the	DET	36	det
36	rules	rule	NOUN	40	obl
37	of	of	ADP	38	case
38	propriety	propriety	NOUN	36	nmod
39	,	,	PUNCT	9	punct
40	becomes	become	VERB	29	parataxis
41	insubordination	insubordination	NOUN	40	xcomp
42	;	;	PUNCT	43	punct
43	straightforwardness	straightforwardness	NOUN	51	nsubj
44	,	,	PUNCT	47	punct
45	without	without	ADP	47	case
46	the	the	DET	47	det
47	rules	rule	NOUN	51	obl
48	of	of	ADP	49	case
49	propriety	propriety	NOUN	47	nmod
50	,	,	PUNCT	51	punct
51	becomes	become	VERB	6	ccomp
52	rudeness	rudeness	NOUN	51	xcomp
53	.	.	PUNCT	6	punct
1	When	when	ADV	8	advmod
2	those	that	PRON	8	nsubj
3	who	who	PRON	7	nsubj
4	are	be	AUX	7	cop
5	in	in	ADP	7	case
6	high	high	ADJ	7	amod
7	stations	station	NOUN	2	acl:relcl
8	perform	perform	VERB	20	advcl
9	well	well	ADV	8	advmod
10	all	all	DET	12	det:predet
11	their	their	PRON	12	nmod:poss
12	duties	duty	NOUN	8	obj
13	to	to	ADP	15	case
14	their	their	PRON	15	nmod:poss
15	relations	relation	NOUN	8	obl
16	,	,	PUNCT	20	punct
17	the	the	DET	18	det
18	people	person	NOUN	20	nsubj:pass
19	are	be	AUX	20	aux:pass
20	aroused	arouse	VERB	0	root
21	to	to	ADP	22	case
22	virtue	virtue	NOUN	20	obl
23	.	.	PUNCT	20	punct
1	When	when	ADV	6	advmod
2	old	old	ADJ	3	amod
3	friends	friend	NOUN	6	nsubj:pass
4	are	be	AUX	6	aux:pass
5	not	not	PART	6	advmod
6	neglected	neglect	VERB	13	advcl
7	by	by	ADP	8	case
8	them	they	PRON	6	obl
9	,	,	PUNCT	13	punct
10	the	the	DET	11	det
11	people	person	NOUN	13	nsubj:pass
12	are	be	AUX	13	aux:pass
13	preserved	preserve	VERB	0	root
14	from	from	ADP	15	case
15	meanness	meanness	NOUN	13	obl
16	.	.	PUNCT	13	punct
17	"	"	PUNCT	13	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	8	nsubj
6	Zeng	Zeng	PROPN	8	nsubj
7	being	be	AUX	8	cop
8	ill	ill	ADJ	1	parataxis
9	,	,	PUNCT	11	punct
10	he	he	PRON	11	nsubj
11	cared	care	VERB	1	parataxis
12	to	to	ADP	13	case
13	him	he	PRON	11	obl
14	the	the	DET	15	det
15	disciples	disciple	NOUN	11	obj
16	of	of	ADP	18	case
17	his	his	PRON	18	nmod:poss
18	school	school	NOUN	15	nmod
19	,	,	PUNCT	21	punct
20	and	and	CCONJ	21	cc
21	said	say	VERB	11	conj
22	,	,	PUNCT	21	punct
23	"	"	PUNCT	24	punct
24	Uncover	uncover	VERB	21	ccomp
25	my	my	PRON	26	nmod:poss
26	feet	foot	NOUN	24	obj
27	,	,	PUNCT	24	punct
28	uncover	uncover	VERB	24	parataxis
29	my	my	PRON	30	nmod:poss
30	hands	hand	NOUN	28	obj
31	.	.	PUNCT	1	punct
1	It	it	PRON	3	expl
2	is	be	AUX	3	aux:pass
3	said	say	VERB	0	root
4	in	in	ADP	6	case
5	the	the	DET	6	det
6	Book	Book	PROPN	3	obl
7	of	of	ADP	8	case
8	Poetry	Poetry	PROPN	6	nmod
9	,	,	PUNCT	3	punct
10	'	'	PUNCT	14	punct
11	We	we	PRON	14	nsubj
12	should	should	AUX	14	aux
13	be	be	AUX	14	cop
14	apprehensive	apprehensive	ADJ	3	parataxis
15	and	and	CCONJ	16	cc
16	cautious	cautious	ADJ	14	conj
17	,	,	PUNCT	14	punct
18	as	as	SCONJ	22	mark
19	if	if	SCONJ	18	fixed
20	on	on	ADP	22	case
21	the	the	DET	22	det
22	brink	brink	NOUN	14	advcl
23	of	of	ADP	26	case
24	a	a	DET	26	det
25	deep	deep	ADJ	26	amod
26	gulf	gulf	NOUN	22	nmod
27	,	,	PUNCT	30	punct
28	as	as	SCONJ	30	mark
29	if	if	SCONJ	28	fixed
30	treading	tread	VERB	40	advcl
31	on	on	ADP	33	case
32	thin	thin	ADJ	33	amod
33	ice	ice	NOUN	30	obl
34	,	,	PUNCT	30	punct
35	I	I	PRON	40	nsubj
36	and	and	CCONJ	37	cc
37	so	so	ADV	35	conj
38	have	have	AUX	40	aux
39	I	I	PRON	40	nsubj
40	been	be	AUX	14	parataxis
41	.	.	PUNCT	3	punct
1	Now	now	ADV	6	advmod
2	and	and	CCONJ	3	cc
3	hereafter	hereafter	ADV	1	conj
4	,	,	PUNCT	6	punct
5	I	I	PRON	6	nsubj
6	know	know	VERB	0	root
7	my	my	PRON	8	nmod:poss
8	escape	escape	NOUN	6	obj
9	from	from	ADP	11	case
10	all	all	DET	11	det
11	injury	injury	NOUN	8	nmod
12	to	to	ADP	14	case
13	my	my	PRON	14	nmod:poss
14	person	person	NOUN	11	nmod
15	.	.	PUNCT	6	punct
1	O	o	INTJ	6	discourse
2	ye	ye	INTJ	6	discourse
3	,	,	PUNCT	2	punct
4	my	my	PRON	6	nmod:poss
5	little	little	ADJ	6	amod
6	children	child	NOUN	0	root
7	.	.	PUNCT	6	punct
8	"	"	PUNCT	6	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	12	nsubj
6	Zeng	Zeng	PROPN	8	nsubj
7	being	be	AUX	8	cop
8	ill	ill	ADJ	5	acl:relcl
9	,	,	PUNCT	12	punct
10	Meng	Meng	PROPN	12	nsubj
11	Jing	Jing	PROPN	10	flat
12	went	go	VERB	1	parataxis
13	to	to	PART	14	mark
14	ask	ask	VERB	12	xcomp
15	how	how	ADV	14	obj
16	he	he	PRON	17	nsubj
17	was	be	AUX	15	advcl:relcl
18	.	.	PUNCT	1	punct
1	Zeng	Zeng	PROPN	2	nsubj
2	said	say	VERB	0	root
3	to	to	ADP	4	case
4	him	he	PRON	2	obl
5	,	,	PUNCT	2	punct
6	"	"	PUNCT	2	punct
7	When	when	ADV	11	advmod
8	a	a	DET	9	det
9	bird	bird	NOUN	11	nsubj
10	is	be	AUX	11	cop
11	about	about	ADJ	18	advcl
12	to	to	PART	13	mark
13	die	die	VERB	11	xcomp
14	,	,	PUNCT	18	punct
15	its	its	PRON	16	nmod:poss
16	notes	note	NOUN	18	nsubj
17	are	be	AUX	18	cop
18	mournful	mournful	ADJ	2	ccomp
19	;	;	PUNCT	31	punct
20	when	when	ADV	24	advmod
21	a	a	DET	22	det
22	man	man	NOUN	24	nsubj
23	is	be	AUX	24	cop
24	about	about	ADJ	31	advcl
25	to	to	PART	26	mark
26	die	die	VERB	24	xcomp
27	,	,	PUNCT	31	punct
28	his	his	PRON	29	nmod:poss
29	words	word	NOUN	31	nsubj
30	are	be	AUX	31	cop
31	good	good	ADJ	18	parataxis
32	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	are	be	VERB	0	root
3	three	three	NUM	4	nummod
4	principles	principle	NOUN	2	nsubj
5	of	of	ADP	6	case
6	conduct	conduct	NOUN	4	nmod
7	which	which	PRON	14	obj
8	the	the	DET	9	det
9	man	man	NOUN	14	nsubj
10	of	of	ADP	12	case
11	high	high	ADJ	12	amod
12	rank	rank	NOUN	9	nmod
13	should	should	AUX	14	aux
14	consider	consider	VERB	6	acl:relcl
15	specially	specially	ADV	16	advmod
16	important	important	ADJ	14	xcomp
17	:	:	PUNCT	25	punct
18	that	that	SCONJ	25	mark
19	in	in	ADP	21	case
20	his	his	PRON	21	nmod:poss
21	deportment	deportment	NOUN	25	obl
22	and	and	CCONJ	23	cc
23	manner	manner	NOUN	21	conj
24	he	he	PRON	25	nsubj
25	keep	keep	VERB	14	conj
26	from	from	ADP	27	case
27	violence	violence	NOUN	25	obl
28	and	and	CCONJ	29	cc
29	heedlessness	heedlessness	NOUN	27	conj
30	;	;	PUNCT	37	punct
31	that	that	SCONJ	37	mark
32	in	in	SCONJ	33	mark
33	regulating	regulate	VERB	37	advcl
34	his	his	PRON	35	nmod:poss
35	countenance	countenance	NOUN	33	obj
36	he	he	PRON	37	nsubj
37	keep	keep	VERB	25	parataxis
38	near	near	ADV	37	advmod
39	to	to	ADP	40	case
40	sincerity	sincerity	NOUN	37	obl
41	;	;	PUNCT	50	punct
42	and	and	CCONJ	50	cc
43	that	that	SCONJ	50	mark
44	in	in	ADP	46	case
45	his	his	PRON	46	nmod:poss
46	words	word	NOUN	50	obl
47	and	and	CCONJ	48	cc
48	tones	tone	NOUN	46	conj
49	he	he	PRON	50	nsubj
50	keep	keep	VERB	37	conj
51	far	far	ADV	50	advmod
52	from	from	ADP	53	case
53	lowness	lowness	NOUN	51	obl
54	and	and	CCONJ	55	cc
55	impropriety	impropriety	NOUN	53	conj
56	.	.	PUNCT	2	punct
1	As	as	ADP	4	case
2	to	to	ADP	1	fixed
3	such	such	ADJ	4	amod
4	matters	matter	NOUN	13	obl
5	as	as	SCONJ	6	mark
6	attending	attend	VERB	4	acl
7	to	to	ADP	10	case
8	the	the	DET	10	det
9	sacrificial	sacrificial	ADJ	10	amod
10	vessels	vessel	NOUN	6	obl
11	,	,	PUNCT	13	punct
12	there	there	PRON	13	expl
13	are	be	VERB	0	root
14	the	the	DET	16	det
15	proper	proper	ADJ	16	amod
16	officers	officer	NOUN	13	nsubj
17	for	for	ADP	18	case
18	them	they	PRON	16	nmod
19	.	.	PUNCT	13	punct
20	"	"	PUNCT	13	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	7	nsubj
6	Zeng	Zeng	PROPN	5	appos
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	10	punct
9	"	"	PUNCT	10	punct
10	Gifted	gift	VERB	7	ccomp
11	with	with	ADP	12	case
12	ability	ability	NOUN	10	obl
13	,	,	PUNCT	16	punct
14	and	and	CCONJ	16	cc
15	yet	yet	CCONJ	16	advmod
16	putting	put	VERB	10	conj
17	questions	question	NOUN	16	obj
18	to	to	ADP	19	case
19	those	that	PRON	16	obl
20	who	who	PRON	23	nsubj
21	were	be	AUX	23	cop
22	not	not	PART	23	advmod
23	so	so	ADV	19	acl:relcl
24	;	;	PUNCT	25	punct
25	possessed	possess	VERB	10	conj
26	of	of	ADP	27	case
27	much	much	ADJ	25	obl
28	,	,	PUNCT	31	punct
29	and	and	CCONJ	31	cc
30	yet	yet	CCONJ	31	advmod
31	putting	put	VERB	10	conj
32	questions	question	NOUN	31	obj
33	to	to	ADP	34	case
34	those	that	PRON	31	obl
35	possessed	possess	VERB	34	acl
36	of	of	ADP	37	case
37	little	little	ADJ	35	obl
38	;	;	PUNCT	39	punct
39	having	have	VERB	31	parataxis
40	,	,	PUNCT	39	punct
41	as	as	SCONJ	44	mark
42	though	though	SCONJ	44	mark
43	he	he	PRON	44	nsubj
44	had	have	VERB	39	advcl
45	not	not	PART	44	advmod
46	;	;	PUNCT	47	punct
47	full	full	ADJ	44	xcomp
48	,	,	PUNCT	51	punct
49	and	and	CCONJ	51	cc
50	yet	yet	ADV	51	advmod
51	counting	count	VERB	10	conj
52	himself	himself	PRON	51	obj
53	as	as	ADP	54	case
54	empty	empty	ADJ	51	obl
55	;	;	PUNCT	56	punct
56	offended	offend	VERB	10	conj
57	against	against	ADP	56	obl
58	,	,	PUNCT	61	punct
59	and	and	CCONJ	61	cc
60	yet	yet	ADV	61	advmod
61	entering	enter	VERB	10	conj
62	into	into	ADP	64	case
63	no	no	DET	64	det
64	altercation	altercation	NOUN	61	obl
65	;	;	PUNCT	68	punct
66	formerly	formerly	ADV	68	advmod
67	I	I	PRON	68	nsubj
68	had	have	VERB	7	parataxis
69	a	a	DET	70	det
70	friend	friend	NOUN	68	obj
71	who	who	PRON	72	nsubj
72	pursued	pursue	VERB	70	acl:relcl
73	this	this	DET	74	det
74	style	style	NOUN	72	obj
75	of	of	ADP	76	case
76	conduct	conduct	NOUN	74	nmod
77	.	.	PUNCT	1	punct
78	"	"	PUNCT	1	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	7	nsubj
6	Zeng	Zeng	PROPN	5	appos
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	10	punct
10	Suppose	suppose	VERB	7	ccomp
11	that	that	SCONJ	13	mark
12	there	there	PRON	13	expl
13	is	be	VERB	10	ccomp
14	an	a	DET	15	det
15	individual	individual	NOUN	13	nsubj
16	who	who	PRON	19	nsubj:pass
17	can	can	AUX	19	aux
18	be	be	AUX	19	aux:pass
19	entrusted	entrust	VERB	15	acl:relcl
20	with	with	ADP	22	case
21	the	the	DET	22	det
22	charge	charge	NOUN	19	obl
23	of	of	ADP	27	case
24	a	a	DET	27	det
25	young	young	ADJ	27	amod
26	orphan	orphan	NOUN	27	compound
27	prince	prince	NOUN	22	nmod
28	,	,	PUNCT	32	punct
29	and	and	CCONJ	32	cc
30	can	can	AUX	32	aux
31	be	be	AUX	32	aux:pass
32	commissioned	commission	VERB	19	conj
33	with	with	ADP	34	case
34	authority	authority	NOUN	32	obl
35	over	over	ADP	37	case
36	a	a	DET	37	det
37	state	state	NOUN	34	nmod
38	of	of	ADP	41	case
39	a	a	DET	40	det
40	hundred	hundred	NUM	41	nummod
41	li	li	NOUN	37	nmod
42	,	,	PUNCT	50	punct
43	and	and	CCONJ	50	cc
44	whom	whom	PRON	50	obj
45	no	no	DET	46	det
46	emergency	emergency	NOUN	50	nsubj
47	however	however	ADV	48	advmod
48	great	great	ADJ	46	amod
49	can	can	AUX	50	aux
50	drive	drive	VERB	10	conj
51	from	from	ADP	53	case
52	his	his	PRON	53	nmod:poss
53	principles	principle	NOUN	50	obl
54	-	-	PUNCT	10	punct
55	is	be	AUX	61	cop
56	such	such	DET	58	det:predet
57	a	a	DET	58	det
58	man	man	NOUN	61	nsubj
59	a	a	DET	61	det
60	superior	superior	ADJ	61	amod
61	man	man	NOUN	10	parataxis
62	?	?	PUNCT	1	punct
1	He	he	PRON	5	nsubj
2	is	be	AUX	5	cop
3	a	a	DET	5	det
4	superior	superior	ADJ	5	amod
5	man	man	NOUN	0	root
6	indeed	indeed	ADV	5	advmod
7	.	.	PUNCT	5	punct
8	"	"	PUNCT	5	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	7	nsubj
6	Zeng	Zeng	PROPN	5	appos
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	The	the	DET	11	det
11	officer	officer	NOUN	16	nsubj
12	may	may	AUX	16	aux
13	not	not	PART	16	advmod
14	be	be	AUX	16	cop
15	without	without	ADP	16	case
16	breadth	breadth	NOUN	7	ccomp
17	of	of	ADP	18	case
18	mind	mind	NOUN	16	nmod
19	and	and	CCONJ	21	cc
20	vigorous	vigorous	ADJ	21	amod
21	endurance	endurance	NOUN	18	conj
22	.	.	PUNCT	1	punct
1	His	his	PRON	2	nmod:poss
2	burden	burden	NOUN	4	nsubj
3	is	be	AUX	4	cop
4	heavy	heavy	ADJ	0	root
5	and	and	CCONJ	9	cc
6	his	his	PRON	7	nmod:poss
7	course	course	NOUN	9	nsubj
8	is	be	AUX	9	cop
9	long	long	ADJ	4	conj
10	.	.	PUNCT	4	punct
1	Perfect	perfect	ADJ	2	amod
2	virtue	virtue	NOUN	5	nsubj
3	is	be	AUX	5	cop
4	the	the	DET	5	det
5	burden	burden	NOUN	0	root
6	which	which	PRON	8	obj
7	he	he	PRON	8	nsubj
8	considers	consider	VERB	5	acl:relcl
9	it	it	PRON	11	nsubj
10	is	be	AUX	11	cop
11	his	his	PRON	8	ccomp
12	to	to	PART	13	mark
13	sustain	sustain	VERB	11	acl
14	-	-	PUNCT	5	punct
15	is	be	AUX	18	cop
16	it	it	PRON	18	nsubj
17	not	not	PART	18	advmod
18	heavy	heavy	ADJ	5	parataxis
19	?	?	PUNCT	5	punct
1	Only	only	ADV	3	advmod
2	with	with	ADP	3	case
3	death	death	NOUN	7	obl
4	does	do	AUX	7	aux
5	his	his	PRON	6	nmod:poss
6	course	course	NOUN	7	nsubj
7	stop	stop	VERB	0	root
8	-	-	PUNCT	7	punct
9	is	be	AUX	12	cop
10	it	it	PRON	12	nsubj
11	not	not	PART	12	advmod
12	long	long	ADJ	7	parataxis
13	?	?	PUNCT	7	punct
14	"	"	PUNCT	7	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	It	it	PRON	13	nsubj
10	is	be	AUX	13	cop
11	by	by	ADP	13	case
12	the	the	DET	13	det
13	Odes	Odes	PROPN	6	ccomp
14	that	that	SCONJ	18	mark
15	the	the	DET	16	det
16	mind	mind	NOUN	18	nsubj:pass
17	is	be	AUX	18	aux:pass
18	aroused	arouse	VERB	13	acl:relcl
19	.	.	PUNCT	6	punct
1	It	it	PRON	5	nsubj
2	is	be	AUX	5	cop
3	by	by	ADP	5	case
4	the	the	DET	5	det
5	Rules	rule	PROPN	0	root
6	of	of	ADP	7	case
7	Propriety	Propriety	PROPN	5	nmod
8	that	that	SCONJ	12	mark
9	the	the	DET	10	det
10	character	character	NOUN	12	nsubj:pass
11	is	be	AUX	12	aux:pass
12	established	establish	VERB	5	acl:relcl
13	.	.	PUNCT	5	punct
1	It	it	PRON	4	nsubj
2	is	be	AUX	4	cop
3	from	from	ADP	4	case
4	Music	Music	NOUN	0	root
5	that	that	PRON	9	obj
6	the	the	DET	7	det
7	finish	finish	NOUN	9	nsubj:pass
8	is	be	AUX	9	aux:pass
9	received	receive	VERB	4	acl:relcl
10	.	.	PUNCT	4	punct
11	"	"	PUNCT	4	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	people	person	NOUN	13	nsubj:pass
11	may	may	AUX	13	aux
12	be	be	AUX	13	aux:pass
13	made	make	VERB	6	ccomp
14	to	to	PART	15	mark
15	follow	follow	VERB	13	xcomp
16	a	a	DET	17	det
17	path	path	NOUN	15	obj
18	of	of	ADP	19	case
19	action	action	NOUN	17	nmod
20	,	,	PUNCT	26	punct
21	but	but	CCONJ	26	cc
22	they	they	PRON	26	nsubj:pass
23	may	may	AUX	26	aux
24	not	not	PART	26	advmod
25	be	be	AUX	26	aux:pass
26	made	make	VERB	13	conj
27	to	to	PART	28	mark
28	understand	understand	VERB	26	xcomp
29	it	it	PRON	28	obj
30	.	.	PUNCT	1	punct
31	"	"	PUNCT	1	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	23	punct
9	The	the	DET	10	det
10	man	man	NOUN	23	nsubj
11	who	who	PRON	13	nsubj
12	is	be	AUX	13	cop
13	fond	fond	ADJ	10	acl:relcl
14	of	of	ADP	15	case
15	daring	dare	VERB	13	obl
16	and	and	CCONJ	18	cc
17	is	be	AUX	18	cop
18	dissatisfied	dissatisfied	ADJ	13	conj
19	with	with	ADP	20	case
20	poverty	poverty	NOUN	18	obl
21	,	,	PUNCT	23	punct
22	will	will	AUX	23	aux
23	proceed	proceed	VERB	6	ccomp
24	to	to	ADP	25	case
25	insubordination	insubordination	NOUN	23	obl
26	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	man	man	NOUN	21	nsubj
3	who	who	PRON	6	nsubj
4	is	be	AUX	6	cop
5	not	not	PART	6	advmod
6	virtuous	virtuous	ADJ	2	acl:relcl
7	,	,	PUNCT	21	punct
8	when	when	ADV	10	advmod
9	you	you	PRON	10	nsubj
10	carry	carry	VERB	21	advcl
11	your	your	PRON	12	nmod:poss
12	dislike	dislike	NOUN	10	obj
13	of	of	ADP	14	case
14	him	he	PRON	12	nmod
15	to	to	ADP	17	case
16	an	a	DET	17	det
17	extreme	extreme	NOUN	10	obl
18	,	,	PUNCT	21	punct
19	will	will	AUX	21	aux
20	also	also	ADV	21	advmod
21	proceed	proceed	VERB	0	root
22	to	to	ADP	23	case
23	insubordination	insubordination	NOUN	21	obl
24	.	.	PUNCT	21	punct
25	"	"	PUNCT	21	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Though	though	SCONJ	12	mark
10	a	a	DET	11	det
11	man	man	NOUN	12	nsubj
12	have	have	VERB	38	advcl
13	abilities	ability	NOUN	12	obj
14	as	as	ADV	15	advmod
15	admirable	admirable	ADJ	13	amod
16	as	as	ADP	17	case
17	those	that	PRON	15	obl
18	of	of	ADP	20	case
19	the	the	DET	20	det
20	duke	duke	NOUN	17	nmod
21	of	of	ADP	22	case
22	Zhou	Zhou	PROPN	20	nmod
23	,	,	PUNCT	38	punct
24	yet	yet	ADV	38	advmod
25	if	if	SCONJ	28	mark
26	he	he	PRON	28	nsubj
27	be	be	AUX	28	cop
28	proud	proud	ADJ	38	advcl
29	and	and	CCONJ	30	cc
30	niggardly	niggardly	ADJ	28	conj
31	,	,	PUNCT	38	punct
32	those	that	DET	34	det
33	other	other	ADJ	34	amod
34	things	thing	NOUN	38	nsubj
35	are	be	AUX	38	cop
36	really	really	ADV	38	advmod
37	not	not	PART	38	advmod
38	worth	worth	ADJ	6	ccomp
39	being	be	AUX	40	aux:pass
40	looked	look	VERB	38	xcomp
41	at	at	ADP	40	obl
42	.	.	PUNCT	6	punct
43	"	"	PUNCT	6	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Having	have	AUX	10	aux
10	learned	learn	VERB	6	ccomp
11	for	for	ADP	13	case
12	three	three	NUM	13	nummod
13	years	year	NOUN	10	obl
14	without	without	SCONJ	15	mark
15	coming	come	VERB	10	advcl
16	to	to	PART	18	mark
17	be	be	AUX	18	cop
18	good	good	ADJ	15	xcomp
19	-	-	PUNCT	6	punct
20	such	such	DET	22	det:predet
21	a	a	DET	22	det
22	man	man	NOUN	25	nsubj
23	is	be	AUX	25	cop
24	not	not	PART	25	advmod
25	easy	easy	ADJ	6	parataxis
26	to	to	PART	27	mark
27	find	find	VERB	25	ccomp
28	.	.	PUNCT	1	punct
29	"	"	PUNCT	1	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	With	with	ADP	11	case
10	sincere	sincere	ADJ	11	amod
11	faith	faith	NOUN	13	obl
12	he	he	PRON	13	nsubj
13	unites	unite	VERB	26	advcl
14	the	the	DET	15	det
15	love	love	NOUN	13	obj
16	of	of	ADP	17	case
17	learning	learning	NOUN	15	nmod
18	;	;	PUNCT	19	punct
19	holding	hold	VERB	13	conj
20	firm	firm	NOUN	19	obj
21	to	to	ADP	22	case
22	death	death	NOUN	19	obl
23	,	,	PUNCT	26	punct
24	he	he	PRON	26	nsubj
25	is	be	AUX	26	aux
26	perfecting	perfect	VERB	6	ccomp
27	the	the	DET	28	det
28	excellence	excellence	NOUN	26	obj
29	of	of	ADP	31	case
30	his	his	PRON	31	nmod:poss
31	course	course	NOUN	28	nmod
32	.	.	PUNCT	1	punct
1	Such	such	DET	3	det:predet
2	a	a	DET	3	det
3	one	one	NOUN	6	nsubj
4	will	will	AUX	6	aux
5	not	not	PART	6	advmod
6	enter	enter	VERB	0	root
7	a	a	DET	9	det
8	tottering	totter	VERB	9	amod
9	state	state	NOUN	6	obj
10	,	,	PUNCT	12	punct
11	nor	nor	CCONJ	12	cc
12	dwell	dwell	VERB	6	conj
13	in	in	ADP	16	case
14	a	a	DET	16	det
15	disorganized	disorganized	ADJ	16	amod
16	one	one	NOUN	12	obl
17	.	.	PUNCT	6	punct
1	When	when	ADV	6	advmod
2	right	right	ADJ	3	amod
3	principles	principle	NOUN	6	nsubj
4	of	of	ADP	5	case
5	government	government	NOUN	3	nmod
6	prevail	prevail	VERB	13	advcl
7	in	in	ADP	9	case
8	the	the	DET	9	det
9	kingdom	kingdom	NOUN	6	obl
10	,	,	PUNCT	13	punct
11	he	he	PRON	13	nsubj
12	will	will	AUX	13	aux
13	show	show	VERB	0	root
14	himself	himself	PRON	13	iobj
15	;	;	PUNCT	13	punct
16	when	when	ADV	19	advmod
17	they	they	PRON	19	nsubj:pass
18	are	be	AUX	19	aux:pass
19	prostrated	prostrate	VERB	23	advcl
20	,	,	PUNCT	23	punct
21	he	he	PRON	23	nsubj
22	will	will	AUX	23	aux
23	keep	keep	VERB	13	parataxis
24	concealed	conceal	VERB	23	xcomp
25	.	.	PUNCT	13	punct
1	When	when	ADV	6	advmod
2	a	a	DET	3	det
3	country	country	NOUN	6	nsubj:pass
4	is	be	AUX	6	aux:pass
5	well	well	ADV	6	advmod
6	governed	govern	VERB	14	advcl
7	,	,	PUNCT	14	punct
8	poverty	poverty	NOUN	14	nsubj
9	and	and	CCONJ	12	cc
10	a	a	DET	12	det
11	mean	mean	ADJ	12	amod
12	condition	condition	NOUN	8	conj
13	are	be	AUX	14	cop
14	things	thing	NOUN	0	root
15	to	to	PART	17	mark
16	be	be	AUX	17	aux:pass
17	ashamed	ashamed	VERB	14	acl
18	of	of	ADP	17	obl
19	.	.	PUNCT	14	punct
1	When	when	ADV	6	advmod
2	a	a	DET	3	det
3	country	country	NOUN	6	nsubj:pass
4	is	be	AUX	6	aux:pass
5	ill	ill	ADV	6	advmod
6	governed	govern	VERB	12	advcl
7	,	,	PUNCT	12	punct
8	riches	rich	NOUN	12	nsubj
9	and	and	CCONJ	10	cc
10	honor	honor	NOUN	8	conj
11	are	be	AUX	12	cop
12	things	thing	NOUN	0	root
13	to	to	PART	15	mark
14	be	be	AUX	15	cop
15	ashamed	ashamed	VERB	12	acl
16	of	of	ADP	15	obl
17	.	.	PUNCT	12	punct
18	"	"	PUNCT	12	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	He	he	PRON	17	nsubj
10	who	who	PRON	16	nsubj
11	is	be	AUX	16	cop
12	not	not	PART	16	advmod
13	in	in	ADP	16	case
14	any	any	DET	16	det
15	particular	particular	ADJ	16	amod
16	office	office	NOUN	9	acl:relcl
17	has	have	VERB	6	ccomp
18	nothing	nothing	PRON	17	obj
19	to	to	PART	20	mark
20	do	do	VERB	18	acl
21	with	with	ADP	22	case
22	plans	plan	NOUN	20	obl
23	for	for	ADP	25	case
24	the	the	DET	25	det
25	administration	administration	NOUN	22	nmod
26	of	of	ADP	28	case
27	its	its	PRON	28	nmod:poss
28	duties	duty	NOUN	25	nmod
29	.	.	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	15	advmod
10	the	the	DET	12	det
11	music	music	NOUN	12	compound
12	master	master	NOUN	15	nsubj
13	Zhi	Zhi	PROPN	12	appos
14	first	first	ADV	15	advmod
15	entered	enter	VERB	27	advcl
16	on	on	ADP	18	case
17	his	his	PRON	18	nmod:poss
18	office	office	NOUN	15	obl
19	,	,	PUNCT	27	punct
20	the	the	DET	21	det
21	finish	finish	NOUN	27	nsubj
22	of	of	ADP	24	case
23	the	the	DET	24	det
24	Guan	Guan	PROPN	21	nmod
25	Ju	Ju	PROPN	24	flat
26	was	be	AUX	27	cop
27	magnificent	magnificent	ADJ	6	ccomp
28	-	-	PUNCT	27	punct
29	how	how	ADV	31	advmod
30	it	it	PRON	31	nsubj
31	filled	fill	VERB	27	parataxis
32	the	the	DET	33	det
33	ears	ear	NOUN	31	obj
34	!	!	PUNCT	6	punct
35	"	"	PUNCT	6	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	9	punct
9	Ardent	Ardent	ADJ	6	ccomp
10	and	and	CCONJ	13	cc
11	yet	yet	CCONJ	13	cc
12	not	not	PART	13	advmod
13	upright	upright	ADJ	9	conj
14	,	,	PUNCT	15	punct
15	stupid	stupid	ADJ	9	conj
16	and	and	CCONJ	19	cc
17	yet	yet	CCONJ	19	cc
18	not	not	PART	19	advmod
19	attentive	attentive	ADJ	9	conj
20	;	;	PUNCT	21	punct
21	simple	simple	ADJ	9	conj
22	and	and	CCONJ	28	cc
23	yet	yet	CCONJ	25	cc
24	not	not	PART	25	advmod
25	sincere	sincere	ADJ	27	amod
26	-	-	PUNCT	25	punct
27	such	such	ADJ	28	amod
28	persons	person	NOUN	9	conj
29	I	I	PRON	32	nsubj
30	do	do	AUX	32	aux
31	not	not	PART	32	advmod
32	understand	understand	VERB	28	acl:relcl
33	.	.	PUNCT	6	punct
34	"	"	PUNCT	6	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	9	punct
9	Learn	learn	VERB	6	ccomp
10	as	as	SCONJ	15	mark
11	if	if	SCONJ	15	mark
12	you	you	PRON	15	nsubj
13	could	could	AUX	15	aux
14	not	not	PART	15	advmod
15	reach	reach	VERB	9	advcl
16	your	your	PRON	17	nmod:poss
17	object	object	NOUN	15	obj
18	,	,	PUNCT	22	punct
19	and	and	CCONJ	22	cc
20	were	be	AUX	22	aux
21	always	always	ADV	22	advmod
22	fearing	fear	VERB	9	conj
23	also	also	ADV	22	advmod
24	lest	lest	SCONJ	27	mark
25	you	you	PRON	27	nsubj
26	should	should	AUX	27	aux
27	lose	lose	VERB	22	advcl
28	it	it	PRON	27	obj
29	.	.	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	How	how	ADV	10	advmod
10	majestic	majestic	ADJ	13	nsubj
11	was	be	AUX	13	cop
12	the	the	DET	13	det
13	manner	manner	NOUN	6	ccomp
14	in	in	ADP	15	case
15	which	which	PRON	19	obl
16	Shun	Shun	PROPN	19	nsubj
17	and	and	CCONJ	18	cc
18	Yu	Yu	PROPN	16	conj
19	held	hold	VERB	13	acl:relcl
20	possession	possession	NOUN	19	obj
21	of	of	ADP	23	case
22	the	the	DET	23	det
23	empire	empire	NOUN	20	nmod
24	,	,	PUNCT	19	punct
25	as	as	SCONJ	29	mark
26	if	if	SCONJ	25	fixed
27	it	it	PRON	29	nsubj
28	were	be	AUX	29	cop
29	nothing	nothing	PRON	19	advcl
30	to	to	ADP	31	case
31	them	they	PRON	29	nmod
32	!	!	PUNCT	6	punct
33	"	"	PUNCT	6	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Great	great	ADJ	12	nsubj
10	indeed	indeed	ADV	12	advmod
11	was	be	AUX	12	cop
12	Yao	Yao	PROPN	6	ccomp
13	as	as	ADP	15	case
14	a	a	DET	15	det
15	sovereign	sovereign	NOUN	12	nmod
16	!	!	PUNCT	6	punct
1	How	how	ADV	2	advmod
2	majestic	majestic	ADJ	0	root
3	was	be	AUX	2	cop
4	he	he	PRON	2	nsubj
5	!	!	PUNCT	2	punct
1	It	it	PRON	4	nsubj
2	is	be	AUX	4	cop
3	only	only	ADV	4	advmod
4	Heaven	Heaven	NOUN	0	root
5	that	that	PRON	7	nsubj
6	is	be	AUX	7	cop
7	grand	grand	ADJ	4	acl:relcl
8	,	,	PUNCT	12	punct
9	and	and	CCONJ	12	cc
10	only	only	ADV	11	advmod
11	Yao	Yao	PROPN	12	nsubj
12	corresponded	correspond	VERB	4	conj
13	to	to	ADP	14	case
14	it	it	PRON	12	obl
15	.	.	PUNCT	4	punct
1	How	how	ADV	2	advmod
2	vast	vast	ADJ	0	root
3	was	be	AUX	2	cop
4	his	his	PRON	5	nmod:poss
5	virtue	virtue	NOUN	2	nsubj
6	!	!	PUNCT	2	punct
1	The	the	DET	2	det
2	people	person	NOUN	4	nsubj
3	could	could	AUX	4	aux
4	find	find	VERB	0	root
5	no	no	DET	6	det
6	name	name	NOUN	4	obj
7	for	for	ADP	8	case
8	it	it	PRON	6	nmod
9	.	.	PUNCT	4	punct
1	How	how	ADV	2	advmod
2	majestic	majestic	ADJ	7	advmod
3	was	be	AUX	7	cop
4	he	he	PRON	7	nsubj
5	in	in	ADP	7	case
6	the	the	DET	7	det
7	works	work	NOUN	0	root
8	which	which	PRON	10	obj
9	he	he	PRON	10	nsubj
10	accomplished	accomplish	VERB	7	acl:relcl
11	!	!	PUNCT	7	punct
1	How	how	ADV	2	advmod
2	glorious	glorious	ADJ	0	root
3	in	in	ADP	6	case
4	the	the	DET	6	det
5	elegant	elegant	ADJ	6	amod
6	regulations	regulation	NOUN	2	obl
7	which	which	PRON	9	obj
8	he	he	PRON	9	nsubj
9	instituted	institute	VERB	6	acl:relcl
10	!	!	PUNCT	2	punct
11	"	"	PUNCT	2	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	5	punct
4	Shun	Shun	PROPN	5	nsubj
5	had	have	VERB	1	parataxis
6	five	five	NUM	7	nummod
7	ministers	minister	NOUN	5	obj
8	,	,	PUNCT	14	punct
9	and	and	CCONJ	14	cc
10	the	the	DET	11	det
11	empire	empire	NOUN	14	nsubj:pass
12	was	be	AUX	14	aux:pass
13	well	well	ADV	14	advmod
14	governed	govern	VERB	5	conj
15	.	.	PUNCT	1	punct
1	King	King	PROPN	0	root
1	Wu	Wu	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	I	I	PRON	6	nsubj
6	have	have	VERB	2	ccomp
7	ten	ten	NUM	9	nummod
8	able	able	ADJ	9	amod
9	ministers	minister	NOUN	6	obj
10	.	.	PUNCT	2	punct
11	"	"	PUNCT	2	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Is	be	AUX	8	cop
6	not	not	PART	8	advmod
7	the	the	DET	8	det
8	saying	saying	NOUN	2	ccomp
9	that	that	SCONJ	12	mark
10	talents	talent	NOUN	12	nsubj
11	are	be	AUX	12	cop
12	difficult	difficult	ADJ	8	acl:relcl
13	to	to	PART	14	mark
14	find	find	VERB	12	xcomp
15	,	,	PUNCT	16	punct
16	true	true	ADJ	8	parataxis
17	?	?	PUNCT	2	punct
1	Only	only	ADV	9	advmod
2	when	when	ADV	9	advmod
3	the	the	DET	4	det
4	dynasties	dynasty	NOUN	9	nsubj
5	of	of	ADP	6	case
6	Tang	Tang	PROPN	4	nmod
7	and	and	CCONJ	8	cc
8	Yu	Yu	PROPN	6	conj
9	met	meet	VERB	14	advcl
10	,	,	PUNCT	14	punct
11	were	be	AUX	14	cop
12	they	they	PRON	14	nsubj
13	more	more	ADV	14	advmod
14	abundant	abundant	ADJ	0	root
15	than	than	ADP	17	case
16	in	in	ADP	17	case
17	this	this	PRON	14	obl
18	of	of	ADP	19	case
19	Zhou	Zhou	PROPN	17	nmod
20	,	,	PUNCT	23	punct
21	yet	yet	CCONJ	23	cc
22	there	there	PRON	23	expl
23	was	be	VERB	14	conj
24	a	a	DET	25	det
25	woman	woman	NOUN	23	nsubj
26	among	among	ADP	27	case
27	them	they	PRON	25	nmod
28	.	.	PUNCT	14	punct
1	The	the	DET	3	det
2	able	able	ADJ	3	amod
3	ministers	minister	NOUN	9	nsubj
4	were	be	AUX	9	cop
5	no	no	ADV	6	advmod
6	more	more	ADJ	8	advmod
7	than	than	ADP	6	fixed
8	nine	nine	NUM	9	nummod
9	men	man	NOUN	0	root
10	.	.	PUNCT	9	punct
1	King	King	PROPN	3	nsubj
2	Wen	Wen	PROPN	1	flat
3	possessed	possess	VERB	0	root
4	two	two	NUM	3	obj
5	of	of	ADP	8	case
6	the	the	DET	8	det
7	three	three	NUM	8	nummod
8	parts	part	NOUN	4	nmod
9	of	of	ADP	11	case
10	the	the	DET	11	det
11	empire	empire	NOUN	8	nmod
12	,	,	PUNCT	17	punct
13	and	and	CCONJ	17	cc
14	with	with	ADP	15	case
15	those	that	PRON	17	obl
16	he	he	PRON	17	nsubj
17	served	serve	VERB	3	conj
18	the	the	DET	19	det
19	dynasty	dynasty	NOUN	17	obj
20	of	of	ADP	21	case
21	Yin	Yin	PROPN	19	nmod
22	.	.	PUNCT	3	punct
1	The	the	DET	2	det
2	virtue	virtue	NOUN	10	nsubj:pass
3	of	of	ADP	5	case
4	the	the	DET	5	det
5	house	house	NOUN	2	nmod
6	of	of	ADP	7	case
7	Zhou	Zhou	PROPN	5	nmod
8	may	may	AUX	10	aux
9	be	be	AUX	10	aux:pass
10	said	say	VERB	0	root
11	to	to	PART	13	mark
12	have	have	AUX	13	aux
13	reached	reach	VERB	10	xcomp
14	the	the	DET	16	det
15	highest	high	ADJ	16	amod
16	point	point	NOUN	13	obj
17	indeed	indeed	ADV	13	advmod
18	.	.	PUNCT	10	punct
19	"	"	PUNCT	10	punct
1	Tai	Tai	PROPN	0	root
2	Bo	Bo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	11	nsubj
10	can	can	AUX	11	aux
11	find	find	VERB	6	ccomp
12	no	no	DET	13	det
13	flaw	flaw	NOUN	11	obj
14	in	in	ADP	16	case
15	the	the	DET	16	det
16	character	character	NOUN	13	nmod
17	of	of	ADP	18	case
18	Yu	Yu	PROPN	16	nmod
19	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	used	use	VERB	0	root
3	himself	himself	PRON	2	iobj
4	coarse	coarse	ADJ	5	amod
5	food	food	NOUN	2	obj
6	and	and	CCONJ	7	cc
7	drink	drink	NOUN	5	conj
8	,	,	PUNCT	10	punct
9	but	but	CCONJ	10	cc
10	displayed	display	VERB	2	conj
11	the	the	DET	14	det
12	utmost	utmost	ADJ	14	amod
13	filial	filial	ADJ	14	amod
14	piety	piety	NOUN	10	obj
15	towards	towards	ADP	17	case
16	the	the	DET	17	det
17	spirits	spirit	NOUN	10	obl
18	.	.	PUNCT	2	punct
1	His	his	PRON	3	nmod:poss
2	ordinary	ordinary	ADJ	3	amod
3	garments	garment	NOUN	5	nsubj
4	were	be	AUX	5	cop
5	poor	poor	ADJ	0	root
6	,	,	PUNCT	9	punct
7	but	but	CCONJ	9	cc
8	he	he	PRON	9	nsubj
9	displayed	display	VERB	5	conj
10	the	the	DET	12	det
11	utmost	utmost	ADJ	12	amod
12	elegance	elegance	NOUN	9	obj
13	in	in	ADP	16	case
14	his	his	PRON	16	nmod:poss
15	sacrificial	sacrificial	ADJ	16	amod
16	cap	cap	NOUN	12	nmod
17	and	and	CCONJ	18	cc
18	apron	apron	NOUN	16	conj
19	.	.	PUNCT	5	punct
1	He	he	PRON	2	nsubj
2	lived	live	VERB	0	root
3	in	in	ADP	8	case
4	a	a	DET	8	det
5	low	low	ADJ	8	amod
6	,	,	PUNCT	5	punct
7	mean	mean	ADJ	8	amod
8	house	house	NOUN	2	obl
9	,	,	PUNCT	11	punct
10	but	but	CCONJ	11	cc
11	expended	expend	VERB	2	conj
12	all	all	DET	14	det:predet
13	his	his	PRON	14	nmod:poss
14	strength	strength	NOUN	11	obj
15	on	on	ADP	17	case
16	the	the	DET	17	det
17	ditches	ditch	NOUN	11	obl
18	and	and	CCONJ	20	cc
19	water	water	NOUN	20	compound
20	channels	channel	NOUN	17	conj
21	.	.	PUNCT	2	punct
1	I	I	PRON	3	nsubj
2	can	can	AUX	3	aux
3	find	find	VERB	0	root
4	nothing	nothing	PRON	3	obj
5	like	like	ADP	7	case
6	a	a	DET	7	det
7	flaw	flaw	NOUN	4	nmod
8	in	in	ADP	9	case
9	Yü.	Yü.	PROPN	7	nmod
10	"	"	PUNCT	3	punct

==================================================
