文件: ./processed_data\wei-zi.txt 的处理结果:
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Viscount	Viscount	PROPN	8	nsubj
6	of	of	ADP	7	case
7	Wei	Wei	PROPN	5	nmod
8	withdrew	withdraw	VERB	1	parataxis
9	from	from	ADP	11	case
10	the	the	DET	11	det
11	court	court	NOUN	8	obl
12	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Viscount	Viscount	PROPN	5	nsubj
3	of	of	ADP	4	case
4	Ji	Ji	PROPN	2	nmod
5	became	become	VERB	0	root
6	a	a	DET	7	det
7	slave	slave	NOUN	5	xcomp
8	to	to	ADP	9	case
9	Zhou	Zhou	PROPN	7	nmod
10	.	.	PUNCT	5	punct
1	Bi	Bi	PROPN	3	nsubj
2	Gan	Gan	PROPN	1	flat
3	remonstrated	remonstrate	VERB	0	root
4	with	with	ADP	5	case
5	him	he	PRON	3	obl
6	and	and	CCONJ	7	cc
7	died	die	VERB	3	conj
8	.	.	PUNCT	3	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	8	punct
5	The	the	DET	7	det
6	Yin	Yin	PROPN	7	compound
7	dynasty	dynasty	NOUN	8	nsubj
8	possessed	possess	VERB	2	ccomp
9	these	this	DET	11	det
10	three	three	NUM	11	nummod
11	men	man	NOUN	8	obj
12	of	of	ADP	13	case
13	virtue	virtue	NOUN	11	nmod
14	.	.	PUNCT	2	punct
15	"	"	PUNCT	2	punct
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Hui	Hui	PROPN	15	nsubj
5	of	of	ADP	6	case
6	Liu	Liu	PROPN	4	nmod
7	Xia	Xia	PROPN	6	flat
8	,	,	PUNCT	4	punct
9	being	be	AUX	12	cop
10	chief	chief	ADJ	12	amod
11	criminal	criminal	ADJ	12	amod
12	judge	judge	NOUN	6	appos
13	,	,	PUNCT	15	punct
14	was	be	AUX	15	cop
15	thrice	thrice	ADV	1	parataxis
16	dismissed	dismiss	VERB	15	advcl
17	from	from	ADP	19	case
18	his	his	PRON	19	nmod:poss
19	office	office	NOUN	16	obl
20	.	.	PUNCT	15	punct
1	Some	some	DET	2	det
2	one	one	NOUN	3	nsubj
3	said	say	VERB	0	root
4	to	to	ADP	5	case
5	him	he	PRON	3	obl
6	,	,	PUNCT	3	punct
7	"	"	PUNCT	3	punct
8	Is	be	AUX	12	cop
9	it	it	PRON	12	nsubj
10	not	not	PART	12	advmod
11	yet	yet	ADV	12	advmod
12	time	time	NOUN	3	ccomp
13	for	for	ADP	14	case
14	you	you	PRON	12	nmod
15	,	,	PUNCT	12	punct
16	sir	sir	NOUN	12	vocative
17	,	,	PUNCT	19	punct
18	to	to	PART	19	mark
19	leave	leave	VERB	12	advcl
20	this	this	PRON	19	obj
21	?	?	PUNCT	3	punct
22	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Serving	serve	VERB	2	ccomp
6	men	man	NOUN	5	obj
7	in	in	ADP	10	case
8	an	a	DET	10	det
9	upright	upright	ADJ	10	amod
10	way	way	NOUN	5	obl
11	,	,	PUNCT	5	punct
12	where	where	ADV	15	advmod
13	shall	shall	AUX	15	aux
14	I	I	PRON	15	nsubj
15	go	go	VERB	2	ccomp
16	to	to	ADP	12	case
17	,	,	PUNCT	20	punct
18	and	and	CCONJ	20	cc
19	not	not	PART	20	advmod
20	experience	experience	VERB	15	conj
21	such	such	DET	26	det:predet
22	a	a	DET	26	det
23	thrice	thrice	NOUN	25	compound
24	-	-	PUNCT	25	punct
25	repeated	repeat	VERB	26	amod
26	dismissal	dismissal	NOUN	20	obj
27	?	?	PUNCT	2	punct
1	If	if	SCONJ	3	mark
2	I	I	PRON	3	nsubj
3	choose	choose	VERB	15	advcl
4	to	to	PART	5	mark
5	serve	serve	VERB	3	xcomp
6	men	man	NOUN	5	obj
7	in	in	ADP	10	case
8	a	a	DET	10	det
9	crooked	crooked	ADJ	10	amod
10	way	way	NOUN	5	obl
11	,	,	PUNCT	15	punct
12	what	what	DET	13	det
13	necessity	necessity	NOUN	15	nsubj
14	is	be	AUX	15	cop
15	there	there	ADV	0	root
16	for	for	SCONJ	19	mark
17	me	I	PRON	19	nsubj
18	to	to	PART	19	mark
19	leave	leave	VERB	15	csubj
20	the	the	DET	21	det
21	country	country	NOUN	19	obj
22	of	of	ADP	24	case
23	my	my	PRON	24	nmod:poss
24	parents	parent	NOUN	19	obl
25	?	?	PUNCT	15	punct
26	"	"	PUNCT	15	punct
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	duke	duke	NOUN	19	nsubj
3	Jing	Jing	PROPN	2	appos
4	of	of	ADP	5	case
5	Qi	Qi	PROPN	3	nmod
6	,	,	PUNCT	2	punct
7	with	with	ADP	8	case
8	reference	reference	NOUN	2	nmod
9	to	to	ADP	11	case
10	the	the	DET	11	det
11	manner	manner	NOUN	8	nmod
12	in	in	ADP	13	case
13	which	which	PRON	16	obl
14	he	he	PRON	16	nsubj
15	should	should	AUX	16	aux
16	treat	treat	VERB	11	acl:relcl
17	Confucius	Confucius	PROPN	16	obj
18	,	,	PUNCT	2	punct
19	said	say	VERB	0	root
20	,	,	PUNCT	19	punct
21	"	"	PUNCT	19	punct
22	I	I	PRON	25	nsubj
23	can	can	AUX	25	aux
24	not	not	PART	25	advmod
25	treat	treat	VERB	19	ccomp
26	him	he	PRON	25	obj
27	as	as	SCONJ	31	mark
28	I	I	PRON	31	nsubj
29	would	would	AUX	31	cop
30	the	the	DET	31	det
31	chief	chief	NOUN	25	advcl
32	of	of	ADP	35	case
33	the	the	DET	35	det
34	Ji	Ji	PROPN	35	compound
35	family	family	NOUN	31	nmod
36	.	.	PUNCT	19	punct
1	I	I	PRON	3	nsubj
2	will	will	AUX	3	aux
3	treat	treat	VERB	0	root
4	him	he	PRON	3	obj
5	in	in	ADP	7	case
6	a	a	DET	7	det
7	manner	manner	NOUN	3	obl
8	between	between	ADP	9	case
9	that	that	PRON	7	nmod
10	accorded	accord	VERB	9	acl
11	to	to	ADP	13	case
12	the	the	DET	13	det
13	chief	chief	NOUN	10	obl
14	of	of	ADP	16	case
15	the	the	DET	16	det
16	Ji	Ji	PROPN	13	nmod
17	,	,	PUNCT	19	punct
18	and	and	CCONJ	19	cc
19	that	that	PRON	7	conj
20	given	give	VERB	19	acl
21	to	to	ADP	23	case
22	the	the	DET	23	det
23	chief	chief	NOUN	20	obl
24	of	of	ADP	27	case
25	the	the	DET	27	det
26	Meng	Meng	PROPN	27	compound
27	family	family	NOUN	23	nmod
28	.	.	PUNCT	3	punct
29	"	"	PUNCT	3	punct
1	He	he	PRON	3	nsubj
2	also	also	ADV	3	advmod
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	8	nsubj
7	am	be	AUX	8	cop
8	old	old	ADJ	3	ccomp
9	;	;	PUNCT	8	punct
10	I	I	PRON	13	nsubj
11	can	can	AUX	13	aux
12	not	not	PART	13	advmod
13	use	use	VERB	8	parataxis
14	his	his	PRON	15	nmod:poss
15	doctrines	doctrine	NOUN	13	obj
16	.	.	PUNCT	3	punct
17	"	"	PUNCT	3	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	took	take	VERB	0	root
3	his	his	PRON	4	nmod:poss
4	departure	departure	NOUN	2	obj
5	.	.	PUNCT	2	punct
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	people	person	NOUN	5	nsubj
3	of	of	ADP	4	case
4	Qi	Qi	PROPN	2	nmod
5	sent	send	VERB	0	root
6	to	to	ADP	7	case
7	Lu	Lu	PROPN	5	obl
8	a	a	DET	9	det
9	present	present	NOUN	5	obj
10	of	of	ADP	12	case
11	female	female	ADJ	12	amod
12	musicians	musician	NOUN	9	nmod
13	,	,	PUNCT	12	punct
14	which	which	PRON	17	obj
15	Ji	Ji	PROPN	17	nsubj
16	Huan	Huan	PROPN	15	flat
17	received	receive	VERB	12	acl:relcl
18	,	,	PUNCT	26	punct
19	and	and	CCONJ	26	cc
20	for	for	ADP	22	case
21	three	three	NUM	22	nummod
22	days	day	NOUN	26	obl
23	no	no	DET	24	det
24	court	court	NOUN	26	nsubj:pass
25	was	be	AUX	26	aux:pass
26	held	hold	VERB	5	conj
27	.	.	PUNCT	5	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	took	take	VERB	0	root
3	his	his	PRON	4	nmod:poss
4	departure	departure	NOUN	2	obj
5	.	.	PUNCT	2	punct
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	madman	madman	NOUN	1	appos
6	of	of	ADP	7	case
7	Chu	Chu	PROPN	5	nmod
8	,	,	PUNCT	9	punct
9	Jie	Jie	PROPN	7	appos
10	Yu	Yu	PROPN	9	flat
11	,	,	PUNCT	12	punct
12	passed	pass	VERB	1	parataxis
13	by	by	ADP	14	case
14	Confucius	Confucius	PROPN	12	obl
15	,	,	PUNCT	16	punct
16	singing	sing	VERB	12	advcl
17	and	and	CCONJ	18	cc
18	saying	say	VERB	16	conj
19	,	,	PUNCT	18	punct
20	"	"	PUNCT	22	punct
21	O	o	INTJ	22	discourse
22	Feng	Feng	PROPN	18	ccomp
23	!	!	PUNCT	1	punct
1	O	o	INTJ	2	discourse
2	Feng	Feng	PROPN	0	root
3	!	!	PUNCT	2	punct
1	How	how	ADV	5	advmod
2	is	be	AUX	5	aux:pass
3	your	your	PRON	4	nmod:poss
4	virtue	virtue	NOUN	5	nsubj:pass
5	degenerated	degenerate	VERB	0	root
6	!	!	PUNCT	5	punct
1	As	as	ADP	4	case
2	to	to	ADP	1	fixed
3	the	the	DET	4	det
4	past	past	NOUN	8	obl
5	,	,	PUNCT	8	punct
6	reproof	reproof	NOUN	8	nsubj
7	is	be	AUX	8	cop
8	useless	useless	ADJ	0	root
9	;	;	PUNCT	8	punct
10	but	but	CCONJ	16	cc
11	the	the	DET	12	det
12	future	future	NOUN	16	nsubj:pass
13	may	may	AUX	16	aux
14	still	still	ADV	16	advmod
15	be	be	AUX	16	aux:pass
16	provided	provide	VERB	8	conj
17	against	against	ADP	16	obl
18	.	.	PUNCT	8	punct
1	Give	give	VERB	0	root
2	up	up	ADP	1	compound:prt
3	your	your	PRON	5	nmod:poss
4	vain	vain	ADJ	5	amod
5	pursuit	pursuit	NOUN	1	obj
6	.	.	PUNCT	1	punct
1	Give	give	VERB	0	root
2	up	up	ADP	1	compound:prt
3	your	your	PRON	5	nmod:poss
4	vain	vain	ADJ	5	amod
5	pursuit	pursuit	NOUN	1	obj
6	.	.	PUNCT	1	punct
1	Peril	peril	NOUN	2	nsubj
2	awaits	await	VERB	0	root
3	those	that	PRON	2	obj
4	who	who	PRON	6	nsubj
5	now	now	ADV	6	advmod
6	engage	engage	VERB	3	acl:relcl
7	in	in	ADP	8	case
8	affairs	affair	NOUN	6	obl
9	of	of	ADP	10	case
10	government	government	NOUN	8	nmod
11	.	.	PUNCT	2	punct
12	"	"	PUNCT	2	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	alighted	alight	VERB	0	root
3	and	and	CCONJ	4	cc
4	wished	wish	VERB	2	conj
5	to	to	PART	6	mark
6	converse	converse	VERB	4	xcomp
7	with	with	ADP	8	case
8	him	he	PRON	6	obl
9	,	,	PUNCT	13	punct
10	but	but	CCONJ	13	cc
11	Jie	Jie	PROPN	13	nsubj
12	Yu	Yu	PROPN	11	flat
13	hastened	hasten	VERB	2	conj
14	away	away	ADV	13	advmod
15	,	,	PUNCT	21	punct
16	so	so	SCONJ	21	mark
17	that	that	SCONJ	16	fixed
18	he	he	PRON	21	nsubj
19	could	could	AUX	21	aux
20	not	not	PART	21	advmod
21	talk	talk	VERB	13	advcl
22	with	with	ADP	23	case
23	him	he	PRON	21	obl
24	.	.	PUNCT	2	punct
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	11	punct
4	Chang	Chang	PROPN	11	nsubj
5	Zu	Zu	PROPN	4	flat
6	and	and	CCONJ	7	cc
7	Jie	Jie	PROPN	4	conj
8	Ni	Ni	PROPN	7	flat
9	were	be	AUX	11	cop
10	at	at	ADP	11	case
11	work	work	NOUN	1	parataxis
12	in	in	ADP	14	case
13	the	the	DET	14	det
14	field	field	NOUN	11	nmod
15	together	together	ADV	11	advmod
16	,	,	PUNCT	19	punct
17	when	when	ADV	19	advmod
18	Confucius	Confucius	PROPN	19	nsubj
19	passed	pass	VERB	11	advcl
20	by	by	ADP	21	case
21	them	they	PRON	19	obl
22	,	,	PUNCT	24	punct
23	and	and	CCONJ	24	cc
24	sent	send	VERB	19	conj
25	Zi	Zi	PROPN	24	obj
26	Lu	Lu	PROPN	25	flat
27	to	to	PART	28	mark
28	inquire	inquire	VERB	24	xcomp
29	for	for	ADP	31	case
30	the	the	DET	31	det
31	ford	ford	NOUN	28	obl
32	.	.	PUNCT	1	punct
1	Chang	Chang	PROPN	3	nsubj
2	Zu	Zu	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Who	who	PRON	3	ccomp
7	is	be	AUX	6	cop
8	he	he	PRON	6	nsubj
9	that	that	PRON	10	nsubj
10	holds	hold	VERB	6	acl:relcl
11	the	the	DET	12	det
12	reins	rein	NOUN	10	obj
13	in	in	ADP	15	case
14	the	the	DET	15	det
15	carriage	carriage	NOUN	10	obl
16	there	there	ADV	10	advmod
17	?	?	PUNCT	3	punct
18	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	told	tell	VERB	0	root
4	him	he	PRON	3	iobj
5	,	,	PUNCT	3	punct
6	"	"	PUNCT	10	punct
7	It	it	PRON	10	nsubj
8	is	be	AUX	10	cop
9	Kong	Kong	PROPN	10	compound
10	Qiu.	Qiu.	PROPN	3	ccomp
11	'	'	PUNCT	10	punct
12	,	,	PUNCT	3	punct
13	"	"	PUNCT	18	punct
14	Is	be	AUX	18	cop
15	it	it	PRON	18	nsubj
16	not	not	PART	18	advmod
17	Kong	Kong	PROPN	18	compound
18	Qiu	Qiu	PROPN	10	parataxis
19	of	of	ADP	20	case
20	Lu	Lu	PROPN	18	nmod
21	?	?	PUNCT	18	punct
22	"	"	PUNCT	18	punct
23	asked	ask	VERB	3	parataxis
24	he	he	PRON	23	iobj
25	.	.	PUNCT	3	punct
1	"	"	PUNCT	2	punct
2	Yes	yes	INTJ	7	discourse
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	was	be	AUX	2	cop
6	the	the	DET	7	det
7	reply	reply	NOUN	0	root
8	,	,	PUNCT	7	punct
9	to	to	ADP	10	case
10	which	which	PRON	13	obl
11	the	the	DET	12	det
12	other	other	ADJ	13	nsubj
13	rejoined	rejoin	VERB	7	acl:relcl
14	,	,	PUNCT	13	punct
15	"	"	PUNCT	17	punct
16	He	he	PRON	17	nsubj
17	knows	know	VERB	13	ccomp
18	the	the	DET	19	det
19	ford	ford	NOUN	17	obj
20	.	.	PUNCT	2	punct
21	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
1	Lu	Lu	PROPN	3	nsubj
2	then	then	ADV	3	advmod
3	inquired	inquire	VERB	0	root
4	of	of	ADP	5	case
5	Jie	Jie	PROPN	3	obl
6	Ni	Ni	PROPN	5	flat
7	,	,	PUNCT	5	punct
8	who	who	PRON	9	nsubj
9	said	say	VERB	5	acl:relcl
10	to	to	ADP	11	case
11	him	he	PRON	9	obl
12	,	,	PUNCT	9	punct
13	"	"	PUNCT	14	punct
14	Who	who	PRON	9	ccomp
15	are	be	AUX	14	cop
16	you	you	PRON	14	nsubj
17	,	,	PUNCT	14	punct
18	sir	sir	NOUN	14	vocative
19	?	?	PUNCT	3	punct
20	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	answered	answer	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	I	I	PRON	7	nsubj
6	am	be	AUX	7	cop
7	Zhong	Zhong	PROPN	2	ccomp
8	You	you	PRON	7	flat
9	.	.	PUNCT	2	punct
10	"	"	PUNCT	2	punct
1	"	"	PUNCT	14	punct
2	Are	be	AUX	6	cop
3	you	you	PRON	6	nsubj
4	not	not	PART	6	advmod
5	the	the	DET	6	det
6	disciple	disciple	NOUN	14	ccomp
7	of	of	ADP	9	case
8	Kong	Kong	PROPN	9	compound
9	Qiu	Qiu	PROPN	6	nmod
10	of	of	ADP	11	case
11	Lu	Lu	PROPN	9	nmod
12	?	?	PUNCT	6	punct
13	"	"	PUNCT	6	punct
14	asked	ask	VERB	0	root
15	the	the	DET	16	det
16	other	other	ADJ	14	iobj
17	.	.	PUNCT	14	punct
1	"	"	PUNCT	3	punct
2	I	I	PRON	3	nsubj
3	am	be	AUX	6	ccomp
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	replied	reply	VERB	0	root
7	he	he	PRON	6	nsubj
8	,	,	PUNCT	13	punct
9	and	and	CCONJ	13	cc
10	then	then	ADV	13	advmod
11	Jie	Jie	PROPN	13	nsubj
12	Ni	Ni	PROPN	11	flat
13	said	say	VERB	3	conj
14	to	to	ADP	15	case
15	him	he	PRON	13	obl
16	,	,	PUNCT	3	punct
17	"	"	PUNCT	25	punct
18	Disorder	disorder	NOUN	25	nsubj
19	,	,	PUNCT	23	punct
20	like	like	INTJ	23	discourse
21	a	a	DET	23	det
22	swelling	swell	NOUN	23	amod
23	flood	flood	NOUN	18	conj
24	,	,	PUNCT	18	punct
25	spreads	spread	VERB	6	parataxis
26	over	over	ADP	29	case
27	the	the	DET	29	det
28	whole	whole	ADJ	29	amod
29	empire	empire	NOUN	25	obl
30	,	,	PUNCT	32	punct
31	and	and	CCONJ	32	cc
32	who	who	PRON	25	conj
33	is	be	AUX	32	cop
34	he	he	PRON	32	nsubj
35	that	that	PRON	37	nsubj
36	will	will	AUX	37	aux
37	change	change	VERB	32	acl:relcl
38	its	its	PRON	39	nmod:poss
39	state	state	NOUN	37	obj
40	for	for	ADP	41	case
41	you	you	PRON	37	obl
42	?	?	PUNCT	3	punct
1	Rather	rather	ADV	3	mark
2	than	than	ADP	1	fixed
3	follow	follow	VERB	0	root
4	one	one	NUM	3	obj
5	who	who	PRON	7	nsubj
6	merely	merely	ADV	7	advmod
7	withdraws	withdraw	VERB	4	acl:relcl
8	from	from	ADP	10	case
9	this	this	DET	10	det
10	one	one	NOUN	7	obl
11	and	and	CCONJ	13	cc
12	that	that	DET	13	det
13	one	one	NUM	10	conj
14	,	,	PUNCT	19	punct
15	had	have	AUX	19	aux
16	you	you	PRON	19	nsubj
17	not	not	PART	19	advmod
18	better	well	ADV	19	advmod
19	follow	follow	VERB	7	advcl
20	those	that	PRON	19	obj
21	who	who	PRON	23	nsubj
22	have	have	AUX	23	aux
23	withdrawn	withdraw	VERB	20	acl:relcl
24	from	from	ADP	26	case
25	the	the	DET	26	det
26	world	world	NOUN	23	obl
27	altogether	altogether	ADV	23	advmod
28	?	?	PUNCT	3	punct
29	"	"	PUNCT	3	punct
1	With	with	ADP	2	case
2	this	this	PRON	4	obl
3	he	he	PRON	4	nsubj
4	fell	fall	VERB	0	root
5	to	to	SCONJ	6	mark
6	covering	cover	VERB	4	advcl
7	up	up	ADP	6	compound:prt
8	the	the	DET	9	det
9	seed	seed	NOUN	6	obj
10	,	,	PUNCT	12	punct
11	and	and	CCONJ	12	cc
12	proceeded	proceed	VERB	4	conj
13	with	with	ADP	15	case
14	his	his	PRON	15	nmod:poss
15	work	work	NOUN	12	obl
16	,	,	PUNCT	18	punct
17	without	without	SCONJ	18	mark
18	stopping	stop	VERB	12	advcl
19	.	.	PUNCT	4	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	went	go	VERB	0	root
4	and	and	CCONJ	5	cc
5	reported	report	VERB	3	conj
6	their	their	PRON	7	nmod:poss
7	remarks	remark	NOUN	5	obj
8	,	,	PUNCT	3	punct
9	when	when	ADV	12	advmod
10	the	the	DET	11	det
11	Master	Master	PROPN	12	nsubj
12	observed	observe	VERB	3	advcl
13	with	with	ADP	15	case
14	a	a	DET	15	det
15	sigh	sigh	NOUN	12	obl
16	,	,	PUNCT	12	punct
17	"	"	PUNCT	20	punct
18	It	it	PRON	20	expl
19	is	be	AUX	20	cop
20	impossible	impossible	ADJ	12	ccomp
21	to	to	PART	22	mark
22	associate	associate	VERB	20	csubj
23	with	with	ADP	24	case
24	birds	bird	NOUN	22	obl
25	and	and	CCONJ	26	cc
26	beasts	beast	NOUN	24	conj
27	,	,	PUNCT	33	punct
28	as	as	SCONJ	33	mark
29	if	if	SCONJ	28	fixed
30	they	they	PRON	33	nsubj
31	were	be	AUX	33	cop
32	the	the	DET	33	det
33	same	same	ADJ	22	advcl
34	with	with	ADP	35	case
35	us	we	PRON	33	obl
36	.	.	PUNCT	3	punct
1	If	if	SCONJ	3	mark
2	I	I	PRON	3	nsubj
3	associate	associate	VERB	16	advcl
4	not	not	PART	7	advmod
5	with	with	ADP	7	case
6	these	this	DET	7	det
7	people	person	NOUN	3	obl
8	-	-	PUNCT	7	punct
9	with	with	ADP	10	case
10	mankind	mankind	NOUN	3	obl
11	-	-	PUNCT	16	punct
12	with	with	ADP	13	case
13	whom	whom	PRON	16	obl
14	shall	shall	AUX	16	aux
15	I	I	PRON	16	nsubj
16	associate	associate	VERB	0	root
17	?	?	PUNCT	16	punct
1	If	if	SCONJ	4	mark
2	right	right	ADJ	3	amod
3	principles	principle	NOUN	4	nsubj
4	prevailed	prevail	VERB	11	advcl
5	through	through	ADP	7	case
6	the	the	DET	7	det
7	empire	empire	NOUN	4	obl
8	,	,	PUNCT	11	punct
9	there	there	PRON	11	expl
10	would	would	AUX	11	aux
11	be	be	VERB	0	root
12	no	no	DET	13	det
13	use	use	NOUN	11	nsubj
14	for	for	SCONJ	17	mark
15	me	I	PRON	17	nsubj
16	to	to	PART	17	mark
17	change	change	VERB	13	acl
18	its	its	PRON	19	nmod:poss
19	state	state	NOUN	17	obj
20	.	.	PUNCT	11	punct
21	"	"	PUNCT	11	punct
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	11	nsubj
5	Lu	Lu	PROPN	4	flat
6	,	,	PUNCT	4	punct
7	following	follow	VERB	9	case
8	the	the	DET	9	det
9	Master	Master	PROPN	4	nmod
10	,	,	PUNCT	4	punct
11	happened	happen	VERB	1	parataxis
12	to	to	PART	13	mark
13	fall	fall	VERB	11	xcomp
14	behind	behind	ADV	13	advmod
15	,	,	PUNCT	13	punct
16	when	when	ADV	18	advmod
17	he	he	PRON	18	nsubj
18	met	meet	VERB	13	advcl
19	an	a	DET	21	det
20	old	old	ADJ	21	amod
21	man	man	NOUN	18	obj
22	,	,	PUNCT	23	punct
23	carrying	carry	VERB	18	advcl
24	across	across	ADP	26	case
25	his	his	PRON	26	nmod:poss
26	shoulder	shoulder	NOUN	23	obl
27	on	on	ADP	29	case
28	a	a	DET	29	det
29	staff	staff	NOUN	23	obl
30	a	a	DET	31	det
31	basket	basket	NOUN	23	obj
32	for	for	ADP	33	case
33	weeds	weed	NOUN	31	nmod
34	.	.	PUNCT	11	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	said	say	VERB	0	root
4	to	to	ADP	5	case
5	him	he	PRON	3	obl
6	,	,	PUNCT	3	punct
7	"	"	PUNCT	3	punct
8	Have	have	AUX	10	aux
9	you	you	PRON	10	nsubj
10	seen	see	VERB	3	ccomp
11	my	my	PRON	12	nmod:poss
12	master	master	NOUN	10	obj
13	,	,	PUNCT	10	punct
14	sir	sir	NOUN	10	vocative
15	?	?	PUNCT	3	punct
16	"	"	PUNCT	3	punct
1	The	the	DET	3	det
2	old	old	ADJ	3	amod
3	man	man	NOUN	4	nsubj
4	replied	reply	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	Your	your	PRON	9	nmod:poss
8	four	four	NUM	9	nummod
9	limbs	limb	NOUN	11	nsubj
10	are	be	AUX	11	cop
11	unaccustomed	unaccustomed	ADJ	4	ccomp
12	to	to	PART	13	mark
13	toil	toil	VERB	11	xcomp
14	;	;	PUNCT	4	punct
15	you	you	PRON	18	nsubj
16	can	can	AUX	18	aux
17	not	not	PART	18	advmod
18	distinguish	distinguish	VERB	11	parataxis
19	the	the	DET	21	det
20	five	five	NUM	21	nummod
21	kinds	kind	NOUN	18	obj
22	of	of	ADP	23	case
23	grain	grain	NOUN	21	nmod
24	-	-	PUNCT	4	punct
25	who	who	PRON	4	parataxis
26	is	be	AUX	25	cop
27	your	your	PRON	28	nmod:poss
28	master	master	NOUN	25	nsubj
29	?	?	PUNCT	4	punct
30	"	"	PUNCT	4	punct
1	With	with	ADP	2	case
2	this	this	PRON	5	obl
3	,	,	PUNCT	2	punct
4	he	he	PRON	5	nsubj
5	planted	plant	VERB	0	root
6	his	his	PRON	7	nmod:poss
7	staff	staff	NOUN	5	obj
8	in	in	ADP	10	case
9	the	the	DET	10	det
10	ground	ground	NOUN	5	obl
11	,	,	PUNCT	13	punct
12	and	and	CCONJ	13	cc
13	proceeded	proceed	VERB	5	conj
14	to	to	PART	15	mark
15	weed	weed	VERB	13	xcomp
16	.	.	PUNCT	5	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	joined	join	VERB	0	root
4	his	his	PRON	5	nmod:poss
5	hands	hand	NOUN	3	obj
6	across	across	ADP	8	case
7	his	his	PRON	8	nmod:poss
8	breast	breast	NOUN	3	obl
9	,	,	PUNCT	11	punct
10	and	and	CCONJ	11	cc
11	stood	stand	VERB	3	conj
12	before	before	ADP	13	case
13	him	he	PRON	11	obl
14	.	.	PUNCT	3	punct
1	The	the	DET	3	det
2	old	old	ADJ	3	amod
3	man	man	NOUN	4	nsubj
4	kept	keep	VERB	0	root
5	Zi	Zi	PROPN	4	obj
6	Lu	Lu	PROPN	5	flat
7	to	to	PART	8	mark
8	pass	pass	VERB	4	advcl
9	the	the	DET	10	det
10	night	night	NOUN	8	obj
11	in	in	ADP	13	case
12	his	his	PRON	13	nmod:poss
13	house	house	NOUN	8	obl
14	,	,	PUNCT	15	punct
15	killed	kill	VERB	8	conj
16	a	a	DET	17	det
17	fowl	fowl	NOUN	15	obj
18	,	,	PUNCT	19	punct
19	prepared	prepare	VERB	20	amod
20	millet	millet	NOUN	17	conj
21	,	,	PUNCT	23	punct
22	and	and	CCONJ	23	cc
23	feasted	feast	VERB	4	conj
24	him	he	PRON	23	obj
25	.	.	PUNCT	4	punct
1	He	he	PRON	3	nsubj
2	also	also	ADV	3	advmod
3	introduced	introduce	VERB	0	root
4	to	to	ADP	5	case
5	him	he	PRON	3	obl
6	his	his	PRON	8	nmod:poss
7	two	two	NUM	8	nummod
8	sons	son	NOUN	3	obj
9	.	.	PUNCT	3	punct
1	Next	next	ADJ	2	amod
2	day	day	NOUN	6	obl:tmod
3	,	,	PUNCT	6	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	went	go	VERB	0	root
7	on	on	ADP	9	case
8	his	his	PRON	9	nmod:poss
9	way	way	NOUN	6	obl
10	,	,	PUNCT	12	punct
11	and	and	CCONJ	12	cc
12	reported	report	VERB	6	conj
13	his	his	PRON	14	nmod:poss
14	adventure	adventure	NOUN	12	obj
15	.	.	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	9	punct
6	He	he	PRON	9	nsubj
7	is	be	AUX	9	cop
8	a	a	DET	9	det
9	recluse	recluse	NOUN	3	ccomp
10	,	,	PUNCT	13	punct
11	"	"	PUNCT	13	punct
12	and	and	CCONJ	13	cc
13	sent	send	VERB	3	conj
14	Zi	Zi	PROPN	13	obj
15	Lu	Lu	PROPN	14	flat
16	back	back	ADV	13	advmod
17	to	to	PART	18	mark
18	see	see	VERB	13	advcl
19	him	he	PRON	18	obj
20	again	again	ADV	18	advmod
21	,	,	PUNCT	34	punct
22	but	but	CCONJ	34	cc
23	when	when	ADV	25	advmod
24	he	he	PRON	25	nsubj
25	got	get	VERB	34	advcl
26	to	to	ADP	28	case
27	the	the	DET	28	det
28	place	place	NOUN	25	obl
29	,	,	PUNCT	34	punct
30	the	the	DET	32	det
31	old	old	ADJ	32	amod
32	man	man	NOUN	34	nsubj
33	was	be	AUX	34	cop
34	gone	gone	ADJ	3	conj
35	.	.	PUNCT	3	punct
1	Zi	Zi	PROPN	4	nsubj
2	Lu	Lu	PROPN	1	flat
3	then	then	ADV	4	advmod
4	said	say	VERB	0	root
5	to	to	ADP	7	case
6	the	the	DET	7	det
7	family	family	NOUN	4	obl
8	,	,	PUNCT	4	punct
9	"	"	PUNCT	16	punct
10	Not	not	PART	12	advmod
11	to	to	PART	12	mark
12	take	take	VERB	16	csubj
13	office	office	NOUN	12	obj
14	is	be	AUX	16	cop
15	not	not	PART	16	advmod
16	righteous	righteous	ADJ	4	ccomp
17	.	.	PUNCT	4	punct
1	If	if	SCONJ	11	mark
2	the	the	DET	3	det
3	relations	relation	NOUN	11	nsubj:pass
4	between	between	ADP	5	case
5	old	old	ADJ	3	nmod
6	and	and	CCONJ	7	cc
7	young	young	ADJ	5	conj
8	may	may	AUX	11	aux
9	not	not	PART	11	advmod
10	be	be	AUX	11	aux:pass
11	neglected	neglect	VERB	18	advcl
12	,	,	PUNCT	11	punct
13	how	how	ADV	18	advmod
14	is	be	AUX	18	cop
15	it	it	PRON	18	nsubj:outer
16	that	that	SCONJ	18	mark
17	he	he	PRON	18	nsubj
18	sets	set	VERB	0	root
19	aside	aside	ADP	18	compound:prt
20	the	the	DET	21	det
21	duties	duty	NOUN	18	obj
22	that	that	PRON	25	nsubj:pass
23	should	should	AUX	25	aux
24	be	be	AUX	25	aux:pass
25	observed	observe	VERB	21	acl:relcl
26	between	between	ADP	27	case
27	sovereign	sovereign	ADJ	25	obl
28	and	and	CCONJ	29	cc
29	minister	minister	NOUN	27	conj
30	?	?	PUNCT	18	punct
1	Wishing	wish	VERB	9	advcl
2	to	to	PART	3	mark
3	maintain	maintain	VERB	1	xcomp
4	his	his	PRON	6	nmod:poss
5	personal	personal	ADJ	6	amod
6	purity	purity	NOUN	3	obj
7	,	,	PUNCT	1	punct
8	he	he	PRON	9	nsubj
9	allows	allow	VERB	0	root
10	that	that	DET	12	det
11	great	great	ADJ	12	amod
12	relation	relation	NOUN	9	obj
13	to	to	PART	14	mark
14	come	come	VERB	12	acl
15	to	to	ADP	16	case
16	confusion	confusion	NOUN	14	obl
17	.	.	PUNCT	9	punct
1	A	a	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	4	nsubj
4	takes	take	VERB	0	root
5	office	office	NOUN	4	obj
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	performs	perform	VERB	4	conj
9	the	the	DET	11	det
10	righteous	righteous	ADJ	11	amod
11	duties	duty	NOUN	8	obj
12	belonging	belong	VERB	11	acl
13	to	to	ADP	14	case
14	it	it	PRON	12	obl
15	.	.	PUNCT	4	punct
1	As	as	ADP	4	case
2	to	to	ADP	1	fixed
3	the	the	DET	4	det
4	failure	failure	NOUN	14	obl
5	of	of	ADP	7	case
6	right	right	ADJ	7	amod
7	principles	principle	NOUN	4	nmod
8	to	to	PART	9	mark
9	make	make	VERB	7	acl
10	progress	progress	NOUN	9	obj
11	,	,	PUNCT	14	punct
12	he	he	PRON	14	nsubj
13	is	be	AUX	14	cop
14	aware	aware	ADJ	0	root
15	of	of	ADP	16	case
16	that	that	PRON	14	obl
17	.	.	PUNCT	14	punct
18	"	"	PUNCT	14	punct
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	men	man	NOUN	16	nsubj
6	who	who	PRON	8	nsubj
7	have	have	AUX	8	aux
8	retired	retire	VERB	5	acl:relcl
9	to	to	ADP	10	case
10	privacy	privacy	NOUN	8	obl
11	from	from	ADP	13	case
12	the	the	DET	13	det
13	world	world	NOUN	8	obl
14	have	have	AUX	16	aux
15	been	be	AUX	16	cop
16	Bo	Bo	PROPN	1	parataxis
17	Yi	Yi	PROPN	16	flat
18	,	,	PUNCT	19	punct
19	Shu	Shu	PROPN	16	conj
20	Qi	Qi	PROPN	16	conj
21	,	,	PUNCT	22	punct
22	Yu	Yu	PROPN	16	conj
23	Zhong	Zhong	PROPN	22	flat
24	,	,	PUNCT	25	punct
25	Yi	Yi	PROPN	16	conj
26	Yi	Yi	PROPN	25	flat
27	,	,	PUNCT	28	punct
28	Zhu	Zhu	PROPN	16	conj
29	Zhang	Zhang	PROPN	28	flat
30	,	,	PUNCT	31	punct
31	Hui	Hui	PROPN	16	conj
32	of	of	ADP	33	case
33	Liu	Liu	PROPN	31	nmod
34	Xia	Xia	PROPN	33	flat
35	,	,	PUNCT	37	punct
36	and	and	CCONJ	37	cc
37	Shao	Shao	PROPN	16	conj
38	Lian	Lian	PROPN	37	flat
39	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Refusing	refuse	VERB	3	ccomp
7	to	to	PART	8	mark
8	surrender	surrender	VERB	6	xcomp
9	their	their	PRON	10	nmod:poss
10	wills	will	NOUN	8	obj
11	,	,	PUNCT	14	punct
12	or	or	CCONJ	14	cc
13	to	to	PART	14	mark
14	submit	submit	VERB	8	conj
15	to	to	ADP	17	case
16	any	any	DET	17	det
17	taint	taint	NOUN	14	obl
18	in	in	ADP	20	case
19	their	their	PRON	20	nmod:poss
20	persons	person	NOUN	17	nmod
21	-	-	PUNCT	6	punct
22	such	such	ADJ	28	nsubj
23	,	,	PUNCT	22	punct
24	I	I	PRON	25	nsubj
25	think	think	VERB	28	parataxis
26	,	,	PUNCT	25	punct
27	were	be	AUX	28	cop
28	Bo	Bo	PROPN	3	ccomp
29	Yi	Yi	PROPN	28	flat
30	and	and	CCONJ	32	cc
31	Shu	Shu	PROPN	32	compound
32	Qi	Qi	PROPN	28	conj
33	.	.	PUNCT	3	punct
1	"	"	PUNCT	5	punct
2	It	it	PRON	5	expl
3	may	may	AUX	5	aux
4	be	be	AUX	5	aux:pass
5	said	say	VERB	0	root
6	of	of	ADP	7	case
7	Hui	Hui	PROPN	5	obl
8	of	of	ADP	10	case
9	Liu	Liu	PROPN	7	nmod
10	Xia	Xia	PROPN	7	nmod
11	,	,	PUNCT	14	punct
12	and	and	CCONJ	14	cc
13	of	of	ADP	14	case
14	Shao	Shao	PROPN	7	conj
15	Lian	Lian	PROPN	14	flat
16	,	,	PUNCT	19	punct
17	that	that	SCONJ	19	mark
18	they	they	PRON	19	nsubj
19	surrendered	surrender	VERB	7	acl:relcl
20	their	their	PRON	21	nmod:poss
21	wills	will	NOUN	19	obj
22	,	,	PUNCT	24	punct
23	and	and	CCONJ	24	cc
24	submitted	submit	VERB	19	conj
25	to	to	PART	26	mark
26	taint	taint	VERB	24	xcomp
27	in	in	ADP	29	case
28	their	their	PRON	29	nmod:poss
29	persons	person	NOUN	26	obl
30	,	,	PUNCT	34	punct
31	but	but	CCONJ	34	cc
32	their	their	PRON	33	nmod:poss
33	words	word	NOUN	34	nsubj
34	corresponded	correspond	VERB	5	conj
35	with	with	ADP	36	case
36	reason	reason	NOUN	34	obl
37	,	,	PUNCT	46	punct
38	and	and	CCONJ	46	cc
39	their	their	PRON	40	nmod:poss
40	actions	action	NOUN	46	nsubj:outer
41	were	be	AUX	46	cop
42	such	such	ADJ	46	mark
43	as	as	SCONJ	42	fixed
44	men	man	NOUN	46	nsubj
45	are	be	AUX	46	cop
46	anxious	anxious	ADJ	34	conj
47	to	to	PART	48	mark
48	see	see	VERB	46	xcomp
49	.	.	PUNCT	5	punct
1	This	this	PRON	3	nsubj
2	is	be	AUX	3	cop
3	all	all	DET	0	root
4	that	that	PRON	5	nsubj
5	is	be	AUX	3	acl:relcl
6	to	to	PART	8	mark
7	be	be	AUX	8	aux:pass
8	remarked	remark	VERB	5	xcomp
9	in	in	ADP	10	case
10	them	they	PRON	8	obl
11	.	.	PUNCT	3	punct
1	"	"	PUNCT	5	punct
2	It	it	PRON	5	expl
3	may	may	AUX	5	aux
4	be	be	AUX	5	aux:pass
5	said	say	VERB	0	root
6	of	of	ADP	7	case
7	Yu	Yu	PROPN	5	obl
8	Zhong	Zhong	PROPN	7	flat
9	and	and	CCONJ	10	cc
10	Yi	Yi	PROPN	7	conj
11	Yi	Yi	PROPN	10	flat
12	,	,	PUNCT	13	punct
13	that	that	SCONJ	24	mark
14	,	,	PUNCT	13	punct
15	while	while	SCONJ	17	mark
16	they	they	PRON	17	nsubj
17	hid	hide	VERB	24	advcl
18	themselves	themselves	PRON	17	obj
19	in	in	ADP	21	case
20	their	their	PRON	21	nmod:poss
21	seclusion	seclusion	NOUN	17	obl
22	,	,	PUNCT	17	punct
23	they	they	PRON	24	nsubj
24	gave	give	VERB	5	csubj:pass
25	a	a	DET	26	det
26	license	license	NOUN	24	obj
27	to	to	ADP	29	case
28	their	their	PRON	29	nmod:poss
29	words	word	NOUN	24	obl
30	;	;	PUNCT	31	punct
31	but	but	CCONJ	37	cc
32	in	in	ADP	34	case
33	their	their	PRON	34	nmod:poss
34	persons	person	NOUN	37	obl
35	,	,	PUNCT	34	punct
36	they	they	PRON	37	nsubj
37	succeeded	succeed	VERB	24	conj
38	in	in	SCONJ	39	mark
39	preserving	preserve	VERB	37	advcl
40	their	their	PRON	41	nmod:poss
41	purity	purity	NOUN	39	obj
42	,	,	PUNCT	43	punct
43	and	and	CCONJ	50	cc
44	,	,	PUNCT	43	punct
45	in	in	ADP	47	case
46	their	their	PRON	47	nmod:poss
47	retirement	retirement	NOUN	50	obl
48	,	,	PUNCT	47	punct
49	they	they	PRON	50	nsubj
50	acted	act	VERB	37	conj
51	according	accord	VERB	54	case
52	to	to	ADP	51	fixed
53	the	the	DET	54	det
54	exigency	exigency	NOUN	50	obl
55	of	of	ADP	57	case
56	the	the	DET	57	det
57	times	time	NOUN	54	nmod
58	.	.	PUNCT	5	punct
1	"	"	PUNCT	4	punct
2	I	I	PRON	4	nsubj
3	am	be	AUX	4	cop
4	different	different	ADJ	0	root
5	from	from	ADP	7	case
6	all	all	DET	7	det:predet
7	these	this	PRON	4	obl
8	.	.	PUNCT	4	punct
1	I	I	PRON	2	nsubj
2	have	have	VERB	0	root
3	no	no	DET	4	det
4	course	course	NOUN	2	obj
5	for	for	ADP	6	case
6	which	which	PRON	9	obl
7	I	I	PRON	9	nsubj
8	am	be	AUX	9	cop
9	predetermined	predetermine	VERB	4	acl:relcl
10	,	,	PUNCT	13	punct
11	and	and	CCONJ	13	cc
12	no	no	DET	13	det
13	course	course	NOUN	4	conj
14	against	against	ADP	15	case
15	which	which	PRON	18	obl
16	I	I	PRON	18	nsubj
17	am	be	AUX	18	cop
18	predetermined	predetermine	VERB	13	acl:relcl
19	.	.	PUNCT	2	punct
20	"	"	PUNCT	2	punct
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	4	det
2	grand	grand	ADJ	4	amod
3	music	music	NOUN	4	compound
4	master	master	NOUN	8	nsubj
5	,	,	PUNCT	4	punct
6	Zhi	Zhi	PROPN	4	appos
7	,	,	PUNCT	4	punct
8	went	go	VERB	0	root
9	to	to	ADP	10	case
10	Qi	Qi	PROPN	8	obl
11	.	.	PUNCT	8	punct
1	Gan	Gan	PROPN	13	nsubj
2	,	,	PUNCT	4	punct
3	the	the	DET	4	det
4	master	master	NOUN	1	appos
5	of	of	ADP	7	case
6	the	the	DET	7	det
7	band	band	NOUN	4	nmod
8	at	at	ADP	11	case
9	the	the	DET	11	det
10	second	second	ADJ	11	amod
11	meal	meal	NOUN	4	nmod
12	,	,	PUNCT	1	punct
13	went	go	VERB	0	root
14	to	to	ADP	15	case
15	Chu	Chu	PROPN	13	obl
16	.	.	PUNCT	13	punct
1	Liao	Liao	PROPN	11	nsubj
2	,	,	PUNCT	5	punct
3	the	the	DET	5	det
4	band	band	NOUN	5	compound
5	master	master	NOUN	1	appos
6	at	at	ADP	9	case
7	the	the	DET	9	det
8	third	third	ADJ	9	amod
9	meal	meal	NOUN	5	nmod
10	,	,	PUNCT	1	punct
11	went	go	VERB	0	root
12	to	to	ADP	13	case
13	Cai	Cai	PROPN	11	obl
14	.	.	PUNCT	11	punct
1	Que	Que	PROPN	11	nsubj
2	,	,	PUNCT	5	punct
3	the	the	DET	5	det
4	band	band	NOUN	5	compound
5	master	master	NOUN	1	appos
6	at	at	ADP	9	case
7	the	the	DET	9	det
8	fourth	fourth	ADJ	9	amod
9	meal	meal	NOUN	5	nmod
10	,	,	PUNCT	1	punct
11	went	go	VERB	0	root
12	to	to	ADP	13	case
13	Qin	Qin	PROPN	11	obl
14	.	.	PUNCT	11	punct
1	Fang	Fang	PROPN	8	nsubj
2	Shu	Shu	PROPN	1	flat
3	,	,	PUNCT	6	punct
4	the	the	DET	6	det
5	drum	drum	NOUN	6	compound
6	master	master	NOUN	1	appos
7	,	,	PUNCT	1	punct
8	withdrew	withdraw	VERB	0	root
9	to	to	ADP	11	case
10	the	the	DET	11	det
11	north	north	NOUN	8	obl
12	of	of	ADP	14	case
13	the	the	DET	14	det
14	river	river	NOUN	11	nmod
15	.	.	PUNCT	8	punct
1	Wu	Wu	PROPN	10	nsubj
2	,	,	PUNCT	4	punct
3	the	the	DET	4	det
4	master	master	NOUN	1	appos
5	of	of	ADP	8	case
6	the	the	DET	8	det
7	hand	hand	NOUN	8	compound
8	drum	drum	NOUN	4	nmod
9	,	,	PUNCT	1	punct
10	withdrew	withdraw	VERB	0	root
11	to	to	ADP	13	case
12	the	the	DET	13	det
13	Han	Han	PROPN	10	obl
14	.	.	PUNCT	10	punct
1	Yang	Yang	PROPN	17	nsubj
2	,	,	PUNCT	6	punct
3	the	the	DET	6	det
4	assistant	assistant	NOUN	6	compound
5	music	music	NOUN	6	compound
6	master	master	NOUN	1	appos
7	,	,	PUNCT	9	punct
8	and	and	CCONJ	9	cc
9	Xiang	Xiang	PROPN	1	conj
10	,	,	PUNCT	11	punct
11	master	master	NOUN	9	appos
12	of	of	ADP	15	case
13	the	the	DET	15	det
14	musical	musical	ADJ	15	amod
15	stone	stone	NOUN	11	nmod
16	,	,	PUNCT	1	punct
17	withdrew	withdraw	VERB	0	root
18	to	to	ADP	20	case
19	an	a	DET	20	det
20	island	island	NOUN	17	obl
21	in	in	ADP	23	case
22	the	the	DET	23	det
23	sea	sea	NOUN	20	nmod
24	.	.	PUNCT	17	punct
1	Wei	Wei	PROPN	0	root
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	duke	duke	NOUN	5	nsubj
3	of	of	ADP	4	case
4	Zhou	Zhou	PROPN	2	nmod
5	addressed	address	VERB	0	root
6	his	his	PRON	7	nmod:poss
7	son	son	NOUN	5	obj
8	,	,	PUNCT	7	punct
9	the	the	DET	10	det
10	duke	duke	NOUN	7	appos
11	of	of	ADP	12	case
12	Lu	Lu	PROPN	10	nmod
13	,	,	PUNCT	14	punct
14	saying	say	VERB	5	advcl
15	,	,	PUNCT	14	punct
16	"	"	PUNCT	14	punct
17	The	the	DET	19	det
18	virtuous	virtuous	ADJ	19	amod
19	prince	prince	NOUN	22	nsubj
20	does	do	AUX	22	aux
21	not	not	PART	22	advmod
22	neglect	neglect	VERB	14	ccomp
23	his	his	PRON	24	nmod:poss
24	relations	relation	NOUN	22	obj
25	.	.	PUNCT	5	punct
1	He	he	PRON	4	nsubj
2	does	do	AUX	4	aux
3	not	not	PART	4	advmod
4	cause	cause	VERB	0	root
5	the	the	DET	7	det
6	great	great	ADJ	7	amod
7	ministers	minister	NOUN	4	iobj
8	to	to	PART	9	mark
9	repine	repine	VERB	4	xcomp
10	at	at	SCONJ	13	mark
11	his	his	PRON	13	nsubj
12	not	not	PART	13	advmod
13	employing	employ	VERB	9	advcl
14	them	they	PRON	13	obj
15	.	.	PUNCT	4	punct
1	Without	without	ADP	4	case
2	some	some	DET	4	det
3	great	great	ADJ	4	amod
4	cause	cause	NOUN	9	obl
5	,	,	PUNCT	9	punct
6	he	he	PRON	9	nsubj
7	does	do	AUX	9	aux
8	not	not	PART	9	advmod
9	dismiss	dismiss	VERB	0	root
10	from	from	ADP	12	case
11	their	their	PRON	12	nmod:poss
12	offices	office	NOUN	9	obl
13	the	the	DET	14	det
14	members	member	NOUN	9	obj
15	of	of	ADP	17	case
16	old	old	ADJ	17	amod
17	families	family	NOUN	14	nmod
18	.	.	PUNCT	9	punct
1	He	he	PRON	4	nsubj
2	does	do	AUX	4	aux
3	not	not	PART	4	advmod
4	seek	seek	VERB	0	root
5	in	in	ADP	8	case
6	one	one	NUM	8	nummod
7	man	man	NOUN	8	compound
8	talents	talent	NOUN	4	obl
9	for	for	ADP	11	case
10	every	every	DET	11	det
11	employment	employment	NOUN	8	nmod
12	.	.	PUNCT	4	punct
13	"	"	PUNCT	4	punct
1	Wei	Wei	PROPN	6	nsubj
2	Zi	Zi	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	To	to	ADP	5	case
5	Zhou	Zhou	PROPN	6	obl
6	belonged	belong	VERB	0	root
7	the	the	DET	9	det
8	eight	eight	NUM	9	nummod
9	officers	officer	NOUN	6	obj
10	,	,	PUNCT	11	punct
11	Bo	Bo	PROPN	9	conj
12	Da	Da	PROPN	11	flat
13	,	,	PUNCT	14	punct
14	Bo	Bo	PROPN	11	conj
15	Kuo	Kuo	PROPN	14	flat
16	,	,	PUNCT	17	punct
17	Zhong	Zhong	PROPN	11	conj
18	Tu	Tu	PROPN	17	flat
19	,	,	PUNCT	20	punct
20	Zhong	Zhong	PROPN	9	conj
21	Hu	Hu	PROPN	20	flat
22	,	,	PUNCT	24	punct
23	Shu	Shu	PROPN	9	conj
24	Ye	Ye	PROPN	9	conj
25	,	,	PUNCT	26	punct
26	Shu	Shu	PROPN	9	conj
27	Xia	Xia	PROPN	26	flat
28	,	,	PUNCT	29	punct
29	Ji	Ji	PROPN	9	conj
30	Sui	Sui	PROPN	29	flat
31	,	,	PUNCT	33	punct
32	and	and	CCONJ	33	cc
33	Ji	Ji	PROPN	9	conj
34	Gua	Gua	PROPN	33	flat
35	.	.	PUNCT	6	punct

==================================================
