文件: ./processed_data\wei-zheng.txt 的处理结果:
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	20	punct
9	He	he	PRON	20	nsubj
10	who	who	PRON	11	nsubj
11	exercises	exercise	VERB	9	acl:relcl
12	government	government	NOUN	11	obj
13	by	by	ADP	14	case
14	means	means	NOUN	11	obl
15	of	of	ADP	17	case
16	his	his	PRON	17	nmod:poss
17	virtue	virtue	NOUN	14	nmod
18	may	may	AUX	20	aux
19	be	be	AUX	20	cop
20	compared	compare	VERB	6	ccomp
21	to	to	ADP	25	case
22	the	the	DET	25	det
23	north	north	ADJ	25	compound
24	polar	polar	ADJ	25	amod
25	star	star	NOUN	20	obl
26	,	,	PUNCT	25	punct
27	which	which	PRON	28	nsubj
28	keeps	keep	VERB	25	acl:relcl
29	its	its	PRON	30	nmod:poss
30	place	place	NOUN	28	obj
31	and	and	CCONJ	35	cc
32	all	all	DET	34	det:predet
33	the	the	DET	34	det
34	stars	star	NOUN	35	nsubj
35	turn	turn	VERB	28	conj
36	towards	towards	ADP	37	case
37	it	it	PRON	35	obl
38	.	.	PUNCT	1	punct
39	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	In	in	ADP	11	case
10	the	the	DET	11	det
11	Book	Book	PROPN	17	nmod
12	of	of	ADP	13	case
13	Poetry	Poetry	PROPN	11	nmod
14	are	be	AUX	17	cop
15	three	three	NUM	16	compound
16	hundred	hundred	NUM	17	nummod
17	pieces	piece	NOUN	6	ccomp
18	,	,	PUNCT	27	punct
19	but	but	CCONJ	27	cc
20	the	the	DET	21	det
21	design	design	NOUN	27	nsubj:pass
22	of	of	ADP	23	case
23	them	they	PRON	21	nmod
24	all	all	DET	21	advmod
25	may	may	AUX	27	aux
26	be	be	AUX	27	aux:pass
27	embraced	embrace	VERB	6	conj
28	in	in	ADP	30	case
29	one	one	NUM	30	nummod
30	sentence	sentence	NOUN	27	obl
31	-	-	PUNCT	6	punct
32	'	'	PUNCT	33	punct
33	Having	have	VERB	27	parataxis
34	no	no	DET	36	det
35	depraved	depraved	ADJ	36	amod
36	thoughts	thought	NOUN	33	obj
37	.	.	PUNCT	6	punct
38	'	'	PUNCT	6	punct
39	"	"	PUNCT	6	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	13	mark
10	the	the	DET	11	det
11	people	person	NOUN	13	nsubj:pass
12	be	be	AUX	13	aux:pass
13	led	lead	VERB	29	advcl
14	by	by	ADP	15	case
15	laws	law	NOUN	13	obl
16	,	,	PUNCT	18	punct
17	and	and	CCONJ	18	cc
18	uniformity	uniformity	NOUN	15	conj
19	sought	seek	VERB	18	acl
20	to	to	PART	22	mark
21	be	be	AUX	22	aux
22	given	give	VERB	19	xcomp
23	them	they	PRON	22	obj
24	by	by	ADP	25	case
25	punishments	punishment	NOUN	22	obl
26	,	,	PUNCT	13	punct
27	they	they	PRON	29	nsubj
28	will	will	AUX	29	aux
29	try	try	VERB	6	ccomp
30	to	to	PART	31	mark
31	avoid	avoid	VERB	29	xcomp
32	the	the	DET	33	det
33	punishment	punishment	NOUN	31	obj
34	,	,	PUNCT	36	punct
35	but	but	CCONJ	36	cc
36	have	have	VERB	29	conj
37	no	no	DET	38	det
38	sense	sense	NOUN	36	obj
39	of	of	ADP	40	case
40	shame	shame	NOUN	38	nmod
41	.	.	PUNCT	1	punct
1	If	if	SCONJ	4	mark
2	they	they	PRON	4	nsubj:pass
3	be	be	AUX	4	aux:pass
4	led	lead	VERB	23	advcl
5	by	by	ADP	6	case
6	virtue	virtue	NOUN	4	obl
7	,	,	PUNCT	10	punct
8	and	and	CCONJ	10	cc
9	uniformity	uniformity	NOUN	10	nsubj
10	sought	seek	VERB	4	conj
11	to	to	PART	13	mark
12	be	be	AUX	13	aux:pass
13	given	give	VERB	10	xcomp
14	them	they	PRON	13	obj
15	by	by	ADP	17	case
16	the	the	DET	17	det
17	rules	rule	NOUN	13	obl
18	of	of	ADP	19	case
19	propriety	propriety	NOUN	17	nmod
20	,	,	PUNCT	4	punct
21	they	they	PRON	23	nsubj
22	will	will	AUX	23	aux
23	have	have	VERB	0	root
24	the	the	DET	25	det
25	sense	sense	NOUN	23	obj
26	of	of	ADP	27	case
27	shame	shame	NOUN	25	nmod
28	,	,	PUNCT	32	punct
29	and	and	CCONJ	32	cc
30	moreover	moreover	ADV	32	advmod
31	will	will	AUX	32	aux
32	become	become	VERB	23	conj
33	good	good	ADJ	32	xcomp
34	.	.	PUNCT	23	punct
35	"	"	PUNCT	23	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	13	punct
9	At	at	ADP	10	case
10	fifteen	fifteen	NUM	13	obl
11	,	,	PUNCT	10	punct
12	I	I	PRON	13	nsubj
13	had	have	VERB	6	ccomp
14	my	my	PRON	15	nmod:poss
15	mind	mind	NOUN	13	obj
16	bent	bend	VERB	13	xcomp
17	on	on	SCONJ	18	mark
18	learning	learn	VERB	16	advcl
19	.	.	PUNCT	1	punct
1	At	at	ADP	2	case
2	thirty	thirty	NUM	5	obl
3	,	,	PUNCT	2	punct
4	I	I	PRON	5	nsubj
5	stood	stand	VERB	0	root
6	firm	firm	NOUN	5	obj
7	.	.	PUNCT	5	punct
1	At	at	ADP	2	case
2	forty	forty	NUM	5	obl
3	,	,	PUNCT	5	punct
4	I	I	PRON	5	nsubj
5	had	have	VERB	0	root
6	no	no	DET	7	det
7	doubts	doubt	NOUN	5	obj
8	.	.	PUNCT	5	punct
1	At	at	ADP	2	case
2	fifty	fifty	NUM	5	obl
3	,	,	PUNCT	2	punct
4	I	I	PRON	5	nsubj
5	knew	know	VERB	0	root
6	the	the	DET	7	det
7	decrees	decree	NOUN	5	obj
8	of	of	ADP	9	case
9	Heaven	Heaven	PROPN	7	nmod
10	.	.	PUNCT	5	punct
1	At	at	ADP	2	case
2	sixty	sixty	NUM	9	obl
3	,	,	PUNCT	2	punct
4	my	my	PRON	5	nmod:poss
5	ear	ear	NOUN	9	nsubj
6	was	be	AUX	9	cop
7	an	a	DET	9	det
8	obedient	obedient	ADJ	9	amod
9	organ	organ	NOUN	0	root
10	for	for	ADP	12	case
11	the	the	DET	12	det
12	reception	reception	NOUN	9	nmod
13	of	of	ADP	14	case
14	truth	truth	NOUN	12	nmod
15	.	.	PUNCT	9	punct
1	At	at	ADP	2	case
2	seventy	seventy	NUM	6	obl
3	,	,	PUNCT	6	punct
4	I	I	PRON	6	nsubj
5	could	could	AUX	6	aux
6	follow	follow	VERB	0	root
7	what	what	PRON	6	obj
8	my	my	PRON	9	nmod:poss
9	heart	heart	NOUN	10	nsubj
10	desired	desire	VERB	7	acl:relcl
11	,	,	PUNCT	6	punct
12	without	without	SCONJ	13	mark
13	transgressing	transgress	VERB	6	advcl
14	what	what	PRON	13	obj
15	was	be	AUX	16	cop
16	right	right	ADJ	14	acl:relcl
17	.	.	PUNCT	6	punct
18	"	"	PUNCT	6	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Meng	Meng	PROPN	6	nsubj
5	Yi	Yi	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	what	what	DET	6	ccomp
8	filial	filial	ADJ	9	amod
9	piety	piety	NOUN	7	nsubj
10	was	be	AUX	7	acl:relcl
11	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	10	nsubj
7	is	be	AUX	10	aux
8	not	not	PART	10	advmod
9	being	be	AUX	10	cop
10	disobedient	disobedient	ADJ	3	ccomp
11	.	.	PUNCT	3	punct
12	"	"	PUNCT	3	punct
1	Soon	soon	ADV	2	advmod
2	after	after	ADV	13	advmod
3	,	,	PUNCT	13	punct
4	as	as	SCONJ	8	mark
5	Fan	Fan	PROPN	8	nsubj
6	Chi	Chi	PROPN	5	flat
7	was	be	AUX	8	aux
8	driving	drive	VERB	13	advcl
9	him	he	PRON	8	obj
10	,	,	PUNCT	13	punct
11	the	the	DET	12	det
12	Master	master	NOUN	13	nsubj
13	told	tell	VERB	0	root
14	him	he	PRON	13	iobj
15	,	,	PUNCT	13	punct
16	saying	say	VERB	13	advcl
17	,	,	PUNCT	16	punct
18	"	"	PUNCT	22	punct
19	Meng	Meng	PROPN	21	compound
20	-	-	PUNCT	21	punct
21	sun	sun	NOUN	22	nsubj
22	asked	ask	VERB	16	ccomp
23	me	I	PRON	22	iobj
24	what	what	DET	22	ccomp
25	filial	filial	ADJ	26	amod
26	piety	piety	NOUN	24	nsubj
27	was	be	AUX	24	cop
28	,	,	PUNCT	31	punct
29	and	and	CCONJ	31	cc
30	I	I	PRON	31	nsubj
31	answered	answer	VERB	22	conj
32	him	he	PRON	31	obj
33	,	,	PUNCT	38	punct
34	-	-	PUNCT	38	punct
35	'	'	PUNCT	38	punct
36	not	not	PART	38	advmod
37	being	be	AUX	38	cop
38	disobedient	disobedient	ADJ	31	parataxis
39	.	.	PUNCT	13	punct
40	'	'	PUNCT	13	punct
41	"	"	PUNCT	13	punct
1	Fan	Fan	PROPN	3	nsubj
2	Chi	Chi	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	9	obj
7	did	do	AUX	9	aux
8	you	you	PRON	9	nsubj
9	mean	mean	VERB	3	ccomp
10	?	?	PUNCT	3	punct
11	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	That	that	DET	7	det
7	parents	parent	NOUN	13	nsubj:pass
8	,	,	PUNCT	7	punct
9	when	when	ADV	10	advmod
10	alive	alive	ADJ	13	advcl
11	,	,	PUNCT	10	punct
12	be	be	AUX	13	aux:pass
13	served	serve	VERB	3	ccomp
14	according	accord	VERB	16	case
15	to	to	ADP	14	fixed
16	propriety	propriety	NOUN	13	obl
17	;	;	PUNCT	18	punct
18	that	that	SCONJ	26	mark
19	,	,	PUNCT	18	punct
20	when	when	ADV	21	advmod
21	dead	dead	ADJ	26	advcl
22	,	,	PUNCT	26	punct
23	they	they	PRON	26	nsubj:pass
24	should	should	AUX	26	aux
25	be	be	AUX	26	aux:pass
26	buried	bury	VERB	13	conj
27	according	accord	VERB	29	case
28	to	to	ADP	27	fixed
29	propriety	propriety	NOUN	26	obl
30	;	;	PUNCT	36	punct
31	and	and	CCONJ	36	cc
32	that	that	SCONJ	36	mark
33	they	they	PRON	36	nsubj:pass
34	should	should	AUX	36	aux
35	be	be	AUX	36	aux:pass
36	sacrificed	sacrifice	VERB	26	conj
37	to	to	ADP	36	obl
38	according	accord	VERB	40	case
39	to	to	ADP	38	fixed
40	propriety	propriety	NOUN	36	obl
41	.	.	PUNCT	3	punct
42	"	"	PUNCT	3	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Meng	Meng	PROPN	1	appos
1	Wu	Wu	PROPN	2	nsubj
2	asked	ask	VERB	0	root
3	what	what	DET	2	ccomp
4	filial	filial	ADJ	5	amod
5	piety	piety	NOUN	3	nsubj
6	was	be	AUX	3	acl:relcl
7	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Parents	Parent	NOUN	8	nsubj
7	are	be	AUX	8	cop
8	anxious	anxious	ADJ	3	ccomp
9	lest	lest	SCONJ	14	mark
10	their	their	PRON	11	nmod:poss
11	children	child	NOUN	14	nsubj
12	should	should	AUX	14	aux
13	be	be	AUX	14	cop
14	sick	sick	ADJ	8	advcl
15	.	.	PUNCT	3	punct
16	"	"	PUNCT	3	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	1	appos
1	You	you	PRON	2	nsubj
2	asked	ask	VERB	0	root
3	what	what	DET	2	ccomp
4	filial	filial	ADJ	5	amod
5	piety	piety	NOUN	3	nsubj
6	was	be	AUX	3	acl:relcl
7	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	8	det
7	filial	filial	ADJ	8	amod
8	piety	piety	NOUN	10	nsubj
9	nowadays	nowadays	ADV	10	advmod
10	means	mean	VERB	3	ccomp
11	the	the	DET	12	det
12	support	support	NOUN	10	obj
13	of	of	ADP	16	case
14	one	one	NUM	16	nmod:poss
15	's	's	PART	14	case
16	parents	parent	NOUN	12	nmod
17	.	.	PUNCT	3	punct
1	But	but	CCONJ	7	cc
2	dogs	dog	NOUN	7	nsubj
3	and	and	CCONJ	4	cc
4	horses	horse	NOUN	2	conj
5	likewise	likewise	ADV	7	advmod
6	are	be	AUX	7	cop
7	able	able	ADJ	0	root
8	to	to	PART	9	mark
9	do	do	VERB	7	xcomp
10	something	something	PRON	9	obj
11	in	in	ADP	13	case
12	the	the	DET	13	det
13	way	way	NOUN	9	obl
14	of	of	ADP	15	case
15	support	support	NOUN	13	nmod
16	;	;	PUNCT	7	punct
17	-	-	PUNCT	7	punct
18	without	without	ADP	19	case
19	reverence	reverence	NOUN	21	obl
20	,	,	PUNCT	19	punct
21	what	what	PRON	22	expl
22	is	be	AUX	7	parataxis
23	there	there	PRON	22	expl
24	to	to	PART	25	mark
25	distinguish	distinguish	VERB	21	csubj
26	the	the	DET	28	det
27	one	one	NUM	28	nummod
28	support	support	NOUN	25	obj
29	given	give	VERB	28	acl
30	from	from	ADP	32	case
31	the	the	DET	32	det
32	other	other	ADJ	29	obl
33	?	?	PUNCT	7	punct
34	"	"	PUNCT	7	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	5	compound
5	Xia	Xia	PROPN	6	nsubj
6	asked	ask	VERB	1	parataxis
7	what	what	DET	6	ccomp
8	filial	filial	ADJ	9	amod
9	piety	piety	NOUN	7	nsubj
10	was	be	AUX	7	acl:relcl
11	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	7	det
7	difficulty	difficulty	NOUN	11	nsubj
8	is	be	AUX	11	cop
9	with	with	ADP	11	case
10	the	the	DET	11	det
11	countenance	countenance	NOUN	3	ccomp
12	.	.	PUNCT	3	punct
1	If	if	SCONJ	13	mark
2	,	,	PUNCT	13	punct
3	when	when	ADV	6	advmod
4	their	their	PRON	5	nmod:poss
5	elders	elder	NOUN	6	nsubj
6	have	have	VERB	13	advcl
7	any	any	DET	9	det
8	troublesome	troublesome	ADJ	9	amod
9	affairs	affair	NOUN	6	obj
10	,	,	PUNCT	13	punct
11	the	the	DET	12	det
12	young	young	ADJ	13	nsubj
13	take	take	VERB	0	root
14	the	the	DET	15	det
15	toil	toil	NOUN	13	obj
16	of	of	ADP	17	case
17	them	they	PRON	15	nmod
18	,	,	PUNCT	19	punct
19	and	and	CCONJ	31	cc
20	if	if	SCONJ	31	mark
21	,	,	PUNCT	20	punct
22	when	when	ADV	25	advmod
23	the	the	DET	24	det
24	young	young	ADJ	25	nsubj
25	have	have	VERB	31	advcl
26	wine	wine	NOUN	25	obj
27	and	and	CCONJ	28	cc
28	food	food	NOUN	26	conj
29	,	,	PUNCT	31	punct
30	they	they	PRON	31	nsubj
31	set	set	VERB	13	conj
32	them	they	PRON	31	obj
33	before	before	ADP	35	case
34	their	their	PRON	35	nmod:poss
35	elders	elder	NOUN	31	obl
36	,	,	PUNCT	31	punct
37	is	be	AUX	41	cop
38	THIS	this	PRON	41	nsubj
39	to	to	PART	41	mark
40	be	be	AUX	41	aux:pass
41	considered	consider	VERB	31	conj
42	filial	filial	ADJ	43	amod
43	piety	piety	NOUN	13	conj
44	?	?	PUNCT	13	punct
45	"	"	PUNCT	13	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	11	nsubj
10	have	have	AUX	11	aux
11	talked	talk	VERB	6	ccomp
12	with	with	ADP	13	case
13	Hui	Hui	PROPN	11	obl
14	for	for	ADP	17	case
15	a	a	DET	17	det
16	whole	whole	ADJ	17	amod
17	day	day	NOUN	11	obl
18	,	,	PUNCT	23	punct
19	and	and	CCONJ	23	cc
20	he	he	PRON	23	nsubj
21	has	have	AUX	23	aux
22	not	not	PART	23	advmod
23	made	make	VERB	11	conj
24	any	any	DET	25	det
25	objection	objection	NOUN	23	obj
26	to	to	ADP	27	case
27	anything	anything	PRON	25	nmod
28	I	I	PRON	29	nsubj
29	said	say	VERB	27	acl:relcl
30	-	-	PUNCT	23	punct
31	as	as	SCONJ	35	mark
32	if	if	SCONJ	31	fixed
33	he	he	PRON	35	nsubj
34	were	be	AUX	35	cop
35	stupid	stupid	ADJ	23	advcl
36	.	.	PUNCT	1	punct
1	He	he	PRON	3	nsubj
2	has	have	AUX	3	aux
3	retired	retire	VERB	0	root
4	,	,	PUNCT	8	punct
5	and	and	CCONJ	8	cc
6	I	I	PRON	8	nsubj
7	have	have	AUX	8	aux
8	examined	examine	VERB	3	conj
9	his	his	PRON	10	nmod:poss
10	conduct	conduct	NOUN	8	obj
11	when	when	ADV	12	advmod
12	away	away	ADV	8	advcl
13	from	from	ADP	14	case
14	me	I	PRON	12	obl
15	,	,	PUNCT	17	punct
16	and	and	CCONJ	17	cc
17	found	find	VERB	8	conj
18	him	he	PRON	17	obj
19	able	able	ADJ	17	xcomp
20	to	to	PART	21	mark
21	illustrate	illustrate	VERB	19	xcomp
22	my	my	PRON	23	nmod:poss
23	teachings	teaching	NOUN	21	obj
24	.	.	PUNCT	3	punct
1	Hui	Hui	PROPN	7	vocative
2	!	!	PUNCT	1	punct
3	-	-	PUNCT	7	punct
4	He	he	PRON	7	nsubj
5	is	be	AUX	7	cop
6	not	not	PART	7	advmod
7	stupid	stupid	ADJ	0	root
8	.	.	PUNCT	7	punct
9	"	"	PUNCT	7	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	See	see	VERB	6	ccomp
10	what	what	PRON	9	obj
11	a	a	DET	12	det
12	man	man	NOUN	13	nsubj
13	does	do	VERB	10	acl:relcl
14	.	.	PUNCT	1	punct
1	Mark	Mark	PROPN	3	vocative
2	his	his	PRON	3	nmod:poss
3	motives	motive	NOUN	0	root
4	.	.	PUNCT	3	punct
1	Examine	examine	VERB	0	root
2	in	in	ADP	4	case
3	what	what	DET	4	det
4	things	thing	NOUN	6	obj
5	he	he	PRON	6	nsubj
6	rests	rest	VERB	1	advcl
7	.	.	PUNCT	1	punct
1	How	how	ADV	5	advmod
2	can	can	AUX	5	aux
3	a	a	DET	4	det
4	man	man	NOUN	5	nsubj
5	conceal	conceal	VERB	0	root
6	his	his	PRON	7	nmod:poss
7	character	character	NOUN	5	obj
8	?	?	PUNCT	5	punct
1	How	how	ADV	5	advmod
2	can	can	AUX	5	aux
3	a	a	DET	4	det
4	man	man	NOUN	5	nsubj
5	conceal	conceal	VERB	0	root
6	his	his	PRON	7	nmod:poss
7	character	character	NOUN	5	obj
8	?	?	PUNCT	5	punct
9	"	"	PUNCT	5	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	12	mark
10	a	a	DET	11	det
11	man	man	NOUN	12	nsubj
12	keeps	keep	VERB	30	advcl
13	cherishing	cherish	VERB	12	xcomp
14	his	his	PRON	16	nmod:poss
15	old	old	ADJ	16	amod
16	knowledge	knowledge	NOUN	13	obj
17	,	,	PUNCT	12	punct
18	so	so	ADV	30	advmod
19	as	as	SCONJ	20	mark
20	continually	continually	ADV	18	advcl
21	to	to	PART	23	mark
22	be	be	AUX	23	aux
23	acquiring	acquire	VERB	20	xcomp
24	new	new	ADJ	23	xcomp
25	,	,	PUNCT	30	punct
26	he	he	PRON	30	nsubj
27	may	may	AUX	30	aux
28	be	be	AUX	30	cop
29	a	a	DET	30	det
30	teacher	teacher	NOUN	6	ccomp
31	of	of	ADP	32	case
32	others	other	NOUN	30	nmod
33	.	.	PUNCT	1	punct
34	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	accomplished	accomplish	VERB	11	amod
11	scholar	scholar	NOUN	15	nsubj
12	is	be	AUX	15	cop
13	not	not	PART	15	advmod
14	a	a	DET	15	det
15	utensil	utensil	NOUN	6	ccomp
16	.	.	PUNCT	6	punct
17	"	"	PUNCT	6	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	what	what	PRON	6	obj
8	constituted	constitute	VERB	7	acl:relcl
9	the	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	8	obj
12	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	7	nsubj
7	acts	act	VERB	3	ccomp
8	before	before	SCONJ	10	mark
9	he	he	PRON	10	nsubj
10	speaks	speak	VERB	7	advcl
11	,	,	PUNCT	14	punct
12	and	and	CCONJ	14	cc
13	afterwards	afterwards	ADV	14	advmod
14	speaks	speak	VERB	7	conj
15	according	accord	VERB	18	case
16	to	to	ADP	15	fixed
17	his	his	PRON	18	nmod:poss
18	actions	action	NOUN	14	obl
19	.	.	PUNCT	3	punct
20	"	"	PUNCT	3	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	13	nsubj
12	is	be	AUX	13	cop
13	catholic	catholic	ADJ	6	ccomp
14	and	and	CCONJ	16	cc
15	not	not	PART	16	advmod
16	partisan	hartisan	ADJ	13	conj
17	.	.	PUNCT	1	punct
1	The	the	DET	3	det
2	mean	mean	ADJ	3	amod
3	man	man	NOUN	5	nsubj
4	is	be	AUX	5	cop
5	partisan	hartisan	ADJ	0	root
6	and	and	CCONJ	8	cc
7	not	not	PART	8	advmod
8	catholic	catholic	ADJ	5	conj
9	.	.	PUNCT	5	punct
10	"	"	PUNCT	5	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Learning	learning	VERB	14	nsubj:pass
10	without	without	ADP	11	case
11	thought	thought	NOUN	9	nmod
12	is	be	AUX	14	aux:pass
13	labor	labor	NOUN	14	obl:npmod
14	lost	lose	VERB	6	ccomp
15	;	;	PUNCT	6	punct
16	thought	think	VERB	20	csubj
17	without	without	ADP	18	case
18	learning	learning	NOUN	20	nsubj
19	is	be	AUX	20	cop
20	perilous	perilous	ADJ	14	parataxis
21	.	.	PUNCT	6	punct
22	"	"	PUNCT	6	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	15	punct
9	The	the	DET	10	det
10	study	study	NOUN	15	nsubj
11	of	of	ADP	13	case
12	strange	strange	ADJ	13	amod
13	doctrines	doctrine	NOUN	10	nmod
14	is	be	AUX	15	cop
15	injurious	injurious	ADJ	6	ccomp
16	indeed	indeed	ADV	15	advmod
17	!	!	PUNCT	6	punct
18	"	"	PUNCT	6	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	You	you	PRON	13	discourse
10	,	,	PUNCT	9	punct
11	shall	shall	AUX	13	aux
12	I	I	PRON	13	nsubj
13	teach	teach	VERB	6	ccomp
14	you	you	PRON	13	iobj
15	what	what	DET	16	det
16	knowledge	knowledge	NOUN	17	nsubj
17	is	be	AUX	13	ccomp
18	?	?	PUNCT	1	punct
1	When	when	ADV	3	advmod
2	you	you	PRON	3	nsubj
3	know	know	VERB	34	advcl
4	a	a	DET	5	det
5	thing	thing	NOUN	3	obj
6	,	,	PUNCT	8	punct
7	to	to	PART	8	mark
8	hold	hold	VERB	34	advcl
9	that	that	SCONJ	11	mark
10	you	you	PRON	11	nsubj
11	know	know	VERB	8	ccomp
12	it	it	PRON	11	obj
13	;	;	PUNCT	8	punct
14	and	and	CCONJ	19	cc
15	when	when	ADV	19	advmod
16	you	you	PRON	19	nsubj
17	do	do	AUX	19	aux
18	not	not	PART	19	advmod
19	know	know	VERB	8	conj
20	a	a	DET	21	det
21	thing	thing	NOUN	19	obj
22	,	,	PUNCT	8	punct
23	to	to	PART	24	mark
24	allow	allow	VERB	8	advcl
25	that	that	SCONJ	29	mark
26	you	you	PRON	29	nsubj
27	do	do	AUX	29	aux
28	not	not	PART	29	advmod
29	know	know	VERB	24	ccomp
30	it	it	PRON	29	obj
31	-	-	PUNCT	34	punct
32	this	this	PRON	34	nsubj
33	is	be	AUX	34	cop
34	knowledge	knowledge	NOUN	0	root
35	.	.	PUNCT	34	punct
36	"	"	PUNCT	34	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	7	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	was	be	AUX	7	aux
7	learning	learn	VERB	1	parataxis
8	with	with	ADP	10	case
9	a	a	DET	10	det
10	view	view	NOUN	7	obl
11	to	to	ADP	13	case
12	official	official	ADJ	13	amod
13	emolument	emolument	NOUN	10	nmod
14	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Hear	hear	VERB	3	ccomp
7	much	much	ADV	6	advmod
8	and	and	CCONJ	9	cc
9	put	put	VERB	6	conj
10	aside	aside	ADP	9	compound:prt
11	the	the	DET	12	det
12	points	point	NOUN	9	obj
13	of	of	ADP	14	case
14	which	which	PRON	16	obl
15	you	you	PRON	16	nsubj
16	stand	stand	VERB	12	acl:relcl
17	in	in	ADP	18	case
18	doubt	doubt	NOUN	16	obl
19	,	,	PUNCT	6	punct
20	while	while	SCONJ	22	mark
21	you	you	PRON	22	nsubj
22	speak	speak	VERB	35	advcl
23	cautiously	cautiously	ADV	22	advmod
24	at	at	ADP	27	case
25	the	the	DET	27	det
26	same	same	ADJ	27	amod
27	time	time	NOUN	22	obl
28	of	of	ADP	30	case
29	the	the	DET	30	det
30	others	other	NOUN	27	nmod
31	-	-	PUNCT	35	punct
32	then	then	ADV	35	advmod
33	you	you	PRON	35	nsubj
34	will	will	AUX	35	aux
35	afford	afford	VERB	3	parataxis
36	few	few	ADJ	37	amod
37	occasions	occasion	NOUN	35	obj
38	for	for	ADP	39	case
39	blame	blame	NOUN	37	nmod
40	.	.	PUNCT	3	punct
1	See	see	VERB	0	root
2	much	much	ADJ	1	obj
3	and	and	CCONJ	4	cc
4	put	put	VERB	1	conj
5	aside	aside	ADP	4	compound:prt
6	the	the	DET	7	det
7	things	thing	NOUN	4	obj
8	which	which	PRON	9	nsubj
9	seem	seem	VERB	7	acl:relcl
10	perilous	perilous	ADJ	9	xcomp
11	,	,	PUNCT	1	punct
12	while	while	SCONJ	15	mark
13	you	you	PRON	15	nsubj
14	are	be	AUX	15	cop
15	cautious	cautious	ADJ	4	advcl
16	at	at	ADP	19	case
17	the	the	DET	19	det
18	same	same	ADJ	19	amod
19	time	time	NOUN	15	obl
20	in	in	SCONJ	21	mark
21	carrying	carry	VERB	19	acl
22	the	the	DET	23	det
23	others	other	NOUN	21	obj
24	into	into	ADP	25	case
25	practice	practice	NOUN	21	obl
26	-	-	PUNCT	1	punct
27	then	then	ADV	30	advmod
28	you	you	PRON	30	nsubj
29	will	will	AUX	30	aux
30	have	have	VERB	1	parataxis
31	few	few	ADJ	32	amod
32	occasions	occasion	NOUN	30	obj
33	for	for	ADP	34	case
34	repentance	repentance	NOUN	32	nmod
35	.	.	PUNCT	1	punct
1	When	when	ADV	3	advmod
2	one	one	PRON	3	nsubj
3	gives	give	VERB	25	advcl
4	few	few	ADJ	5	amod
5	occasions	occasion	NOUN	3	obj
6	for	for	ADP	7	case
7	blame	blame	NOUN	5	nmod
8	in	in	ADP	10	case
9	his	his	PRON	10	nmod:poss
10	words	word	NOUN	7	nmod
11	,	,	PUNCT	14	punct
12	and	and	CCONJ	14	cc
13	few	few	ADJ	14	amod
14	occasions	occasion	NOUN	5	conj
15	for	for	ADP	16	case
16	repentance	repentance	NOUN	14	nmod
17	in	in	ADP	19	case
18	his	his	PRON	19	nmod:poss
19	conduct	conduct	NOUN	16	nmod
20	,	,	PUNCT	25	punct
21	he	he	PRON	25	nsubj
22	is	be	AUX	25	cop
23	in	in	ADP	25	case
24	the	the	DET	25	det
25	way	way	NOUN	0	root
26	to	to	PART	27	mark
27	get	get	VERB	25	acl
28	emolument	emolument	NOUN	27	obj
29	.	.	PUNCT	25	punct
30	"	"	PUNCT	25	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	6	det
5	Duke	Duke	PROPN	6	compound
6	Ai	Ai	PROPN	7	nsubj
7	asked	ask	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	saying	say	VERB	7	advcl
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	9	punct
12	What	what	PRON	15	nsubj:pass
13	should	should	AUX	15	aux
14	be	be	AUX	15	aux:pass
15	done	do	VERB	9	ccomp
16	in	in	SCONJ	19	mark
17	order	order	NOUN	16	fixed
18	to	to	PART	19	mark
19	secure	secure	VERB	15	advcl
20	the	the	DET	21	det
21	submission	submission	NOUN	19	obj
22	of	of	ADP	24	case
23	the	the	DET	24	det
24	people	person	NOUN	21	nmod
25	?	?	PUNCT	7	punct
26	"	"	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	5	punct
5	Advance	Advance	VERB	2	ccomp
6	the	the	DET	7	det
7	upright	upright	NOUN	5	obj
8	and	and	CCONJ	9	cc
9	set	set	VERB	5	conj
10	aside	aside	ADP	9	compound:prt
11	the	the	DET	12	det
12	crooked	crooked	ADJ	9	obj
13	,	,	PUNCT	5	punct
14	then	then	ADV	18	advmod
15	the	the	DET	16	det
16	people	person	NOUN	18	nsubj
17	will	will	AUX	18	aux
18	submit	submit	VERB	5	parataxis
19	.	.	PUNCT	2	punct
1	Advance	Advance	VERB	0	root
2	the	the	DET	3	det
3	crooked	crooked	ADJ	1	obj
4	and	and	CCONJ	5	cc
5	set	set	VERB	1	conj
6	aside	aside	ADP	5	compound:prt
7	the	the	DET	8	det
8	upright	upright	NOUN	5	obj
9	,	,	PUNCT	1	punct
10	then	then	ADV	15	advmod
11	the	the	DET	12	det
12	people	person	NOUN	15	nsubj
13	will	will	AUX	15	aux
14	not	not	PART	15	advmod
15	submit	submit	VERB	1	parataxis
16	.	.	PUNCT	1	punct
17	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Ji	Ji	PROPN	6	nsubj
5	Kang	Kang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	how	how	ADV	6	obj
8	to	to	PART	9	mark
9	cause	cause	VERB	7	acl
10	the	the	DET	11	det
11	people	person	NOUN	9	iobj
12	to	to	PART	13	mark
13	reverence	reverence	VERB	9	xcomp
14	their	their	PRON	15	nmod:poss
15	ruler	ruler	NOUN	13	obj
16	,	,	PUNCT	19	punct
17	to	to	PART	19	mark
18	be	be	AUX	19	cop
19	faithful	faithful	ADJ	13	advcl
20	to	to	ADP	21	case
21	him	he	PRON	19	obl
22	,	,	PUNCT	25	punct
23	and	and	CCONJ	25	cc
24	to	to	PART	25	mark
25	go	go	VERB	13	conj
26	on	on	ADV	25	advmod
27	to	to	PART	28	mark
28	nerve	nerve	VERB	25	advcl
29	themselves	themselves	PRON	28	obj
30	to	to	ADP	31	case
31	virtue	virtue	NOUN	28	obl
32	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Let	let	VERB	3	ccomp
7	him	he	PRON	6	obj
8	preside	preside	VERB	6	xcomp
9	over	over	ADP	10	case
10	them	they	PRON	8	obl
11	with	with	ADP	12	case
12	gravity	gravity	NOUN	8	obl
13	;	;	PUNCT	3	punct
14	then	then	ADV	17	advmod
15	they	they	PRON	17	nsubj
16	will	will	AUX	17	aux
17	reverence	reverence	VERB	3	parataxis
18	him	he	PRON	17	obj
19	.	.	PUNCT	3	punct
1	Let	let	VERB	0	root
2	him	he	PRON	1	obj
3	be	be	AUX	4	cop
4	final	final	ADJ	1	xcomp
5	and	and	CCONJ	6	cc
6	kind	kind	ADJ	4	conj
7	to	to	ADP	8	case
8	all	all	DET	4	obl
9	;	;	PUNCT	1	punct
10	then	then	ADV	14	advmod
11	they	they	PRON	14	nsubj
12	will	will	AUX	14	aux
13	be	be	AUX	14	cop
14	faithful	faithful	ADJ	1	parataxis
15	to	to	ADP	16	case
16	him	he	PRON	14	obl
17	.	.	PUNCT	1	punct
1	Let	let	VERB	0	root
2	him	he	PRON	1	obj
3	advance	advance	VERB	1	xcomp
4	the	the	DET	5	det
5	good	good	NOUN	3	obj
6	and	and	CCONJ	7	cc
7	teach	teach	VERB	3	conj
8	the	the	DET	9	det
9	incompetent	incompetent	ADJ	7	obj
10	;	;	PUNCT	1	punct
11	then	then	ADV	15	advmod
12	they	they	PRON	15	nsubj
13	will	will	AUX	15	aux
14	eagerly	eagerly	ADV	15	advmod
15	seek	seek	VERB	1	parataxis
16	to	to	PART	18	mark
17	be	be	AUX	18	cop
18	virtuous	virtuous	ADJ	15	xcomp
19	.	.	PUNCT	1	punct
20	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Some	some	DET	5	det
5	one	one	NOUN	6	nsubj
6	addressed	address	VERB	1	parataxis
7	Confucius	Confucius	PROPN	6	obj
8	,	,	PUNCT	6	punct
9	saying	say	VERB	6	advcl
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	18	punct
12	Sir	Sir	PROPN	18	vocative
13	,	,	PUNCT	18	punct
14	why	why	ADV	18	advmod
15	are	be	AUX	18	aux
16	you	you	PRON	18	nsubj
17	not	not	PART	18	advmod
18	engaged	engage	VERB	9	ccomp
19	in	in	ADP	21	case
20	the	the	DET	21	det
21	government	government	NOUN	18	obl
22	?	?	PUNCT	1	punct
23	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	11	obj
7	does	do	AUX	11	aux
8	the	the	DET	10	det
9	Shu	Shu	PROPN	10	compound
10	Jing	Jing	PROPN	11	nsubj
11	say	say	VERB	3	ccomp
12	of	of	ADP	14	case
13	filial	filial	ADJ	14	amod
14	piety	piety	NOUN	11	obl
15	?	?	PUNCT	3	punct
1	-	-	PUNCT	5	punct
2	'	'	PUNCT	5	punct
3	You	you	PRON	5	nsubj
4	are	be	AUX	5	cop
5	filial	filial	ADJ	0	root
6	,	,	PUNCT	5	punct
7	you	you	PRON	8	nsubj
8	discharge	discharge	VERB	5	parataxis
9	your	your	PRON	11	nmod:poss
10	brotherly	brotherly	ADJ	11	amod
11	duties	duty	NOUN	8	obj
12	.	.	PUNCT	5	punct
1	These	this	DET	2	det
2	qualities	quality	NOUN	4	nsubj:pass
3	are	be	AUX	4	aux:pass
4	displayed	display	VERB	0	root
5	in	in	ADP	6	case
6	government	government	NOUN	4	obl
7	.	.	PUNCT	4	punct
8	'	'	PUNCT	4	punct
1	This	this	PRON	4	nsubj
2	then	then	ADV	4	advmod
3	also	also	ADV	4	advmod
4	constitutes	constitute	VERB	0	root
5	the	the	DET	6	det
6	exercise	exercise	NOUN	4	obj
7	of	of	ADP	8	case
8	government	government	NOUN	6	nmod
9	.	.	PUNCT	4	punct
1	Why	why	ADV	4	advmod
2	must	must	AUX	4	aux
3	there	there	PRON	4	expl
4	be	be	VERB	0	root
5	THAT	that	PRON	7	compound
6	-	-	PUNCT	7	punct
7	making	make	VERB	4	csubj
8	one	one	NUM	12	nsubj
9	be	be	AUX	12	cop
10	in	in	ADP	12	case
11	the	the	DET	12	det
12	government	government	NOUN	7	ccomp
13	?	?	PUNCT	4	punct
14	"	"	PUNCT	4	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	12	nsubj
10	do	do	AUX	12	aux
11	not	not	PART	12	advmod
12	know	know	VERB	6	ccomp
13	how	how	ADV	20	advmod
14	a	a	DET	15	det
15	man	man	NOUN	20	nsubj:outer
16	without	without	ADP	17	case
17	truthfulness	truthfulness	NOUN	15	nmod
18	is	be	AUX	20	cop
19	to	to	PART	20	mark
20	get	get	VERB	12	ccomp
21	on	on	ADP	20	compound:prt
22	.	.	PUNCT	1	punct
1	How	how	ADV	7	advmod
2	can	can	AUX	7	aux
3	a	a	DET	5	det
4	large	large	ADJ	5	amod
5	carriage	carriage	NOUN	7	nsubj:pass
6	be	be	AUX	7	aux:pass
7	made	make	VERB	0	root
8	to	to	PART	9	mark
9	go	go	VERB	7	advcl
10	without	without	ADP	12	case
11	the	the	DET	12	det
12	crossbar	crossbar	NOUN	9	obl
13	for	for	SCONJ	14	mark
14	yoking	yoke	VERB	9	advcl
15	the	the	DET	16	det
16	oxen	oxen	NOUN	14	obj
17	to	to	PART	14	obl
18	,	,	PUNCT	22	punct
19	or	or	CCONJ	22	cc
20	a	a	DET	22	det
21	small	small	ADJ	22	amod
22	carriage	carriage	NOUN	14	conj
23	without	without	ADP	25	case
24	the	the	DET	25	det
25	arrangement	arrangement	NOUN	22	nmod
26	for	for	SCONJ	27	mark
27	yoking	yoke	VERB	25	acl
28	the	the	DET	29	det
29	horses	horse	NOUN	27	obj
30	?	?	PUNCT	7	punct
31	"	"	PUNCT	7	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	whether	whether	SCONJ	16	mark
8	the	the	DET	9	det
9	affairs	affair	NOUN	16	nsubj
10	of	of	ADP	12	case
11	ten	ten	NUM	12	nummod
12	ages	age	NOUN	9	nmod
13	after	after	SCONJ	16	mark
14	could	could	AUX	16	aux
15	be	be	AUX	16	aux:pass
16	known	know	VERB	6	ccomp
17	.	.	PUNCT	6	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	The	the	DET	7	det
6	Yin	Yin	PROPN	7	compound
7	dynasty	dynasty	NOUN	8	nsubj
8	followed	follow	VERB	2	ccomp
9	the	the	DET	10	det
10	regulations	regulation	NOUN	8	obj
11	of	of	ADP	13	case
12	the	the	DET	13	det
13	Xia	Xia	PROPN	10	nmod
14	;	;	PUNCT	25	punct
15	wherein	wherein	ADV	25	advmod
16	it	it	PRON	17	nsubj
17	took	take	VERB	25	csubj
18	from	from	ADP	17	obl
19	or	or	CCONJ	20	cc
20	added	add	VERB	17	conj
21	to	to	ADP	22	case
22	them	they	PRON	20	obl
23	may	may	AUX	25	aux
24	be	be	AUX	25	aux:pass
25	known	know	VERB	8	parataxis
26	.	.	PUNCT	2	punct
1	The	the	DET	3	det
2	Zhou	Zhou	PROPN	3	compound
3	dynasty	dynasty	NOUN	5	nsubj
4	has	have	AUX	5	aux
5	followed	follow	VERB	0	root
6	the	the	DET	7	det
7	regulations	regulation	NOUN	5	obj
8	of	of	ADP	9	case
9	Yin	Yin	PROPN	7	nmod
10	;	;	PUNCT	5	punct
11	wherein	wherein	ADV	13	advmod
12	it	it	PRON	13	nsubj
13	took	take	VERB	21	csubj
14	from	from	ADP	13	obl
15	or	or	CCONJ	16	cc
16	added	add	VERB	13	conj
17	to	to	ADP	18	case
18	them	they	PRON	16	obl
19	may	may	AUX	21	aux
20	be	be	AUX	21	cop
21	known	know	VERB	5	parataxis
22	.	.	PUNCT	5	punct
1	Some	some	DET	2	det
2	other	other	ADJ	4	nsubj
3	may	may	AUX	4	aux
4	follow	follow	VERB	0	root
5	the	the	DET	6	det
6	Zhou	Zhou	PROPN	4	obj
7	,	,	PUNCT	25	punct
8	but	but	CCONJ	25	cc
9	though	though	SCONJ	15	mark
10	it	it	PRON	15	nsubj
11	should	should	AUX	15	aux
12	be	be	AUX	15	cop
13	at	at	ADP	15	case
14	the	the	DET	15	det
15	distance	distance	NOUN	25	advcl
16	of	of	ADP	19	case
17	a	a	DET	18	det
18	hundred	hundred	NUM	19	nummod
19	ages	age	NOUN	15	nmod
20	,	,	PUNCT	25	punct
21	its	its	PRON	22	nmod:poss
22	affairs	affair	NOUN	25	nsubj
23	may	may	AUX	25	aux
24	be	be	AUX	25	aux:pass
25	known	know	VERB	4	conj
26	.	.	PUNCT	4	punct
27	"	"	PUNCT	4	punct
1	Wei	Wei	PROPN	0	root
2	Zheng	Zheng	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	24	punct
9	For	for	ADP	11	case
10	a	a	DET	11	det
11	man	man	NOUN	24	obl
12	to	to	PART	13	mark
13	sacrifice	sacrifice	VERB	11	acl
14	to	to	ADP	16	case
15	a	a	DET	16	det
16	spirit	spirit	NOUN	13	obl
17	which	which	PRON	20	nsubj
18	does	do	AUX	20	aux
19	not	not	PART	20	advmod
20	belong	belong	VERB	16	acl:relcl
21	to	to	ADP	22	case
22	him	he	PRON	20	obl
23	is	be	AUX	24	cop
24	flattery	flattery	ADJ	6	ccomp
25	.	.	PUNCT	1	punct
1	To	to	PART	2	mark
2	see	see	VERB	12	csubj
3	what	what	PRON	5	nsubj
4	is	be	AUX	5	cop
5	right	right	ADJ	2	ccomp
6	and	and	CCONJ	9	cc
7	not	not	PART	9	advmod
8	to	to	PART	9	mark
9	do	do	VERB	5	conj
10	it	it	PRON	9	obj
11	is	be	AUX	12	cop
12	want	want	VERB	0	root
13	of	of	ADP	14	case
14	courage	courage	NOUN	12	obl
15	.	.	PUNCT	12	punct
16	"	"	PUNCT	12	punct

==================================================
