文件: ./processed_data\wei-ling-gong.txt 的处理结果:
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	6	punct
5	The	the	DET	6	det
6	duke	duke	NOUN	10	nsubj
7	Ling	Ling	PROPN	6	appos
8	of	of	ADP	9	case
9	Wei	Wei	PROPN	7	nmod
10	asked	ask	VERB	1	parataxis
11	Confucius	Confucius	PROPN	10	iobj
12	about	about	ADP	13	case
13	tactics	tactic	NOUN	10	obl
14	.	.	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	I	I	PRON	7	nsubj
6	have	have	AUX	7	aux
7	heard	hear	VERB	2	ccomp
8	all	all	DET	7	obj
9	about	about	ADP	11	case
10	sacrificial	sacrificial	ADJ	11	amod
11	vessels	vessel	NOUN	8	nmod
12	,	,	PUNCT	17	punct
13	but	but	CCONJ	17	cc
14	I	I	PRON	17	nsubj
15	have	have	AUX	17	aux
16	not	not	PART	17	advmod
17	learned	learn	VERB	7	conj
18	military	military	ADJ	19	amod
19	matters	matter	NOUN	17	obj
20	.	.	PUNCT	2	punct
21	"	"	PUNCT	2	punct
1	On	on	ADP	2	case
2	this	this	PRON	5	obl
3	,	,	PUNCT	5	punct
4	he	he	PRON	5	nsubj
5	took	take	VERB	0	root
6	his	his	PRON	7	nmod:poss
7	departure	departure	NOUN	5	obj
8	the	the	DET	10	det
9	next	next	ADJ	10	amod
10	day	day	NOUN	5	obl:tmod
11	.	.	PUNCT	5	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
1	When	when	ADV	5	advmod
2	he	he	PRON	5	nsubj
3	was	be	AUX	5	cop
4	in	in	ADP	5	case
5	Chen	Chen	PROPN	10	advcl
6	,	,	PUNCT	5	punct
7	their	their	PRON	8	nmod:poss
8	provisions	provision	NOUN	10	nsubj:pass
9	were	be	AUX	10	aux:pass
10	exhausted	exhaust	VERB	0	root
11	,	,	PUNCT	15	punct
12	and	and	CCONJ	15	cc
13	his	his	PRON	14	nmod:poss
14	followers	follower	NOUN	15	nsubj
15	became	become	VERB	10	conj
16	so	so	ADV	17	advmod
17	ill	ill	ADJ	15	xcomp
18	that	that	SCONJ	21	mark
19	they	they	PRON	21	nsubj
20	were	be	AUX	21	cop
21	unable	unable	ADJ	15	ccomp
22	to	to	PART	23	mark
23	rise	rise	VERB	21	xcomp
24	.	.	PUNCT	10	punct
1	Zi	Zi	PROPN	8	nsubj
2	Lu	Lu	PROPN	1	flat
3	,	,	PUNCT	8	punct
4	with	with	ADP	6	case
5	evident	evident	ADJ	6	amod
6	dissatisfaction	dissatisfaction	NOUN	8	obl
7	,	,	PUNCT	8	punct
8	said	say	VERB	0	root
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	8	punct
11	Has	have	AUX	17	aux
12	the	the	DET	14	det
13	superior	superior	ADJ	14	amod
14	man	man	NOUN	17	nsubj
15	likewise	likewise	ADV	8	ccomp
16	to	to	PART	17	mark
17	endure	endure	VERB	15	xcomp
18	in	in	ADP	20	case
19	this	this	DET	20	det
20	way	way	NOUN	17	obl
21	?	?	PUNCT	8	punct
22	"	"	PUNCT	8	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	8	det
7	superior	superior	ADJ	8	amod
8	man	man	NOUN	11	nsubj
9	may	may	AUX	11	aux
10	indeed	indeed	ADV	11	advmod
11	have	have	VERB	3	ccomp
12	to	to	PART	13	mark
13	endure	endure	VERB	11	xcomp
14	want	want	VERB	13	xcomp
15	,	,	PUNCT	27	punct
16	but	but	CCONJ	27	cc
17	the	the	DET	19	det
18	mean	mean	ADJ	19	amod
19	man	man	NOUN	27	nsubj
20	,	,	PUNCT	19	punct
21	when	when	ADV	25	advmod
22	he	he	PRON	25	nsubj
23	is	be	AUX	25	cop
24	in	in	ADP	25	case
25	want	want	NOUN	27	advcl
26	,	,	PUNCT	25	punct
27	gives	give	VERB	11	conj
28	way	way	NOUN	27	obj
29	to	to	ADP	31	case
30	unbridled	unbridled	ADJ	31	amod
31	license	license	NOUN	27	obl
32	.	.	PUNCT	3	punct
33	"	"	PUNCT	3	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	13	punct
10	Ci	ci	INTJ	13	discourse
11	,	,	PUNCT	10	punct
12	you	you	PRON	13	nsubj
13	think	think	VERB	7	ccomp
14	,	,	PUNCT	13	punct
15	I	I	PRON	16	nsubj
16	suppose	suppose	VERB	13	parataxis
17	,	,	PUNCT	13	punct
18	that	that	SCONJ	21	mark
19	I	I	PRON	21	nsubj
20	am	be	AUX	21	cop
21	one	one	NUM	13	ccomp
22	who	who	PRON	23	nsubj
23	learns	learn	VERB	21	acl:relcl
24	many	many	ADJ	25	amod
25	things	thing	NOUN	23	obj
26	and	and	CCONJ	27	cc
27	keeps	keep	VERB	23	conj
28	them	they	PRON	27	obj
29	in	in	ADP	30	case
30	memory	memory	NOUN	27	obl
31	?	?	PUNCT	1	punct
32	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Yes	yes	INTJ	13	discourse
7	-	-	PUNCT	13	punct
8	but	but	CCONJ	13	cc
9	perhaps	perhaps	ADV	13	advmod
10	it	it	PRON	13	nsubj
11	is	be	AUX	13	cop
12	not	not	PART	13	advmod
13	so	so	ADV	3	ccomp
14	?	?	PUNCT	13	punct
15	"	"	PUNCT	13	punct
16	"	"	PUNCT	17	punct
17	No	no	INTJ	13	discourse
18	,	,	PUNCT	17	punct
19	"	"	PUNCT	13	punct
20	was	be	AUX	3	ccomp
21	the	the	DET	22	det
22	answer	answer	NOUN	13	nsubj
23	;	;	PUNCT	3	punct
24	"	"	PUNCT	26	punct
25	I	I	PRON	26	nsubj
26	seek	seek	VERB	3	parataxis
27	a	a	DET	28	det
28	unity	unity	NOUN	26	obj
29	all	all	DET	30	advmod
30	pervading	pervade	VERB	28	acl
31	.	.	PUNCT	3	punct
32	"	"	PUNCT	3	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	17	punct
10	You	you	PRON	17	nsubj
11	,	,	PUNCT	10	punct
12	those	that	PRON	17	nsubj
13	who	who	PRON	14	nsubj
14	know	know	VERB	12	acl:relcl
15	virtue	virtue	NOUN	14	obj
16	are	be	AUX	17	cop
17	few	few	ADJ	7	ccomp
18	.	.	PUNCT	1	punct
19	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	May	may	AUX	14	aux
11	not	not	PART	12	advmod
12	Shun	Shun	PROPN	14	nsubj:pass
13	be	be	AUX	14	aux:pass
14	instanced	instance	VERB	7	ccomp
15	as	as	SCONJ	17	mark
16	having	have	AUX	17	aux
17	governed	govern	VERB	14	advcl
18	efficiently	efficiently	ADV	17	advmod
19	without	without	ADP	20	case
20	exertion	exertion	NOUN	17	obl
21	?	?	PUNCT	1	punct
1	What	what	PRON	4	obj
2	did	do	AUX	4	aux
3	he	he	PRON	4	nsubj
4	do	do	VERB	0	root
5	?	?	PUNCT	4	punct
1	He	he	PRON	2	nsubj
2	did	do	VERB	0	root
3	nothing	nothing	PRON	2	obj
4	but	but	CCONJ	8	cc
5	gravely	gravely	ADV	8	advmod
6	and	and	CCONJ	7	cc
7	reverently	reverently	ADV	5	conj
8	occupy	occupy	VERB	2	conj
9	his	his	PRON	11	nmod:poss
10	royal	royal	ADJ	11	amod
11	seat	seat	NOUN	8	obj
12	.	.	PUNCT	2	punct
13	"	"	PUNCT	2	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	Zi	Zi	PROPN	7	nsubj
6	Zhang	Zhang	PROPN	5	flat
7	asked	ask	VERB	1	parataxis
8	how	how	ADV	12	advmod
9	a	a	DET	10	det
10	man	man	NOUN	12	nsubj
11	should	should	AUX	12	aux
12	conduct	conduct	VERB	7	ccomp
13	himself	himself	PRON	12	obj
14	,	,	PUNCT	7	punct
15	so	so	ADV	20	advmod
16	as	as	SCONJ	20	mark
17	to	to	PART	20	mark
18	be	be	AUX	20	aux:pass
19	everywhere	everywhere	ADV	20	advmod
20	appreciated	appreciate	VERB	12	advcl
21	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Let	let	VERB	3	ccomp
7	his	his	PRON	8	nmod:poss
8	words	word	NOUN	6	obj
9	be	be	AUX	10	cop
10	sincere	sincere	ADJ	6	xcomp
11	and	and	CCONJ	12	cc
12	truthful	truthful	ADJ	10	conj
13	and	and	CCONJ	24	cc
14	his	his	PRON	15	nmod:poss
15	actions	action	NOUN	16	nsubj
16	honorable	honorable	ADJ	6	conj
17	and	and	CCONJ	18	cc
18	careful	careful	ADJ	16	conj
19	-	-	PUNCT	3	punct
20	such	such	ADJ	21	amod
21	conduct	conduct	NOUN	24	nsubj:pass
22	may	may	AUX	24	aux
23	be	be	AUX	24	aux:pass
24	practiced	practice	VERB	3	parataxis
25	among	among	ADP	28	case
26	the	the	DET	28	det
27	rude	rude	ADJ	28	amod
28	tribes	tribe	NOUN	24	obl
29	of	of	ADP	31	case
30	the	the	DET	31	det
31	South	South	PROPN	28	nmod
32	or	or	CCONJ	34	cc
33	the	the	DET	34	det
34	North	North	PROPN	31	conj
35	.	.	PUNCT	3	punct
1	If	if	SCONJ	6	mark
2	his	his	PRON	3	nmod:poss
3	words	word	NOUN	6	nsubj
4	be	be	AUX	6	cop
5	not	not	PART	6	advmod
6	sincere	sincere	ADJ	26	advcl
7	and	and	CCONJ	8	cc
8	truthful	truthful	ADJ	6	conj
9	,	,	PUNCT	12	punct
10	and	and	CCONJ	12	cc
11	his	his	PRON	12	nmod:poss
12	actions	action	NOUN	6	conj
13	not	not	PART	14	advmod
14	honorable	honorable	ADJ	12	amod
15	and	and	CCONJ	16	cc
16	careful	careful	ADJ	14	conj
17	,	,	PUNCT	6	punct
18	will	will	AUX	26	aux
19	he	he	PRON	26	nsubj:pass
20	,	,	PUNCT	19	punct
21	with	with	ADP	23	case
22	such	such	ADJ	23	amod
23	conduct	conduct	NOUN	26	obl
24	,	,	PUNCT	23	punct
25	be	be	AUX	26	aux:pass
26	appreciated	appreciate	VERB	0	root
27	,	,	PUNCT	26	punct
28	even	even	ADV	31	advmod
29	in	in	ADP	31	case
30	his	his	PRON	31	nmod:poss
31	neighborhood	neighborhood	NOUN	26	obl
32	?	?	PUNCT	26	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	is	be	AUX	4	aux
4	standing	stand	VERB	6	advcl
5	,	,	PUNCT	4	punct
6	let	let	VERB	0	root
7	him	he	PRON	6	obj
8	see	see	VERB	6	xcomp
9	those	that	DET	11	det
10	two	two	NUM	11	nummod
11	things	thing	NOUN	8	obj
12	,	,	PUNCT	8	punct
13	as	as	SCONJ	15	mark
14	it	it	PRON	15	nsubj
15	were	be	AUX	8	advcl
16	,	,	PUNCT	17	punct
17	fronting	front	VERB	8	advcl
18	him	he	PRON	17	obj
19	.	.	PUNCT	6	punct
1	When	when	ADV	6	advmod
2	he	he	PRON	6	nsubj
3	is	be	AUX	6	cop
4	in	in	ADP	6	case
5	a	a	DET	6	det
6	carriage	carriage	NOUN	8	advcl
7	,	,	PUNCT	6	punct
8	let	let	VERB	0	root
9	him	he	PRON	8	obj
10	see	see	VERB	8	xcomp
11	them	they	PRON	10	obj
12	attached	attach	VERB	10	ccomp
13	to	to	ADP	15	case
14	the	the	DET	15	det
15	yoke	yoke	NOUN	12	obl
16	.	.	PUNCT	8	punct
1	Then	then	ADV	5	advmod
2	may	may	AUX	5	aux
3	he	he	PRON	5	nsubj
4	subsequently	subsequently	ADV	5	advmod
5	carry	carry	VERB	0	root
6	them	they	PRON	5	obj
7	into	into	ADP	8	case
8	practice	practice	NOUN	5	obl
9	.	.	PUNCT	5	punct
10	"	"	PUNCT	5	punct
1	Zi	Zi	PROPN	0	root
1	Zhang	Zhang	PROPN	2	nsubj
2	wrote	write	VERB	0	root
3	these	this	DET	4	det
4	counsels	counsel	NOUN	2	obj
5	on	on	ADP	7	case
6	the	the	DET	7	det
7	end	end	NOUN	2	obl
8	of	of	ADP	10	case
9	his	his	PRON	10	nmod:poss
10	sash	sash	NOUN	7	nmod
11	.	.	PUNCT	2	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Truly	Truly	ADV	11	advmod
11	straightforward	straightforward	ADJ	14	nsubj
12	was	be	AUX	14	cop
13	the	the	DET	14	det
14	historiographer	historiographer	NOUN	7	ccomp
15	Yu	Yu	PROPN	14	flat
16	.	.	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	good	good	ADJ	3	amod
3	government	government	NOUN	4	nsubj
4	prevailed	prevail	VERB	13	advcl
5	in	in	ADP	7	case
6	his	his	PRON	7	nmod:poss
7	state	state	NOUN	4	obl
8	,	,	PUNCT	13	punct
9	he	he	PRON	13	nsubj
10	was	be	AUX	13	cop
11	like	like	ADP	13	case
12	an	a	DET	13	det
13	arrow	arrow	NOUN	0	root
14	.	.	PUNCT	13	punct
1	When	when	ADV	4	advmod
2	bad	bad	ADJ	3	amod
3	government	government	NOUN	4	nsubj
4	prevailed	prevail	VERB	10	advcl
5	,	,	PUNCT	10	punct
6	he	he	PRON	10	nsubj
7	was	be	AUX	10	cop
8	like	like	ADP	10	case
9	an	a	DET	10	det
10	arrow	arrow	NOUN	0	root
11	.	.	PUNCT	10	punct
1	A	a	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	6	nsubj
4	indeed	indeed	ADV	6	advmod
5	is	be	AUX	7	cop
6	Qu	Qu	PROPN	7	compound
7	Bo	Bo	PROPN	0	root
8	Yu	Yu	PROPN	7	flat
9	!	!	PUNCT	6	punct
1	When	when	ADV	4	advmod
2	good	good	ADJ	3	amod
3	government	government	NOUN	4	nsubj
4	prevails	prevail	VERB	13	advcl
5	in	in	ADP	7	case
6	his	his	PRON	7	nmod:poss
7	state	state	NOUN	4	obl
8	,	,	PUNCT	4	punct
9	he	he	PRON	13	nsubj:pass
10	is	be	AUX	13	aux
11	to	to	PART	13	mark
12	be	be	AUX	13	aux:pass
13	found	find	VERB	0	root
14	in	in	ADP	15	case
15	office	office	NOUN	13	obl
16	.	.	PUNCT	13	punct
1	When	when	ADV	4	advmod
2	bad	bad	ADJ	3	amod
3	government	government	NOUN	4	nsubj
4	prevails	prevail	VERB	8	advcl
5	,	,	PUNCT	8	punct
6	he	he	PRON	8	nsubj
7	can	can	AUX	8	aux
8	roll	roll	VERB	0	root
9	his	his	PRON	10	nmod:poss
10	principles	principle	NOUN	8	obj
11	up	up	ADP	8	compound:prt
12	,	,	PUNCT	14	punct
13	and	and	CCONJ	14	cc
14	keep	keep	VERB	8	conj
15	them	they	PRON	14	obj
16	in	in	ADP	18	case
17	his	his	PRON	18	nmod:poss
18	breast	breast	NOUN	14	obl
19	.	.	PUNCT	8	punct
20	"	"	PUNCT	8	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	When	when	ADV	15	advmod
11	a	a	DET	12	det
12	man	man	NOUN	15	nsubj
13	may	may	AUX	15	aux
14	be	be	AUX	15	aux:pass
15	spoken	speak	VERB	25	advcl
16	with	with	ADP	15	obl
17	,	,	PUNCT	15	punct
18	not	not	PART	20	advmod
19	to	to	PART	20	mark
20	speak	speak	VERB	15	advcl
21	to	to	ADP	22	case
22	him	he	PRON	20	obl
23	is	be	AUX	25	cop
24	to	to	PART	25	mark
25	err	err	VERB	7	ccomp
26	in	in	ADP	27	case
27	reference	reference	NOUN	25	obl
28	to	to	ADP	30	case
29	the	the	DET	30	det
30	man	man	NOUN	27	nmod
31	.	.	PUNCT	1	punct
1	When	when	ADV	7	advmod
2	a	a	DET	3	det
3	man	man	NOUN	7	nsubj:pass
4	may	may	AUX	7	aux
5	not	not	PART	7	advmod
6	be	be	AUX	7	aux:pass
7	spoken	speak	VERB	16	advcl
8	with	with	ADP	7	obl
9	,	,	PUNCT	7	punct
10	to	to	PART	11	mark
11	speak	speak	VERB	7	advcl
12	to	to	ADP	13	case
13	him	he	PRON	11	obl
14	is	be	AUX	16	cop
15	to	to	PART	16	mark
16	err	err	VERB	0	root
17	in	in	ADP	18	case
18	reference	reference	NOUN	16	obl
19	to	to	ADP	21	case
20	our	our	PRON	21	nmod:poss
21	words	word	NOUN	18	nmod
22	.	.	PUNCT	16	punct
1	The	the	DET	3	det
2	wise	wise	ADJ	3	amod
3	err	err	NOUN	0	root
4	neither	neither	CCONJ	6	advmod
5	in	in	ADP	6	case
6	regard	regard	NOUN	3	nmod
7	to	to	ADP	9	case
8	their	their	PRON	9	nmod:poss
9	man	man	NOUN	6	nmod
10	nor	nor	CCONJ	13	cc
11	to	to	ADP	13	case
12	their	their	PRON	13	nmod:poss
13	words	word	NOUN	9	conj
14	.	.	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	20	punct
10	The	the	DET	12	det
11	determined	determined	ADJ	12	amod
12	scholar	scholar	NOUN	20	nsubj
13	and	and	CCONJ	15	cc
14	the	the	DET	15	det
15	man	man	NOUN	12	conj
16	of	of	ADP	17	case
17	virtue	virtue	NOUN	15	nmod
18	will	will	AUX	20	aux
19	not	not	PART	20	advmod
20	seek	seek	VERB	7	ccomp
21	to	to	PART	22	mark
22	live	live	VERB	20	xcomp
23	at	at	ADP	25	case
24	the	the	DET	25	det
25	expense	expense	NOUN	22	obl
26	of	of	SCONJ	27	mark
27	injuring	injure	VERB	25	acl
28	their	their	PRON	29	nmod:poss
29	virtue	virtue	NOUN	27	obj
30	.	.	PUNCT	1	punct
1	They	they	PRON	4	nsubj
2	will	will	AUX	4	aux
3	even	even	ADV	4	advmod
4	sacrifice	sacrifice	VERB	0	root
5	their	their	PRON	6	nmod:poss
6	lives	life	NOUN	4	obj
7	to	to	PART	8	mark
8	preserve	preserve	VERB	4	advcl
9	their	their	PRON	10	nmod:poss
10	virtue	virtue	NOUN	8	obj
11	complete	complete	ADJ	8	xcomp
12	.	.	PUNCT	4	punct
13	"	"	PUNCT	4	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	Zi	Zi	PROPN	7	nsubj
6	Gong	Gong	PROPN	5	flat
7	asked	ask	VERB	1	parataxis
8	about	about	ADP	10	case
9	the	the	DET	10	det
10	practice	practice	NOUN	7	obl
11	of	of	ADP	12	case
12	virtue	virtue	NOUN	10	nmod
13	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	7	det
7	mechanic	mechanic	NOUN	19	nsubj
8	,	,	PUNCT	7	punct
9	who	who	PRON	10	nsubj
10	wishes	wish	VERB	7	acl:relcl
11	to	to	PART	12	mark
12	do	do	VERB	10	xcomp
13	his	his	PRON	14	nmod:poss
14	work	work	NOUN	12	obj
15	well	well	ADV	12	advmod
16	,	,	PUNCT	19	punct
17	must	must	AUX	19	aux
18	first	first	ADV	19	advmod
19	sharpen	sharpen	VERB	3	ccomp
20	his	his	PRON	21	nmod:poss
21	tools	tool	NOUN	19	obj
22	.	.	PUNCT	3	punct
1	When	when	ADV	4	advmod
2	you	you	PRON	4	nsubj
3	are	be	AUX	4	aux
4	living	live	VERB	9	advcl
5	in	in	ADP	7	case
6	any	any	DET	7	det
7	state	state	NOUN	4	obl
8	,	,	PUNCT	4	punct
9	take	take	VERB	0	root
10	service	service	NOUN	9	obj
11	with	with	ADP	14	case
12	the	the	DET	14	det
13	most	most	ADV	14	advmod
14	worthy	worthy	ADJ	9	obl
15	among	among	ADP	18	case
16	its	its	PRON	18	nmod:poss
17	great	great	ADJ	18	amod
18	officers	officer	NOUN	14	obl
19	,	,	PUNCT	21	punct
20	and	and	CCONJ	21	cc
21	make	make	VERB	9	conj
22	friends	friend	NOUN	21	obj
23	of	of	ADP	26	case
24	the	the	DET	26	det
25	most	most	ADV	26	advmod
26	virtuous	virtuous	ADJ	22	nmod
27	among	among	ADP	29	case
28	its	its	PRON	29	nmod:poss
29	scholars	scholar	NOUN	26	obl
30	.	.	PUNCT	9	punct
31	"	"	PUNCT	9	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	Yan	Yan	PROPN	7	nsubj
6	Yuan	Yuan	PROPN	5	flat
7	asked	ask	VERB	1	parataxis
8	how	how	ADV	16	advmod
9	the	the	DET	10	det
10	government	government	NOUN	16	nsubj:pass
11	of	of	ADP	13	case
12	a	a	DET	13	det
13	country	country	NOUN	10	nmod
14	should	should	AUX	16	aux
15	be	be	AUX	16	aux:pass
16	administered	administer	VERB	7	ccomp
17	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Follow	follow	VERB	3	ccomp
7	the	the	DET	8	det
8	seasons	season	NOUN	6	obj
9	of	of	ADP	10	case
10	Xia	Xia	PROPN	8	nmod
11	.	.	PUNCT	3	punct
1	Ride	Ride	PROPN	0	root
2	in	in	ADP	5	case
3	the	the	DET	5	det
4	state	state	NOUN	5	compound
5	carriage	carriage	NOUN	1	nmod
6	of	of	ADP	7	case
7	Yin	Yin	PROPN	5	nmod
8	.	.	PUNCT	1	punct
1	Wear	wear	VERB	0	root
2	the	the	DET	4	det
3	ceremonial	ceremonial	ADJ	4	amod
4	cap	cap	NOUN	1	obj
5	of	of	ADP	6	case
6	Zhou	Zhou	PROPN	4	nmod
7	.	.	PUNCT	1	punct
1	Let	let	VERB	0	root
2	the	the	DET	3	det
3	music	music	NOUN	1	obj
4	be	be	AUX	6	cop
5	the	the	DET	6	det
6	Shao	Shao	PROPN	1	xcomp
7	with	with	ADP	9	case
8	its	its	PRON	9	nmod:poss
9	pantomimes	pantomime	NOUN	6	nmod
10	.	.	PUNCT	1	punct
1	Banish	banish	VERB	0	root
2	the	the	DET	3	det
3	songs	song	NOUN	1	obj
4	of	of	ADP	5	case
5	Zheng	Zheng	PROPN	3	nmod
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	keep	keep	VERB	1	conj
9	far	far	ADV	8	advmod
10	from	from	ADP	12	case
11	specious	specious	ADJ	12	amod
12	talkers	talker	NOUN	9	obl
13	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	songs	song	NOUN	6	nsubj
3	of	of	ADP	4	case
4	Zheng	Zheng	PROPN	2	nmod
5	are	be	AUX	6	cop
6	licentious	licentious	ADJ	0	root
7	;	;	PUNCT	6	punct
8	specious	specious	ADJ	9	amod
9	talkers	talker	NOUN	11	nsubj
10	are	be	AUX	11	cop
11	dangerous	dangerous	ADJ	6	parataxis
12	.	.	PUNCT	6	punct
13	"	"	PUNCT	6	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	23	punct
10	If	if	SCONJ	13	mark
11	a	a	DET	12	det
12	man	man	NOUN	13	nsubj
13	take	take	VERB	23	advcl
14	no	no	DET	15	det
15	thought	thought	NOUN	13	obj
16	about	about	ADP	17	case
17	what	what	PRON	15	nmod
18	is	be	AUX	19	cop
19	distant	distant	ADJ	17	acl:relcl
20	,	,	PUNCT	23	punct
21	he	he	PRON	23	nsubj
22	will	will	AUX	23	aux
23	find	find	VERB	7	ccomp
24	sorrow	sorrow	NOUN	23	obj
25	near	near	ADP	27	case
26	at	at	ADP	27	case
27	hand	hand	NOUN	23	obl
28	.	.	PUNCT	1	punct
29	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	It	it	PRON	13	nsubj
11	is	be	AUX	13	cop
12	all	all	ADV	13	advmod
13	over	over	ADV	7	ccomp
14	!	!	PUNCT	1	punct
1	I	I	PRON	4	nsubj
2	have	have	AUX	4	aux
3	not	not	PART	4	advmod
4	seen	see	VERB	0	root
5	one	one	NUM	4	obj
6	who	who	PRON	7	nsubj
7	loves	love	VERB	5	acl:relcl
8	virtue	virtue	NOUN	7	obj
9	as	as	SCONJ	11	mark
10	he	he	PRON	11	nsubj
11	loves	love	VERB	7	advcl
12	beauty	beauty	NOUN	11	obj
13	.	.	PUNCT	4	punct
14	"	"	PUNCT	4	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Was	be	AUX	12	cop
11	not	not	PART	12	advmod
12	Zang	Zang	PROPN	7	ccomp
13	Wen	Wen	PROPN	12	flat
14	like	like	ADP	15	case
15	one	one	NUM	12	nmod
16	who	who	PRON	18	nsubj
17	had	have	AUX	18	aux
18	stolen	steal	VERB	15	acl:relcl
19	his	his	PRON	20	nmod:poss
20	situation	situation	NOUN	18	obj
21	?	?	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	knew	know	VERB	0	root
3	the	the	DET	4	det
4	virtue	virtue	NOUN	2	obj
5	and	and	CCONJ	7	cc
6	the	the	DET	7	det
7	talents	talent	NOUN	4	conj
8	of	of	ADP	9	case
9	Hui	Hui	PROPN	4	nmod
10	of	of	ADP	11	case
11	Liu	Liu	PROPN	9	nmod
12	Xia	Xia	PROPN	9	nmod
13	,	,	PUNCT	18	punct
14	and	and	CCONJ	18	cc
15	yet	yet	ADV	18	advmod
16	did	do	AUX	18	aux
17	not	not	PART	18	advmod
18	procure	procure	VERB	2	conj
19	that	that	SCONJ	22	mark
20	he	he	PRON	22	nsubj
21	should	should	AUX	22	aux
22	stand	stand	VERB	18	ccomp
23	with	with	ADP	24	case
24	him	he	PRON	22	obl
25	in	in	ADP	26	case
26	court	court	NOUN	22	obl
27	.	.	PUNCT	2	punct
28	"	"	PUNCT	2	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	22	punct
10	He	he	PRON	22	nsubj
11	who	who	PRON	12	nsubj
12	requires	require	VERB	10	acl:relcl
13	much	much	ADJ	12	obj
14	from	from	ADP	15	case
15	himself	himself	PRON	13	obl
16	and	and	CCONJ	17	cc
17	little	little	ADJ	15	conj
18	from	from	ADP	19	case
19	others	other	NOUN	17	nmod
20	,	,	PUNCT	22	punct
21	will	will	AUX	22	aux
22	keep	keep	VERB	7	ccomp
23	himself	himself	PRON	22	obj
24	from	from	SCONJ	27	mark
25	being	be	AUX	27	cop
26	the	the	DET	27	det
27	object	object	NOUN	22	advcl
28	of	of	ADP	29	case
29	resentment	resentment	NOUN	27	nmod
30	.	.	PUNCT	1	punct
31	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	When	when	ADV	17	advmod
11	a	a	DET	12	det
12	man	man	NOUN	17	nsubj
13	is	be	AUX	17	cop
14	not	not	PART	17	advmod
15	in	in	ADP	17	case
16	the	the	DET	17	det
17	habit	habit	NOUN	7	advcl
18	of	of	SCONJ	19	mark
19	saying	say	VERB	17	acl
20	,	,	PUNCT	19	punct
21	'	'	PUNCT	25	punct
22	What	what	PRON	25	obj
23	shall	shall	AUX	25	aux
24	I	I	PRON	25	nsubj
25	think	think	VERB	19	ccomp
26	of	of	ADP	27	case
27	this	this	PRON	25	obl
28	?	?	PUNCT	1	punct
1	What	what	PRON	4	obj
2	shall	shall	AUX	4	aux
3	I	I	PRON	4	nsubj
4	think	think	VERB	0	root
5	of	of	ADP	6	case
6	this	this	PRON	4	obl
7	?	?	PUNCT	4	punct
8	'	'	PUNCT	4	punct
1	I	I	PRON	4	nsubj
2	can	can	AUX	4	aux
3	indeed	indeed	ADV	4	advmod
4	do	do	VERB	0	root
5	nothing	nothing	PRON	4	obj
6	with	with	ADP	7	case
7	him	he	PRON	4	obl
8	!	!	PUNCT	4	punct
9	"	"	PUNCT	4	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	When	when	ADV	16	advmod
11	a	a	DET	12	det
12	number	number	NOUN	16	nsubj
13	of	of	ADP	14	case
14	people	person	NOUN	12	nmod
15	are	be	AUX	16	cop
16	together	together	ADV	50	advcl
17	,	,	PUNCT	16	punct
18	for	for	ADP	21	case
19	a	a	DET	21	det
20	whole	whole	ADJ	21	amod
21	day	day	NOUN	16	obl
22	,	,	PUNCT	25	punct
23	without	without	ADP	25	case
24	their	their	PRON	25	nmod:poss
25	conversation	conversation	NOUN	16	obl
26	turning	turn	VERB	16	conj
27	on	on	ADP	28	case
28	righteousness	righteousness	NOUN	26	obl
29	,	,	PUNCT	34	punct
30	and	and	CCONJ	34	cc
31	when	when	ADV	34	advmod
32	they	they	PRON	34	nsubj
33	are	be	AUX	34	cop
34	fond	fond	ADJ	26	conj
35	of	of	SCONJ	36	mark
36	carrying	carry	VERB	34	advcl
37	out	out	ADP	36	compound:prt
38	the	the	DET	39	det
39	suggestions	suggestion	NOUN	36	obj
40	of	of	ADP	43	case
41	a	a	DET	43	det
42	small	small	ADJ	43	amod
43	shrewdness	shrewdness	NOUN	39	nmod
44	;	;	PUNCT	50	punct
45	theirs	theirs	PRON	50	nsubj
46	is	be	AUX	50	cop
47	indeed	indeed	ADV	50	advmod
48	a	a	DET	50	det
49	hard	hard	ADJ	50	amod
50	case	case	NOUN	7	ccomp
51	.	.	PUNCT	1	punct
52	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	15	punct
10	The	the	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	15	nsubj
13	in	in	ADP	14	case
14	everything	everything	PRON	12	nmod
15	considers	consider	VERB	7	ccomp
16	righteousness	righteousness	NOUN	15	obj
17	to	to	PART	19	mark
18	be	be	AUX	19	cop
19	essential	essential	ADJ	15	xcomp
20	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	performs	perform	VERB	0	root
3	it	it	PRON	2	obj
4	according	accord	VERB	7	case
5	to	to	ADP	4	fixed
6	the	the	DET	7	det
7	rules	rule	NOUN	2	obl
8	of	of	ADP	9	case
9	propriety	propriety	NOUN	7	nmod
10	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	brings	bring	VERB	0	root
3	it	it	PRON	2	obj
4	forth	forth	ADV	2	advmod
5	in	in	ADP	6	case
6	humility	humility	NOUN	2	obl
7	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	completes	complete	VERB	0	root
3	it	it	PRON	2	obj
4	with	with	ADP	5	case
5	sincerity	sincerity	NOUN	2	obl
6	.	.	PUNCT	2	punct
1	This	this	PRON	6	nsubj
2	is	be	AUX	6	cop
3	indeed	indeed	ADV	6	advmod
4	a	a	DET	6	det
5	superior	superior	ADJ	6	amod
6	man	man	NOUN	0	root
7	.	.	PUNCT	6	punct
8	"	"	PUNCT	6	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	The	the	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	14	nsubj:pass
13	is	be	AUX	14	aux:pass
14	distressed	distress	VERB	7	ccomp
15	by	by	ADP	17	case
16	his	his	PRON	17	nmod:poss
17	want	want	NOUN	14	obl:agent
18	of	of	ADP	19	case
19	ability	ability	NOUN	17	nmod
20	.	.	PUNCT	1	punct
1	He	he	PRON	4	nsubj:pass
2	is	be	AUX	4	aux:pass
3	not	not	PART	4	advmod
4	distressed	distress	VERB	0	root
5	by	by	ADP	6	case
6	men	man	NOUN	4	obl
7	's	be	AUX	9	aux
8	not	not	PART	9	advmod
9	knowing	know	VERB	4	advcl
10	him	he	PRON	9	obj
11	.	.	PUNCT	4	punct
12	"	"	PUNCT	4	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	The	the	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	13	nsubj
13	dislikes	dislike	VERB	7	ccomp
14	the	the	DET	15	det
15	thought	thought	NOUN	13	obj
16	of	of	ADP	18	case
17	his	his	PRON	18	nmod:poss
18	name	name	NOUN	15	nmod
19	not	not	PART	21	advmod
20	being	be	AUX	21	aux:pass
21	mentioned	mention	VERB	13	advcl
22	after	after	ADP	24	case
23	his	his	PRON	24	nmod:poss
24	death	death	NOUN	21	obl
25	.	.	PUNCT	1	punct
26	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	18	punct
10	What	what	PRON	18	nsubj
11	the	the	DET	13	det
12	superior	superior	ADJ	13	amod
13	man	man	NOUN	14	nsubj
14	seeks	seek	VERB	10	acl:relcl
15	,	,	PUNCT	18	punct
16	is	be	AUX	18	cop
17	in	in	ADP	18	case
18	himself	himself	PRON	7	ccomp
19	.	.	PUNCT	1	punct
1	What	what	PRON	9	nsubj
2	the	the	DET	4	det
3	mean	mean	ADJ	4	amod
4	man	man	NOUN	5	nsubj
5	seeks	seek	VERB	1	acl:relcl
6	,	,	PUNCT	9	punct
7	is	be	AUX	9	cop
8	in	in	ADP	9	case
9	others	other	NOUN	0	root
10	.	.	PUNCT	9	punct
11	"	"	PUNCT	9	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	14	punct
10	The	the	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	14	nsubj
13	is	be	AUX	14	cop
14	dignified	dignified	ADJ	7	ccomp
15	,	,	PUNCT	19	punct
16	but	but	CCONJ	19	cc
17	does	do	AUX	19	aux
18	not	not	PART	19	advmod
19	wrangle	wrangle	VERB	14	conj
20	.	.	PUNCT	1	punct
1	He	he	PRON	3	nsubj
2	is	be	AUX	3	cop
3	sociable	sociable	ADJ	0	root
4	,	,	PUNCT	8	punct
5	but	but	CCONJ	8	cc
6	not	not	PART	8	advmod
7	a	a	DET	8	det
8	partisan	hartisan	ADJ	3	conj
9	.	.	PUNCT	3	punct
10	"	"	PUNCT	3	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	The	the	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	15	nsubj
13	does	do	AUX	15	aux
14	not	not	PART	15	advmod
15	promote	promote	VERB	7	ccomp
16	a	a	DET	17	det
17	man	man	NOUN	15	obj
18	simply	simply	ADV	20	advmod
19	on	on	ADP	20	case
20	account	account	NOUN	15	obl
21	of	of	ADP	23	case
22	his	his	PRON	23	nmod:poss
23	words	word	NOUN	20	nmod
24	,	,	PUNCT	28	punct
25	nor	nor	CCONJ	28	cc
26	does	do	AUX	28	aux
27	he	he	PRON	28	nsubj
28	put	put	VERB	15	conj
29	aside	aside	ADP	28	compound:prt
30	good	good	ADJ	31	amod
31	words	word	NOUN	28	obj
32	because	because	ADP	35	case
33	of	of	ADP	32	fixed
34	the	the	DET	35	det
35	man	man	NOUN	28	obl
36	.	.	PUNCT	1	punct
37	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	Zi	Zi	PROPN	7	nsubj
6	Gong	Gong	PROPN	5	flat
7	asked	ask	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	saying	say	VERB	7	advcl
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	12	punct
12	Is	be	VERB	9	ccomp
13	there	there	PRON	12	expl
14	one	one	NUM	15	nummod
15	word	word	NOUN	12	nsubj
16	which	which	PRON	18	nsubj
17	may	may	AUX	18	aux
18	serve	serve	VERB	15	acl:relcl
19	as	as	ADP	21	case
20	a	a	DET	21	det
21	rule	rule	NOUN	18	obl
22	of	of	ADP	23	case
23	practice	practice	NOUN	21	nmod
24	for	for	ADP	28	case
25	all	all	DET	26	det
26	one	one	PRON	28	nmod:poss
27	's	's	PART	26	case
28	life	life	NOUN	21	nmod
29	?	?	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Is	be	AUX	11	cop
7	not	not	PART	11	advmod
8	RECIPROCITY	RECIPROCITY	PROPN	11	nsubj
9	such	such	DET	11	det:predet
10	a	a	DET	11	det
11	word	word	NOUN	3	ccomp
12	?	?	PUNCT	3	punct
1	What	what	PRON	12	nsubj
2	you	you	PRON	5	nsubj
3	do	do	AUX	5	aux
4	not	not	PART	5	advmod
5	want	want	VERB	1	acl:relcl
6	done	do	VERB	5	xcomp
7	to	to	ADP	8	case
8	yourself	yourself	PRON	6	obl
9	,	,	PUNCT	12	punct
10	do	do	AUX	12	aux
11	not	not	PART	12	advmod
12	do	do	VERB	0	root
13	to	to	ADP	14	case
14	others	other	NOUN	12	obl
15	.	.	PUNCT	12	punct
16	"	"	PUNCT	12	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	In	in	ADP	12	case
11	my	my	PRON	12	nmod:poss
12	dealings	dealing	NOUN	26	obl
13	with	with	ADP	14	case
14	men	man	NOUN	12	nmod
15	,	,	PUNCT	20	punct
16	whose	whose	PRON	17	nmod:poss
17	evil	evil	NOUN	20	obj
18	do	do	AUX	20	aux
19	I	I	PRON	20	nsubj
20	blame	blame	VERB	12	acl:relcl
21	,	,	PUNCT	26	punct
22	whose	whose	PRON	23	nmod:poss
23	goodness	goodness	NOUN	26	obj
24	do	do	AUX	26	aux
25	I	I	PRON	26	nsubj
26	praise	praise	VERB	7	ccomp
27	,	,	PUNCT	31	punct
28	beyond	beyond	ADP	29	case
29	what	what	PRON	31	nsubj
30	is	be	AUX	31	cop
31	proper	proper	ADJ	26	advcl
32	?	?	PUNCT	1	punct
1	If	if	SCONJ	5	mark
2	I	I	PRON	5	nsubj
3	do	do	AUX	5	aux
4	sometimes	sometimes	ADV	5	advmod
5	exceed	exceed	VERB	11	advcl
6	in	in	ADP	7	case
7	praise	praise	NOUN	5	obl
8	,	,	PUNCT	11	punct
9	there	there	PRON	11	expl
10	must	must	AUX	11	aux
11	be	be	VERB	0	root
12	ground	ground	NOUN	11	nsubj
13	for	for	ADP	14	case
14	it	it	PRON	12	nmod
15	in	in	ADP	17	case
16	my	my	PRON	17	nmod:poss
17	examination	examination	NOUN	11	obl
18	of	of	ADP	20	case
19	the	the	DET	20	det
20	individual	individual	NOUN	17	nmod
21	.	.	PUNCT	11	punct
1	This	this	DET	2	det
2	people	person	NOUN	3	nsubj
3	supplied	supply	VERB	0	root
4	the	the	DET	5	det
5	ground	ground	NOUN	3	obj
6	why	why	ADV	10	advmod
7	the	the	DET	9	det
8	three	three	NUM	9	nummod
9	dynasties	dynasty	NOUN	10	nsubj
10	pursued	pursue	VERB	5	acl:relcl
11	the	the	DET	12	det
12	path	path	NOUN	10	obj
13	of	of	ADP	14	case
14	straightforwardness	straightforwardness	NOUN	12	nmod
15	.	.	PUNCT	3	punct
16	"	"	PUNCT	3	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Even	even	ADV	14	advmod
11	in	in	ADP	14	case
12	my	my	PRON	14	nmod:poss
13	early	early	ADJ	14	amod
14	days	day	NOUN	19	obl
15	,	,	PUNCT	19	punct
16	a	a	DET	17	det
17	historiographer	historiographer	NOUN	19	nsubj
18	would	would	AUX	19	aux
19	leave	leave	VERB	7	ccomp
20	a	a	DET	21	det
21	blank	blank	NOUN	19	obj
22	in	in	ADP	24	case
23	his	his	PRON	24	nmod:poss
24	text	text	NOUN	19	obl
25	,	,	PUNCT	33	punct
26	and	and	CCONJ	33	cc
27	he	he	PRON	33	nsubj
28	who	who	PRON	29	nsubj
29	had	have	VERB	27	acl:relcl
30	a	a	DET	31	det
31	horse	horse	NOUN	29	obj
32	would	would	AUX	33	aux
33	lend	lend	VERB	19	conj
34	him	he	PRON	33	obj
35	to	to	ADP	36	case
36	another	another	DET	33	obl
37	to	to	PART	38	mark
38	ride	ride	VERB	33	advcl
39	.	.	PUNCT	1	punct
1	Now	now	ADV	0	root
2	,	,	PUNCT	3	punct
3	alas	alas	INTJ	1	discourse
4	!	!	PUNCT	1	punct
1	there	there	PRON	2	expl
2	are	be	VERB	0	root
3	no	no	DET	5	det
4	such	such	ADJ	5	amod
5	things	thing	NOUN	2	nsubj
6	.	.	PUNCT	2	punct
7	"	"	PUNCT	2	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	12	punct
10	Specious	specious	ADJ	11	amod
11	words	word	NOUN	12	nsubj
12	confound	confound	VERB	7	ccomp
13	virtue	virtue	NOUN	12	obj
14	.	.	PUNCT	1	punct
1	Want	want	VERB	7	csubj
2	of	of	ADP	3	case
3	forbearance	forbearance	NOUN	1	nmod
4	in	in	ADP	6	case
5	small	small	ADJ	6	amod
6	matters	matter	NOUN	1	obl
7	confounds	confound	VERB	0	root
8	great	great	ADJ	9	amod
9	plans	plan	NOUN	7	obj
10	.	.	PUNCT	7	punct
11	"	"	PUNCT	7	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	When	when	ADV	13	advmod
11	the	the	DET	12	det
12	multitude	multitude	NOUN	13	nsubj
13	hate	hate	VERB	19	advcl
14	a	a	DET	15	det
15	man	man	NOUN	13	obj
16	,	,	PUNCT	13	punct
17	it	it	PRON	19	expl
18	is	be	AUX	19	cop
19	necessary	necessary	ADJ	7	ccomp
20	to	to	PART	21	mark
21	examine	examine	VERB	19	csubj
22	into	into	ADP	24	case
23	the	the	DET	24	det
24	case	case	NOUN	21	obl
25	.	.	PUNCT	1	punct
1	When	when	ADV	6	advmod
2	the	the	DET	3	det
3	multitude	multitude	NOUN	10	advcl
4	like	like	ADP	6	case
5	a	a	DET	6	det
6	man	man	NOUN	3	nmod
7	,	,	PUNCT	10	punct
8	it	it	PRON	10	expl
9	is	be	AUX	10	cop
10	necessary	necessary	ADJ	0	root
11	to	to	PART	12	mark
12	examine	examine	VERB	10	csubj
13	into	into	ADP	15	case
14	the	the	DET	15	det
15	case	case	NOUN	12	obl
16	.	.	PUNCT	10	punct
17	"	"	PUNCT	10	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	A	a	DET	11	det
11	man	man	NOUN	13	nsubj
12	can	can	AUX	13	aux
13	enlarge	enlarge	VERB	7	ccomp
14	the	the	DET	15	det
15	principles	principle	NOUN	13	obj
16	which	which	PRON	18	obj
17	he	he	PRON	18	nsubj
18	follows	follow	VERB	15	acl:relcl
19	;	;	PUNCT	1	punct
20	those	that	DET	21	det
21	principles	principle	NOUN	24	nsubj
22	do	do	AUX	24	aux
23	not	not	PART	24	advmod
24	enlarge	enlarge	VERB	13	parataxis
25	the	the	DET	26	det
26	man	man	NOUN	24	obj
27	.	.	PUNCT	1	punct
28	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	To	to	PART	11	mark
11	have	have	VERB	25	advcl
12	faults	fault	NOUN	11	obj
13	and	and	CCONJ	16	cc
14	not	not	PART	16	advmod
15	to	to	PART	16	mark
16	reform	reform	VERB	11	conj
17	them	they	PRON	16	obj
18	-	-	PUNCT	25	punct
19	this	this	PRON	25	nsubj:pass
20	,	,	PUNCT	25	punct
21	indeed	indeed	ADV	25	advmod
22	,	,	PUNCT	25	punct
23	should	should	AUX	25	aux
24	be	be	AUX	25	aux:pass
25	pronounced	pronounce	VERB	7	ccomp
26	having	have	VERB	25	xcomp
27	faults	fault	NOUN	26	obj
28	.	.	PUNCT	1	punct
29	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	15	punct
10	I	I	PRON	15	nsubj
11	have	have	AUX	15	aux
12	been	be	AUX	15	cop
13	the	the	DET	15	det
14	whole	whole	ADJ	15	amod
15	day	day	NOUN	7	ccomp
16	without	without	SCONJ	17	mark
17	eating	eat	VERB	15	acl
18	,	,	PUNCT	22	punct
19	and	and	CCONJ	22	cc
20	the	the	DET	22	det
21	whole	whole	ADJ	22	amod
22	night	night	NOUN	15	conj
23	without	without	SCONJ	24	mark
24	sleeping	sleeping	NOUN	22	orphan
25	;	;	PUNCT	26	punct
26	occupied	occupy	VERB	15	parataxis
27	with	with	ADP	28	case
28	thinking	thinking	NOUN	26	obl
29	.	.	PUNCT	1	punct
1	It	it	PRON	5	nsubj
2	was	be	AUX	5	cop
3	of	of	ADP	5	case
4	no	no	DET	5	det
5	use	use	NOUN	0	root
6	.	.	PUNCT	5	punct
1	The	the	DET	3	det
2	better	good	ADJ	3	amod
3	plan	plan	NOUN	6	nsubj:outer
4	is	be	AUX	6	cop
5	to	to	PART	6	mark
6	learn	learn	VERB	0	root
7	.	.	PUNCT	6	punct
8	"	"	PUNCT	6	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	7	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	17	punct
10	The	the	DET	11	det
11	object	object	NOUN	17	nsubj
12	of	of	ADP	15	case
13	the	the	DET	15	det
14	superior	superior	ADJ	15	amod
15	man	man	NOUN	11	nmod
16	is	be	AUX	17	cop
17	truth	truth	NOUN	7	ccomp
18	.	.	PUNCT	1	punct
1	Food	food	NOUN	5	nsubj
2	is	be	AUX	5	cop
3	not	not	PART	5	advmod
4	his	his	PRON	5	nmod:poss
5	object	object	NOUN	0	root
6	.	.	PUNCT	5	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	plowing	plowing	NOUN	2	nsubj
4	-	-	PUNCT	3	punct
5	even	even	ADV	9	advmod
6	in	in	ADP	9	mark
7	that	that	SCONJ	6	fixed
8	there	there	PRON	11	expl
9	is	be	AUX	2	advcl
10	sometimes	sometimes	ADV	11	advmod
11	want	want	VERB	9	nsubj
12	.	.	PUNCT	2	punct
1	So	so	ADV	8	advmod
2	with	with	ADP	5	case
3	learning	learning	NOUN	5	compound
4	-	-	PUNCT	3	punct
5	emolument	emolument	NOUN	8	nsubj:pass
6	may	may	AUX	8	aux
7	be	be	AUX	8	aux:pass
8	found	find	VERB	0	root
9	in	in	ADP	10	case
10	it	it	PRON	8	obl
11	.	.	PUNCT	8	punct
1	The	the	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	5	nsubj
4	is	be	AUX	5	cop
5	anxious	anxious	ADJ	0	root
6	lest	lest	SCONJ	10	mark
7	he	he	PRON	10	nsubj
8	should	should	AUX	10	aux
9	not	not	PART	10	advmod
10	get	get	VERB	5	advcl
11	truth	truth	NOUN	10	obj
12	;	;	PUNCT	5	punct
13	he	he	PRON	16	nsubj
14	is	be	AUX	16	cop
15	not	not	PART	16	advmod
16	anxious	anxious	ADJ	5	parataxis
17	lest	lest	SCONJ	20	mark
18	poverty	poverty	NOUN	20	nsubj
19	should	should	AUX	20	aux
20	come	come	VERB	16	advcl
21	upon	upon	ADP	22	case
22	him	he	PRON	20	obl
23	.	.	PUNCT	5	punct
24	"	"	PUNCT	5	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	When	when	ADV	16	advmod
11	a	a	DET	12	det
12	man	man	NOUN	14	nmod:poss
13	's	's	PART	12	case
14	knowledge	knowledge	NOUN	16	nsubj
15	is	be	AUX	16	cop
16	sufficient	sufficient	ADJ	40	advcl
17	to	to	PART	18	mark
18	attain	attain	VERB	16	xcomp
19	,	,	PUNCT	25	punct
20	and	and	CCONJ	25	cc
21	his	his	PRON	22	nmod:poss
22	virtue	virtue	NOUN	25	nsubj
23	is	be	AUX	25	cop
24	not	not	PART	25	advmod
25	sufficient	sufficient	ADJ	16	conj
26	to	to	PART	27	mark
27	enable	enable	VERB	25	advcl
28	him	he	PRON	27	obj
29	to	to	PART	30	mark
30	hold	hold	VERB	27	xcomp
31	,	,	PUNCT	32	punct
32	whatever	whatever	PRON	40	obj
33	he	he	PRON	36	nsubj
34	may	may	AUX	36	aux
35	have	have	AUX	36	aux
36	gained	gain	VERB	32	acl:relcl
37	,	,	PUNCT	40	punct
38	he	he	PRON	40	nsubj
39	will	will	AUX	40	aux
40	lose	lose	VERB	7	ccomp
41	again	again	ADV	40	advmod
42	.	.	PUNCT	1	punct
1	When	when	ADV	5	advmod
2	his	his	PRON	3	nmod:poss
3	knowledge	knowledge	NOUN	5	nsubj
4	is	be	AUX	5	cop
5	sufficient	sufficient	ADJ	30	advcl
6	to	to	PART	7	mark
7	attain	attain	VERB	5	xcomp
8	,	,	PUNCT	11	punct
9	and	and	CCONJ	11	cc
10	he	he	PRON	11	nsubj
11	has	have	VERB	5	conj
12	virtue	virtue	NOUN	11	obj
13	enough	enough	ADV	12	advmod
14	to	to	PART	15	mark
15	hold	hold	VERB	13	advcl
16	fast	fast	ADV	15	advmod
17	,	,	PUNCT	5	punct
18	if	if	SCONJ	22	mark
19	he	he	PRON	22	nsubj
20	can	can	AUX	22	aux
21	not	not	PART	22	advmod
22	govern	govern	VERB	5	advcl
23	with	with	ADP	24	case
24	dignity	dignity	NOUN	22	obl
25	,	,	PUNCT	30	punct
26	the	the	DET	27	det
27	people	person	NOUN	30	nsubj
28	will	will	AUX	30	aux
29	not	not	PART	30	advmod
30	respect	respect	VERB	0	root
31	him	he	PRON	30	obj
32	.	.	PUNCT	30	punct
1	When	when	ADV	5	advmod
2	his	his	PRON	3	nmod:poss
3	knowledge	knowledge	NOUN	5	nsubj
4	is	be	AUX	5	cop
5	sufficient	sufficient	ADJ	44	advcl
6	to	to	PART	7	mark
7	attain	attain	VERB	5	xcomp
8	,	,	PUNCT	11	punct
9	and	and	CCONJ	11	cc
10	he	he	PRON	11	nsubj
11	has	have	VERB	5	conj
12	virtue	virtue	NOUN	11	obj
13	enough	enough	ADV	11	advmod
14	to	to	PART	15	mark
15	hold	hold	VERB	12	acl
16	fast	fast	ADV	15	advmod
17	;	;	PUNCT	20	punct
18	when	when	ADV	20	advmod
19	he	he	PRON	20	nsubj
20	governs	govern	VERB	11	advcl
21	also	also	ADV	20	advmod
22	with	with	ADP	23	case
23	dignity	dignity	NOUN	20	obl
24	,	,	PUNCT	28	punct
25	yet	yet	CCONJ	28	cc
26	if	if	SCONJ	28	mark
27	he	he	PRON	28	nsubj
28	try	try	VERB	20	conj
29	to	to	PART	30	mark
30	move	move	VERB	28	xcomp
31	the	the	DET	32	det
32	people	person	NOUN	30	obj
33	contrary	contrary	ADJ	30	xcomp
34	to	to	ADP	36	case
35	the	the	DET	36	det
36	rules	rule	NOUN	33	obl
37	of	of	ADP	38	case
38	propriety	propriety	NOUN	36	nmod
39	-	-	PUNCT	44	punct
40	full	full	ADJ	41	amod
41	excellence	excellence	NOUN	44	nsubj:pass
42	is	be	AUX	44	aux:pass
43	not	not	PART	44	advmod
44	reached	reach	VERB	0	root
45	.	.	PUNCT	44	punct
46	"	"	PUNCT	44	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	The	the	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	16	nsubj:pass
13	can	can	AUX	16	aux
14	not	not	PART	16	advmod
15	be	be	AUX	16	aux:pass
16	known	know	VERB	7	ccomp
17	in	in	ADP	19	case
18	little	little	ADJ	19	amod
19	matters	matter	NOUN	16	obl
20	;	;	PUNCT	25	punct
21	but	but	CCONJ	25	cc
22	he	he	PRON	25	nsubj:pass
23	may	may	AUX	25	aux
24	be	be	AUX	25	aux:pass
25	intrusted	intrust	VERB	16	conj
26	with	with	ADP	28	case
27	great	great	ADJ	28	amod
28	concerns	concern	NOUN	25	obl
29	.	.	PUNCT	1	punct
1	The	the	DET	3	det
2	small	small	ADJ	3	amod
3	man	man	NOUN	7	nsubj:pass
4	may	may	AUX	7	aux
5	not	not	PART	7	advmod
6	be	be	AUX	7	aux:pass
7	intrusted	intrust	VERB	0	root
8	with	with	ADP	10	case
9	great	great	ADJ	10	amod
10	concerns	concern	NOUN	7	obl
11	,	,	PUNCT	16	punct
12	but	but	CCONJ	16	cc
13	he	he	PRON	16	nsubj
14	may	may	AUX	16	aux
15	be	be	AUX	16	aux:pass
16	known	know	VERB	7	conj
17	in	in	ADP	19	case
18	little	little	ADJ	19	amod
19	matters	matter	NOUN	16	obl
20	.	.	PUNCT	7	punct
21	"	"	PUNCT	7	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Virtue	virtue	NOUN	12	nsubj
11	is	be	AUX	12	cop
12	more	more	ADJ	7	ccomp
13	to	to	ADP	14	case
14	man	man	NOUN	12	obl
15	than	than	ADP	17	case
16	either	either	CCONJ	17	cc:preconj
17	water	water	NOUN	12	obl
18	or	or	CCONJ	19	cc
19	fire	fire	NOUN	17	conj
20	.	.	PUNCT	1	punct
1	I	I	PRON	3	nsubj
2	have	have	AUX	3	aux
3	seen	see	VERB	0	root
4	men	man	NOUN	5	nsubj
5	die	die	VERB	3	ccomp
6	from	from	SCONJ	7	mark
7	treading	tread	VERB	5	advcl
8	on	on	ADP	9	case
9	water	water	NOUN	7	obl
10	and	and	CCONJ	11	cc
11	fire	fire	NOUN	9	conj
12	,	,	PUNCT	17	punct
13	but	but	CCONJ	17	cc
14	I	I	PRON	17	nsubj
15	have	have	AUX	17	aux
16	never	never	ADV	17	advmod
17	seen	see	VERB	3	conj
18	a	a	DET	19	det
19	man	man	NOUN	17	obj
20	die	die	VERB	17	xcomp
21	from	from	SCONJ	22	mark
22	treading	tread	VERB	20	advcl
23	the	the	DET	24	det
24	course	course	NOUN	22	obj
25	of	of	ADP	26	case
26	virtue	virtue	NOUN	24	nmod
27	.	.	PUNCT	3	punct
28	"	"	PUNCT	3	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Let	let	VERB	7	ccomp
11	every	every	DET	12	det
12	man	man	NOUN	10	obj
13	consider	consider	VERB	10	xcomp
14	virtue	virtue	NOUN	13	obj
15	as	as	SCONJ	17	mark
16	what	what	PRON	17	nsubj
17	devolves	devolve	VERB	13	advcl
18	on	on	ADP	19	case
19	himself	himself	PRON	17	obl
20	.	.	PUNCT	1	punct
1	He	he	PRON	4	nsubj
2	may	may	AUX	4	aux
3	not	not	PART	4	advmod
4	yield	yield	VERB	0	root
5	the	the	DET	6	det
6	performance	performance	NOUN	4	obj
7	of	of	ADP	8	case
8	it	it	PRON	6	nmod
9	even	even	ADV	12	advmod
10	to	to	ADP	12	case
11	his	his	PRON	12	nmod:poss
12	teacher	teacher	NOUN	4	obl
13	.	.	PUNCT	4	punct
14	"	"	PUNCT	4	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	15	punct
10	The	the	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	15	nsubj
13	is	be	AUX	15	cop
14	correctly	correctly	ADV	15	advmod
15	firm	firm	NOUN	7	ccomp
16	,	,	PUNCT	19	punct
17	and	and	CCONJ	19	cc
18	not	not	PART	19	advmod
19	firm	firm	NOUN	15	conj
20	merely	merely	ADV	19	advmod
21	.	.	PUNCT	1	punct
22	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	19	punct
10	A	a	DET	11	det
11	minister	minister	NOUN	19	nsubj
12	,	,	PUNCT	11	punct
13	in	in	SCONJ	14	mark
14	serving	serve	VERB	11	acl
15	his	his	PRON	16	nmod:poss
16	prince	prince	NOUN	14	obj
17	,	,	PUNCT	19	punct
18	reverently	reverently	ADV	19	advmod
19	discharges	discharge	VERB	7	ccomp
20	his	his	PRON	21	nmod:poss
21	duties	duty	NOUN	19	obj
22	,	,	PUNCT	24	punct
23	and	and	CCONJ	24	cc
24	makes	make	VERB	19	conj
25	his	his	PRON	26	nmod:poss
26	emolument	emolument	NOUN	24	obj
27	a	a	DET	29	det
28	secondary	secondary	ADJ	29	amod
29	consideration	consideration	NOUN	24	xcomp
30	.	.	PUNCT	1	punct
31	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	16	punct
10	In	in	ADP	11	case
11	teaching	teaching	NOUN	16	obl
12	there	there	PRON	16	expl
13	should	should	AUX	16	aux
14	be	be	AUX	16	cop
15	no	no	DET	16	det
16	distinction	distinction	NOUN	7	ccomp
17	of	of	ADP	18	case
18	classes	class	NOUN	16	nmod
19	.	.	PUNCT	1	punct
20	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Those	that	PRON	17	nsubj
11	whose	whose	PRON	12	nmod:poss
12	courses	course	NOUN	14	nsubj
13	are	be	AUX	14	cop
14	different	different	ADJ	10	acl:relcl
15	can	can	AUX	17	aux
16	not	not	PART	17	advmod
17	lay	lay	VERB	7	ccomp
18	plans	plan	NOUN	17	obj
19	for	for	ADP	20	case
20	one	one	NUM	17	obl
21	another	another	DET	20	fixed
22	.	.	PUNCT	1	punct
23	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
5	The	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	15	punct
10	In	in	ADP	11	case
11	language	language	NOUN	15	obl
12	it	it	PRON	15	expl
13	is	be	AUX	15	aux:pass
14	simply	simply	ADV	15	advmod
15	required	require	VERB	7	ccomp
16	that	that	SCONJ	18	mark
17	it	it	PRON	18	nsubj
18	convey	convey	VERB	15	ccomp
19	the	the	DET	20	det
20	meaning	meaning	NOUN	18	obj
21	.	.	PUNCT	1	punct
22	"	"	PUNCT	1	punct
1	Wei	Wei	PROPN	0	root
2	Ling	Ling	PROPN	1	flat
3	Gong	Gong	PROPN	1	flat
4	:	:	PUNCT	1	punct
1	The	the	DET	3	det
2	music	music	NOUN	3	compound
3	master	master	NOUN	21	nsubj
4	,	,	PUNCT	3	punct
5	Mian	Mian	PROPN	3	appos
6	,	,	PUNCT	3	punct
7	having	have	AUX	8	aux
8	called	call	VERB	21	advcl
9	upon	upon	ADP	10	case
10	him	he	PRON	8	obl
11	,	,	PUNCT	21	punct
12	when	when	ADV	14	advmod
13	they	they	PRON	14	nsubj
14	came	come	VERB	21	advcl
15	to	to	ADP	17	case
16	the	the	DET	17	det
17	steps	step	NOUN	14	obl
18	,	,	PUNCT	21	punct
19	the	the	DET	20	det
20	Master	master	NOUN	21	nsubj
21	said	say	VERB	0	root
22	,	,	PUNCT	21	punct
23	"	"	PUNCT	24	punct
24	Here	here	ADV	21	ccomp
25	are	be	AUX	24	cop
26	the	the	DET	27	det
27	steps	step	NOUN	24	nsubj
28	.	.	PUNCT	21	punct
29	"	"	PUNCT	21	punct
1	When	when	ADV	3	advmod
2	they	they	PRON	3	nsubj
3	came	come	VERB	15	advcl
4	to	to	ADP	6	case
5	the	the	DET	6	det
6	mat	mat	NOUN	3	obl
7	for	for	SCONJ	11	mark
8	the	the	DET	9	det
9	guest	guest	NOUN	11	nsubj
10	to	to	PART	11	mark
11	sit	sit	VERB	3	advcl
12	upon	upon	ADP	11	obl
13	,	,	PUNCT	15	punct
14	he	he	PRON	15	nsubj
15	said	say	VERB	0	root
16	,	,	PUNCT	15	punct
17	"	"	PUNCT	18	punct
18	Here	here	ADV	15	ccomp
19	is	be	AUX	18	cop
20	the	the	DET	21	det
21	mat	mat	NOUN	18	nsubj
22	.	.	PUNCT	15	punct
23	"	"	PUNCT	15	punct
1	When	when	ADV	4	advmod
2	all	all	DET	4	nsubj:pass
3	were	be	AUX	4	aux:pass
4	seated	seat	VERB	8	advcl
5	,	,	PUNCT	8	punct
6	the	the	DET	7	det
7	Master	master	NOUN	8	nsubj
8	informed	inform	VERB	0	root
9	him	he	PRON	8	iobj
10	,	,	PUNCT	8	punct
11	saying	say	VERB	8	advcl
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	11	punct
14	So	so	ADV	18	advmod
15	and	and	CCONJ	16	cc
16	so	so	ADV	14	conj
17	is	be	AUX	18	cop
18	here	here	ADV	11	ccomp
19	;	;	PUNCT	18	punct
20	so	so	ADV	24	advmod
21	and	and	CCONJ	22	cc
22	so	so	ADV	20	conj
23	is	be	AUX	24	cop
24	here	here	ADV	18	conj
25	.	.	PUNCT	8	punct
26	"	"	PUNCT	8	punct
1	The	the	DET	3	det
2	music	music	NOUN	3	compound
3	master	master	NOUN	13	nsubj
4	,	,	PUNCT	3	punct
5	Mian	Mian	PROPN	3	appos
6	,	,	PUNCT	3	punct
7	having	have	AUX	8	aux
8	gone	go	VERB	13	advcl
9	out	out	ADP	8	compound:prt
10	,	,	PUNCT	13	punct
11	Zi	Zi	PROPN	13	nsubj
12	Zhang	Zhang	PROPN	11	flat
13	asked	ask	VERB	0	root
14	,	,	PUNCT	15	punct
15	saying	say	VERB	13	advcl
16	.	.	PUNCT	13	punct
1	"	"	PUNCT	5	punct
2	Is	be	AUX	5	cop
3	it	it	PRON	5	nsubj
4	the	the	DET	5	det
5	rule	rule	NOUN	0	root
6	to	to	PART	7	mark
7	tell	tell	VERB	5	csubj
8	those	that	DET	9	det
9	things	thing	NOUN	7	obj
10	to	to	ADP	13	case
11	the	the	DET	13	det
12	music	music	NOUN	13	compound
13	master	master	NOUN	7	obl
14	?	?	PUNCT	5	punct
15	"	"	PUNCT	5	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Yes	yes	INTJ	3	ccomp
7	.	.	PUNCT	3	punct
1	This	this	PRON	5	nsubj
2	is	be	AUX	5	cop
3	certainly	certainly	ADV	5	advmod
4	the	the	DET	5	det
5	rule	rule	NOUN	0	root
6	for	for	ADP	7	case
7	those	that	PRON	5	nmod
8	who	who	PRON	9	nsubj
9	lead	lead	VERB	7	acl:relcl
10	the	the	DET	11	det
11	blind	blind	ADJ	9	obj
12	.	.	PUNCT	5	punct
13	"	"	PUNCT	5	punct

==================================================
