文件: ./processed_data\xian-jin.txt 的处理结果:
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	22	punct
9	The	the	DET	10	det
10	men	man	NOUN	22	nsubj
11	of	of	ADP	13	case
12	former	former	ADJ	13	amod
13	times	time	NOUN	10	nmod
14	in	in	ADP	16	case
15	the	the	DET	16	det
16	matters	matter	NOUN	10	nmod
17	of	of	ADP	18	case
18	ceremonies	ceremony	NOUN	16	nmod
19	and	and	CCONJ	20	cc
20	music	music	NOUN	18	conj
21	were	be	AUX	22	cop
22	rustics	rustic	NOUN	6	ccomp
23	,	,	PUNCT	22	punct
24	it	it	PRON	26	nsubj:pass
25	is	be	AUX	26	aux:pass
26	said	say	VERB	22	parataxis
27	,	,	PUNCT	22	punct
28	while	while	SCONJ	43	mark
29	the	the	DET	30	det
30	men	man	NOUN	43	nsubj
31	of	of	ADP	34	case
32	these	this	DET	34	det
33	latter	latter	ADJ	34	amod
34	times	time	NOUN	30	nmod
35	,	,	PUNCT	37	punct
36	in	in	ADP	37	case
37	ceremonies	ceremony	NOUN	30	nmod
38	and	and	CCONJ	39	cc
39	music	music	NOUN	37	conj
40	,	,	PUNCT	30	punct
41	are	be	AUX	43	cop
42	accomplished	accomplish	VERB	43	amod
43	gentlemen	gentleman	NOUN	22	advcl
44	.	.	PUNCT	1	punct
1	If	if	SCONJ	3	mark
2	I	I	PRON	3	nsubj
3	have	have	VERB	11	advcl
4	occasion	occasion	NOUN	3	obj
5	to	to	PART	6	mark
6	use	use	VERB	4	acl
7	those	that	DET	8	det
8	things	thing	NOUN	6	obj
9	,	,	PUNCT	11	punct
10	I	I	PRON	11	nsubj
11	follow	follow	VERB	0	root
12	the	the	DET	13	det
13	men	man	NOUN	11	obj
14	of	of	ADP	16	case
15	former	former	ADJ	16	amod
16	times	time	NOUN	13	nmod
17	.	.	PUNCT	11	punct
18	"	"	PUNCT	11	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Of	of	ADP	10	case
10	those	that	PRON	21	obl
11	who	who	PRON	12	nsubj
12	were	be	AUX	14	cop
13	with	with	ADP	14	case
14	me	I	PRON	10	acl:relcl
15	in	in	ADP	16	case
16	Chen	Chen	PROPN	14	nmod
17	and	and	CCONJ	18	cc
18	Cai	Cai	PROPN	16	conj
19	,	,	PUNCT	21	punct
20	there	there	PRON	21	expl
21	are	be	VERB	6	ccomp
22	none	none	NOUN	21	nsubj
23	to	to	PART	25	mark
24	be	be	AUX	25	aux:pass
25	found	find	VERB	22	acl
26	to	to	PART	27	mark
27	enter	enter	VERB	25	advcl
28	my	my	PRON	29	nmod:poss
29	door	door	NOUN	27	obj
30	.	.	PUNCT	1	punct
31	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	13	nsubj
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	4	punct
4	Distinguished	distinguish	VERB	1	acl
5	for	for	ADP	8	case
6	their	their	PRON	8	nmod:poss
7	virtuous	virtuous	ADJ	8	amod
8	principles	principle	NOUN	4	obl
9	and	and	CCONJ	10	cc
10	practice	practice	NOUN	8	conj
11	,	,	PUNCT	4	punct
12	there	there	PRON	13	expl
13	were	be	VERB	0	root
14	Yan	Yan	PROPN	13	nsubj
15	Yuan	Yuan	PROPN	14	flat
16	,	,	PUNCT	17	punct
17	Min	Min	PROPN	14	conj
18	Zi	Zi	PROPN	17	flat
19	Qian	Qian	PROPN	17	flat
20	,	,	PUNCT	21	punct
21	Ran	Ran	PROPN	14	conj
22	Bo	Bo	PROPN	21	flat
23	Niu	Niu	PROPN	21	flat
24	,	,	PUNCT	26	punct
25	and	and	CCONJ	26	cc
26	Zhong	Zhong	PROPN	14	conj
27	Gong	Gong	PROPN	26	flat
28	;	;	PUNCT	31	punct
29	for	for	ADP	31	case
30	their	their	PRON	31	nmod:poss
31	ability	ability	NOUN	14	nmod
32	in	in	ADP	33	case
33	speech	speech	NOUN	31	nmod
34	,	,	PUNCT	35	punct
35	Zai	Zai	PROPN	33	conj
36	Wo	will	PROPN	35	flat
37	and	and	CCONJ	38	cc
38	Zi	Zi	PROPN	33	conj
39	Gong	Gong	PROPN	38	flat
40	;	;	PUNCT	44	punct
41	for	for	ADP	44	case
42	their	their	PRON	44	nmod:poss
43	administrative	administrative	ADJ	44	amod
44	talents	talent	NOUN	14	conj
45	,	,	PUNCT	46	punct
46	Ran	Ran	PROPN	44	conj
47	You	You	PROPN	46	flat
48	and	and	CCONJ	49	cc
49	Ji	Ji	PROPN	46	conj
50	Lu	Lu	PROPN	49	flat
51	;	;	PUNCT	55	punct
52	for	for	ADP	55	case
53	their	their	PRON	55	nmod:poss
54	literary	literary	ADJ	55	amod
55	acquirements	acquirement	NOUN	14	conj
56	,	,	PUNCT	57	punct
57	Zi	Zi	PROPN	55	appos
58	You	You	PROPN	57	flat
59	and	and	CCONJ	60	cc
60	Zi	Zi	PROPN	57	conj
61	Xia	Xia	PROPN	60	flat
62	.	.	PUNCT	13	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Hui	Hui	PROPN	10	nsubj
10	gives	give	VERB	6	ccomp
11	me	I	PRON	10	iobj
12	no	no	DET	13	det
13	assistance	assistance	NOUN	10	obj
14	.	.	PUNCT	1	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	nothing	nothing	PRON	2	nsubj
4	that	that	PRON	6	obj
5	I	I	PRON	6	nsubj
6	say	say	VERB	3	acl:relcl
7	in	in	ADP	8	case
8	which	which	PRON	12	obl
9	he	he	PRON	12	nsubj
10	does	do	AUX	12	aux
11	not	not	PART	12	advmod
12	delight	delight	VERB	3	acl:relcl
13	.	.	PUNCT	2	punct
14	"	"	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Filial	filial	NOUN	12	nsubj
10	indeed	indeed	ADV	12	advmod
11	is	be	AUX	12	cop
12	Min	Min	PROPN	6	ccomp
13	Zi	Zi	PROPN	12	flat
14	Qian	Qian	PROPN	12	flat
15	!	!	PUNCT	1	punct
1	Other	other	ADJ	2	amod
2	people	person	NOUN	3	nsubj
3	say	say	VERB	0	root
4	nothing	nothing	PRON	3	obj
5	of	of	ADP	6	case
6	him	he	PRON	4	nmod
7	different	different	ADJ	4	amod
8	from	from	ADP	10	case
9	the	the	DET	10	det
10	report	report	NOUN	7	obl
11	of	of	ADP	13	case
12	his	his	PRON	13	nmod:poss
13	parents	parent	NOUN	10	nmod
14	and	and	CCONJ	15	cc
15	brothers	brother	NOUN	13	conj
16	.	.	PUNCT	3	punct
17	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Nan	Nan	PROPN	8	nsubj
5	Rong	Rong	PROPN	4	flat
6	was	be	AUX	8	aux
7	frequently	frequently	ADV	8	advmod
8	repeating	repeat	VERB	1	parataxis
9	the	the	DET	10	det
10	lines	line	NOUN	8	obj
11	about	about	ADP	15	case
12	a	a	DET	15	det
13	white	white	ADJ	15	amod
14	scepter	scepter	NOUN	15	compound
15	stone	stone	NOUN	10	nmod
16	.	.	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	gave	give	VERB	0	root
3	him	he	PRON	2	iobj
4	the	the	DET	5	det
5	daughter	daughter	NOUN	2	obj
6	of	of	ADP	9	case
7	his	his	PRON	9	nmod:poss
8	elder	elder	ADJ	9	amod
9	brother	brother	NOUN	5	nmod
10	to	to	ADP	11	case
11	wife	wife	NOUN	2	obl
12	.	.	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Ji	Ji	PROPN	6	nsubj
5	Kang	Kang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	which	which	DET	11	nsubj
8	of	of	ADP	10	case
9	the	the	DET	10	det
10	disciples	disciple	NOUN	7	nmod
11	loved	love	VERB	6	ccomp
12	to	to	PART	13	mark
13	learn	learn	VERB	11	xcomp
14	.	.	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	to	to	ADP	4	case
4	him	he	PRON	2	obl
5	,	,	PUNCT	2	punct
6	"	"	PUNCT	2	punct
7	There	there	PRON	8	expl
8	was	be	VERB	2	ccomp
9	Yen	Yen	PROPN	8	nsubj
10	Hui	Hui	PROPN	9	flat
11	;	;	PUNCT	13	punct
12	he	he	PRON	13	nsubj
13	loved	love	VERB	2	parataxis
14	to	to	PART	15	mark
15	learn	learn	VERB	13	xcomp
16	.	.	PUNCT	2	punct
1	Unfortunately	unfortunately	ADV	6	advmod
2	his	his	PRON	4	nmod:poss
3	appointed	appoint	VERB	4	amod
4	time	time	NOUN	6	nsubj
5	was	be	AUX	6	cop
6	short	short	ADJ	0	root
7	,	,	PUNCT	10	punct
8	and	and	CCONJ	10	cc
9	he	he	PRON	10	nsubj
10	died	die	VERB	6	conj
11	.	.	PUNCT	6	punct
1	Now	now	ADV	3	advmod
2	there	there	PRON	3	expl
3	is	be	VERB	0	root
4	no	no	DET	5	det
5	one	one	PRON	3	nsubj
6	who	who	PRON	7	nsubj
7	loves	love	VERB	5	acl:relcl
8	to	to	PART	9	mark
9	learn	learn	VERB	7	xcomp
10	,	,	PUNCT	13	punct
11	as	as	SCONJ	13	mark
12	he	he	PRON	13	nsubj
13	did	do	VERB	9	advcl
14	.	.	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	When	when	ADV	7	advmod
5	Yan	Yan	PROPN	7	nsubj
6	Yuan	Yuan	PROPN	5	flat
7	died	die	VERB	11	advcl
8	,	,	PUNCT	11	punct
9	Yan	Yan	PROPN	11	nsubj
10	Lu	Lu	PROPN	9	flat
11	begged	beg	VERB	1	parataxis
12	the	the	DET	13	det
13	carriage	carriage	NOUN	11	obj
14	of	of	ADP	16	case
15	the	the	DET	16	det
16	Master	master	NOUN	13	nmod
17	to	to	PART	18	mark
18	sell	sell	VERB	11	xcomp
19	and	and	CCONJ	20	cc
20	get	get	VERB	18	conj
21	an	a	DET	23	det
22	outer	outer	ADJ	23	amod
23	shell	shell	NOUN	20	obj
24	for	for	ADP	28	case
25	his	his	PRON	26	nmod:poss
26	son	son	NOUN	28	nmod:poss
27	's	's	PART	26	case
28	coffin	coffin	NOUN	20	obl
29	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Whether	whether	SCONJ	8	mark
7	he	he	PRON	8	nsubj
8	has	have	VERB	16	advcl
9	talents	talent	NOUN	8	obj
10	or	or	CCONJ	11	cc
11	has	have	VERB	8	conj
12	not	not	PART	13	advmod
13	talents	talent	NOUN	11	obj
14	,	,	PUNCT	16	punct
15	everyone	everyone	PRON	16	nsubj
16	calls	call	VERB	3	ccomp
17	his	his	PRON	18	nmod:poss
18	son	son	NOUN	16	obj
19	his	his	PRON	20	nmod:poss
20	son	son	NOUN	16	xcomp
21	.	.	PUNCT	3	punct
1	There	there	PRON	2	expl
2	was	be	VERB	0	root
3	Li	Li	PROPN	2	nsubj
4	;	;	PUNCT	2	punct
5	when	when	ADV	7	advmod
6	he	he	PRON	7	nsubj
7	died	die	VERB	10	advcl
8	,	,	PUNCT	10	punct
9	he	he	PRON	10	nsubj
10	had	have	VERB	2	parataxis
11	a	a	DET	12	det
12	coffin	coffin	NOUN	10	obj
13	but	but	CCONJ	16	cc
14	no	no	DET	16	det
15	outer	outer	ADJ	16	amod
16	shell	shell	NOUN	12	conj
17	.	.	PUNCT	2	punct
1	I	I	PRON	4	nsubj
2	would	would	AUX	4	aux
3	not	not	PART	4	advmod
4	walk	walk	VERB	0	root
5	on	on	ADP	6	case
6	foot	foot	NOUN	4	obl
7	to	to	PART	8	mark
8	get	get	VERB	4	advcl
9	a	a	DET	10	det
10	shell	shell	NOUN	8	obj
11	for	for	ADP	12	case
12	him	he	PRON	8	obl
13	,	,	PUNCT	4	punct
14	because	because	SCONJ	29	mark
15	,	,	PUNCT	14	punct
16	having	have	AUX	17	aux
17	followed	follow	VERB	29	advcl
18	in	in	ADP	20	case
19	the	the	DET	20	det
20	rear	rear	NOUN	17	obl
21	of	of	ADP	24	case
22	the	the	DET	24	det
23	great	great	ADJ	24	amod
24	officers	officer	NOUN	20	nmod
25	,	,	PUNCT	29	punct
26	it	it	PRON	29	nsubj
27	was	be	AUX	29	cop
28	not	not	PART	29	advmod
29	proper	proper	ADJ	4	advcl
30	that	that	SCONJ	33	mark
31	I	I	PRON	33	nsubj
32	should	should	AUX	33	aux
33	walk	walk	VERB	29	ccomp
34	on	on	ADP	35	case
35	foot	foot	NOUN	33	obl
36	.	.	PUNCT	4	punct
37	"	"	PUNCT	4	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	When	when	ADV	7	advmod
5	Yan	Yan	PROPN	7	nsubj
6	Yuan	Yuan	PROPN	5	flat
7	died	die	VERB	11	advcl
8	,	,	PUNCT	11	punct
9	the	the	DET	10	det
10	Master	master	NOUN	11	nsubj
11	said	say	VERB	1	parataxis
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	14	punct
14	Alas	alas	INTJ	11	discourse
15	!	!	PUNCT	1	punct
1	Heaven	Heaven	NOUN	3	nsubj
2	is	be	AUX	3	aux
3	destroying	destroy	VERB	0	root
4	me	I	PRON	3	obj
5	!	!	PUNCT	3	punct
1	Heaven	Heaven	NOUN	3	nsubj
2	is	be	AUX	3	aux
3	destroying	destroy	VERB	0	root
4	me	I	PRON	3	obj
5	!	!	PUNCT	3	punct
6	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	When	when	ADV	7	advmod
5	Yan	Yan	PROPN	7	nsubj
6	Yuan	Yuan	PROPN	5	flat
7	died	die	VERB	11	advcl
8	,	,	PUNCT	11	punct
9	the	the	DET	10	det
10	Master	master	NOUN	11	nsubj
11	bewailed	bewail	VERB	1	parataxis
12	him	he	PRON	11	obj
13	exceedingly	exceedingly	ADV	11	advmod
14	,	,	PUNCT	22	punct
15	and	and	CCONJ	22	cc
16	the	the	DET	17	det
17	disciples	disciple	NOUN	22	nsubj
18	who	who	PRON	21	nsubj
19	were	be	AUX	21	cop
20	with	with	ADP	21	case
21	him	he	PRON	17	acl:relcl
22	said	say	VERB	11	conj
23	,	,	PUNCT	22	punct
24	"	"	PUNCT	30	punct
25	Master	master	NOUN	30	vocative
26	,	,	PUNCT	25	punct
27	your	your	PRON	28	nmod:poss
28	grief	grief	NOUN	30	nsubj
29	is	be	AUX	30	cop
30	excessive	excessive	ADJ	22	ccomp
31	!	!	PUNCT	1	punct
32	"	"	PUNCT	1	punct
1	"	"	PUNCT	7	punct
2	Is	be	AUX	4	cop
3	it	it	PRON	4	nsubj
4	excessive	excessive	ADJ	7	ccomp
5	?	?	PUNCT	4	punct
6	"	"	PUNCT	7	punct
7	said	say	VERB	0	root
8	he	he	PRON	7	nsubj
9	.	.	PUNCT	7	punct
1	"	"	PUNCT	17	punct
2	If	if	SCONJ	7	mark
3	I	I	PRON	7	nsubj
4	am	be	AUX	7	cop
5	not	not	PART	7	advmod
6	to	to	PART	7	mark
7	mourn	mourn	VERB	17	advcl
8	bitterly	bitterly	ADV	7	advmod
9	for	for	ADP	11	case
10	this	this	DET	11	det
11	man	man	NOUN	7	obl
12	,	,	PUNCT	17	punct
13	for	for	ADP	14	case
14	whom	whom	PRON	17	obl
15	should	should	AUX	17	aux
16	I	I	PRON	17	nsubj
17	mourn	mourn	VERB	0	root
18	?	?	PUNCT	17	punct
19	"	"	PUNCT	17	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	When	when	ADV	7	advmod
5	Yan	Yan	PROPN	7	nsubj
6	Yuan	Yuan	PROPN	5	flat
7	died	die	VERB	11	advcl
8	,	,	PUNCT	11	punct
9	the	the	DET	10	det
10	disciples	disciple	NOUN	11	nsubj
11	wished	wish	VERB	1	parataxis
12	to	to	PART	13	mark
13	give	give	VERB	11	xcomp
14	him	he	PRON	13	iobj
15	a	a	DET	17	det
16	great	great	ADJ	17	amod
17	funeral	funeral	NOUN	13	obj
18	,	,	PUNCT	22	punct
19	and	and	CCONJ	22	cc
20	the	the	DET	21	det
21	Master	master	NOUN	22	nsubj
22	said	say	VERB	11	conj
23	,	,	PUNCT	22	punct
24	"	"	PUNCT	22	punct
25	You	you	PRON	28	nsubj
26	may	may	AUX	28	aux
27	not	not	PART	28	advmod
28	do	do	VERB	22	ccomp
29	so	so	ADV	28	advmod
30	.	.	PUNCT	1	punct
31	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	disciples	disciple	NOUN	4	nsubj
3	did	do	AUX	4	aux
4	bury	bury	VERB	0	root
5	him	he	PRON	4	obj
6	in	in	ADP	8	case
7	great	great	ADJ	8	amod
8	style	style	NOUN	4	obl
9	.	.	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Hui	Hui	PROPN	7	nsubj
7	behaved	behave	VERB	3	ccomp
8	towards	towards	ADP	9	case
9	me	I	PRON	7	obl
10	as	as	ADP	12	case
11	his	his	PRON	12	nmod:poss
12	father	father	NOUN	7	obl
13	.	.	PUNCT	3	punct
1	I	I	PRON	5	nsubj
2	have	have	AUX	5	aux
3	not	not	PART	5	advmod
4	been	be	AUX	5	cop
5	able	able	ADJ	0	root
6	to	to	PART	7	mark
7	treat	treat	VERB	5	xcomp
8	him	he	PRON	7	obj
9	as	as	ADP	11	case
10	my	my	PRON	11	nmod:poss
11	son	son	NOUN	7	obl
12	.	.	PUNCT	5	punct
1	The	the	DET	2	det
2	fault	fault	NOUN	5	nsubj
3	is	be	AUX	5	cop
4	not	not	PART	5	advmod
5	mine	mine	PRON	0	root
6	;	;	PUNCT	5	punct
7	it	it	PRON	8	nsubj
8	belongs	belong	VERB	5	parataxis
9	to	to	ADP	10	case
10	you	you	PRON	8	obl
11	,	,	PUNCT	13	punct
12	O	o	INTJ	13	discourse
13	disciples	disciple	NOUN	8	parataxis
14	.	.	PUNCT	5	punct
15	"	"	PUNCT	5	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Ji	Ji	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	about	about	SCONJ	8	mark
8	serving	serve	VERB	6	advcl
9	the	the	DET	10	det
10	spirits	spirit	NOUN	8	obj
11	of	of	ADP	13	case
12	the	the	DET	13	det
13	dead	dead	ADJ	10	nmod
14	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	While	while	SCONJ	10	mark
7	you	you	PRON	10	nsubj
8	are	be	AUX	10	cop
9	not	not	PART	10	advmod
10	able	able	ADJ	18	advcl
11	to	to	PART	12	mark
12	serve	serve	VERB	10	xcomp
13	men	man	NOUN	12	obj
14	,	,	PUNCT	18	punct
15	how	how	ADV	18	advmod
16	can	can	AUX	18	aux
17	you	you	PRON	18	nsubj
18	serve	serve	VERB	3	ccomp
19	their	their	PRON	20	nmod:poss
20	spirits	spirit	NOUN	18	obj
21	?	?	PUNCT	3	punct
22	"	"	PUNCT	3	punct
1	Ji	Ji	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	added	add	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	7	nsubj
7	venture	venture	VERB	3	ccomp
8	to	to	PART	9	mark
9	ask	ask	VERB	7	advcl
10	about	about	ADP	11	case
11	death	death	NOUN	9	obl
12	?	?	PUNCT	3	punct
13	"	"	PUNCT	3	punct
1	He	he	PRON	3	nsubj:pass
2	was	be	AUX	3	aux:pass
3	answered	answer	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	While	while	SCONJ	10	mark
7	you	you	PRON	10	nsubj
8	do	do	AUX	10	aux
9	not	not	PART	10	advmod
10	know	know	VERB	16	advcl
11	life	life	NOUN	10	obj
12	,	,	PUNCT	16	punct
13	how	how	ADV	16	advmod
14	can	can	AUX	16	aux
15	you	you	PRON	16	nsubj
16	know	know	VERB	3	ccomp
17	about	about	ADP	18	case
18	death	death	NOUN	16	obl
19	?	?	PUNCT	3	punct
20	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	disciple	disciple	NOUN	5	nsubj
3	Min	Min	PROPN	2	appos
4	was	be	AUX	5	aux
5	standing	stand	VERB	0	root
6	by	by	ADP	8	case
7	his	his	PRON	8	nmod:poss
8	side	side	NOUN	5	obl
9	,	,	PUNCT	10	punct
10	looking	look	VERB	5	advcl
11	bland	bland	ADJ	10	xcomp
12	and	and	CCONJ	13	cc
13	precise	precise	ADJ	11	conj
14	;	;	PUNCT	15	punct
15	Zi	Zi	PROPN	8	appos
16	Lu	Lu	PROPN	15	flat
17	,	,	PUNCT	18	punct
18	looking	look	VERB	15	acl
19	bold	bold	ADJ	18	xcomp
20	and	and	CCONJ	21	cc
21	soldierly	soldierly	ADV	19	conj
22	;	;	PUNCT	23	punct
23	Ran	Ran	PROPN	15	conj
24	You	you	PRON	23	flat
25	and	and	CCONJ	26	cc
26	Zi	Zi	PROPN	23	conj
27	Gong	Gong	PROPN	26	flat
28	,	,	PUNCT	34	punct
29	with	with	ADP	34	case
30	a	a	DET	34	det
31	free	free	ADJ	34	amod
32	and	and	CCONJ	33	cc
33	straightforward	straightforward	ADJ	31	conj
34	manner	manner	NOUN	15	nmod
35	.	.	PUNCT	5	punct
1	The	the	DET	2	det
2	Master	master	NOUN	4	nsubj
3	was	be	AUX	4	cop
4	pleased	pleased	ADJ	0	root
5	.	.	PUNCT	4	punct
1	He	he	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	You	you	PRON	11	vocative
6	there	there	ADV	5	advmod
7	-	-	PUNCT	2	punct
8	he	he	PRON	11	nsubj
9	will	will	AUX	11	aux
10	not	not	PART	11	advmod
11	die	die	VERB	2	ccomp
12	a	a	DET	14	det
13	natural	natural	ADJ	14	amod
14	death	death	NOUN	11	obj
15	.	.	PUNCT	2	punct
16	"	"	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Some	some	DET	5	det
5	parties	party	NOUN	9	nsubj
6	in	in	ADP	7	case
7	Lu	Lu	PROPN	5	nmod
8	were	be	AUX	9	aux
9	going	go	VERB	1	parataxis
10	to	to	PART	11	mark
11	take	take	VERB	9	xcomp
12	down	down	ADP	11	compound:prt
13	and	and	CCONJ	14	cc
14	rebuild	rebuild	VERB	11	conj
15	the	the	DET	17	det
16	Long	long	ADJ	17	amod
17	Treasury	Treasury	PROPN	14	obj
18	.	.	PUNCT	1	punct
1	Min	Min	PROPN	4	nsubj
2	Zi	Zi	PROPN	1	flat
3	Qian	Qian	PROPN	1	flat
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	Suppose	suppose	VERB	4	ccomp
8	it	it	PRON	12	nsubj:pass
9	were	be	AUX	7	ccomp
10	to	to	PART	12	mark
11	be	be	AUX	12	aux:pass
12	repaired	repair	VERB	7	ccomp
13	after	after	ADP	16	case
14	its	its	PRON	16	nmod:poss
15	old	old	ADJ	16	amod
16	style	style	NOUN	12	obl
17	;	;	PUNCT	4	punct
18	why	why	ADV	22	advmod
19	must	must	AUX	22	aux
20	it	it	PRON	22	nsubj:pass
21	be	be	AUX	22	aux:pass
22	altered	alter	VERB	4	parataxis
23	and	and	CCONJ	24	cc
24	made	make	VERB	22	conj
25	anew	anew	ADV	24	advmod
26	?	?	PUNCT	4	punct
27	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	This	this	DET	7	det
7	man	man	NOUN	9	nsubj
8	seldom	seldom	ADV	9	advmod
9	speaks	speak	VERB	3	ccomp
10	;	;	PUNCT	9	punct
11	when	when	ADV	13	advmod
12	he	he	PRON	13	nsubj
13	does	do	VERB	17	advcl
14	,	,	PUNCT	17	punct
15	he	he	PRON	17	nsubj
16	is	be	AUX	17	cop
17	sure	sure	ADJ	9	parataxis
18	to	to	PART	19	mark
19	hit	hit	VERB	17	xcomp
20	the	the	DET	21	det
21	point	point	NOUN	19	obj
22	.	.	PUNCT	3	punct
23	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	What	what	PRON	10	nsubj
10	has	have	VERB	6	ccomp
11	the	the	DET	12	det
12	lute	lute	NOUN	10	obj
13	of	of	ADP	14	case
14	You	you	PRON	12	nmod
15	to	to	PART	16	mark
16	do	do	VERB	10	xcomp
17	in	in	ADP	19	case
18	my	my	PRON	19	nmod:poss
19	door	door	NOUN	16	obl
20	?	?	PUNCT	1	punct
21	"	"	PUNCT	1	punct
1	The	the	DET	3	det
2	other	other	ADJ	3	amod
3	disciples	disciple	NOUN	4	nsubj
4	began	begin	VERB	0	root
5	not	not	PART	7	advmod
6	to	to	PART	7	mark
7	respect	respect	VERB	4	xcomp
8	Zi	Zi	PROPN	7	obj
9	Lu	Lu	PROPN	8	flat
10	.	.	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	You	you	PRON	8	nsubj
7	has	have	AUX	8	aux
8	ascended	ascend	VERB	3	ccomp
9	to	to	ADP	11	case
10	the	the	DET	11	det
11	hall	hall	NOUN	8	obl
12	,	,	PUNCT	8	punct
13	though	though	SCONJ	18	mark
14	he	he	PRON	18	nsubj
15	has	have	AUX	18	aux
16	not	not	PART	18	advmod
17	yet	yet	ADV	18	advmod
18	passed	pass	VERB	8	advcl
19	into	into	ADP	22	case
20	the	the	DET	22	det
21	inner	inner	ADJ	22	amod
22	apartments	apartment	NOUN	18	obl
23	.	.	PUNCT	3	punct
24	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	which	which	DET	18	nsubj
8	of	of	ADP	10	case
9	the	the	DET	10	det
10	two	two	NUM	7	nmod
11	,	,	PUNCT	12	punct
12	Shi	Shi	PROPN	10	appos
13	or	or	CCONJ	14	cc
14	Shang	Shang	PROPN	12	conj
15	,	,	PUNCT	18	punct
16	was	be	AUX	18	cop
17	the	the	DET	18	det
18	superior	superior	ADJ	6	ccomp
19	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Shi	Shi	PROPN	7	nsubj
7	goes	go	VERB	3	ccomp
8	beyond	beyond	ADP	11	case
9	the	the	DET	11	det
10	due	due	ADJ	11	amod
11	mean	mean	NOUN	7	obl
12	,	,	PUNCT	17	punct
13	and	and	CCONJ	17	cc
14	Shang	Shang	PROPN	17	nsubj
15	does	do	AUX	17	aux
16	not	not	PART	17	advmod
17	come	come	VERB	7	conj
18	up	up	ADP	17	compound:prt
19	to	to	ADP	20	case
20	it	it	PRON	17	obl
21	.	.	PUNCT	3	punct
22	"	"	PUNCT	3	punct
1	"	"	PUNCT	5	punct
2	Then	then	ADV	5	advmod
3	,	,	PUNCT	5	punct
4	"	"	PUNCT	5	punct
5	said	say	VERB	0	root
6	Zi	Zi	PROPN	5	nsubj
7	Gong	Gong	PROPN	6	flat
8	,	,	PUNCT	5	punct
9	"	"	PUNCT	14	punct
10	the	the	DET	11	det
11	superiority	superiority	NOUN	14	nsubj
12	is	be	AUX	14	cop
13	with	with	ADP	14	case
14	Shi	Shi	PROPN	5	ccomp
15	,	,	PUNCT	14	punct
16	I	I	PRON	17	nsubj
17	suppose	suppose	VERB	14	parataxis
18	.	.	PUNCT	5	punct
19	"	"	PUNCT	5	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	11	punct
6	To	to	PART	7	mark
7	go	go	VERB	11	csubj
8	beyond	beyond	ADV	7	advmod
9	is	be	AUX	11	cop
10	as	as	ADV	11	advmod
11	wrong	wrong	ADJ	3	ccomp
12	as	as	SCONJ	14	mark
13	to	to	PART	14	mark
14	fall	fall	VERB	11	advcl
15	short	short	ADJ	14	xcomp
16	.	.	PUNCT	3	punct
17	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	head	head	NOUN	8	nsubj
3	of	of	ADP	6	case
4	the	the	DET	6	det
5	Ji	Ji	PROPN	6	compound
6	family	family	NOUN	2	nmod
7	was	be	AUX	8	cop
8	richer	richer	ADJ	0	root
9	than	than	ADP	11	case
10	the	the	DET	11	det
11	duke	duke	NOUN	8	obl
12	of	of	ADP	13	case
13	Zhou	Zhou	PROPN	11	nmod
14	had	have	AUX	15	aux
15	been	be	AUX	11	acl:relcl
16	,	,	PUNCT	20	punct
17	and	and	CCONJ	20	cc
18	yet	yet	CCONJ	20	advmod
19	Qiu	Qiu	PROPN	20	nsubj
20	collected	collect	VERB	8	conj
21	his	his	PRON	22	nmod:poss
22	imposts	impost	NOUN	20	obj
23	for	for	ADP	24	case
24	him	he	PRON	20	obl
25	,	,	PUNCT	27	punct
26	and	and	CCONJ	27	cc
27	increased	increase	VERB	20	conj
28	his	his	PRON	29	nmod:poss
29	wealth	wealth	NOUN	27	obj
30	.	.	PUNCT	8	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	9	nsubj
7	is	be	AUX	9	cop
8	no	no	DET	9	det
9	disciple	disciple	NOUN	3	ccomp
10	of	of	ADP	11	case
11	mine	mine	PRON	9	nmod
12	.	.	PUNCT	3	punct
1	My	my	PRON	3	nmod:poss
2	little	little	ADJ	3	amod
3	children	child	NOUN	0	root
4	,	,	PUNCT	5	punct
5	beat	beat	VERB	3	parataxis
6	the	the	DET	7	det
7	drum	drum	NOUN	5	obj
8	and	and	CCONJ	9	cc
9	assail	assail	VERB	5	conj
10	him	he	PRON	9	obj
11	.	.	PUNCT	3	punct
12	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Chai	Chai	PROPN	6	nsubj
5	is	be	AUX	6	cop
6	simple	simple	ADJ	1	parataxis
7	.	.	PUNCT	1	punct
1	Shen	Shen	PROPN	3	nsubj
2	is	be	AUX	3	cop
3	dull	dull	ADJ	0	root
4	.	.	PUNCT	3	punct
1	Shi	Shi	PROPN	3	nsubj
2	is	be	AUX	3	cop
3	specious	specious	ADJ	0	root
4	.	.	PUNCT	3	punct
1	You	you	PRON	3	nsubj
2	is	be	AUX	3	cop
3	coarse	coarse	ADJ	0	root
4	.	.	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	There	there	PRON	10	expl
10	is	be	VERB	6	ccomp
11	Hui	Hui	PROPN	10	nsubj
12	!	!	PUNCT	1	punct
1	He	he	PRON	4	nsubj
2	has	have	AUX	4	aux
3	nearly	nearly	ADV	4	advmod
4	attained	attain	VERB	0	root
5	to	to	ADP	7	case
6	perfect	perfect	ADJ	7	amod
7	virtue	virtue	NOUN	4	obl
8	.	.	PUNCT	4	punct
1	He	he	PRON	5	nsubj
2	is	be	AUX	5	cop
3	often	often	ADV	5	advmod
4	in	in	ADP	5	case
5	want	want	NOUN	0	root
6	.	.	PUNCT	5	punct
1	Ci	Ci	PROPN	4	nsubj
2	does	do	AUX	4	aux
3	not	not	PART	4	advmod
4	acquiesce	acquiesce	VERB	0	root
5	in	in	ADP	7	case
6	the	the	DET	7	det
7	appointments	appointment	NOUN	4	obl
8	of	of	ADP	9	case
9	Heaven	Heaven	PROPN	7	nmod
10	,	,	PUNCT	15	punct
11	and	and	CCONJ	15	cc
12	his	his	PRON	13	nmod:poss
13	goods	goods	NOUN	15	nsubj:pass
14	are	be	AUX	15	aux:pass
15	increased	increase	VERB	4	conj
16	by	by	ADP	17	case
17	him	he	PRON	15	obl
18	.	.	PUNCT	4	punct
1	Yet	yet	CCONJ	6	cc
2	his	his	PRON	3	nmod:poss
3	judgments	judgment	NOUN	6	nsubj
4	are	be	AUX	6	cop
5	often	often	ADV	6	advmod
6	correct	correct	ADJ	0	root
7	.	.	PUNCT	6	punct
8	"	"	PUNCT	6	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	what	what	PRON	6	obj
8	were	be	AUX	10	cop
9	the	the	DET	10	det
10	characteristics	characteristic	NOUN	7	acl:relcl
11	of	of	ADP	14	case
12	the	the	DET	14	det
13	good	good	ADJ	14	amod
14	man	man	NOUN	10	nmod
15	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	9	nsubj
7	does	do	AUX	9	aux
8	not	not	PART	9	advmod
9	tread	tread	VERB	3	ccomp
10	in	in	ADP	12	case
11	the	the	DET	12	det
12	footsteps	footstep	NOUN	9	obl
13	of	of	ADP	14	case
14	others	other	NOUN	12	nmod
15	,	,	PUNCT	22	punct
16	but	but	CCONJ	22	cc
17	moreover	moreover	ADV	22	advmod
18	,	,	PUNCT	22	punct
19	he	he	PRON	22	nsubj
20	does	do	AUX	22	aux
21	not	not	PART	22	advmod
22	enter	enter	VERB	9	conj
23	the	the	DET	24	det
24	chamber	chamber	NOUN	22	obj
25	of	of	ADP	27	case
26	the	the	DET	27	det
27	sage	sage	NOUN	24	nmod
28	.	.	PUNCT	3	punct
29	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	16	mark
10	,	,	PUNCT	9	punct
11	because	because	SCONJ	16	mark
12	a	a	DET	13	det
13	man	man	NOUN	15	nmod:poss
14	's	's	PART	13	case
15	discourse	discourse	NOUN	16	nsubj
16	appears	appear	VERB	22	advcl
17	solid	solid	ADJ	16	xcomp
18	and	and	CCONJ	19	cc
19	sincere	sincere	ADJ	17	conj
20	,	,	PUNCT	22	punct
21	we	we	PRON	22	nsubj
22	allow	allow	VERB	6	ccomp
23	him	he	PRON	22	iobj
24	to	to	PART	28	mark
25	be	be	AUX	28	cop
26	a	a	DET	28	det
27	good	good	ADJ	28	amod
28	man	man	NOUN	22	xcomp
29	,	,	PUNCT	35	punct
30	is	be	AUX	35	cop
31	he	he	PRON	35	nsubj
32	really	really	ADV	35	advmod
33	a	a	DET	35	det
34	superior	superior	ADJ	35	amod
35	man	man	NOUN	6	ccomp
36	?	?	PUNCT	1	punct
1	or	or	CCONJ	7	cc
2	is	be	AUX	7	cop
3	his	his	PRON	4	nmod:poss
4	gravity	gravity	NOUN	7	nsubj
5	only	only	ADV	7	advmod
6	in	in	ADP	7	case
7	appearance	appearance	NOUN	0	root
8	?	?	PUNCT	7	punct
9	"	"	PUNCT	7	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	whether	whether	SCONJ	11	mark
8	he	he	PRON	11	nsubj
9	should	should	AUX	11	aux
10	immediately	immediately	ADV	11	advmod
11	carry	carry	VERB	6	ccomp
12	into	into	ADP	13	case
13	practice	practice	NOUN	11	obl
14	what	what	PRON	16	obj
15	he	he	PRON	16	nsubj
16	heard	hear	VERB	11	ccomp
17	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	There	there	PRON	7	expl
7	are	be	VERB	3	ccomp
8	your	your	PRON	9	nmod:poss
9	father	father	NOUN	7	nsubj
10	and	and	CCONJ	12	cc
11	elder	elder	ADJ	12	compound
12	brothers	brother	NOUN	9	conj
13	to	to	PART	15	mark
14	be	be	AUX	15	aux:pass
15	consulted	consult	VERB	7	advcl
16	-	-	PUNCT	3	punct
17	why	why	ADV	20	advmod
18	should	should	AUX	20	aux
19	you	you	PRON	20	nsubj
20	act	act	VERB	3	parataxis
21	on	on	ADP	23	case
22	that	that	DET	23	det
23	principle	principle	NOUN	20	obl
24	of	of	SCONJ	26	mark
25	immediately	immediately	ADV	26	advmod
26	carrying	carry	VERB	23	acl
27	into	into	ADP	28	case
28	practice	practice	NOUN	26	obl
29	what	what	PRON	31	obj
30	you	you	PRON	31	nsubj
31	hear	hear	VERB	26	advcl
32	?	?	PUNCT	3	punct
33	"	"	PUNCT	3	punct
1	Ran	Ran	PROPN	0	root
1	You	you	PRON	2	nsubj
2	asked	ask	VERB	0	root
3	the	the	DET	4	det
4	same	same	ADJ	2	obj
5	,	,	PUNCT	2	punct
6	whether	whether	SCONJ	10	mark
7	he	he	PRON	10	nsubj
8	should	should	AUX	10	aux
9	immediately	immediately	ADV	10	advmod
10	carry	carry	VERB	2	ccomp
11	into	into	ADP	12	case
12	practice	practice	NOUN	10	obl
13	what	what	PRON	15	obj
14	he	he	PRON	15	nsubj
15	heard	hear	VERB	10	advcl
16	,	,	PUNCT	20	punct
17	and	and	CCONJ	20	cc
18	the	the	DET	19	det
19	Master	master	NOUN	20	nsubj
20	answered	answer	VERB	2	conj
21	,	,	PUNCT	20	punct
22	"	"	PUNCT	24	punct
23	Immediately	immediately	ADV	24	advmod
24	carry	carry	VERB	20	ccomp
25	into	into	ADP	26	case
26	practice	practice	NOUN	24	obl
27	what	what	PRON	29	obj
28	you	you	PRON	29	nsubj
29	hear	hear	VERB	24	advcl
30	.	.	PUNCT	2	punct
31	"	"	PUNCT	2	punct
1	Gong	Gong	PROPN	4	nsubj
2	Xi	Xi	PROPN	1	flat
3	Hua	Hua	PROPN	1	flat
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	You	you	PRON	8	nsubj
8	asked	ask	VERB	4	ccomp
9	whether	whether	SCONJ	12	mark
10	he	he	PRON	12	nsubj
11	should	should	AUX	12	aux
12	carry	carry	VERB	8	ccomp
13	immediately	immediately	ADV	12	advmod
14	into	into	ADP	15	case
15	practice	practice	NOUN	12	obl
16	what	what	PRON	18	obj
17	he	he	PRON	18	nsubj
18	heard	hear	VERB	12	advcl
19	,	,	PUNCT	22	punct
20	and	and	CCONJ	22	cc
21	you	you	PRON	22	nsubj
22	said	say	VERB	4	conj
23	,	,	PUNCT	22	punct
24	'	'	PUNCT	22	punct
25	There	there	PRON	26	expl
26	are	be	VERB	22	ccomp
27	your	your	PRON	28	nmod:poss
28	father	father	NOUN	26	nsubj
29	and	and	CCONJ	31	cc
30	elder	elder	ADJ	31	compound
31	brothers	brother	NOUN	28	conj
32	to	to	PART	34	mark
33	be	be	AUX	34	aux:pass
34	consulted	consult	VERB	26	advcl
35	.	.	PUNCT	4	punct
36	'	'	PUNCT	4	punct
1	Qiu	Qiu	PROPN	2	nsubj
2	asked	ask	VERB	0	root
3	whether	whether	SCONJ	7	mark
4	he	he	PRON	7	nsubj
5	should	should	AUX	7	aux
6	immediately	immediately	ADV	7	advmod
7	carry	carry	VERB	2	ccomp
8	into	into	ADP	9	case
9	practice	practice	NOUN	7	obl
10	what	what	PRON	12	obj
11	he	he	PRON	12	nsubj
12	heard	hear	VERB	7	advcl
13	,	,	PUNCT	16	punct
14	and	and	CCONJ	16	cc
15	you	you	PRON	16	nsubj
16	said	say	VERB	2	conj
17	,	,	PUNCT	16	punct
18	'	'	PUNCT	19	punct
19	Carry	carry	VERB	16	ccomp
20	it	it	PRON	19	obj
21	immediately	immediately	ADV	19	advmod
22	into	into	ADP	23	case
23	practice	practice	NOUN	19	obl
24	.	.	PUNCT	19	punct
25	'	'	PUNCT	19	punct
1	I	I	PRON	6	nsubj
2	,	,	PUNCT	3	punct
3	Chi	Chi	PROPN	1	conj
4	,	,	PUNCT	6	punct
5	am	be	AUX	6	cop
6	perplexed	perplexed	ADJ	0	root
7	,	,	PUNCT	9	punct
8	and	and	CCONJ	9	cc
9	venture	venture	VERB	6	conj
10	to	to	PART	11	mark
11	ask	ask	VERB	9	advcl
12	you	you	PRON	11	iobj
13	for	for	ADP	15	case
14	an	a	DET	15	det
15	explanation	explanation	NOUN	11	obl
16	.	.	PUNCT	6	punct
17	"	"	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Qiu	Qiu	PROPN	8	nsubj
7	is	be	AUX	8	aux
8	retiring	retire	VERB	3	ccomp
9	and	and	CCONJ	10	cc
10	slow	slow	ADJ	8	conj
11	;	;	PUNCT	3	punct
12	therefore	therefore	ADV	14	advmod
13	I	I	PRON	14	nsubj
14	urged	urge	VERB	3	parataxis
15	him	he	PRON	14	iobj
16	forward	forward	ADV	14	advmod
17	.	.	PUNCT	3	punct
1	You	you	PRON	2	nsubj
2	has	have	VERB	0	root
3	more	more	ADJ	2	obj
4	than	than	ADP	7	case
5	his	his	PRON	7	nmod:poss
6	own	own	ADJ	7	amod
7	share	share	NOUN	3	obl
8	of	of	ADP	9	case
9	energy	energy	NOUN	7	nmod
10	;	;	PUNCT	2	punct
11	therefore	therefore	ADV	13	advmod
12	I	I	PRON	13	nsubj
13	kept	keep	VERB	2	parataxis
14	him	he	PRON	13	obj
15	back	back	ADV	13	advmod
16	.	.	PUNCT	2	punct
17	"	"	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	7	nsubj:pass
6	was	be	AUX	7	aux:pass
7	put	put	VERB	1	parataxis
8	in	in	ADP	9	case
9	fear	fear	NOUN	7	obl
10	in	in	ADP	11	case
11	Kuang	Kuang	PROPN	7	obl
12	and	and	CCONJ	14	cc
13	Yan	Yan	PROPN	15	nsubj
14	Yuan	Yuan	PROPN	13	flat
15	fell	fall	VERB	1	parataxis
16	behind	behind	ADV	15	advmod
17	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	9	nsubj
3	,	,	PUNCT	9	punct
4	on	on	ADP	7	case
5	his	his	PRON	7	nmod:poss
6	rejoining	rejoin	VERB	7	amod
7	him	he	PRON	9	obl
8	,	,	PUNCT	9	punct
9	said	say	VERB	0	root
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	9	punct
12	I	I	PRON	13	nsubj
13	thought	think	VERB	9	ccomp
14	you	you	PRON	16	nsubj
15	had	have	AUX	16	aux
16	died	die	VERB	13	ccomp
17	.	.	PUNCT	9	punct
18	"	"	PUNCT	9	punct
1	Hui	Hui	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	While	while	SCONJ	8	mark
6	you	you	PRON	8	nsubj
7	were	be	AUX	8	cop
8	alive	alive	ADJ	13	advcl
9	,	,	PUNCT	13	punct
10	how	how	ADV	13	advmod
11	should	should	AUX	13	aux
12	I	I	PRON	13	nsubj
13	presume	presume	VERB	2	ccomp
14	to	to	PART	15	mark
15	die	die	VERB	13	xcomp
16	?	?	PUNCT	2	punct
17	"	"	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Ji	Ji	PROPN	7	nsubj
5	Zi	Zi	PROPN	4	flat
6	Ran	Ran	PROPN	4	flat
7	asked	ask	VERB	1	parataxis
8	whether	whether	SCONJ	16	mark
9	Zhong	Zhong	PROPN	16	nsubj:pass
10	You	You	PROPN	9	flat
11	and	and	CCONJ	12	cc
12	Ran	Ran	PROPN	9	conj
13	Qiu	Qiu	PROPN	12	flat
14	could	could	AUX	16	aux
15	be	be	AUX	16	aux:pass
16	called	call	VERB	7	ccomp
17	great	great	ADJ	18	amod
18	ministers	minister	NOUN	16	xcomp
19	.	.	PUNCT	7	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	7	nsubj
7	thought	think	VERB	3	ccomp
8	you	you	PRON	10	nsubj
9	would	would	AUX	10	aux
10	ask	ask	VERB	7	ccomp
11	about	about	ADP	14	case
12	some	some	DET	14	det
13	extraordinary	extraordinary	ADJ	14	amod
14	individuals	individual	NOUN	10	obl
15	,	,	PUNCT	19	punct
16	and	and	CCONJ	19	cc
17	you	you	PRON	19	nsubj
18	only	only	ADV	19	advmod
19	ask	ask	VERB	3	conj
20	about	about	ADP	21	case
21	You	you	PRON	19	obl
22	and	and	CCONJ	23	cc
23	Qiu	Qiu	PROPN	21	conj
24	!	!	PUNCT	3	punct
1	What	what	PRON	3	nsubj:pass
2	is	be	AUX	3	aux:pass
3	called	call	VERB	9	csubj
4	a	a	DET	6	det
5	great	great	ADJ	6	amod
6	minister	minister	NOUN	3	xcomp
7	,	,	PUNCT	3	punct
8	is	be	AUX	9	cop
9	one	one	NUM	0	root
10	who	who	PRON	11	nsubj
11	serves	serve	VERB	9	acl:relcl
12	his	his	PRON	13	nmod:poss
13	prince	prince	NOUN	11	obj
14	according	accord	VERB	16	case
15	to	to	ADP	14	fixed
16	what	what	PRON	11	obl
17	is	be	AUX	18	cop
18	right	right	ADJ	16	acl:relcl
19	,	,	PUNCT	27	punct
20	and	and	CCONJ	27	cc
21	when	when	ADV	23	advmod
22	he	he	PRON	23	nsubj
23	finds	find	VERB	27	advcl
24	he	he	PRON	27	nsubj
25	can	can	AUX	27	aux
26	not	not	PART	27	advmod
27	do	do	VERB	11	conj
28	so	so	ADV	27	advmod
29	,	,	PUNCT	30	punct
30	retires	retire	VERB	27	conj
31	.	.	PUNCT	9	punct
1	Now	now	ADV	12	advmod
2	,	,	PUNCT	12	punct
3	as	as	ADP	5	case
4	to	to	ADP	3	fixed
5	You	you	PRON	12	obl
6	and	and	CCONJ	7	cc
7	Qiu	Qiu	PROPN	5	conj
8	,	,	PUNCT	12	punct
9	they	they	PRON	12	nsubj:pass
10	may	may	AUX	12	aux
11	be	be	AUX	12	aux:pass
12	called	call	VERB	0	root
13	ordinary	ordinary	ADJ	14	amod
14	ministers	minister	NOUN	12	xcomp
15	.	.	PUNCT	12	punct
16	"	"	PUNCT	12	punct
1	Zi	Zi	PROPN	3	nsubj
2	Ran	Ran	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Then	then	ADV	10	advmod
7	they	they	PRON	10	nsubj
8	will	will	AUX	10	aux
9	always	always	ADV	10	advmod
10	follow	follow	VERB	3	ccomp
11	their	their	PRON	12	nmod:poss
12	chief	chief	NOUN	10	obj
13	-	-	PUNCT	10	punct
14	will	will	AUX	10	parataxis
15	they	they	PRON	14	nsubj
16	?	?	PUNCT	3	punct
17	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	In	in	ADP	8	case
7	an	a	DET	8	det
8	act	act	NOUN	17	obl
9	of	of	ADP	10	case
10	parricide	parricide	NOUN	8	nmod
11	or	or	CCONJ	12	cc
12	regicide	regicide	NOUN	10	conj
13	,	,	PUNCT	17	punct
14	they	they	PRON	17	nsubj
15	would	would	AUX	17	aux
16	not	not	PART	17	advmod
17	follow	follow	VERB	3	ccomp
18	him	he	PRON	17	obj
19	.	.	PUNCT	3	punct
20	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	got	get	VERB	1	parataxis
7	Zi	Zi	PROPN	6	obj
8	Gao	Gao	PROPN	7	flat
9	appointed	appoint	VERB	7	acl
10	governor	governor	NOUN	9	xcomp
11	of	of	ADP	12	case
12	Fei	Fei	PROPN	10	nmod
13	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	You	you	PRON	8	nsubj
7	are	be	AUX	8	aux
8	injuring	injure	VERB	3	ccomp
9	a	a	DET	10	det
10	man	man	NOUN	12	nmod:poss
11	's	's	PART	10	case
12	son	son	NOUN	8	obj
13	.	.	PUNCT	3	punct
14	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
1	Lu	Lu	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	There	there	PRON	6	expl
6	are	be	VERB	2	ccomp
7	(	(	PUNCT	8	punct
8	there	there	ADV	6	advmod
9	)	)	PUNCT	8	punct
10	common	common	ADJ	11	amod
11	people	person	NOUN	6	nsubj
12	and	and	CCONJ	13	cc
13	officers	officer	NOUN	11	conj
14	;	;	PUNCT	2	punct
15	there	there	PRON	16	expl
16	are	be	VERB	2	parataxis
17	the	the	DET	18	det
18	altars	altar	NOUN	16	nsubj
19	of	of	ADP	21	case
20	the	the	DET	21	det
21	spirits	spirit	NOUN	18	nmod
22	of	of	ADP	24	case
23	the	the	DET	24	det
24	land	land	NOUN	21	nmod
25	and	and	CCONJ	26	cc
26	grain	grain	NOUN	24	conj
27	.	.	PUNCT	2	punct
1	Why	why	ADV	4	advmod
2	must	must	AUX	4	aux
3	one	one	NUM	4	nsubj
4	read	read	VERB	0	root
5	books	book	NOUN	4	obj
6	before	before	SCONJ	10	mark
7	he	he	PRON	10	nsubj:pass
8	can	can	AUX	10	aux
9	be	be	AUX	10	aux:pass
10	considered	consider	VERB	4	advcl
11	to	to	PART	13	mark
12	have	have	AUX	13	aux
13	learned	learn	VERB	10	xcomp
14	?	?	PUNCT	4	punct
15	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	10	nsubj
7	is	be	AUX	10	cop
8	on	on	ADP	10	case
9	this	this	DET	10	det
10	account	account	NOUN	3	ccomp
11	that	that	SCONJ	13	mark
12	I	I	PRON	13	nsubj
13	hate	hate	VERB	10	acl
14	your	your	PRON	18	nmod:poss
15	glib	glib	ADJ	17	amod
16	-	-	PUNCT	17	punct
17	tongued	tongued	ADJ	18	amod
18	people	person	NOUN	13	obj
19	.	.	PUNCT	3	punct
20	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	18	nsubj
2	Jin	Jin	PROPN	1	flat
3	:	:	PUNCT	4	punct
4	Zi	Zi	PROPN	1	appos
5	Lu	Lu	PROPN	4	flat
6	,	,	PUNCT	7	punct
7	Zeng	Zeng	PROPN	4	conj
8	Xi	Xi	PROPN	7	flat
9	,	,	PUNCT	10	punct
10	Ran	Ran	PROPN	4	conj
11	You	You	PROPN	10	flat
12	,	,	PUNCT	14	punct
13	and	and	CCONJ	14	cc
14	Gong	Gong	PROPN	4	conj
15	Xi	Xi	PROPN	14	flat
16	Hua	Hua	PROPN	14	flat
17	were	be	AUX	18	aux:pass
18	sitting	sit	VERB	0	root
19	by	by	ADP	21	case
20	the	the	DET	21	det
21	Master	master	NOUN	18	obl
22	.	.	PUNCT	18	punct
1	He	he	PRON	2	nsubj
2	said	say	VERB	0	root
3	to	to	ADP	4	case
4	them	they	PRON	2	obl
5	,	,	PUNCT	2	punct
6	"	"	PUNCT	20	punct
7	Though	though	SCONJ	11	mark
8	I	I	PRON	11	nsubj
9	am	be	AUX	11	cop
10	a	a	DET	11	det
11	day	day	NOUN	20	advcl
12	or	or	CCONJ	14	cc
13	so	so	ADV	14	advmod
14	older	old	ADJ	11	conj
15	than	than	ADP	16	case
16	you	you	PRON	14	obl
17	,	,	PUNCT	20	punct
18	do	do	AUX	20	aux
19	not	not	PART	20	advmod
20	think	think	VERB	2	ccomp
21	of	of	ADP	22	case
22	that	that	PRON	20	obl
23	.	.	PUNCT	2	punct
1	From	from	ADP	2	case
2	day	day	NOUN	7	obl
3	to	to	ADP	4	case
4	day	day	NOUN	2	nmod
5	you	you	PRON	7	nsubj
6	are	be	AUX	7	aux
7	saying	say	VERB	0	root
8	,	,	PUNCT	7	punct
9	'	'	PUNCT	13	punct
10	We	we	PRON	13	nsubj
11	are	be	AUX	13	cop
12	not	not	PART	13	advmod
13	known	know	VERB	7	ccomp
14	.	.	PUNCT	13	punct
15	'	'	PUNCT	13	punct
1	If	if	SCONJ	6	mark
2	some	some	DET	3	det
3	ruler	ruler	NOUN	6	nsubj
4	were	be	AUX	6	aux
5	to	to	PART	6	mark
6	know	know	VERB	12	advcl
7	you	you	PRON	6	obj
8	,	,	PUNCT	12	punct
9	what	what	PRON	14	obj
10	would	would	AUX	12	aux
11	you	you	PRON	12	nsubj
12	like	like	VERB	0	root
13	to	to	PART	14	mark
14	do	do	VERB	12	xcomp
15	?	?	PUNCT	12	punct
16	"	"	PUNCT	12	punct
1	Zi	Zi	PROPN	6	nsubj
2	Lu	Lu	PROPN	1	flat
3	hastily	hastily	ADV	6	advmod
4	and	and	CCONJ	5	cc
5	lightly	lightly	ADV	3	conj
6	replied	reply	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	9	punct
9	Suppose	suppose	VERB	6	ccomp
10	the	the	DET	11	det
11	case	case	NOUN	9	obj
12	of	of	ADP	14	case
13	a	a	DET	14	det
14	state	state	NOUN	11	nmod
15	of	of	ADP	18	case
16	ten	ten	NUM	17	compound
17	thousand	thousand	NUM	18	nummod
18	chariots	chariot	NOUN	14	nmod
19	;	;	PUNCT	20	punct
20	let	let	VERB	9	conj
21	it	it	PRON	20	obj
22	be	be	AUX	23	aux:pass
23	straitened	straiten	VERB	20	xcomp
24	between	between	ADP	27	case
25	other	other	ADJ	27	amod
26	large	large	ADJ	27	amod
27	states	state	NOUN	23	obl
28	;	;	PUNCT	29	punct
29	let	let	VERB	9	conj
30	it	it	PRON	29	obj
31	be	be	AUX	32	aux
32	suffering	suffer	VERB	29	xcomp
33	from	from	SCONJ	34	mark
34	invading	invade	VERB	32	advcl
35	armies	army	NOUN	34	obj
36	;	;	PUNCT	43	punct
37	and	and	CCONJ	43	cc
38	to	to	ADP	39	case
39	this	this	PRON	43	obl
40	let	let	VERB	43	advmod
41	there	there	ADV	40	advmod
42	be	be	AUX	43	aux
43	added	add	VERB	9	conj
44	a	a	DET	45	det
45	famine	famine	NOUN	43	obj
46	in	in	ADP	47	case
47	corn	corn	NOUN	45	nmod
48	and	and	CCONJ	51	cc
49	in	in	ADP	51	case
50	all	all	DET	51	det
51	vegetables	vegetable	NOUN	47	conj
52	-	-	PUNCT	9	punct
53	if	if	SCONJ	56	mark
54	I	I	PRON	56	nsubj
55	were	be	AUX	56	cop
56	intrusted	intrust	VERB	70	advcl
57	with	with	ADP	59	case
58	the	the	DET	59	det
59	government	government	NOUN	56	obl
60	of	of	ADP	61	case
61	it	it	PRON	59	nmod
62	,	,	PUNCT	70	punct
63	in	in	ADP	67	case
64	three	three	NUM	65	nummod
65	years	year	NOUN	67	nmod:poss
66	'	's	PART	65	case
67	time	time	NOUN	70	obl
68	I	I	PRON	70	nsubj
69	could	could	AUX	70	aux
70	make	make	VERB	6	parataxis
71	the	the	DET	72	det
72	people	person	NOUN	70	obj
73	to	to	PART	75	mark
74	be	be	AUX	75	cop
75	bold	bold	ADJ	70	xcomp
76	,	,	PUNCT	79	punct
77	and	and	CCONJ	79	cc
78	to	to	PART	79	mark
79	recognize	recognize	VERB	75	conj
80	the	the	DET	81	det
81	rules	rule	NOUN	79	obj
82	of	of	ADP	84	case
83	righteous	righteous	ADJ	84	amod
84	conduct	conduct	NOUN	81	nmod
85	.	.	PUNCT	6	punct
86	"	"	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	smiled	smile	VERB	0	root
4	at	at	ADP	5	case
5	him	he	PRON	3	obl
6	.	.	PUNCT	3	punct
1	Turning	Turn	VERB	7	advcl
2	to	to	ADP	3	case
3	Ran	Ran	PROPN	1	obl
4	You	you	PRON	1	obl
5	,	,	PUNCT	7	punct
6	he	he	PRON	7	nsubj
7	said	say	VERB	0	root
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	12	punct
10	Qiu	Qiu	PROPN	12	vocative
11	,	,	PUNCT	12	punct
12	what	what	PRON	7	ccomp
13	are	be	AUX	12	cop
14	your	your	PRON	15	nmod:poss
15	wishes	wish	NOUN	12	nsubj
16	?	?	PUNCT	7	punct
17	"	"	PUNCT	7	punct
1	Qiu	Qiu	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	5	punct
5	Suppose	suppose	VERB	2	ccomp
6	a	a	DET	7	det
7	state	state	NOUN	5	obj
8	of	of	ADP	9	case
9	sixty	sixty	NUM	7	nmod
10	or	or	CCONJ	11	cc
11	seventy	seventy	NUM	9	conj
12	li	li	NOUN	13	compound
13	square	square	ADJ	7	conj
14	,	,	PUNCT	16	punct
15	or	or	CCONJ	16	cc
16	one	one	NUM	7	conj
17	of	of	ADP	18	case
18	fifty	fifty	NUM	16	nmod
19	or	or	CCONJ	20	cc
20	sixty	sixty	NUM	18	conj
21	,	,	PUNCT	23	punct
22	and	and	CCONJ	23	cc
23	let	let	VERB	5	conj
24	me	I	PRON	23	obj
25	have	have	VERB	23	xcomp
26	the	the	DET	27	det
27	government	government	NOUN	25	obj
28	of	of	ADP	29	case
29	it	it	PRON	27	nmod
30	-	-	PUNCT	5	punct
31	in	in	ADP	35	case
32	three	three	NUM	33	nummod
33	years	year	NOUN	35	nmod:poss
34	'	's	PART	33	case
35	time	time	NOUN	39	obl
36	,	,	PUNCT	39	punct
37	I	I	PRON	39	nsubj
38	could	could	AUX	39	aux
39	make	make	VERB	2	parataxis
40	plenty	plenty	NOUN	39	obj
41	to	to	PART	42	mark
42	abound	abound	VERB	40	acl
43	among	among	ADP	45	case
44	the	the	DET	45	det
45	people	person	NOUN	42	obl
46	.	.	PUNCT	2	punct
1	As	as	SCONJ	3	mark
2	to	to	SCONJ	1	fixed
3	teaching	teach	VERB	15	advcl
4	them	they	PRON	3	iobj
5	the	the	DET	6	det
6	principles	principle	NOUN	3	obj
7	of	of	ADP	8	case
8	propriety	propriety	NOUN	6	nmod
9	,	,	PUNCT	11	punct
10	and	and	CCONJ	11	cc
11	music	music	NOUN	8	conj
12	,	,	PUNCT	15	punct
13	I	I	PRON	15	nsubj
14	must	must	AUX	15	aux
15	wait	wait	VERB	0	root
16	for	for	ADP	18	case
17	the	the	DET	18	det
18	rise	rise	NOUN	15	obl
19	of	of	ADP	22	case
20	a	a	DET	22	det
21	superior	superior	ADJ	22	amod
22	man	man	NOUN	18	nmod
23	to	to	PART	24	mark
24	do	do	VERB	22	acl
25	that	that	PRON	24	obj
26	.	.	PUNCT	15	punct
27	"	"	PUNCT	15	punct
1	"	"	PUNCT	10	punct
2	What	what	PRON	10	ccomp
3	are	be	AUX	2	cop
4	your	your	PRON	5	nmod:poss
5	wishes	wish	NOUN	2	nsubj
6	,	,	PUNCT	2	punct
7	Chi	Chi	PROPN	5	appos
8	,	,	PUNCT	2	punct
9	"	"	PUNCT	2	punct
10	said	say	VERB	0	root
11	the	the	DET	12	det
12	Master	master	NOUN	10	nsubj
13	next	next	ADV	10	advmod
14	to	to	ADP	15	case
15	Gong	Gong	PROPN	13	obl
16	Xi	Xi	PROPN	15	flat
17	Hua	Hua	PROPN	15	flat
18	.	.	PUNCT	10	punct
1	Chi	Chi	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	I	I	PRON	8	nsubj
6	do	do	AUX	8	aux
7	not	not	PART	8	advmod
8	say	say	VERB	2	ccomp
9	that	that	SCONJ	12	mark
10	my	my	PRON	11	nmod:poss
11	ability	ability	NOUN	12	nsubj
12	extends	extend	VERB	8	ccomp
13	to	to	ADP	15	case
14	these	this	DET	15	det
15	things	thing	NOUN	12	obl
16	,	,	PUNCT	20	punct
17	but	but	CCONJ	20	cc
18	I	I	PRON	20	nsubj
19	should	should	AUX	20	aux
20	wish	wish	VERB	2	conj
21	to	to	PART	22	mark
22	learn	learn	VERB	20	xcomp
23	them	they	PRON	22	obj
24	.	.	PUNCT	2	punct
1	At	at	ADP	3	case
2	the	the	DET	3	det
3	services	service	NOUN	22	obl
4	of	of	ADP	7	case
5	the	the	DET	7	det
6	ancestral	ancestral	ADJ	7	amod
7	temple	temple	NOUN	3	nmod
8	,	,	PUNCT	12	punct
9	and	and	CCONJ	12	cc
10	at	at	ADP	12	case
11	the	the	DET	12	det
12	audiences	audience	NOUN	3	conj
13	of	of	ADP	15	case
14	the	the	DET	15	det
15	princes	prince	NOUN	12	nmod
16	with	with	ADP	18	case
17	the	the	DET	18	det
18	sovereign	sovereign	NOUN	15	nmod
19	,	,	PUNCT	3	punct
20	I	I	PRON	22	nsubj
21	should	should	AUX	22	aux
22	like	like	VERB	0	root
23	,	,	PUNCT	24	punct
24	dressed	dress	VERB	22	xcomp
25	in	in	ADP	31	case
26	the	the	DET	31	det
27	dark	dark	ADJ	31	amod
28	square	square	NOUN	30	compound
29	-	-	PUNCT	30	punct
30	made	make	VERB	31	amod
31	robe	robe	NOUN	24	obl
32	and	and	CCONJ	36	cc
33	the	the	DET	36	det
34	black	black	ADJ	36	amod
35	linen	linen	NOUN	36	compound
36	cap	cap	NOUN	31	conj
37	,	,	PUNCT	39	punct
38	to	to	PART	39	mark
39	act	act	VERB	24	advcl
40	as	as	ADP	43	case
41	a	a	DET	43	det
42	small	small	ADJ	43	amod
43	assistant	assistant	NOUN	39	obl
44	.	.	PUNCT	22	punct
45	"	"	PUNCT	22	punct
1	Last	last	ADJ	7	advmod
2	of	of	ADP	3	case
3	all	all	DET	1	obl
4	,	,	PUNCT	7	punct
5	the	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	asked	ask	VERB	0	root
8	Zeng	Zeng	PROPN	7	iobj
9	Xi	Xi	PROPN	8	flat
10	,	,	PUNCT	7	punct
11	"	"	PUNCT	14	punct
12	Dian	Dian	PROPN	14	nsubj
13	,	,	PUNCT	14	punct
14	what	what	PRON	7	ccomp
15	are	be	AUX	14	cop
16	your	your	PRON	17	nmod:poss
17	wishes	wish	NOUN	14	nsubj
18	?	?	PUNCT	7	punct
19	"	"	PUNCT	7	punct
1	Dian	Dian	PROPN	18	nsubj
2	,	,	PUNCT	18	punct
3	pausing	pause	VERB	18	advcl
4	as	as	SCONJ	7	mark
5	he	he	PRON	7	nsubj
6	was	be	AUX	7	aux
7	playing	play	VERB	3	advcl
8	on	on	ADP	10	case
9	his	his	PRON	10	nmod:poss
10	lute	lute	NOUN	7	obl
11	,	,	PUNCT	3	punct
12	while	while	SCONJ	16	mark
13	it	it	PRON	16	nsubj
14	was	be	AUX	16	cop
15	yet	yet	ADV	16	advmod
16	twanging	twange	VERB	18	advcl
17	,	,	PUNCT	16	punct
18	laid	lay	VERB	0	root
19	the	the	DET	20	det
20	instrument	instrument	NOUN	18	obj
21	aside	aside	ADV	18	advmod
22	,	,	PUNCT	24	punct
23	and	and	CCONJ	24	cc
24	said	say	VERB	18	conj
25	,	,	PUNCT	24	punct
26	"	"	PUNCT	24	punct
27	My	my	PRON	28	nmod:poss
28	wishes	wish	NOUN	30	nsubj
29	are	be	AUX	30	cop
30	different	different	ADJ	24	ccomp
31	from	from	ADP	34	case
32	the	the	DET	34	det
33	cherished	cherish	VERB	34	amod
34	purposes	purpose	NOUN	30	obl
35	of	of	ADP	38	case
36	these	this	DET	38	det
37	three	three	NUM	38	nummod
38	gentlemen	gentleman	NOUN	34	nmod
39	.	.	PUNCT	18	punct
40	"	"	PUNCT	18	punct
1	Said	Said	VERB	0	root
2	the	the	DET	3	det
3	Master	master	NOUN	1	obj
4	,	,	PUNCT	1	punct
5	"	"	PUNCT	1	punct
6	What	what	DET	7	det
7	harm	harm	NOUN	9	nsubj
8	is	be	AUX	9	cop
9	there	there	ADV	1	parataxis
10	in	in	ADP	11	case
11	that	that	PRON	9	obl
12	?	?	PUNCT	1	punct
1	Do	do	AUX	10	aux
2	you	you	PRON	10	nsubj
3	also	also	ADV	10	advmod
4	,	,	PUNCT	10	punct
5	as	as	ADV	8	cc
6	well	well	ADV	5	fixed
7	as	as	ADP	5	fixed
8	they	they	PRON	10	nsubj
9	,	,	PUNCT	8	punct
10	speak	speak	VERB	0	root
11	out	out	ADP	10	compound:prt
12	your	your	PRON	13	nmod:poss
13	wishes	wish	NOUN	10	obj
14	.	.	PUNCT	10	punct
15	"	"	PUNCT	10	punct
1	Dian	Dian	PROPN	3	nsubj
2	then	then	ADV	3	advmod
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	In	in	ADP	7	case
7	this	this	PRON	45	obl
8	,	,	PUNCT	7	punct
9	the	the	DET	11	det
10	last	last	ADJ	11	amod
11	month	month	NOUN	45	obl:tmod
12	of	of	ADP	13	case
13	spring	spring	NOUN	11	nmod
14	,	,	PUNCT	22	punct
15	with	with	ADP	17	case
16	the	the	DET	17	det
17	dress	dress	NOUN	22	nsubj
18	of	of	ADP	20	case
19	the	the	DET	20	det
20	season	season	NOUN	17	nmod
21	all	all	DET	22	advmod
22	complete	complete	ADJ	45	advcl
23	,	,	PUNCT	22	punct
24	along	along	ADP	30	case
25	with	with	ADP	30	case
26	five	five	NUM	30	nummod
27	or	or	CCONJ	28	cc
28	six	six	NUM	26	conj
29	young	young	ADJ	30	amod
30	men	man	NOUN	22	obl
31	who	who	PRON	33	nsubj
32	have	have	AUX	33	aux
33	assumed	assume	VERB	30	acl:relcl
34	the	the	DET	35	det
35	cap	cap	NOUN	33	obj
36	,	,	PUNCT	41	punct
37	and	and	CCONJ	41	cc
38	six	six	NUM	41	nummod
39	or	or	CCONJ	40	cc
40	seven	seven	NUM	38	conj
41	boys	boy	NOUN	30	conj
42	,	,	PUNCT	45	punct
43	I	I	PRON	45	nsubj
44	would	would	AUX	45	aux
45	wash	wash	VERB	3	ccomp
46	in	in	ADP	48	case
47	the	the	DET	48	det
48	Yi	Yi	PROPN	45	obl
49	,	,	PUNCT	50	punct
50	enjoy	enjoy	VERB	45	conj
51	the	the	DET	52	det
52	breeze	breeze	NOUN	50	obj
53	among	among	ADP	56	case
54	the	the	DET	56	det
55	rain	rain	NOUN	56	compound
56	altars	altar	NOUN	50	obl
57	,	,	PUNCT	59	punct
58	and	and	CCONJ	59	cc
59	return	return	VERB	45	conj
60	home	home	NOUN	59	obj
61	singing	sing	VERB	59	advcl
62	.	.	PUNCT	3	punct
63	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	heaved	heave	VERB	0	root
4	a	a	DET	5	det
5	sigh	sigh	NOUN	3	obj
6	and	and	CCONJ	7	cc
7	said	say	VERB	3	conj
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	I	I	PRON	11	nsubj
11	give	give	VERB	7	ccomp
12	my	my	PRON	13	nmod:poss
13	approval	approval	NOUN	11	obj
14	to	to	ADP	15	case
15	Dian	Dian	PROPN	11	obl
16	.	.	PUNCT	3	punct
17	"	"	PUNCT	3	punct
1	The	the	DET	3	det
2	three	three	NUM	3	nummod
3	others	other	NOUN	5	nsubj
4	having	have	AUX	5	aux
5	gone	go	VERB	10	advcl
6	out	out	ADV	5	advmod
7	,	,	PUNCT	10	punct
8	Zeng	Zeng	PROPN	10	nsubj
9	Xi	Xi	PROPN	8	flat
10	remained	remain	VERB	0	root
11	behind	behind	ADV	10	advmod
12	,	,	PUNCT	14	punct
13	and	and	CCONJ	14	cc
14	said	say	VERB	10	conj
15	,	,	PUNCT	14	punct
16	"	"	PUNCT	14	punct
17	What	what	PRON	20	obj
18	do	do	AUX	20	aux
19	you	you	PRON	20	nsubj
20	think	think	VERB	14	ccomp
21	of	of	ADP	23	case
22	the	the	DET	23	det
23	words	word	NOUN	20	obl
24	of	of	ADP	27	case
25	these	this	DET	27	det
26	three	three	NUM	27	nummod
27	friends	friend	NOUN	23	nmod
28	?	?	PUNCT	10	punct
29	"	"	PUNCT	10	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	They	they	PRON	8	nsubj
7	simply	simply	ADV	8	advmod
8	told	tell	VERB	3	ccomp
9	each	each	DET	10	det
10	one	one	NOUN	8	iobj
11	his	his	PRON	12	nmod:poss
12	wishes	wish	NOUN	8	obj
13	.	.	PUNCT	3	punct
14	"	"	PUNCT	3	punct
1	Xi	Xi	PROPN	2	nsubj
2	pursued	pursue	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Master	master	NOUN	10	vocative
6	,	,	PUNCT	10	punct
7	why	why	ADV	10	advmod
8	did	do	AUX	10	aux
9	you	you	PRON	10	nsubj
10	smile	smile	VERB	2	ccomp
11	at	at	ADP	12	case
12	You	you	PRON	10	obl
13	?	?	PUNCT	2	punct
14	"	"	PUNCT	2	punct
1	He	he	PRON	3	nsubj:pass
2	was	be	AUX	3	aux:pass
3	answered	answer	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	7	det
7	management	management	NOUN	11	nsubj
8	of	of	ADP	10	case
9	a	a	DET	10	det
10	state	state	NOUN	7	nmod
11	demands	demand	VERB	3	ccomp
12	the	the	DET	13	det
13	rules	rule	NOUN	11	obj
14	of	of	ADP	15	case
15	propriety	propriety	NOUN	13	nmod
16	.	.	PUNCT	3	punct
1	His	his	PRON	2	nmod:poss
2	words	word	NOUN	5	nsubj
3	were	be	AUX	5	cop
4	not	not	PART	5	advmod
5	humble	humble	ADJ	0	root
6	;	;	PUNCT	5	punct
7	therefore	therefore	ADV	9	advmod
8	I	I	PRON	9	nsubj
9	smiled	smile	VERB	5	parataxis
10	at	at	ADP	11	case
11	him	he	PRON	9	obl
12	.	.	PUNCT	5	punct
13	"	"	PUNCT	5	punct
1	Xi	Xi	PROPN	3	nsubj
2	again	again	ADV	3	advmod
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	But	but	CCONJ	11	cc
7	was	be	AUX	11	cop
8	it	it	PRON	11	nsubj
9	not	not	PART	11	advmod
10	a	a	DET	11	det
11	state	state	NOUN	3	ccomp
12	which	which	PRON	14	obj
13	Qiu	Qiu	PROPN	14	nsubj
14	proposed	propose	VERB	11	acl:relcl
15	for	for	ADP	16	case
16	himself	himself	PRON	14	obl
17	?	?	PUNCT	3	punct
18	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	reply	reply	NOUN	3	nsubj
3	was	be	AUX	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Yes	yes	INTJ	11	discourse
7	;	;	PUNCT	11	punct
8	did	do	AUX	11	aux
9	you	you	PRON	11	nsubj
10	ever	ever	ADV	11	advmod
11	see	see	VERB	3	ccomp
12	a	a	DET	13	det
13	territory	territory	NOUN	11	obj
14	of	of	ADP	18	case
15	sixty	sixty	NUM	18	nummod
16	or	or	CCONJ	17	cc
17	seventy	seventy	NUM	15	conj
18	li	li	NOUN	13	nmod
19	or	or	CCONJ	20	cc
20	one	one	NUM	18	conj
21	of	of	ADP	22	case
22	fifty	fifty	NUM	20	nmod
23	or	or	CCONJ	24	cc
24	sixty	sixty	NUM	22	conj
25	,	,	PUNCT	30	punct
26	which	which	PRON	30	nsubj
27	was	be	AUX	30	cop
28	not	not	PART	30	advmod
29	a	a	DET	30	det
30	state	state	NOUN	18	acl:relcl
31	?	?	PUNCT	11	punct
32	"	"	PUNCT	11	punct
1	Once	once	ADV	2	advmod
2	more	more	ADJ	5	advmod
3	,	,	PUNCT	5	punct
4	Xi	Xi	PROPN	5	nsubj
5	inquired	inquire	VERB	0	root
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	And	and	CCONJ	13	cc
9	was	be	AUX	13	cop
10	it	it	PRON	13	nsubj
11	not	not	PART	13	advmod
12	a	a	DET	13	det
13	state	state	NOUN	5	ccomp
14	which	which	PRON	16	obj
15	Chi	Chi	PROPN	16	nsubj
16	proposed	propose	VERB	13	acl:relcl
17	for	for	ADP	18	case
18	himself	himself	PRON	16	obl
19	?	?	PUNCT	5	punct
20	"	"	PUNCT	5	punct
1	The	the	DET	2	det
2	Master	master	NOUN	4	nsubj
3	again	again	ADV	4	advmod
4	replied	reply	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	Yes	yes	INTJ	12	discourse
8	;	;	PUNCT	7	punct
9	who	who	PRON	12	nsubj
10	but	but	CCONJ	11	cc
11	princes	prince	NOUN	9	conj
12	have	have	VERB	4	ccomp
13	to	to	PART	14	mark
14	do	do	VERB	12	xcomp
15	with	with	ADP	17	case
16	ancestral	ancestral	ADJ	17	amod
17	temples	temple	NOUN	14	obl
18	,	,	PUNCT	21	punct
19	and	and	CCONJ	21	cc
20	with	with	ADP	21	case
21	audiences	audience	NOUN	17	conj
22	but	but	CCONJ	24	cc
23	the	the	DET	24	det
24	sovereign	sovereign	NOUN	21	conj
25	?	?	PUNCT	4	punct
1	If	if	SCONJ	8	mark
2	Chi	Chi	PROPN	8	nsubj
3	were	be	AUX	8	aux
4	to	to	PART	8	mark
5	be	be	AUX	8	cop
6	a	a	DET	8	det
7	small	small	ADJ	8	amod
8	assistant	assistant	NOUN	18	advcl
9	in	in	ADP	11	case
10	these	this	DET	11	det
11	services	service	NOUN	8	nmod
12	,	,	PUNCT	18	punct
13	who	who	PRON	18	nsubj
14	could	could	AUX	18	aux
15	be	be	AUX	18	cop
16	a	a	DET	18	det
17	great	great	ADJ	18	amod
18	one	one	NOUN	0	root
19	?	?	PUNCT	18	punct
20	"	"	PUNCT	18	punct

==================================================
