文件: ./processed_data\xiang-dang.txt 的处理结果:
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Confucius	Confucius	PROPN	10	nsubj
5	,	,	PUNCT	4	punct
6	in	in	ADP	8	case
7	his	his	PRON	8	nmod:poss
8	village	village	NOUN	10	obl
9	,	,	PUNCT	8	punct
10	looked	look	VERB	1	parataxis
11	simple	simple	ADJ	10	xcomp
12	and	and	CCONJ	13	cc
13	sincere	sincere	ADJ	11	conj
14	,	,	PUNCT	21	punct
15	and	and	CCONJ	21	cc
16	as	as	SCONJ	21	mark
17	if	if	SCONJ	16	fixed
18	he	he	PRON	21	nsubj
19	were	be	AUX	21	cop
20	not	not	PART	21	advmod
21	able	able	ADJ	10	conj
22	to	to	PART	23	mark
23	speak	speak	VERB	21	xcomp
24	.	.	PUNCT	1	punct
1	When	when	ADV	9	advmod
2	he	he	PRON	9	nsubj
3	was	be	AUX	9	cop
4	in	in	ADP	9	case
5	the	the	DET	6	det
6	prince	prince	NOUN	9	nmod:poss
7	's	's	PART	6	case
8	ancestral	ancestral	ADJ	9	amod
9	temple	temple	NOUN	17	advcl
10	,	,	PUNCT	14	punct
11	or	or	CCONJ	14	cc
12	in	in	ADP	14	case
13	the	the	DET	14	det
14	court	court	NOUN	9	conj
15	,	,	PUNCT	9	punct
16	he	he	PRON	17	nsubj
17	spoke	speak	VERB	0	root
18	minutely	minutely	ADV	17	advmod
19	on	on	ADP	21	case
20	every	every	DET	21	det
21	point	point	NOUN	17	obl
22	,	,	PUNCT	24	punct
23	but	but	CCONJ	24	cc
24	cautiously	cautiously	ADV	21	conj
25	.	.	PUNCT	17	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	was	be	AUX	4	aux
4	waiting	wait	VERB	20	advcl
5	at	at	ADP	6	case
6	court	court	NOUN	4	obl
7	,	,	PUNCT	4	punct
8	in	in	SCONJ	9	mark
9	speaking	speak	VERB	4	advcl
10	with	with	ADP	13	case
11	the	the	DET	13	det
12	great	great	ADJ	13	amod
13	officers	officer	NOUN	9	obl
14	of	of	ADP	17	case
15	the	the	DET	17	det
16	lower	low	ADJ	17	amod
17	grade	grade	NOUN	13	nmod
18	,	,	PUNCT	4	punct
19	he	he	PRON	20	nsubj
20	spoke	speak	VERB	0	root
21	freely	freely	ADV	20	advmod
22	,	,	PUNCT	23	punct
23	but	but	CCONJ	39	cc
24	in	in	ADP	27	case
25	a	a	DET	27	det
26	straightforward	straightforward	ADJ	27	amod
27	manner	manner	NOUN	20	obl
28	;	;	PUNCT	30	punct
29	in	in	SCONJ	30	mark
30	speaking	speak	VERB	39	advcl
31	with	with	ADP	32	case
32	those	that	PRON	30	obl
33	of	of	ADP	36	case
34	the	the	DET	36	det
35	higher	high	ADJ	36	amod
36	grade	grade	NOUN	32	nmod
37	,	,	PUNCT	30	punct
38	he	he	PRON	39	nsubj
39	did	do	VERB	20	conj
40	so	so	ADV	41	advmod
41	blandly	blandly	ADV	39	advmod
42	,	,	PUNCT	44	punct
43	but	but	CCONJ	44	cc
44	precisely	precisely	ADV	41	conj
45	.	.	PUNCT	20	punct
1	When	when	ADV	5	advmod
2	the	the	DET	3	det
3	ruler	ruler	NOUN	5	nsubj
4	was	be	AUX	5	cop
5	present	present	ADJ	9	advcl
6	,	,	PUNCT	5	punct
7	his	his	PRON	8	nmod:poss
8	manner	manner	NOUN	9	nsubj
9	displayed	display	VERB	0	root
10	respectful	respectful	ADJ	11	amod
11	uneasiness	uneasiness	NOUN	9	obj
12	;	;	PUNCT	15	punct
13	it	it	PRON	15	nsubj
14	was	be	AUX	15	cop
15	grave	grave	ADJ	9	parataxis
16	,	,	PUNCT	17	punct
17	but	but	CCONJ	20	cc
18	self	self	NOUN	20	compound
19	-	-	PUNCT	18	punct
20	possessed	possess	VERB	15	conj
21	.	.	PUNCT	9	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	the	the	DET	3	det
3	prince	prince	NOUN	4	nsubj
4	called	call	VERB	18	advcl
5	him	he	PRON	4	obj
6	to	to	PART	7	mark
7	employ	employ	VERB	4	xcomp
8	him	he	PRON	7	obj
9	in	in	ADP	11	case
10	the	the	DET	11	det
11	reception	reception	NOUN	7	obl
12	of	of	ADP	14	case
13	a	a	DET	14	det
14	visitor	visitor	NOUN	11	nmod
15	,	,	PUNCT	4	punct
16	his	his	PRON	17	nmod:poss
17	countenance	countenance	NOUN	18	nsubj
18	appeared	appear	VERB	0	root
19	to	to	PART	20	mark
20	change	change	VERB	18	xcomp
21	,	,	PUNCT	24	punct
22	and	and	CCONJ	24	cc
23	his	his	PRON	24	nmod:poss
24	legs	leg	NOUN	20	conj
25	to	to	PART	26	mark
26	move	move	VERB	24	acl
27	forward	forward	ADV	26	advmod
28	with	with	ADP	29	case
29	difficulty	difficulty	NOUN	26	obl
30	.	.	PUNCT	18	punct
1	He	he	PRON	2	nsubj
2	inclined	inclined	VERB	0	root
3	himself	himself	PRON	2	obj
4	to	to	ADP	7	case
5	the	the	DET	7	det
6	other	other	ADJ	7	amod
7	officers	officer	NOUN	2	obl
8	among	among	ADP	9	case
9	whom	whom	PRON	11	obl
10	he	he	PRON	11	nsubj
11	stood	stand	VERB	7	acl:relcl
12	,	,	PUNCT	13	punct
13	moving	move	VERB	11	advcl
14	his	his	PRON	18	nmod:poss
15	left	left	ADJ	18	amod
16	or	or	CCONJ	17	cc
17	right	right	ADJ	15	conj
18	arm	arm	NOUN	13	obj
19	,	,	PUNCT	23	punct
20	as	as	SCONJ	23	mark
21	their	their	PRON	22	nmod:poss
22	position	position	NOUN	23	nsubj
23	required	require	VERB	11	advcl
24	,	,	PUNCT	26	punct
25	but	but	CCONJ	26	cc
26	keeping	keep	VERB	23	conj
27	the	the	DET	28	det
28	skirts	skirt	NOUN	26	obj
29	of	of	ADP	31	case
30	his	his	PRON	31	nmod:poss
31	robe	robe	NOUN	28	nmod
32	before	before	ADV	26	advmod
33	and	and	CCONJ	36	cc
34	behind	behind	ADP	36	case
35	evenly	evenly	ADV	36	advmod
36	adjusted	adjust	VERB	32	conj
37	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	hastened	hasten	VERB	0	root
3	forward	forward	ADV	2	advmod
4	,	,	PUNCT	2	punct
5	with	with	ADP	7	case
6	his	his	PRON	7	nmod:poss
7	arms	arm	NOUN	10	nsubj
8	like	like	ADP	10	case
9	the	the	DET	10	det
10	wings	wing	NOUN	2	obl
11	of	of	ADP	13	case
12	a	a	DET	13	det
13	bird	bird	NOUN	10	nmod
14	.	.	PUNCT	2	punct
1	When	when	ADV	5	advmod
2	the	the	DET	3	det
3	guest	guest	NOUN	5	nsubj
4	had	have	AUX	5	aux
5	retired	retire	VERB	9	advcl
6	,	,	PUNCT	9	punct
7	he	he	PRON	9	nsubj
8	would	would	AUX	9	aux
9	report	report	VERB	0	root
10	to	to	ADP	12	case
11	the	the	DET	12	det
12	prince	prince	NOUN	9	obl
13	,	,	PUNCT	9	punct
14	"	"	PUNCT	9	punct
15	The	the	DET	16	det
16	visitor	visitor	NOUN	19	nsubj
17	is	be	AUX	19	aux
18	not	not	PART	19	advmod
19	turning	turn	VERB	9	ccomp
20	round	round	ADV	19	advmod
21	any	any	DET	22	det
22	more	more	ADJ	19	advmod
23	.	.	PUNCT	9	punct
24	"	"	PUNCT	9	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	entered	enter	VERB	9	advcl
4	the	the	DET	6	det
5	palace	palace	NOUN	6	compound
6	gate	gate	NOUN	3	obj
7	,	,	PUNCT	3	punct
8	he	he	PRON	9	nsubj
9	seemed	seem	VERB	0	root
10	to	to	PART	11	mark
11	bend	bend	VERB	9	xcomp
12	his	his	PRON	13	nmod:poss
13	body	body	NOUN	11	obj
14	,	,	PUNCT	20	punct
15	as	as	SCONJ	20	mark
16	if	if	SCONJ	15	fixed
17	it	it	PRON	20	nsubj
18	were	be	AUX	20	cop
19	not	not	PART	20	advmod
20	sufficient	sufficient	ADJ	11	advcl
21	to	to	PART	22	mark
22	admit	admit	VERB	20	advcl
23	him	he	PRON	22	obj
24	.	.	PUNCT	9	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	was	be	AUX	4	aux
4	standing	stand	VERB	9	advcl
5	,	,	PUNCT	9	punct
6	he	he	PRON	9	nsubj
7	did	do	AUX	9	aux
8	not	not	PART	9	advmod
9	occupy	occupy	VERB	0	root
10	the	the	DET	11	det
11	middle	middle	NOUN	9	obj
12	of	of	ADP	14	case
13	the	the	DET	14	det
14	gateway	gateway	NOUN	11	nmod
15	;	;	PUNCT	9	punct
16	when	when	ADV	18	advmod
17	he	he	PRON	18	nsubj
18	passed	pass	VERB	26	advcl
19	in	in	ADV	18	advmod
20	or	or	CCONJ	21	cc
21	out	out	ADV	19	conj
22	,	,	PUNCT	26	punct
23	he	he	PRON	26	nsubj
24	did	do	AUX	26	aux
25	not	not	PART	26	advmod
26	tread	tread	VERB	9	parataxis
27	upon	upon	ADP	29	case
28	the	the	DET	29	det
29	threshold	threshold	NOUN	26	obl
30	.	.	PUNCT	9	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	was	be	AUX	4	aux
4	passing	pass	VERB	14	advcl
5	the	the	DET	7	det
6	vacant	vacant	ADJ	7	amod
7	place	place	NOUN	4	obj
8	of	of	ADP	10	case
9	the	the	DET	10	det
10	prince	prince	NOUN	7	nmod
11	,	,	PUNCT	4	punct
12	his	his	PRON	13	nmod:poss
13	countenance	countenance	NOUN	14	nsubj
14	appeared	appear	VERB	0	root
15	to	to	PART	16	mark
16	change	change	VERB	14	xcomp
17	,	,	PUNCT	20	punct
18	and	and	CCONJ	20	cc
19	his	his	PRON	20	nmod:poss
20	legs	leg	NOUN	16	conj
21	to	to	PART	22	mark
22	bend	bend	VERB	20	acl
23	under	under	ADP	24	case
24	him	he	PRON	22	obl
25	,	,	PUNCT	29	punct
26	and	and	CCONJ	29	cc
27	his	his	PRON	28	nmod:poss
28	words	word	NOUN	29	nsubj
29	came	come	VERB	14	conj
30	as	as	SCONJ	34	mark
31	if	if	SCONJ	30	fixed
32	he	he	PRON	34	nsubj
33	hardly	hardly	ADV	34	advmod
34	had	have	VERB	29	advcl
35	breath	breath	NOUN	34	obj
36	to	to	PART	37	mark
37	utter	utter	VERB	34	advcl
38	them	they	PRON	37	obj
39	.	.	PUNCT	14	punct
1	He	he	PRON	2	nsubj
2	ascended	ascend	VERB	0	root
3	the	the	DET	5	det
4	reception	reception	NOUN	5	compound
5	hall	hall	NOUN	2	obj
6	,	,	PUNCT	7	punct
7	holding	hold	VERB	2	advcl
8	up	up	ADP	7	compound:prt
9	his	his	PRON	10	nmod:poss
10	robe	robe	NOUN	7	obj
11	with	with	ADP	14	case
12	both	both	CCONJ	14	cc:preconj
13	his	his	PRON	14	nmod:poss
14	hands	hand	NOUN	7	obl
15	,	,	PUNCT	18	punct
16	and	and	CCONJ	18	cc
17	his	his	PRON	18	nmod:poss
18	body	body	NOUN	14	conj
19	bent	bend	VERB	7	conj
20	;	;	PUNCT	21	punct
21	holding	hold	VERB	7	conj
22	in	in	ADP	24	case
23	his	his	PRON	24	nmod:poss
24	breath	breath	NOUN	21	obl
25	also	also	ADV	21	advmod
26	,	,	PUNCT	21	punct
27	as	as	SCONJ	30	mark
28	if	if	SCONJ	27	fixed
29	he	he	PRON	30	nsubj
30	dared	dare	VERB	21	advcl
31	not	not	PART	32	advmod
32	breathe	breathe	VERB	30	xcomp
33	.	.	PUNCT	2	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	came	come	VERB	19	advcl
4	out	out	ADV	3	advmod
5	from	from	ADP	7	case
6	the	the	DET	7	det
7	audience	audience	NOUN	3	obl
8	,	,	PUNCT	3	punct
9	as	as	ADV	10	advmod
10	soon	soon	ADV	19	advmod
11	as	as	SCONJ	14	mark
12	he	he	PRON	14	nsubj
13	had	have	AUX	14	aux
14	descended	descend	VERB	10	advcl
15	one	one	NUM	16	nummod
16	step	step	NOUN	14	obj
17	,	,	PUNCT	10	punct
18	he	he	PRON	19	nsubj
19	began	begin	VERB	0	root
20	to	to	PART	21	mark
21	relax	relax	VERB	19	xcomp
22	his	his	PRON	23	nmod:poss
23	countenance	countenance	NOUN	21	obj
24	,	,	PUNCT	26	punct
25	and	and	CCONJ	26	cc
26	had	have	VERB	19	conj
27	a	a	DET	29	det
28	satisfied	satisfied	ADJ	29	amod
29	look	look	NOUN	26	obj
30	.	.	PUNCT	19	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	had	have	AUX	4	aux
4	got	get	VERB	12	advcl
5	the	the	DET	6	det
6	bottom	bottom	NOUN	4	obj
7	of	of	ADP	9	case
8	the	the	DET	9	det
9	steps	step	NOUN	6	nmod
10	,	,	PUNCT	4	punct
11	he	he	PRON	12	nsubj
12	advanced	advance	VERB	0	root
13	rapidly	rapidly	ADV	12	advmod
14	to	to	ADP	16	case
15	his	his	PRON	16	nmod:poss
16	place	place	NOUN	12	obl
17	,	,	PUNCT	20	punct
18	with	with	ADP	20	case
19	his	his	PRON	20	nmod:poss
20	arms	arm	NOUN	12	obl
21	like	like	ADP	22	case
22	wings	wing	NOUN	20	nmod
23	,	,	PUNCT	26	punct
24	and	and	CCONJ	26	cc
25	on	on	SCONJ	26	mark
26	occupying	occupy	VERB	22	conj
27	it	it	PRON	26	obj
28	,	,	PUNCT	32	punct
29	his	his	PRON	30	nmod:poss
30	manner	manner	NOUN	32	nsubj
31	still	still	ADV	32	advmod
32	showed	show	VERB	12	parataxis
33	respectful	respectful	ADJ	34	amod
34	uneasiness	uneasiness	NOUN	32	obj
35	.	.	PUNCT	12	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	was	be	AUX	4	aux
4	carrying	carry	VERB	12	advcl
5	the	the	DET	6	det
6	scepter	scepter	NOUN	4	obj
7	of	of	ADP	9	case
8	his	his	PRON	9	nmod:poss
9	ruler	ruler	NOUN	6	nmod
10	,	,	PUNCT	4	punct
11	he	he	PRON	12	nsubj
12	seemed	seem	VERB	0	root
13	to	to	PART	14	mark
14	bend	bend	VERB	12	xcomp
15	his	his	PRON	16	nmod:poss
16	body	body	NOUN	14	obj
17	,	,	PUNCT	14	punct
18	as	as	SCONJ	23	mark
19	if	if	SCONJ	18	fixed
20	he	he	PRON	23	nsubj
21	were	be	AUX	23	cop
22	not	not	PART	23	advmod
23	able	able	ADJ	14	advcl
24	to	to	PART	25	mark
25	bear	bear	VERB	23	xcomp
26	its	its	PRON	27	nmod:poss
27	weight	weight	NOUN	25	obj
28	.	.	PUNCT	12	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	hold	hold	VERB	0	root
5	it	it	PRON	4	obj
6	higher	high	ADJ	4	xcomp
7	than	than	ADP	9	case
8	the	the	DET	9	det
9	position	position	NOUN	6	obl
10	of	of	ADP	12	case
11	the	the	DET	12	det
12	hands	hand	NOUN	9	nmod
13	in	in	SCONJ	14	mark
14	making	make	VERB	4	advcl
15	a	a	DET	16	det
16	bow	bow	NOUN	14	obj
17	,	,	PUNCT	19	punct
18	nor	nor	CCONJ	19	cc
19	lower	low	ADJ	14	conj
20	than	than	ADP	22	case
21	their	their	PRON	22	nmod:poss
22	position	position	NOUN	19	obl
23	in	in	SCONJ	24	mark
24	giving	give	VERB	22	acl
25	anything	anything	PRON	24	obj
26	to	to	ADP	27	case
27	another	another	DET	24	obl
28	.	.	PUNCT	4	punct
1	His	his	PRON	2	nmod:poss
2	countenance	countenance	NOUN	3	nsubj
3	seemed	seem	VERB	0	root
4	to	to	PART	5	mark
5	change	change	VERB	3	xcomp
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	look	look	VERB	5	conj
9	apprehensive	apprehensive	ADJ	8	xcomp
10	,	,	PUNCT	13	punct
11	and	and	CCONJ	13	cc
12	he	he	PRON	13	nsubj
13	dragged	drag	VERB	3	conj
14	his	his	PRON	15	nmod:poss
15	feet	foot	NOUN	13	obj
16	along	along	ADV	13	advmod
17	as	as	SCONJ	21	mark
18	if	if	SCONJ	17	fixed
19	they	they	PRON	21	nsubj:pass
20	were	be	AUX	21	aux:pass
21	held	hold	VERB	13	advcl
22	by	by	ADP	23	case
23	something	something	PRON	21	obl
24	to	to	ADP	26	case
25	the	the	DET	26	det
26	ground	ground	NOUN	23	nmod
27	.	.	PUNCT	3	punct
1	In	in	SCONJ	2	mark
2	presenting	present	VERB	12	advcl
3	the	the	DET	4	det
4	presents	present	NOUN	2	obj
5	with	with	ADP	6	case
6	which	which	PRON	9	obl
7	he	he	PRON	9	nsubj:pass
8	was	be	AUX	9	aux:pass
9	charged	charge	VERB	4	acl:relcl
10	,	,	PUNCT	2	punct
11	he	he	PRON	12	nsubj
12	wore	wear	VERB	0	root
13	a	a	DET	15	det
14	placid	placid	ADJ	15	amod
15	appearance	appearance	NOUN	12	obj
16	.	.	PUNCT	12	punct
1	At	at	ADP	4	case
2	his	his	PRON	4	nmod:poss
3	private	private	ADJ	4	amod
4	audience	audience	NOUN	7	obl
5	,	,	PUNCT	4	punct
6	he	he	PRON	7	nsubj
7	looked	look	VERB	0	root
8	highly	highly	ADV	9	advmod
9	pleased	pleased	ADJ	7	xcomp
10	.	.	PUNCT	7	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	6	nsubj
4	did	do	AUX	6	aux
5	not	not	PART	6	advmod
6	use	use	VERB	0	root
7	a	a	DET	9	det
8	deep	deep	ADJ	9	amod
9	purple	purple	NOUN	6	obj
10	,	,	PUNCT	14	punct
11	or	or	CCONJ	14	cc
12	a	a	DET	14	det
13	puce	puce	NOUN	14	compound
14	color	color	NOUN	9	conj
15	,	,	PUNCT	18	punct
16	in	in	ADP	18	case
17	the	the	DET	18	det
18	ornaments	ornament	NOUN	6	obl
19	of	of	ADP	21	case
20	his	his	PRON	21	nmod:poss
21	dress	dress	NOUN	18	nmod
22	.	.	PUNCT	6	punct
1	Even	even	ADV	4	advmod
2	in	in	ADP	4	case
3	his	his	PRON	4	nmod:poss
4	undress	undress	NOUN	9	obl
5	,	,	PUNCT	9	punct
6	he	he	PRON	9	nsubj
7	did	do	AUX	9	aux
8	not	not	PART	9	advmod
9	wear	wear	VERB	0	root
10	anything	anything	PRON	9	obj
11	of	of	ADP	16	case
12	a	a	DET	16	det
13	red	red	ADJ	16	amod
14	or	or	CCONJ	15	cc
15	reddish	reddish	ADJ	13	conj
16	color	color	NOUN	10	nmod
17	.	.	PUNCT	9	punct
1	In	in	ADP	3	case
2	warm	warm	ADJ	3	amod
3	weather	weather	NOUN	6	obl
4	,	,	PUNCT	3	punct
5	he	he	PRON	6	nsubj
6	had	have	VERB	0	root
7	a	a	DET	9	det
8	single	single	ADJ	9	amod
9	garment	garment	NOUN	6	obj
10	either	either	CCONJ	12	cc:preconj
11	of	of	ADP	12	case
12	coarse	coarse	ADJ	9	nmod
13	or	or	CCONJ	15	cc
14	fine	fine	ADJ	15	amod
15	texture	texture	NOUN	12	conj
16	,	,	PUNCT	19	punct
17	but	but	CCONJ	19	cc
18	he	he	PRON	19	nsubj
19	wore	wear	VERB	6	conj
20	it	it	PRON	19	obj
21	displayed	display	VERB	19	xcomp
22	over	over	ADP	25	case
23	an	a	DET	25	det
24	inner	inner	ADJ	25	amod
25	garment	garment	NOUN	21	obl
26	.	.	PUNCT	6	punct
1	Over	over	ADP	4	case
2	lamb	lamb	NOUN	4	nmod:poss
3	's	's	PART	2	case
4	fur	fur	NOUN	6	obl
5	he	he	PRON	6	nsubj
6	wore	wear	VERB	0	root
7	a	a	DET	8	det
8	garment	garment	NOUN	6	obj
9	of	of	ADP	10	case
10	black	black	NOUN	8	nmod
11	;	;	PUNCT	15	punct
12	over	over	ADP	15	case
13	fawn	fawn	NOUN	15	nmod:poss
14	's	's	PART	13	case
15	fur	fur	NOUN	8	nmod
16	one	one	NUM	15	appos
17	of	of	ADP	18	case
18	white	white	ADJ	16	nmod
19	;	;	PUNCT	24	punct
20	and	and	CCONJ	24	cc
21	over	over	ADP	24	case
22	fox	fox	NOUN	24	nmod:poss
23	's	's	PART	22	case
24	fur	fur	NOUN	8	conj
25	one	one	NUM	24	appos
26	of	of	ADP	27	case
27	yellow	yellow	ADJ	25	nmod
28	.	.	PUNCT	6	punct
1	The	the	DET	3	det
2	fur	fur	NOUN	3	compound
3	robe	robe	NOUN	8	nsubj
4	of	of	ADP	6	case
5	his	his	PRON	6	nmod:poss
6	undress	undress	NOUN	3	nmod
7	was	be	AUX	8	cop
8	long	long	ADJ	0	root
9	,	,	PUNCT	8	punct
10	with	with	ADP	14	mark
11	the	the	DET	13	det
12	right	right	ADJ	13	amod
13	sleeve	sleeve	NOUN	14	nsubj
14	short	short	ADJ	8	advcl
15	.	.	PUNCT	8	punct
1	He	he	PRON	2	nsubj
2	required	require	VERB	0	root
3	his	his	PRON	5	nmod:poss
4	sleeping	sleeping	NOUN	5	compound
5	dress	dress	NOUN	2	obj
6	to	to	PART	8	mark
7	be	be	AUX	8	cop
8	half	half	NOUN	2	xcomp
9	as	as	ADV	10	advmod
10	long	long	ADV	8	advmod
11	again	again	ADV	10	advmod
12	as	as	ADP	14	case
13	his	his	PRON	14	nmod:poss
14	body	body	NOUN	10	obl
15	.	.	PUNCT	2	punct
1	When	when	ADV	2	advmod
2	staying	stay	VERB	7	advcl
3	at	at	ADP	4	case
4	home	home	NOUN	2	obl
5	,	,	PUNCT	2	punct
6	he	he	PRON	7	nsubj
7	used	use	VERB	0	root
8	thick	thick	ADJ	9	amod
9	furs	fur	NOUN	7	obj
10	of	of	ADP	12	case
11	the	the	DET	12	det
12	fox	fox	NOUN	9	nmod
13	or	or	CCONJ	15	cc
14	the	the	DET	15	det
15	badger	badger	NOUN	12	conj
16	.	.	PUNCT	7	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	put	put	VERB	8	advcl
4	off	off	ADP	3	compound:prt
5	mourning	mourn	NOUN	3	obj
6	,	,	PUNCT	3	punct
7	he	he	PRON	8	nsubj
8	wore	wear	VERB	0	root
9	all	all	DET	11	det:predet
10	the	the	DET	11	det
11	appendages	appendage	NOUN	8	obj
12	of	of	ADP	14	case
13	the	the	DET	14	det
14	girdle	girdle	NOUN	11	nmod
15	.	.	PUNCT	8	punct
1	His	his	PRON	2	nmod:poss
2	undergarment	undergarment	NOUN	17	nsubj:pass
3	,	,	PUNCT	2	punct
4	except	except	ADP	8	mark
5	when	when	ADV	8	advmod
6	it	it	PRON	8	nsubj:pass
7	was	be	AUX	8	aux:pass
8	required	require	VERB	2	acl
9	to	to	PART	14	mark
10	be	be	AUX	14	cop
11	of	of	ADP	14	case
12	the	the	DET	14	det
13	curtain	curtain	NOUN	14	compound
14	shape	shape	NOUN	8	xcomp
15	,	,	PUNCT	2	punct
16	was	be	AUX	17	aux:pass
17	made	make	VERB	0	root
18	of	of	ADP	19	case
19	silk	silk	NOUN	17	obl
20	cut	cut	VERB	17	advcl
21	narrow	narrow	ADJ	20	xcomp
22	above	above	ADV	21	advmod
23	and	and	CCONJ	24	cc
24	wide	wide	ADV	22	conj
25	below	below	ADV	22	conj
26	.	.	PUNCT	17	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	wear	wear	VERB	0	root
5	lamb	lamb	NOUN	7	nmod:poss
6	's	's	PART	5	case
7	fur	fur	NOUN	4	obj
8	or	or	CCONJ	11	cc
9	a	a	DET	11	det
10	black	black	ADJ	11	amod
11	cap	cap	NOUN	7	conj
12	on	on	ADP	14	case
13	a	a	DET	14	det
14	visit	visit	NOUN	4	obl
15	of	of	ADP	16	case
16	condolence	condolence	NOUN	14	nmod
17	.	.	PUNCT	4	punct
1	On	on	ADP	4	case
2	the	the	DET	4	det
3	first	first	ADJ	4	amod
4	day	day	NOUN	9	obl
5	of	of	ADP	7	case
6	the	the	DET	7	det
7	month	month	NOUN	4	nmod
8	he	he	PRON	9	nsubj
9	put	put	VERB	0	root
10	on	on	ADP	13	case
11	his	his	PRON	13	nmod:poss
12	court	court	NOUN	13	compound
13	robes	robe	NOUN	9	obl
14	,	,	PUNCT	16	punct
15	and	and	CCONJ	16	cc
16	presented	present	VERB	9	conj
17	himself	himself	PRON	16	obj
18	at	at	ADP	19	case
19	court	court	NOUN	16	obl
20	.	.	PUNCT	9	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	2	advmod
2	fasting	fasting	NOUN	5	advcl
3	,	,	PUNCT	5	punct
4	he	he	PRON	5	nsubj
5	thought	think	VERB	0	root
6	it	it	PRON	5	expl
7	necessary	necessary	ADJ	5	xcomp
8	to	to	PART	9	mark
9	have	have	VERB	5	xcomp
10	his	his	PRON	11	nmod:poss
11	clothes	clothes	NOUN	9	obj
12	brightly	brightly	ADV	13	advmod
13	clean	clean	ADJ	9	xcomp
14	and	and	CCONJ	15	cc
15	made	make	VERB	13	conj
16	of	of	ADP	18	case
17	linen	linen	NOUN	18	compound
18	cloth	cloth	NOUN	15	obl
19	.	.	PUNCT	5	punct
1	When	when	ADV	2	advmod
2	fasting	fasting	NOUN	5	advcl
3	,	,	PUNCT	5	punct
4	he	he	PRON	5	nsubj
5	thought	think	VERB	0	root
6	it	it	PRON	5	expl
7	necessary	necessary	ADJ	5	xcomp
8	to	to	PART	9	mark
9	change	change	VERB	5	xcomp
10	his	his	PRON	11	nmod:poss
11	food	food	NOUN	9	obj
12	,	,	PUNCT	16	punct
13	and	and	CCONJ	16	cc
14	also	also	ADV	16	advmod
15	to	to	PART	16	mark
16	change	change	VERB	9	conj
17	the	the	DET	18	det
18	place	place	NOUN	16	obj
19	where	where	ADV	22	advmod
20	he	he	PRON	22	nsubj
21	commonly	commonly	ADV	22	advmod
22	sat	sit	VERB	18	acl:relcl
23	in	in	ADP	25	case
24	the	the	DET	25	det
25	apartment	apartment	NOUN	22	obl
26	.	.	PUNCT	5	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	dislike	dislike	VERB	0	root
5	to	to	PART	6	mark
6	have	have	VERB	4	advcl
7	his	his	PRON	8	nmod:poss
8	rice	rice	NOUN	6	obj
9	finely	finely	ADV	10	advmod
10	cleaned	clean	VERB	6	xcomp
11	,	,	PUNCT	14	punct
12	nor	nor	CCONJ	14	cc
13	to	to	PART	14	mark
14	have	have	VERB	6	conj
15	his	his	PRON	17	nmod:poss
16	mince	mince	NOUN	17	compound
17	meat	meat	NOUN	14	obj
18	cut	cut	VERB	14	xcomp
19	quite	quite	ADV	20	advmod
20	small	small	ADJ	18	xcomp
21	.	.	PUNCT	4	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	eat	eat	VERB	0	root
5	rice	rice	NOUN	4	obj
6	which	which	PRON	9	nsubj:pass
7	had	have	AUX	9	aux
8	been	be	AUX	9	aux:pass
9	injured	injure	VERB	5	acl:relcl
10	by	by	ADP	11	case
11	heat	heat	NOUN	9	obl
12	or	or	CCONJ	13	cc
13	damp	damp	NOUN	11	conj
14	and	and	CCONJ	15	cc
15	turned	turn	VERB	9	conj
16	sour	sour	ADJ	15	xcomp
17	,	,	PUNCT	19	punct
18	nor	nor	CCONJ	19	cc
19	fish	fish	NOUN	16	conj
20	or	or	CCONJ	21	cc
21	flesh	flesh	NOUN	19	conj
22	which	which	PRON	24	nsubj
23	was	be	AUX	24	cop
24	gone	gone	ADJ	19	acl:relcl
25	.	.	PUNCT	4	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	eat	eat	VERB	0	root
5	what	what	PRON	4	obj
6	was	be	AUX	7	cop
7	discolored	discolor	VERB	5	acl:relcl
8	,	,	PUNCT	10	punct
9	or	or	CCONJ	15	cc
10	what	what	PRON	5	conj
11	was	be	AUX	15	cop
12	of	of	ADP	15	case
13	a	a	DET	15	det
14	bad	bad	ADJ	15	amod
15	flavor	flavor	NOUN	10	nmod
16	,	,	PUNCT	18	punct
17	nor	nor	CCONJ	18	cc
18	anything	anything	PRON	5	conj
19	which	which	PRON	23	nsubj:pass
20	was	be	AUX	23	aux:pass
21	ill	ill	ADJ	23	amod
22	-	-	PUNCT	23	punct
23	cooked	cook	VERB	18	acl:relcl
24	,	,	PUNCT	29	punct
25	or	or	CCONJ	29	cc
26	was	be	AUX	29	cop
27	not	not	PART	29	advmod
28	in	in	ADP	29	case
29	season	season	NOUN	23	conj
30	.	.	PUNCT	4	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	eat	eat	VERB	0	root
5	meat	meat	NOUN	4	obj
6	which	which	PRON	9	nsubj:pass
7	was	be	AUX	9	aux:pass
8	not	not	PART	9	advmod
9	cut	cut	VERB	5	acl:relcl
10	properly	properly	ADV	9	advmod
11	,	,	PUNCT	13	punct
12	nor	nor	CCONJ	13	cc
13	what	what	PRON	5	conj
14	was	be	AUX	15	aux:pass
15	served	serve	VERB	13	acl:relcl
16	without	without	ADP	19	case
17	its	its	PRON	19	nmod:poss
18	proper	proper	ADJ	19	amod
19	sauce	sauce	NOUN	15	obl
20	.	.	PUNCT	4	punct
1	Though	though	SCONJ	4	mark
2	there	there	PRON	4	expl
3	might	might	AUX	4	aux
4	be	be	VERB	14	advcl
5	a	a	DET	7	det
6	large	large	ADJ	7	amod
7	quantity	quantity	NOUN	4	nsubj
8	of	of	ADP	9	case
9	meat	meat	NOUN	7	nmod
10	,	,	PUNCT	14	punct
11	he	he	PRON	14	nsubj
12	would	would	AUX	14	aux
13	not	not	PART	14	advmod
14	allow	allow	VERB	0	root
15	what	what	PRON	14	obj
16	he	he	PRON	17	nsubj
17	took	take	VERB	15	acl:relcl
18	to	to	PART	19	mark
19	exceed	exceed	VERB	17	advcl
20	the	the	DET	22	det
21	due	due	ADJ	22	amod
22	proportion	proportion	NOUN	19	obj
23	for	for	ADP	25	case
24	the	the	DET	25	det
25	rice	rice	NOUN	22	nmod
26	.	.	PUNCT	14	punct
1	It	it	PRON	5	expl
2	was	be	AUX	5	cop
3	only	only	ADV	5	advmod
4	in	in	ADP	5	case
5	wine	wine	NOUN	0	root
6	that	that	SCONJ	8	mark
7	he	he	PRON	8	nsubj
8	laid	lay	VERB	5	csubj
9	down	down	ADP	8	compound:prt
10	no	no	DET	11	det
11	limit	limit	NOUN	8	obj
12	for	for	ADP	13	case
13	himself	himself	PRON	11	nmod
14	,	,	PUNCT	19	punct
15	but	but	CCONJ	19	cc
16	he	he	PRON	19	nsubj
17	did	do	AUX	19	aux
18	not	not	PART	19	advmod
19	allow	allow	VERB	5	conj
20	himself	himself	PRON	19	iobj
21	to	to	PART	23	mark
22	be	be	AUX	23	aux:pass
23	confused	confuse	VERB	19	xcomp
24	by	by	ADP	25	case
25	it	it	PRON	23	obl:agent
26	.	.	PUNCT	5	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	partake	partake	VERB	0	root
5	of	of	ADP	6	case
6	wine	wine	NOUN	4	obl
7	and	and	CCONJ	9	cc
8	dried	dry	VERB	9	amod
9	meat	meat	NOUN	6	conj
10	bought	buy	VERB	9	acl
11	in	in	ADP	13	case
12	the	the	DET	13	det
13	market	market	NOUN	10	obl
14	.	.	PUNCT	4	punct
1	He	he	PRON	5	nsubj
2	was	be	AUX	5	cop
3	never	never	ADV	5	advmod
4	without	without	ADP	5	case
5	ginger	ginger	NOUN	0	root
6	when	when	ADV	8	advmod
7	he	he	PRON	8	nsubj
8	ate	eat	VERB	5	advcl
9	.	.	PUNCT	5	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	eat	eat	VERB	0	root
5	much	much	ADV	4	advmod
6	.	.	PUNCT	4	punct
1	When	when	ADV	5	advmod
2	he	he	PRON	5	nsubj
3	had	have	AUX	5	aux
4	been	be	AUX	5	aux
5	assisting	assist	VERB	15	advcl
6	at	at	ADP	10	case
7	the	the	DET	8	det
8	prince	prince	NOUN	10	nmod:poss
9	's	's	PART	8	case
10	sacrifice	sacrifice	NOUN	5	obl
11	,	,	PUNCT	5	punct
12	he	he	PRON	15	nsubj
13	did	do	AUX	15	aux
14	not	not	PART	15	advmod
15	keep	keep	VERB	0	root
16	the	the	DET	17	det
17	flesh	flesh	NOUN	15	obj
18	which	which	PRON	20	obj
19	he	he	PRON	20	nsubj
20	received	receive	VERB	17	acl:relcl
21	overnight	overnight	ADV	20	advmod
22	.	.	PUNCT	15	punct
1	The	the	DET	2	det
2	flesh	flesh	NOUN	10	obj
3	of	of	ADP	6	case
4	his	his	PRON	6	nmod:poss
5	family	family	NOUN	6	compound
6	sacrifice	sacrifice	NOUN	2	nmod
7	he	he	PRON	10	nsubj
8	did	do	AUX	10	aux
9	not	not	PART	10	advmod
10	keep	keep	VERB	0	root
11	over	over	ADP	13	case
12	three	three	NUM	13	nummod
13	days	day	NOUN	10	obl
14	.	.	PUNCT	10	punct
1	If	if	SCONJ	2	mark
2	kept	keep	VERB	10	advcl
3	over	over	ADV	4	advmod
4	three	three	NUM	5	nummod
5	days	day	NOUN	2	obl:tmod
6	,	,	PUNCT	10	punct
7	people	person	NOUN	10	nsubj
8	could	could	AUX	10	aux
9	not	not	PART	10	advmod
10	eat	eat	VERB	0	root
11	it	it	PRON	10	obj
12	.	.	PUNCT	10	punct
1	When	when	ADV	2	advmod
2	eating	eat	VERB	7	advcl
3	,	,	PUNCT	7	punct
4	he	he	PRON	7	nsubj
5	did	do	AUX	7	aux
6	not	not	PART	7	advmod
7	converse	converse	VERB	0	root
8	.	.	PUNCT	7	punct
1	When	when	ADV	8	advmod
2	in	in	ADP	3	case
3	bed	bed	NOUN	8	obl
4	,	,	PUNCT	8	punct
5	he	he	PRON	8	nsubj
6	did	do	AUX	8	aux
7	not	not	PART	8	advmod
8	speak	speak	VERB	0	root
9	.	.	PUNCT	8	punct
1	Although	although	SCONJ	7	mark
2	his	his	PRON	3	nmod:poss
3	food	food	NOUN	7	nsubj
4	might	might	AUX	7	aux
5	be	be	AUX	7	cop
6	coarse	coarse	ADJ	7	amod
7	rice	rice	NOUN	14	advcl
8	and	and	CCONJ	9	cc
9	vegetable	vegetable	NOUN	10	compound
10	soup	soup	NOUN	7	conj
11	,	,	PUNCT	14	punct
12	he	he	PRON	14	nsubj
13	would	would	AUX	14	aux
14	offer	offer	VERB	0	root
15	a	a	DET	16	det
16	little	little	ADJ	14	obj
17	of	of	ADP	18	case
18	it	it	PRON	16	nmod
19	in	in	ADP	20	case
20	sacrifice	sacrifice	NOUN	14	obl
21	with	with	ADP	26	case
22	a	a	DET	26	det
23	grave	grave	NOUN	26	compound
24	,	,	PUNCT	26	punct
25	respectful	respectful	ADJ	26	amod
26	air	air	NOUN	14	obl
27	.	.	PUNCT	14	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	If	if	SCONJ	6	mark
2	his	his	PRON	3	nmod:poss
3	mat	mat	NOUN	6	nsubj
4	was	be	AUX	6	cop
5	not	not	PART	6	advmod
6	straight	straight	ADJ	11	advcl
7	,	,	PUNCT	11	punct
8	he	he	PRON	11	nsubj
9	did	do	AUX	11	aux
10	not	not	PART	11	advmod
11	sit	sit	VERB	0	root
12	on	on	ADP	13	case
13	it	it	PRON	11	obl
14	.	.	PUNCT	11	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	5	advmod
2	the	the	DET	3	det
3	villagers	villager	NOUN	5	nsubj
4	were	be	AUX	5	aux
5	drinking	drink	VERB	17	advcl
6	together	together	ADV	5	advmod
7	,	,	PUNCT	5	punct
8	upon	upon	ADP	9	case
9	those	that	PRON	5	obl
10	who	who	PRON	11	nsubj
11	carried	carry	VERB	9	acl:relcl
12	staffs	staff	NOUN	11	obj
13	going	go	VERB	11	xcomp
14	out	out	ADV	13	advmod
15	,	,	PUNCT	5	punct
16	he	he	PRON	17	nsubj
17	went	go	VERB	0	root
18	out	out	ADV	17	advmod
19	immediately	immediately	ADV	17	advmod
20	after	after	ADV	17	advmod
21	.	.	PUNCT	17	punct
1	When	when	ADV	5	advmod
2	the	the	DET	3	det
3	villagers	villager	NOUN	5	nsubj
4	were	be	AUX	5	aux
5	going	go	VERB	16	advcl
6	through	through	ADP	8	case
7	their	their	PRON	8	nmod:poss
8	ceremonies	ceremony	NOUN	5	obl
9	to	to	PART	10	mark
10	drive	drive	VERB	5	advcl
11	away	away	ADV	10	advmod
12	pestilential	pestilential	ADJ	13	amod
13	influences	influence	NOUN	10	obj
14	,	,	PUNCT	5	punct
15	he	he	PRON	16	nsubj
16	put	put	VERB	0	root
17	on	on	ADP	16	compound:prt
18	his	his	PRON	20	nmod:poss
19	court	court	NOUN	20	compound
20	robes	robe	NOUN	16	obl
21	and	and	CCONJ	22	cc
22	stood	stand	VERB	16	conj
23	on	on	ADP	26	case
24	the	the	DET	26	det
25	eastern	eastern	ADJ	26	amod
26	steps	step	NOUN	22	obl
27	.	.	PUNCT	16	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	was	be	AUX	4	aux
4	sending	send	VERB	15	advcl
5	complimentary	complimentary	ADJ	6	amod
6	inquiries	inquiry	NOUN	4	obj
7	to	to	ADP	9	case
8	any	any	DET	9	det
9	one	one	NOUN	4	obl
10	in	in	ADP	12	case
11	another	another	DET	12	det
12	state	state	NOUN	9	nmod
13	,	,	PUNCT	4	punct
14	he	he	PRON	15	nsubj
15	bowed	bow	VERB	0	root
16	twice	twice	ADV	15	advmod
17	as	as	SCONJ	19	mark
18	he	he	PRON	19	nsubj
19	escorted	escort	VERB	15	advcl
20	the	the	DET	21	det
21	messenger	messenger	NOUN	19	obj
22	away	away	ADV	19	advmod
23	.	.	PUNCT	15	punct
1	Ji	Ji	PROPN	4	nsubj
2	Kang	Kang	PROPN	1	flat
3	having	have	AUX	4	aux
4	sent	send	VERB	12	advcl
5	him	he	PRON	4	iobj
6	a	a	DET	7	det
7	present	present	NOUN	4	obj
8	of	of	ADP	9	case
9	physic	physic	NOUN	7	nmod
10	,	,	PUNCT	12	punct
11	he	he	PRON	12	nsubj
12	bowed	bow	VERB	0	root
13	and	and	CCONJ	14	cc
14	received	receive	VERB	12	conj
15	it	it	PRON	14	obj
16	,	,	PUNCT	17	punct
17	saying	say	VERB	12	advcl
18	,	,	PUNCT	17	punct
19	"	"	PUNCT	17	punct
20	I	I	PRON	23	nsubj
21	do	do	AUX	23	aux
22	not	not	PART	23	advmod
23	know	know	VERB	17	ccomp
24	it	it	PRON	23	obj
25	.	.	PUNCT	12	punct
1	I	I	PRON	4	nsubj
2	dare	dare	AUX	4	aux
3	not	not	PART	4	advmod
4	taste	taste	VERB	0	root
5	it	it	PRON	4	obj
6	.	.	PUNCT	4	punct
7	"	"	PUNCT	4	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	stable	stable	NOUN	17	nsubj:outer
3	being	be	AUX	4	aux:pass
4	burned	burn	VERB	2	acl
5	down	down	ADP	4	compound:prt
6	,	,	PUNCT	17	punct
7	when	when	ADV	11	advmod
8	he	he	PRON	11	nsubj
9	was	be	AUX	11	cop
10	at	at	ADP	11	case
11	court	court	NOUN	17	advcl
12	,	,	PUNCT	17	punct
13	on	on	ADP	15	case
14	his	his	PRON	15	nmod:poss
15	return	return	NOUN	17	obl
16	he	he	PRON	17	nsubj
17	said	say	VERB	0	root
18	,	,	PUNCT	17	punct
19	"	"	PUNCT	17	punct
20	Has	have	AUX	24	aux
21	any	any	DET	22	det
22	man	man	NOUN	24	nsubj
23	been	be	AUX	24	aux:pass
24	hurt	hurt	VERB	17	ccomp
25	?	?	PUNCT	17	punct
26	"	"	PUNCT	17	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	ask	ask	VERB	0	root
5	about	about	ADP	7	case
6	the	the	DET	7	det
7	horses	horse	NOUN	4	obl
8	.	.	PUNCT	4	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	the	the	DET	3	det
3	prince	prince	NOUN	4	nsubj
4	sent	send	VERB	14	advcl
5	him	he	PRON	4	iobj
6	a	a	DET	7	det
7	gift	gift	NOUN	4	obj
8	of	of	ADP	10	case
9	cooked	cook	VERB	10	amod
10	meat	meat	NOUN	7	nmod
11	,	,	PUNCT	4	punct
12	he	he	PRON	14	nsubj
13	would	would	AUX	14	aux
14	adjust	adjust	VERB	0	root
15	his	his	PRON	16	nmod:poss
16	mat	mat	NOUN	14	obj
17	,	,	PUNCT	19	punct
18	first	first	ADV	19	advmod
19	taste	taste	VERB	14	conj
20	it	it	PRON	19	obj
21	,	,	PUNCT	24	punct
22	and	and	CCONJ	24	cc
23	then	then	ADV	24	advmod
24	give	give	VERB	14	conj
25	it	it	PRON	24	obj
26	away	away	ADV	24	advmod
27	to	to	ADP	28	case
28	others	other	NOUN	24	obl
29	.	.	PUNCT	14	punct
1	When	when	ADV	4	advmod
2	the	the	DET	3	det
3	prince	prince	NOUN	4	nsubj
4	sent	send	VERB	14	advcl
5	him	he	PRON	4	iobj
6	a	a	DET	7	det
7	gift	gift	NOUN	4	obj
8	of	of	ADP	10	case
9	undressed	undressed	ADJ	10	amod
10	meat	meat	NOUN	7	nmod
11	,	,	PUNCT	4	punct
12	he	he	PRON	14	nsubj
13	would	would	AUX	14	aux
14	have	have	VERB	0	root
15	it	it	PRON	14	obj
16	cooked	cook	VERB	14	xcomp
17	,	,	PUNCT	19	punct
18	and	and	CCONJ	19	cc
19	offer	offer	VERB	14	conj
20	it	it	PRON	19	obj
21	to	to	ADP	23	case
22	the	the	DET	23	det
23	spirits	spirit	NOUN	19	obl
24	of	of	ADP	26	case
25	his	his	PRON	26	nmod:poss
26	ancestors	ancestor	NOUN	23	nmod
27	.	.	PUNCT	14	punct
1	When	when	ADV	4	advmod
2	the	the	DET	3	det
3	prince	prince	NOUN	4	nsubj
4	sent	send	VERB	15	advcl
5	him	he	PRON	4	iobj
6	a	a	DET	7	det
7	gift	gift	NOUN	4	obj
8	of	of	ADP	11	case
9	a	a	DET	11	det
10	living	living	NOUN	11	compound
11	animal	animal	NOUN	7	nmod
12	,	,	PUNCT	15	punct
13	he	he	PRON	15	nsubj
14	would	would	AUX	15	aux
15	keep	keep	VERB	0	root
16	it	it	PRON	15	obj
17	alive	alive	ADJ	15	xcomp
18	.	.	PUNCT	15	punct
1	When	when	ADV	5	advmod
2	he	he	PRON	5	nsubj
3	was	be	AUX	5	cop
4	in	in	ADP	5	case
5	attendance	attendance	NOUN	18	advcl
6	on	on	ADP	8	case
7	the	the	DET	8	det
8	prince	prince	NOUN	5	nmod
9	and	and	CCONJ	10	cc
10	joining	join	VERB	5	conj
11	in	in	ADP	13	case
12	the	the	DET	13	det
13	entertainment	entertainment	NOUN	10	obl
14	,	,	PUNCT	18	punct
15	the	the	DET	16	det
16	prince	prince	NOUN	18	nsubj
17	only	only	ADV	18	advmod
18	sacrificed	sacrifice	VERB	0	root
19	.	.	PUNCT	18	punct
1	He	he	PRON	3	nsubj
2	first	first	ADV	3	advmod
3	tasted	taste	VERB	0	root
4	everything	everything	PRON	3	obj
5	.	.	PUNCT	3	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	was	be	AUX	4	cop
4	ill	ill	ADJ	14	advcl
5	and	and	CCONJ	8	cc
6	the	the	DET	7	det
7	prince	prince	NOUN	8	nsubj
8	came	come	VERB	4	conj
9	to	to	PART	10	mark
10	visit	visit	VERB	8	advcl
11	him	he	PRON	10	obj
12	,	,	PUNCT	4	punct
13	he	he	PRON	14	nsubj
14	had	have	VERB	0	root
15	his	his	PRON	16	nmod:poss
16	head	head	NOUN	14	obj
17	to	to	ADP	19	case
18	the	the	DET	19	det
19	east	east	NOUN	14	obl
20	,	,	PUNCT	21	punct
21	made	make	VERB	14	conj
22	his	his	PRON	24	nmod:poss
23	court	court	NOUN	24	compound
24	robes	robe	NOUN	21	obj
25	be	be	AUX	26	aux:pass
26	spread	spread	VERB	21	xcomp
27	over	over	ADP	28	case
28	him	he	PRON	26	obl
29	,	,	PUNCT	31	punct
30	and	and	CCONJ	31	cc
31	drew	draw	VERB	14	conj
32	his	his	PRON	33	nmod:poss
33	girdle	girdle	NOUN	31	obj
34	across	across	ADP	35	case
35	them	they	PRON	31	obl
36	.	.	PUNCT	14	punct
1	When	when	ADV	6	advmod
2	the	the	DET	3	det
3	prince	prince	NOUN	5	nmod:poss
4	's	's	PART	3	case
5	order	order	NOUN	6	nsubj
6	called	call	VERB	19	advcl
7	him	he	PRON	6	obj
8	,	,	PUNCT	6	punct
9	without	without	SCONJ	10	mark
10	waiting	wait	VERB	6	advcl
11	for	for	ADP	13	case
12	his	his	PRON	13	nmod:poss
13	carriage	carriage	NOUN	10	obl
14	to	to	PART	16	mark
15	be	be	AUX	16	aux:pass
16	yoked	yoke	VERB	10	advcl
17	,	,	PUNCT	6	punct
18	he	he	PRON	19	nsubj
19	went	go	VERB	0	root
20	at	at	ADP	21	case
21	once	once	ADV	19	obl
22	.	.	PUNCT	19	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	entered	enter	VERB	12	advcl
4	the	the	DET	6	det
5	ancestral	ancestral	ADJ	6	amod
6	temple	temple	NOUN	3	obj
7	of	of	ADP	9	case
8	the	the	DET	9	det
9	state	state	NOUN	6	nmod
10	,	,	PUNCT	3	punct
11	he	he	PRON	12	nsubj
12	asked	ask	VERB	0	root
13	about	about	ADP	14	case
14	everything	everything	PRON	12	obl
15	.	.	PUNCT	12	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	6	advmod
2	any	any	DET	6	nsubj
3	of	of	ADP	5	case
4	his	his	PRON	5	nmod:poss
5	friends	friend	NOUN	2	nmod
6	died	die	VERB	25	advcl
7	,	,	PUNCT	25	punct
8	if	if	SCONJ	10	mark
9	he	he	PRON	10	nsubj
10	had	have	VERB	25	advcl
11	no	no	DET	12	det
12	relations	relation	NOUN	10	obj
13	who	who	PRON	16	nsubj:pass
14	could	could	AUX	16	aux
15	be	be	AUX	16	aux:pass
16	depended	depend	VERB	12	acl:relcl
17	on	on	ADP	16	obl
18	for	for	ADP	21	case
19	the	the	DET	21	det
20	necessary	necessary	ADJ	21	amod
21	offices	office	NOUN	16	obl
22	,	,	PUNCT	25	punct
23	he	he	PRON	25	nsubj
24	would	would	AUX	25	aux
25	say	say	VERB	0	root
26	,	,	PUNCT	25	punct
27	"	"	PUNCT	25	punct
28	I	I	PRON	30	nsubj
29	will	will	AUX	30	aux
30	bury	bury	VERB	25	ccomp
31	him	he	PRON	30	obj
32	.	.	PUNCT	25	punct
33	"	"	PUNCT	25	punct
1	When	when	ADV	4	advmod
2	a	a	DET	3	det
3	friend	friend	NOUN	4	nsubj
4	sent	send	VERB	21	advcl
5	him	he	PRON	4	iobj
6	a	a	DET	7	det
7	present	present	NOUN	4	obj
8	,	,	PUNCT	4	punct
9	though	though	SCONJ	14	mark
10	it	it	PRON	14	nsubj
11	might	might	AUX	14	aux
12	be	be	AUX	14	cop
13	a	a	DET	14	det
14	carriage	carriage	NOUN	4	advcl
15	and	and	CCONJ	16	cc
16	horses	horse	NOUN	14	conj
17	,	,	PUNCT	21	punct
18	he	he	PRON	21	nsubj
19	did	do	AUX	21	aux
20	not	not	PART	21	advmod
21	bow	bow	VERB	0	root
22	.	.	PUNCT	21	punct
1	The	the	DET	3	det
2	only	only	ADJ	3	amod
3	present	present	NOUN	9	nsubj
4	for	for	ADP	5	case
5	which	which	PRON	7	obl
6	he	he	PRON	7	nsubj
7	bowed	bow	VERB	3	acl:relcl
8	was	be	AUX	9	cop
9	that	that	PRON	0	root
10	of	of	ADP	12	case
11	the	the	DET	12	det
12	flesh	flesh	NOUN	9	nmod
13	of	of	ADP	14	case
14	sacrifice	sacrifice	NOUN	12	nmod
15	.	.	PUNCT	9	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	In	in	ADP	2	case
2	bed	bed	NOUN	7	obl
3	,	,	PUNCT	7	punct
4	he	he	PRON	7	nsubj
5	did	do	AUX	7	aux
6	not	not	PART	7	advmod
7	lie	lie	VERB	0	root
8	like	like	ADP	10	case
9	a	a	DET	10	det
10	corpse	corpse	NOUN	7	obl
11	.	.	PUNCT	7	punct
1	At	at	ADP	2	case
2	home	home	NOUN	7	obl
3	,	,	PUNCT	7	punct
4	he	he	PRON	7	nsubj
5	did	do	AUX	7	aux
6	not	not	PART	7	advmod
7	put	put	VERB	0	root
8	on	on	ADP	11	case
9	any	any	DET	11	det
10	formal	formal	ADJ	11	amod
11	deportment	deportment	NOUN	7	obl
12	.	.	PUNCT	7	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	saw	see	VERB	20	advcl
4	any	any	DET	5	det
5	one	one	NOUN	3	obj
6	in	in	ADP	9	case
7	a	a	DET	9	det
8	mourning	mourn	NOUN	9	compound
9	dress	dress	NOUN	5	nmod
10	,	,	PUNCT	3	punct
11	though	though	SCONJ	16	mark
12	it	it	PRON	16	nsubj
13	might	might	AUX	16	aux
14	be	be	AUX	16	cop
15	an	a	DET	16	det
16	acquaintance	acquaintance	NOUN	20	advcl
17	,	,	PUNCT	16	punct
18	he	he	PRON	20	nsubj
19	would	would	AUX	20	aux
20	change	change	VERB	0	root
21	countenance	countenance	NOUN	20	obj
22	;	;	PUNCT	20	punct
23	when	when	ADV	25	advmod
24	he	he	PRON	25	nsubj
25	saw	see	VERB	50	advcl
26	any	any	DET	27	det
27	one	one	NOUN	25	obj
28	wearing	wear	VERB	27	acl
29	the	the	DET	30	det
30	cap	cap	NOUN	28	obj
31	of	of	ADP	33	case
32	full	full	ADJ	33	amod
33	dress	dress	NOUN	30	nmod
34	,	,	PUNCT	38	punct
35	or	or	CCONJ	38	cc
36	a	a	DET	38	det
37	blind	blind	ADJ	38	amod
38	person	person	NOUN	33	conj
39	,	,	PUNCT	25	punct
40	though	though	SCONJ	46	mark
41	he	he	PRON	46	nsubj
42	might	might	AUX	46	aux
43	be	be	AUX	46	cop
44	in	in	ADP	46	case
45	his	his	PRON	46	nmod:poss
46	undress	undress	NOUN	50	advcl
47	,	,	PUNCT	50	punct
48	he	he	PRON	50	nsubj
49	would	would	AUX	50	aux
50	salute	salute	VERB	20	advcl
51	him	he	PRON	50	obj
52	in	in	ADP	55	case
53	a	a	DET	55	det
54	ceremonious	ceremonious	ADJ	55	amod
55	manner	manner	NOUN	50	obl
56	.	.	PUNCT	20	punct
1	To	to	ADP	3	case
2	any	any	DET	3	det
3	person	person	NOUN	7	obl
4	in	in	ADP	5	case
5	mourning	mourn	NOUN	3	nmod
6	he	he	PRON	7	nsubj
7	bowed	bow	VERB	0	root
8	forward	forward	ADV	7	advmod
9	to	to	ADP	11	case
10	the	the	DET	11	det
11	crossbar	crossbar	NOUN	7	obl
12	of	of	ADP	14	case
13	his	his	PRON	14	nmod:poss
14	carriage	carriage	NOUN	11	nmod
15	;	;	PUNCT	17	punct
16	he	he	PRON	17	nsubj
17	bowed	bow	VERB	7	parataxis
18	in	in	ADP	21	case
19	the	the	DET	21	det
20	same	same	ADJ	21	amod
21	way	way	NOUN	17	obl
22	to	to	ADP	24	case
23	any	any	DET	24	det
24	one	one	NOUN	17	obl
25	bearing	bear	VERB	24	acl
26	the	the	DET	27	det
27	tables	table	NOUN	25	obj
28	of	of	ADP	29	case
29	population	population	NOUN	27	nmod
30	.	.	PUNCT	7	punct
1	When	when	ADV	6	advmod
2	he	he	PRON	6	nsubj
3	was	be	AUX	6	cop
4	at	at	ADP	6	case
5	an	a	DET	6	det
6	entertainment	entertainment	NOUN	20	advcl
7	where	where	ADV	9	advmod
8	there	there	PRON	9	expl
9	was	be	VERB	6	acl:relcl
10	an	a	DET	11	det
11	abundance	abundance	NOUN	9	nsubj
12	of	of	ADP	13	case
13	provisions	provision	NOUN	11	nmod
14	set	set	VERB	13	acl
15	before	before	ADP	16	case
16	him	he	PRON	14	obl
17	,	,	PUNCT	6	punct
18	he	he	PRON	20	nsubj
19	would	would	AUX	20	aux
20	change	change	VERB	0	root
21	countenance	countenance	NOUN	20	obj
22	and	and	CCONJ	23	cc
23	rise	rise	VERB	20	conj
24	up	up	ADP	23	compound:prt
25	.	.	PUNCT	20	punct
1	On	on	ADP	4	case
2	a	a	DET	4	det
3	sudden	sudden	ADJ	4	amod
4	clap	clap	NOUN	15	obl
5	of	of	ADP	6	case
6	thunder	thunder	NOUN	4	nmod
7	,	,	PUNCT	11	punct
8	or	or	CCONJ	11	cc
9	a	a	DET	11	det
10	violent	violent	ADJ	11	amod
11	wind	wind	NOUN	4	conj
12	,	,	PUNCT	4	punct
13	he	he	PRON	15	nsubj
14	would	would	AUX	15	aux
15	change	change	VERB	0	root
16	countenance	countenance	NOUN	15	obj
17	.	.	PUNCT	15	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	6	advmod
2	he	he	PRON	6	nsubj
3	was	be	AUX	6	cop
4	about	about	ADV	6	advmod
5	to	to	PART	6	mark
6	mount	mount	VERB	12	advcl
7	his	his	PRON	8	nmod:poss
8	carriage	carriage	NOUN	6	obj
9	,	,	PUNCT	12	punct
10	he	he	PRON	12	nsubj
11	would	would	AUX	12	aux
12	stand	stand	VERB	0	root
13	straight	straight	ADV	12	advmod
14	,	,	PUNCT	15	punct
15	holding	hold	VERB	12	advcl
16	the	the	DET	17	det
17	cord	cord	NOUN	15	obj
18	.	.	PUNCT	12	punct
1	When	when	ADV	6	advmod
2	he	he	PRON	6	nsubj
3	was	be	AUX	6	cop
4	in	in	ADP	6	case
5	the	the	DET	6	det
6	carriage	carriage	NOUN	11	advcl
7	,	,	PUNCT	11	punct
8	he	he	PRON	11	nsubj
9	did	do	AUX	11	aux
10	not	not	PART	11	advmod
11	turn	turn	VERB	0	root
12	his	his	PRON	13	nmod:poss
13	head	head	NOUN	11	obj
14	quite	quite	ADV	15	advmod
15	round	round	ADV	11	advmod
16	,	,	PUNCT	11	punct
17	he	he	PRON	20	nsubj
18	did	do	AUX	20	aux
19	not	not	PART	20	advmod
20	talk	talk	VERB	11	parataxis
21	hastily	hastily	ADV	20	advmod
22	,	,	PUNCT	11	punct
23	he	he	PRON	26	nsubj
24	did	do	AUX	26	aux
25	not	not	PART	26	advmod
26	point	point	VERB	11	parataxis
27	with	with	ADP	29	case
28	his	his	PRON	29	nmod:poss
29	hands	hand	NOUN	26	obl
30	.	.	PUNCT	11	punct
1	Xiang	Xiang	PROPN	0	root
2	Dang	Dang	PROPN	1	flat
3	:	:	PUNCT	4	punct
4	Seeing	see	VERB	10	advcl
5	the	the	DET	6	det
6	countenance	countenance	NOUN	4	obj
7	,	,	PUNCT	4	punct
8	it	it	PRON	10	nsubj
9	instantly	instantly	ADV	10	advmod
10	rises	rise	VERB	1	parataxis
11	.	.	PUNCT	1	punct
1	It	it	PRON	2	nsubj
2	flies	fly	VERB	0	root
3	round	round	ADV	2	advmod
4	,	,	PUNCT	9	punct
5	and	and	CCONJ	9	cc
6	by	by	ADP	9	case
7	and	and	CCONJ	8	cc
8	by	by	ADP	6	conj
9	settles	settle	VERB	2	conj
10	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	There	there	PRON	7	expl
7	is	be	VERB	3	ccomp
8	the	the	DET	11	det
9	hen	hen	NOUN	11	compound
10	-	-	PUNCT	11	punct
11	pheasant	pheasant	NOUN	7	nsubj
12	on	on	ADP	15	case
13	the	the	DET	15	det
14	hill	hill	NOUN	15	compound
15	bridge	bridge	NOUN	7	obl
16	.	.	PUNCT	3	punct
1	At	at	ADP	3	case
2	its	its	PRON	3	nmod:poss
3	season	season	NOUN	0	root
4	!	!	PUNCT	3	punct
1	At	at	ADP	4	case
2	it	it	PRON	4	nmod:poss
3	s	's	PART	2	case
4	season	season	NOUN	0	root
5	!	!	PUNCT	4	punct
6	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	made	make	VERB	0	root
4	a	a	DET	5	det
5	motion	motion	NOUN	3	obj
6	to	to	ADP	7	case
7	it	it	PRON	3	obl
8	.	.	PUNCT	3	punct
1	Thrice	thrice	INTJ	3	discourse
2	it	it	PRON	3	nsubj
3	smelled	smell	VERB	0	root
4	him	he	PRON	3	obj
5	and	and	CCONJ	7	cc
6	then	then	ADV	7	advmod
7	rose	rise	VERB	3	conj
8	.	.	PUNCT	3	punct

==================================================
