文件: ./processed_data\xian-wen.txt 的处理结果:
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Xian	Xian	PROPN	5	nsubj
5	asked	ask	VERB	1	parataxis
6	what	what	PRON	5	obj
7	was	be	AUX	8	cop
8	shameful	shameful	ADJ	6	acl:relcl
9	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	When	when	ADV	9	advmod
7	good	good	ADJ	8	amod
8	government	government	NOUN	9	nsubj
9	prevails	prevail	VERB	43	advcl
10	in	in	ADP	12	case
11	a	a	DET	12	det
12	state	state	NOUN	9	obl
13	,	,	PUNCT	16	punct
14	to	to	PART	16	mark
15	be	be	AUX	16	aux
16	thinking	think	VERB	9	xcomp
17	only	only	ADV	16	advmod
18	of	of	ADP	19	case
19	salary	salary	NOUN	16	obl
20	;	;	PUNCT	3	punct
21	and	and	CCONJ	43	cc
22	,	,	PUNCT	21	punct
23	when	when	ADV	26	advmod
24	bad	bad	ADJ	25	amod
25	government	government	NOUN	26	nsubj
26	prevails	prevail	VERB	43	advcl
27	,	,	PUNCT	26	punct
28	to	to	PART	30	mark
29	be	be	AUX	30	aux
30	thinking	think	VERB	26	xcomp
31	,	,	PUNCT	35	punct
32	in	in	ADP	35	case
33	the	the	DET	35	det
34	same	same	ADJ	35	amod
35	way	way	NOUN	30	obl
36	,	,	PUNCT	35	punct
37	only	only	ADV	39	advmod
38	of	of	ADP	39	case
39	salary	salary	NOUN	30	obl
40	-	-	PUNCT	3	punct
41	this	this	PRON	43	nsubj
42	is	be	AUX	43	cop
43	shameful	shameful	ADJ	3	ccomp
44	.	.	PUNCT	3	punct
45	"	"	PUNCT	3	punct
1	"	"	PUNCT	20	punct
2	When	when	ADV	15	advmod
3	the	the	DET	4	det
4	love	love	NOUN	15	nsubj
5	of	of	ADP	6	case
6	superiority	superiority	NOUN	4	nmod
7	,	,	PUNCT	8	punct
8	boasting	boast	NOUN	6	conj
9	,	,	PUNCT	10	punct
10	resentments	resentment	NOUN	6	conj
11	,	,	PUNCT	13	punct
12	and	and	CCONJ	13	cc
13	covetousness	covetousness	NOUN	6	conj
14	are	be	AUX	15	cop
15	repressed	repress	VERB	20	advcl
16	,	,	PUNCT	20	punct
17	this	this	PRON	20	nsubj:pass
18	may	may	AUX	20	aux
19	be	be	AUX	20	aux:pass
20	deemed	deem	VERB	0	root
21	perfect	perfect	ADJ	22	amod
22	virtue	virtue	NOUN	20	xcomp
23	.	.	PUNCT	20	punct
24	"	"	PUNCT	20	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	This	this	PRON	9	nsubj:pass
7	may	may	AUX	9	aux
8	be	be	AUX	9	aux:pass
9	regarded	regard	VERB	3	ccomp
10	as	as	ADP	12	case
11	the	the	DET	12	det
12	achievement	achievement	NOUN	9	obl
13	of	of	ADP	14	case
14	what	what	PRON	12	nmod
15	is	be	AUX	16	cop
16	difficult	difficult	ADJ	14	acl:relcl
17	.	.	PUNCT	3	punct
1	But	but	CCONJ	5	cc
2	I	I	PRON	5	nsubj
3	do	do	AUX	5	aux
4	not	not	PART	5	advmod
5	know	know	VERB	0	root
6	that	that	SCONJ	11	mark
7	it	it	PRON	8	expl
8	is	be	AUX	5	ccomp
9	to	to	PART	11	mark
10	be	be	AUX	11	aux:pass
11	deemed	deem	VERB	8	xcomp
12	perfect	perfect	ADJ	13	amod
13	virtue	virtue	NOUN	11	xcomp
14	.	.	PUNCT	5	punct
15	"	"	PUNCT	5	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	19	punct
9	The	the	DET	10	det
10	scholar	scholar	NOUN	19	nsubj
11	who	who	PRON	12	nsubj
12	cherishes	cherish	VERB	10	acl:relcl
13	the	the	DET	14	det
14	love	love	NOUN	12	obj
15	of	of	ADP	16	case
16	comfort	comfort	NOUN	14	nmod
17	is	be	AUX	19	cop
18	not	not	PART	19	advmod
19	fit	fit	ADJ	6	ccomp
20	to	to	PART	22	mark
21	be	be	AUX	22	aux:pass
22	deemed	deem	VERB	19	xcomp
23	a	a	DET	24	det
24	scholar	scholar	NOUN	22	xcomp
25	.	.	PUNCT	1	punct
26	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	12	advmod
10	good	good	ADJ	11	amod
11	government	government	NOUN	12	nsubj
12	prevails	prevail	VERB	20	advcl
13	in	in	ADP	15	case
14	a	a	DET	15	det
15	state	state	NOUN	12	obl
16	,	,	PUNCT	12	punct
17	language	language	NOUN	20	nsubj
18	may	may	AUX	20	aux
19	be	be	AUX	20	cop
20	lofty	lofty	ADJ	6	ccomp
21	and	and	CCONJ	22	cc
22	bold	bold	ADJ	20	conj
23	,	,	PUNCT	25	punct
24	and	and	CCONJ	25	cc
25	actions	action	NOUN	20	conj
26	the	the	DET	27	det
27	same	same	ADJ	25	amod
28	.	.	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	bad	bad	ADJ	3	amod
3	government	government	NOUN	4	nsubj
4	prevails	prevail	VERB	10	advcl
5	,	,	PUNCT	10	punct
6	the	the	DET	7	det
7	actions	action	NOUN	10	nsubj
8	may	may	AUX	10	aux
9	be	be	AUX	10	cop
10	lofty	lofty	ADJ	0	root
11	and	and	CCONJ	12	cc
12	bold	bold	ADJ	10	conj
13	,	,	PUNCT	21	punct
14	but	but	CCONJ	21	cc
15	the	the	DET	16	det
16	language	language	NOUN	21	nsubj
17	may	may	AUX	21	aux
18	be	be	AUX	21	cop
19	with	with	ADP	21	case
20	some	some	DET	21	det
21	reserve	reserve	NOUN	10	conj
22	.	.	PUNCT	10	punct
23	"	"	PUNCT	10	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	virtuous	virtuous	NOUN	13	nsubj
11	will	will	AUX	13	aux
12	be	be	AUX	13	cop
13	sure	sure	ADJ	6	ccomp
14	to	to	PART	15	mark
15	speak	speak	VERB	13	xcomp
16	correctly	correctly	ADV	15	advmod
17	,	,	PUNCT	28	punct
18	but	but	CCONJ	28	cc
19	those	that	PRON	28	nsubj
20	whose	whose	PRON	21	nmod:poss
21	speech	speech	NOUN	23	nsubj
22	is	be	AUX	23	cop
23	good	good	ADJ	19	acl:relcl
24	may	may	AUX	28	aux
25	not	not	PART	28	advmod
26	always	always	ADV	28	advmod
27	be	be	AUX	28	cop
28	virtuous	virtuous	ADJ	13	conj
29	.	.	PUNCT	1	punct
1	Men	man	NOUN	5	nsubj
2	of	of	ADP	3	case
3	principle	principle	NOUN	1	nmod
4	are	be	AUX	5	cop
5	sure	sure	ADJ	0	root
6	to	to	PART	8	mark
7	be	be	AUX	8	cop
8	bold	bold	ADJ	5	xcomp
9	,	,	PUNCT	19	punct
10	but	but	CCONJ	19	cc
11	those	that	PRON	19	nsubj
12	who	who	PRON	14	nsubj
13	are	be	AUX	14	cop
14	bold	bold	ADJ	11	acl:relcl
15	may	may	AUX	19	aux
16	not	not	PART	19	advmod
17	always	always	ADV	19	advmod
18	be	be	AUX	19	cop
19	men	man	NOUN	5	conj
20	of	of	ADP	21	case
21	principle	principle	NOUN	19	nmod
22	.	.	PUNCT	5	punct
23	"	"	PUNCT	5	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Nan	Nan	PROPN	1	appos
5	Gong	Gong	PROPN	4	flat
6	Kuo	Kuo	PROPN	4	flat
7	,	,	PUNCT	8	punct
8	submitting	submit	VERB	1	acl
9	an	a	DET	10	det
10	inquiry	inquiry	NOUN	8	obj
11	to	to	ADP	12	case
12	Confucius	Confucius	PROPN	10	nmod
13	,	,	PUNCT	14	punct
14	said	say	VERB	1	parataxis
15	,	,	PUNCT	14	punct
16	"	"	PUNCT	14	punct
17	Yi	Yi	PROPN	19	nsubj
18	was	be	AUX	19	cop
19	skillful	skillful	ADJ	14	ccomp
20	at	at	ADP	21	case
21	archery	archery	NOUN	19	obl
22	,	,	PUNCT	26	punct
23	and	and	CCONJ	26	cc
24	Ao	Ao	PROPN	26	nsubj
25	could	could	AUX	26	aux
26	move	move	VERB	19	conj
27	a	a	DET	28	det
28	boat	boat	NOUN	26	obj
29	along	along	ADV	26	advmod
30	upon	upon	ADP	32	case
31	the	the	DET	32	det
32	land	land	NOUN	26	obl
33	,	,	PUNCT	38	punct
34	but	but	CCONJ	38	cc
35	neither	neither	DET	38	nsubj
36	of	of	ADP	37	case
37	them	they	PRON	35	nmod
38	died	die	VERB	14	conj
39	a	a	DET	41	det
40	natural	natural	ADJ	41	amod
41	death	death	NOUN	38	obj
42	.	.	PUNCT	14	punct
1	Yu	Yu	PROPN	5	nsubj
2	and	and	CCONJ	3	cc
3	Ji	Ji	PROPN	1	conj
4	personally	personally	ADV	5	advmod
5	wrought	write	VERB	0	root
6	at	at	ADP	8	case
7	the	the	DET	8	det
8	toils	toil	NOUN	5	obl
9	of	of	ADP	10	case
10	husbandry	husbandry	NOUN	8	nmod
11	,	,	PUNCT	14	punct
12	and	and	CCONJ	14	cc
13	they	they	PRON	14	nsubj
14	became	become	VERB	5	conj
15	possessors	possessor	NOUN	14	xcomp
16	of	of	ADP	18	case
17	the	the	DET	18	det
18	kingdom	kingdom	NOUN	15	nmod
19	.	.	PUNCT	5	punct
20	"	"	PUNCT	5	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	made	make	VERB	0	root
4	no	no	DET	5	det
5	reply	reply	NOUN	3	obj
6	;	;	PUNCT	3	punct
7	but	but	CCONJ	16	cc
8	when	when	ADV	12	advmod
9	Nan	Nan	PROPN	12	nsubj
10	Gong	Gong	PROPN	9	flat
11	Kuo	Kuo	PROPN	9	flat
12	went	go	VERB	16	advcl
13	out	out	ADV	12	advmod
14	,	,	PUNCT	16	punct
15	he	he	PRON	16	nsubj
16	said	say	VERB	3	conj
17	,	,	PUNCT	16	punct
18	"	"	PUNCT	16	punct
19	A	a	DET	21	det
20	superior	superior	ADJ	21	amod
21	man	man	NOUN	24	nsubj
22	indeed	indeed	ADV	24	advmod
23	is	be	AUX	24	cop
24	this	this	PRON	16	ccomp
25	!	!	PUNCT	3	punct
1	An	a	DET	2	det
2	esteemer	esteemer	NOUN	7	nsubj
3	of	of	ADP	4	case
4	virtue	virtue	NOUN	2	nmod
5	indeed	indeed	ADV	7	advmod
6	is	be	AUX	7	cop
7	this	this	PRON	0	root
8	!	!	PUNCT	7	punct
9	"	"	PUNCT	7	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	10	punct
9	Superior	Superior	ADJ	10	amod
10	men	man	NOUN	20	nsubj
11	,	,	PUNCT	12	punct
12	and	and	CCONJ	16	cc
13	yet	yet	CCONJ	16	cc
14	not	not	PART	16	advmod
15	always	always	ADV	16	advmod
16	virtuous	virtuous	ADJ	10	conj
17	,	,	PUNCT	16	punct
18	there	there	PRON	20	expl
19	have	have	AUX	20	aux
20	been	be	VERB	6	ccomp
21	,	,	PUNCT	20	punct
22	alas	alas	INTJ	20	discourse
23	!	!	PUNCT	1	punct
1	But	but	CCONJ	5	cc
2	there	there	PRON	5	expl
3	never	never	ADV	5	advmod
4	has	have	AUX	5	aux
5	been	be	VERB	0	root
6	a	a	DET	8	det
7	mean	mean	ADJ	8	amod
8	man	man	NOUN	5	nsubj
9	,	,	PUNCT	10	punct
10	and	and	CCONJ	17	cc
11	,	,	PUNCT	17	punct
12	at	at	ADP	15	case
13	the	the	DET	15	det
14	same	same	ADJ	15	amod
15	time	time	NOUN	17	obl
16	,	,	PUNCT	17	punct
17	virtuous	virtuous	ADJ	8	conj
18	.	.	PUNCT	5	punct
19	"	"	PUNCT	5	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Can	can	AUX	11	aux
10	there	there	PRON	11	expl
11	be	be	VERB	6	ccomp
12	love	love	NOUN	11	nsubj
13	which	which	PRON	16	nsubj
14	does	do	AUX	16	aux
15	not	not	PART	16	advmod
16	lead	lead	VERB	12	acl:relcl
17	to	to	ADP	18	case
18	strictness	strictness	NOUN	16	obl
19	with	with	ADP	21	case
20	its	its	PRON	21	nmod:poss
21	object	object	NOUN	18	nmod
22	?	?	PUNCT	1	punct
1	Can	can	AUX	3	aux
2	there	there	PRON	3	expl
3	be	be	VERB	0	root
4	loyalty	loyalty	NOUN	3	nsubj
5	which	which	PRON	8	nsubj
6	does	do	AUX	8	aux
7	not	not	PART	8	advmod
8	lead	lead	VERB	4	acl:relcl
9	to	to	ADP	11	case
10	the	the	DET	11	det
11	instruction	instruction	NOUN	8	obl
12	of	of	ADP	14	case
13	its	its	PRON	14	nmod:poss
14	object	object	NOUN	11	nmod
15	?	?	PUNCT	3	punct
16	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	18	punct
9	In	in	SCONJ	10	mark
10	preparing	prepare	VERB	18	advcl
11	the	the	DET	13	det
12	governmental	governmental	ADJ	13	amod
13	notifications	notification	NOUN	10	obj
14	,	,	PUNCT	18	punct
15	Pi	Pi	PROPN	18	nsubj
16	Shen	Shen	PROPN	15	flat
17	first	first	ADV	18	advmod
18	made	make	VERB	6	ccomp
19	the	the	DET	21	det
20	rough	rough	ADJ	21	amod
21	draft	draft	NOUN	18	obj
22	;	;	PUNCT	18	punct
23	Shi	Shi	PROPN	25	nsubj
24	Shu	Shu	PROPN	23	flat
25	examined	examine	VERB	18	parataxis
26	and	and	CCONJ	27	cc
27	discussed	discuss	VERB	25	conj
28	its	its	PRON	29	nmod:poss
29	contents	content	NOUN	25	obj
30	;	;	PUNCT	18	punct
31	Zi	Zi	PROPN	41	nsubj
32	Yu	Yu	PROPN	31	flat
33	,	,	PUNCT	35	punct
34	the	the	DET	35	det
35	manager	manager	NOUN	31	appos
36	of	of	ADP	38	case
37	foreign	foreign	ADJ	38	amod
38	intercourse	intercourse	NOUN	35	nmod
39	,	,	PUNCT	41	punct
40	then	then	ADV	41	advmod
41	polished	polished	VERB	18	parataxis
42	the	the	DET	43	det
43	style	style	NOUN	41	obj
44	;	;	PUNCT	6	punct
45	and	and	CCONJ	54	cc
46	,	,	PUNCT	54	punct
47	finally	finally	ADV	54	advmod
48	,	,	PUNCT	54	punct
49	Zi	Zi	PROPN	54	nsubj
50	Chan	Chan	PROPN	49	flat
51	of	of	ADP	53	case
52	Dong	Dong	PROPN	49	nmod
53	Li	Li	PROPN	49	nmod
54	gave	give	VERB	6	conj
55	it	it	PRON	54	iobj
56	the	the	DET	58	det
57	proper	proper	ADJ	58	amod
58	elegance	elegance	NOUN	54	obj
59	and	and	CCONJ	60	cc
60	finish	finish	NOUN	58	conj
61	.	.	PUNCT	1	punct
62	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Some	some	DET	5	det
5	one	one	NOUN	6	nsubj
6	asked	ask	VERB	1	parataxis
7	about	about	ADP	8	case
8	Zi	Zi	PROPN	6	obl
9	Chan	Chan	PROPN	8	flat
10	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	10	nsubj
7	was	be	AUX	10	cop
8	a	a	DET	10	det
9	kind	kind	ADJ	10	amod
10	man	man	NOUN	3	ccomp
11	.	.	PUNCT	3	punct
12	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	asked	ask	VERB	0	root
3	about	about	ADP	4	case
4	Zi	Zi	PROPN	2	obl
5	Xi	Xi	PROPN	4	flat
6	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	That	that	DET	7	det
7	man	man	NOUN	3	ccomp
8	!	!	PUNCT	3	punct
1	That	that	DET	2	det
2	man	man	NOUN	0	root
3	!	!	PUNCT	2	punct
4	"	"	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	asked	ask	VERB	0	root
3	about	about	ADP	4	case
4	Guan	Guan	PROPN	2	obl
5	Zhong	Zhong	PROPN	4	flat
6	.	.	PUNCT	2	punct
1	"	"	PUNCT	6	punct
2	For	for	ADP	3	case
3	him	he	PRON	6	obl
4	,	,	PUNCT	6	punct
5	"	"	PUNCT	6	punct
6	said	say	VERB	0	root
7	the	the	DET	8	det
8	Master	master	NOUN	6	nsubj
9	,	,	PUNCT	6	punct
10	"	"	PUNCT	22	punct
11	the	the	DET	12	det
12	city	city	NOUN	22	nsubj:pass
13	of	of	ADP	14	case
14	Pian	Pian	PROPN	12	nmod
15	,	,	PUNCT	12	punct
16	with	with	ADP	19	case
17	three	three	NUM	18	compound
18	hundred	hundred	NUM	19	nummod
19	families	family	NOUN	12	nmod
20	,	,	PUNCT	22	punct
21	was	be	AUX	22	aux:pass
22	taken	take	VERB	6	ccomp
23	from	from	ADP	25	case
24	the	the	DET	25	det
25	chief	chief	NOUN	22	obl
26	of	of	ADP	29	case
27	the	the	DET	29	det
28	Bo	Bo	PROPN	29	compound
29	family	family	NOUN	25	nmod
30	,	,	PUNCT	25	punct
31	who	who	PRON	40	nsubj
32	though	though	ADV	40	advmod
33	to	to	ADP	35	case
34	the	the	DET	35	det
35	end	end	NOUN	40	obl
36	of	of	ADP	38	case
37	his	his	PRON	38	nmod:poss
38	life	life	NOUN	35	nmod
39	he	he	PRON	40	nsubj
40	had	have	VERB	29	acl:relcl
41	only	only	ADV	43	advmod
42	coarse	coarse	ADJ	43	amod
43	rice	rice	NOUN	40	obj
44	to	to	PART	45	mark
45	eat	eat	VERB	43	acl
46	did	do	AUX	48	aux
47	not	not	PART	48	advmod
48	utter	utter	VERB	40	ccomp
49	a	a	DET	51	det
50	murmuring	murmure	VERB	51	amod
51	word	word	NOUN	48	obj
52	.	.	PUNCT	6	punct
53	"	"	PUNCT	6	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	15	punct
9	To	to	PART	11	mark
10	be	be	AUX	11	cop
11	poor	poor	ADJ	15	csubj
12	without	without	SCONJ	13	mark
13	murmuring	murmuring	NOUN	15	csubj
14	is	be	AUX	15	cop
15	difficult	difficult	ADJ	6	ccomp
16	.	.	PUNCT	1	punct
1	To	to	PART	3	mark
2	be	be	AUX	3	cop
3	rich	rich	ADJ	8	csubj
4	without	without	SCONJ	6	mark
5	being	be	AUX	6	cop
6	proud	proud	ADJ	3	advcl
7	is	be	AUX	8	cop
8	easy	easy	ADJ	0	root
9	.	.	PUNCT	8	punct
10	"	"	PUNCT	8	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Meng	Meng	PROPN	13	nsubj
10	Gong	Gong	PROPN	9	flat
11	Chuo	Chuo	PROPN	9	flat
12	is	be	AUX	13	cop
13	more	more	ADJ	6	ccomp
14	than	than	ADP	15	case
15	fit	fit	ADJ	13	obl
16	to	to	PART	19	mark
17	be	be	AUX	19	cop
18	chief	chief	ADJ	19	amod
19	officer	officer	NOUN	13	advcl
20	in	in	ADP	22	case
21	the	the	DET	22	det
22	families	family	NOUN	19	nmod
23	of	of	ADP	24	case
24	Zhao	Zhao	PROPN	22	nmod
25	and	and	CCONJ	26	cc
26	Wei	Wei	PROPN	24	conj
27	,	,	PUNCT	32	punct
28	but	but	CCONJ	32	cc
29	he	he	PRON	32	nsubj
30	is	be	AUX	32	cop
31	not	not	PART	32	advmod
32	fit	fit	ADJ	13	conj
33	to	to	PART	36	mark
34	be	be	AUX	36	cop
35	great	great	ADJ	36	amod
36	officer	officer	NOUN	32	xcomp
37	to	to	ADP	38	case
38	either	either	CCONJ	42	cc:preconj
39	of	of	ADP	41	case
40	the	the	DET	41	det
41	States	State	PROPN	42	compound
42	Teng	Teng	PROPN	36	nmod
43	or	or	CCONJ	44	cc
44	Xue	Xue	PROPN	42	conj
45	.	.	PUNCT	1	punct
46	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	what	what	PRON	6	obj
8	constituted	constitute	VERB	7	acl:relcl
9	a	a	DET	11	det
10	COMPLETE	complete	ADJ	11	amod
11	man	man	NOUN	8	obj
12	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Suppose	suppose	VERB	3	ccomp
7	a	a	DET	8	det
8	man	man	NOUN	6	obj
9	with	with	ADP	11	case
10	the	the	DET	11	det
11	knowledge	knowledge	NOUN	8	nmod
12	of	of	ADP	13	case
13	Zang	Zang	PROPN	11	nmod
14	Wu	Wu	PROPN	13	flat
15	Zhong	Zhong	PROPN	13	flat
16	,	,	PUNCT	18	punct
17	the	the	DET	18	det
18	freedom	freedom	NOUN	13	conj
19	from	from	ADP	20	case
20	covetousness	covetousness	NOUN	18	nmod
21	of	of	ADP	23	case
22	Gong	Gong	PROPN	23	compound
23	Chuo	Chuo	PROPN	20	nmod
24	,	,	PUNCT	26	punct
25	the	the	DET	26	det
26	bravery	bravery	NOUN	13	conj
27	of	of	ADP	28	case
28	Zhuang	Zhuang	PROPN	26	nmod
29	of	of	ADP	30	case
30	Bian	Bian	PROPN	28	nmod
31	,	,	PUNCT	35	punct
32	and	and	CCONJ	35	cc
33	the	the	DET	35	det
34	varied	varied	ADJ	35	amod
35	talents	talent	NOUN	13	conj
36	of	of	ADP	37	case
37	Ran	Ran	PROPN	35	nmod
38	Qiu	Qiu	PROPN	37	flat
39	;	;	PUNCT	40	punct
40	add	add	VERB	6	conj
41	to	to	ADP	44	case
42	these	this	DET	44	det
43	the	the	DET	44	det
44	accomplishments	accomplishment	NOUN	40	obl
45	of	of	ADP	47	case
46	the	the	DET	47	det
47	rules	rule	NOUN	44	nmod
48	of	of	ADP	49	case
49	propriety	propriety	NOUN	47	nmod
50	and	and	CCONJ	51	cc
51	music	music	NOUN	49	conj
52	-	-	PUNCT	6	punct
53	such	such	DET	55	det:predet
54	a	a	DET	55	det
55	one	one	NOUN	58	nsubj:pass
56	might	might	AUX	58	aux
57	be	be	AUX	58	aux:pass
58	reckoned	reckone	VERB	44	acl:relcl
59	a	a	DET	61	det
60	COMPLETE	complete	ADJ	61	amod
61	man	man	NOUN	58	xcomp
62	.	.	PUNCT	3	punct
63	"	"	PUNCT	3	punct
1	He	he	PRON	3	nsubj
2	then	then	ADV	3	advmod
3	added	add	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	But	but	CCONJ	7	cc
7	what	what	PRON	3	conj
8	is	be	AUX	7	cop
9	the	the	DET	10	det
10	necessity	necessity	NOUN	7	nsubj
11	for	for	ADP	14	case
12	a	a	DET	14	det
13	complete	complete	ADJ	14	amod
14	man	man	NOUN	10	nmod
15	of	of	ADP	18	case
16	the	the	DET	18	det
17	present	present	ADJ	18	amod
18	day	day	NOUN	14	nmod
19	to	to	PART	20	mark
20	have	have	VERB	10	acl
21	all	all	DET	23	det:predet
22	these	this	DET	23	det
23	things	thing	NOUN	20	obj
24	?	?	PUNCT	3	punct
1	The	the	DET	2	det
2	man	man	NOUN	22	nsubj
3	,	,	PUNCT	2	punct
4	who	who	PRON	11	nsubj
5	in	in	ADP	7	case
6	the	the	DET	7	det
7	view	view	NOUN	11	obl
8	of	of	ADP	9	case
9	gain	gain	NOUN	7	nmod
10	,	,	PUNCT	7	punct
11	thinks	think	VERB	2	acl:relcl
12	of	of	ADP	13	case
13	righteousness	righteousness	NOUN	11	obl
14	;	;	PUNCT	22	punct
15	who	who	PRON	22	nsubj
16	in	in	ADP	18	case
17	the	the	DET	18	det
18	view	view	NOUN	15	nmod
19	of	of	ADP	20	case
20	danger	danger	NOUN	18	nmod
21	is	be	AUX	22	cop
22	prepared	prepare	VERB	0	root
23	to	to	PART	24	mark
24	give	give	VERB	22	xcomp
25	up	up	ADP	24	compound:prt
26	his	his	PRON	27	nmod:poss
27	life	life	NOUN	24	obj
28	;	;	PUNCT	22	punct
29	and	and	CCONJ	33	cc
30	who	who	PRON	33	nsubj
31	does	do	AUX	33	aux
32	not	not	PART	33	advmod
33	forget	forget	VERB	22	conj
34	an	a	DET	36	det
35	old	old	ADJ	36	amod
36	agreement	agreement	NOUN	33	obj
37	however	however	ADV	39	advmod
38	far	far	ADV	39	advmod
39	back	back	ADV	41	advmod
40	it	it	PRON	41	nsubj
41	extends	extend	VERB	36	acl:relcl
42	-	-	PUNCT	48	punct
43	such	such	DET	45	det:predet
44	a	a	DET	45	det
45	man	man	NOUN	48	nsubj:pass
46	may	may	AUX	48	aux
47	be	be	AUX	48	aux:pass
48	reckoned	reckone	VERB	41	parataxis
49	a	a	DET	51	det
50	COMPLETE	complete	ADJ	51	amod
51	man	man	NOUN	48	obj
52	.	.	PUNCT	22	punct
53	"	"	PUNCT	22	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	asked	ask	VERB	1	parataxis
7	Gong	Gong	PROPN	6	iobj
8	Ming	Ming	PROPN	7	flat
9	Jia	Jia	PROPN	7	flat
10	about	about	ADP	11	case
11	Gong	Gong	PROPN	6	obl
12	Ming	Ming	PROPN	11	flat
13	Wen	Wen	PROPN	11	flat
14	,	,	PUNCT	6	punct
15	saying	say	VERB	6	advcl
16	,	,	PUNCT	15	punct
17	"	"	PUNCT	20	punct
18	Is	be	AUX	20	cop
19	it	it	PRON	20	expl
20	true	true	ADJ	15	ccomp
21	that	that	SCONJ	24	mark
22	your	your	PRON	23	nmod:poss
23	master	master	NOUN	24	nsubj
24	speaks	speak	VERB	20	ccomp
25	not	not	PART	24	advmod
26	,	,	PUNCT	27	punct
27	laughs	laugh	VERB	24	conj
28	not	not	PART	27	advmod
29	,	,	PUNCT	31	punct
30	and	and	CCONJ	31	cc
31	takes	take	VERB	24	conj
32	not	not	PART	31	advmod
33	?	?	PUNCT	1	punct
34	"	"	PUNCT	1	punct
1	Gong	Gong	PROPN	4	nsubj
2	Ming	Ming	PROPN	1	flat
3	Jia	Jia	PROPN	1	flat
4	replied	reply	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	This	this	PRON	9	nsubj
8	has	have	AUX	9	aux
9	arisen	arise	VERB	4	ccomp
10	from	from	ADP	12	case
11	the	the	DET	12	det
12	reporters	reporter	NOUN	9	obl
13	going	go	VERB	12	acl
14	beyond	beyond	ADP	16	case
15	the	the	DET	16	det
16	truth	truth	NOUN	13	obl
17	.	.	PUNCT	4	punct
1	My	my	PRON	2	nmod:poss
2	master	master	NOUN	3	nsubj
3	speaks	speak	VERB	0	root
4	when	when	ADV	8	advmod
5	it	it	PRON	8	nsubj
6	is	be	AUX	8	cop
7	the	the	DET	8	det
8	time	time	NOUN	3	advcl
9	to	to	PART	10	mark
10	speak	speak	VERB	8	acl
11	,	,	PUNCT	17	punct
12	and	and	CCONJ	17	cc
13	so	so	ADV	17	advmod
14	men	man	NOUN	17	nsubj
15	do	do	AUX	17	aux
16	not	not	PART	17	advmod
17	get	get	VERB	3	conj
18	tired	tired	ADJ	17	xcomp
19	of	of	ADP	21	case
20	his	his	PRON	21	nmod:poss
21	speaking	speak	NOUN	18	obl
22	.	.	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	laughs	laugh	VERB	0	root
3	when	when	ADV	5	advmod
4	there	there	PRON	5	expl
5	is	be	VERB	2	advcl
6	occasion	occasion	NOUN	5	nsubj
7	to	to	PART	9	mark
8	be	be	AUX	9	cop
9	joyful	joyful	ADJ	6	acl
10	,	,	PUNCT	16	punct
11	and	and	CCONJ	16	cc
12	so	so	ADV	16	advmod
13	men	man	NOUN	16	nsubj
14	do	do	AUX	16	aux
15	not	not	PART	16	advmod
16	get	get	VERB	2	conj
17	tired	tired	ADJ	16	xcomp
18	of	of	ADP	20	case
19	his	his	PRON	20	nmod:poss
20	laughing	laugh	NOUN	17	obl
21	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	takes	take	VERB	0	root
3	when	when	ADV	6	advmod
4	it	it	PRON	6	nsubj
5	is	be	AUX	6	cop
6	consistent	consistent	ADJ	2	advcl
7	with	with	ADP	8	case
8	righteousness	righteousness	NOUN	6	obl
9	to	to	PART	10	mark
10	do	do	VERB	6	advcl
11	so	so	ADV	10	advmod
12	,	,	PUNCT	18	punct
13	and	and	CCONJ	18	cc
14	so	so	ADV	18	advmod
15	men	man	NOUN	18	nsubj
16	do	do	AUX	18	aux
17	not	not	PART	18	advmod
18	get	get	VERB	2	conj
19	tired	tired	ADJ	18	xcomp
20	of	of	ADP	22	case
21	his	his	PRON	22	nmod:poss
22	taking	taking	NOUN	19	obl
23	.	.	PUNCT	2	punct
24	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	So	so	ADV	3	ccomp
7	!	!	PUNCT	3	punct
1	But	but	CCONJ	6	cc
2	is	be	AUX	6	cop
3	it	it	PRON	6	nsubj
4	so	so	ADV	6	advmod
5	with	with	ADP	6	case
6	him	he	PRON	0	root
7	?	?	PUNCT	6	punct
8	"	"	PUNCT	6	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Zang	Zang	PROPN	18	nsubj
10	Wu	Wu	PROPN	9	flat
11	Zhong	Zhong	PROPN	9	flat
12	,	,	PUNCT	9	punct
13	keeping	keep	VERB	9	acl
14	possession	possession	NOUN	13	obj
15	of	of	ADP	16	case
16	Fang	Fang	PROPN	14	nmod
17	,	,	PUNCT	18	punct
18	asked	ask	VERB	6	parataxis
19	of	of	ADP	21	case
20	the	the	DET	21	det
21	duke	duke	NOUN	18	obl
22	of	of	ADP	23	case
23	Lu	Lu	PROPN	21	nmod
24	to	to	PART	25	mark
25	appoint	appoint	VERB	18	xcomp
26	a	a	DET	27	det
27	successor	successor	NOUN	25	obj
28	to	to	ADP	29	case
29	him	he	PRON	27	nmod
30	in	in	ADP	32	case
31	his	his	PRON	32	nmod:poss
32	family	family	NOUN	25	obl
33	.	.	PUNCT	1	punct
1	Although	although	SCONJ	5	mark
2	it	it	PRON	5	expl
3	may	may	AUX	5	aux
4	be	be	AUX	5	aux:pass
5	said	say	VERB	17	advcl
6	that	that	SCONJ	10	mark
7	he	he	PRON	10	nsubj
8	was	be	AUX	10	aux
9	not	not	PART	10	advmod
10	using	use	VERB	5	csubj:pass
11	force	force	NOUN	10	obj
12	with	with	ADP	14	case
13	his	his	PRON	14	nmod:poss
14	sovereign	sovereign	NOUN	11	nmod
15	,	,	PUNCT	17	punct
16	I	I	PRON	17	nsubj
17	believe	believe	VERB	0	root
18	he	he	PRON	19	nsubj
19	was	be	AUX	17	ccomp
20	.	.	PUNCT	17	punct
21	"	"	PUNCT	17	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	duke	duke	NOUN	11	compound
11	Wen	Wen	PROPN	15	nsubj
12	of	of	ADP	13	case
13	Jin	Jin	PROPN	11	nmod
14	was	be	AUX	15	cop
15	crafty	crafty	ADJ	6	ccomp
16	and	and	CCONJ	18	cc
17	not	not	PART	18	advmod
18	upright	upright	ADJ	15	conj
19	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	duke	duke	NOUN	7	nsubj
3	Huan	Huan	PROPN	2	appos
4	of	of	ADP	5	case
5	Qi	Qi	PROPN	3	nmod
6	was	be	AUX	7	cop
7	upright	upright	ADJ	0	root
8	and	and	CCONJ	10	cc
9	not	not	PART	10	advmod
10	crafty	crafty	ADJ	7	conj
11	.	.	PUNCT	7	punct
12	"	"	PUNCT	7	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	duke	duke	NOUN	12	nsubj
11	Huan	Huan	PROPN	12	nsubj
12	caused	cause	VERB	6	ccomp
13	his	his	PRON	14	nmod:poss
14	brother	brother	NOUN	12	iobj
15	Jiu	Jiu	PROPN	12	obj
16	to	to	PART	18	mark
17	be	be	AUX	18	aux:pass
18	killed	kill	VERB	12	xcomp
19	,	,	PUNCT	12	punct
20	when	when	ADV	23	advmod
21	Shao	Shao	PROPN	23	nsubj
22	Hu	Hu	PROPN	21	flat
23	died	die	VERB	12	advcl
24	with	with	ADP	26	case
25	his	his	PRON	26	nmod:poss
26	master	master	NOUN	23	obl
27	,	,	PUNCT	33	punct
28	but	but	CCONJ	33	cc
29	Guan	Guan	PROPN	33	nsubj
30	Zhong	Zhong	PROPN	29	flat
31	did	do	AUX	33	aux
32	not	not	PART	33	advmod
33	die	die	VERB	12	conj
34	.	.	PUNCT	1	punct
1	May	may	AUX	4	aux
2	not	not	PART	4	advmod
3	I	I	PRON	4	nsubj
4	say	say	VERB	0	root
5	that	that	SCONJ	8	mark
6	he	he	PRON	8	nsubj
7	was	be	AUX	8	aux
8	wanting	want	VERB	4	ccomp
9	in	in	ADP	10	case
10	virtue	virtue	NOUN	8	obl
11	?	?	PUNCT	4	punct
12	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	8	det
7	Duke	Duke	PROPN	8	compound
8	Huan	Huan	PROPN	9	nsubj
9	assembled	assemble	VERB	3	ccomp
10	all	all	DET	12	det:predet
11	the	the	DET	12	det
12	princes	prince	NOUN	9	obj
13	together	together	ADV	9	advmod
14	,	,	PUNCT	30	punct
15	and	and	CCONJ	30	cc
16	that	that	SCONJ	30	mark
17	not	not	PART	19	advmod
18	with	with	ADP	19	case
19	weapons	weapon	NOUN	30	obl
20	of	of	ADP	21	case
21	war	war	NOUN	19	nmod
22	and	and	CCONJ	23	cc
23	chariots	chariot	NOUN	21	conj
24	-	-	PUNCT	30	punct
25	it	it	PRON	30	nsubj
26	was	be	AUX	30	cop
27	all	all	ADV	30	advmod
28	through	through	ADP	30	case
29	the	the	DET	30	det
30	influence	influence	NOUN	3	conj
31	of	of	ADP	32	case
32	Guan	Guan	PROPN	30	nmod
33	Zhong	Zhong	PROPN	32	flat
34	.	.	PUNCT	3	punct
1	Whose	whose	PRON	2	nmod:poss
2	beneficence	beneficence	NOUN	5	nsubj
3	was	be	AUX	5	cop
4	like	like	ADP	5	case
5	his	his	PRON	0	root
6	?	?	PUNCT	5	punct
1	Whose	whose	PRON	2	nmod:poss
2	beneficence	beneficence	NOUN	5	nsubj
3	was	be	AUX	5	cop
4	like	like	ADP	5	case
5	his	his	PRON	0	root
6	?	?	PUNCT	5	punct
7	"	"	PUNCT	5	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	16	punct
9	Guan	Guan	PROPN	16	nsubj
10	Zhong	Zhong	PROPN	9	flat
11	,	,	PUNCT	9	punct
12	I	I	PRON	13	nsubj
13	apprehend	apprehend	VERB	9	parataxis
14	,	,	PUNCT	9	punct
15	was	be	AUX	16	aux
16	wanting	want	VERB	6	ccomp
17	in	in	ADP	18	case
18	virtue	virtue	NOUN	16	obl
19	.	.	PUNCT	1	punct
1	When	when	ADV	5	advmod
2	the	the	DET	4	det
3	Duke	Duke	PROPN	4	compound
4	Huan	Huan	PROPN	5	nsubj
5	caused	cause	VERB	17	advcl
6	his	his	PRON	7	nmod:poss
7	brother	brother	NOUN	5	iobj
8	Jiu	Jiu	PROPN	7	appos
9	to	to	PART	11	mark
10	be	be	AUX	11	aux:pass
11	killed	kill	VERB	5	xcomp
12	,	,	PUNCT	17	punct
13	Guan	Guan	PROPN	17	nsubj
14	Zhong	Zhong	PROPN	13	flat
15	was	be	AUX	17	cop
16	not	not	PART	17	advmod
17	able	able	ADJ	0	root
18	to	to	PART	19	mark
19	die	die	VERB	17	xcomp
20	with	with	ADP	21	case
21	him	he	PRON	19	obl
22	.	.	PUNCT	17	punct
1	Moreover	moreover	ADV	4	advmod
2	,	,	PUNCT	4	punct
3	he	he	PRON	4	nsubj
4	became	become	VERB	0	root
5	prime	prime	ADJ	6	amod
6	minister	minister	NOUN	4	xcomp
7	to	to	ADP	8	case
8	Huan	Huan	PROPN	6	nmod
9	.	.	PUNCT	4	punct
10	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Guan	Guan	PROPN	8	nsubj
7	Zhong	Zhong	PROPN	6	flat
8	acted	act	VERB	3	ccomp
9	as	as	ADP	11	case
10	prime	prime	ADJ	11	amod
11	minister	minister	NOUN	8	obl
12	to	to	ADP	14	case
13	the	the	DET	14	det
14	duke	duke	NOUN	8	obl
15	Huan	Huan	PROPN	14	appos
16	,	,	PUNCT	17	punct
17	made	make	VERB	8	conj
18	him	he	PRON	17	obj
19	leader	leader	NOUN	17	xcomp
20	of	of	ADP	23	case
21	all	all	DET	23	det:predet
22	the	the	DET	23	det
23	princes	prince	NOUN	19	nmod
24	,	,	PUNCT	26	punct
25	and	and	CCONJ	26	cc
26	united	unite	VERB	8	conj
27	and	and	CCONJ	28	cc
28	rectified	rectify	VERB	26	conj
29	the	the	DET	31	det
30	whole	whole	ADJ	31	amod
31	kingdom	kingdom	NOUN	26	obj
32	.	.	PUNCT	3	punct
1	Down	down	ADV	9	advmod
2	to	to	ADP	5	case
3	the	the	DET	5	det
4	present	present	ADJ	5	amod
5	day	day	NOUN	1	obl
6	,	,	PUNCT	9	punct
7	the	the	DET	8	det
8	people	person	NOUN	9	nsubj
9	enjoy	enjoy	VERB	0	root
10	the	the	DET	11	det
11	gifts	gift	NOUN	9	obj
12	which	which	PRON	14	obj
13	he	he	PRON	14	nsubj
14	conferred	confer	VERB	11	acl:relcl
15	.	.	PUNCT	9	punct
1	But	but	CCONJ	10	cc
2	for	for	ADP	3	case
3	Guan	Guan	PROPN	10	obl
4	Zhong	Zhong	PROPN	3	flat
5	,	,	PUNCT	10	punct
6	we	we	PRON	10	nsubj
7	should	should	AUX	10	aux
8	now	now	ADV	10	advmod
9	be	be	AUX	10	aux
10	wearing	wear	VERB	0	root
11	our	our	PRON	12	nmod:poss
12	hair	hair	NOUN	10	obj
13	unbound	unbound	ADJ	10	xcomp
14	,	,	PUNCT	21	punct
15	and	and	CCONJ	21	cc
16	the	the	DET	17	det
17	lappets	lappet	NOUN	21	nsubj
18	of	of	ADP	20	case
19	our	our	PRON	20	nmod:poss
20	coats	coat	NOUN	17	nmod
21	buttoning	button	VERB	10	conj
22	on	on	ADP	25	case
23	the	the	DET	25	det
24	left	left	ADJ	25	amod
25	side	side	NOUN	21	obl
26	.	.	PUNCT	10	punct
1	Will	will	AUX	3	aux
2	you	you	PRON	3	nsubj
3	require	require	VERB	0	root
4	from	from	ADP	5	case
5	him	he	PRON	3	obl
6	the	the	DET	8	det
7	small	small	ADJ	8	amod
8	fidelity	fidelity	NOUN	3	obj
9	of	of	ADP	11	case
10	common	common	ADJ	11	amod
11	men	man	NOUN	8	nmod
12	and	and	CCONJ	14	cc
13	common	common	ADJ	14	amod
14	women	woman	NOUN	11	conj
15	,	,	PUNCT	18	punct
16	who	who	PRON	18	nsubj
17	would	would	AUX	18	aux
18	commit	commit	VERB	8	acl:relcl
19	suicide	suicide	NOUN	18	obj
20	in	in	ADP	22	case
21	a	a	DET	22	det
22	stream	stream	NOUN	18	obl
23	or	or	CCONJ	24	cc
24	ditch	ditch	NOUN	22	conj
25	,	,	PUNCT	3	punct
26	no	no	DET	27	det
27	one	one	PRON	28	nsubj
28	knowing	know	VERB	3	parataxis
29	anything	anything	PRON	28	obj
30	about	about	ADP	31	case
31	them	they	PRON	29	nmod
32	?	?	PUNCT	3	punct
33	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	3	det
2	great	great	ADJ	3	amod
3	officer	officer	NOUN	17	nsubj
4	,	,	PUNCT	3	punct
5	Xian	Xian	PROPN	3	appos
6	,	,	PUNCT	3	punct
7	who	who	PRON	11	nsubj
8	had	have	AUX	11	aux
9	been	be	AUX	11	cop
10	family	family	NOUN	11	compound
11	minister	minister	NOUN	3	acl:relcl
12	to	to	ADP	13	case
13	Gong	Gong	PROPN	11	nmod
14	Ming	Ming	PROPN	13	flat
15	Wen	Wen	PROPN	13	flat
16	,	,	PUNCT	3	punct
17	ascended	ascend	VERB	0	root
18	to	to	ADP	22	case
19	the	the	DET	20	det
20	prince	prince	NOUN	22	nmod:poss
21	's	's	PART	20	case
22	court	court	NOUN	17	obl
23	in	in	ADP	24	case
24	company	company	NOUN	17	obl
25	with	with	ADP	26	case
26	Wen	Wen	PROPN	24	nmod
27	.	.	PUNCT	17	punct
1	The	the	DET	2	det
2	Master	master	NOUN	9	nsubj
3	,	,	PUNCT	5	punct
4	having	have	AUX	5	aux
5	heard	hear	VERB	9	advcl
6	of	of	ADP	7	case
7	it	it	PRON	5	obl
8	,	,	PUNCT	9	punct
9	said	say	VERB	0	root
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	9	punct
12	He	he	PRON	13	nsubj
13	deserved	deserve	VERB	9	ccomp
14	to	to	PART	16	mark
15	be	be	AUX	16	aux:pass
16	considered	consider	VERB	13	xcomp
17	WEN	WEN	PROPN	16	xcomp
18	(	(	PUNCT	20	punct
19	the	the	DET	20	det
20	accomplished	accomplish	VERB	17	parataxis
21	)	)	PUNCT	20	punct
22	.	.	PUNCT	9	punct
23	"	"	PUNCT	9	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	Master	PROPN	7	nsubj
6	was	be	AUX	7	aux
7	speaking	speak	VERB	1	parataxis
8	about	about	ADP	11	case
9	the	the	DET	11	det
10	unprincipled	unprincipled	ADJ	11	amod
11	course	course	NOUN	7	obl
12	of	of	ADP	14	case
13	the	the	DET	14	det
14	duke	duke	NOUN	11	nmod
15	Ling	Ling	PROPN	14	appos
16	of	of	ADP	17	case
17	Wei	Wei	PROPN	15	nmod
18	,	,	PUNCT	22	punct
19	when	when	ADV	22	advmod
20	Qi	Qi	PROPN	22	nsubj
21	Kang	Kang	PROPN	20	flat
22	said	say	VERB	7	advcl
23	,	,	PUNCT	22	punct
24	"	"	PUNCT	39	punct
25	Since	since	SCONJ	31	mark
26	he	he	PRON	31	nsubj
27	is	be	AUX	31	cop
28	of	of	ADP	31	case
29	such	such	DET	31	det:predet
30	a	a	DET	31	det
31	character	character	NOUN	39	advcl
32	,	,	PUNCT	39	punct
33	how	how	ADV	39	advmod
34	is	be	AUX	39	cop
35	it	it	PRON	39	nsubj
36	he	he	PRON	39	nsubj
37	does	do	AUX	39	aux
38	not	not	PART	39	advmod
39	lose	lose	VERB	22	ccomp
40	his	his	PRON	41	nmod:poss
41	state	state	NOUN	39	obj
42	?	?	PUNCT	1	punct
43	"	"	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	The	the	DET	6	det
6	Zhong	Zhong	PROPN	9	nsubj
7	Shu	Shu	PROPN	6	flat
8	Yu	Yu	PROPN	6	flat
9	has	have	VERB	2	ccomp
10	the	the	DET	11	det
11	superintendence	superintendence	NOUN	9	obj
12	of	of	ADP	14	case
13	his	his	PRON	14	nmod:poss
14	guests	guest	NOUN	11	nmod
15	and	and	CCONJ	17	cc
16	of	of	ADP	17	case
17	strangers	stranger	NOUN	14	conj
18	;	;	PUNCT	9	punct
19	the	the	DET	20	det
20	litanist	litanist	NOUN	24	nsubj
21	,	,	PUNCT	20	punct
22	Tuo	Tuo	PROPN	20	appos
23	,	,	PUNCT	20	punct
24	has	have	VERB	9	conj
25	the	the	DET	26	det
26	management	management	NOUN	24	obj
27	of	of	ADP	30	case
28	his	his	PRON	30	nmod:poss
29	ancestral	ancestral	ADJ	30	amod
30	temple	temple	NOUN	26	nmod
31	;	;	PUNCT	2	punct
32	and	and	CCONJ	36	cc
33	Wang	Wang	PROPN	36	nsubj
34	Sun	Sun	PROPN	33	flat
35	Jia	Jia	PROPN	33	flat
36	has	have	VERB	9	conj
37	the	the	DET	38	det
38	direction	direction	NOUN	36	obj
39	of	of	ADP	41	case
40	the	the	DET	41	det
41	army	army	NOUN	38	nmod
42	and	and	CCONJ	43	cc
43	forces	force	NOUN	41	conj
44	-	-	PUNCT	47	punct
45	with	with	ADP	47	case
46	such	such	ADJ	47	amod
47	officers	officer	NOUN	36	obl
48	as	as	ADP	49	case
49	these	this	PRON	47	nmod
50	,	,	PUNCT	9	punct
51	how	how	ADV	54	advmod
52	should	should	AUX	54	aux
53	he	he	PRON	54	nsubj
54	lose	lose	VERB	2	parataxis
55	his	his	PRON	56	nmod:poss
56	state	state	NOUN	54	obj
57	?	?	PUNCT	2	punct
58	"	"	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	15	punct
9	He	he	PRON	15	nsubj
10	who	who	PRON	11	nsubj
11	speaks	speak	VERB	9	acl:relcl
12	without	without	ADP	13	case
13	modesty	modesty	NOUN	11	obl
14	will	will	AUX	15	aux
15	find	find	VERB	6	ccomp
16	it	it	PRON	15	expl
17	difficult	difficult	ADJ	15	xcomp
18	to	to	PART	19	mark
19	make	make	VERB	15	csubj
20	his	his	PRON	21	nmod:poss
21	words	word	NOUN	19	obj
22	good	good	ADJ	19	xcomp
23	.	.	PUNCT	1	punct
24	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Chen	Chen	PROPN	6	nsubj
5	Cheng	Cheng	PROPN	4	flat
6	murdered	murder	VERB	1	parataxis
7	the	the	DET	8	det
8	duke	duke	NOUN	6	obj
9	Jian	Jian	PROPN	8	appos
10	of	of	ADP	12	case
11	Qi.	Qi.	PROPN	12	compound
12	Confucius	Confucius	PROPN	9	nmod
13	bathed	bath	VERB	8	acl
14	,	,	PUNCT	15	punct
15	went	go	VERB	6	conj
16	to	to	ADP	17	case
17	court	court	NOUN	15	obl
18	and	and	CCONJ	19	cc
19	informed	inform	VERB	6	conj
20	the	the	DET	21	det
21	duke	duke	NOUN	19	iobj
22	Ai	Ai	PROPN	21	flat
23	,	,	PUNCT	6	punct
24	saying	say	VERB	19	advcl
25	,	,	PUNCT	24	punct
26	"	"	PUNCT	24	punct
27	Chen	Chen	PROPN	30	nsubj
28	Heng	Heng	PROPN	27	flat
29	has	have	AUX	30	aux
30	slain	slain	VERB	24	ccomp
31	his	his	PRON	32	nmod:poss
32	sovereign	sovereign	NOUN	30	obj
33	.	.	PUNCT	1	punct
1	I	I	PRON	2	nsubj
2	beg	beg	VERB	0	root
3	that	that	SCONJ	6	mark
4	you	you	PRON	6	nsubj
5	will	will	AUX	6	aux
6	undertake	undertake	VERB	2	ccomp
7	to	to	PART	8	mark
8	punish	punish	VERB	6	xcomp
9	him	he	PRON	8	obj
10	.	.	PUNCT	2	punct
11	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	duke	duke	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Inform	inform	VERB	3	ccomp
7	the	the	DET	8	det
8	chiefs	chief	NOUN	6	obj
9	of	of	ADP	12	case
10	the	the	DET	12	det
11	three	three	NUM	12	nummod
12	families	family	NOUN	8	nmod
13	of	of	ADP	14	case
14	it	it	PRON	12	nmod
15	.	.	PUNCT	3	punct
16	"	"	PUNCT	3	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	retired	retire	VERB	0	root
3	,	,	PUNCT	5	punct
4	and	and	CCONJ	5	cc
5	said	say	VERB	2	conj
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	Following	follow	VERB	11	case
9	in	in	ADP	11	case
10	the	the	DET	11	det
11	rear	rear	NOUN	20	obl
12	of	of	ADP	15	case
13	the	the	DET	15	det
14	great	great	ADJ	15	amod
15	officers	officer	NOUN	11	nmod
16	,	,	PUNCT	20	punct
17	I	I	PRON	20	nsubj
18	did	do	AUX	20	aux
19	not	not	PART	20	advmod
20	dare	dare	VERB	5	ccomp
21	not	not	PART	23	advmod
22	to	to	PART	23	mark
23	represent	represent	VERB	20	xcomp
24	such	such	DET	26	det:predet
25	a	a	DET	26	det
26	matter	matter	NOUN	23	obj
27	,	,	PUNCT	31	punct
28	and	and	CCONJ	31	cc
29	my	my	PRON	30	nmod:poss
30	prince	prince	NOUN	31	nsubj
31	says	say	VERB	20	conj
32	,	,	PUNCT	31	punct
33	'	'	PUNCT	34	punct
34	Inform	inform	VERB	31	ccomp
35	the	the	DET	36	det
36	chiefs	chief	NOUN	34	iobj
37	of	of	ADP	40	case
38	the	the	DET	40	det
39	three	three	NUM	40	nummod
40	families	family	NOUN	36	nmod
41	of	of	ADP	42	case
42	it	it	PRON	40	nmod
43	.	.	PUNCT	2	punct
44	'	'	PUNCT	2	punct
45	"	"	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	went	go	VERB	0	root
3	to	to	ADP	5	case
4	the	the	DET	5	det
5	chiefs	chief	NOUN	2	obl
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	informed	inform	VERB	2	conj
9	them	they	PRON	8	iobj
10	,	,	PUNCT	15	punct
11	but	but	CCONJ	15	cc
12	they	they	PRON	15	nsubj
13	would	would	AUX	15	aux
14	not	not	PART	15	advmod
15	act	act	VERB	2	conj
16	.	.	PUNCT	2	punct
1	Confucius	Confucius	PROPN	3	nsubj
2	then	then	ADV	3	advmod
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Following	follow	VERB	9	case
7	in	in	ADP	9	case
8	the	the	DET	9	det
9	rear	rear	NOUN	18	obl
10	of	of	ADP	13	case
11	the	the	DET	13	det
12	great	great	ADJ	13	amod
13	officers	officer	NOUN	9	nmod
14	,	,	PUNCT	18	punct
15	I	I	PRON	18	nsubj
16	did	do	AUX	18	aux
17	not	not	PART	18	advmod
18	dare	dare	VERB	3	ccomp
19	not	not	PART	21	advmod
20	to	to	PART	21	mark
21	represent	represent	VERB	18	xcomp
22	such	such	DET	24	det:predet
23	a	a	DET	24	det
24	matter	matter	NOUN	21	obj
25	.	.	PUNCT	3	punct
26	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	how	how	ADV	12	advmod
8	a	a	DET	9	det
9	ruler	ruler	NOUN	12	nsubj:pass
10	should	should	AUX	12	aux
11	be	be	AUX	12	aux:pass
12	served	serve	VERB	6	ccomp
13	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	8	punct
6	Do	do	AUX	8	aux
7	not	not	PART	8	advmod
8	impose	impose	VERB	3	ccomp
9	on	on	ADP	10	case
10	him	he	PRON	8	obl
11	,	,	PUNCT	12	punct
12	and	and	CCONJ	16	cc
13	,	,	PUNCT	12	punct
14	moreover	moreover	ADV	16	advmod
15	,	,	PUNCT	14	punct
16	withstand	withstand	VERB	8	conj
17	him	he	PRON	16	obj
18	to	to	ADP	20	case
19	his	his	PRON	20	nmod:poss
20	face	face	NOUN	16	obl
21	.	.	PUNCT	3	punct
22	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	16	punct
9	The	the	DET	10	det
10	progress	progress	NOUN	16	nsubj
11	of	of	ADP	14	case
12	the	the	DET	14	det
13	superior	superior	ADJ	14	amod
14	man	man	NOUN	10	nmod
15	is	be	AUX	16	cop
16	upwards	upwards	ADV	6	ccomp
17	;	;	PUNCT	16	punct
18	the	the	DET	19	det
19	progress	progress	NOUN	25	nsubj
20	of	of	ADP	23	case
21	the	the	DET	23	det
22	mean	mean	ADJ	23	amod
23	man	man	NOUN	19	nmod
24	is	be	AUX	25	cop
25	downwards	downwards	ADV	16	parataxis
26	.	.	PUNCT	1	punct
27	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	In	in	ADP	11	case
10	ancient	ancient	ADJ	11	amod
11	times	time	NOUN	14	obl
12	,	,	PUNCT	11	punct
13	men	man	NOUN	14	nsubj
14	learned	learn	VERB	6	ccomp
15	with	with	ADP	17	case
16	a	a	DET	17	det
17	view	view	NOUN	14	obl
18	to	to	ADP	21	case
19	their	their	PRON	21	nmod:poss
20	own	own	ADJ	21	amod
21	improvement	improvement	NOUN	17	nmod
22	.	.	PUNCT	1	punct
1	Nowadays	nowadays	ADV	4	advmod
2	,	,	PUNCT	4	punct
3	men	man	NOUN	4	nsubj
4	learn	learn	VERB	0	root
5	with	with	ADP	7	case
6	a	a	DET	7	det
7	view	view	NOUN	4	obl
8	to	to	ADP	10	case
9	the	the	DET	10	det
10	approbation	approbation	NOUN	7	nmod
11	of	of	ADP	12	case
12	others	other	NOUN	10	nmod
13	.	.	PUNCT	4	punct
14	"	"	PUNCT	4	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Qu	Qu	PROPN	1	appos
1	Bo	Bo	PROPN	2	nsubj
2	sent	send	VERB	0	root
3	a	a	DET	4	det
4	messenger	messenger	NOUN	2	obj
5	with	with	ADP	7	case
6	friendly	friendly	ADJ	7	amod
7	inquiries	inquiry	NOUN	2	obl
8	to	to	ADP	9	case
9	Confucius	Confucius	PROPN	7	nmod
10	.	.	PUNCT	2	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	sat	sit	VERB	0	root
3	with	with	ADP	4	case
4	him	he	PRON	2	obl
5	,	,	PUNCT	7	punct
6	and	and	CCONJ	7	cc
7	questioned	question	VERB	2	conj
8	him	he	PRON	7	obj
9	.	.	PUNCT	2	punct
1	"	"	PUNCT	2	punct
2	What	what	PRON	5	ccomp
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	said	say	VERB	0	root
6	he	he	PRON	5	nsubj
7	!	!	PUNCT	5	punct
1	"	"	PUNCT	5	punct
2	is	be	AUX	5	aux
3	your	your	PRON	4	nmod:poss
4	master	master	NOUN	5	nsubj:pass
5	engaged	engage	VERB	0	root
6	in	in	ADP	5	obl
7	?	?	PUNCT	5	punct
8	"	"	PUNCT	5	punct
1	The	the	DET	2	det
2	messenger	messenger	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	My	my	PRON	7	nmod:poss
7	master	master	NOUN	9	nsubj
8	is	be	AUX	9	cop
9	anxious	anxious	ADJ	3	ccomp
10	to	to	PART	11	mark
11	make	make	VERB	9	xcomp
12	his	his	PRON	13	nmod:poss
13	faults	fault	NOUN	11	obj
14	few	few	ADJ	11	xcomp
15	,	,	PUNCT	21	punct
16	but	but	CCONJ	21	cc
17	he	he	PRON	21	nsubj
18	has	have	AUX	21	aux
19	not	not	PART	21	advmod
20	yet	yet	ADV	21	advmod
21	succeeded	succeed	VERB	9	conj
22	.	.	PUNCT	3	punct
23	"	"	PUNCT	3	punct
1	He	he	PRON	3	nsubj
2	then	then	ADV	3	advmod
3	went	go	VERB	0	root
4	out	out	ADP	3	compound:prt
5	,	,	PUNCT	9	punct
6	and	and	CCONJ	9	cc
7	the	the	DET	8	det
8	Master	Master	PROPN	9	nsubj
9	said	say	VERB	3	conj
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	9	punct
12	A	a	DET	13	det
13	messenger	messenger	NOUN	9	ccomp
14	indeed	indeed	ADV	13	advmod
15	!	!	PUNCT	3	punct
1	A	a	DET	2	det
2	messenger	messenger	NOUN	0	root
3	indeed	indeed	ADV	2	advmod
4	!	!	PUNCT	2	punct
5	"	"	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	He	he	PRON	17	nsubj
10	who	who	PRON	16	nsubj
11	is	be	AUX	16	cop
12	not	not	PART	16	advmod
13	in	in	ADP	16	case
14	any	any	DET	16	det
15	particular	particular	ADJ	16	amod
16	office	office	NOUN	9	acl:relcl
17	has	have	VERB	6	ccomp
18	nothing	nothing	PRON	17	obj
19	to	to	PART	20	mark
20	do	do	VERB	18	acl
21	with	with	ADP	22	case
22	plans	plan	NOUN	20	obl
23	for	for	ADP	25	case
24	the	the	DET	25	det
25	administration	administration	NOUN	22	nmod
26	of	of	ADP	28	case
27	its	its	PRON	28	nmod:poss
28	duties	duty	NOUN	25	nmod
29	.	.	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	philosopher	philosopher	NOUN	4	nsubj
3	Zeng	Zeng	PROPN	2	appos
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	The	the	DET	9	det
8	superior	superior	ADJ	9	amod
9	man	man	NOUN	17	nsubj
10	,	,	PUNCT	9	punct
11	in	in	ADP	13	case
12	his	his	PRON	13	nmod:poss
13	thoughts	thought	NOUN	17	obl
14	,	,	PUNCT	17	punct
15	does	do	AUX	17	aux
16	not	not	PART	17	advmod
17	go	go	VERB	4	ccomp
18	out	out	ADP	21	case
19	of	of	ADP	18	fixed
20	his	his	PRON	21	nmod:poss
21	place	place	NOUN	17	obl
22	.	.	PUNCT	4	punct
23	"	"	PUNCT	4	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	13	nsubj
12	is	be	AUX	13	cop
13	modest	modest	ADJ	6	ccomp
14	in	in	ADP	16	case
15	his	his	PRON	16	nmod:poss
16	speech	speech	NOUN	13	obl
17	,	,	PUNCT	19	punct
18	but	but	CCONJ	19	cc
19	exceeds	exceed	VERB	13	conj
20	in	in	ADP	22	case
21	his	his	PRON	22	nmod:poss
22	actions	action	NOUN	19	obl
23	.	.	PUNCT	1	punct
24	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	16	punct
9	The	the	DET	10	det
10	way	way	NOUN	16	nsubj
11	of	of	ADP	14	case
12	the	the	DET	14	det
13	superior	superior	ADJ	14	amod
14	man	man	NOUN	10	nmod
15	is	be	AUX	16	cop
16	threefold	threefold	ADJ	6	ccomp
17	,	,	PUNCT	22	punct
18	but	but	CCONJ	22	cc
19	I	I	PRON	22	nsubj
20	am	be	AUX	22	cop
21	not	not	PART	22	advmod
22	equal	equal	ADJ	16	conj
23	to	to	ADP	24	case
24	it	it	PRON	22	obl
25	.	.	PUNCT	1	punct
1	Virtuous	virtuous	ADJ	5	discourse
2	,	,	PUNCT	5	punct
3	he	he	PRON	5	nsubj
4	is	be	AUX	5	cop
5	free	free	ADJ	0	root
6	from	from	ADP	7	case
7	anxieties	anxiety	NOUN	5	obl
8	;	;	PUNCT	5	punct
9	wise	wise	ADJ	13	advmod
10	,	,	PUNCT	13	punct
11	he	he	PRON	13	nsubj
12	is	be	AUX	13	cop
13	free	free	ADJ	5	parataxis
14	from	from	ADP	15	case
15	perplexities	perplexity	NOUN	13	obl
16	;	;	PUNCT	5	punct
17	bold	bold	ADJ	21	advmod
18	,	,	PUNCT	21	punct
19	he	he	PRON	21	nsubj
20	is	be	AUX	21	cop
21	free	free	ADJ	5	parataxis
22	from	from	ADP	23	case
23	fear	fear	NOUN	21	obl
24	.	.	PUNCT	5	punct
25	"	"	PUNCT	5	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	10	punct
6	Master	master	NOUN	10	vocative
7	,	,	PUNCT	6	punct
8	that	that	PRON	10	nsubj
9	is	be	AUX	10	cop
10	what	what	PRON	3	ccomp
11	you	you	PRON	13	nsubj
12	yourself	yourself	PRON	13	nsubj
13	say	say	VERB	10	acl:relcl
14	.	.	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	9	nsubj
5	Gong	Gong	PROPN	4	flat
6	was	be	AUX	9	cop
7	in	in	ADP	9	case
8	the	the	DET	9	det
9	habit	habit	NOUN	1	parataxis
10	of	of	SCONJ	11	mark
11	comparing	compare	VERB	9	acl
12	men	man	NOUN	11	obj
13	together	together	ADV	11	advmod
14	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Ci	Ci	PROPN	9	nsubj
7	must	must	AUX	9	aux
8	have	have	AUX	9	aux
9	reached	reach	VERB	3	ccomp
10	a	a	DET	12	det
11	high	high	ADJ	12	amod
12	pitch	pitch	NOUN	9	obj
13	of	of	ADP	14	case
14	excellence	excellence	NOUN	12	nmod
15	!	!	PUNCT	3	punct
1	Now	now	ADV	4	advmod
2	,	,	PUNCT	4	punct
3	I	I	PRON	4	nsubj
4	have	have	VERB	0	root
5	not	not	PART	6	advmod
6	leisure	leisure	NOUN	4	obj
7	for	for	ADP	8	case
8	this	this	PRON	6	nmod
9	.	.	PUNCT	4	punct
10	"	"	PUNCT	4	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	13	nsubj
10	will	will	AUX	13	aux
11	not	not	PART	13	advmod
12	be	be	AUX	13	cop
13	concerned	concerned	ADJ	6	ccomp
14	at	at	ADP	15	case
15	men	man	NOUN	13	obl
16	's	be	AUX	18	aux
17	not	not	PART	18	advmod
18	knowing	know	VERB	13	advcl
19	me	I	PRON	18	obj
20	;	;	PUNCT	1	punct
21	I	I	PRON	24	nsubj
22	will	will	AUX	24	aux
23	be	be	AUX	24	cop
24	concerned	concerned	ADJ	13	parataxis
25	at	at	ADP	28	case
26	my	my	PRON	28	nmod:poss
27	own	own	ADJ	28	amod
28	want	want	NOUN	24	obl
29	of	of	ADP	30	case
30	ability	ability	NOUN	28	nmod
31	.	.	PUNCT	1	punct
32	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	He	he	PRON	13	nsubj
10	who	who	PRON	13	nsubj
11	does	do	AUX	13	aux
12	not	not	PART	13	advmod
13	anticipate	anticipate	VERB	6	ccomp
14	attempts	attempt	NOUN	13	obj
15	to	to	PART	16	mark
16	deceive	deceive	VERB	14	acl
17	him	he	PRON	16	obj
18	,	,	PUNCT	20	punct
19	nor	nor	CCONJ	20	cc
20	think	think	VERB	13	conj
21	beforehand	beforehand	ADV	20	advmod
22	of	of	SCONJ	26	mark
23	his	his	PRON	26	nsubj
24	not	not	PART	26	advmod
25	being	be	AUX	26	cop
26	believed	believe	VERB	20	advcl
27	,	,	PUNCT	30	punct
28	and	and	CCONJ	30	cc
29	yet	yet	ADV	30	advmod
30	apprehends	apprehend	VERB	13	conj
31	these	this	DET	32	det
32	things	thing	NOUN	30	obj
33	readily	readily	ADV	30	advmod
34	(	(	PUNCT	37	punct
35	when	when	ADV	37	advmod
36	they	they	PRON	37	nsubj
37	occur	occur	VERB	30	advcl
38	)	)	PUNCT	37	punct
39	-	-	PUNCT	44	punct
40	is	be	AUX	44	cop
41	he	he	PRON	44	nsubj
42	not	not	PART	44	advmod
43	a	a	DET	44	det
44	man	man	NOUN	30	parataxis
45	of	of	ADP	47	case
46	superior	superior	ADJ	47	amod
47	worth	worth	NOUN	44	nmod
48	?	?	PUNCT	1	punct
49	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Wei	Wei	PROPN	7	nsubj
5	Sheng	Sheng	PROPN	4	flat
6	Mu	Mu	PROPN	4	flat
7	said	say	VERB	1	parataxis
8	to	to	ADP	9	case
9	Confucius	Confucius	PROPN	7	obl
10	,	,	PUNCT	7	punct
11	"	"	PUNCT	7	punct
12	Qiu	Qiu	PROPN	19	vocative
13	,	,	PUNCT	12	punct
14	how	how	ADV	19	advmod
15	is	be	AUX	19	cop
16	it	it	PRON	19	nsubj:outer
17	that	that	SCONJ	19	mark
18	you	you	PRON	19	nsubj
19	keep	keep	VERB	7	ccomp
20	roosting	roost	VERB	19	xcomp
21	about	about	ADP	20	obl
22	?	?	PUNCT	1	punct
1	Is	be	AUX	9	cop
2	it	it	PRON	9	nsubj
3	not	not	PART	9	advmod
4	that	that	SCONJ	9	mark
5	you	you	PRON	9	nsubj
6	are	be	AUX	9	cop
7	an	a	DET	9	det
8	insinuating	insinuating	ADJ	9	amod
9	talker	talker	NOUN	0	root
10	?	?	PUNCT	9	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	8	punct
5	I	I	PRON	8	nsubj
6	do	do	AUX	8	aux
7	not	not	PART	8	advmod
8	dare	dare	VERB	2	ccomp
9	to	to	PART	10	mark
10	play	play	VERB	8	xcomp
11	the	the	DET	12	det
12	part	part	NOUN	10	obj
13	of	of	ADP	16	case
14	such	such	DET	16	det:predet
15	a	a	DET	16	det
16	talker	talker	NOUN	12	nmod
17	,	,	PUNCT	20	punct
18	but	but	CCONJ	20	cc
19	I	I	PRON	20	nsubj
20	hate	hate	VERB	8	conj
21	obstinacy	obstinacy	NOUN	20	obj
22	.	.	PUNCT	2	punct
23	"	"	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	A	a	DET	10	det
10	horse	horse	NOUN	12	nsubj:pass
11	is	be	AUX	12	aux:pass
12	called	call	VERB	6	ccomp
13	a	a	DET	14	det
14	Ji	Ji	PROPN	12	xcomp
15	,	,	PUNCT	12	punct
16	not	not	PART	20	advmod
17	because	because	ADP	20	case
18	of	of	ADP	17	fixed
19	its	its	PRON	20	nmod:poss
20	strength	strength	NOUN	12	obl
21	,	,	PUNCT	28	punct
22	but	but	CCONJ	28	cc
23	because	because	ADP	28	case
24	of	of	ADP	23	fixed
25	its	its	PRON	28	nmod:poss
26	other	other	ADJ	28	amod
27	good	good	ADJ	28	amod
28	qualities	quality	NOUN	20	conj
29	.	.	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Some	some	DET	5	det
5	one	one	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	What	what	PRON	12	obj
10	do	do	AUX	12	aux
11	you	you	PRON	12	nsubj
12	say	say	VERB	6	ccomp
13	concerning	concern	VERB	15	case
14	the	the	DET	15	det
15	principle	principle	NOUN	12	obl
16	that	that	SCONJ	20	mark
17	injury	injury	NOUN	20	nsubj:pass
18	should	should	AUX	20	aux
19	be	be	AUX	20	aux:pass
20	recompensed	recompense	VERB	15	acl
21	with	with	ADP	22	case
22	kindness	kindness	NOUN	20	obl
23	?	?	PUNCT	1	punct
24	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	With	with	ADP	7	case
7	what	what	PRON	11	obl
8	then	then	ADV	11	advmod
9	will	will	AUX	11	aux
10	you	you	PRON	11	nsubj
11	recompense	recompense	VERB	3	ccomp
12	kindness	kindness	NOUN	11	obj
13	?	?	PUNCT	3	punct
1	Recompense	recompense	NOUN	2	compound
2	injury	injury	NOUN	0	root
3	with	with	ADP	4	case
4	justice	justice	NOUN	2	nmod
5	,	,	PUNCT	7	punct
6	and	and	CCONJ	7	cc
7	recompense	recompense	VERB	2	conj
8	kindness	kindness	NOUN	7	obj
9	with	with	ADP	10	case
10	kindness	kindness	NOUN	7	obl
11	.	.	PUNCT	2	punct
12	"	"	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	9	punct
9	Alas	alas	INTJ	6	discourse
10	!	!	PUNCT	1	punct
1	there	there	PRON	2	expl
2	is	be	VERB	0	root
3	no	no	DET	4	det
4	one	one	PRON	2	nsubj
5	that	that	PRON	6	nsubj
6	knows	know	VERB	4	acl:relcl
7	me	I	PRON	6	obj
8	.	.	PUNCT	2	punct
9	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	9	obj
7	do	do	AUX	9	aux
8	you	you	PRON	9	nsubj
9	mean	mean	VERB	3	ccomp
10	by	by	SCONJ	12	mark
11	thus	thus	ADV	12	advmod
12	saying	say	VERB	9	advcl
13	-	-	PUNCT	12	punct
14	that	that	SCONJ	17	mark
15	no	no	DET	16	det
16	one	one	PRON	17	nsubj
17	knows	know	VERB	12	ccomp
18	you	you	PRON	17	obj
19	?	?	PUNCT	3	punct
20	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	9	nsubj
7	do	do	AUX	9	aux
8	not	not	PART	9	advmod
9	murmur	murmur	VERB	3	ccomp
10	against	against	ADP	11	case
11	Heaven	Heaven	PROPN	9	obl
12	.	.	PUNCT	3	punct
1	I	I	PRON	4	nsubj
2	do	do	AUX	4	aux
3	not	not	PART	4	advmod
4	grumble	grumble	VERB	0	root
5	against	against	ADP	6	case
6	men	man	NOUN	4	obl
7	.	.	PUNCT	4	punct
1	My	my	PRON	2	nmod:poss
2	studies	study	NOUN	3	nsubj
3	lie	lie	VERB	0	root
4	low	low	ADV	3	advmod
5	,	,	PUNCT	9	punct
6	and	and	CCONJ	9	cc
7	my	my	PRON	8	nmod:poss
8	penetration	penetration	NOUN	9	nsubj
9	rises	rise	VERB	3	conj
10	high	high	ADJ	9	xcomp
11	.	.	PUNCT	3	punct
1	But	but	CCONJ	3	cc
2	there	there	PRON	3	expl
3	is	be	VERB	0	root
4	Heaven	Heaven	NOUN	3	nsubj
5	-	-	PUNCT	3	punct
6	that	that	PRON	7	nsubj
7	knows	know	VERB	4	acl:relcl
8	me	I	PRON	7	obj
9	!	!	PUNCT	3	punct
10	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	21	nsubj
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	5	punct
4	The	the	DET	5	det
5	Gong	Gong	PROPN	1	appos
6	Bo	Bo	PROPN	1	appos
7	Liao	Liao	PROPN	6	flat
8	,	,	PUNCT	10	punct
9	having	have	AUX	10	aux
10	slandered	slander	VERB	1	parataxis
11	Zi	Zi	PROPN	10	obj
12	Lu	Lu	PROPN	11	flat
13	to	to	ADP	14	case
14	Ji	Ji	PROPN	10	obl
15	Sun	Sun	PROPN	14	flat
16	,	,	PUNCT	1	punct
17	Zi	Zi	PROPN	1	appos
18	Fu	Fu	PROPN	17	flat
19	Jing	Jing	PROPN	17	flat
20	Bo	Bo	PROPN	17	flat
21	informed	inform	VERB	0	root
22	Confucius	Confucius	PROPN	21	iobj
23	of	of	ADP	24	case
24	it	it	PRON	21	obl
25	,	,	PUNCT	21	punct
26	saying	say	VERB	21	advcl
27	,	,	PUNCT	26	punct
28	"	"	PUNCT	34	punct
29	Our	our	PRON	30	nmod:poss
30	master	master	NOUN	34	nsubj:pass
31	is	be	AUX	34	aux
32	certainly	certainly	ADV	34	advmod
33	being	be	AUX	34	aux:pass
34	led	lead	VERB	26	ccomp
35	astray	astray	ADV	34	advmod
36	by	by	ADP	40	case
37	the	the	DET	40	det
38	Gong	Gong	PROPN	40	compound
39	Bo	Bo	PROPN	40	compound
40	Liao	Liao	PROPN	34	obl
41	,	,	PUNCT	44	punct
42	but	but	CCONJ	44	cc
43	I	I	PRON	44	nsubj
44	have	have	AUX	46	aux
45	still	still	ADV	46	advmod
46	power	power	NOUN	1	conj
47	enough	enough	ADV	46	advmod
48	left	leave	VERB	46	acl
49	to	to	PART	50	mark
50	cut	cut	VERB	48	advcl
51	Liao	Liao	PROPN	50	obj
52	off	off	ADP	50	compound:prt
53	,	,	PUNCT	55	punct
54	and	and	CCONJ	55	cc
55	expose	expose	VERB	50	conj
56	his	his	PRON	57	nmod:poss
57	corpse	corpse	NOUN	55	obj
58	in	in	ADP	60	case
59	the	the	DET	60	det
60	market	market	NOUN	55	obl
61	and	and	CCONJ	64	cc
62	in	in	ADP	64	case
63	the	the	DET	64	det
64	court	court	NOUN	60	conj
65	.	.	PUNCT	21	punct
66	"	"	PUNCT	21	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	If	if	SCONJ	11	mark
7	my	my	PRON	8	nmod:poss
8	principles	principle	NOUN	11	nsubj
9	are	be	AUX	11	cop
10	to	to	PART	11	mark
11	advance	advance	VERB	16	advcl
12	,	,	PUNCT	16	punct
13	it	it	PRON	16	nsubj:pass
14	is	be	AUX	16	aux:pass
15	so	so	ADV	16	advmod
16	ordered	order	VERB	3	ccomp
17	.	.	PUNCT	3	punct
1	If	if	SCONJ	5	mark
2	they	they	PRON	5	nsubj
3	are	be	AUX	5	aux
4	to	to	PART	5	mark
5	fall	fall	VERB	13	advcl
6	to	to	ADP	8	case
7	the	the	DET	8	det
8	ground	ground	NOUN	5	obl
9	,	,	PUNCT	5	punct
10	it	it	PRON	13	nsubj:pass
11	is	be	AUX	13	aux:pass
12	so	so	ADV	13	advmod
13	ordered	order	VERB	0	root
14	.	.	PUNCT	13	punct
1	What	what	PRON	7	obj
2	can	can	AUX	7	aux
3	the	the	DET	6	det
4	Gong	Gong	PROPN	6	compound
5	Bo	Bo	PROPN	6	compound
6	Liao	Liao	PROPN	7	nsubj
7	do	do	VERB	0	root
8	where	where	ADV	12	advmod
9	such	such	ADJ	10	amod
10	ordering	ordering	NOUN	12	nsubj
11	is	be	AUX	12	cop
12	concerned	concerned	ADJ	7	advcl
13	?	?	PUNCT	7	punct
14	"	"	PUNCT	7	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Some	some	DET	10	det
10	men	man	NOUN	13	nsubj
11	of	of	ADP	12	case
12	worth	worth	NOUN	10	nmod
13	retire	retire	VERB	6	ccomp
14	from	from	ADP	16	case
15	the	the	DET	16	det
16	world	world	NOUN	13	obl
17	.	.	PUNCT	1	punct
1	Some	some	DET	2	nsubj
2	retire	retire	VERB	0	root
3	from	from	ADP	5	case
4	particular	particular	ADJ	5	amod
5	states	state	NOUN	2	obl
6	.	.	PUNCT	2	punct
1	Some	some	DET	2	nsubj
2	retire	retire	VERB	0	root
3	because	because	ADP	6	case
4	of	of	ADP	3	fixed
5	disrespectful	disrespectful	ADJ	6	amod
6	looks	look	NOUN	2	obl
7	.	.	PUNCT	2	punct
1	Some	some	DET	2	nsubj
2	retire	retire	VERB	0	root
3	because	because	ADP	6	case
4	of	of	ADP	3	fixed
5	contradictory	contradictory	ADJ	6	amod
6	language	language	NOUN	2	obl
7	.	.	PUNCT	2	punct
8	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Those	that	PRON	13	nsubj
7	who	who	PRON	9	nsubj
8	have	have	AUX	9	aux
9	done	do	VERB	6	acl:relcl
10	this	this	PRON	9	obj
11	are	be	AUX	13	cop
12	seven	seven	NUM	13	nummod
13	men	man	NOUN	3	ccomp
14	.	.	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	happening	happen	VERB	1	parataxis
7	to	to	PART	8	mark
8	pass	pass	VERB	6	xcomp
9	the	the	DET	10	det
10	night	night	NOUN	8	obj
11	in	in	ADP	13	case
12	Shi	Shi	PROPN	13	compound
13	Men	Men	PROPN	8	obl
14	,	,	PUNCT	1	punct
15	the	the	DET	16	det
16	gatekeeper	gatekeeper	NOUN	17	nsubj
17	said	say	VERB	1	parataxis
18	to	to	ADP	19	case
19	him	he	PRON	17	obl
20	,	,	PUNCT	17	punct
21	"	"	PUNCT	25	punct
22	Whom	whom	PRON	25	obl
23	do	do	AUX	25	aux
24	you	you	PRON	25	nsubj
25	come	come	VERB	17	ccomp
26	from	from	ADP	22	case
27	?	?	PUNCT	1	punct
28	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	From	from	ADP	7	case
7	Mr.	Mr.	PROPN	3	obl
8	Kong	Kong	PROPN	7	flat
9	.	.	PUNCT	3	punct
10	"	"	PUNCT	3	punct
1	"	"	PUNCT	11	punct
2	It	it	PRON	4	nsubj
3	is	be	AUX	4	cop
4	he	he	PRON	11	ccomp
5	,	,	PUNCT	4	punct
6	is	be	AUX	8	cop
7	it	it	PRON	8	nsubj
8	not	not	PART	4	parataxis
9	?	?	PUNCT	11	punct
10	"	"	PUNCT	11	punct
11	said	say	VERB	0	root
12	the	the	DET	13	det
13	other	other	ADJ	11	nsubj
14	,	,	PUNCT	11	punct
15	"	"	PUNCT	11	punct
16	who	who	PRON	17	nsubj
17	knows	know	VERB	11	ccomp
18	the	the	DET	20	det
19	impracticable	impracticable	ADJ	20	amod
20	nature	nature	NOUN	17	obj
21	of	of	ADP	23	case
22	the	the	DET	23	det
23	times	time	NOUN	20	nmod
24	and	and	CCONJ	28	cc
25	yet	yet	ADV	28	advmod
26	will	will	AUX	28	aux
27	be	be	AUX	28	aux
28	doing	do	VERB	17	conj
29	in	in	ADP	30	case
30	them	they	PRON	28	obl
31	.	.	PUNCT	11	punct
32	"	"	PUNCT	11	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	7	nsubj
6	was	be	AUX	7	aux
7	playing	play	VERB	1	parataxis
8	,	,	PUNCT	10	punct
9	one	one	NUM	10	nummod
10	day	day	NOUN	7	obl:tmod
11	,	,	PUNCT	7	punct
12	on	on	ADP	15	case
13	a	a	DET	15	det
14	musical	musical	ADJ	15	amod
15	stone	stone	NOUN	7	obl
16	in	in	ADP	17	case
17	Wei	Wei	PROPN	15	nmod
18	,	,	PUNCT	15	punct
19	when	when	ADV	21	advmod
20	a	a	DET	21	det
21	man	man	NOUN	15	appos
22	,	,	PUNCT	23	punct
23	carrying	carry	VERB	21	acl
24	a	a	DET	26	det
25	straw	straw	NOUN	26	compound
26	basket	basket	NOUN	23	obj
27	,	,	PUNCT	28	punct
28	passed	pass	VERB	23	conj
29	door	door	NOUN	28	obj
30	of	of	ADP	32	case
31	the	the	DET	32	det
32	house	house	NOUN	28	obl
33	where	where	ADV	35	advmod
34	Confucius	Confucius	PROPN	35	nsubj
35	was	be	AUX	32	acl:relcl
36	,	,	PUNCT	38	punct
37	and	and	CCONJ	38	cc
38	said	say	VERB	7	conj
39	,	,	PUNCT	38	punct
40	"	"	PUNCT	44	punct
41	His	his	PRON	42	nmod:poss
42	heart	heart	NOUN	44	nsubj
43	is	be	AUX	44	cop
44	full	full	ADJ	38	ccomp
45	who	who	PRON	47	nsubj
46	so	so	ADV	47	advmod
47	beats	beat	VERB	44	advcl:relcl
48	the	the	DET	50	det
49	musical	musical	ADJ	50	amod
50	stone	stone	NOUN	47	obj
51	.	.	PUNCT	1	punct
52	"	"	PUNCT	1	punct
1	A	a	DET	3	det
2	little	little	ADJ	3	amod
3	while	while	NOUN	4	obl:tmod
4	after	after	ADV	7	advmod
5	,	,	PUNCT	7	punct
6	he	he	PRON	7	nsubj
7	added	add	VERB	0	root
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	How	how	ADV	11	advmod
11	contemptible	contemptible	ADJ	7	ccomp
12	is	be	AUX	11	cop
13	the	the	DET	17	det
14	one	one	NOUN	16	compound
15	-	-	PUNCT	16	punct
16	ideaed	ideaed	ADJ	17	amod
17	obstinacy	obstinacy	NOUN	11	nsubj
18	those	that	DET	19	det
19	sounds	sound	NOUN	20	nsubj
20	display	display	VERB	17	acl:relcl
21	!	!	PUNCT	7	punct
1	When	when	ADV	4	advmod
2	one	one	NUM	4	nsubj
3	is	be	AUX	4	aux
4	taken	take	VERB	10	advcl
5	no	no	DET	6	det
6	notice	notice	NOUN	4	obj
7	of	of	ADP	6	nmod
8	,	,	PUNCT	4	punct
9	he	he	PRON	10	nsubj
10	has	have	VERB	0	root
11	simply	simply	ADV	10	advmod
12	at	at	ADP	13	case
13	once	once	ADV	10	obl
14	to	to	PART	15	mark
15	give	give	VERB	10	xcomp
16	over	over	ADP	15	compound:prt
17	his	his	PRON	18	nmod:poss
18	wish	wish	NOUN	15	obj
19	for	for	ADP	21	case
20	public	public	ADJ	21	amod
21	employment	employment	NOUN	18	nmod
22	.	.	PUNCT	10	punct
1	'	'	PUNCT	6	punct
2	Deep	deep	ADJ	3	amod
3	water	water	NOUN	6	nsubj:pass
4	must	must	AUX	6	aux
5	be	be	AUX	6	aux:pass
6	crossed	cross	VERB	0	root
7	with	with	ADP	10	mark
8	the	the	DET	9	det
9	clothes	clothes	NOUN	10	nsubj
10	on	on	ADV	6	advcl
11	;	;	PUNCT	6	punct
12	shallow	shallow	ADJ	13	amod
13	water	water	NOUN	16	nsubj:pass
14	may	may	AUX	16	aux
15	be	be	AUX	16	aux:pass
16	crossed	cross	VERB	6	parataxis
17	with	with	ADP	20	mark
18	the	the	DET	19	det
19	clothes	clothes	NOUN	20	nsubj:pass
20	held	hold	VERB	16	advcl
21	up	up	ADP	20	compound:prt
22	.	.	PUNCT	6	punct
23	'	'	PUNCT	6	punct
24	"	"	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	How	how	ADV	7	advmod
7	determined	determine	VERB	3	ccomp
8	is	be	AUX	7	cop
9	he	he	PRON	12	nsubj
10	in	in	ADP	12	case
11	his	his	PRON	12	nmod:poss
12	purpose	purpose	NOUN	7	ccomp
13	!	!	PUNCT	3	punct
1	But	but	CCONJ	5	cc
2	this	this	PRON	5	nsubj
3	is	be	AUX	5	cop
4	not	not	PART	5	advmod
5	difficult	difficult	ADJ	0	root
6	!	!	PUNCT	5	punct
7	"	"	PUNCT	5	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	12	advmod
10	the	the	DET	11	det
11	Shu	Shu	PROPN	12	nsubj
12	says	say	VERB	33	advcl
13	that	that	SCONJ	33	mark
14	Gao	Gao	PROPN	33	nsubj:pass
15	Zong	Zong	PROPN	14	flat
16	,	,	PUNCT	14	punct
17	while	while	SCONJ	18	mark
18	observing	observe	VERB	33	advcl
19	the	the	DET	22	det
20	usual	usual	ADJ	22	amod
21	imperial	imperial	ADJ	22	amod
22	mourning	mourn	NOUN	18	obj
23	,	,	PUNCT	18	punct
24	was	be	AUX	27	cop
25	for	for	ADP	27	case
26	three	three	NUM	27	nummod
27	years	year	NOUN	12	ccomp
28	without	without	SCONJ	29	mark
29	speaking	speak	VERB	27	advcl
30	,	,	PUNCT	33	punct
31	what	what	PRON	33	nsubj:pass
32	is	be	AUX	33	aux:pass
33	meant	mean	VERB	6	ccomp
34	by	by	ADP	35	case
35	this	this	PRON	33	obl
36	?	?	PUNCT	1	punct
37	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Why	why	ADV	11	advmod
7	must	must	AUX	11	aux
8	Gao	Gao	PROPN	11	nsubj:pass
9	Zong	Zong	PROPN	8	flat
10	be	be	AUX	11	aux:pass
11	referred	refer	VERB	3	ccomp
12	to	to	ADP	11	obl
13	as	as	ADP	15	case
14	an	a	DET	15	det
15	example	example	NOUN	11	obl
16	of	of	ADP	17	case
17	this	this	PRON	15	nmod
18	?	?	PUNCT	3	punct
1	The	the	DET	2	det
2	ancients	ancient	NOUN	4	nsubj
3	all	all	DET	2	advmod
4	did	do	VERB	0	root
5	so	so	ADV	4	advmod
6	.	.	PUNCT	4	punct
1	When	when	ADV	4	advmod
2	the	the	DET	3	det
3	sovereign	sovereign	NOUN	4	nsubj
4	died	die	VERB	9	advcl
5	,	,	PUNCT	9	punct
6	the	the	DET	7	det
7	officers	officer	NOUN	9	nsubj
8	all	all	DET	7	det
9	attended	attend	VERB	0	root
10	to	to	ADP	13	case
11	their	their	PRON	13	nmod:poss
12	several	several	ADJ	13	amod
13	duties	duty	NOUN	9	obl
14	,	,	PUNCT	9	punct
15	taking	take	VERB	9	advcl
16	instructions	instruction	NOUN	15	obj
17	from	from	ADP	20	case
18	the	the	DET	20	det
19	prime	prime	ADJ	20	amod
20	minister	minister	NOUN	15	obl
21	for	for	ADP	23	case
22	three	three	NUM	23	nummod
23	years	year	NOUN	15	obl
24	.	.	PUNCT	9	punct
25	"	"	PUNCT	9	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	11	advmod
10	rulers	ruler	NOUN	11	nsubj
11	love	love	VERB	21	advcl
12	to	to	PART	13	mark
13	observe	observe	VERB	11	xcomp
14	the	the	DET	15	det
15	rules	rule	NOUN	13	obj
16	of	of	ADP	17	case
17	propriety	propriety	NOUN	15	nmod
18	,	,	PUNCT	21	punct
19	the	the	DET	20	det
20	people	person	NOUN	21	nsubj
21	respond	respond	VERB	6	ccomp
22	readily	readily	ADV	21	advmod
23	to	to	ADP	25	case
24	the	the	DET	25	det
25	calls	call	NOUN	21	obl
26	on	on	ADP	27	case
27	them	they	PRON	25	nmod
28	for	for	ADP	29	case
29	service	service	NOUN	25	nmod
30	.	.	PUNCT	1	punct
31	"	"	PUNCT	1	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	what	what	PRON	6	obj
8	constituted	constitute	VERB	7	acl:relcl
9	the	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	8	obj
12	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	7	det
7	cultivation	cultivation	NOUN	3	ccomp
8	of	of	ADP	9	case
9	himself	himself	PRON	7	nmod
10	in	in	ADP	12	case
11	reverential	reverential	ADJ	12	amod
12	carefulness	carefulness	NOUN	7	nmod
13	.	.	PUNCT	3	punct
14	"	"	PUNCT	3	punct
1	"	"	PUNCT	8	punct
2	And	and	CCONJ	5	cc
3	is	be	AUX	5	cop
4	this	this	PRON	5	nsubj
5	all	all	DET	8	ccomp
6	?	?	PUNCT	5	punct
7	"	"	PUNCT	8	punct
8	said	say	VERB	0	root
9	Zi	Zi	PROPN	8	nsubj
10	Lu	Lu	PROPN	9	flat
11	.	.	PUNCT	8	punct
1	"	"	PUNCT	3	punct
2	He	he	PRON	3	nsubj
3	cultivates	cultivate	VERB	0	root
4	himself	himself	PRON	3	obj
5	so	so	SCONJ	8	mark
6	as	as	SCONJ	5	fixed
7	to	to	PART	8	mark
8	give	give	VERB	3	advcl
9	rest	rest	NOUN	8	obj
10	to	to	ADP	11	case
11	others	other	NOUN	8	obl
12	,	,	PUNCT	3	punct
13	"	"	PUNCT	3	punct
14	was	be	AUX	3	cop
15	the	the	DET	16	det
16	reply	reply	NOUN	3	parataxis
17	.	.	PUNCT	3	punct
1	"	"	PUNCT	9	punct
2	And	and	CCONJ	5	cc
3	is	be	AUX	5	cop
4	this	this	PRON	5	nsubj
5	all	all	DET	9	ccomp
6	?	?	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	again	again	ADV	9	advmod
9	asked	ask	VERB	0	root
10	Zi	Zi	PROPN	9	nsubj
11	Lu	Lu	PROPN	10	flat
12	.	.	PUNCT	9	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	7	nsubj
7	cultivates	cultivate	VERB	3	ccomp
8	himself	himself	PRON	7	obj
9	so	so	SCONJ	12	mark
10	as	as	SCONJ	9	fixed
11	to	to	PART	9	fixed
12	give	give	VERB	7	advcl
13	rest	rest	NOUN	12	obj
14	to	to	ADP	17	case
15	all	all	DET	17	det:predet
16	the	the	DET	17	det
17	people	person	NOUN	12	obl
18	.	.	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	cultivates	cultivate	VERB	0	root
3	himself	himself	PRON	2	obj
4	so	so	SCONJ	7	mark
5	as	as	SCONJ	4	fixed
6	to	to	PART	7	mark
7	give	give	VERB	2	advcl
8	rest	rest	NOUN	7	obj
9	to	to	ADP	12	case
10	all	all	DET	12	det:predet
11	the	the	DET	12	det
12	people	person	NOUN	7	obl
13	-	-	PUNCT	2	punct
14	even	even	ADV	15	advmod
15	Yao	Yao	PROPN	20	nsubj
16	and	and	CCONJ	17	cc
17	Shun	Shun	PROPN	15	conj
18	were	be	AUX	20	cop
19	still	still	ADV	20	advmod
20	solicitous	solicitous	ADJ	2	parataxis
21	about	about	ADP	22	case
22	this	this	PRON	20	obl
23	.	.	PUNCT	2	punct
24	"	"	PUNCT	2	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	7	punct
4	Yuan	Yuan	PROPN	7	nsubj
5	Rang	Rang	PROPN	4	flat
6	was	be	AUX	7	aux
7	squatting	squatt	VERB	1	parataxis
8	on	on	ADP	10	case
9	his	his	PRON	10	nmod:poss
10	heels	heel	NOUN	7	obl
11	,	,	PUNCT	14	punct
12	and	and	CCONJ	14	cc
13	so	so	ADV	14	advmod
14	waited	wait	VERB	7	conj
15	the	the	DET	16	det
16	approach	approach	NOUN	14	obj
17	of	of	ADP	19	case
18	the	the	DET	19	det
19	Master	master	NOUN	16	nmod
20	,	,	PUNCT	22	punct
21	who	who	PRON	22	nsubj
22	said	say	VERB	19	acl:relcl
23	to	to	ADP	24	case
24	him	he	PRON	22	obl
25	,	,	PUNCT	22	punct
26	"	"	PUNCT	22	punct
27	In	in	ADP	28	case
28	youth	youth	NOUN	30	obl
29	not	not	PART	30	advmod
30	humble	humble	ADJ	22	ccomp
31	as	as	SCONJ	32	mark
32	befits	befit	VERB	30	advcl
33	a	a	DET	34	det
34	junior	junior	NOUN	32	obj
35	;	;	PUNCT	37	punct
36	in	in	ADP	37	case
37	manhood	manhood	NOUN	30	obl
38	,	,	PUNCT	39	punct
39	doing	do	VERB	32	conj
40	nothing	nothing	PRON	39	obj
41	worthy	worthy	ADJ	40	amod
42	of	of	SCONJ	44	mark
43	being	be	AUX	44	aux:pass
44	handed	hand	VERB	41	advcl
45	down	down	ADP	44	compound:prt
46	;	;	PUNCT	48	punct
47	and	and	CCONJ	48	cc
48	living	live	VERB	22	conj
49	on	on	ADP	48	compound:prt
50	to	to	ADP	52	case
51	old	old	ADJ	52	amod
52	age	age	NOUN	48	obl
53	-	-	PUNCT	1	punct
54	this	this	PRON	59	nsubj
55	is	be	AUX	59	cop
56	to	to	PART	59	mark
57	be	be	AUX	59	cop
58	a	a	DET	59	det
59	pest	pest	NOUN	1	parataxis
60	.	.	PUNCT	1	punct
61	"	"	PUNCT	1	punct
1	With	with	ADP	2	case
2	this	this	PRON	4	obl
3	he	he	PRON	4	nsubj
4	hit	hit	VERB	0	root
5	him	he	PRON	4	obj
6	on	on	ADP	8	case
7	the	the	DET	8	det
8	shank	shank	NOUN	4	obl
9	with	with	ADP	11	case
10	his	his	PRON	11	nmod:poss
11	staff	staff	NOUN	4	obl
12	.	.	PUNCT	4	punct
1	Xian	Xian	PROPN	0	root
2	Wen	Wen	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	A	a	DET	5	det
5	youth	youth	NOUN	12	nsubj:pass
6	of	of	ADP	8	case
7	the	the	DET	8	det
8	village	village	NOUN	5	nmod
9	of	of	ADP	10	case
10	Que	Que	PROPN	8	nmod
11	was	be	AUX	12	aux:pass
12	employed	employ	VERB	1	parataxis
13	by	by	ADP	14	case
14	Confucius	Confucius	PROPN	12	obl
15	to	to	PART	16	mark
16	carry	carry	VERB	12	advcl
17	the	the	DET	18	det
18	messages	message	NOUN	16	obj
19	between	between	ADP	20	case
20	him	he	PRON	18	nmod
21	and	and	CCONJ	23	cc
22	his	his	PRON	23	nmod:poss
23	visitors	visitor	NOUN	20	conj
24	.	.	PUNCT	1	punct
1	Some	some	DET	2	det
2	one	one	NOUN	3	nsubj
3	asked	ask	VERB	0	root
4	about	about	ADP	5	case
5	him	he	PRON	3	obl
6	,	,	PUNCT	3	punct
7	saying	say	VERB	3	advcl
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	I	I	PRON	11	nsubj
11	suppose	suppose	VERB	7	ccomp
12	he	he	PRON	14	nsubj
13	has	have	AUX	14	aux
14	made	make	VERB	11	ccomp
15	great	great	ADJ	16	amod
16	progress	progress	NOUN	14	obj
17	.	.	PUNCT	3	punct
18	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	7	nsubj
7	observe	observe	VERB	3	ccomp
8	that	that	SCONJ	11	mark
9	he	he	PRON	11	nsubj
10	is	be	AUX	11	cop
11	fond	fond	ADJ	7	ccomp
12	of	of	SCONJ	13	mark
13	occupying	occupy	VERB	11	advcl
14	the	the	DET	15	det
15	seat	seat	NOUN	13	obj
16	of	of	ADP	21	case
17	a	a	DET	21	det
18	full	full	ADJ	20	amod
19	-	-	PUNCT	20	punct
20	grown	grow	VERB	21	amod
21	man	man	NOUN	15	nmod
22	;	;	PUNCT	3	punct
23	I	I	PRON	24	nsubj
24	observe	observe	VERB	3	parataxis
25	that	that	SCONJ	27	mark
26	he	he	PRON	27	nsubj
27	walks	walk	VERB	24	ccomp
28	shoulder	shoulder	NOUN	27	obj
29	to	to	ADP	30	case
30	shoulder	shoulder	NOUN	27	obl
31	with	with	ADP	33	case
32	his	his	PRON	33	nmod:poss
33	elders	elder	NOUN	27	obl
34	.	.	PUNCT	3	punct
1	He	he	PRON	4	nsubj
2	is	be	AUX	4	cop
3	not	not	PART	4	advmod
4	one	one	NUM	0	root
5	who	who	PRON	7	nsubj
6	is	be	AUX	7	aux
7	seeking	seek	VERB	4	acl:relcl
8	to	to	PART	9	mark
9	make	make	VERB	7	xcomp
10	progress	progress	NOUN	9	obj
11	in	in	SCONJ	12	case
12	learning	learning	NOUN	10	nmod
13	.	.	PUNCT	4	punct
1	He	he	PRON	2	nsubj
2	wishes	wish	VERB	0	root
3	quickly	quickly	ADV	2	advmod
4	to	to	PART	5	mark
5	become	become	VERB	2	advcl
6	a	a	DET	7	det
7	man	man	NOUN	5	xcomp
8	.	.	PUNCT	2	punct
9	"	"	PUNCT	2	punct

==================================================
