文件: ./processed_data\xue-er.txt 的处理结果:
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Is	be	AUX	12	cop
10	it	it	PRON	12	nsubj
11	not	not	PART	12	advmod
12	pleasant	pleasant	ADJ	6	ccomp
13	to	to	PART	14	mark
14	learn	learn	VERB	12	csubj
15	with	with	ADP	18	case
16	a	a	DET	18	det
17	constant	constant	ADJ	18	amod
18	perseverance	perseverance	NOUN	14	obl
19	and	and	CCONJ	20	cc
20	application	application	NOUN	18	conj
21	?	?	PUNCT	1	punct
1	Is	be	AUX	4	cop
2	it	it	PRON	4	expl
3	not	not	PART	4	advmod
4	delightful	delightful	ADJ	0	root
5	to	to	PART	6	mark
6	have	have	VERB	4	csubj
7	friends	friend	NOUN	6	obj
8	coming	come	VERB	6	xcomp
9	from	from	ADP	11	case
10	distant	distant	ADJ	11	amod
11	quarters	quarter	NOUN	8	obl
12	?	?	PUNCT	4	punct
1	Is	be	AUX	5	cop
2	he	he	PRON	5	nsubj
3	not	not	PART	5	advmod
4	a	a	DET	5	det
5	man	man	NOUN	0	root
6	of	of	ADP	8	case
7	complete	complete	ADJ	8	amod
8	virtue	virtue	NOUN	5	nmod
9	,	,	PUNCT	5	punct
10	who	who	PRON	11	nsubj
11	feels	feel	VERB	5	parataxis
12	no	no	DET	13	det
13	discomposure	discomposure	NOUN	11	obj
14	though	though	SCONJ	17	mark
15	men	man	NOUN	17	nsubj
16	may	may	AUX	17	aux
17	take	take	VERB	11	advcl
18	no	no	DET	19	det
19	note	note	NOUN	17	obj
20	of	of	ADP	21	case
21	him	he	PRON	19	nmod
22	?	?	PUNCT	5	punct
23	"	"	PUNCT	5	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	1	appos
6	You	you	PRON	7	nsubj
7	said	say	VERB	5	acl:relcl
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	They	they	PRON	12	nsubj
11	are	be	AUX	12	cop
12	few	few	ADJ	7	ccomp
13	who	who	PRON	16	nsubj
14	,	,	PUNCT	13	punct
15	being	be	AUX	16	cop
16	filial	filial	ADJ	12	acl:relcl
17	and	and	CCONJ	18	cc
18	fraternal	fraternal	ADJ	16	conj
19	,	,	PUNCT	16	punct
20	are	be	AUX	21	cop
21	fond	fond	ADJ	12	acl:relcl
22	of	of	SCONJ	23	mark
23	offending	offend	VERB	21	advcl
24	against	against	ADP	26	case
25	their	their	PRON	26	nmod:poss
26	superiors	superior	NOUN	23	obl
27	.	.	PUNCT	1	punct
1	There	there	PRON	4	expl
2	have	have	AUX	4	aux
3	been	be	VERB	4	cop
4	none	none	NOUN	0	root
5	,	,	PUNCT	4	punct
6	who	who	PRON	18	nsubj
7	,	,	PUNCT	6	punct
8	not	not	PART	9	advmod
9	liking	like	VERB	18	advcl
10	to	to	PART	11	mark
11	offend	offend	VERB	9	xcomp
12	against	against	ADP	14	case
13	their	their	PRON	14	nmod:poss
14	superiors	superior	NOUN	11	obl
15	,	,	PUNCT	9	punct
16	have	have	AUX	18	aux
17	been	be	AUX	18	cop
18	fond	fond	ADJ	4	acl:relcl
19	of	of	SCONJ	20	mark
20	stirring	stir	VERB	18	advcl
21	up	up	ADP	20	compound:prt
22	confusion	confusion	NOUN	20	obj
23	.	.	PUNCT	4	punct
1	The	the	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	4	nsubj
4	bends	bend	VERB	0	root
5	his	his	PRON	6	nmod:poss
6	attention	attention	NOUN	4	obj
7	to	to	ADP	8	case
8	what	what	PRON	4	obl
9	is	be	AUX	10	cop
10	radical	radical	ADJ	8	acl:relcl
11	.	.	PUNCT	4	punct
1	That	that	PRON	3	nsubj:pass
2	being	be	AUX	3	aux:pass
3	established	establish	VERB	9	advcl
4	,	,	PUNCT	9	punct
5	all	all	DET	7	det
6	practical	practical	ADJ	7	amod
7	courses	course	NOUN	9	nsubj
8	naturally	naturally	ADV	9	advmod
9	grow	grow	VERB	0	root
10	up	up	ADP	9	compound:prt
11	.	.	PUNCT	9	punct
1	Filial	Filial	ADJ	2	amod
2	piety	piety	NOUN	0	root
3	and	and	CCONJ	5	cc
4	fraternal	fraternal	ADJ	5	amod
5	submission	submission	NOUN	2	conj
6	!	!	PUNCT	2	punct
1	-	-	PUNCT	6	punct
2	are	be	AUX	6	cop
3	they	they	PRON	6	nsubj
4	not	not	PART	6	advmod
5	the	the	DET	6	det
6	root	root	NOUN	0	root
7	of	of	ADP	10	case
8	all	all	DET	10	det
9	benevolent	benevolent	ADJ	10	amod
10	actions	action	NOUN	6	nmod
11	?	?	PUNCT	6	punct
12	"	"	PUNCT	6	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	17	punct
9	Fine	Fine	ADJ	10	amod
10	words	word	NOUN	17	nsubj:pass
11	and	and	CCONJ	14	cc
12	an	a	DET	14	det
13	insinuating	insinuating	ADJ	14	amod
14	appearance	appearance	NOUN	10	conj
15	are	be	AUX	17	aux:pass
16	seldom	seldom	ADV	17	advmod
17	associated	associate	VERB	6	ccomp
18	with	with	ADP	20	case
19	true	true	ADJ	20	amod
20	virtue	virtue	NOUN	17	obl
21	.	.	PUNCT	1	punct
22	"	"	PUNCT	1	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	7	nsubj
6	Zeng	Zeng	PROPN	5	appos
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	12	punct
10	I	I	PRON	12	nsubj
11	daily	daily	ADV	12	advmod
12	examine	examine	VERB	7	ccomp
13	myself	myself	PRON	12	obj
14	on	on	ADP	16	case
15	three	three	NUM	16	nummod
16	points	point	NOUN	12	obl
17	:	:	PUNCT	12	punct
18	whether	whether	SCONJ	31	mark
19	,	,	PUNCT	18	punct
20	in	in	SCONJ	21	mark
21	transacting	transact	VERB	31	advcl
22	business	business	NOUN	21	obj
23	for	for	ADP	24	case
24	others	other	NOUN	21	obl
25	,	,	PUNCT	31	punct
26	I	I	PRON	31	nsubj
27	may	may	AUX	31	aux
28	have	have	AUX	31	aux
29	been	be	AUX	31	cop
30	not	not	PART	31	advmod
31	faithful	faithful	ADJ	12	parataxis
32	;	;	PUNCT	31	punct
33	whether	whether	SCONJ	45	mark
34	,	,	PUNCT	45	punct
35	in	in	ADP	36	case
36	intercourse	intercourse	NOUN	45	obl
37	with	with	ADP	38	case
38	friends	friend	NOUN	36	nmod
39	,	,	PUNCT	45	punct
40	I	I	PRON	45	nsubj
41	may	may	AUX	45	aux
42	have	have	AUX	45	aux
43	been	be	AUX	45	cop
44	not	not	PART	45	advmod
45	sincere	sincere	ADJ	31	parataxis
46	;	;	PUNCT	52	punct
47	whether	whether	SCONJ	52	mark
48	I	I	PRON	52	nsubj
49	may	may	AUX	52	aux
50	have	have	AUX	52	aux
51	not	not	PART	52	advmod
52	mastered	master	VERB	45	parataxis
53	and	and	CCONJ	54	cc
54	practiced	practice	VERB	52	conj
55	the	the	DET	56	det
56	instructions	instruction	NOUN	52	obj
57	of	of	ADP	59	case
58	my	my	PRON	59	nmod:poss
59	teacher	teacher	NOUN	56	nmod
60	.	.	PUNCT	1	punct
61	"	"	PUNCT	1	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	To	to	PART	10	mark
10	rule	rule	VERB	20	csubj
11	a	a	DET	12	det
12	country	country	NOUN	10	obj
13	of	of	ADP	16	case
14	a	a	DET	15	det
15	thousand	thousand	NUM	16	nummod
16	chariots	chariot	NOUN	12	nmod
17	,	,	PUNCT	20	punct
18	there	there	PRON	20	expl
19	must	must	AUX	20	aux
20	be	be	VERB	6	ccomp
21	reverent	reverent	ADJ	22	amod
22	attention	attention	NOUN	20	nsubj
23	to	to	ADP	24	case
24	business	business	NOUN	22	nmod
25	,	,	PUNCT	27	punct
26	and	and	CCONJ	27	cc
27	sincerity	sincerity	NOUN	24	conj
28	;	;	PUNCT	29	punct
29	economy	economy	NOUN	22	conj
30	in	in	ADP	31	case
31	expenditure	expenditure	NOUN	29	nmod
32	,	,	PUNCT	34	punct
33	and	and	CCONJ	34	cc
34	love	love	NOUN	22	conj
35	for	for	ADP	36	case
36	men	man	NOUN	34	nmod
37	;	;	PUNCT	40	punct
38	and	and	CCONJ	40	cc
39	the	the	DET	40	det
40	employment	employment	NOUN	22	conj
41	of	of	ADP	43	case
42	the	the	DET	43	det
43	people	person	NOUN	40	nmod
44	at	at	ADP	47	case
45	the	the	DET	47	det
46	proper	proper	ADJ	47	amod
47	seasons	season	NOUN	40	nmod
48	.	.	PUNCT	1	punct
49	"	"	PUNCT	1	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	A	a	DET	10	det
10	youth	youth	NOUN	18	nsubj
11	,	,	PUNCT	10	punct
12	when	when	ADV	14	advmod
13	at	at	ADP	14	case
14	home	home	NOUN	18	obl
15	,	,	PUNCT	18	punct
16	should	should	AUX	18	aux
17	be	be	AUX	18	cop
18	filial	filial	ADJ	6	ccomp
19	,	,	PUNCT	20	punct
20	and	and	CCONJ	24	cc
21	,	,	PUNCT	20	punct
22	abroad	abroad	ADV	24	advmod
23	,	,	PUNCT	22	punct
24	respectful	respectful	ADJ	18	conj
25	to	to	ADP	27	case
26	his	his	PRON	27	nmod:poss
27	elders	elder	NOUN	24	obl
28	.	.	PUNCT	1	punct
1	He	he	PRON	4	nsubj
2	should	should	AUX	4	aux
3	be	be	AUX	4	cop
4	earnest	earnest	ADJ	0	root
5	and	and	CCONJ	6	cc
6	truthful	truthful	ADJ	4	conj
7	.	.	PUNCT	4	punct
1	He	he	PRON	3	nsubj
2	should	should	AUX	3	aux
3	overflow	overflow	VERB	0	root
4	in	in	ADP	5	case
5	love	love	NOUN	3	obl
6	to	to	ADP	7	case
7	all	all	DET	3	obl
8	,	,	PUNCT	10	punct
9	and	and	CCONJ	10	cc
10	cultivate	cultivate	VERB	3	conj
11	the	the	DET	12	det
12	friendship	friendship	NOUN	10	obj
13	of	of	ADP	15	case
14	the	the	DET	15	det
15	good	good	NOUN	12	nmod
16	.	.	PUNCT	3	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	has	have	VERB	17	advcl
4	time	time	NOUN	3	obj
5	and	and	CCONJ	6	cc
6	opportunity	opportunity	NOUN	4	conj
7	,	,	PUNCT	17	punct
8	after	after	ADP	10	case
9	the	the	DET	10	det
10	performance	performance	NOUN	17	obl
11	of	of	ADP	13	case
12	these	this	DET	13	det
13	things	thing	NOUN	10	nmod
14	,	,	PUNCT	17	punct
15	he	he	PRON	17	nsubj
16	should	should	AUX	17	aux
17	employ	employ	VERB	0	root
18	them	they	PRON	17	obj
19	in	in	ADP	21	case
20	polite	polite	ADJ	21	amod
21	studies	study	NOUN	17	obl
22	.	.	PUNCT	17	punct
23	"	"	PUNCT	17	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	12	mark
10	a	a	DET	11	det
11	man	man	NOUN	12	nsubj
12	withdraws	withdraw	VERB	6	advcl
13	his	his	PRON	14	nmod:poss
14	mind	mind	NOUN	12	obj
15	from	from	ADP	17	case
16	the	the	DET	17	det
17	love	love	NOUN	12	obl
18	of	of	ADP	19	case
19	beauty	beauty	NOUN	17	nmod
20	,	,	PUNCT	22	punct
21	and	and	CCONJ	22	cc
22	applies	apply	VERB	12	conj
23	it	it	PRON	22	obj
24	as	as	ADV	25	advmod
25	sincerely	sincerely	ADV	22	advmod
26	to	to	ADP	28	case
27	the	the	DET	28	det
28	love	love	NOUN	22	obl
29	of	of	ADP	31	case
30	the	the	DET	31	det
31	virtuous	virtuous	ADJ	28	nmod
32	;	;	PUNCT	12	punct
33	if	if	SCONJ	42	mark
34	,	,	PUNCT	33	punct
35	in	in	SCONJ	36	mark
36	serving	serve	VERB	42	advcl
37	his	his	PRON	38	nmod:poss
38	parents	parent	NOUN	36	obj
39	,	,	PUNCT	42	punct
40	he	he	PRON	42	nsubj
41	can	can	AUX	42	aux
42	exert	exert	VERB	6	parataxis
43	his	his	PRON	45	nmod:poss
44	utmost	utmost	ADJ	45	amod
45	strength	strength	NOUN	42	obj
46	;	;	PUNCT	1	punct
47	if	if	SCONJ	56	mark
48	,	,	PUNCT	47	punct
49	in	in	SCONJ	50	mark
50	serving	serve	VERB	56	advcl
51	his	his	PRON	52	nmod:poss
52	prince	prince	NOUN	50	obj
53	,	,	PUNCT	56	punct
54	he	he	PRON	56	nsubj
55	can	can	AUX	56	aux
56	devote	devote	VERB	42	advcl
57	his	his	PRON	58	nmod:poss
58	life	life	NOUN	56	obj
59	;	;	PUNCT	1	punct
60	if	if	SCONJ	72	mark
61	,	,	PUNCT	72	punct
62	in	in	ADP	64	case
63	his	his	PRON	64	nmod:poss
64	intercourse	intercourse	NOUN	72	obl
65	with	with	ADP	67	case
66	his	his	PRON	67	nmod:poss
67	friends	friend	NOUN	64	nmod
68	,	,	PUNCT	72	punct
69	his	his	PRON	70	nmod:poss
70	words	word	NOUN	72	nsubj
71	are	be	AUX	72	cop
72	sincere	sincere	ADJ	56	advcl
73	-	-	PUNCT	6	punct
74	although	although	SCONJ	76	mark
75	men	man	NOUN	76	nsubj
76	say	say	VERB	86	advcl
77	that	that	SCONJ	81	mark
78	he	he	PRON	81	nsubj
79	has	have	AUX	81	aux
80	not	not	PART	81	advmod
81	learned	learn	VERB	76	ccomp
82	,	,	PUNCT	86	punct
83	I	I	PRON	86	nsubj
84	will	will	AUX	86	aux
85	certainly	certainly	ADV	86	advmod
86	say	say	VERB	72	ccomp
87	that	that	SCONJ	89	mark
88	he	he	PRON	89	nsubj
89	has	have	VERB	86	ccomp
90	.	.	PUNCT	1	punct
91	"	"	PUNCT	1	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	14	mark
10	the	the	DET	11	det
11	scholar	scholar	NOUN	14	nsubj
12	be	be	AUX	14	cop
13	not	not	PART	14	advmod
14	grave	grave	ADJ	19	advcl
15	,	,	PUNCT	19	punct
16	he	he	PRON	19	nsubj
17	will	will	AUX	19	aux
18	not	not	PART	19	advmod
19	call	call	VERB	6	ccomp
20	forth	forth	ADV	19	advmod
21	any	any	DET	22	det
22	veneration	veneration	NOUN	19	obj
23	,	,	PUNCT	30	punct
24	and	and	CCONJ	30	cc
25	his	his	PRON	26	nmod:poss
26	learning	learning	NOUN	30	nsubj
27	will	will	AUX	30	aux
28	not	not	PART	30	advmod
29	be	be	AUX	30	cop
30	solid	solid	ADJ	19	conj
31	.	.	PUNCT	1	punct
1	Hold	hold	VERB	0	root
2	faithfulness	faithfulness	NOUN	1	obj
3	and	and	CCONJ	4	cc
4	sincerity	sincerity	NOUN	2	conj
5	as	as	ADP	7	case
6	first	first	ADJ	7	amod
7	principles	principle	NOUN	1	obl
8	.	.	PUNCT	1	punct
1	Have	have	VERB	0	root
2	no	no	DET	3	det
3	friends	friend	NOUN	1	obj
4	not	not	PART	5	advmod
5	equal	equal	ADJ	3	amod
6	to	to	ADP	7	case
7	yourself	yourself	PRON	5	obl
8	.	.	PUNCT	1	punct
1	When	when	ADV	3	advmod
2	you	you	PRON	3	nsubj
3	have	have	VERB	8	advcl
4	faults	fault	NOUN	3	obj
5	,	,	PUNCT	8	punct
6	do	do	AUX	8	aux
7	not	not	PART	8	advmod
8	fear	fear	VERB	0	root
9	to	to	PART	10	mark
10	abandon	abandon	VERB	8	xcomp
11	them	they	PRON	10	obj
12	.	.	PUNCT	8	punct
13	"	"	PUNCT	8	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	7	nsubj
6	Zeng	Zeng	PROPN	5	appos
7	said	say	VERB	1	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Let	let	VERB	7	ccomp
11	there	there	PRON	12	expl
12	be	be	VERB	10	ccomp
13	a	a	DET	15	det
14	careful	careful	ADJ	15	amod
15	attention	attention	NOUN	12	nsubj
16	to	to	PART	17	mark
17	perform	perform	VERB	15	acl
18	the	the	DET	20	det
19	funeral	funeral	NOUN	20	compound
20	rites	rite	NOUN	17	obj
21	to	to	ADP	22	case
22	parents	parent	NOUN	17	obl
23	,	,	PUNCT	25	punct
24	and	and	CCONJ	25	cc
25	let	let	VERB	17	conj
26	them	they	PRON	25	obj
27	be	be	AUX	28	aux:pass
28	followed	follow	VERB	25	xcomp
29	when	when	ADV	31	advmod
30	long	long	ADV	31	advmod
31	gone	go	VERB	28	advcl
32	with	with	ADP	34	case
33	the	the	DET	34	det
34	ceremonies	ceremony	NOUN	31	obl
35	of	of	ADP	36	case
36	sacrifice	sacrifice	NOUN	34	nmod
37	-	-	PUNCT	1	punct
38	then	then	ADV	45	advmod
39	the	the	DET	40	det
40	virtue	virtue	NOUN	45	nsubj
41	of	of	ADP	43	case
42	the	the	DET	43	det
43	people	person	NOUN	40	nmod
44	will	will	AUX	45	aux
45	resume	resume	VERB	1	parataxis
46	its	its	PRON	48	nmod:poss
47	proper	proper	ADJ	48	amod
48	excellence	excellence	NOUN	45	obj
49	.	.	PUNCT	1	punct
50	"	"	PUNCT	1	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	5	compound
5	Qin	Qin	PROPN	6	nsubj
6	asked	ask	VERB	1	parataxis
7	Zi	Zi	PROPN	6	iobj
8	Gong	Gong	PROPN	7	flat
9	,	,	PUNCT	6	punct
10	saying	say	VERB	6	advcl
11	,	,	PUNCT	10	punct
12	"	"	PUNCT	24	punct
13	When	when	ADV	16	advmod
14	our	our	PRON	15	nmod:poss
15	master	master	NOUN	16	nsubj
16	comes	come	VERB	24	advcl
17	to	to	ADP	19	case
18	any	any	DET	19	det
19	country	country	NOUN	16	obl
20	,	,	PUNCT	24	punct
21	he	he	PRON	24	nsubj
22	does	do	AUX	24	aux
23	not	not	PART	24	advmod
24	fail	fail	VERB	10	ccomp
25	to	to	PART	26	mark
26	learn	learn	VERB	24	xcomp
27	all	all	DET	26	obj
28	about	about	ADP	30	case
29	its	its	PRON	30	nmod:poss
30	government	government	NOUN	27	nmod
31	.	.	PUNCT	1	punct
1	Does	do	AUX	3	aux
2	he	he	PRON	3	nsubj
3	ask	ask	VERB	0	root
4	his	his	PRON	5	nmod:poss
5	information	information	NOUN	3	obj
6	?	?	PUNCT	3	punct
1	or	or	CCONJ	4	cc
2	is	be	AUX	4	aux:pass
3	it	it	PRON	4	nsubj
4	given	give	VERB	0	root
5	to	to	ADP	6	case
6	him	he	PRON	4	obl
7	?	?	PUNCT	4	punct
8	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Our	our	PRON	7	nmod:poss
7	master	master	NOUN	9	nsubj
8	is	be	AUX	9	cop
9	benign	benign	ADJ	3	ccomp
10	,	,	PUNCT	11	punct
11	upright	upright	ADJ	9	conj
12	,	,	PUNCT	13	punct
13	courteous	courteous	ADJ	9	conj
14	,	,	PUNCT	15	punct
15	temperate	temperate	ADJ	9	conj
16	,	,	PUNCT	18	punct
17	and	and	CCONJ	18	cc
18	complaisant	complaisant	ADJ	9	conj
19	and	and	CCONJ	22	cc
20	thus	thus	ADV	22	advmod
21	he	he	PRON	22	nsubj
22	gets	get	VERB	9	conj
23	his	his	PRON	24	nmod:poss
24	information	information	NOUN	22	obj
25	.	.	PUNCT	3	punct
1	The	the	DET	2	det
2	master	master	NOUN	4	nmod:poss
3	's	's	PART	2	case
4	mode	mode	NOUN	0	root
5	of	of	SCONJ	6	mark
6	asking	ask	VERB	4	acl
7	information	information	NOUN	6	obj
8	!	!	PUNCT	4	punct
1	-	-	PUNCT	5	punct
2	is	be	AUX	5	cop
3	it	it	PRON	5	nsubj
4	not	not	PART	5	advmod
5	different	different	ADJ	0	root
6	from	from	ADP	7	case
7	that	that	PRON	5	obl
8	of	of	ADP	10	case
9	other	other	ADJ	10	amod
10	men	man	NOUN	7	nmod
11	?	?	PUNCT	5	punct
12	"	"	PUNCT	5	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	While	while	SCONJ	15	mark
10	a	a	DET	11	det
11	man	man	NOUN	13	nmod:poss
12	's	's	PART	11	case
13	father	father	NOUN	15	nsubj
14	is	be	AUX	15	cop
15	alive	alive	ADJ	17	advcl
16	,	,	PUNCT	15	punct
17	look	look	VERB	6	ccomp
18	at	at	ADP	20	case
19	the	the	DET	20	det
20	bent	bend	NOUN	17	obl
21	of	of	ADP	23	case
22	his	his	PRON	23	nmod:poss
23	will	will	NOUN	20	nmod
24	;	;	PUNCT	31	punct
25	when	when	ADV	29	advmod
26	his	his	PRON	27	nmod:poss
27	father	father	NOUN	29	nsubj
28	is	be	AUX	29	cop
29	dead	dead	ADJ	31	advcl
30	,	,	PUNCT	31	punct
31	look	look	VERB	17	parataxis
32	at	at	ADP	34	case
33	his	his	PRON	34	nmod:poss
34	conduct	conduct	NOUN	31	obl
35	.	.	PUNCT	1	punct
1	If	if	SCONJ	8	mark
2	for	for	ADP	4	case
3	three	three	NUM	4	nummod
4	years	year	NOUN	8	obl
5	he	he	PRON	8	nsubj
6	does	do	AUX	8	aux
7	not	not	PART	8	advmod
8	alter	alter	VERB	19	advcl
9	from	from	ADP	11	case
10	the	the	DET	11	det
11	way	way	NOUN	8	obl
12	of	of	ADP	14	case
13	his	his	PRON	14	nmod:poss
14	father	father	NOUN	11	nmod
15	,	,	PUNCT	19	punct
16	he	he	PRON	19	nsubj:pass
17	may	may	AUX	19	aux
18	be	be	AUX	19	aux:pass
19	called	call	VERB	0	root
20	filial	filial	NOUN	19	xcomp
21	.	.	PUNCT	19	punct
22	"	"	PUNCT	19	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	1	appos
6	You	you	PRON	7	nsubj
7	said	say	VERB	5	acl:relcl
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	23	punct
10	In	in	SCONJ	11	mark
11	practicing	practice	VERB	23	advcl
12	the	the	DET	13	det
13	rules	rule	NOUN	11	obj
14	of	of	ADP	15	case
15	propriety	propriety	NOUN	13	nmod
16	,	,	PUNCT	11	punct
17	a	a	DET	19	det
18	natural	natural	ADJ	19	amod
19	ease	ease	NOUN	23	nsubj:outer
20	is	be	AUX	23	aux
21	to	to	PART	23	mark
22	be	be	AUX	23	aux:pass
23	prized	prize	VERB	7	ccomp
24	.	.	PUNCT	1	punct
1	In	in	ADP	3	case
2	the	the	DET	3	det
3	ways	way	NOUN	14	obl
4	prescribed	prescribe	VERB	3	acl
5	by	by	ADP	8	case
6	the	the	DET	8	det
7	ancient	ancient	ADJ	8	amod
8	kings	king	NOUN	4	obl:agent
9	,	,	PUNCT	3	punct
10	this	this	PRON	14	nsubj
11	is	be	AUX	14	cop
12	the	the	DET	14	det
13	excellent	excellent	ADJ	14	amod
14	quality	quality	NOUN	0	root
15	,	,	PUNCT	23	punct
16	and	and	CCONJ	23	cc
17	in	in	ADP	18	case
18	things	thing	NOUN	23	obl
19	small	small	ADJ	18	amod
20	and	and	CCONJ	21	cc
21	great	great	ADJ	19	conj
22	we	we	PRON	23	nsubj
23	follow	follow	VERB	14	conj
24	them	they	PRON	23	obj
25	.	.	PUNCT	14	punct
1	Yet	yet	CCONJ	7	cc
2	it	it	PRON	7	nsubj:outer
3	is	be	AUX	7	aux
4	not	not	PART	7	advmod
5	to	to	PART	7	mark
6	be	be	AUX	7	aux:pass
7	observed	observe	VERB	0	root
8	in	in	ADP	10	case
9	all	all	DET	10	det
10	cases	case	NOUN	7	obl
11	.	.	PUNCT	7	punct
1	If	if	SCONJ	2	mark
2	one	one	NUM	12	advcl
3	,	,	PUNCT	2	punct
4	knowing	know	VERB	12	advcl
5	how	how	ADV	10	advmod
6	such	such	ADJ	7	amod
7	ease	ease	NOUN	10	nsubj:pass
8	should	should	AUX	10	aux
9	be	be	AUX	10	aux:pass
10	prized	prize	VERB	4	ccomp
11	,	,	PUNCT	4	punct
12	manifests	manifest	VERB	30	advcl
13	it	it	PRON	12	obj
14	,	,	PUNCT	12	punct
15	without	without	SCONJ	16	mark
16	regulating	regulate	VERB	12	advcl
17	it	it	PRON	16	obj
18	by	by	ADP	20	case
19	the	the	DET	20	det
20	rules	rule	NOUN	16	obl
21	of	of	ADP	22	case
22	propriety	propriety	NOUN	20	nmod
23	,	,	PUNCT	30	punct
24	this	this	PRON	30	nsubj:outer
25	likewise	likewise	ADV	30	advmod
26	is	be	AUX	30	cop
27	not	not	PART	30	advmod
28	to	to	PART	30	mark
29	be	be	AUX	30	aux:pass
30	done	do	VERB	0	root
31	.	.	PUNCT	30	punct
32	"	"	PUNCT	30	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	philosopher	philosopher	NOUN	1	appos
6	You	you	PRON	7	nsubj
7	said	say	VERB	5	acl:relcl
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	25	punct
10	When	when	ADV	13	advmod
11	agreements	agreement	NOUN	13	nsubj:pass
12	are	be	AUX	13	aux:pass
13	made	make	VERB	25	advcl
14	according	accord	VERB	18	mark
15	to	to	ADP	14	fixed
16	what	what	PRON	18	nsubj
17	is	be	AUX	18	cop
18	right	right	ADJ	13	advcl
19	,	,	PUNCT	25	punct
20	what	what	PRON	25	nsubj:pass
21	is	be	AUX	22	aux
22	spoken	speak	VERB	20	acl:relcl
23	can	can	AUX	25	aux
24	be	be	AUX	25	aux:pass
25	made	make	VERB	7	ccomp
26	good	good	ADJ	25	xcomp
27	.	.	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	respect	respect	NOUN	4	nsubj:pass
3	is	be	AUX	4	aux:pass
4	shown	show	VERB	12	advcl
5	according	accord	VERB	9	mark
6	to	to	ADP	5	fixed
7	what	what	PRON	9	nsubj
8	is	be	AUX	9	cop
9	proper	proper	ADJ	4	advcl
10	,	,	PUNCT	4	punct
11	one	one	PRON	12	nsubj
12	keeps	keep	VERB	0	root
13	far	far	ADV	12	advmod
14	from	from	ADP	15	case
15	shame	shame	NOUN	12	obl
16	and	and	CCONJ	17	cc
17	disgrace	disgrace	NOUN	15	conj
18	.	.	PUNCT	12	punct
1	When	when	ADV	11	advmod
2	the	the	DET	3	det
3	parties	party	NOUN	11	nsubj
4	upon	upon	ADP	5	case
5	whom	whom	PRON	8	obl
6	a	a	DET	7	det
7	man	man	NOUN	8	nsubj
8	leans	lean	VERB	3	acl:relcl
9	are	be	AUX	11	cop
10	proper	proper	ADJ	11	amod
11	persons	person	NOUN	19	advcl
12	to	to	PART	14	mark
13	be	be	AUX	14	cop
14	intimate	intimate	ADJ	11	acl
15	with	with	ADP	14	obl
16	,	,	PUNCT	19	punct
17	he	he	PRON	19	nsubj
18	can	can	AUX	19	aux
19	make	make	VERB	0	root
20	them	they	PRON	19	iobj
21	his	his	PRON	22	nmod:poss
22	guides	guide	NOUN	19	obj
23	and	and	CCONJ	24	cc
24	masters	master	NOUN	22	conj
25	.	.	PUNCT	19	punct
26	"	"	PUNCT	19	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	24	punct
9	He	he	PRON	24	nsubj
10	who	who	PRON	11	nsubj
11	aims	aim	VERB	9	acl:relcl
12	to	to	PART	15	mark
13	be	be	AUX	15	cop
14	a	a	DET	15	det
15	man	man	NOUN	11	xcomp
16	of	of	ADP	18	case
17	complete	complete	ADJ	18	amod
18	virtue	virtue	NOUN	15	nmod
19	in	in	ADP	21	case
20	his	his	PRON	21	nmod:poss
21	food	food	NOUN	18	nmod
22	does	do	AUX	24	aux
23	not	not	PART	24	advmod
24	seek	seek	VERB	6	ccomp
25	to	to	PART	26	mark
26	gratify	gratify	VERB	24	xcomp
27	his	his	PRON	28	nmod:poss
28	appetite	appetite	NOUN	26	obj
29	,	,	PUNCT	37	punct
30	nor	nor	CCONJ	37	cc
31	in	in	ADP	34	case
32	his	his	PRON	34	nmod:poss
33	dwelling	dwelling	NOUN	34	compound
34	place	place	NOUN	37	obl
35	does	do	AUX	37	aux
36	he	he	PRON	37	nsubj
37	seek	seek	VERB	24	conj
38	the	the	DET	39	det
39	appliances	appliance	NOUN	37	obj
40	of	of	ADP	41	case
41	ease	ease	NOUN	39	nmod
42	;	;	PUNCT	1	punct
43	he	he	PRON	45	nsubj
44	is	be	AUX	45	cop
45	earnest	earnest	ADJ	37	parataxis
46	in	in	ADP	50	mark
47	what	what	PRON	50	obj
48	he	he	PRON	50	nsubj
49	is	be	AUX	50	aux
50	doing	do	VERB	45	advcl
51	,	,	PUNCT	53	punct
52	and	and	CCONJ	53	cc
53	careful	careful	ADJ	45	conj
54	in	in	ADP	56	case
55	his	his	PRON	56	nmod:poss
56	speech	speech	NOUN	53	obl
57	;	;	PUNCT	6	punct
58	he	he	PRON	59	nsubj
59	frequents	frequent	VERB	6	parataxis
60	the	the	DET	61	det
61	company	company	NOUN	59	obj
62	of	of	ADP	63	case
63	men	man	NOUN	61	nmod
64	of	of	ADP	65	case
65	principle	principle	NOUN	63	nmod
66	that	that	SCONJ	70	mark
67	he	he	PRON	70	nsubj:pass
68	may	may	AUX	70	aux
69	be	be	AUX	70	aux:pass
70	rectified	rectify	VERB	63	acl:relcl
71	-	-	PUNCT	77	punct
72	such	such	DET	74	det:predet
73	a	a	DET	74	det
74	person	person	NOUN	77	nsubj:pass
75	may	may	AUX	77	aux
76	be	be	AUX	77	aux:pass
77	said	say	VERB	70	parataxis
78	indeed	indeed	ADV	77	advmod
79	to	to	PART	80	mark
80	love	love	VERB	77	advcl
81	to	to	PART	82	mark
82	learn	learn	VERB	80	xcomp
83	.	.	PUNCT	1	punct
84	"	"	PUNCT	1	punct
1	Xue	Xue	PROPN	0	root
2	Er	Er	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	What	what	PRON	12	obj
10	do	do	AUX	12	aux
11	you	you	PRON	12	nsubj
12	pronounce	pronounce	VERB	6	ccomp
13	concerning	concern	VERB	16	case
14	the	the	DET	16	det
15	poor	poor	ADJ	16	amod
16	man	man	NOUN	12	obl
17	who	who	PRON	21	nsubj
18	yet	yet	ADV	21	advmod
19	does	do	AUX	21	aux
20	not	not	PART	21	advmod
21	flatter	flatter	VERB	16	acl:relcl
22	,	,	PUNCT	26	punct
23	and	and	CCONJ	26	cc
24	the	the	DET	26	det
25	rich	rich	ADJ	26	amod
26	man	man	NOUN	16	conj
27	who	who	PRON	30	nsubj
28	is	be	AUX	30	cop
29	not	not	PART	30	advmod
30	proud	proud	ADJ	26	acl:relcl
31	?	?	PUNCT	1	punct
32	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	8	punct
6	They	they	PRON	8	nsubj
7	will	will	AUX	8	aux
8	do	do	VERB	3	ccomp
9	;	;	PUNCT	14	punct
10	but	but	CCONJ	14	cc
11	they	they	PRON	14	nsubj
12	are	be	AUX	14	cop
13	not	not	PART	14	advmod
14	equal	equal	ADJ	8	conj
15	to	to	ADP	16	case
16	him	he	PRON	14	obl
17	,	,	PUNCT	18	punct
18	who	who	PRON	25	nsubj
19	,	,	PUNCT	18	punct
20	though	though	SCONJ	21	mark
21	poor	poor	ADJ	25	advcl
22	,	,	PUNCT	21	punct
23	is	be	AUX	25	cop
24	yet	yet	ADV	25	advmod
25	cheerful	cheerful	ADJ	14	parataxis
26	,	,	PUNCT	29	punct
27	and	and	CCONJ	29	cc
28	to	to	ADP	29	case
29	him	he	PRON	25	conj
30	,	,	PUNCT	36	punct
31	who	who	PRON	36	nsubj
32	,	,	PUNCT	31	punct
33	though	though	ADV	34	advmod
34	rich	rich	ADJ	36	parataxis
35	,	,	PUNCT	34	punct
36	loves	love	VERB	25	conj
37	the	the	DET	38	det
38	rules	rule	NOUN	36	obj
39	of	of	ADP	40	case
40	propriety	propriety	NOUN	38	nmod
41	.	.	PUNCT	3	punct
42	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	8	nsubj:pass
7	is	be	AUX	8	aux:pass
8	said	say	VERB	3	ccomp
9	in	in	ADP	11	case
10	the	the	DET	11	det
11	Book	Book	PROPN	8	obl
12	of	of	ADP	13	case
13	Poetry	Poetry	PROPN	11	nmod
14	,	,	PUNCT	8	punct
15	'	'	PUNCT	8	punct
16	As	as	SCONJ	18	mark
17	you	you	PRON	18	nsubj
18	cut	cut	VERB	25	advcl
19	and	and	CCONJ	21	cc
20	then	then	ADV	21	advmod
21	file	file	VERB	18	conj
22	,	,	PUNCT	25	punct
23	as	as	SCONJ	25	mark
24	you	you	PRON	25	nsubj
25	carve	carve	VERB	8	advcl
26	and	and	CCONJ	28	cc
27	then	then	ADV	28	advmod
28	polish	polish	VERB	25	conj
29	.	.	PUNCT	3	punct
30	'	'	PUNCT	8	punct
31	-	-	PUNCT	3	punct
1	The	the	DET	2	det
2	meaning	meaning	NOUN	5	nsubj
3	is	be	AUX	5	cop
4	the	the	DET	5	det
5	same	same	ADJ	0	root
6	,	,	PUNCT	8	punct
7	I	I	PRON	8	nsubj
8	apprehend	apprehend	VERB	5	parataxis
9	,	,	PUNCT	11	punct
10	as	as	ADP	11	case
11	that	that	PRON	5	obl
12	which	which	PRON	16	obj
13	you	you	PRON	16	nsubj
14	have	have	AUX	16	aux
15	just	just	ADV	16	advmod
16	expressed	express	VERB	11	acl:relcl
17	.	.	PUNCT	5	punct
18	"	"	PUNCT	5	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	With	with	ADP	7	case
7	one	one	NUM	13	obl
8	like	like	ADP	9	case
9	Ci	Ci	PROPN	7	nmod
10	,	,	PUNCT	13	punct
11	I	I	PRON	13	nsubj
12	can	can	AUX	13	aux
13	begin	begin	VERB	3	ccomp
14	to	to	PART	15	mark
15	talk	talk	VERB	13	xcomp
16	about	about	ADP	18	case
17	the	the	DET	18	det
18	odes	ode	NOUN	15	obl
19	.	.	PUNCT	3	punct
1	I	I	PRON	2	nsubj
2	told	tell	VERB	0	root
3	him	he	PRON	2	iobj
4	one	one	NUM	5	nummod
5	point	point	NOUN	2	obj
6	,	,	PUNCT	9	punct
7	and	and	CCONJ	9	cc
8	he	he	PRON	9	nsubj
9	knew	know	VERB	2	conj
10	its	its	PRON	12	nmod:poss
11	proper	proper	ADJ	12	amod
12	sequence	sequence	NOUN	9	obj
13	.	.	PUNCT	2	punct
1	"	"	PUNCT	7	punct
2	1.	1.	X	3	dep
3	乐	乐	PUNCT	7	punct
4	:	:	PUNCT	7	punct
5	Another	another	DET	6	det
6	version	version	NOUN	7	nsubj
7	reads	read	VERB	0	root
8	:	:	PUNCT	7	punct
9	"	"	PUNCT	10	punct
10	乐道	乐道	INTJ	7	ccomp
11	"	"	PUNCT	10	punct
12	.	.	PUNCT	7	punct
13	《	"	PUNCT	14	punct
14	知不足斋丛书	e不足i丛	INTJ	7	ccomp
15	》	"	PUNCT	14	punct
16	本、	本、	INTJ	14	discourse
17	《	"	PUNCT	19	punct
18	古逸丛	古逸丛	INTJ	19	discourse
19	书	书	PUNCT	14	parataxis
20	》	"	PUNCT	19	punct
21	本《	we	PRON	22	nsubj
22	论语集解	论语集解	PUNCT	14	parataxis
23	》	"	PUNCT	14	punct
24	作“	作“	PUNCT	25	punct
25	乐道	乐道	PUNCT	14	parataxis
26	”	''	PUNCT	14	punct
27	。	。	PUNCT	7	punct
1	Another	another	DET	2	det
2	version	version	NOUN	3	nsubj
3	reads	read	VERB	0	root
4	:	:	PUNCT	3	punct
5	Xue	Xue	PROPN	3	obj
6	Er	Er	PROPN	5	flat
7	:	:	PUNCT	3	punct
8	The	the	DET	9	det
9	Master	master	NOUN	10	nsubj
10	said	say	VERB	3	parataxis
11	,	,	PUNCT	10	punct
12	"	"	PUNCT	10	punct
13	I	I	PRON	17	nsubj:pass
14	will	will	AUX	17	aux
15	not	not	PART	17	advmod
16	be	be	AUX	17	aux:pass
17	afflicted	afflict	VERB	10	ccomp
18	at	at	ADP	19	case
19	men	man	NOUN	17	obl
20	's	be	AUX	22	aux
21	not	not	PART	22	advmod
22	knowing	know	VERB	17	parataxis
23	me	I	PRON	22	obj
24	;	;	PUNCT	3	punct
25	I	I	PRON	28	nsubj
26	will	will	AUX	28	aux
27	be	be	AUX	28	aux:pass
28	afflicted	afflict	VERB	10	parataxis
29	that	that	SCONJ	33	mark
30	I	I	PRON	33	nsubj
31	do	do	AUX	33	aux
32	not	not	PART	33	advmod
33	know	know	VERB	28	ccomp
34	men	man	NOUN	33	obj
35	.	.	PUNCT	3	punct
36	"	"	PUNCT	3	punct

==================================================
