文件: ./processed_data\yan-yuan.txt 的处理结果:
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Yan	Yan	PROPN	6	nsubj
5	Yuan	Yuan	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	about	about	ADP	9	case
8	perfect	perfect	ADJ	9	amod
9	virtue	virtue	NOUN	6	obl
10	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	18	punct
6	To	to	PART	7	mark
7	subdue	subdue	VERB	18	csubj
8	one	one	NUM	10	nmod:poss
9	's	's	PART	8	case
10	self	self	NOUN	7	obj
11	and	and	CCONJ	12	cc
12	return	return	NOUN	10	conj
13	to	to	ADP	14	case
14	propriety	propriety	NOUN	12	nmod
15	,	,	PUNCT	7	punct
16	is	be	AUX	18	cop
17	perfect	perfect	ADJ	18	amod
18	virtue	virtue	NOUN	3	ccomp
19	.	.	PUNCT	3	punct
1	If	if	SCONJ	4	mark
2	a	a	DET	3	det
3	man	man	NOUN	4	nsubj
4	can	can	AUX	19	advcl
5	for	for	ADP	7	case
6	one	one	NUM	7	nummod
7	day	day	NOUN	8	obl
8	subdue	subdue	VERB	19	advcl
9	himself	himself	PRON	8	obj
10	and	and	CCONJ	11	cc
11	return	return	VERB	8	conj
12	to	to	ADP	13	case
13	propriety	propriety	NOUN	11	obl
14	,	,	PUNCT	19	punct
15	all	all	DET	19	nsubj
16	under	under	ADP	17	case
17	heaven	heaven	NOUN	15	nmod
18	will	will	AUX	19	aux
19	ascribe	ascribe	VERB	0	root
20	perfect	perfect	ADJ	21	amod
21	virtue	virtue	NOUN	19	obj
22	to	to	ADP	23	case
23	him	he	PRON	19	obl
24	.	.	PUNCT	19	punct
1	Is	be	AUX	3	cop
2	the	the	DET	3	det
3	practice	practice	NOUN	0	root
4	of	of	ADP	6	case
5	perfect	perfect	ADJ	6	amod
6	virtue	virtue	NOUN	3	nmod
7	from	from	ADP	9	case
8	a	a	DET	9	det
9	man	man	NOUN	6	nmod
10	himself	himself	PRON	9	nmod:npmod
11	,	,	PUNCT	13	punct
12	or	or	CCONJ	13	cc
13	is	be	AUX	6	conj
14	it	it	PRON	13	nsubj
15	from	from	ADP	16	case
16	others	other	NOUN	13	obl
17	?	?	PUNCT	3	punct
18	"	"	PUNCT	3	punct
1	Yan	Yan	PROPN	3	nsubj
2	Yuan	Yuan	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	7	nsubj
7	beg	beg	VERB	3	ccomp
8	to	to	PART	9	mark
9	ask	ask	VERB	7	xcomp
10	the	the	DET	11	det
11	steps	step	NOUN	9	obj
12	of	of	ADP	14	case
13	that	that	DET	14	det
14	process	process	NOUN	11	nmod
15	.	.	PUNCT	3	punct
16	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Look	look	VERB	3	ccomp
7	not	not	PART	9	advmod
8	at	at	ADP	9	case
9	what	what	PRON	6	obl
10	is	be	AUX	11	cop
11	contrary	contrary	ADJ	9	acl:relcl
12	to	to	ADP	13	case
13	propriety	propriety	NOUN	11	obl
14	;	;	PUNCT	15	punct
15	listen	listen	VERB	6	conj
16	not	not	PART	18	advmod
17	to	to	ADP	18	case
18	what	what	PRON	15	obl
19	is	be	AUX	20	cop
20	contrary	contrary	ADJ	18	acl:relcl
21	to	to	ADP	22	case
22	propriety	propriety	NOUN	20	obl
23	;	;	PUNCT	24	punct
24	speak	speak	VERB	6	conj
25	not	not	PART	28	advmod
26	what	what	PRON	24	obj
27	is	be	AUX	28	cop
28	contrary	contrary	ADJ	26	acl:relcl
29	to	to	ADP	30	case
30	propriety	propriety	NOUN	28	obl
31	;	;	PUNCT	32	punct
32	make	make	VERB	6	conj
33	no	no	DET	34	det
34	movement	movement	NOUN	32	obj
35	which	which	PRON	37	nsubj
36	is	be	AUX	37	cop
37	contrary	contrary	ADJ	34	acl:relcl
38	to	to	ADP	39	case
39	propriety	propriety	NOUN	37	obl
40	.	.	PUNCT	3	punct
41	"	"	PUNCT	3	punct
1	Yan	Yan	PROPN	4	nsubj
2	Yuan	Yuan	PROPN	1	flat
3	then	then	ADV	4	advmod
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	Though	though	SCONJ	10	mark
8	I	I	PRON	10	nsubj
9	am	be	AUX	10	cop
10	deficient	deficient	ADJ	18	advcl
11	in	in	ADP	12	case
12	intelligence	intelligence	NOUN	10	obl
13	and	and	CCONJ	14	cc
14	vigor	vigor	NOUN	12	conj
15	,	,	PUNCT	18	punct
16	I	I	PRON	18	nsubj
17	will	will	AUX	18	aux
18	make	make	VERB	4	ccomp
19	it	it	PRON	18	obj
20	my	my	PRON	21	nmod:poss
21	business	business	NOUN	18	xcomp
22	to	to	PART	23	mark
23	practice	practice	VERB	21	acl
24	this	this	DET	25	det
25	lesson	lesson	NOUN	23	obj
26	.	.	PUNCT	4	punct
27	"	"	PUNCT	4	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zhong	Zhong	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	about	about	ADP	9	case
8	perfect	perfect	ADJ	9	amod
9	virtue	virtue	NOUN	6	obl
10	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	7	punct
6	It	it	PRON	7	nsubj
7	is	be	AUX	3	ccomp
8	,	,	PUNCT	7	punct
9	when	when	ADV	11	advmod
10	you	you	PRON	11	nsubj
11	go	go	VERB	15	advcl
12	abroad	abroad	ADV	11	advmod
13	,	,	PUNCT	15	punct
14	to	to	PART	15	mark
15	behave	behave	VERB	3	ccomp
16	to	to	ADP	18	case
17	every	every	DET	18	det
18	one	one	NOUN	15	obl
19	as	as	SCONJ	23	mark
20	if	if	SCONJ	19	fixed
21	you	you	PRON	23	nsubj
22	were	be	AUX	23	aux
23	receiving	receive	VERB	15	advcl
24	a	a	DET	26	det
25	great	great	ADJ	26	amod
26	guest	guest	NOUN	23	obj
27	;	;	PUNCT	29	punct
28	to	to	PART	29	mark
29	employ	employ	VERB	15	conj
30	the	the	DET	31	det
31	people	person	NOUN	29	obj
32	as	as	SCONJ	36	mark
33	if	if	SCONJ	36	mark
34	you	you	PRON	36	nsubj
35	were	be	AUX	36	aux
36	assisting	assist	VERB	29	advcl
37	at	at	ADP	40	case
38	a	a	DET	40	det
39	great	great	ADJ	40	amod
40	sacrifice	sacrifice	NOUN	36	obl
41	;	;	PUNCT	44	punct
42	not	not	PART	44	advmod
43	to	to	PART	44	mark
44	do	do	VERB	15	parataxis
45	to	to	ADP	46	case
46	others	other	NOUN	44	obl
47	as	as	SCONJ	51	mark
48	you	you	PRON	51	nsubj
49	would	would	AUX	51	aux
50	not	not	PART	51	advmod
51	wish	wish	VERB	44	advcl
52	done	do	VERB	51	xcomp
53	to	to	ADP	54	case
54	yourself	yourself	PRON	52	obl
55	;	;	PUNCT	57	punct
56	to	to	PART	57	mark
57	have	have	VERB	15	conj
58	no	no	DET	59	det
59	murmuring	murmuring	NOUN	57	obj
60	against	against	ADP	61	case
61	you	you	PRON	59	nmod
62	in	in	ADP	64	case
63	the	the	DET	64	det
64	country	country	NOUN	61	nmod
65	,	,	PUNCT	67	punct
66	and	and	CCONJ	67	cc
67	none	none	NOUN	61	conj
68	in	in	ADP	70	case
69	the	the	DET	70	det
70	family	family	NOUN	67	nmod
71	.	.	PUNCT	3	punct
72	"	"	PUNCT	3	punct
1	Zhong	Zhong	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Though	though	SCONJ	9	mark
7	I	I	PRON	9	nsubj
8	am	be	AUX	9	cop
9	deficient	deficient	ADJ	17	advcl
10	in	in	ADP	11	case
11	intelligence	intelligence	NOUN	9	obl
12	and	and	CCONJ	13	cc
13	vigor	vigor	NOUN	11	conj
14	,	,	PUNCT	17	punct
15	I	I	PRON	17	nsubj
16	will	will	AUX	17	aux
17	make	make	VERB	3	ccomp
18	it	it	PRON	17	obj
19	my	my	PRON	20	nmod:poss
20	business	business	NOUN	17	xcomp
21	to	to	PART	22	mark
22	practice	practice	VERB	17	xcomp
23	this	this	DET	24	det
24	lesson	lesson	NOUN	22	obj
25	.	.	PUNCT	3	punct
26	"	"	PUNCT	3	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Si	Si	PROPN	6	compound
5	Ma	ma	PROPN	6	compound
6	Niu	Niu	PROPN	7	nsubj
7	asked	ask	VERB	1	parataxis
8	about	about	ADP	10	case
9	perfect	perfect	ADJ	10	amod
10	virtue	virtue	NOUN	7	obl
11	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	12	punct
6	The	the	DET	7	det
7	man	man	NOUN	12	nsubj
8	of	of	ADP	10	case
9	perfect	perfect	ADJ	10	amod
10	virtue	virtue	NOUN	7	nmod
11	is	be	AUX	12	cop
12	cautious	cautious	ADJ	3	ccomp
13	and	and	CCONJ	14	cc
14	slow	slow	ADJ	12	conj
15	in	in	ADP	17	case
16	his	his	PRON	17	nmod:poss
17	speech	speech	NOUN	12	obl
18	.	.	PUNCT	3	punct
19	"	"	PUNCT	3	punct
1	Niu	Niu	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Cautious	cautious	ADJ	2	ccomp
6	and	and	CCONJ	7	cc
7	slow	slow	ADJ	5	conj
8	in	in	ADP	10	case
9	his	his	PRON	10	nmod:poss
10	speech	speech	NOUN	5	obl
11	!	!	PUNCT	2	punct
1	Is	be	AUX	3	cop
2	this	this	PRON	3	nsubj
3	what	what	PRON	0	root
4	is	be	AUX	5	aux:pass
5	meant	mean	VERB	3	acl:relcl
6	by	by	ADP	8	case
7	perfect	perfect	ADJ	8	amod
8	virtue	virtue	NOUN	5	obl
9	?	?	PUNCT	3	punct
10	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	When	when	ADV	9	advmod
7	a	a	DET	8	det
8	man	man	NOUN	9	nsubj
9	feels	feel	VERB	18	advcl
10	the	the	DET	11	det
11	difficulty	difficulty	NOUN	9	obj
12	of	of	SCONJ	13	mark
13	doing	do	VERB	11	acl
14	,	,	PUNCT	18	punct
15	can	can	AUX	18	aux
16	he	he	PRON	18	nsubj
17	be	be	AUX	18	cop
18	other	other	ADJ	3	ccomp
19	than	than	ADP	20	case
20	cautious	cautious	ADJ	18	obl
21	and	and	CCONJ	22	cc
22	slow	slow	ADJ	20	conj
23	in	in	SCONJ	24	mark
24	speaking	speak	VERB	22	advcl
25	?	?	PUNCT	3	punct
26	"	"	PUNCT	3	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Si	Si	PROPN	6	compound
5	Ma	ma	PROPN	6	compound
6	Niu	Niu	PROPN	7	nsubj
7	asked	ask	VERB	1	parataxis
8	about	about	ADP	11	case
9	the	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	7	obl
12	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	8	det
7	superior	superior	ADJ	8	amod
8	man	man	NOUN	9	nsubj
9	has	have	VERB	3	ccomp
10	neither	neither	DET	11	cc:preconj
11	anxiety	anxiety	NOUN	9	obj
12	nor	nor	CCONJ	13	cc
13	fear	fear	NOUN	11	conj
14	.	.	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	Niu	Niu	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Being	be	AUX	7	cop
6	without	without	ADP	7	case
7	anxiety	anxiety	NOUN	2	ccomp
8	or	or	CCONJ	9	cc
9	fear	fear	NOUN	7	conj
10	!	!	PUNCT	2	punct
1	Does	do	AUX	3	aux
2	this	this	PRON	3	nsubj
3	constitute	constitute	VERB	0	root
4	what	what	PRON	3	obj
5	we	we	PRON	6	nsubj
6	call	call	VERB	4	acl:relcl
7	the	the	DET	9	det
8	superior	superior	ADJ	9	amod
9	man	man	NOUN	6	obj
10	?	?	PUNCT	3	punct
11	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	When	when	ADV	9	advmod
7	internal	internal	ADJ	8	amod
8	examination	examination	NOUN	9	nsubj
9	discovers	discover	VERB	22	advcl
10	nothing	nothing	PRON	9	obj
11	wrong	wrong	ADJ	10	amod
12	,	,	PUNCT	9	punct
13	what	what	PRON	22	nsubj:outer
14	is	be	AUX	13	cop
15	there	there	PRON	13	expl
16	to	to	PART	18	mark
17	be	be	AUX	18	cop
18	anxious	anxious	ADJ	13	acl
19	about	about	ADP	18	obl
20	,	,	PUNCT	22	punct
21	what	what	PRON	22	nsubj
22	is	be	VERB	3	ccomp
23	there	there	PRON	22	expl
24	to	to	PART	25	mark
25	fear	fear	VERB	22	ccomp
26	?	?	PUNCT	3	punct
27	"	"	PUNCT	3	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Si	Si	PROPN	6	compound
5	Ma	ma	PROPN	6	compound
6	Niu	Niu	PROPN	12	nsubj
7	,	,	PUNCT	8	punct
8	full	full	ADJ	6	amod
9	of	of	ADP	10	case
10	anxiety	anxiety	NOUN	8	obl
11	,	,	PUNCT	12	punct
12	said	say	VERB	1	parataxis
13	,	,	PUNCT	12	punct
14	"	"	PUNCT	18	punct
15	Other	other	ADJ	16	amod
16	men	man	NOUN	18	nsubj
17	all	all	DET	16	det
18	have	have	VERB	12	ccomp
19	their	their	PRON	20	nmod:poss
20	brothers	brother	NOUN	18	obj
21	,	,	PUNCT	18	punct
22	I	I	PRON	24	nsubj
23	only	only	ADV	24	advmod
24	have	have	VERB	18	parataxis
25	not	not	PART	24	advmod
26	.	.	PUNCT	1	punct
27	"	"	PUNCT	12	punct
1	Zi	Zi	PROPN	3	nsubj
2	Xia	Xia	PROPN	1	flat
3	said	say	VERB	0	root
4	to	to	ADP	5	case
5	him	he	PRON	3	obl
6	,	,	PUNCT	3	punct
7	"	"	PUNCT	3	punct
8	There	there	PRON	9	expl
9	is	be	VERB	3	ccomp
10	the	the	DET	11	det
11	following	follow	VERB	9	nsubj
12	saying	say	VERB	11	acl
13	which	which	PRON	16	obj
14	I	I	PRON	16	nsubj
15	have	have	AUX	16	aux
16	heard	hear	VERB	11	acl:relcl
17	-	-	PUNCT	3	punct
18	'	'	PUNCT	22	punct
19	Death	death	NOUN	22	nsubj
20	and	and	CCONJ	21	cc
21	life	life	NOUN	19	conj
22	have	have	VERB	9	parataxis
23	their	their	PRON	25	nmod:poss
24	determined	determined	ADJ	25	amod
25	appointment	appointment	NOUN	22	obj
26	;	;	PUNCT	22	punct
27	riches	rich	NOUN	30	nsubj
28	and	and	CCONJ	29	cc
29	honors	honor	NOUN	27	conj
30	depend	depend	VERB	22	parataxis
31	upon	upon	ADP	32	case
32	Heaven	Heaven	PROPN	30	obl
33	.	.	PUNCT	22	punct
34	'	'	PUNCT	22	punct
1	Let	let	VERB	0	root
2	the	the	DET	4	det
3	superior	superior	ADJ	4	amod
4	man	man	NOUN	1	obj
5	never	never	ADV	6	advmod
6	fail	fail	VERB	1	xcomp
7	reverentially	reverentially	ADV	6	advmod
8	to	to	PART	9	mark
9	order	order	VERB	6	advcl
10	his	his	PRON	12	nmod:poss
11	own	own	ADJ	12	amod
12	conduct	conduct	NOUN	9	obj
13	,	,	PUNCT	15	punct
14	and	and	CCONJ	15	cc
15	let	let	VERB	1	conj
16	him	he	PRON	15	obj
17	be	be	AUX	18	cop
18	respectful	respectful	ADJ	15	xcomp
19	to	to	ADP	20	case
20	others	other	NOUN	18	obl
21	and	and	CCONJ	22	cc
22	observant	observant	ADJ	18	conj
23	of	of	ADP	24	case
24	propriety	propriety	NOUN	22	obl
25	-	-	PUNCT	1	punct
26	then	then	ADV	35	advmod
27	all	all	DET	35	nsubj
28	within	within	ADP	31	case
29	the	the	DET	31	det
30	four	four	NUM	31	nummod
31	seas	sea	NOUN	27	nmod
32	will	will	AUX	35	aux
33	be	be	AUX	35	cop
34	his	his	PRON	35	nmod:poss
35	brothers	brother	NOUN	1	parataxis
36	.	.	PUNCT	1	punct
1	What	what	PRON	0	root
2	has	have	AUX	1	aux
3	the	the	DET	5	det
4	superior	superior	ADJ	5	amod
5	man	man	NOUN	1	nsubj
6	to	to	PART	7	mark
7	do	do	VERB	5	acl
8	with	with	SCONJ	10	mark
9	being	be	AUX	10	cop
10	distressed	distress	VERB	7	advcl
11	because	because	SCONJ	13	mark
12	he	he	PRON	13	nsubj
13	has	have	VERB	10	advcl
14	no	no	DET	15	det
15	brothers	brother	NOUN	13	obj
16	?	?	PUNCT	1	punct
17	"	"	PUNCT	1	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	what	what	PRON	6	obj
8	constituted	constitute	VERB	7	acl:relcl
9	intelligence	intelligence	NOUN	8	obj
10	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	30	nsubj
7	with	with	ADP	8	case
8	whom	whom	PRON	13	obl
9	neither	neither	DET	10	det
10	slander	slander	NOUN	13	nsubj
11	that	that	PRON	13	nsubj
12	gradually	gradually	ADV	13	advmod
13	soaks	soak	VERB	6	acl:relcl
14	into	into	ADP	16	case
15	the	the	DET	16	det
16	mind	mind	NOUN	13	obl
17	,	,	PUNCT	19	punct
18	nor	nor	CCONJ	19	cc
19	statements	statement	NOUN	6	conj
20	that	that	PRON	21	nsubj
21	startle	startle	VERB	19	acl:relcl
22	like	like	ADP	24	case
23	a	a	DET	24	det
24	wound	wound	NOUN	21	obl
25	in	in	ADP	27	case
26	the	the	DET	27	det
27	flesh	flesh	NOUN	24	nmod
28	,	,	PUNCT	6	punct
29	are	be	AUX	30	cop
30	successful	successful	ADJ	3	ccomp
31	,	,	PUNCT	34	punct
32	may	may	AUX	34	aux
33	be	be	AUX	34	aux:pass
34	called	call	VERB	30	conj
35	intelligent	intelligent	ADJ	34	xcomp
36	indeed	indeed	ADV	34	advmod
37	.	.	PUNCT	3	punct
1	Yea	yea	INTJ	19	discourse
2	,	,	PUNCT	19	punct
3	he	he	PRON	19	nsubj:pass
4	with	with	ADP	5	case
5	whom	whom	PRON	15	obl
6	neither	neither	DET	8	det
7	soaking	soaking	NOUN	8	compound
8	slander	slander	NOUN	15	nsubj
9	,	,	PUNCT	12	punct
10	nor	nor	CCONJ	12	cc
11	startling	startling	ADJ	12	amod
12	statements	statement	NOUN	8	conj
13	,	,	PUNCT	8	punct
14	are	be	AUX	15	cop
15	successful	successful	ADJ	3	acl:relcl
16	,	,	PUNCT	19	punct
17	may	may	AUX	19	aux
18	be	be	AUX	19	aux:pass
19	called	call	VERB	0	root
20	farseeing	farseeing	NOUN	19	xcomp
21	.	.	PUNCT	19	punct
22	"	"	PUNCT	19	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	about	about	ADP	8	case
8	government	government	NOUN	6	obl
9	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	7	det
7	requisites	requisite	NOUN	13	nsubj
8	of	of	ADP	9	case
9	government	government	NOUN	7	nmod
10	are	be	AUX	13	cop
11	that	that	SCONJ	13	mark
12	there	there	PRON	13	expl
13	be	be	VERB	3	ccomp
14	sufficiency	sufficiency	NOUN	13	nsubj
15	of	of	ADP	16	case
16	food	food	NOUN	14	nmod
17	,	,	PUNCT	18	punct
18	sufficiency	sufficiency	NOUN	16	conj
19	of	of	ADP	21	case
20	military	military	ADJ	21	amod
21	equipment	equipment	NOUN	16	nmod
22	,	,	PUNCT	25	punct
23	and	and	CCONJ	25	cc
24	the	the	DET	25	det
25	confidence	confidence	NOUN	16	conj
26	of	of	ADP	28	case
27	the	the	DET	28	det
28	people	person	NOUN	25	nmod
29	in	in	ADP	31	case
30	their	their	PRON	31	nmod:poss
31	ruler	ruler	NOUN	28	nmod
32	.	.	PUNCT	3	punct
33	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	If	if	SCONJ	11	mark
7	it	it	PRON	11	nsubj:pass
8	can	can	AUX	11	aux
9	not	not	PART	11	advmod
10	be	be	AUX	11	aux:pass
11	helped	help	VERB	28	advcl
12	,	,	PUNCT	19	punct
13	and	and	CCONJ	19	cc
14	one	one	NUM	19	nsubj:pass
15	of	of	ADP	16	case
16	these	this	PRON	14	nmod
17	must	must	AUX	19	aux
18	be	be	AUX	19	aux:pass
19	dispensed	dispense	VERB	11	conj
20	with	with	ADP	19	obl
21	,	,	PUNCT	28	punct
22	which	which	DET	28	nsubj
23	of	of	ADP	25	case
24	the	the	DET	25	det
25	three	three	NUM	22	nmod
26	should	should	AUX	28	aux
27	be	be	AUX	28	cop
28	foregone	foregone	ADJ	3	ccomp
29	first	first	ADV	28	advmod
30	?	?	PUNCT	3	punct
31	"	"	PUNCT	3	punct
1	"	"	PUNCT	7	punct
2	The	the	DET	4	det
3	military	military	ADJ	4	amod
4	equipment	equipment	NOUN	7	ccomp
5	,	,	PUNCT	7	punct
6	"	"	PUNCT	7	punct
7	said	say	VERB	0	root
8	the	the	DET	9	det
9	Master	master	NOUN	7	nsubj
10	.	.	PUNCT	7	punct
1	Zi	Zi	PROPN	4	nsubj
2	Gong	Gong	PROPN	1	flat
3	again	again	ADV	4	advmod
4	asked	ask	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	If	if	SCONJ	12	mark
8	it	it	PRON	12	nsubj:pass
9	can	can	AUX	12	aux
10	not	not	PART	12	advmod
11	be	be	AUX	12	aux:pass
12	helped	help	VERB	30	advcl
13	,	,	PUNCT	22	punct
14	and	and	CCONJ	22	cc
15	one	one	NUM	22	nsubj:pass
16	of	of	ADP	19	case
17	the	the	DET	19	det
18	remaining	remain	VERB	19	amod
19	two	two	NUM	15	nmod
20	must	must	AUX	22	aux
21	be	be	AUX	22	aux:pass
22	dispensed	dispense	VERB	12	conj
23	with	with	ADP	22	obl
24	,	,	PUNCT	30	punct
25	which	which	DET	30	nsubj
26	of	of	ADP	27	case
27	them	they	PRON	25	nmod
28	should	should	AUX	30	aux
29	be	be	AUX	30	cop
30	foregone	foregone	ADJ	4	ccomp
31	?	?	PUNCT	4	punct
32	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	answered	answer	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Part	part	NOUN	3	ccomp
7	with	with	ADP	9	case
8	the	the	DET	9	det
9	food	food	NOUN	6	nmod
10	.	.	PUNCT	3	punct
1	From	from	ADP	3	case
2	of	of	ADP	1	fixed
3	old	old	ADJ	9	obl
4	,	,	PUNCT	9	punct
5	death	death	NOUN	9	nsubj
6	has	have	AUX	9	aux
7	been	be	AUX	9	cop
8	the	the	DET	9	det
9	lot	lot	NOUN	0	root
10	of	of	ADP	12	case
11	all	all	DET	12	det
12	men	man	NOUN	9	nmod
13	;	;	PUNCT	9	punct
14	but	but	CCONJ	26	cc
15	if	if	SCONJ	18	mark
16	the	the	DET	17	det
17	people	person	NOUN	18	nsubj
18	have	have	VERB	26	advcl
19	no	no	DET	20	det
20	faith	faith	NOUN	18	obj
21	in	in	ADP	23	case
22	their	their	PRON	23	nmod:poss
23	rulers	ruler	NOUN	20	nmod
24	,	,	PUNCT	26	punct
25	there	there	PRON	26	expl
26	is	be	VERB	9	conj
27	no	no	DET	28	det
28	standing	standing	NOUN	26	nsubj
29	for	for	ADP	31	case
30	the	the	DET	31	det
31	state	state	NOUN	28	nmod
32	.	.	PUNCT	9	punct
33	"	"	PUNCT	9	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	4	punct
4	Ji	Ji	PROPN	1	list
5	Zi	Zi	PROPN	4	flat
1	Cheng	Cheng	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	In	in	ADP	8	case
6	a	a	DET	8	det
7	superior	superior	ADJ	8	amod
8	man	man	NOUN	14	obl
9	it	it	PRON	14	nsubj
10	is	be	AUX	14	cop
11	only	only	ADV	14	advmod
12	the	the	DET	14	det
13	substantial	substantial	ADJ	14	amod
14	qualities	quality	NOUN	2	ccomp
15	which	which	PRON	17	nsubj
16	are	be	AUX	17	aux:pass
17	wanted	want	VERB	14	acl:relcl
18	;	;	PUNCT	2	punct
19	why	why	ADV	22	advmod
20	should	should	AUX	22	aux
21	we	we	PRON	22	nsubj
22	seek	seek	VERB	14	parataxis
23	for	for	ADP	25	case
24	ornamental	ornamental	ADJ	25	amod
25	accomplishments	accomplishment	NOUN	22	obl
26	?	?	PUNCT	2	punct
27	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Alas	alas	INTJ	3	discourse
7	!	!	PUNCT	3	punct
1	Your	your	PRON	2	nmod:poss
2	words	word	NOUN	6	nsubj
3	,	,	PUNCT	2	punct
4	sir	sir	NOUN	2	appos
5	,	,	PUNCT	6	punct
6	show	show	VERB	0	root
7	you	you	PRON	6	iobj
8	to	to	PART	12	mark
9	be	be	AUX	12	cop
10	a	a	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	6	xcomp
13	,	,	PUNCT	19	punct
14	but	but	CCONJ	19	cc
15	four	four	NUM	16	nummod
16	horses	horse	NOUN	19	nsubj
17	can	can	AUX	19	aux
18	not	not	PART	19	advmod
19	overtake	overtake	VERB	6	conj
20	the	the	DET	21	det
21	tongue	tongue	NOUN	19	obj
22	.	.	PUNCT	6	punct
1	Ornament	ornament	NOUN	4	nsubj
2	is	be	AUX	4	cop
3	as	as	ADP	4	case
4	substance	substance	NOUN	0	root
5	;	;	PUNCT	4	punct
6	substance	substance	NOUN	9	nsubj
7	is	be	AUX	9	cop
8	as	as	ADP	9	case
9	ornament	ornament	NOUN	4	parataxis
10	.	.	PUNCT	4	punct
1	The	the	DET	2	det
2	hide	hide	NOUN	17	nsubj
3	of	of	ADP	5	case
4	a	a	DET	5	det
5	tiger	tiger	NOUN	2	nmod
6	or	or	CCONJ	8	cc
7	a	a	DET	8	det
8	leopard	leopard	NOUN	5	conj
9	stripped	strip	VERB	8	acl
10	of	of	ADP	12	case
11	its	its	PRON	12	nmod:poss
12	hair	hair	NOUN	9	obl
13	,	,	PUNCT	2	punct
14	is	be	AUX	17	cop
15	like	like	ADP	17	case
16	the	the	DET	17	det
17	hide	hide	NOUN	0	root
18	of	of	ADP	20	case
19	a	a	DET	20	det
20	dog	dog	NOUN	17	nmod
21	or	or	CCONJ	23	cc
22	a	a	DET	23	det
23	goat	goat	NOUN	20	conj
24	stripped	strip	VERB	23	acl
25	of	of	ADP	27	case
26	its	its	PRON	27	nmod:poss
27	hair	hair	NOUN	24	obl
28	.	.	PUNCT	17	punct
29	"	"	PUNCT	17	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	duke	duke	NOUN	9	nsubj
3	Ai	Ai	PROPN	4	nsubj
4	inquired	inquire	VERB	2	acl:relcl
5	of	of	ADP	6	case
6	You	you	PRON	4	obl
7	Ruo	Ruo	PROPN	6	flat
8	,	,	PUNCT	9	punct
9	saying	say	VERB	0	root
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	15	punct
12	The	the	DET	13	det
13	year	year	NOUN	15	nsubj
14	is	be	AUX	15	cop
15	one	one	NUM	9	ccomp
16	of	of	ADP	17	case
17	scarcity	scarcity	NOUN	15	nmod
18	,	,	PUNCT	26	punct
19	and	and	CCONJ	26	cc
20	the	the	DET	21	det
21	returns	return	NOUN	26	nsubj
22	for	for	ADP	23	case
23	expenditure	expenditure	NOUN	21	nmod
24	are	be	AUX	26	cop
25	not	not	PART	26	advmod
26	sufficient	sufficient	ADJ	15	conj
27	-	-	PUNCT	15	punct
28	what	what	PRON	29	nsubj
29	is	be	AUX	26	parataxis
30	to	to	PART	32	mark
31	be	be	AUX	32	aux:pass
32	done	do	VERB	29	xcomp
33	?	?	PUNCT	9	punct
34	"	"	PUNCT	9	punct
1	You	you	PRON	3	nsubj
2	Ruo	Ruo	PROPN	1	flat
3	replied	reply	VERB	0	root
4	to	to	ADP	5	case
5	him	he	PRON	3	obl
6	,	,	PUNCT	3	punct
7	"	"	PUNCT	11	punct
8	Why	why	ADV	11	advmod
9	not	not	PART	11	advmod
10	simply	simply	ADV	11	advmod
11	tithe	tithe	VERB	3	ccomp
12	the	the	DET	13	det
13	people	person	NOUN	11	obj
14	?	?	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	duke	duke	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	With	with	ADP	8	case
7	two	two	NUM	8	nummod
8	tenths	tenth	NOUN	10	obl
9	I	I	PRON	10	nsubj
10	find	find	VERB	18	advcl
11	it	it	PRON	10	obj
12	not	not	PART	13	advmod
13	enough	enough	ADV	10	advmod
14	-	-	PUNCT	18	punct
15	how	how	ADV	18	advmod
16	could	could	AUX	18	aux
17	I	I	PRON	18	nsubj
18	do	do	VERB	3	ccomp
19	with	with	ADP	21	case
20	that	that	DET	21	det
21	system	system	NOUN	18	obl
22	of	of	ADP	24	case
23	one	one	NUM	24	nummod
24	tenth	tenth	NOUN	21	nmod
25	?	?	PUNCT	3	punct
26	"	"	PUNCT	3	punct
1	You	you	PRON	3	nsubj
2	Ruo	Ruo	PROPN	1	flat
3	answered	answer	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	17	punct
6	If	if	SCONJ	9	mark
7	the	the	DET	8	det
8	people	person	NOUN	9	nsubj
9	have	have	VERB	17	advcl
10	plenty	plenty	NOUN	9	obj
11	,	,	PUNCT	17	punct
12	their	their	PRON	13	nmod:poss
13	prince	prince	NOUN	17	nsubj
14	will	will	AUX	17	aux
15	not	not	PART	17	advmod
16	be	be	AUX	17	cop
17	left	leave	VERB	3	ccomp
18	to	to	PART	19	mark
19	want	want	VERB	17	xcomp
20	alone	alone	ADV	19	advmod
21	.	.	PUNCT	3	punct
1	If	if	SCONJ	6	mark
2	the	the	DET	3	det
3	people	person	NOUN	6	nsubj
4	are	be	AUX	6	cop
5	in	in	ADP	6	case
6	want	want	NOUN	12	advcl
7	,	,	PUNCT	12	punct
8	their	their	PRON	9	nmod:poss
9	prince	prince	NOUN	12	nsubj
10	can	can	AUX	12	aux
11	not	not	PART	12	advmod
12	enjoy	enjoy	VERB	0	root
13	plenty	plenty	NOUN	12	obj
14	alone	alone	ADV	13	advmod
15	.	.	PUNCT	12	punct
16	"	"	PUNCT	12	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	7	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	having	have	AUX	7	aux
7	asked	ask	VERB	1	parataxis
8	how	how	ADV	7	obj
9	virtue	virtue	NOUN	13	nsubj:pass
10	was	be	AUX	8	advcl:relcl
11	to	to	PART	13	mark
12	be	be	AUX	13	aux:pass
13	exalted	exalt	VERB	10	xcomp
14	,	,	PUNCT	23	punct
15	and	and	CCONJ	23	cc
16	delusions	delusion	NOUN	23	nsubj
17	to	to	PART	19	mark
18	be	be	AUX	19	aux:pass
19	discovered	discover	VERB	16	acl
20	,	,	PUNCT	23	punct
21	the	the	DET	22	det
22	Master	master	NOUN	23	nsubj
23	said	say	VERB	1	parataxis
24	,	,	PUNCT	23	punct
25	"	"	PUNCT	26	punct
26	Hold	hold	VERB	23	ccomp
27	faithfulness	faithfulness	NOUN	26	obj
28	and	and	CCONJ	29	cc
29	sincerity	sincerity	NOUN	27	conj
30	as	as	ADP	32	case
31	first	first	ADJ	32	amod
32	principles	principle	NOUN	26	obl
33	,	,	PUNCT	36	punct
34	and	and	CCONJ	36	cc
35	be	be	AUX	36	aux
36	moving	move	VERB	26	conj
37	continually	continually	ADV	36	advmod
38	to	to	ADP	39	case
39	what	what	PRON	36	obl
40	is	be	AUX	41	cop
41	right	right	ADJ	39	acl:relcl
42	-	-	PUNCT	1	punct
43	this	this	PRON	46	nsubj
44	is	be	AUX	46	cop
45	the	the	DET	46	det
46	way	way	NOUN	1	parataxis
47	to	to	PART	48	mark
48	exalt	exall	VERB	46	acl
49	one	one	PRON	51	nmod:poss
50	's	's	PART	49	case
51	virtue	virtue	NOUN	48	obj
52	.	.	PUNCT	1	punct
1	You	you	PRON	2	nsubj
2	love	love	VERB	0	root
3	a	a	DET	4	det
4	man	man	NOUN	2	obj
5	and	and	CCONJ	6	cc
6	wish	wish	VERB	2	conj
7	him	he	PRON	6	iobj
8	to	to	PART	9	mark
9	live	live	VERB	6	xcomp
10	;	;	PUNCT	12	punct
11	you	you	PRON	12	nsubj
12	hate	hate	VERB	2	parataxis
13	him	he	PRON	12	obj
14	and	and	CCONJ	15	cc
15	wish	wish	VERB	12	conj
16	him	he	PRON	15	iobj
17	to	to	PART	18	mark
18	die	die	VERB	15	xcomp
19	.	.	PUNCT	2	punct
1	Having	have	AUX	2	aux
2	wished	wish	VERB	9	advcl
3	him	he	PRON	2	iobj
4	to	to	PART	5	mark
5	live	live	VERB	2	xcomp
6	,	,	PUNCT	9	punct
7	you	you	PRON	9	nsubj
8	also	also	ADV	9	advmod
9	wish	wish	VERB	0	root
10	him	he	PRON	9	obj
11	to	to	PART	12	mark
12	die	die	VERB	9	xcomp
13	.	.	PUNCT	9	punct
1	This	this	PRON	4	nsubj
2	is	be	AUX	4	cop
3	a	a	DET	4	det
4	case	case	NOUN	0	root
5	of	of	ADP	6	case
6	delusion	delusion	NOUN	4	nmod
7	.	.	PUNCT	4	punct
1	'	'	PUNCT	7	punct
2	It	it	PRON	7	nsubj
3	may	may	AUX	7	aux
4	not	not	PART	7	advmod
5	be	be	AUX	7	cop
6	on	on	ADP	7	case
7	account	account	NOUN	0	root
8	of	of	SCONJ	11	mark
9	her	her	PRON	11	nsubj
10	being	be	AUX	11	cop
11	rich	rich	ADJ	7	acl
12	,	,	PUNCT	15	punct
13	yet	yet	CCONJ	15	cc
14	you	you	PRON	15	nsubj
15	come	come	VERB	7	conj
16	to	to	PART	17	mark
17	make	make	VERB	15	xcomp
18	a	a	DET	19	det
19	difference	difference	NOUN	17	obj
20	.	.	PUNCT	7	punct
21	'	'	PUNCT	7	punct
22	"	"	PUNCT	7	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	duke	duke	NOUN	8	nsubj
3	Jing	Jing	PROPN	2	appos
4	,	,	PUNCT	2	punct
5	of	of	ADP	6	case
6	Qi	Qi	PROPN	3	nmod
7	,	,	PUNCT	2	punct
8	asked	ask	VERB	0	root
9	Confucius	Confucius	PROPN	8	iobj
10	about	about	ADP	11	case
11	government	government	NOUN	8	obl
12	.	.	PUNCT	8	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	There	there	PRON	6	expl
6	is	be	VERB	2	ccomp
7	government	government	NOUN	6	nsubj
8	,	,	PUNCT	7	punct
9	when	when	ADV	13	advmod
10	the	the	DET	11	det
11	prince	prince	NOUN	13	nsubj
12	is	be	AUX	13	cop
13	prince	prince	NOUN	6	advcl
14	,	,	PUNCT	19	punct
15	and	and	CCONJ	19	cc
16	the	the	DET	17	det
17	minister	minister	NOUN	19	nsubj
18	is	be	AUX	19	cop
19	minister	minister	NOUN	13	conj
20	;	;	PUNCT	6	punct
21	when	when	ADV	25	advmod
22	the	the	DET	23	det
23	father	father	NOUN	25	nsubj
24	is	be	AUX	25	cop
25	father	father	NOUN	19	advcl
26	,	,	PUNCT	31	punct
27	and	and	CCONJ	31	cc
28	the	the	DET	29	det
29	son	son	NOUN	31	nsubj
30	is	be	AUX	31	cop
31	son	son	NOUN	25	conj
32	.	.	PUNCT	2	punct
33	"	"	PUNCT	2	punct
1	"	"	PUNCT	2	punct
2	Good	good	ADJ	5	ccomp
3	!	!	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	said	say	VERB	0	root
6	the	the	DET	7	det
7	duke	duke	NOUN	5	nsubj
8	;	;	PUNCT	5	punct
9	"	"	PUNCT	5	punct
10	if	if	SCONJ	18	mark
11	,	,	PUNCT	18	punct
12	indeed	indeed	ADV	18	advmod
13	,	,	PUNCT	18	punct
14	the	the	DET	15	det
15	prince	prince	NOUN	18	nsubj
16	be	be	AUX	18	cop
17	not	not	PART	18	advmod
18	prince	prince	NOUN	5	parataxis
19	,	,	PUNCT	21	punct
20	the	the	DET	21	det
21	minister	minister	NOUN	18	conj
22	not	not	PART	23	advmod
23	minister	minister	NOUN	21	conj
24	,	,	PUNCT	26	punct
25	the	the	DET	26	det
26	father	father	NOUN	18	conj
27	not	not	PART	28	advmod
28	father	father	NOUN	26	conj
29	,	,	PUNCT	32	punct
30	and	and	CCONJ	32	cc
31	the	the	DET	32	det
32	son	son	NOUN	18	conj
33	not	not	PART	34	advmod
34	son	son	NOUN	32	appos
35	,	,	PUNCT	18	punct
36	although	although	SCONJ	38	mark
37	I	I	PRON	38	nsubj
38	have	have	VERB	44	advcl
39	my	my	PRON	40	nmod:poss
40	revenue	revenue	NOUN	38	obj
41	,	,	PUNCT	44	punct
42	can	can	AUX	44	aux
43	I	I	PRON	44	nsubj
44	enjoy	enjoy	VERB	18	parataxis
45	it	it	PRON	44	obj
46	?	?	PUNCT	5	punct
47	"	"	PUNCT	5	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	13	punct
9	Ah	ah	INTJ	13	discourse
10	!	!	PUNCT	9	punct
11	it	it	PRON	13	nsubj
12	is	be	AUX	13	cop
13	You	you	PRON	6	ccomp
14	,	,	PUNCT	13	punct
15	who	who	PRON	16	nsubj
16	could	could	AUX	13	acl:relcl
17	with	with	ADP	22	case
18	half	half	DET	20	det:predet
19	a	a	DET	20	det
20	word	word	NOUN	21	compound
21	settle	settle	VERB	22	compound
22	litigations	litigation	NOUN	16	obl
23	!	!	PUNCT	1	punct
24	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	4	nsubj
2	Lu	Lu	PROPN	1	flat
3	never	never	ADV	4	advmod
4	slept	sleep	VERB	0	root
5	over	over	ADP	7	case
6	a	a	DET	7	det
7	promise	promise	NOUN	4	obl
8	.	.	PUNCT	4	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	18	punct
9	In	in	SCONJ	11	case
10	hearing	hearing	NOUN	11	compound
11	litigations	litigation	NOUN	18	nmod
12	,	,	PUNCT	18	punct
13	I	I	PRON	18	nsubj
14	am	be	AUX	18	cop
15	like	like	ADP	18	case
16	any	any	DET	18	det
17	other	other	ADJ	18	amod
18	body	body	NOUN	6	ccomp
19	.	.	PUNCT	1	punct
1	What	what	PRON	3	nsubj
2	is	be	AUX	3	cop
3	necessary	necessary	ADJ	9	csubj:outer
4	,	,	PUNCT	9	punct
5	however	however	ADV	9	advmod
6	,	,	PUNCT	9	punct
7	is	be	AUX	9	cop
8	to	to	PART	9	mark
9	cause	cause	VERB	0	root
10	the	the	DET	11	det
11	people	person	NOUN	9	iobj
12	to	to	PART	13	mark
13	have	have	VERB	9	xcomp
14	no	no	DET	15	det
15	litigations	litigation	NOUN	13	obj
16	.	.	PUNCT	9	punct
17	"	"	PUNCT	9	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	about	about	ADP	8	case
8	government	government	NOUN	6	obl
9	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	12	punct
6	The	the	DET	7	det
7	art	art	NOUN	12	nsubj:outer
8	of	of	ADP	9	case
9	governing	governing	NOUN	7	nmod
10	is	be	AUX	12	cop
11	to	to	PART	12	mark
12	keep	keep	VERB	3	ccomp
13	its	its	PRON	14	nmod:poss
14	affairs	affair	NOUN	12	obj
15	before	before	ADP	17	case
16	the	the	DET	17	det
17	mind	mind	NOUN	12	obl
18	without	without	ADP	19	case
19	weariness	weariness	NOUN	12	obl
20	,	,	PUNCT	23	punct
21	and	and	CCONJ	23	cc
22	to	to	PART	23	mark
23	practice	practice	VERB	12	conj
24	them	they	PRON	23	obj
25	with	with	ADP	27	case
26	undeviating	undeviating	ADJ	27	amod
27	consistency	consistency	NOUN	23	obl
28	.	.	PUNCT	3	punct
29	"	"	PUNCT	3	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	32	punct
9	By	by	SCONJ	11	mark
10	extensively	extensively	ADV	11	advmod
11	studying	study	VERB	32	advcl
12	all	all	DET	13	det
13	learning	learning	NOUN	11	obj
14	,	,	PUNCT	16	punct
15	and	and	CCONJ	16	cc
16	keeping	keep	VERB	11	conj
17	himself	himself	PRON	16	obj
18	under	under	ADP	20	case
19	the	the	DET	20	det
20	restraint	restraint	NOUN	16	obl
21	of	of	ADP	23	case
22	the	the	DET	23	det
23	rules	rule	NOUN	20	nmod
24	of	of	ADP	25	case
25	propriety	propriety	NOUN	23	nmod
26	,	,	PUNCT	32	punct
27	one	one	PRON	32	nsubj
28	may	may	AUX	32	aux
29	thus	thus	ADV	32	advmod
30	likewise	likewise	ADV	32	advmod
31	not	not	PART	32	advmod
32	err	err	VERB	6	ccomp
33	from	from	ADP	34	case
34	what	what	PRON	32	obl
35	is	be	AUX	36	cop
36	right	right	ADJ	34	acl:relcl
37	.	.	PUNCT	1	punct
38	"	"	PUNCT	1	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	12	nsubj
12	seeks	seek	VERB	6	ccomp
13	to	to	PART	14	mark
14	perfect	perfect	VERB	12	xcomp
15	the	the	DET	17	det
16	admirable	admirable	ADJ	17	amod
17	qualities	quality	NOUN	14	obj
18	of	of	ADP	19	case
19	men	man	NOUN	17	nmod
20	,	,	PUNCT	24	punct
21	and	and	CCONJ	24	cc
22	does	do	AUX	24	aux
23	not	not	PART	24	advmod
24	seek	seek	VERB	12	conj
25	to	to	PART	26	mark
26	perfect	perfect	VERB	24	xcomp
27	their	their	PRON	29	nmod:poss
28	bad	bad	ADJ	29	amod
29	qualities	quality	NOUN	26	obj
30	.	.	PUNCT	1	punct
1	The	the	DET	3	det
2	mean	mean	ADJ	3	amod
3	man	man	NOUN	4	nsubj
4	does	do	VERB	0	root
5	the	the	DET	6	det
6	opposite	opposite	NOUN	4	obj
7	of	of	ADP	8	case
8	this	this	PRON	6	nmod
9	.	.	PUNCT	4	punct
10	"	"	PUNCT	4	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Ji	Ji	PROPN	6	nsubj
5	Kang	Kang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	Confucius	Confucius	PROPN	6	iobj
8	about	about	ADP	9	case
9	government	government	NOUN	6	obl
10	.	.	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	To	to	PART	6	mark
6	govern	govern	VERB	7	csubj
7	means	mean	VERB	2	ccomp
8	to	to	PART	9	mark
9	rectify	rectify	VERB	7	xcomp
10	.	.	PUNCT	2	punct
1	If	if	SCONJ	3	mark
2	you	you	PRON	3	nsubj
3	lead	lead	VERB	12	advcl
4	on	on	ADP	6	case
5	the	the	DET	6	det
6	people	person	NOUN	3	obl
7	with	with	ADP	8	case
8	correctness	correctness	NOUN	6	nmod
9	,	,	PUNCT	12	punct
10	who	who	PRON	12	nsubj
11	will	will	AUX	12	aux
12	dare	dare	VERB	0	root
13	not	not	PART	12	advmod
14	to	to	PART	16	mark
15	be	be	AUX	16	cop
16	correct	correct	ADJ	12	xcomp
17	?	?	PUNCT	12	punct
18	"	"	PUNCT	12	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Ji	Ji	PROPN	17	nsubj
5	Kang	Kang	PROPN	4	flat
6	,	,	PUNCT	4	punct
7	distressed	distressed	ADJ	4	amod
8	about	about	ADP	10	case
9	the	the	DET	10	det
10	number	number	NOUN	7	obl
11	of	of	ADP	12	case
12	thieves	thief	NOUN	10	nmod
13	in	in	ADP	15	case
14	the	the	DET	15	det
15	state	state	NOUN	12	nmod
16	,	,	PUNCT	4	punct
17	inquired	inquire	VERB	1	parataxis
18	of	of	ADP	19	case
19	Confucius	Confucius	PROPN	17	obl
20	how	how	ADV	22	advmod
21	to	to	PART	22	mark
22	do	do	VERB	17	ccomp
23	away	away	ADV	22	advmod
24	with	with	ADP	25	case
25	them	they	PRON	22	obl
26	.	.	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	If	if	SCONJ	12	mark
6	you	you	PRON	12	nsubj
7	,	,	PUNCT	6	punct
8	sir	sir	NOUN	6	appos
9	,	,	PUNCT	12	punct
10	were	be	AUX	12	cop
11	not	not	PART	12	advmod
12	covetous	covetous	ADJ	26	advcl
13	,	,	PUNCT	26	punct
14	although	although	SCONJ	17	mark
15	you	you	PRON	17	nsubj
16	should	should	AUX	17	aux
17	reward	reward	VERB	12	advcl
18	them	they	PRON	17	obj
19	to	to	PART	20	mark
20	do	do	VERB	17	xcomp
21	it	it	PRON	20	obj
22	,	,	PUNCT	26	punct
23	they	they	PRON	26	nsubj
24	would	would	AUX	26	aux
25	not	not	PART	26	advmod
26	steal	steal	VERB	2	ccomp
27	.	.	PUNCT	2	punct
28	"	"	PUNCT	2	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Ji	Ji	PROPN	6	nsubj
5	Kang	Kang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	Confucius	Confucius	PROPN	6	iobj
8	about	about	ADP	9	case
9	government	government	NOUN	6	obl
10	,	,	PUNCT	6	punct
11	saying	say	VERB	6	advcl
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	11	punct
14	What	what	PRON	17	obj
15	do	do	AUX	17	aux
16	you	you	PRON	17	nsubj
17	say	say	VERB	11	ccomp
18	to	to	SCONJ	19	mark
19	killing	kill	VERB	17	advcl
20	the	the	DET	21	det
21	unprincipled	unprincipled	ADJ	19	obj
22	for	for	ADP	24	case
23	the	the	DET	24	det
24	good	good	NOUN	19	obl
25	of	of	ADP	27	case
26	the	the	DET	27	det
27	principled	principled	ADJ	24	nmod
28	?	?	PUNCT	1	punct
29	"	"	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Sir	Sir	PROPN	16	vocative
6	,	,	PUNCT	5	punct
7	in	in	SCONJ	8	mark
8	carrying	carry	VERB	16	advcl
9	on	on	ADP	8	compound:prt
10	your	your	PRON	11	nmod:poss
11	government	government	NOUN	8	obl
12	,	,	PUNCT	8	punct
13	why	why	ADV	16	advmod
14	should	should	AUX	16	aux
15	you	you	PRON	16	nsubj
16	use	use	VERB	2	ccomp
17	killing	kill	VERB	16	xcomp
18	at	at	ADP	19	case
19	all	all	DET	17	obl
20	?	?	PUNCT	2	punct
1	Let	let	VERB	0	root
2	your	your	PRON	4	nmod:poss
3	evinced	evinced	ADJ	4	amod
4	desires	desire	NOUN	1	obj
5	be	be	AUX	1	xcomp
6	for	for	ADP	7	case
7	what	what	PRON	1	advcl
8	is	be	AUX	9	cop
9	good	good	ADJ	7	acl:relcl
10	,	,	PUNCT	16	punct
11	and	and	CCONJ	16	cc
12	the	the	DET	13	det
13	people	person	NOUN	16	nsubj
14	will	will	AUX	16	aux
15	be	be	AUX	16	cop
16	good	good	ADJ	1	conj
17	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	relation	relation	NOUN	9	nsubj
3	between	between	ADP	4	case
4	superiors	superior	NOUN	2	nmod
5	and	and	CCONJ	6	cc
6	inferiors	inferior	NOUN	4	conj
7	is	be	AUX	9	cop
8	like	like	ADP	9	case
9	that	that	PRON	0	root
10	between	between	ADP	12	case
11	the	the	DET	12	det
12	wind	wind	NOUN	9	nmod
13	and	and	CCONJ	15	cc
14	the	the	DET	15	det
15	grass	grass	NOUN	12	conj
16	.	.	PUNCT	9	punct
1	The	the	DET	2	det
2	grass	grass	NOUN	4	nsubj
3	must	must	AUX	4	aux
4	bend	bend	VERB	0	root
5	,	,	PUNCT	4	punct
6	when	when	ADV	9	advmod
7	the	the	DET	8	det
8	wind	wind	NOUN	9	nsubj
9	blows	blow	VERB	4	advcl
10	across	across	ADP	11	case
11	it	it	PRON	9	obl
12	.	.	PUNCT	4	punct
13	"	"	PUNCT	4	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	What	what	PRON	6	ccomp
10	must	must	AUX	9	aux
11	the	the	DET	12	det
12	officer	officer	NOUN	9	nsubj
13	be	be	AUX	9	cop
14	,	,	PUNCT	9	punct
15	who	who	PRON	18	nsubj:pass
16	may	may	AUX	18	aux
17	be	be	AUX	18	aux:pass
18	said	say	VERB	9	parataxis
19	to	to	PART	21	mark
20	be	be	AUX	21	aux:pass
21	distinguished	distinguish	VERB	18	xcomp
22	?	?	PUNCT	1	punct
23	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	3	ccomp
7	is	be	AUX	6	cop
8	it	it	PRON	6	nsubj
9	you	you	PRON	10	nsubj
10	call	call	VERB	8	acl:relcl
11	being	be	AUX	12	aux:pass
12	distinguished	distinguish	VERB	10	xcomp
13	?	?	PUNCT	3	punct
14	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	3	nsubj
2	Zhang	Zhang	PROPN	1	flat
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	7	expl
7	is	be	AUX	3	ccomp
8	to	to	PART	10	mark
9	be	be	AUX	10	aux:pass
10	heard	hear	VERB	7	xcomp
11	of	of	ADP	10	obl
12	through	through	ADP	14	case
13	the	the	DET	14	det
14	state	state	NOUN	10	obl
15	,	,	PUNCT	10	punct
16	to	to	PART	18	mark
17	be	be	AUX	18	aux:pass
18	heard	hear	VERB	10	advcl
19	of	of	ADP	18	obl
20	throughout	throughout	ADP	22	case
21	his	his	PRON	22	nmod:poss
22	clan	clan	NOUN	18	obl
23	.	.	PUNCT	3	punct
24	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	That	that	PRON	8	nsubj
7	is	be	AUX	8	cop
8	notoriety	notoriety	NOUN	3	ccomp
9	,	,	PUNCT	11	punct
10	not	not	PART	11	advmod
11	distinction	distinction	NOUN	8	conj
12	.	.	PUNCT	3	punct
1	Now	now	ADV	7	advmod
2	the	the	DET	3	det
3	man	man	NOUN	7	nsubj
4	of	of	ADP	5	case
5	distinction	distinction	NOUN	3	nmod
6	is	be	AUX	7	cop
7	solid	solid	ADJ	0	root
8	and	and	CCONJ	9	cc
9	straightforward	straightforward	ADJ	7	conj
10	,	,	PUNCT	12	punct
11	and	and	CCONJ	12	cc
12	loves	love	VERB	7	conj
13	righteousness	righteousness	NOUN	12	obj
14	.	.	PUNCT	7	punct
1	He	he	PRON	2	nsubj
2	examines	examine	VERB	0	root
3	people	person	NOUN	5	nmod:poss
4	's	's	PART	3	case
5	words	word	NOUN	2	obj
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	looks	look	VERB	2	conj
9	at	at	ADP	11	case
10	their	their	PRON	11	nmod:poss
11	countenances	countenance	NOUN	8	obl
12	.	.	PUNCT	2	punct
1	He	he	PRON	3	nsubj
2	is	be	AUX	3	cop
3	anxious	anxious	ADJ	0	root
4	to	to	PART	5	mark
5	humble	humble	VERB	3	xcomp
6	himself	himself	PRON	5	obj
7	to	to	ADP	8	case
8	others	other	NOUN	5	obl
9	.	.	PUNCT	3	punct
1	Such	such	DET	3	det:predet
2	a	a	DET	3	det
3	man	man	NOUN	6	nsubj:pass
4	will	will	AUX	6	aux
5	be	be	AUX	6	aux:pass
6	distinguished	distinguish	VERB	0	root
7	in	in	ADP	9	case
8	the	the	DET	9	det
9	country	country	NOUN	6	obl
10	;	;	PUNCT	6	punct
11	he	he	PRON	14	nsubj:pass
12	will	will	AUX	14	aux
13	be	be	AUX	14	aux:pass
14	distinguished	distinguish	VERB	6	parataxis
15	in	in	ADP	17	case
16	his	his	PRON	17	nmod:poss
17	clan	clan	NOUN	14	obl
18	.	.	PUNCT	6	punct
1	As	as	ADP	4	case
2	to	to	ADP	1	fixed
3	the	the	DET	4	det
4	man	man	NOUN	9	obl
5	of	of	ADP	6	case
6	notoriety	notoriety	NOUN	4	nmod
7	,	,	PUNCT	4	punct
8	he	he	PRON	9	nsubj
9	assumes	assume	VERB	0	root
10	the	the	DET	11	det
11	appearance	appearance	NOUN	9	obj
12	of	of	ADP	13	case
13	virtue	virtue	NOUN	11	nmod
14	,	,	PUNCT	19	punct
15	but	but	CCONJ	19	cc
16	his	his	PRON	17	nmod:poss
17	actions	action	NOUN	19	nsubj
18	are	be	AUX	19	cop
19	opposed	oppose	VERB	9	conj
20	to	to	ADP	21	case
21	it	it	PRON	19	obl
22	,	,	PUNCT	25	punct
23	and	and	CCONJ	25	cc
24	he	he	PRON	25	nsubj
25	rests	rest	VERB	9	conj
26	in	in	ADP	28	case
27	this	this	DET	28	det
28	character	character	NOUN	25	obl
29	without	without	ADP	31	case
30	any	any	DET	31	det
31	doubts	doubt	NOUN	25	obl
32	about	about	ADP	33	case
33	himself	himself	PRON	31	nmod
34	.	.	PUNCT	9	punct
1	Such	such	DET	3	det:predet
2	a	a	DET	3	det
3	man	man	NOUN	6	nsubj
4	will	will	AUX	6	aux
5	be	be	AUX	6	aux:pass
6	heard	hear	VERB	0	root
7	of	of	ADP	6	obl
8	in	in	ADP	10	case
9	the	the	DET	10	det
10	country	country	NOUN	6	obl
11	;	;	PUNCT	6	punct
12	he	he	PRON	15	nsubj
13	will	will	AUX	15	aux
14	be	be	AUX	15	aux:pass
15	heard	hear	VERB	6	parataxis
16	of	of	ADP	15	obl
17	in	in	ADP	19	case
18	the	the	DET	19	det
19	clan	clan	NOUN	15	obl
20	.	.	PUNCT	6	punct
21	"	"	PUNCT	6	punct
1	Yan	Yan	PROPN	18	nsubj
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	5	punct
4	Fan	Fan	PROPN	5	compound
5	Chi	Chi	PROPN	1	appos
6	rambling	ramble	VERB	5	acl
7	with	with	ADP	9	case
8	the	the	DET	9	det
9	Master	master	NOUN	6	obl
10	under	under	ADP	12	case
11	the	the	DET	12	det
12	trees	tree	NOUN	6	obl
13	about	about	ADP	16	case
14	the	the	DET	16	det
15	rain	rain	NOUN	16	compound
16	altars	altar	NOUN	12	nmod
17	,	,	PUNCT	18	punct
18	said	say	VERB	0	root
19	,	,	PUNCT	18	punct
20	"	"	PUNCT	18	punct
21	I	I	PRON	22	nsubj
22	venture	venture	VERB	18	ccomp
23	to	to	PART	24	mark
24	ask	ask	VERB	22	xcomp
25	how	how	ADV	24	obj
26	to	to	PART	27	mark
27	exalt	exall	VERB	25	acl
28	virtue	virtue	NOUN	27	obj
29	,	,	PUNCT	31	punct
30	to	to	PART	31	mark
31	correct	correct	VERB	27	conj
32	cherished	cherish	VERB	33	amod
33	evil	evil	NOUN	31	obj
34	,	,	PUNCT	37	punct
35	and	and	CCONJ	37	cc
36	to	to	PART	37	mark
37	discover	discover	VERB	31	conj
38	delusions	delusion	NOUN	37	obj
39	.	.	PUNCT	18	punct
40	"	"	PUNCT	18	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	9	punct
6	Truly	Truly	ADV	9	advmod
7	a	a	DET	9	det
8	good	good	ADJ	9	amod
9	question	question	NOUN	3	ccomp
10	!	!	PUNCT	3	punct
1	If	if	SCONJ	2	mark
2	doing	do	VERB	24	csubj
3	what	what	PRON	2	obj
4	is	be	AUX	7	aux
5	to	to	PART	7	mark
6	be	be	AUX	7	aux:pass
7	done	do	VERB	3	acl
8	be	be	AUX	9	aux:pass
9	made	make	VERB	24	advcl
10	the	the	DET	12	det
11	first	first	ADJ	12	amod
12	business	business	NOUN	9	obj
13	,	,	PUNCT	15	punct
14	and	and	CCONJ	15	cc
15	success	success	NOUN	12	conj
16	a	a	DET	18	det
17	secondary	secondary	ADJ	18	amod
18	consideration	consideration	NOUN	15	orphan
19	-	-	PUNCT	24	punct
20	is	be	AUX	24	cop
21	not	not	PART	24	advmod
22	this	this	PRON	24	nsubj
23	the	the	DET	24	det
24	way	way	NOUN	0	root
25	to	to	PART	26	mark
26	exalt	exall	VERB	24	acl
27	virtue	virtue	NOUN	26	obj
28	?	?	PUNCT	24	punct
1	To	to	PART	2	mark
2	assail	assail	VERB	18	advcl
3	one	one	PRON	6	nmod:poss
4	's	's	PART	3	case
5	own	own	ADJ	6	amod
6	wickedness	wickednes	NOUN	2	obj
7	and	and	CCONJ	9	cc
8	not	not	PART	9	advmod
9	assail	assail	VERB	2	conj
10	that	that	PRON	9	obj
11	of	of	ADP	12	case
12	others	other	NOUN	9	obl
13	-	-	PUNCT	18	punct
14	is	be	AUX	18	cop
15	not	not	PART	18	advmod
16	this	this	PRON	18	nsubj
17	the	the	DET	18	det
18	way	way	NOUN	0	root
19	to	to	PART	20	mark
20	correct	correct	VERB	18	acl
21	cherished	cherish	VERB	22	amod
22	evil	evil	NOUN	20	obj
23	?	?	PUNCT	18	punct
1	For	for	ADP	5	case
2	a	a	DET	3	det
3	morning	morning	NOUN	5	nmod:poss
4	's	's	PART	3	case
5	anger	anger	NOUN	24	obl
6	to	to	PART	7	mark
7	disregard	disregard	VERB	5	acl
8	one	one	PRON	11	nmod:poss
9	's	's	PART	8	case
10	own	own	ADJ	11	amod
11	life	life	NOUN	7	obj
12	,	,	PUNCT	14	punct
13	and	and	CCONJ	14	cc
14	involve	involve	VERB	7	conj
15	that	that	PRON	14	obj
16	of	of	ADP	18	case
17	his	his	PRON	18	nmod:poss
18	parents	parent	NOUN	15	nmod
19	-	-	PUNCT	24	punct
20	is	be	AUX	24	cop
21	not	not	PART	24	advmod
22	this	this	PRON	24	nsubj
23	a	a	DET	24	det
24	case	case	NOUN	0	root
25	of	of	ADP	26	case
26	delusion	delusion	NOUN	24	nmod
27	?	?	PUNCT	24	punct
28	"	"	PUNCT	24	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Fan	Fan	PROPN	5	compound
5	Chi	Chi	PROPN	6	nsubj
6	asked	ask	VERB	1	parataxis
7	about	about	ADP	8	case
8	benevolence	benevolence	NOUN	6	obl
9	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	9	nsubj:outer
7	is	be	AUX	9	cop
8	to	to	PART	9	mark
9	love	love	VERB	3	ccomp
10	all	all	DET	11	det
11	men	man	NOUN	9	obj
12	.	.	PUNCT	3	punct
13	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	asked	ask	VERB	0	root
3	about	about	ADP	4	case
4	knowledge	knowledge	NOUN	2	obl
5	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	9	nsubj:outer
7	is	be	AUX	9	cop
8	to	to	PART	9	mark
9	know	know	VERB	3	ccomp
10	all	all	DET	11	det
11	men	man	NOUN	9	obj
12	.	.	PUNCT	3	punct
13	"	"	PUNCT	3	punct
1	Fan	Fan	PROPN	2	compound
2	Chi	Chi	PROPN	6	nsubj
3	did	do	AUX	6	aux
4	not	not	PART	6	advmod
5	immediately	immediately	ADV	6	advmod
6	understand	understand	VERB	0	root
7	these	this	DET	8	det
8	answers	answer	NOUN	6	obj
9	.	.	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Employ	employ	VERB	3	ccomp
7	the	the	DET	8	det
8	upright	upright	NOUN	6	obj
9	and	and	CCONJ	10	cc
10	put	put	VERB	6	conj
11	aside	aside	ADP	10	compound:prt
12	all	all	DET	14	det:predet
13	the	the	DET	14	det
14	crooked	crooked	ADJ	10	obj
15	;	;	PUNCT	6	punct
16	in	in	ADP	18	case
17	this	this	DET	18	det
18	way	way	NOUN	23	obl
19	the	the	DET	20	det
20	crooked	crooked	NOUN	23	nsubj:pass
21	can	can	AUX	23	aux
22	be	be	AUX	23	aux:pass
23	made	make	VERB	3	parataxis
24	to	to	PART	26	mark
25	be	be	AUX	26	cop
26	upright	upright	ADJ	23	xcomp
27	.	.	PUNCT	3	punct
28	"	"	PUNCT	3	punct
1	Fan	Fan	PROPN	2	compound
2	Chi	Chi	PROPN	3	nsubj
3	retired	retire	VERB	0	root
4	,	,	PUNCT	5	punct
5	and	and	CCONJ	12	cc
6	,	,	PUNCT	12	punct
7	seeing	see	VERB	12	advcl
8	Zi	Zi	PROPN	7	obj
9	Xia	Xia	PROPN	8	flat
10	,	,	PUNCT	7	punct
11	he	he	PRON	12	nsubj
12	said	say	VERB	3	conj
13	to	to	ADP	14	case
14	him	he	PRON	12	obl
15	,	,	PUNCT	12	punct
16	"	"	PUNCT	23	punct
17	A	a	DET	19	det
18	Little	Little	ADJ	19	amod
19	while	while	NOUN	20	obl:tmod
20	ago	ago	ADV	23	advmod
21	,	,	PUNCT	23	punct
22	I	I	PRON	23	nsubj
23	had	have	VERB	12	ccomp
24	an	a	DET	25	det
25	interview	interview	NOUN	23	obj
26	with	with	ADP	28	case
27	our	our	PRON	28	nmod:poss
28	Master	master	NOUN	25	nmod
29	,	,	PUNCT	31	punct
30	and	and	CCONJ	31	cc
31	asked	ask	VERB	23	conj
32	him	he	PRON	31	iobj
33	about	about	ADP	34	case
34	knowledge	knowledge	NOUN	31	obl
35	.	.	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	'	'	PUNCT	5	punct
5	Employ	employ	VERB	2	ccomp
6	the	the	DET	7	det
7	upright	upright	NOUN	5	obj
8	,	,	PUNCT	10	punct
9	and	and	CCONJ	10	cc
10	put	put	VERB	5	conj
11	aside	aside	ADP	10	compound:prt
12	all	all	DET	14	det:predet
13	the	the	DET	14	det
14	crooked	crooked	ADJ	10	obj
15	;	;	PUNCT	5	punct
16	in	in	ADP	18	case
17	this	this	DET	18	det
18	way	way	NOUN	24	obl
19	,	,	PUNCT	24	punct
20	the	the	DET	21	det
21	crooked	crooked	NOUN	24	nsubj:pass
22	will	will	AUX	24	aux
23	be	be	AUX	24	aux:pass
24	made	make	VERB	2	parataxis
25	to	to	PART	27	mark
26	be	be	AUX	27	cop
27	upright	upright	ADJ	24	xcomp
28	.	.	PUNCT	2	punct
29	'	'	PUNCT	2	punct
1	What	what	PRON	4	obj
2	did	do	AUX	4	aux
3	he	he	PRON	4	nsubj
4	mean	mean	VERB	0	root
5	?	?	PUNCT	4	punct
6	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	3	nsubj
2	Xia	Xia	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Truly	Truly	ADV	7	advmod
7	rich	rich	ADJ	10	nsubj
8	is	be	AUX	10	cop
9	his	his	PRON	10	nmod:poss
10	saying	say	VERB	3	ccomp
11	!	!	PUNCT	3	punct
1	Shun	Shun	PROPN	30	nsubj
2	,	,	PUNCT	5	punct
3	being	be	AUX	5	cop
4	in	in	ADP	5	case
5	possession	possession	NOUN	1	acl
6	of	of	ADP	8	case
7	the	the	DET	8	det
8	kingdom	kingdom	NOUN	5	nmod
9	,	,	PUNCT	10	punct
10	selected	select	VERB	5	conj
11	from	from	ADP	15	case
12	among	among	ADP	15	case
13	all	all	DET	15	det:predet
14	the	the	DET	15	det
15	people	person	NOUN	10	obl
16	,	,	PUNCT	18	punct
17	and	and	CCONJ	18	cc
18	employed	employ	VERB	10	conj
19	Gao	Gao	PROPN	18	obj
20	Yao	Yao	PROPN	19	flat
21	,	,	PUNCT	30	punct
22	on	on	ADP	23	case
23	which	which	PRON	30	obl
24	all	all	DET	30	nsubj
25	who	who	PRON	27	nsubj
26	were	be	AUX	27	cop
27	devoid	devoid	ADJ	24	acl:relcl
28	of	of	ADP	29	case
29	virtue	virtue	NOUN	27	obl
30	disappeared	disappear	VERB	0	root
31	.	.	PUNCT	30	punct
1	Tang	Tang	PROPN	29	nsubj
2	,	,	PUNCT	5	punct
3	being	be	AUX	5	cop
4	in	in	ADP	5	case
5	possession	possession	NOUN	29	advcl
6	of	of	ADP	8	case
7	the	the	DET	8	det
8	kingdom	kingdom	NOUN	5	nmod
9	,	,	PUNCT	10	punct
10	selected	select	VERB	5	conj
11	from	from	ADP	15	case
12	among	among	ADP	15	case
13	all	all	DET	15	det:predet
14	the	the	DET	15	det
15	people	person	NOUN	10	obl
16	,	,	PUNCT	18	punct
17	and	and	CCONJ	18	cc
18	employed	employ	VERB	5	conj
19	Yi	Yi	PROPN	18	obj
20	Yin	Yin	PROPN	19	flat
21	,	,	PUNCT	23	punct
22	and	and	CCONJ	23	cc
23	all	all	DET	19	conj
24	who	who	PRON	26	nsubj
25	were	be	AUX	26	cop
26	devoid	devoid	ADJ	23	acl:relcl
27	of	of	ADP	28	case
28	virtue	virtue	NOUN	26	obl
29	disappeared	disappear	VERB	0	root
30	.	.	PUNCT	29	punct
31	"	"	PUNCT	29	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	about	about	ADP	8	case
8	friendship	friendship	NOUN	6	obl
9	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	7	punct
6	Faithfully	faithfully	ADV	7	advmod
7	admonish	admonish	VERB	3	ccomp
8	your	your	PRON	9	nmod:poss
9	friend	friend	NOUN	7	obj
10	,	,	PUNCT	13	punct
11	and	and	CCONJ	13	cc
12	skillfully	skillfully	ADV	13	advmod
13	lead	lead	VERB	7	conj
14	him	he	PRON	13	obj
15	on	on	ADP	13	compound:prt
16	.	.	PUNCT	3	punct
1	If	if	SCONJ	3	mark
2	you	you	PRON	3	nsubj
3	find	find	VERB	7	advcl
4	him	he	PRON	3	obj
5	impracticable	impracticable	ADJ	3	xcomp
6	,	,	PUNCT	7	punct
7	stop	stop	VERB	0	root
8	.	.	PUNCT	7	punct
1	Do	do	AUX	3	aux
2	not	not	PART	3	advmod
3	disgrace	disgrace	VERB	0	root
4	yourself	yourself	PRON	3	obj
5	.	.	PUNCT	3	punct
6	"	"	PUNCT	3	punct
1	Yan	Yan	PROPN	0	root
2	Yuan	Yuan	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	philosopher	philosopher	NOUN	4	nsubj
3	Zeng	Zeng	PROPN	2	appos
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	14	punct
7	The	the	DET	9	det
8	superior	superior	ADJ	9	amod
9	man	man	NOUN	14	nsubj
10	on	on	ADP	11	case
11	grounds	grounds	NOUN	9	nmod
12	of	of	ADP	13	case
13	culture	culture	NOUN	11	nmod
14	meets	meet	VERB	4	ccomp
15	with	with	ADP	17	case
16	his	his	PRON	17	nmod:poss
17	friends	friend	NOUN	14	obl
18	,	,	PUNCT	22	punct
19	and	and	CCONJ	22	cc
20	by	by	ADP	21	case
21	friendship	friendship	NOUN	22	obl
22	helps	help	VERB	14	conj
23	his	his	PRON	24	nmod:poss
24	virtue	virtue	NOUN	22	obj
25	.	.	PUNCT	4	punct
26	"	"	PUNCT	4	punct

==================================================
