文件: ./processed_data\yang-huo.txt 的处理结果:
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Yang	Yang	PROPN	1	appos
1	Huo	Huo	PROPN	2	nsubj
2	wished	wish	VERB	0	root
3	to	to	PART	4	mark
4	see	see	VERB	2	xcomp
5	Confucius	Confucius	PROPN	4	obj
6	,	,	PUNCT	11	punct
7	but	but	CCONJ	11	cc
8	Confucius	Confucius	PROPN	11	nsubj
9	would	would	AUX	11	aux
10	not	not	PART	11	advmod
11	go	go	VERB	2	conj
12	to	to	PART	13	mark
13	see	see	VERB	11	advcl
14	him	he	PRON	13	obj
15	.	.	PUNCT	2	punct
1	On	on	ADP	2	case
2	this	this	PRON	5	obl
3	,	,	PUNCT	2	punct
4	he	he	PRON	5	nsubj
5	sent	send	VERB	0	root
6	a	a	DET	7	det
7	present	present	NOUN	5	obj
8	of	of	ADP	10	case
9	a	a	DET	10	det
10	pig	pig	NOUN	7	nmod
11	to	to	ADP	12	case
12	Confucius	Confucius	PROPN	5	obl
13	,	,	PUNCT	14	punct
14	who	who	PRON	27	nsubj
15	,	,	PUNCT	14	punct
16	having	have	AUX	17	aux
17	chosen	choose	VERB	27	advcl
18	a	a	DET	19	det
19	time	time	NOUN	17	obj
20	when	when	ADV	25	advmod
21	Huo	Huo	PROPN	25	nsubj
22	was	be	AUX	25	cop
23	not	not	PART	25	advmod
24	at	at	ADP	25	case
25	home	home	NOUN	19	acl
26	,	,	PUNCT	17	punct
27	went	go	VERB	12	acl:relcl
28	to	to	PART	29	mark
29	pay	pay	VERB	27	advcl
30	his	his	PRON	31	nmod:poss
31	respects	respects	NOUN	29	obj
32	for	for	ADP	34	case
33	the	the	DET	34	det
34	gift	gift	NOUN	29	obl
35	.	.	PUNCT	5	punct
1	He	he	PRON	2	nsubj
2	met	meet	VERB	0	root
3	him	he	PRON	2	obj
4	,	,	PUNCT	2	punct
5	however	however	ADV	2	advmod
6	,	,	PUNCT	2	punct
7	on	on	ADP	9	case
8	the	the	DET	9	det
9	way	way	NOUN	2	obl
10	.	.	PUNCT	2	punct
1	Huo	Huo	PROPN	2	nsubj
2	said	say	VERB	0	root
3	to	to	ADP	4	case
4	Confucius	Confucius	PROPN	2	obl
5	,	,	PUNCT	2	punct
6	"	"	PUNCT	7	punct
7	Come	come	VERB	2	ccomp
8	,	,	PUNCT	7	punct
9	let	let	VERB	7	parataxis
10	me	I	PRON	9	obj
11	speak	speak	VERB	9	xcomp
12	with	with	ADP	13	case
13	you	you	PRON	11	obl
14	.	.	PUNCT	2	punct
15	"	"	PUNCT	2	punct
1	He	he	PRON	3	nsubj
2	then	then	ADV	3	advmod
3	asked	ask	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Can	can	AUX	9	aux
7	he	he	PRON	9	nsubj:pass
8	be	be	AUX	9	aux:pass
9	called	call	VERB	3	ccomp
10	benevolent	benevolent	ADJ	9	xcomp
11	who	who	PRON	12	nsubj
12	keeps	keep	VERB	10	ccomp
13	his	his	PRON	14	nmod:poss
14	jewel	jewel	NOUN	12	obj
15	in	in	ADP	17	case
16	his	his	PRON	17	nmod:poss
17	bosom	bosom	NOUN	12	obl
18	,	,	PUNCT	20	punct
19	and	and	CCONJ	20	cc
20	leaves	leave	VERB	9	conj
21	his	his	PRON	22	nmod:poss
22	country	country	NOUN	20	obj
23	to	to	ADP	24	case
24	confusion	confusion	NOUN	20	obl
25	?	?	PUNCT	3	punct
26	"	"	PUNCT	3	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	No	no	INTJ	2	ccomp
6	.	.	PUNCT	5	punct
7	"	"	PUNCT	2	punct
8	"	"	PUNCT	2	punct
9	Can	can	AUX	12	aux
10	he	he	PRON	12	nsubj:pass
11	be	be	AUX	12	aux:pass
12	called	call	VERB	2	ccomp
13	wise	wise	ADJ	12	xcomp
14	,	,	PUNCT	17	punct
15	who	who	PRON	17	nsubj
16	is	be	AUX	17	cop
17	anxious	anxious	ADJ	12	conj
18	to	to	PART	20	mark
19	be	be	AUX	20	aux:pass
20	engaged	engage	VERB	17	xcomp
21	in	in	ADP	23	case
22	public	public	ADJ	23	amod
23	employment	employment	NOUN	20	obl
24	,	,	PUNCT	29	punct
25	and	and	CCONJ	29	cc
26	yet	yet	CCONJ	29	advmod
27	is	be	AUX	29	aux
28	constantly	constantly	ADV	29	advmod
29	losing	lose	VERB	12	conj
30	the	the	DET	31	det
31	opportunity	opportunity	NOUN	29	obj
32	of	of	SCONJ	33	mark
33	being	be	AUX	31	acl
34	so	so	ADV	33	advmod
35	?	?	PUNCT	2	punct
36	"	"	PUNCT	2	punct
1	Confucius	Confucius	PROPN	3	nsubj
2	again	again	ADV	3	advmod
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	No	no	INTJ	3	ccomp
7	.	.	PUNCT	6	punct
8	"	"	PUNCT	3	punct
9	"	"	PUNCT	15	punct
10	The	the	DET	11	det
11	days	day	NOUN	15	nsubj
12	and	and	CCONJ	13	cc
13	months	month	NOUN	11	conj
14	are	be	AUX	15	aux
15	passing	pass	VERB	3	ccomp
16	away	away	ADV	15	advmod
17	;	;	PUNCT	15	punct
18	the	the	DET	19	det
19	years	year	NOUN	22	nsubj
20	do	do	AUX	22	aux
21	not	not	PART	22	advmod
22	wait	wait	VERB	15	parataxis
23	for	for	ADP	24	case
24	us	we	PRON	22	obl
25	.	.	PUNCT	3	punct
26	"	"	PUNCT	3	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Right	right	INTJ	9	discourse
6	;	;	PUNCT	9	punct
7	I	I	PRON	9	nsubj
8	will	will	AUX	9	aux
9	go	go	VERB	2	ccomp
10	into	into	ADP	11	case
11	office	office	NOUN	9	obl
12	.	.	PUNCT	2	punct
13	"	"	PUNCT	2	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	15	punct
9	By	by	ADP	10	case
10	nature	nature	NOUN	15	obl
11	,	,	PUNCT	15	punct
12	men	man	NOUN	15	nsubj
13	are	be	AUX	15	cop
14	nearly	nearly	ADV	15	advmod
15	alike	alike	ADJ	6	ccomp
16	;	;	PUNCT	15	punct
17	by	by	ADP	18	case
18	practice	practice	NOUN	15	obl
19	,	,	PUNCT	21	punct
20	they	they	PRON	21	nsubj
21	get	get	VERB	15	parataxis
22	to	to	PART	25	mark
23	be	be	AUX	25	cop
24	wide	wide	ADJ	25	advmod
25	apart	apart	ADV	21	xcomp
26	.	.	PUNCT	1	punct
27	"	"	PUNCT	1	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	There	there	PRON	10	expl
10	are	be	VERB	6	ccomp
11	only	only	ADV	13	advmod
12	the	the	DET	13	det
13	wise	wise	NOUN	10	nsubj
14	of	of	ADP	17	case
15	the	the	DET	17	det
16	highest	high	ADJ	17	amod
17	class	class	NOUN	13	nmod
18	,	,	PUNCT	21	punct
19	and	and	CCONJ	21	cc
20	the	the	DET	21	det
21	stupid	stupid	ADJ	13	conj
22	of	of	ADP	25	case
23	the	the	DET	25	det
24	lowest	low	ADJ	25	amod
25	class	class	NOUN	21	nmod
26	,	,	PUNCT	31	punct
27	who	who	PRON	31	nsubj:pass
28	can	can	AUX	31	aux
29	not	not	PART	31	advmod
30	be	be	AUX	31	aux:pass
31	changed	change	VERB	25	acl:relcl
32	.	.	PUNCT	1	punct
33	"	"	PUNCT	1	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	10	nsubj
3	,	,	PUNCT	5	punct
4	having	have	AUX	5	aux
5	come	come	VERB	10	advcl
6	to	to	ADP	7	case
7	Wu	Wu	PROPN	5	obl
8	Cheng	Cheng	PROPN	7	flat
9	,	,	PUNCT	2	punct
10	heard	hear	VERB	0	root
11	there	there	PRON	10	expl
12	the	the	DET	13	det
13	sound	sound	NOUN	10	obj
14	of	of	ADP	16	case
15	stringed	stringed	ADJ	16	amod
16	instruments	instrument	NOUN	13	nmod
17	and	and	CCONJ	18	cc
18	singing	singing	NOUN	16	conj
19	.	.	PUNCT	10	punct
1	Well	well	INTJ	2	discourse
2	pleased	pleased	ADJ	0	root
3	and	and	CCONJ	4	cc
4	smiling	smile	VERB	2	conj
5	,	,	PUNCT	2	punct
6	he	he	PRON	7	nsubj
7	said	say	VERB	2	parataxis
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	7	punct
10	Why	why	ADV	11	advmod
11	use	use	VERB	7	ccomp
12	an	a	DET	14	det
13	ox	ox	NOUN	14	compound
14	knife	knife	NOUN	11	obj
15	to	to	PART	16	mark
16	kill	kill	VERB	11	advcl
17	a	a	DET	18	det
18	fowl	fowl	NOUN	16	obj
19	?	?	PUNCT	2	punct
20	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
1	You	you	PRON	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Formerly	formerly	ADV	10	advmod
6	,	,	PUNCT	7	punct
7	Master	master	NOUN	10	vocative
8	,	,	PUNCT	10	punct
9	I	I	PRON	10	nsubj
10	heard	hear	VERB	2	ccomp
11	you	you	PRON	12	nsubj
12	say	say	VERB	10	ccomp
13	,	,	PUNCT	12	punct
14	'	'	PUNCT	12	punct
15	When	when	ADV	23	advmod
16	the	the	DET	17	det
17	man	man	NOUN	23	nsubj:pass
18	of	of	ADP	20	case
19	high	high	ADJ	20	amod
20	station	station	NOUN	17	nmod
21	is	be	AUX	23	aux:pass
22	well	well	ADV	23	advmod
23	instructed	instruct	VERB	26	advcl
24	,	,	PUNCT	26	punct
25	he	he	PRON	26	nsubj
26	loves	love	VERB	12	ccomp
27	men	man	NOUN	26	obj
28	;	;	PUNCT	2	punct
29	when	when	ADV	37	advmod
30	the	the	DET	31	det
31	man	man	NOUN	37	nsubj:pass
32	of	of	ADP	34	case
33	low	low	ADJ	34	amod
34	station	station	NOUN	31	nmod
35	is	be	AUX	37	aux:pass
36	well	well	ADV	37	advmod
37	instructed	instruct	VERB	42	advcl
38	,	,	PUNCT	42	punct
39	he	he	PRON	42	nsubj:pass
40	is	be	AUX	42	aux:pass
41	easily	easily	ADV	42	advmod
42	ruled	rule	VERB	26	parataxis
43	.	.	PUNCT	2	punct
44	'	'	PUNCT	2	punct
45	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	13	punct
6	My	my	PRON	7	nmod:poss
7	disciples	disciple	NOUN	13	dislocated
8	,	,	PUNCT	7	punct
9	Yan	Yan	PROPN	11	nmod:poss
10	's	's	PART	9	case
11	words	word	NOUN	13	nsubj
12	are	be	AUX	13	cop
13	right	right	ADJ	3	ccomp
14	.	.	PUNCT	3	punct
1	What	what	PRON	7	nsubj
2	I	I	PRON	3	nsubj
3	said	say	VERB	1	acl:relcl
4	was	be	AUX	7	cop
5	only	only	ADV	7	advmod
6	in	in	ADP	7	case
7	sport	sport	NOUN	0	root
8	.	.	PUNCT	7	punct
9	"	"	PUNCT	7	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	5	punct
4	Gong	Gong	PROPN	5	compound
5	Shan	Shan	PROPN	1	appos
6	Fo	Fo	PROPN	5	flat
7	Rao	Rao	PROPN	5	flat
8	,	,	PUNCT	12	punct
9	when	when	ADV	12	advmod
10	he	he	PRON	12	nsubj
11	was	be	AUX	12	aux
12	holding	hold	VERB	22	advcl
13	Fei	Fei	PROPN	12	obj
14	,	,	PUNCT	18	punct
15	and	and	CCONJ	18	cc
16	in	in	ADP	18	case
17	an	a	DET	18	det
18	attitude	attitude	NOUN	12	conj
19	of	of	ADP	20	case
20	rebellion	rebellion	NOUN	18	nmod
21	,	,	PUNCT	12	punct
22	invited	invite	VERB	1	parataxis
23	the	the	DET	24	det
24	Master	Master	PROPN	22	obj
25	to	to	PART	26	mark
26	visit	visit	VERB	22	xcomp
27	him	he	PRON	26	obj
28	,	,	PUNCT	32	punct
29	who	who	PRON	32	nsubj
30	was	be	AUX	32	cop
31	rather	rather	ADV	32	advmod
32	inclined	inclined	ADJ	27	acl:relcl
33	to	to	PART	34	mark
34	go	go	VERB	32	xcomp
35	.	.	PUNCT	22	punct
1	Zi	Zi	PROPN	4	nsubj
2	Lu	Lu	PROPN	1	flat
3	was	be	AUX	4	cop
4	displeased	displease	VERB	0	root
5	,	,	PUNCT	7	punct
6	and	and	CCONJ	7	cc
7	said	say	VERB	4	conj
8	,	,	PUNCT	7	punct
9	"	"	PUNCT	15	punct
10	Indeed	indeed	ADV	15	advmod
11	,	,	PUNCT	10	punct
12	you	you	PRON	15	nsubj
13	can	can	AUX	15	aux
14	not	not	PART	15	advmod
15	go	go	VERB	7	ccomp
16	!	!	PUNCT	4	punct
1	Why	why	ADV	4	advmod
2	must	must	AUX	4	aux
3	you	you	PRON	4	nsubj
4	think	think	VERB	0	root
5	of	of	SCONJ	6	mark
6	going	go	VERB	4	advcl
7	to	to	PART	8	mark
8	see	see	VERB	6	xcomp
9	Gong	Gong	PROPN	10	compound
10	Shan	Shan	PROPN	8	obj
11	?	?	PUNCT	4	punct
12	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Can	can	AUX	8	aux
7	it	it	PRON	8	nsubj
8	be	be	AUX	3	ccomp
9	without	without	ADP	11	case
10	some	some	DET	11	det
11	reason	reason	NOUN	8	obl
12	that	that	SCONJ	15	mark
13	he	he	PRON	15	nsubj
14	has	have	AUX	15	aux
15	invited	invite	VERB	8	ccomp
16	me	I	PRON	15	obj
17	?	?	PUNCT	3	punct
1	If	if	SCONJ	4	mark
2	any	any	DET	3	det
3	one	one	NOUN	4	nsubj
4	employ	employ	VERB	10	advcl
5	me	I	PRON	4	obj
6	,	,	PUNCT	10	punct
7	may	may	AUX	10	aux
8	I	I	PRON	10	nsubj
9	not	not	PART	10	advmod
10	make	make	VERB	0	root
11	an	a	DET	13	det
12	eastern	eastern	ADJ	13	amod
13	Zhou	Zhou	PROPN	10	obj
14	?	?	PUNCT	10	punct
15	"	"	PUNCT	10	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	Confucius	Confucius	PROPN	6	iobj
8	about	about	ADP	10	case
9	perfect	perfect	ADJ	10	amod
10	virtue	virtue	NOUN	6	obl
11	.	.	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	To	to	PART	7	mark
6	be	be	AUX	7	cop
7	able	able	ADJ	15	csubj
8	to	to	PART	9	mark
9	practice	practice	VERB	7	xcomp
10	five	five	NUM	11	nummod
11	things	thing	NOUN	9	obj
12	everywhere	everywhere	ADV	9	advmod
13	under	under	ADP	14	case
14	heaven	heaven	NOUN	12	obl
15	constitutes	constitute	VERB	2	ccomp
16	perfect	perfect	ADJ	17	amod
17	virtue	virtue	NOUN	15	obj
18	.	.	PUNCT	2	punct
19	"	"	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	begged	beg	VERB	0	root
3	to	to	PART	4	mark
4	ask	ask	VERB	2	xcomp
5	what	what	PRON	4	ccomp
6	they	they	PRON	5	nsubj
7	were	be	AUX	5	cop
8	,	,	PUNCT	11	punct
9	and	and	CCONJ	11	cc
10	was	be	AUX	11	aux:pass
11	told	tell	VERB	2	conj
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	14	punct
14	Gravity	gravity	NOUN	11	ccomp
15	,	,	PUNCT	16	punct
16	generosity	generosity	NOUN	14	conj
17	of	of	ADP	18	case
18	soul	soul	NOUN	16	nmod
19	,	,	PUNCT	20	punct
20	sincerity	sincerity	NOUN	14	conj
21	,	,	PUNCT	22	punct
22	earnestness	earnestness	NOUN	14	conj
23	,	,	PUNCT	25	punct
24	and	and	CCONJ	25	cc
25	kindness	kindness	NOUN	14	conj
26	.	.	PUNCT	2	punct
1	If	if	SCONJ	4	mark
2	you	you	PRON	4	nsubj
3	are	be	AUX	4	cop
4	grave	grave	ADJ	10	advcl
5	,	,	PUNCT	10	punct
6	you	you	PRON	10	nsubj:pass
7	will	will	AUX	10	aux
8	not	not	PART	10	advmod
9	be	be	AUX	10	aux:pass
10	treated	treat	VERB	0	root
11	with	with	ADP	12	case
12	disrespect	disrespect	NOUN	10	obl
13	.	.	PUNCT	10	punct
1	If	if	SCONJ	4	mark
2	you	you	PRON	4	nsubj
3	are	be	AUX	4	cop
4	generous	generous	ADJ	8	advcl
5	,	,	PUNCT	8	punct
6	you	you	PRON	8	nsubj
7	will	will	AUX	8	aux
8	win	win	VERB	0	root
9	all	all	DET	8	obj
10	.	.	PUNCT	8	punct
1	If	if	SCONJ	4	mark
2	you	you	PRON	4	nsubj
3	are	be	AUX	4	cop
4	sincere	sincere	ADJ	8	advcl
5	,	,	PUNCT	8	punct
6	people	person	NOUN	8	nsubj
7	will	will	AUX	8	aux
8	repose	repose	VERB	0	root
9	trust	trust	NOUN	8	obj
10	in	in	ADP	11	case
11	you	you	PRON	8	obl
12	.	.	PUNCT	8	punct
1	If	if	SCONJ	4	mark
2	you	you	PRON	4	nsubj
3	are	be	AUX	4	cop
4	earnest	earnest	ADJ	8	advcl
5	,	,	PUNCT	8	punct
6	you	you	PRON	8	nsubj
7	will	will	AUX	8	aux
8	accomplish	accomplish	VERB	0	root
9	much	much	ADJ	8	obj
10	.	.	PUNCT	8	punct
1	If	if	SCONJ	4	mark
2	you	you	PRON	4	nsubj
3	are	be	AUX	4	cop
4	kind	kind	ADJ	8	advcl
5	,	,	PUNCT	8	punct
6	this	this	PRON	8	nsubj
7	will	will	AUX	8	aux
8	enable	enable	VERB	0	root
9	you	you	PRON	8	obj
10	to	to	PART	11	mark
11	employ	employ	VERB	8	xcomp
12	the	the	DET	13	det
13	services	service	NOUN	11	obj
14	of	of	ADP	15	case
15	others	other	NOUN	13	nmod
16	.	.	PUNCT	8	punct
17	"	"	PUNCT	8	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Bi	Bi	PROPN	6	nsubj
5	Xi	Xi	PROPN	6	nsubj
6	inviting	invite	VERB	15	advcl
7	him	he	PRON	6	obj
8	to	to	PART	9	mark
9	visit	visit	VERB	6	advcl
10	him	he	PRON	9	obj
11	,	,	PUNCT	15	punct
12	the	the	DET	13	det
13	Master	master	NOUN	15	nsubj
14	was	be	AUX	15	cop
15	inclined	inclined	ADJ	1	parataxis
16	to	to	PART	17	mark
17	go	go	VERB	15	xcomp
18	.	.	PUNCT	1	punct
1	Zi	Zi	PROPN	3	nsubj
2	Lu	Lu	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Master	master	NOUN	11	vocative
7	,	,	PUNCT	11	punct
8	formerly	formerly	ADV	11	advmod
9	I	I	PRON	11	nsubj
10	have	have	AUX	11	aux
11	heard	hear	VERB	3	ccomp
12	you	you	PRON	13	nsubj
13	say	say	VERB	11	ccomp
14	,	,	PUNCT	13	punct
15	'	'	PUNCT	13	punct
16	When	when	ADV	24	advmod
17	a	a	DET	18	det
18	man	man	NOUN	24	nsubj
19	in	in	ADP	22	case
20	his	his	PRON	22	nmod:poss
21	own	own	ADJ	22	amod
22	person	person	NOUN	18	nmod
23	is	be	AUX	24	cop
24	guilty	guilty	ADJ	34	advcl
25	of	of	SCONJ	26	mark
26	doing	do	VERB	24	advcl
27	evil	evil	ADJ	26	obj
28	,	,	PUNCT	34	punct
29	a	a	DET	31	det
30	superior	superior	ADJ	31	amod
31	man	man	NOUN	34	nsubj
32	will	will	AUX	34	aux
33	not	not	PART	34	advmod
34	associate	associate	VERB	13	ccomp
35	with	with	ADP	36	case
36	him	he	PRON	34	obl
37	.	.	PUNCT	11	punct
38	'	'	PUNCT	11	punct
1	Bi	Bi	PROPN	2	compound
2	Xi	Xi	PROPN	5	nsubj
3	is	be	AUX	5	cop
4	in	in	ADP	5	case
5	rebellion	rebellion	NOUN	0	root
6	,	,	PUNCT	5	punct
7	holding	hold	VERB	5	advcl
8	possession	possession	NOUN	7	obj
9	of	of	ADP	11	case
10	Zhong	Zhong	PROPN	11	compound
11	Mou	Mou	PROPN	8	nmod
12	;	;	PUNCT	5	punct
13	if	if	SCONJ	15	mark
14	you	you	PRON	15	nsubj
15	go	go	VERB	22	advcl
16	to	to	ADP	17	case
17	him	he	PRON	15	obl
18	,	,	PUNCT	22	punct
19	what	what	PRON	22	obj
20	shall	shall	AUX	22	aux
21	be	be	AUX	22	aux:pass
22	said	say	VERB	5	parataxis
23	?	?	PUNCT	5	punct
24	"	"	PUNCT	5	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Yes	yes	INTJ	10	discourse
7	,	,	PUNCT	10	punct
8	I	I	PRON	10	nsubj
9	did	do	AUX	10	aux
10	use	use	VERB	3	ccomp
11	these	this	DET	12	det
12	words	word	NOUN	10	obj
13	.	.	PUNCT	3	punct
1	But	but	CCONJ	5	cc
2	is	be	AUX	5	aux:pass
3	it	it	PRON	5	nsubj
4	not	not	PART	5	advmod
5	said	say	VERB	0	root
6	,	,	PUNCT	7	punct
7	that	that	SCONJ	19	mark
8	,	,	PUNCT	7	punct
9	if	if	SCONJ	14	mark
10	a	a	DET	11	det
11	thing	thing	NOUN	14	nsubj
12	be	be	AUX	14	cop
13	really	really	ADV	14	advmod
14	hard	hard	ADJ	19	advcl
15	,	,	PUNCT	14	punct
16	it	it	PRON	19	nsubj
17	may	may	AUX	19	aux
18	be	be	AUX	19	cop
19	ground	ground	NOUN	5	ccomp
20	without	without	SCONJ	22	mark
21	being	be	AUX	22	aux:pass
22	made	make	VERB	19	advcl
23	thin	thin	ADJ	22	xcomp
24	?	?	PUNCT	5	punct
1	Is	be	AUX	4	aux:pass
2	it	it	PRON	4	expl
3	not	not	PART	4	advmod
4	said	say	VERB	0	root
5	,	,	PUNCT	6	punct
6	that	that	SCONJ	18	mark
7	,	,	PUNCT	6	punct
8	if	if	SCONJ	13	mark
9	a	a	DET	10	det
10	thing	thing	NOUN	13	nsubj
11	be	be	AUX	13	cop
12	really	really	ADV	13	advmod
13	white	white	ADJ	18	advcl
14	,	,	PUNCT	13	punct
15	it	it	PRON	18	nsubj:pass
16	may	may	AUX	18	aux
17	be	be	AUX	18	aux:pass
18	steeped	steep	VERB	4	csubj:pass
19	in	in	ADP	22	case
20	a	a	DET	22	det
21	dark	dark	ADJ	22	amod
22	fluid	fluid	NOUN	18	obl
23	without	without	SCONJ	25	mark
24	being	be	AUX	25	aux:pass
25	made	make	VERB	18	advcl
26	black	black	ADJ	25	xcomp
27	?	?	PUNCT	4	punct
1	Am	be	AUX	5	cop
2	I	I	PRON	5	nsubj
3	a	a	DET	5	det
4	bitter	bitter	ADJ	5	amod
5	gourd	gourd	NOUN	0	root
6	?	?	PUNCT	5	punct
1	How	how	ADV	5	advmod
2	can	can	AUX	5	aux
3	I	I	PRON	5	nsubj:pass
4	be	be	AUX	5	aux:pass
5	hung	hang	VERB	0	root
6	up	up	ADP	5	compound:prt
7	out	out	ADP	10	case
8	of	of	ADP	7	fixed
9	the	the	DET	10	det
10	way	way	NOUN	5	obl
11	of	of	SCONJ	13	mark
12	being	be	AUX	13	aux:pass
13	eaten	eat	VERB	10	acl
14	?	?	PUNCT	5	punct
15	"	"	PUNCT	5	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	You	you	PRON	13	vocative
10	,	,	PUNCT	13	punct
11	have	have	AUX	13	aux
12	you	you	PRON	13	nsubj
13	heard	hear	VERB	6	ccomp
14	the	the	DET	16	det
15	six	six	NUM	16	nummod
16	words	word	NOUN	13	obj
17	to	to	ADP	18	case
18	which	which	PRON	20	obl
19	are	be	AUX	20	cop
20	attached	attach	VERB	16	acl:relcl
21	six	six	NUM	22	nummod
22	becloudings	becloudings	NOUN	20	obj
23	?	?	PUNCT	1	punct
24	"	"	PUNCT	1	punct
1	You	you	PRON	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	I	I	PRON	6	nsubj
6	have	have	VERB	2	ccomp
7	not	not	PART	6	advmod
8	.	.	PUNCT	2	punct
9	"	"	PUNCT	2	punct
1	"	"	PUNCT	2	punct
2	Sit	sit	VERB	0	root
3	down	down	ADP	2	compound:prt
4	,	,	PUNCT	8	punct
5	and	and	CCONJ	8	cc
6	I	I	PRON	8	nsubj
7	will	will	AUX	8	aux
8	tell	tell	VERB	2	conj
9	them	they	PRON	8	iobj
10	to	to	ADP	11	case
11	you	you	PRON	8	obl
12	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	the	the	DET	4	det
4	love	love	NOUN	2	nsubj
5	of	of	SCONJ	7	mark
6	being	be	AUX	7	cop
7	benevolent	benevolent	ADJ	4	acl
8	without	without	ADP	10	case
9	the	the	DET	10	det
10	love	love	NOUN	7	obl
11	of	of	ADP	12	case
12	learning	learning	NOUN	10	nmod
13	-	-	PUNCT	2	punct
14	the	the	DET	15	det
15	beclouding	beclouding	NOUN	17	nsubj
16	here	here	ADV	15	advmod
17	leads	lead	VERB	2	parataxis
18	to	to	ADP	21	case
19	a	a	DET	21	det
20	foolish	foolish	ADJ	21	amod
21	simplicity	simplicity	NOUN	17	obl
22	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	the	the	DET	4	det
4	love	love	NOUN	2	nsubj
5	of	of	SCONJ	6	mark
6	knowing	know	VERB	4	acl
7	without	without	ADP	9	case
8	the	the	DET	9	det
9	love	love	NOUN	6	obl
10	of	of	ADP	11	case
11	learning	learning	NOUN	9	nmod
12	-	-	PUNCT	2	punct
13	the	the	DET	14	det
14	beclouding	beclouding	NOUN	16	nsubj
15	here	here	ADV	14	advmod
16	leads	lead	VERB	2	parataxis
17	to	to	ADP	18	case
18	dissipation	dissipation	NOUN	16	obl
19	of	of	ADP	20	case
20	mind	mind	NOUN	18	nmod
21	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	the	the	DET	4	det
4	love	love	NOUN	2	nsubj
5	of	of	SCONJ	7	mark
6	being	be	AUX	7	cop
7	sincere	sincere	ADJ	4	acl
8	without	without	ADP	10	case
9	the	the	DET	10	det
10	love	love	NOUN	7	obl
11	of	of	ADP	12	case
12	learning	learning	NOUN	10	nmod
13	-	-	PUNCT	2	punct
14	the	the	DET	15	det
15	beclouding	beclouding	NOUN	17	nsubj
16	here	here	ADV	15	advmod
17	leads	lead	VERB	2	parataxis
18	to	to	ADP	21	case
19	an	a	DET	21	det
20	injurious	injurious	ADJ	21	amod
21	disregard	disregard	NOUN	17	obl
22	of	of	ADP	23	case
23	consequences	consequence	NOUN	21	nmod
24	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	the	the	DET	4	det
4	love	love	NOUN	2	nsubj
5	of	of	ADP	6	case
6	straightforwardness	straightforwardness	NOUN	4	nmod
7	without	without	ADP	9	case
8	the	the	DET	9	det
9	love	love	NOUN	2	obl
10	of	of	ADP	11	case
11	learning	learning	NOUN	9	nmod
12	-	-	PUNCT	2	punct
13	the	the	DET	14	det
14	beclouding	beclouding	NOUN	16	nsubj
15	here	here	ADV	14	advmod
16	leads	lead	VERB	2	parataxis
17	to	to	ADP	18	case
18	rudeness	rudeness	NOUN	16	obl
19	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	the	the	DET	4	det
4	love	love	NOUN	2	nsubj
5	of	of	ADP	6	case
6	boldness	boldness	NOUN	4	nmod
7	without	without	ADP	9	case
8	the	the	DET	9	det
9	love	love	NOUN	2	obl
10	of	of	ADP	11	case
11	learning	learning	NOUN	9	nmod
12	-	-	PUNCT	2	punct
13	the	the	DET	14	det
14	beclouding	beclouding	NOUN	16	nsubj
15	here	here	ADV	14	advmod
16	leads	lead	VERB	2	parataxis
17	to	to	ADP	18	case
18	insubordination	insubordination	NOUN	16	obl
19	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	the	the	DET	4	det
4	love	love	NOUN	2	nsubj
5	of	of	ADP	6	case
6	firmness	firmness	NOUN	4	nmod
7	without	without	ADP	9	case
8	the	the	DET	9	det
9	love	love	NOUN	2	obl
10	of	of	ADP	11	case
11	learning	learning	NOUN	9	nmod
12	-	-	PUNCT	2	punct
13	the	the	DET	14	det
14	beclouding	beclouding	NOUN	16	nsubj
15	here	here	ADV	14	advmod
16	leads	lead	VERB	2	parataxis
17	to	to	ADP	19	case
18	extravagant	extravagant	ADJ	19	amod
19	conduct	conduct	NOUN	16	obl
20	.	.	PUNCT	2	punct
21	"	"	PUNCT	2	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	My	my	PRON	10	nmod:poss
10	children	child	NOUN	16	vocative
11	,	,	PUNCT	10	punct
12	why	why	ADV	16	advmod
13	do	do	AUX	16	aux
14	you	you	PRON	16	nsubj
15	not	not	PART	16	advmod
16	study	study	VERB	6	ccomp
17	the	the	DET	18	det
18	Book	Book	PROPN	16	obj
19	of	of	ADP	20	case
20	Poetry	Poetry	PROPN	18	nmod
21	?	?	PUNCT	6	punct
1	The	the	DET	2	det
2	Odes	Odes	PROPN	3	nsubj
3	serve	serve	VERB	0	root
4	to	to	PART	5	mark
5	stimulate	stimulate	VERB	3	advcl
6	the	the	DET	7	det
7	mind	mind	NOUN	5	obj
8	.	.	PUNCT	3	punct
1	They	they	PRON	4	nsubj:pass
2	may	may	AUX	4	aux
3	be	be	AUX	4	aux:pass
4	used	use	VERB	0	root
5	for	for	ADP	6	case
6	purposes	purpose	NOUN	4	obl
7	of	of	ADP	10	case
8	self	self	NOUN	10	compound
9	-	-	PUNCT	8	punct
10	contemplation	contemplation	NOUN	6	nmod
11	.	.	PUNCT	4	punct
1	They	they	PRON	2	nsubj
2	teach	teach	VERB	0	root
3	the	the	DET	4	det
4	art	art	NOUN	2	obj
5	of	of	ADP	6	case
6	sociability	sociability	NOUN	4	nmod
7	.	.	PUNCT	2	punct
1	They	they	PRON	2	nsubj
2	show	show	VERB	0	root
3	how	how	ADV	2	obj
4	to	to	PART	5	mark
5	regulate	regulate	VERB	3	acl
6	feelings	feeling	NOUN	5	obj
7	of	of	ADP	8	case
8	resentment	resentment	NOUN	6	nmod
9	.	.	PUNCT	2	punct
1	From	from	ADP	2	case
2	them	they	PRON	4	obl
3	you	you	PRON	4	nsubj
4	learn	learn	VERB	0	root
5	the	the	DET	8	det
6	more	more	ADV	7	advmod
7	immediate	immediate	ADJ	8	amod
8	duty	duty	NOUN	4	obj
9	of	of	SCONJ	10	mark
10	serving	serve	VERB	8	acl
11	one	one	NUM	13	nmod:poss
12	's	's	PART	11	case
13	father	father	NOUN	10	obj
14	,	,	PUNCT	18	punct
15	and	and	CCONJ	18	cc
16	the	the	DET	18	det
17	remoter	remoter	NOUN	18	compound
18	one	one	NOUN	8	conj
19	of	of	SCONJ	20	mark
20	serving	serve	VERB	18	acl
21	one	one	NUM	23	nmod:poss
22	's	's	PART	21	case
23	prince	prince	NOUN	20	obj
24	.	.	PUNCT	4	punct
1	From	from	ADP	2	case
2	them	they	PRON	4	obl
3	we	we	PRON	4	nsubj
4	become	become	VERB	0	root
5	largely	largely	ADV	6	advmod
6	acquainted	acquainted	VERB	4	xcomp
7	with	with	ADP	9	case
8	the	the	DET	9	det
9	names	name	NOUN	6	obl
10	of	of	ADP	11	case
11	birds	bird	NOUN	9	nmod
12	,	,	PUNCT	13	punct
13	beasts	beast	NOUN	11	conj
14	,	,	PUNCT	16	punct
15	and	and	CCONJ	16	cc
16	plants	plant	NOUN	11	conj
17	.	.	PUNCT	4	punct
18	"	"	PUNCT	4	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	to	to	ADP	8	case
8	Bo	Bo	PROPN	6	obl
9	Yu	Yu	PROPN	8	flat
10	,	,	PUNCT	6	punct
11	"	"	PUNCT	6	punct
12	Do	do	AUX	14	aux
13	you	you	PRON	14	nsubj
14	give	give	VERB	6	ccomp
15	yourself	yourself	PRON	14	iobj
16	to	to	ADP	18	case
17	the	the	DET	18	det
18	Zhou	Zhou	PROPN	14	obl
19	Nan	Nan	PROPN	18	flat
20	and	and	CCONJ	22	cc
21	the	the	DET	22	det
22	Shao	Shao	PROPN	18	conj
23	Nan	Nan	PROPN	22	flat
24	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	man	man	NOUN	16	nsubj
3	who	who	PRON	6	nsubj
4	has	have	AUX	6	aux
5	not	not	PART	6	advmod
6	studied	study	VERB	2	acl:relcl
7	the	the	DET	8	det
8	Zhou	Zhou	PROPN	6	obj
9	Nan	Nan	PROPN	8	flat
10	and	and	CCONJ	12	cc
11	the	the	DET	12	det
12	Shao	Shao	PROPN	8	conj
13	Nan	Nan	PROPN	12	flat
14	is	be	AUX	16	cop
15	like	like	ADP	16	case
16	one	one	NUM	0	root
17	who	who	PRON	18	nsubj
18	stands	stand	VERB	16	acl:relcl
19	with	with	ADP	21	case
20	his	his	PRON	21	nmod:poss
21	face	face	NOUN	18	obl
22	right	right	ADV	25	advmod
23	against	against	ADP	25	case
24	a	a	DET	25	det
25	wall	wall	NOUN	18	obl
26	.	.	PUNCT	16	punct
1	Is	be	AUX	4	cop
2	he	he	PRON	4	nsubj
3	not	not	PART	4	advmod
4	so	so	ADV	0	root
5	?	?	PUNCT	4	punct
6	"	"	PUNCT	4	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	'	'	PUNCT	11	punct
10	It	it	PRON	11	nsubj
11	is	be	AUX	6	ccomp
12	according	accord	VERB	15	case
13	to	to	ADP	12	fixed
14	the	the	DET	15	det
15	rules	rule	NOUN	11	obl
16	of	of	ADP	17	case
17	propriety	propriety	NOUN	15	nmod
18	,	,	PUNCT	11	punct
19	'	'	PUNCT	11	punct
20	they	they	PRON	21	nsubj
21	say	say	VERB	6	parataxis
22	.	.	PUNCT	1	punct
1	'	'	PUNCT	13	punct
2	It	it	PRON	3	nsubj
3	is	be	AUX	13	ccomp
4	according	accord	VERB	7	case
5	to	to	ADP	4	fixed
6	the	the	DET	7	det
7	rules	rule	NOUN	3	obl
8	of	of	ADP	9	case
9	propriety	propriety	NOUN	7	nmod
10	,	,	PUNCT	3	punct
11	'	'	PUNCT	3	punct
12	they	they	PRON	13	nsubj
13	say	say	VERB	0	root
14	.	.	PUNCT	13	punct
1	Are	be	AUX	5	cop
2	gems	gem	NOUN	5	nsubj
3	and	and	CCONJ	4	cc
4	silk	silk	NOUN	2	conj
5	all	all	DET	0	root
6	that	that	PRON	8	nsubj:pass
7	is	be	AUX	8	aux:pass
8	meant	mean	VERB	5	acl:relcl
9	by	by	ADP	10	case
10	propriety	propriety	NOUN	8	obl
11	?	?	PUNCT	5	punct
1	'	'	PUNCT	4	punct
2	It	it	PRON	4	nsubj
3	is	be	AUX	4	cop
4	music	music	NOUN	8	ccomp
5	,	,	PUNCT	4	punct
6	'	'	PUNCT	4	punct
7	they	they	PRON	8	nsubj
8	say	say	VERB	0	root
9	.	.	PUNCT	8	punct
1	'	'	PUNCT	4	punct
2	It	it	PRON	4	nsubj
3	is	be	AUX	4	cop
4	music	music	NOUN	8	ccomp
5	,	,	PUNCT	4	punct
6	'	'	PUNCT	4	punct
7	they	they	PRON	8	nsubj
8	say	say	VERB	0	root
9	.	.	PUNCT	8	punct
1	Are	be	AUX	5	cop
2	bells	bell	NOUN	5	nsubj
3	and	and	CCONJ	4	cc
4	drums	drum	NOUN	2	conj
5	all	all	DET	0	root
6	that	that	PRON	8	nsubj
7	is	be	AUX	8	aux:pass
8	meant	mean	VERB	5	acl:relcl
9	by	by	ADP	10	case
10	music	music	NOUN	8	obl
11	?	?	PUNCT	5	punct
12	"	"	PUNCT	5	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	He	he	PRON	27	nsubj
10	who	who	PRON	11	nsubj
11	puts	put	VERB	9	acl:relcl
12	on	on	ADP	11	compound:prt
13	an	a	DET	14	det
14	appearance	appearance	NOUN	11	obj
15	of	of	ADP	17	case
16	stern	stern	ADJ	17	amod
17	firmness	firmness	NOUN	14	nmod
18	,	,	PUNCT	11	punct
19	while	while	SCONJ	23	mark
20	inwardly	inwardly	ADV	23	advmod
21	he	he	PRON	23	nsubj
22	is	be	AUX	23	cop
23	weak	weak	ADJ	11	advcl
24	,	,	PUNCT	27	punct
25	is	be	AUX	27	cop
26	like	like	ADP	27	case
27	one	one	NUM	6	ccomp
28	of	of	ADP	33	case
29	the	the	DET	33	det
30	small	small	ADJ	33	amod
31	,	,	PUNCT	33	punct
32	mean	mean	ADJ	33	amod
33	people	person	NOUN	27	nmod
34	-	-	PUNCT	27	punct
35	yea	yea	INTJ	42	discourse
36	,	,	PUNCT	42	punct
37	is	be	AUX	42	cop
38	he	he	PRON	42	nsubj
39	not	not	PART	42	advmod
40	like	like	ADP	42	case
41	the	the	DET	42	det
42	thief	thief	NOUN	27	parataxis
43	who	who	PRON	44	nsubj
44	breaks	break	VERB	42	acl:relcl
45	through	through	ADV	44	advmod
46	,	,	PUNCT	48	punct
47	or	or	CCONJ	48	cc
48	climbs	climb	VERB	44	conj
49	over	over	ADP	48	compound:prt
50	,	,	PUNCT	52	punct
51	a	a	DET	52	det
52	wall	wall	NOUN	42	conj
53	?	?	PUNCT	1	punct
54	"	"	PUNCT	1	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	19	punct
9	Your	your	PRON	13	nmod:poss
10	good	good	ADJ	13	amod
11	,	,	PUNCT	13	punct
12	careful	careful	ADJ	13	amod
13	people	person	NOUN	19	nsubj
14	of	of	ADP	16	case
15	the	the	DET	16	det
16	villages	village	NOUN	13	nmod
17	are	be	AUX	19	cop
18	the	the	DET	19	det
19	thieves	thief	NOUN	6	ccomp
20	of	of	ADP	21	case
21	virtue	virtue	NOUN	19	nmod
22	.	.	PUNCT	6	punct
23	"	"	PUNCT	6	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	To	to	PART	10	mark
10	tell	tell	VERB	27	advcl
11	,	,	PUNCT	10	punct
12	as	as	SCONJ	14	mark
13	we	we	PRON	14	nsubj
14	go	go	VERB	27	advcl
15	along	along	ADV	14	advmod
16	,	,	PUNCT	14	punct
17	what	what	PRON	27	nsubj:outer
18	we	we	PRON	20	nsubj
19	have	have	AUX	20	aux
20	heard	hear	VERB	17	acl:relcl
21	on	on	ADP	23	case
22	the	the	DET	23	det
23	way	way	NOUN	20	obl
24	,	,	PUNCT	27	punct
25	is	be	AUX	27	cop
26	to	to	PART	27	mark
27	cast	cast	VERB	6	ccomp
28	away	away	ADP	27	compound:prt
29	our	our	PRON	30	nmod:poss
30	virtue	virtue	NOUN	27	obj
31	.	.	PUNCT	6	punct
32	"	"	PUNCT	6	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	There	there	PRON	10	expl
10	are	be	VERB	6	ccomp
11	those	that	DET	13	det
12	mean	mean	ADJ	13	amod
13	creatures	creature	NOUN	10	nsubj
14	!	!	PUNCT	1	punct
1	How	how	ADV	2	advmod
2	impossible	impossible	ADJ	0	root
3	it	it	PRON	2	expl
4	is	be	AUX	2	cop
5	along	along	ADV	2	advmod
6	with	with	ADP	7	case
7	them	they	PRON	9	nsubj
8	to	to	PART	9	mark
9	serve	serve	VERB	2	csubj
10	one	one	NUM	12	nmod:poss
11	's	's	PART	10	case
12	prince	prince	NOUN	9	obj
13	!	!	PUNCT	2	punct
1	While	while	SCONJ	5	mark
2	they	they	PRON	5	nsubj
3	have	have	AUX	5	aux
4	not	not	PART	5	advmod
5	got	get	VERB	14	advcl
6	their	their	PRON	7	nmod:poss
7	aims	aim	NOUN	5	obj
8	,	,	PUNCT	5	punct
9	their	their	PRON	10	nmod:poss
10	anxiety	anxiety	NOUN	14	nsubj:outer
11	is	be	AUX	14	cop
12	how	how	ADV	14	advmod
13	to	to	PART	14	mark
14	get	get	VERB	0	root
15	them	they	PRON	14	obj
16	.	.	PUNCT	14	punct
1	When	when	ADV	4	advmod
2	they	they	PRON	4	nsubj
3	have	have	AUX	4	aux
4	got	get	VERB	13	advcl
5	them	they	PRON	4	obj
6	,	,	PUNCT	13	punct
7	their	their	PRON	8	nmod:poss
8	anxiety	anxiety	NOUN	13	nsubj:outer
9	is	be	AUX	13	cop
10	lest	lest	ADV	13	advmod
11	they	they	PRON	13	nsubj
12	should	should	AUX	13	aux
13	lose	lose	VERB	0	root
14	them	they	PRON	13	obj
15	.	.	PUNCT	13	punct
1	When	when	ADV	4	advmod
2	they	they	PRON	4	nsubj
3	are	be	AUX	4	cop
4	anxious	anxious	ADJ	13	advcl
5	lest	lest	SCONJ	10	mark
6	such	such	ADJ	7	amod
7	things	thing	NOUN	10	nsubj:pass
8	should	should	AUX	10	aux
9	be	be	AUX	10	aux:pass
10	lost	lose	VERB	4	advcl
11	,	,	PUNCT	13	punct
12	there	there	PRON	13	expl
13	is	be	VERB	0	root
14	nothing	nothing	PRON	13	nsubj
15	to	to	ADP	16	case
16	which	which	PRON	20	obl
17	they	they	PRON	20	nsubj
18	will	will	AUX	20	aux
19	not	not	PART	20	advmod
20	proceed	proceed	VERB	14	acl:relcl
21	.	.	PUNCT	13	punct
22	"	"	PUNCT	13	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Anciently	anciently	ADV	12	advmod
10	,	,	PUNCT	9	punct
11	men	man	NOUN	12	nsubj
12	had	have	VERB	6	ccomp
13	three	three	NUM	14	nummod
14	failings	failing	NOUN	12	obj
15	,	,	PUNCT	14	punct
16	which	which	PRON	23	nsubj:pass
17	now	now	ADV	23	advmod
18	perhaps	perhaps	ADV	23	advmod
19	are	be	AUX	23	aux
20	not	not	PART	23	advmod
21	to	to	PART	23	mark
22	be	be	AUX	23	aux:pass
23	found	find	VERB	14	acl:relcl
24	.	.	PUNCT	1	punct
1	The	the	DET	4	det
2	high	high	ADJ	4	amod
3	-	-	PUNCT	2	punct
4	mindedness	mindedness	NOUN	7	nsubj
5	of	of	ADP	6	case
6	antiquity	antiquity	NOUN	4	nmod
7	showed	show	VERB	0	root
8	itself	itself	PRON	7	obj
9	in	in	ADP	11	case
10	a	a	DET	11	det
11	disregard	disregard	NOUN	7	obl
12	of	of	ADP	14	case
13	small	small	ADJ	14	amod
14	things	thing	NOUN	11	nmod
15	;	;	PUNCT	16	punct
16	the	the	DET	19	det
17	high	high	ADJ	19	amod
18	-	-	PUNCT	17	punct
19	mindedness	mindedness	NOUN	24	nsubj
20	of	of	ADP	23	case
21	the	the	DET	23	det
22	present	present	ADJ	23	amod
23	day	day	NOUN	19	nmod
24	shows	show	VERB	7	parataxis
25	itself	itself	PRON	24	obj
26	in	in	ADP	28	case
27	wild	wild	ADJ	28	amod
28	license	license	NOUN	24	obl
29	.	.	PUNCT	7	punct
1	The	the	DET	3	det
2	stern	stern	NOUN	3	compound
3	dignity	dignity	NOUN	6	nsubj
4	of	of	ADP	5	case
5	antiquity	antiquity	NOUN	3	nmod
6	showed	show	VERB	0	root
7	itself	itself	PRON	6	obj
8	in	in	ADP	10	case
9	grave	grave	NOUN	10	compound
10	reserve	reserve	NOUN	6	obl
11	;	;	PUNCT	19	punct
12	the	the	DET	14	det
13	stern	stern	NOUN	14	compound
14	dignity	dignity	NOUN	19	nsubj
15	of	of	ADP	18	case
16	the	the	DET	18	det
17	present	present	ADJ	18	amod
18	day	day	NOUN	14	nmod
19	shows	show	VERB	6	parataxis
20	itself	itself	PRON	19	obj
21	in	in	ADP	23	case
22	quarrelsome	quarrelsome	ADJ	23	amod
23	perverseness	perverseness	NOUN	19	obl
24	.	.	PUNCT	6	punct
1	The	the	DET	2	det
2	stupidity	stupidity	NOUN	5	nsubj
3	of	of	ADP	4	case
4	antiquity	antiquity	NOUN	2	nmod
5	showed	show	VERB	0	root
6	itself	itself	PRON	5	obj
7	in	in	ADP	8	case
8	straightforwardness	straightforwardness	NOUN	5	obl
9	;	;	PUNCT	5	punct
10	the	the	DET	11	det
11	stupidity	stupidity	NOUN	16	nsubj
12	of	of	ADP	15	case
13	the	the	DET	15	det
14	present	present	ADJ	15	amod
15	day	day	NOUN	11	nmod
16	shows	show	VERB	5	parataxis
17	itself	itself	PRON	16	obj
18	in	in	ADP	20	case
19	sheer	sheer	ADJ	20	amod
20	deceit	deceit	NOUN	16	obl
21	.	.	PUNCT	5	punct
22	"	"	PUNCT	5	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	17	punct
9	Fine	Fine	ADJ	10	amod
10	words	word	NOUN	17	nsubj:pass
11	and	and	CCONJ	14	cc
12	an	a	DET	14	det
13	insinuating	insinuating	ADJ	14	amod
14	appearance	appearance	NOUN	10	conj
15	are	be	AUX	17	aux:pass
16	seldom	seldom	ADV	17	advmod
17	associated	associate	VERB	6	ccomp
18	with	with	ADP	19	case
19	virtue	virtue	NOUN	17	obl
20	.	.	PUNCT	6	punct
21	"	"	PUNCT	6	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	10	nsubj
10	hate	hate	VERB	6	ccomp
11	the	the	DET	12	det
12	manner	manner	NOUN	10	obj
13	in	in	ADP	14	case
14	which	which	PRON	16	obl
15	purple	purple	NOUN	16	nsubj
16	takes	take	VERB	12	acl:relcl
17	away	away	ADV	16	advmod
18	the	the	DET	19	det
19	luster	luster	NOUN	16	obj
20	of	of	ADP	21	case
21	vermilion	vermilion	NOUN	19	nmod
22	.	.	PUNCT	1	punct
1	I	I	PRON	2	nsubj
2	hate	hate	VERB	0	root
3	the	the	DET	4	det
4	way	way	NOUN	2	obj
5	in	in	ADP	6	case
6	which	which	PRON	11	obl
7	the	the	DET	8	det
8	songs	song	NOUN	11	nsubj
9	of	of	ADP	10	case
10	Zheng	Zheng	PROPN	8	nmod
11	confound	confound	VERB	4	acl:relcl
12	the	the	DET	13	det
13	music	music	NOUN	11	obj
14	of	of	ADP	16	case
15	the	the	DET	16	det
16	Ya	you	PROPN	13	nmod
17	.	.	PUNCT	2	punct
18	I	I	PRON	19	nsubj
19	hate	hate	VERB	2	parataxis
20	those	that	PRON	19	obj
21	who	who	PRON	26	nsubj
22	with	with	ADP	25	case
23	their	their	PRON	25	nmod:poss
24	sharp	sharp	ADJ	25	amod
25	mouths	mouth	NOUN	20	nmod
26	overthrow	overthrow	VERB	20	acl:relcl
27	kingdoms	kingdom	NOUN	26	obj
28	and	and	CCONJ	29	cc
29	families	family	NOUN	27	conj
30	.	.	PUNCT	2	punct
31	"	"	PUNCT	2	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	11	nsubj
10	would	would	AUX	11	aux
11	prefer	prefer	VERB	6	ccomp
12	not	not	PART	13	advmod
13	speaking	speak	VERB	11	xcomp
14	.	.	PUNCT	1	punct
15	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
1	Gong	Gong	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	If	if	SCONJ	12	mark
6	you	you	PRON	12	nsubj
7	,	,	PUNCT	8	punct
8	Master	Master	PROPN	12	nsubj
9	,	,	PUNCT	12	punct
10	do	do	AUX	12	aux
11	not	not	PART	12	advmod
12	speak	speak	VERB	21	advcl
13	,	,	PUNCT	12	punct
14	what	what	PRON	21	nsubj:outer
15	shall	shall	AUX	21	aux
16	we	we	PRON	21	nsubj
17	,	,	PUNCT	19	punct
18	your	your	PRON	19	nmod:poss
19	disciples	disciple	NOUN	14	nsubj
20	,	,	PUNCT	21	punct
21	have	have	VERB	2	ccomp
22	to	to	PART	23	mark
23	record	record	VERB	21	xcomp
24	?	?	PUNCT	2	punct
25	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Does	do	AUX	8	aux
7	Heaven	Heaven	PROPN	8	nsubj
8	speak	speak	VERB	3	ccomp
9	?	?	PUNCT	3	punct
1	The	the	DET	3	det
2	four	four	NUM	3	nummod
3	seasons	season	NOUN	4	nsubj
4	pursue	pursue	VERB	0	root
5	their	their	PRON	6	nmod:poss
6	courses	course	NOUN	4	obj
7	,	,	PUNCT	14	punct
8	and	and	CCONJ	14	cc
9	all	all	DET	10	det
10	things	thing	NOUN	14	nsubj:pass
11	are	be	AUX	14	aux
12	continually	continually	ADV	14	advmod
13	being	be	AUX	14	aux:pass
14	produced	produce	VERB	4	conj
15	,	,	PUNCT	19	punct
16	but	but	CCONJ	19	cc
17	does	do	AUX	19	aux
18	Heaven	Heaven	PROPN	19	nsubj
19	say	say	VERB	4	conj
20	anything	anything	PRON	19	obj
21	?	?	PUNCT	4	punct
22	"	"	PUNCT	4	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Ru	Ru	PROPN	6	nsubj
5	Bei	Bei	PROPN	4	flat
6	wished	wish	VERB	1	parataxis
7	to	to	PART	8	mark
8	see	see	VERB	6	xcomp
9	Confucius	Confucius	PROPN	8	obj
10	,	,	PUNCT	13	punct
11	but	but	CCONJ	13	cc
12	Confucius	Confucius	PROPN	13	nsubj
13	declined	decline	VERB	6	conj
14	,	,	PUNCT	17	punct
15	on	on	ADP	17	case
16	the	the	DET	17	det
17	ground	ground	NOUN	13	obl
18	of	of	SCONJ	20	mark
19	being	be	AUX	20	cop
20	sick	sick	ADJ	17	acl
21	,	,	PUNCT	23	punct
22	to	to	PART	23	mark
23	see	see	VERB	13	advcl
24	him	he	PRON	23	obj
25	.	.	PUNCT	1	punct
1	When	when	ADV	7	advmod
2	the	the	DET	3	det
3	bearer	bearer	NOUN	7	nsubj
4	of	of	ADP	6	case
5	this	this	DET	6	det
6	message	message	NOUN	3	nmod
7	went	go	VERB	17	advcl
8	out	out	ADP	7	compound:prt
9	at	at	ADP	11	case
10	the	the	DET	11	det
11	door	door	NOUN	7	obl
12	,	,	PUNCT	7	punct
13	(	(	PUNCT	15	punct
14	the	the	DET	15	det
15	Master	master	NOUN	11	appos
16	)	)	PUNCT	15	punct
17	took	take	VERB	0	root
18	his	his	PRON	19	nmod:poss
19	lute	lute	NOUN	17	obj
20	and	and	CCONJ	21	cc
21	sang	sing	VERB	17	conj
22	to	to	ADP	23	case
23	it	it	PRON	21	obl
24	,	,	PUNCT	17	punct
25	in	in	ADP	30	mark
26	order	order	NOUN	25	fixed
27	that	that	SCONJ	30	mark
28	Bei	Bei	PROPN	30	nsubj
29	might	might	AUX	30	aux
30	hear	hear	VERB	21	advcl
31	him	he	PRON	30	obj
32	.	.	PUNCT	17	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zai	Zai	PROPN	1	appos
1	Wo	will	AUX	2	aux
2	asked	ask	VERB	0	root
3	about	about	ADP	8	case
4	the	the	DET	6	det
5	three	three	NUM	6	nummod
6	years	year	NOUN	8	nmod:poss
7	'	's	PART	6	case
8	mourning	mourn	NOUN	2	obl
9	for	for	ADP	10	case
10	parents	parent	NOUN	8	nmod
11	,	,	PUNCT	2	punct
12	saying	say	VERB	2	advcl
13	that	that	SCONJ	17	mark
14	one	one	NUM	15	nummod
15	year	year	NOUN	17	nsubj
16	was	be	AUX	17	cop
17	long	long	ADJ	12	ccomp
18	enough	enough	ADV	17	advmod
19	.	.	PUNCT	2	punct
1	"	"	PUNCT	21	punct
2	If	if	SCONJ	6	mark
3	the	the	DET	5	det
4	superior	superior	ADJ	5	amod
5	man	man	NOUN	6	nsubj
6	abstains	abstain	VERB	21	advcl
7	for	for	ADP	9	case
8	three	three	NUM	9	nummod
9	years	year	NOUN	6	obl
10	from	from	ADP	12	case
11	the	the	DET	12	det
12	observances	observance	NOUN	6	obl
13	of	of	ADP	14	case
14	propriety	propriety	NOUN	12	nmod
15	,	,	PUNCT	21	punct
16	those	that	DET	17	det
17	observances	observance	NOUN	21	nsubj:pass
18	will	will	AUX	21	aux
19	be	be	AUX	21	aux:pass
20	quite	quite	ADV	21	advmod
21	lost	lose	VERB	0	root
22	.	.	PUNCT	21	punct
1	If	if	SCONJ	6	mark
2	for	for	ADP	4	case
3	three	three	NUM	4	nummod
4	years	year	NOUN	6	obl
5	he	he	PRON	6	nsubj
6	abstains	abstain	VERB	13	advcl
7	from	from	ADP	8	case
8	music	music	NOUN	6	obl
9	,	,	PUNCT	13	punct
10	music	music	NOUN	13	nsubj:pass
11	will	will	AUX	13	aux
12	be	be	AUX	13	aux:pass
13	ruined	ruin	VERB	0	root
14	.	.	PUNCT	13	punct
1	Within	within	ADP	3	case
2	a	a	DET	3	det
3	year	year	NOUN	8	obl
4	the	the	DET	6	det
5	old	old	ADJ	6	amod
6	grain	grain	NOUN	8	nsubj
7	is	be	AUX	8	aux:pass
8	exhausted	exhaust	VERB	0	root
9	,	,	PUNCT	15	punct
10	and	and	CCONJ	15	cc
11	the	the	DET	13	det
12	new	new	ADJ	13	amod
13	grain	grain	NOUN	15	nsubj
14	has	have	AUX	15	aux
15	sprung	spring	VERB	8	conj
16	up	up	ADP	15	compound:prt
17	,	,	PUNCT	18	punct
18	and	and	CCONJ	27	cc
19	,	,	PUNCT	18	punct
20	in	in	SCONJ	21	mark
21	procuring	procure	VERB	27	advcl
22	fire	fire	NOUN	21	obj
23	by	by	ADP	24	case
24	friction	friction	NOUN	21	obl
25	,	,	PUNCT	21	punct
26	we	we	PRON	27	nsubj
27	go	go	VERB	8	conj
28	through	through	ADP	31	case
29	all	all	DET	31	det:predet
30	the	the	DET	31	det
31	changes	change	NOUN	27	obl
32	of	of	ADP	33	case
33	wood	wood	NOUN	31	nmod
34	for	for	ADP	36	case
35	that	that	DET	36	det
36	purpose	purpose	NOUN	31	nmod
37	.	.	PUNCT	8	punct
1	After	after	ADP	4	case
2	a	a	DET	4	det
3	complete	complete	ADJ	4	amod
4	year	year	NOUN	9	obl
5	,	,	PUNCT	9	punct
6	the	the	DET	7	det
7	mourning	mourn	NOUN	9	nsubj
8	may	may	AUX	9	aux
9	stop	stop	VERB	0	root
10	.	.	PUNCT	9	punct
11	"	"	PUNCT	9	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	If	if	SCONJ	8	mark
7	you	you	PRON	8	nsubj
8	were	be	AUX	15	cop
9	,	,	PUNCT	15	punct
10	after	after	ADP	12	case
11	a	a	DET	12	det
12	year	year	NOUN	15	obl
13	,	,	PUNCT	15	punct
14	to	to	PART	15	mark
15	eat	eat	VERB	26	advcl
16	good	good	ADJ	17	amod
17	rice	rice	NOUN	15	obj
18	,	,	PUNCT	20	punct
19	and	and	CCONJ	20	cc
20	wear	wear	VERB	15	conj
21	embroidered	embroider	ADJ	22	amod
22	clothes	clothes	NOUN	20	obj
23	,	,	PUNCT	26	punct
24	would	would	AUX	26	aux
25	you	you	PRON	26	nsubj
26	feel	feel	VERB	3	ccomp
27	at	at	ADP	28	case
28	ease	ease	NOUN	26	obl
29	?	?	PUNCT	3	punct
30	"	"	PUNCT	3	punct
1	"	"	PUNCT	6	punct
2	I	I	PRON	3	nsubj
3	should	should	AUX	6	ccomp
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	replied	reply	VERB	0	root
7	Wo	will	PROPN	6	nsubj
8	.	.	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	If	if	SCONJ	9	mark
7	you	you	PRON	9	nsubj
8	can	can	AUX	9	aux
9	feel	feel	VERB	13	advcl
10	at	at	ADP	11	case
11	ease	ease	NOUN	9	obl
12	,	,	PUNCT	9	punct
13	do	do	VERB	3	ccomp
14	it	it	PRON	13	obj
15	.	.	PUNCT	3	punct
1	But	but	CCONJ	15	cc
2	a	a	DET	4	det
3	superior	superior	ADJ	4	amod
4	man	man	NOUN	15	nsubj
5	,	,	PUNCT	15	punct
6	during	during	ADP	9	case
7	the	the	DET	9	det
8	whole	whole	ADJ	9	amod
9	period	period	NOUN	15	obl
10	of	of	ADP	11	case
11	mourning	mourn	NOUN	9	nmod
12	,	,	PUNCT	9	punct
13	does	do	AUX	15	aux
14	not	not	PART	15	advmod
15	enjoy	enjoy	VERB	0	root
16	pleasant	pleasant	ADJ	17	amod
17	food	food	NOUN	15	obj
18	which	which	PRON	21	obj
19	he	he	PRON	21	nsubj
20	may	may	AUX	21	aux
21	eat	eat	VERB	17	acl:relcl
22	,	,	PUNCT	24	punct
23	nor	nor	CCONJ	24	cc
24	derive	derive	VERB	21	conj
25	pleasure	pleasure	NOUN	24	obj
26	from	from	ADP	27	case
27	music	music	NOUN	24	obl
28	which	which	PRON	31	obj
29	he	he	PRON	31	nsubj
30	may	may	AUX	31	aux
31	hear	hear	VERB	27	acl:relcl
32	.	.	PUNCT	15	punct
1	He	he	PRON	5	nsubj
2	also	also	ADV	5	advmod
3	does	do	AUX	5	aux
4	not	not	PART	5	advmod
5	feel	feel	VERB	0	root
6	at	at	ADP	7	case
7	ease	ease	NOUN	5	obl
8	,	,	PUNCT	5	punct
9	if	if	SCONJ	13	mark
10	he	he	PRON	13	nsubj:pass
11	is	be	AUX	13	aux:pass
12	comfortably	comfortably	ADV	13	advmod
13	lodged	lod	VERB	5	advcl
14	.	.	PUNCT	5	punct
1	Therefore	therefore	ADV	5	advmod
2	he	he	PRON	5	nsubj
3	does	do	AUX	5	aux
4	not	not	PART	5	advmod
5	do	do	VERB	0	root
6	what	what	PRON	5	obj
7	you	you	PRON	8	nsubj
8	propose	propose	VERB	6	acl:relcl
9	.	.	PUNCT	5	punct
1	But	but	CCONJ	4	cc
2	now	now	ADV	4	advmod
3	you	you	PRON	4	nsubj
4	feel	feel	VERB	0	root
5	at	at	ADP	6	case
6	ease	ease	NOUN	4	obl
7	and	and	CCONJ	9	cc
8	may	may	AUX	9	aux
9	do	do	VERB	4	conj
10	it	it	PRON	9	obj
11	.	.	PUNCT	4	punct
12	"	"	PUNCT	4	punct
1	Zai	Zai	PROPN	0	root
1	Wo	will	AUX	3	aux
2	then	then	ADV	3	advmod
3	went	go	VERB	0	root
4	out	out	ADP	3	compound:prt
5	,	,	PUNCT	9	punct
6	and	and	CCONJ	9	cc
7	the	the	DET	8	det
8	Master	master	NOUN	9	nsubj
9	said	say	VERB	3	conj
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	9	punct
12	This	this	PRON	13	nsubj
13	shows	show	VERB	9	ccomp
14	Yu	Yu	PROPN	16	nmod:poss
15	's	's	PART	14	case
16	want	want	NOUN	13	obj
17	of	of	ADP	18	case
18	virtue	virtue	NOUN	16	nmod
19	.	.	PUNCT	3	punct
1	It	it	PRON	10	expl
2	is	be	AUX	10	cop
3	not	not	PART	6	advmod
4	till	till	ADP	6	case
5	a	a	DET	6	det
6	child	child	NOUN	10	obl
7	is	be	AUX	10	cop
8	three	three	NUM	9	nummod
9	years	year	NOUN	10	obl:npmod
10	old	old	ADJ	0	root
11	that	that	SCONJ	14	mark
12	it	it	PRON	14	nsubj:pass
13	is	be	AUX	14	aux:pass
14	allowed	allow	VERB	10	ccomp
15	to	to	PART	16	mark
16	leave	leave	VERB	14	xcomp
17	the	the	DET	18	det
18	arms	arm	NOUN	16	obj
19	of	of	ADP	21	case
20	its	its	PRON	21	nmod:poss
21	parents	parent	NOUN	18	nmod
22	.	.	PUNCT	10	punct
1	And	and	CCONJ	9	cc
2	the	the	DET	4	det
3	three	three	NUM	4	nummod
4	years	year	NOUN	6	nmod:poss
5	'	's	PART	4	case
6	mourning	mourn	NOUN	9	nsubj:pass
7	is	be	AUX	9	aux:pass
8	universally	universally	ADV	9	advmod
9	observed	observe	VERB	0	root
10	throughout	throughout	ADP	12	case
11	the	the	DET	12	det
12	empire	empire	NOUN	9	obl
13	.	.	PUNCT	9	punct
1	Did	do	AUX	3	aux
2	Yu	Yu	PROPN	3	nsubj
3	enjoy	enjoy	VERB	0	root
4	the	the	DET	6	det
5	three	three	NUM	6	nummod
6	years	year	NOUN	8	nmod:poss
7	'	's	PART	6	case
8	love	love	NOUN	3	obj
9	of	of	ADP	11	case
10	his	his	PRON	11	nmod:poss
11	parents	parent	NOUN	8	nmod
12	?	?	PUNCT	3	punct
13	"	"	PUNCT	3	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Hard	hard	ADJ	11	nsubj
10	is	be	AUX	11	cop
11	it	it	PRON	6	ccomp
12	to	to	PART	13	mark
13	deal	deal	VERB	11	csubj
14	with	with	ADP	17	mark
15	who	who	PRON	17	nsubj
16	will	will	AUX	17	aux
17	stuff	stuff	VERB	13	advcl
18	himself	himself	PRON	17	obj
19	with	with	ADP	20	case
20	food	food	NOUN	17	obl
21	the	the	DET	23	det
22	whole	whole	ADJ	23	amod
23	day	day	NOUN	17	obl:tmod
24	,	,	PUNCT	26	punct
25	without	without	SCONJ	26	mark
26	applying	apply	VERB	17	advcl
27	his	his	PRON	28	nmod:poss
28	mind	mind	NOUN	26	obj
29	to	to	ADP	30	case
30	anything	anything	PRON	26	obl
31	good	good	ADJ	30	amod
32	!	!	PUNCT	1	punct
1	Are	be	VERB	0	root
2	there	there	PRON	1	expl
3	not	not	PART	1	advmod
4	gamesters	gamester	NOUN	1	nsubj
5	and	and	CCONJ	7	cc
6	chess	chess	NOUN	7	compound
7	players	player	NOUN	4	conj
8	?	?	PUNCT	1	punct
1	To	to	PART	3	mark
2	be	be	AUX	3	cop
3	one	one	NUM	9	csubj
4	of	of	ADP	5	case
5	these	this	PRON	3	nmod
6	would	would	AUX	9	aux
7	still	still	ADV	9	advmod
8	be	be	AUX	9	cop
9	better	good	ADJ	0	root
10	than	than	SCONJ	11	mark
11	doing	do	VERB	9	advcl
12	nothing	nothing	PRON	11	obj
13	at	at	ADP	14	case
14	all	all	DET	11	obl
15	.	.	PUNCT	9	punct
16	"	"	PUNCT	9	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Does	do	AUX	13	aux
10	the	the	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	13	nsubj
13	esteem	esteem	VERB	6	ccomp
14	valor	valor	NOUN	13	obj
15	?	?	PUNCT	1	punct
16	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	8	det
7	superior	superior	ADJ	8	amod
8	man	man	NOUN	9	nsubj
9	holds	hold	VERB	3	ccomp
10	righteousness	righteousness	NOUN	9	obj
11	to	to	PART	15	mark
12	be	be	AUX	15	cop
13	of	of	ADP	15	case
14	highest	high	ADJ	15	amod
15	importance	importance	NOUN	9	xcomp
16	.	.	PUNCT	3	punct
1	A	a	DET	2	det
2	man	man	NOUN	15	nsubj
3	in	in	ADP	6	case
4	a	a	DET	6	det
5	superior	superior	ADJ	6	amod
6	situation	situation	NOUN	2	nmod
7	,	,	PUNCT	2	punct
8	having	have	VERB	2	acl
9	valor	valor	NOUN	8	obj
10	without	without	ADP	11	case
11	righteousness	righteousness	NOUN	8	obl
12	,	,	PUNCT	15	punct
13	will	will	AUX	15	aux
14	be	be	AUX	15	cop
15	guilty	guilty	ADJ	0	root
16	of	of	ADP	17	case
17	insubordination	insubordination	NOUN	15	obl
18	;	;	PUNCT	15	punct
19	one	one	NUM	30	nsubj
20	of	of	ADP	23	case
21	the	the	DET	23	det
22	lower	low	ADJ	23	amod
23	people	person	NOUN	19	nmod
24	having	have	VERB	23	acl
25	valor	valor	NOUN	24	obj
26	without	without	ADP	27	case
27	righteousness	righteousness	NOUN	24	obl
28	,	,	PUNCT	30	punct
29	will	will	AUX	30	aux
30	commit	commit	VERB	15	parataxis
31	robbery	robbery	NOUN	30	obj
32	.	.	PUNCT	15	punct
33	"	"	PUNCT	15	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Has	have	AUX	15	aux
10	the	the	DET	12	det
11	superior	superior	ADJ	12	amod
12	man	man	NOUN	15	nsubj
13	his	his	PRON	14	nmod:poss
14	hatreds	hatred	NOUN	12	appos
15	also	also	ADV	6	ccomp
16	?	?	PUNCT	1	punct
17	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	7	nsubj
7	has	have	VERB	3	ccomp
8	his	his	PRON	9	nmod:poss
9	hatreds	hatred	NOUN	7	obj
10	.	.	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	hates	hate	VERB	0	root
3	those	that	PRON	2	obj
4	who	who	PRON	5	nsubj
5	proclaim	proclaim	VERB	3	acl:relcl
6	the	the	DET	7	det
7	evil	evil	NOUN	5	obj
8	of	of	ADP	9	case
9	others	other	NOUN	7	nmod
10	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	hates	hate	VERB	0	root
3	the	the	DET	4	det
4	man	man	NOUN	2	obj
5	who	who	PRON	13	nsubj
6	,	,	PUNCT	5	punct
7	being	be	AUX	11	cop
8	in	in	ADP	11	case
9	a	a	DET	11	det
10	low	low	ADJ	11	amod
11	station	station	NOUN	13	advcl
12	,	,	PUNCT	11	punct
13	slanders	slander	VERB	4	acl:relcl
14	his	his	PRON	15	nmod:poss
15	superiors	superior	NOUN	13	obj
16	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	hates	hate	VERB	0	root
3	those	that	PRON	2	obj
4	who	who	PRON	5	nsubj
5	have	have	VERB	3	acl:relcl
6	valor	valor	NOUN	5	obj
7	merely	merely	ADV	5	advmod
8	,	,	PUNCT	11	punct
9	and	and	CCONJ	11	cc
10	are	be	AUX	11	cop
11	unobservant	unobservant	ADJ	2	conj
12	of	of	ADP	13	case
13	propriety	propriety	NOUN	11	obl
14	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	hates	hate	VERB	0	root
3	those	that	PRON	2	obj
4	who	who	PRON	6	nsubj
5	are	be	AUX	6	cop
6	forward	forward	ADJ	3	acl:relcl
7	and	and	CCONJ	8	cc
8	determined	determine	VERB	6	conj
9	,	,	PUNCT	19	punct
10	and	and	CCONJ	19	cc
11	,	,	PUNCT	19	punct
12	at	at	ADP	15	case
13	the	the	DET	15	det
14	same	same	ADJ	15	amod
15	time	time	NOUN	19	nmod
16	,	,	PUNCT	19	punct
17	of	of	ADP	19	case
18	contracted	contract	VERB	19	amod
19	understanding	understanding	NOUN	6	conj
20	.	.	PUNCT	2	punct
21	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	4	nsubj
3	then	then	ADV	4	advmod
4	inquired	inquire	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	Ci	Ci	PROPN	9	vocative
8	,	,	PUNCT	9	punct
9	have	have	VERB	4	ccomp
10	you	you	PRON	9	obj
11	also	also	ADV	9	advmod
12	your	your	PRON	13	nmod:poss
13	hatreds	hatred	NOUN	9	obj
14	?	?	PUNCT	4	punct
15	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	7	nsubj
7	hate	hate	VERB	3	ccomp
8	those	that	PRON	7	obj
9	who	who	PRON	10	nsubj
10	pry	pry	VERB	8	acl:relcl
11	out	out	ADP	10	compound:prt
12	matters	matter	NOUN	10	obj
13	,	,	PUNCT	15	punct
14	and	and	CCONJ	15	cc
15	ascribe	ascribe	VERB	7	conj
16	the	the	DET	17	det
17	knowledge	knowledge	NOUN	15	obj
18	to	to	ADP	20	case
19	their	their	PRON	20	nmod:poss
20	wisdom	wisdom	NOUN	15	obl
21	.	.	PUNCT	3	punct
1	I	I	PRON	2	nsubj
2	hate	hate	VERB	0	root
3	those	that	PRON	2	obj
4	who	who	PRON	8	nsubj
5	are	be	AUX	8	cop
6	only	only	ADV	8	advmod
7	not	not	PART	8	advmod
8	modest	modest	ADJ	3	acl:relcl
9	,	,	PUNCT	11	punct
10	and	and	CCONJ	11	cc
11	think	think	VERB	2	conj
12	that	that	SCONJ	15	mark
13	they	they	PRON	15	nsubj
14	are	be	AUX	15	cop
15	valorous	valorous	ADJ	11	ccomp
16	.	.	PUNCT	2	punct
1	I	I	PRON	2	nsubj
2	hate	hate	VERB	0	root
3	those	that	PRON	2	obj
4	who	who	PRON	5	nsubj
5	make	make	VERB	3	acl:relcl
6	known	know	VERB	7	amod
7	secrets	secret	NOUN	5	obj
8	,	,	PUNCT	10	punct
9	and	and	CCONJ	10	cc
10	think	think	VERB	2	conj
11	that	that	SCONJ	14	mark
12	they	they	PRON	14	nsubj
13	are	be	AUX	14	cop
14	straightforward	straightforward	ADJ	10	ccomp
15	.	.	PUNCT	2	punct
16	"	"	PUNCT	2	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Of	of	ADP	11	case
10	all	all	DET	11	det
11	people	person	NOUN	19	obl
12	,	,	PUNCT	19	punct
13	girls	girl	NOUN	19	nsubj
14	and	and	CCONJ	15	cc
15	servants	servant	NOUN	13	conj
16	are	be	AUX	19	cop
17	the	the	DET	19	det
18	most	most	ADV	19	advmod
19	difficult	difficult	ADJ	6	ccomp
20	to	to	PART	21	mark
21	behave	behave	VERB	19	ccomp
22	to	to	ADP	21	obl
23	.	.	PUNCT	6	punct
1	If	if	SCONJ	4	mark
2	you	you	PRON	4	nsubj
3	are	be	AUX	4	cop
4	familiar	familiar	ADJ	9	advcl
5	with	with	ADP	6	case
6	them	they	PRON	4	obl
7	,	,	PUNCT	9	punct
8	they	they	PRON	9	nsubj
9	lose	lose	VERB	0	root
10	their	their	PRON	11	nmod:poss
11	humility	humility	NOUN	9	obj
12	.	.	PUNCT	9	punct
1	If	if	SCONJ	3	mark
2	you	you	PRON	3	nsubj
3	maintain	maintain	VERB	11	advcl
4	a	a	DET	5	det
5	reserve	reserve	NOUN	3	obj
6	towards	towards	ADP	7	case
7	them	they	PRON	5	nmod
8	,	,	PUNCT	11	punct
9	they	they	PRON	11	nsubj:pass
10	are	be	AUX	11	aux:pass
11	discontented	discontent	VERB	0	root
12	.	.	PUNCT	11	punct
13	"	"	PUNCT	11	punct
1	Yang	Yang	PROPN	0	root
2	Huo	Huo	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	16	advmod
10	a	a	DET	11	det
11	man	man	NOUN	16	nsubj
12	at	at	ADP	13	case
13	forty	forty	NUM	11	nmod
14	is	be	AUX	16	cop
15	the	the	DET	16	det
16	object	object	NOUN	23	advcl
17	of	of	ADP	18	case
18	dislike	dislike	NOUN	16	nmod
19	,	,	PUNCT	23	punct
20	he	he	PRON	23	nsubj
21	will	will	AUX	23	aux
22	always	always	ADV	23	advmod
23	continue	continue	VERB	6	ccomp
24	what	what	PRON	23	obj
25	he	he	PRON	26	nsubj
26	is	be	AUX	24	acl:relcl
27	.	.	PUNCT	1	punct
28	"	"	PUNCT	1	punct

==================================================
