文件: ./processed_data\yao-yue.txt 的处理结果:
1	Yao	Yao	PROPN	0	root
2	Yue	Yue	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Yao	Yao	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	8	punct
8	Oh	oh	INTJ	22	discourse
9	!	!	PUNCT	8	punct
10	you	you	PRON	22	nsubj
11	,	,	PUNCT	12	punct
12	Shun	Shun	PROPN	10	conj
13	,	,	PUNCT	14	punct
14	the	the	DET	18	det
15	Heaven	Heaven	PROPN	17	compound
16	-	-	PUNCT	17	punct
17	determined	determined	ADJ	18	amod
18	order	order	NOUN	22	nsubj
19	of	of	ADP	20	case
20	succession	succession	NOUN	18	nmod
21	now	now	ADV	22	advmod
22	rests	rest	VERB	5	ccomp
23	in	in	ADP	25	case
24	your	your	PRON	25	nmod:poss
25	person	person	NOUN	22	obl
26	.	.	PUNCT	1	punct
1	Sincerely	sincerely	ADV	2	advmod
2	hold	hold	VERB	0	root
3	fast	fast	ADV	2	advmod
4	the	the	DET	6	det
5	due	due	ADJ	6	amod
6	Mean	mean	NOUN	2	obj
7	.	.	PUNCT	2	punct
1	If	if	SCONJ	4	mark
2	there	there	PRON	4	expl
3	shall	shall	AUX	4	aux
4	be	be	AUX	17	advcl
5	distress	distress	NOUN	4	nsubj
6	and	and	CCONJ	7	cc
7	want	want	VERB	4	conj
8	within	within	ADP	11	case
9	the	the	DET	11	det
10	four	four	NUM	11	nummod
11	seas	sea	NOUN	7	obl
12	,	,	PUNCT	17	punct
13	the	the	DET	15	det
14	Heavenly	heavenly	ADJ	15	amod
15	revenue	revenue	NOUN	17	nsubj
16	will	will	AUX	17	aux
17	come	come	VERB	0	root
18	to	to	ADP	21	case
19	a	a	DET	21	det
20	perpetual	perpetual	ADJ	21	amod
21	end	end	NOUN	17	obl
22	.	.	PUNCT	17	punct
23	"	"	PUNCT	17	punct
1	Shun	Shun	PROPN	3	nsubj
2	also	also	ADV	3	advmod
3	used	use	VERB	0	root
4	the	the	DET	6	det
5	same	same	ADJ	6	amod
6	language	language	NOUN	3	obj
7	in	in	SCONJ	8	mark
8	giving	give	VERB	3	advcl
9	charge	charge	NOUN	8	obj
10	to	to	ADP	11	case
11	You	you	PRON	8	obl
12	.	.	PUNCT	3	punct
1	Tang	Tang	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	11	punct
5	I	I	PRON	11	nsubj
6	,	,	PUNCT	5	punct
7	the	the	DET	8	det
8	child	child	NOUN	5	appos
9	Lu	Lu	PROPN	8	appos
10	,	,	PUNCT	5	punct
11	presume	presume	VERB	2	ccomp
12	to	to	PART	13	mark
13	use	use	VERB	11	xcomp
14	a	a	DET	18	det
15	dark	dark	ADJ	17	amod
16	-	-	PUNCT	15	punct
17	colored	color	VERB	18	amod
18	victim	victim	NOUN	13	obj
19	,	,	PUNCT	21	punct
20	and	and	CCONJ	21	cc
21	presume	presume	VERB	11	conj
22	to	to	PART	23	mark
23	announce	announce	VERB	21	xcomp
24	to	to	ADP	25	case
25	Thee	Thee	PROPN	23	obl
26	,	,	PUNCT	27	punct
27	O	o	INTJ	52	discourse
28	most	most	ADV	29	advmod
29	great	great	ADJ	32	amod
30	and	and	CCONJ	31	cc
31	sovereign	sovereign	ADJ	29	conj
32	God	God	PROPN	52	dislocated
33	,	,	PUNCT	32	punct
34	that	that	SCONJ	52	mark
35	the	the	DET	36	det
36	sinner	sinner	NOUN	52	dislocated
37	I	I	PRON	40	nsubj
38	dare	dare	AUX	40	aux
39	not	not	PART	40	advmod
40	pardon	pardon	VERB	36	acl:relcl
41	,	,	PUNCT	44	punct
42	and	and	CCONJ	44	cc
43	thy	thy	PRON	44	nmod:poss
44	ministers	minister	NOUN	36	conj
45	,	,	PUNCT	47	punct
46	O	o	INTJ	47	discourse
47	God	God	PROPN	52	discourse
48	,	,	PUNCT	47	punct
49	I	I	PRON	52	nsubj
50	do	do	AUX	52	aux
51	not	not	PART	52	advmod
52	keep	keep	VERB	2	ccomp
53	in	in	ADP	54	case
54	obscurity	obscurity	NOUN	52	obl
55	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	examination	examination	NOUN	8	nsubj
3	of	of	ADP	4	case
4	them	they	PRON	2	nmod
5	is	be	AUX	8	cop
6	by	by	ADP	8	case
7	thy	thy	PRON	8	nmod:poss
8	mind	mind	NOUN	0	root
9	,	,	PUNCT	11	punct
10	O	O	PROPN	11	discourse
11	God	God	PROPN	8	vocative
12	.	.	PUNCT	8	punct
1	If	if	SCONJ	8	mark
2	,	,	PUNCT	1	punct
3	in	in	ADP	5	case
4	my	my	PRON	5	nmod:poss
5	person	person	NOUN	8	obl
6	,	,	PUNCT	8	punct
7	I	I	PRON	8	nsubj
8	commit	commit	VERB	16	advcl
9	offenses	offense	NOUN	8	obj
10	,	,	PUNCT	8	punct
11	they	they	PRON	16	nsubj:pass
12	are	be	AUX	16	aux
13	not	not	PART	16	advmod
14	to	to	PART	16	mark
15	be	be	AUX	16	aux:pass
16	attributed	attribute	VERB	0	root
17	to	to	ADP	18	case
18	you	you	PRON	16	obl
19	,	,	PUNCT	21	punct
20	the	the	DET	21	det
21	people	person	NOUN	18	appos
22	of	of	ADP	25	case
23	the	the	DET	25	det
24	myriad	myriad	ADJ	25	amod
25	regions	region	NOUN	21	nmod
26	.	.	PUNCT	16	punct
1	If	if	SCONJ	7	mark
2	you	you	PRON	7	nsubj
3	in	in	ADP	6	case
4	the	the	DET	6	det
5	myriad	myriad	ADJ	6	amod
6	regions	region	NOUN	7	obl
7	commit	commit	VERB	13	advcl
8	offenses	offense	NOUN	7	obj
9	,	,	PUNCT	13	punct
10	these	this	DET	11	det
11	offenses	offense	NOUN	13	nsubj
12	must	must	AUX	13	aux
13	rest	rest	VERB	0	root
14	on	on	ADP	16	case
15	my	my	PRON	16	nmod:poss
16	person	person	NOUN	13	obl
17	.	.	PUNCT	13	punct
18	"	"	PUNCT	13	punct
1	Zhou	Zhou	PROPN	2	nsubj
2	conferred	confer	VERB	0	root
3	great	great	ADJ	4	amod
4	gifts	gift	NOUN	2	obj
5	,	,	PUNCT	10	punct
6	and	and	CCONJ	10	cc
7	the	the	DET	8	det
8	good	good	NOUN	10	nsubj
9	were	be	AUX	10	cop
10	enriched	enrich	VERB	2	conj
11	.	.	PUNCT	2	punct
1	"	"	PUNCT	12	punct
2	Although	although	SCONJ	4	mark
3	he	he	PRON	4	nsubj
4	has	have	VERB	12	advcl
5	his	his	PRON	7	nmod:poss
6	near	near	ADJ	7	amod
7	relatives	relative	NOUN	4	obj
8	,	,	PUNCT	12	punct
9	they	they	PRON	12	nsubj
10	are	be	AUX	12	cop
11	not	not	PART	12	advmod
12	equal	equal	ADJ	0	root
13	to	to	ADP	16	case
14	my	my	PRON	16	nmod:poss
15	virtuous	virtuous	ADJ	16	amod
16	men	man	NOUN	12	obl
17	.	.	PUNCT	12	punct
1	The	the	DET	2	det
2	people	person	NOUN	4	nsubj
3	are	be	AUX	4	aux
4	throwing	throw	VERB	0	root
5	blame	blame	NOUN	4	obj
6	upon	upon	ADP	7	case
7	me	I	PRON	4	obl
8	,	,	PUNCT	7	punct
9	the	the	DET	11	det
10	One	one	NUM	11	compound
11	man	man	NOUN	7	appos
12	.	.	PUNCT	4	punct
13	"	"	PUNCT	4	punct
1	He	he	PRON	3	nsubj
2	carefully	carefully	ADV	3	advmod
3	attended	attend	VERB	0	root
4	to	to	ADP	6	case
5	the	the	DET	6	det
6	weights	weight	NOUN	3	obl
7	and	and	CCONJ	8	cc
8	measures	measure	NOUN	6	conj
9	,	,	PUNCT	10	punct
10	examined	examine	VERB	3	conj
11	the	the	DET	12	det
12	body	body	NOUN	10	obj
13	of	of	ADP	15	case
14	the	the	DET	15	det
15	laws	law	NOUN	12	nmod
16	,	,	PUNCT	17	punct
17	restored	restore	VERB	3	conj
18	the	the	DET	20	det
19	discarded	discard	VERB	20	amod
20	officers	officer	NOUN	17	obj
21	,	,	PUNCT	29	punct
22	and	and	CCONJ	29	cc
23	the	the	DET	25	det
24	good	good	ADJ	25	amod
25	government	government	NOUN	29	nsubj
26	of	of	ADP	28	case
27	the	the	DET	28	det
28	kingdom	kingdom	NOUN	25	nmod
29	took	take	VERB	3	conj
30	its	its	PRON	31	nmod:poss
31	course	course	NOUN	29	obj
32	.	.	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	revived	revive	VERB	0	root
3	states	state	NOUN	2	obj
4	that	that	PRON	7	nsubj:pass
5	had	have	AUX	7	aux
6	been	be	AUX	7	aux:pass
7	extinguished	extinguish	VERB	3	acl:relcl
8	,	,	PUNCT	10	punct
9	restored	restore	VERB	10	amod
10	families	family	NOUN	3	conj
11	whose	whose	PRON	12	nmod:poss
12	line	line	NOUN	17	nsubj:pass
13	of	of	ADP	14	case
14	succession	succession	NOUN	12	nmod
15	had	have	AUX	17	aux
16	been	be	AUX	17	aux:pass
17	broken	break	VERB	10	acl:relcl
18	,	,	PUNCT	20	punct
19	and	and	CCONJ	20	cc
20	called	call	VERB	2	conj
21	to	to	PART	22	mark
22	office	office	VERB	20	advcl
23	those	that	PRON	22	obj
24	who	who	PRON	26	nsubj
25	had	have	AUX	26	aux
26	retired	retire	VERB	23	acl:relcl
27	into	into	ADP	28	case
28	obscurity	obscurity	NOUN	26	obl
29	,	,	PUNCT	40	punct
30	so	so	SCONJ	40	mark
31	that	that	SCONJ	30	fixed
32	throughout	throughout	ADP	34	case
33	the	the	DET	34	det
34	kingdom	kingdom	NOUN	40	obl
35	the	the	DET	36	det
36	hearts	heart	NOUN	40	nsubj
37	of	of	ADP	39	case
38	the	the	DET	39	det
39	people	person	NOUN	36	nmod
40	turned	turn	VERB	22	advcl
41	towards	towards	ADP	42	case
42	him	he	PRON	40	obl
43	.	.	PUNCT	2	punct
1	What	what	PRON	9	nsubj
2	he	he	PRON	3	nsubj
3	attached	attach	VERB	1	acl:relcl
4	chief	chief	ADJ	5	amod
5	importance	importance	NOUN	3	obj
6	to	to	ADP	5	nmod
7	were	be	AUX	9	cop
8	the	the	DET	9	det
9	food	food	NOUN	0	root
10	of	of	ADP	12	case
11	the	the	DET	12	det
12	people	person	NOUN	9	nmod
13	,	,	PUNCT	15	punct
14	the	the	DET	15	det
15	duties	duty	NOUN	12	conj
16	of	of	ADP	17	case
17	mourning	mourn	NOUN	15	nmod
18	,	,	PUNCT	20	punct
19	and	and	CCONJ	20	cc
20	sacrifices	sacrifice	NOUN	12	conj
21	.	.	PUNCT	9	punct
1	By	by	ADP	3	case
2	his	his	PRON	3	nmod:poss
3	generosity	generosity	NOUN	6	obl
4	,	,	PUNCT	3	punct
5	he	he	PRON	6	nsubj
6	won	win	VERB	0	root
7	all	all	DET	6	obj
8	.	.	PUNCT	6	punct
1	By	by	ADP	3	case
2	his	his	PRON	3	nmod:poss
3	sincerity	sincerity	NOUN	6	obl
4	,	,	PUNCT	6	punct
5	he	he	PRON	6	nsubj
6	made	make	VERB	0	root
7	the	the	DET	8	det
8	people	person	NOUN	6	obj
9	repose	repose	VERB	6	xcomp
10	trust	trust	NOUN	9	obj
11	in	in	ADP	12	case
12	him	he	PRON	9	obl
13	.	.	PUNCT	6	punct
1	By	by	ADP	4	case
2	his	his	PRON	4	nmod:poss
3	earnest	earnest	ADJ	4	amod
4	activity	activity	NOUN	9	obl
5	,	,	PUNCT	9	punct
6	his	his	PRON	7	nmod:poss
7	achievements	achievement	NOUN	9	nsubj
8	were	be	AUX	9	cop
9	great	great	ADJ	0	root
10	.	.	PUNCT	9	punct
1	By	by	ADP	3	case
2	his	his	PRON	3	nmod:poss
3	justice	justice	NOUN	7	obl
4	,	,	PUNCT	7	punct
5	all	all	DET	7	nsubj
6	were	be	AUX	7	cop
7	delighted	delighted	ADJ	0	root
8	.	.	PUNCT	7	punct
1	Yao	Yao	PROPN	0	root
2	Yue	Yue	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	Confucius	Confucius	PROPN	6	iobj
8	,	,	PUNCT	6	punct
9	saying	say	VERB	6	advcl
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	20	punct
12	In	in	ADP	14	case
13	what	what	DET	14	det
14	way	way	NOUN	20	obl
15	should	should	AUX	20	aux
16	a	a	DET	17	det
17	person	person	NOUN	20	nsubj
18	in	in	ADP	19	case
19	authority	authority	NOUN	17	nmod
20	act	act	VERB	9	ccomp
21	in	in	ADP	26	mark
22	order	order	NOUN	21	fixed
23	that	that	SCONJ	26	mark
24	he	he	PRON	26	nsubj
25	may	may	AUX	26	aux
26	conduct	conduct	VERB	20	advcl
27	government	government	NOUN	26	obj
28	properly	properly	ADV	26	advmod
29	?	?	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Let	let	VERB	3	ccomp
7	him	he	PRON	6	obj
8	honor	honor	VERB	6	xcomp
9	the	the	DET	11	det
10	five	five	NUM	11	nummod
11	excellent	excellent	ADJ	8	obj
12	,	,	PUNCT	14	punct
13	and	and	CCONJ	14	cc
14	banish	banish	VERB	6	conj
15	away	away	ADV	14	advmod
16	the	the	DET	20	det
17	four	four	NUM	20	nummod
18	bad	bad	ADJ	20	amod
19	,	,	PUNCT	20	punct
20	things	thing	NOUN	14	obj
21	;	;	PUNCT	25	punct
22	then	then	ADV	25	advmod
23	may	may	AUX	25	aux
24	he	he	PRON	25	nsubj
25	conduct	conduct	VERB	6	parataxis
26	government	government	NOUN	25	obj
27	properly	properly	ADV	25	advmod
28	.	.	PUNCT	3	punct
29	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	3	nsubj
2	Zhang	Zhang	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	8	nsubj:pass
7	are	be	AUX	8	aux:pass
8	meant	mean	VERB	3	ccomp
9	by	by	ADP	13	case
10	the	the	DET	13	det
11	five	five	NUM	13	nummod
12	excellent	excellent	ADJ	13	amod
13	things	thing	NOUN	8	obl
14	?	?	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	When	when	ADV	12	advmod
7	the	the	DET	8	det
8	person	person	NOUN	12	nsubj
9	in	in	ADP	10	case
10	authority	authority	NOUN	8	nmod
11	is	be	AUX	12	cop
12	beneficent	beneficent	ADJ	3	ccomp
13	without	without	ADP	15	case
14	great	great	ADJ	15	amod
15	expenditure	expenditure	NOUN	12	obl
16	;	;	PUNCT	12	punct
17	when	when	ADV	19	advmod
18	he	he	PRON	19	nsubj
19	lays	lay	VERB	12	advcl
20	tasks	task	NOUN	19	obj
21	on	on	ADP	23	case
22	the	the	DET	23	det
23	people	person	NOUN	19	obl
24	without	without	ADP	26	case
25	their	their	PRON	26	nmod:poss
26	repining	repining	NOUN	19	obl
27	;	;	PUNCT	30	punct
28	when	when	ADV	30	advmod
29	he	he	PRON	30	nsubj
30	pursues	pursue	VERB	19	advcl
31	what	what	PRON	30	obj
32	he	he	PRON	33	nsubj
33	desires	desire	VERB	31	acl:relcl
34	without	without	SCONJ	36	mark
35	being	be	AUX	36	cop
36	covetous	covetous	ADJ	33	advcl
37	;	;	PUNCT	40	punct
38	when	when	ADV	40	advmod
39	he	he	PRON	40	nsubj
40	maintains	maintain	VERB	30	advcl
41	a	a	DET	43	det
42	dignified	dignified	ADJ	43	amod
43	ease	ease	NOUN	40	obj
44	without	without	SCONJ	46	mark
45	being	be	AUX	46	cop
46	proud	proud	ADJ	40	advcl
47	;	;	PUNCT	51	punct
48	when	when	ADV	51	advmod
49	he	he	PRON	51	nsubj
50	is	be	AUX	51	cop
51	majestic	majestic	ADJ	40	advcl
52	without	without	SCONJ	54	mark
53	being	be	AUX	54	cop
54	fierce	fierce	ADJ	51	advcl
55	.	.	PUNCT	3	punct
56	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	3	nsubj
2	Zhang	Zhang	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	8	nsubj
7	is	be	AUX	8	cop
8	meant	mean	VERB	3	ccomp
9	by	by	SCONJ	11	mark
10	being	be	AUX	11	cop
11	beneficent	beneficent	ADJ	8	advcl
12	without	without	ADP	14	case
13	great	great	ADJ	14	amod
14	expenditure	expenditure	NOUN	11	obl
15	?	?	PUNCT	3	punct
16	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	When	when	ADV	11	advmod
7	the	the	DET	8	det
8	person	person	NOUN	11	nsubj
9	in	in	ADP	10	case
10	authority	authority	NOUN	8	nmod
11	makes	make	VERB	30	advcl
12	more	more	ADV	13	advmod
13	beneficial	beneficial	ADJ	11	xcomp
14	to	to	ADP	16	case
15	the	the	DET	16	det
16	people	person	NOUN	13	obl
17	the	the	DET	18	det
18	things	thing	NOUN	11	obj
19	from	from	ADP	20	case
20	which	which	PRON	23	obl
21	they	they	PRON	23	nsubj
22	naturally	naturally	ADV	23	advmod
23	derive	derive	VERB	18	acl:relcl
24	benefit	benefit	NOUN	23	obj
25	;--	;--	PUNCT	11	punct
26	is	be	AUX	30	cop
27	not	not	PART	30	advmod
28	this	this	PRON	30	nsubj
29	being	be	AUX	30	cop
30	beneficent	beneficent	ADJ	3	ccomp
31	without	without	ADP	33	case
32	great	great	ADJ	33	amod
33	expenditure	expenditure	NOUN	30	obl
34	?	?	PUNCT	3	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	chooses	choose	VERB	19	advcl
4	the	the	DET	5	det
5	labors	labor	NOUN	3	obj
6	which	which	PRON	8	nsubj
7	are	be	AUX	8	cop
8	proper	proper	ADJ	5	acl:relcl
9	,	,	PUNCT	11	punct
10	and	and	CCONJ	11	cc
11	makes	make	VERB	3	conj
12	them	they	PRON	11	obj
13	labor	labor	NOUN	11	xcomp
14	on	on	ADP	15	case
15	them	they	PRON	13	nmod
16	,	,	PUNCT	19	punct
17	who	who	PRON	19	nsubj
18	will	will	AUX	19	aux
19	repine	repine	VERB	0	root
20	?	?	PUNCT	19	punct
1	When	when	ADV	5	advmod
2	his	his	PRON	3	nmod:poss
3	desires	desire	NOUN	5	nsubj:pass
4	are	be	AUX	5	aux:pass
5	set	set	VERB	17	advcl
6	on	on	ADP	8	case
7	benevolent	benevolent	ADJ	8	amod
8	government	government	NOUN	5	obl
9	,	,	PUNCT	12	punct
10	and	and	CCONJ	12	cc
11	he	he	PRON	12	nsubj
12	secures	secure	VERB	5	conj
13	it	it	PRON	12	obj
14	,	,	PUNCT	5	punct
15	who	who	PRON	17	nsubj
16	will	will	AUX	17	aux
17	accuse	accuse	VERB	0	root
18	him	he	PRON	17	obj
19	of	of	ADP	20	case
20	covetousness	covetousness	NOUN	17	obl
21	?	?	PUNCT	17	punct
1	Whether	whether	SCONJ	3	mark
2	he	he	PRON	3	nsubj
3	has	have	VERB	22	advcl
4	to	to	PART	5	mark
5	do	do	VERB	3	xcomp
6	with	with	ADP	8	case
7	many	many	ADJ	8	amod
8	people	person	NOUN	5	obl
9	or	or	CCONJ	10	cc
10	few	few	ADJ	8	conj
11	,	,	PUNCT	14	punct
12	or	or	CCONJ	14	cc
13	with	with	ADP	14	case
14	things	thing	NOUN	8	conj
15	great	great	ADJ	14	amod
16	or	or	CCONJ	17	cc
17	small	small	ADJ	15	conj
18	,	,	PUNCT	22	punct
19	he	he	PRON	22	nsubj
20	does	do	AUX	22	aux
21	not	not	PART	22	advmod
22	dare	dare	VERB	0	root
23	to	to	PART	24	mark
24	indicate	indicate	VERB	22	xcomp
25	any	any	DET	26	det
26	disrespect	disrespect	NOUN	24	obj
27	-	-	PUNCT	22	punct
28	is	be	AUX	30	cop
29	not	not	PART	30	advmod
30	this	this	PRON	22	parataxis
31	to	to	PART	32	mark
32	maintain	maintain	VERB	30	csubj
33	a	a	DET	35	det
34	dignified	dignified	ADJ	35	amod
35	ease	ease	NOUN	32	obj
36	without	without	ADP	38	case
37	any	any	DET	38	det
38	pride	pride	NOUN	32	obl
39	?	?	PUNCT	22	punct
1	He	he	PRON	2	nsubj
2	adjusts	adjust	VERB	0	root
3	his	his	PRON	4	nmod:poss
4	clothes	clothes	NOUN	2	obj
5	and	and	CCONJ	6	cc
6	cap	cap	NOUN	4	conj
7	,	,	PUNCT	9	punct
8	and	and	CCONJ	9	cc
9	throws	throw	VERB	2	conj
10	a	a	DET	11	det
11	dignity	dignity	NOUN	9	obj
12	into	into	ADP	14	case
13	his	his	PRON	14	nmod:poss
14	looks	look	NOUN	9	obl
15	,	,	PUNCT	9	punct
16	so	so	ADV	24	advmod
17	that	that	SCONJ	24	mark
18	,	,	PUNCT	24	punct
19	thus	thus	ADV	20	advmod
20	dignified	dignified	ADJ	24	advcl
21	,	,	PUNCT	20	punct
22	he	he	PRON	24	nsubj
23	is	be	AUX	24	aux
24	looked	look	VERB	9	advcl
25	at	at	ADP	24	obl
26	with	with	ADP	27	case
27	awe	awe	NOUN	24	obl
28	-	-	PUNCT	24	punct
29	is	be	AUX	31	cop
30	not	not	PART	31	advmod
31	this	this	PRON	24	parataxis
32	to	to	PART	34	mark
33	be	be	AUX	34	cop
34	majestic	majestic	ADJ	31	acl
35	without	without	SCONJ	37	mark
36	being	be	AUX	37	cop
37	fierce	fierce	ADJ	34	advcl
38	?	?	PUNCT	2	punct
39	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
1	Zhang	Zhang	PROPN	3	nsubj
2	then	then	ADV	3	advmod
3	asked	ask	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	8	nsubj
7	are	be	AUX	8	aux:pass
8	meant	mean	VERB	3	ccomp
9	by	by	ADP	13	case
10	the	the	DET	13	det
11	four	four	NUM	13	nummod
12	bad	bad	ADJ	13	amod
13	things	thing	NOUN	8	obl
14	?	?	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	To	to	PART	7	mark
7	put	put	VERB	19	advcl
8	the	the	DET	9	det
9	people	person	NOUN	7	obj
10	to	to	ADP	11	case
11	death	death	NOUN	7	obl
12	without	without	SCONJ	14	mark
13	having	have	AUX	14	aux
14	instructed	instruct	VERB	7	advcl
15	them	they	PRON	14	obj
16	-	-	PUNCT	19	punct
17	this	this	PRON	19	nsubj:pass
18	is	be	AUX	19	aux:pass
19	called	call	VERB	3	parataxis
20	cruelty	cruelty	NOUN	19	xcomp
21	.	.	PUNCT	3	punct
1	To	to	PART	2	mark
2	require	require	VERB	22	advcl
3	from	from	ADP	4	case
4	them	they	PRON	2	obl
5	,	,	PUNCT	6	punct
6	suddenly	suddenly	ADV	10	advmod
7	,	,	PUNCT	6	punct
8	the	the	DET	10	det
9	full	full	ADJ	10	amod
10	tale	tale	NOUN	22	nsubj:pass
11	of	of	ADP	12	case
12	work	work	NOUN	10	nmod
13	,	,	PUNCT	16	punct
14	without	without	SCONJ	16	mark
15	having	have	AUX	16	aux
16	given	give	VERB	22	advcl
17	them	they	PRON	16	iobj
18	warning	warning	NOUN	16	obj
19	-	-	PUNCT	2	punct
20	this	this	PRON	22	nsubj:pass
21	is	be	AUX	22	aux:pass
22	called	call	VERB	0	root
23	oppression	oppression	NOUN	22	xcomp
24	.	.	PUNCT	22	punct
1	To	to	PART	2	mark
2	issue	issue	VERB	28	advcl
3	orders	order	NOUN	2	obj
4	as	as	ADP	7	mark
5	if	if	SCONJ	7	mark
6	without	without	ADP	7	case
7	urgency	urgency	NOUN	2	obl
8	,	,	PUNCT	10	punct
9	at	at	ADP	10	case
10	first	first	ADV	2	obl
11	,	,	PUNCT	12	punct
12	and	and	CCONJ	17	cc
13	,	,	PUNCT	12	punct
14	when	when	ADV	17	advmod
15	the	the	DET	16	det
16	time	time	NOUN	17	nsubj
17	comes	come	VERB	2	conj
18	,	,	PUNCT	17	punct
19	to	to	PART	20	mark
20	insist	insist	VERB	17	xcomp
21	on	on	ADP	22	case
22	them	they	PRON	20	obl
23	with	with	ADP	24	case
24	severity	severity	NOUN	20	obl
25	-	-	PUNCT	2	punct
26	this	this	PRON	28	nsubj:pass
27	is	be	AUX	28	aux:pass
28	called	call	VERB	0	root
29	injury	injury	NOUN	28	xcomp
30	.	.	PUNCT	28	punct
1	And	and	CCONJ	24	cc
2	,	,	PUNCT	24	punct
3	generally	generally	ADV	24	advmod
4	,	,	PUNCT	24	punct
5	in	in	ADP	7	mark
6	the	the	DET	7	det
7	giving	give	VERB	24	advcl
8	pay	pay	NOUN	7	obj
9	or	or	CCONJ	10	cc
10	rewards	reward	NOUN	8	conj
11	to	to	ADP	12	case
12	men	man	NOUN	7	obl
13	,	,	PUNCT	7	punct
14	to	to	PART	15	mark
15	do	do	VERB	7	conj
16	it	it	PRON	15	obj
17	in	in	ADP	20	case
18	a	a	DET	20	det
19	stingy	stingy	ADJ	20	amod
20	way	way	NOUN	15	obl
21	-	-	PUNCT	24	punct
22	this	this	PRON	24	nsubj:pass
23	is	be	AUX	24	aux:pass
24	called	call	VERB	0	root
25	acting	act	VERB	24	xcomp
26	the	the	DET	27	det
27	part	part	NOUN	25	xcomp
28	of	of	ADP	31	case
29	a	a	DET	31	det
30	mere	mere	ADJ	31	amod
31	official	official	NOUN	27	nmod
32	.	.	PUNCT	24	punct
33	"	"	PUNCT	24	punct
1	Yao	Yao	PROPN	0	root
2	Yue	Yue	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Without	without	SCONJ	10	mark
10	recognizing	recognize	VERB	18	advcl
11	the	the	DET	12	det
12	ordinances	ordinance	NOUN	10	obj
13	of	of	ADP	14	case
14	Heaven	Heaven	PROPN	12	nmod
15	,	,	PUNCT	18	punct
16	it	it	PRON	18	expl
17	is	be	AUX	18	cop
18	impossible	impossible	ADJ	6	ccomp
19	to	to	PART	23	mark
20	be	be	AUX	23	cop
21	a	a	DET	23	det
22	superior	superior	ADJ	23	amod
23	man	man	NOUN	18	csubj
24	.	.	PUNCT	1	punct
1	Without	without	ADP	3	case
2	an	a	DET	3	det
3	acquaintance	acquaintance	NOUN	12	obl
4	with	with	ADP	6	case
5	the	the	DET	6	det
6	rules	rule	NOUN	3	nmod
7	of	of	ADP	8	case
8	Propriety	Propriety	PROPN	6	nmod
9	,	,	PUNCT	3	punct
10	it	it	PRON	12	expl
11	is	be	AUX	12	cop
12	impossible	impossible	ADJ	0	root
13	for	for	SCONJ	18	mark
14	the	the	DET	15	det
15	character	character	NOUN	18	nsubj:pass
16	to	to	PART	18	mark
17	be	be	AUX	18	aux:pass
18	established	establish	VERB	12	csubj
19	.	.	PUNCT	12	punct
1	Without	without	SCONJ	2	mark
2	knowing	know	VERB	10	advcl
3	the	the	DET	4	det
4	force	force	NOUN	2	obj
5	of	of	ADP	6	case
6	words	word	NOUN	4	nmod
7	,	,	PUNCT	10	punct
8	it	it	PRON	10	expl
9	is	be	AUX	10	cop
10	impossible	impossible	ADJ	0	root
11	to	to	PART	12	mark
12	know	know	VERB	10	csubj
13	men	man	NOUN	12	obj
14	.	.	PUNCT	10	punct
15	"	"	PUNCT	10	punct

==================================================
