文件: ./processed_data\yong-ye.txt 的处理结果:
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	There	there	PRON	10	expl
10	is	be	VERB	6	ccomp
11	Yong	Yong	PROPN	10	nsubj
12	-	-	PUNCT	10	punct
13	he	he	PRON	15	nsubj
14	might	might	AUX	15	aux
15	occupy	occupy	VERB	10	parataxis
16	the	the	DET	17	det
17	place	place	NOUN	15	obj
18	of	of	ADP	20	case
19	a	a	DET	20	det
20	prince	prince	NOUN	17	nmod
21	.	.	PUNCT	6	punct
22	"	"	PUNCT	6	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	Zhong	Zhong	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	asked	ask	VERB	0	root
7	about	about	ADP	8	case
8	Zi	Zi	PROPN	6	obl
9	Sang	Sang	PROPN	8	flat
10	Bo	Bo	PROPN	8	flat
11	Zi.	Zi.	PROPN	8	flat
12	The	the	DET	13	det
13	Master	Master	PROPN	14	nsubj
14	said	say	VERB	8	acl:relcl
15	,	,	PUNCT	14	punct
16	"	"	PUNCT	19	punct
17	He	he	PRON	19	nsubj
18	may	may	AUX	19	aux
19	pass	pass	VERB	14	ccomp
20	.	.	PUNCT	6	punct
1	He	he	PRON	4	nsubj
2	does	do	AUX	4	aux
3	not	not	PART	4	advmod
4	mind	mind	VERB	0	root
5	small	small	ADJ	6	amod
6	matters	matter	NOUN	4	obj
7	.	.	PUNCT	4	punct
8	"	"	PUNCT	4	punct
1	Zhong	Zhong	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	If	if	SCONJ	9	mark
7	a	a	DET	8	det
8	man	man	NOUN	9	nsubj
9	cherish	cherish	VERB	41	advcl
10	in	in	ADP	11	case
11	himself	himself	PRON	9	obl
12	a	a	DET	14	det
13	reverential	reverential	ADJ	14	amod
14	feeling	feeling	NOUN	9	obj
15	of	of	ADP	17	case
16	the	the	DET	17	det
17	necessity	necessity	NOUN	14	nmod
18	of	of	ADP	19	case
19	attention	attention	NOUN	17	nmod
20	to	to	ADP	21	case
21	business	business	NOUN	17	nmod
22	,	,	PUNCT	27	punct
23	though	though	SCONJ	27	mark
24	he	he	PRON	27	nsubj
25	may	may	AUX	27	aux
26	be	be	AUX	27	cop
27	easy	easy	ADJ	9	advcl
28	in	in	ADP	30	case
29	small	small	ADJ	30	amod
30	matters	matter	NOUN	27	obl
31	in	in	ADP	33	case
32	his	his	PRON	33	nmod:poss
33	government	government	NOUN	30	nmod
34	of	of	ADP	36	case
35	the	the	DET	36	det
36	people	person	NOUN	33	nmod
37	,	,	PUNCT	41	punct
38	that	that	PRON	41	nsubj:pass
39	may	may	AUX	41	aux
40	be	be	AUX	41	aux:pass
41	allowed	allow	VERB	3	ccomp
42	.	.	PUNCT	3	punct
1	But	but	CCONJ	24	cc
2	if	if	SCONJ	4	mark
3	he	he	PRON	4	nsubj
4	cherish	cherish	VERB	24	advcl
5	in	in	ADP	6	case
6	himself	himself	PRON	4	obl
7	that	that	DET	9	det
8	easy	easy	ADJ	9	amod
9	feeling	feeling	NOUN	4	obj
10	,	,	PUNCT	13	punct
11	and	and	CCONJ	13	cc
12	also	also	ADV	13	advmod
13	carry	carry	VERB	4	conj
14	it	it	PRON	13	obj
15	out	out	ADP	13	compound:prt
16	in	in	ADP	18	case
17	his	his	PRON	18	nmod:poss
18	practice	practice	NOUN	13	obl
19	,	,	PUNCT	24	punct
20	is	be	AUX	24	cop
21	not	not	PART	24	advmod
22	such	such	DET	24	det:predet
23	an	a	DET	24	det
24	easymode	easymode	NOUN	0	root
25	of	of	ADP	26	case
26	procedure	procedure	NOUN	24	nmod
27	excessive	excessive	ADJ	24	amod
28	?	?	PUNCT	24	punct
29	"	"	PUNCT	24	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Yong	Yong	PROPN	8	nmod:poss
7	's	's	PART	6	case
8	words	word	NOUN	10	nsubj
9	are	be	AUX	10	cop
10	right	right	ADJ	3	ccomp
11	.	.	PUNCT	3	punct
12	"	"	PUNCT	3	punct
1	Yong	Yong	PROPN	0	root
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	7	punct
4	The	the	DET	6	det
5	Duke	Duke	PROPN	6	compound
6	Ai	Ai	PROPN	7	nsubj
7	asked	ask	VERB	1	parataxis
8	which	which	DET	12	nsubj
9	of	of	ADP	11	case
10	the	the	DET	11	det
11	disciples	disciple	NOUN	8	nmod
12	loved	love	VERB	7	ccomp
13	to	to	PART	14	mark
14	learn	learn	VERB	12	xcomp
15	.	.	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	to	to	ADP	4	case
4	him	he	PRON	2	obl
5	,	,	PUNCT	2	punct
6	"	"	PUNCT	2	punct
7	There	there	PRON	8	expl
8	was	be	VERB	2	ccomp
9	Yan	Yan	PROPN	8	nsubj
10	Hui	Hui	PROPN	9	flat
11	;	;	PUNCT	13	punct
12	HE	he	PRON	13	nsubj
13	loved	love	VERB	2	parataxis
14	to	to	PART	15	mark
15	learn	learn	VERB	13	xcomp
16	.	.	PUNCT	2	punct
1	He	he	PRON	4	nsubj
2	did	do	AUX	4	aux
3	not	not	PART	4	advmod
4	transfer	transfer	VERB	0	root
5	his	his	PRON	6	nmod:poss
6	anger	anger	NOUN	4	obj
7	;	;	PUNCT	4	punct
8	he	he	PRON	11	nsubj
9	did	do	AUX	11	aux
10	not	not	PART	11	advmod
11	repeat	repeat	VERB	4	parataxis
12	a	a	DET	13	det
13	fault	fault	NOUN	11	obj
14	.	.	PUNCT	4	punct
1	Unfortunately	unfortunately	ADV	7	advmod
2	,	,	PUNCT	7	punct
3	his	his	PRON	5	nmod:poss
4	appointed	appoint	VERB	5	amod
5	time	time	NOUN	7	nsubj
6	was	be	AUX	7	cop
7	short	short	ADJ	0	root
8	and	and	CCONJ	10	cc
9	he	he	PRON	10	nsubj
10	died	die	VERB	7	conj
11	;	;	PUNCT	15	punct
12	and	and	CCONJ	15	cc
13	now	now	ADV	15	advmod
14	there	there	PRON	15	expl
15	is	be	VERB	7	conj
16	not	not	PART	15	advmod
17	such	such	DET	18	det:predet
18	another	another	DET	15	nsubj
19	.	.	PUNCT	7	punct
1	I	I	PRON	5	nsubj
2	have	have	AUX	5	aux
3	not	not	PART	5	advmod
4	yet	yet	ADV	5	advmod
5	heard	hear	VERB	0	root
6	of	of	ADP	8	case
7	any	any	DET	8	det
8	one	one	NOUN	5	obl
9	who	who	PRON	10	nsubj
10	loves	love	VERB	8	acl:relcl
11	to	to	PART	12	mark
12	learn	learn	VERB	10	xcomp
13	as	as	SCONJ	15	mark
14	he	he	PRON	15	nsubj
15	did	do	VERB	12	advcl
16	.	.	PUNCT	5	punct
17	"	"	PUNCT	5	punct
1	Yong	Yong	PROPN	0	root
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	5	compound
5	Hua	Hua	PROPN	7	nsubj:pass
6	being	be	AUX	7	aux:pass
7	employed	employ	VERB	1	parataxis
8	on	on	ADP	10	case
9	a	a	DET	10	det
10	mission	mission	NOUN	7	obl
11	to	to	ADP	12	case
12	Qi	Qi	PROPN	10	nmod
13	,	,	PUNCT	7	punct
14	the	the	DET	15	det
15	disciple	disciple	NOUN	1	parataxis
16	Ran	Ran	PROPN	15	appos
17	requested	request	VERB	15	acl
18	grain	grain	NOUN	17	obj
19	for	for	ADP	21	case
20	his	his	PRON	21	nmod:poss
21	mother	mother	NOUN	17	obl
22	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Give	give	VERB	3	ccomp
7	her	her	PRON	6	iobj
8	a	a	DET	9	det
9	fu	fu	NOUN	6	obj
10	.	.	PUNCT	3	punct
11	"	"	PUNCT	3	punct
1	Ran	Ran	PROPN	2	nsubj
2	requested	request	VERB	0	root
3	more	more	ADJ	2	obj
4	.	.	PUNCT	2	punct
1	"	"	PUNCT	8	punct
2	Give	give	VERB	8	ccomp
3	her	her	PRON	2	iobj
4	an	a	DET	5	det
5	yu	yu	NOUN	2	obj
6	,	,	PUNCT	8	punct
7	"	"	PUNCT	8	punct
8	said	say	VERB	0	root
9	the	the	DET	10	det
10	Master	master	NOUN	8	nsubj
11	.	.	PUNCT	8	punct
1	Ran	Ran	PROPN	2	nsubj
2	gave	give	VERB	0	root
3	her	her	PRON	2	iobj
4	five	five	NUM	5	nummod
5	bing	bing	NOUN	2	obj
6	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	When	when	ADV	9	advmod
7	Chi	Chi	PROPN	9	nsubj
8	was	be	AUX	9	aux
9	proceeding	proceed	VERB	14	advcl
10	to	to	ADP	11	case
11	Qi	Qi	PROPN	9	obl
12	,	,	PUNCT	9	punct
13	he	he	PRON	14	nsubj
14	had	have	VERB	3	ccomp
15	fat	fat	ADJ	16	amod
16	horses	horse	NOUN	14	obj
17	to	to	ADP	19	case
18	his	his	PRON	19	nmod:poss
19	carriage	carriage	NOUN	14	obl
20	,	,	PUNCT	22	punct
21	and	and	CCONJ	22	cc
22	wore	wear	VERB	14	conj
23	light	light	NOUN	24	compound
24	furs	fur	NOUN	22	obj
25	.	.	PUNCT	3	punct
1	I	I	PRON	3	nsubj
2	have	have	AUX	3	aux
3	heard	hear	VERB	0	root
4	that	that	SCONJ	8	mark
5	a	a	DET	7	det
6	superior	superior	ADJ	7	amod
7	man	man	NOUN	8	nsubj
8	helps	help	VERB	3	ccomp
9	the	the	DET	10	det
10	distressed	distressed	ADJ	8	obj
11	,	,	PUNCT	15	punct
12	but	but	CCONJ	15	cc
13	does	do	AUX	15	aux
14	not	not	PART	15	advmod
15	add	add	VERB	8	conj
16	to	to	ADP	18	case
17	the	the	DET	18	det
18	wealth	wealth	NOUN	15	obl
19	of	of	ADP	21	case
20	the	the	DET	21	det
21	rich	rich	ADJ	18	nmod
22	.	.	PUNCT	3	punct
23	"	"	PUNCT	3	punct
1	Yong	Yong	PROPN	17	vocative
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	7	punct
4	Yuan	Yuan	PROPN	7	nsubj:pass
5	Si	Si	PROPN	4	flat
6	being	be	AUX	7	aux:pass
7	made	make	VERB	1	parataxis
8	governor	governor	NOUN	7	xcomp
9	of	of	ADP	11	case
10	his	his	PRON	11	nmod:poss
11	town	town	NOUN	8	nmod
12	by	by	ADP	14	case
13	the	the	DET	14	det
14	Master	master	NOUN	7	obl
15	,	,	PUNCT	17	punct
16	he	he	PRON	17	nsubj
17	gave	give	VERB	0	root
18	him	he	PRON	17	iobj
19	nine	nine	NUM	20	compound
20	hundred	hundred	NUM	21	nummod
21	measures	measure	NOUN	17	obj
22	of	of	ADP	23	case
23	grain	grain	NOUN	21	nmod
24	,	,	PUNCT	27	punct
25	but	but	CCONJ	27	cc
26	Si	Si	PROPN	27	nsubj
27	declined	decline	VERB	17	conj
28	them	they	PRON	27	obj
29	.	.	PUNCT	17	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Do	do	AUX	8	aux
7	not	not	PART	8	advmod
8	decline	decline	VERB	3	ccomp
9	them	they	PRON	8	obj
10	.	.	PUNCT	3	punct
1	May	may	AUX	4	aux
2	you	you	PRON	4	nsubj
3	not	not	PART	4	advmod
4	give	give	VERB	0	root
5	them	they	PRON	4	obj
6	away	away	ADV	4	advmod
7	in	in	ADP	9	case
8	the	the	DET	9	det
9	neighborhoods	neighborhood	NOUN	4	obl
10	,	,	PUNCT	11	punct
11	hamlets	hamlet	NOUN	9	conj
12	,	,	PUNCT	13	punct
13	towns	town	NOUN	9	conj
14	,	,	PUNCT	16	punct
15	and	and	CCONJ	16	cc
16	villages	village	NOUN	9	conj
17	?	?	PUNCT	4	punct
18	"	"	PUNCT	4	punct
1	Yong	Yong	PROPN	0	root
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	12	punct
4	The	the	DET	5	det
5	Master	master	NOUN	12	nsubj
6	,	,	PUNCT	5	punct
7	speaking	speak	VERB	5	acl
8	of	of	ADP	9	case
9	Zhong	Zhong	PROPN	7	obl
10	Gong	Gong	PROPN	9	flat
11	,	,	PUNCT	5	punct
12	said	say	VERB	1	parataxis
13	,	,	PUNCT	12	punct
14	"	"	PUNCT	12	punct
15	If	if	SCONJ	23	mark
16	the	the	DET	17	det
17	calf	calf	NOUN	23	nsubj
18	of	of	ADP	21	case
19	a	a	DET	21	det
20	brindled	brindled	ADJ	21	amod
21	cow	cow	NOUN	17	nmod
22	be	be	AUX	23	cop
23	red	red	ADJ	12	ccomp
24	and	and	CCONJ	25	cc
25	horned	horned	ADJ	23	conj
26	,	,	PUNCT	44	punct
27	although	although	SCONJ	31	mark
28	men	man	NOUN	31	nsubj
29	may	may	AUX	31	aux
30	not	not	PART	31	advmod
31	wish	wish	VERB	23	advcl
32	to	to	PART	33	mark
33	use	use	VERB	31	xcomp
34	it	it	PRON	33	obj
35	,	,	PUNCT	44	punct
36	would	would	AUX	44	aux
37	the	the	DET	38	det
38	spirits	spirit	NOUN	44	nsubj
39	of	of	ADP	41	case
40	the	the	DET	41	det
41	mountains	mountain	NOUN	38	nmod
42	and	and	CCONJ	43	cc
43	rivers	river	NOUN	41	conj
44	put	put	VERB	12	ccomp
45	it	it	PRON	44	obj
46	aside	aside	ADV	44	advmod
47	?	?	PUNCT	12	punct
48	"	"	PUNCT	12	punct
1	Yong	Yong	PROPN	6	nsubj
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Such	such	ADJ	11	nsubj
10	was	be	AUX	11	cop
11	Hui	Hui	PROPN	6	ccomp
12	that	that	SCONJ	18	mark
13	for	for	ADP	15	case
14	three	three	NUM	15	nummod
15	months	month	NOUN	18	obl
16	there	there	PRON	18	expl
17	would	would	AUX	18	aux
18	be	be	VERB	11	acl:relcl
19	nothing	nothing	PRON	18	nsubj
20	in	in	ADP	22	case
21	his	his	PRON	22	nmod:poss
22	mind	mind	NOUN	19	nmod
23	contrary	contrary	ADJ	18	advmod
24	to	to	ADP	26	case
25	perfect	perfect	ADJ	26	amod
26	virtue	virtue	NOUN	23	obl
27	.	.	PUNCT	6	punct
1	The	the	DET	2	det
2	others	other	NOUN	4	nsubj
3	may	may	AUX	4	aux
4	attain	attain	VERB	0	root
5	to	to	ADP	6	case
6	this	this	PRON	4	obl
7	on	on	ADP	9	case
8	some	some	DET	9	det
9	days	day	NOUN	4	obl
10	or	or	CCONJ	13	cc
11	in	in	ADP	13	case
12	some	some	DET	13	det
13	months	month	NOUN	9	conj
14	,	,	PUNCT	16	punct
15	but	but	CCONJ	16	cc
16	nothing	nothing	PRON	9	conj
17	more	more	ADJ	16	amod
18	.	.	PUNCT	4	punct
19	"	"	PUNCT	4	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	Ji	Ji	PROPN	6	nsubj
5	Kang	Kang	PROPN	4	flat
6	asked	ask	VERB	0	root
7	about	about	ADP	8	case
8	Zhong	Zhong	PROPN	6	obl
1	You	you	PRON	0	root
2	,	,	PUNCT	1	punct
3	whether	whether	SCONJ	6	mark
4	he	he	PRON	6	nsubj
5	was	be	AUX	6	cop
6	fit	fit	ADJ	1	parataxis
7	to	to	PART	9	mark
8	be	be	AUX	9	aux:pass
9	employed	employ	VERB	6	xcomp
10	as	as	ADP	12	case
11	an	a	DET	12	det
12	officer	officer	NOUN	9	obl
13	of	of	ADP	14	case
14	government	government	NOUN	12	nmod
15	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	You	you	PRON	9	nsubj
7	is	be	AUX	9	cop
8	a	a	DET	9	det
9	man	man	NOUN	3	ccomp
10	of	of	ADP	11	case
11	decision	decision	NOUN	9	nmod
12	;	;	PUNCT	9	punct
13	what	what	DET	14	det
14	difficulty	difficulty	NOUN	17	obj
15	would	would	AUX	17	aux
16	he	he	PRON	17	nsubj
17	find	find	VERB	9	parataxis
18	in	in	SCONJ	21	mark
19	being	be	AUX	21	cop
20	an	a	DET	21	det
21	officer	officer	NOUN	17	advcl
22	of	of	ADP	23	case
23	government	government	NOUN	21	nmod
24	?	?	PUNCT	3	punct
25	"	"	PUNCT	3	punct
1	Kang	Kang	PROPN	2	nsubj
2	asked	ask	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Is	be	AUX	7	cop
6	Ci	Ci	PROPN	7	nsubj
7	fit	fit	NOUN	2	ccomp
8	to	to	PART	10	mark
9	be	be	AUX	10	aux:pass
10	employed	employ	VERB	7	xcomp
11	as	as	ADP	13	case
12	an	a	DET	13	det
13	officer	officer	NOUN	10	obl
14	of	of	ADP	15	case
15	government	government	NOUN	13	nmod
16	?	?	PUNCT	2	punct
17	"	"	PUNCT	2	punct
18	and	and	CCONJ	20	cc
19	was	be	AUX	20	aux:pass
20	answered	answer	VERB	2	conj
21	,	,	PUNCT	20	punct
22	"	"	PUNCT	26	punct
23	Ci	Ci	PROPN	26	nsubj
24	is	be	AUX	26	cop
25	a	a	DET	26	det
26	man	man	NOUN	20	ccomp
27	of	of	ADP	28	case
28	intelligence	intelligence	NOUN	26	nmod
29	;	;	PUNCT	34	punct
30	what	what	DET	31	det
31	difficulty	difficulty	NOUN	34	obj
32	would	would	AUX	34	aux
33	he	he	PRON	34	nsubj
34	find	find	VERB	26	parataxis
35	in	in	SCONJ	38	mark
36	being	be	AUX	38	cop
37	an	a	DET	38	det
38	officer	officer	NOUN	34	advcl
39	of	of	ADP	40	case
40	government	government	NOUN	38	nmod
41	?	?	PUNCT	2	punct
42	"	"	PUNCT	2	punct
1	Asked	ask	VERB	0	root
2	,	,	PUNCT	1	punct
3	"	"	PUNCT	1	punct
4	Is	be	AUX	6	aux
5	Qui	Qui	PROPN	6	nsubj
6	fit	fit	VERB	1	ccomp
7	to	to	PART	9	mark
8	be	be	AUX	9	aux:pass
9	employed	employ	VERB	6	xcomp
10	as	as	ADP	12	case
11	an	a	DET	12	det
12	officer	officer	NOUN	9	obl
13	of	of	ADP	14	case
14	government	government	NOUN	12	nmod
15	?	?	PUNCT	1	punct
16	"	"	PUNCT	1	punct
17	the	the	DET	18	det
18	master	master	NOUN	19	nsubj
19	replied	reply	VERB	1	parataxis
20	,	,	PUNCT	19	punct
21	"	"	PUNCT	19	punct
22	Qiu	Qiu	PROPN	25	nsubj
23	is	be	AUX	25	cop
24	a	a	DET	25	det
25	man	man	NOUN	19	ccomp
26	of	of	ADP	28	case
27	various	various	ADJ	28	amod
28	ability	ability	NOUN	25	nmod
29	;	;	PUNCT	34	punct
30	what	what	DET	31	det
31	difficulty	difficulty	NOUN	34	obj
32	would	would	AUX	34	aux
33	he	he	PRON	34	nsubj
34	find	find	VERB	25	parataxis
35	in	in	SCONJ	38	mark
36	being	be	AUX	38	cop
37	an	a	DET	38	det
38	officer	officer	NOUN	34	advcl
39	of	of	ADP	40	case
40	government	government	NOUN	38	nmod
41	?	?	PUNCT	1	punct
42	"	"	PUNCT	1	punct
43	"	"	PUNCT	1	punct
1	Yong	Yong	PROPN	0	root
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	10	punct
4	The	the	DET	5	det
5	chief	chief	NOUN	10	nsubj
6	of	of	ADP	9	case
7	the	the	DET	9	det
8	Ji	Ji	PROPN	9	compound
9	family	family	NOUN	5	nmod
10	sent	send	VERB	1	parataxis
11	to	to	PART	12	mark
12	ask	ask	VERB	10	advcl
13	Min	Min	PROPN	12	iobj
14	Zi	Zi	PROPN	13	flat
15	Qian	Qian	PROPN	13	flat
16	to	to	PART	18	mark
17	be	be	AUX	18	cop
18	governor	governor	NOUN	12	xcomp
19	of	of	ADP	20	case
20	Fei	Fei	PROPN	18	nmod
21	.	.	PUNCT	10	punct
1	Min	Min	PROPN	4	nsubj
2	Zi	Zi	PROPN	1	flat
3	Qian	Qian	PROPN	1	flat
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	Decline	decline	VERB	4	ccomp
8	the	the	DET	9	det
9	offer	offer	NOUN	7	obj
10	for	for	ADP	11	case
11	me	I	PRON	7	obl
12	politely	politely	ADV	7	advmod
13	.	.	PUNCT	4	punct
1	If	if	SCONJ	4	mark
2	any	any	DET	3	det
3	one	one	NOUN	4	nsubj
4	come	come	VERB	16	advcl
5	again	again	ADV	4	advmod
6	to	to	ADP	7	case
7	me	I	PRON	4	obl
8	with	with	ADP	11	case
9	a	a	DET	11	det
10	second	second	ADJ	11	amod
11	invitation	invitation	NOUN	4	obl
12	,	,	PUNCT	16	punct
13	I	I	PRON	16	nsubj
14	shall	shall	AUX	16	aux
15	be	be	AUX	16	cop
16	obliged	oblige	VERB	0	root
17	to	to	PART	18	mark
18	go	go	VERB	16	xcomp
19	and	and	CCONJ	20	cc
20	live	live	VERB	18	conj
21	on	on	ADP	23	case
22	the	the	DET	23	det
23	banks	bank	NOUN	20	obl
24	of	of	ADP	26	case
25	the	the	DET	26	det
26	Wen	Wen	PROPN	23	nmod
27	.	.	PUNCT	16	punct
28	"	"	PUNCT	16	punct
1	Yong	Yong	PROPN	0	root
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	7	punct
4	Bo	Bo	PROPN	5	compound
5	Niu	Niu	PROPN	7	nsubj
6	being	be	AUX	7	cop
7	ill	ill	ADJ	1	parataxis
8	,	,	PUNCT	11	punct
9	the	the	DET	10	det
10	Master	master	NOUN	11	nsubj
11	went	go	VERB	1	parataxis
12	to	to	PART	13	mark
13	ask	ask	VERB	11	advcl
14	for	for	ADP	15	case
15	him	he	PRON	13	obl
16	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	took	take	VERB	0	root
3	hold	hold	NOUN	2	obj
4	of	of	ADP	6	case
5	his	his	PRON	6	nmod:poss
6	hand	hand	NOUN	3	nmod
7	through	through	ADP	9	case
8	the	the	DET	9	det
9	window	window	NOUN	2	obl
10	,	,	PUNCT	12	punct
11	and	and	CCONJ	12	cc
12	said	say	VERB	2	conj
13	,	,	PUNCT	12	punct
14	"	"	PUNCT	12	punct
15	It	it	PRON	17	nsubj
16	is	be	AUX	17	aux
17	killing	kill	VERB	12	ccomp
18	him	he	PRON	17	obj
19	.	.	PUNCT	2	punct
1	It	it	PRON	4	nsubj
2	is	be	AUX	4	cop
3	the	the	DET	4	det
4	appointment	appointment	NOUN	0	root
5	of	of	ADP	6	case
6	Heaven	Heaven	PROPN	4	nmod
7	,	,	PUNCT	8	punct
8	alas	alas	INTJ	4	discourse
9	!	!	PUNCT	4	punct
1	That	that	SCONJ	6	mark
2	such	such	DET	4	det:predet
3	a	a	DET	4	det
4	man	man	NOUN	6	nsubj
5	should	should	AUX	6	aux
6	have	have	VERB	0	root
7	such	such	DET	9	det:predet
8	a	a	DET	9	det
9	sickness	sickness	NOUN	6	obj
10	!	!	PUNCT	6	punct
1	That	that	SCONJ	6	mark
2	such	such	DET	4	det:predet
3	a	a	DET	4	det
4	man	man	NOUN	6	nsubj
5	should	should	AUX	6	aux
6	have	have	VERB	0	root
7	such	such	DET	9	det:predet
8	a	a	DET	9	det
9	sickness	sickness	NOUN	6	obj
10	!	!	PUNCT	6	punct
11	"	"	PUNCT	6	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Admirable	admirable	ADJ	13	nsubj
10	indeed	indeed	ADV	13	advmod
11	was	be	AUX	13	cop
12	the	the	DET	13	det
13	virtue	virtue	NOUN	6	ccomp
14	of	of	ADP	15	case
15	Hui	Hui	PROPN	13	nmod
16	!	!	PUNCT	6	punct
1	With	with	ADP	5	case
2	a	a	DET	5	det
3	single	single	ADJ	5	amod
4	bamboo	bamboo	NOUN	5	compound
5	dish	dish	NOUN	36	obl
6	of	of	ADP	7	case
7	rice	rice	NOUN	5	nmod
8	,	,	PUNCT	12	punct
9	a	a	DET	12	det
10	single	single	ADJ	12	amod
11	gourd	gourd	NOUN	12	compound
12	dish	dish	NOUN	5	conj
13	of	of	ADP	14	case
14	drink	drink	NOUN	12	nmod
15	,	,	PUNCT	17	punct
16	and	and	CCONJ	17	cc
17	living	live	VERB	5	conj
18	in	in	ADP	22	case
19	his	his	PRON	22	nmod:poss
20	mean	mean	ADJ	22	amod
21	narrow	narrow	ADJ	22	amod
22	lane	lane	NOUN	17	obl
23	,	,	PUNCT	5	punct
24	while	while	SCONJ	29	mark
25	others	other	NOUN	29	nsubj
26	could	could	AUX	29	aux
27	not	not	PART	29	advmod
28	have	have	AUX	29	aux
29	endured	endure	VERB	36	advcl
30	the	the	DET	31	det
31	distress	distress	NOUN	29	obj
32	,	,	PUNCT	36	punct
33	he	he	PRON	36	nsubj
34	did	do	AUX	36	aux
35	not	not	PART	36	advmod
36	allow	allow	VERB	0	root
37	his	his	PRON	38	nmod:poss
38	joy	joy	NOUN	36	iobj
39	to	to	PART	41	mark
40	be	be	AUX	41	aux:pass
41	affected	affect	VERB	36	xcomp
42	by	by	ADP	43	case
43	it	it	PRON	41	obl
44	.	.	PUNCT	36	punct
1	Admirable	admirable	ADJ	5	nsubj
2	indeed	indeed	ADV	5	advmod
3	was	be	AUX	5	cop
4	the	the	DET	5	det
5	virtue	virtue	NOUN	0	root
6	of	of	ADP	7	case
7	Hui	Hui	PROPN	5	nmod
8	!	!	PUNCT	5	punct
9	"	"	PUNCT	5	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	Ran	Ran	PROPN	6	nsubj
5	Qiu	Qiu	PROPN	4	flat
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	It	it	PRON	16	nsubj:outer
10	is	be	AUX	16	cop
11	not	not	PART	16	advmod
12	that	that	SCONJ	16	mark
13	I	I	PRON	16	nsubj
14	do	do	AUX	16	aux
15	not	not	PART	16	advmod
16	delight	delight	VERB	6	ccomp
17	in	in	ADP	19	case
18	your	your	PRON	19	nmod:poss
19	doctrines	doctrine	NOUN	16	obl
20	,	,	PUNCT	25	punct
21	but	but	CCONJ	25	cc
22	my	my	PRON	23	nmod:poss
23	strength	strength	NOUN	25	nsubj
24	is	be	AUX	25	cop
25	insufficient	insufficient	ADJ	16	conj
26	.	.	PUNCT	6	punct
27	"	"	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Those	that	PRON	11	nsubj
7	whose	whose	PRON	8	nmod:poss
8	strength	strength	NOUN	10	nsubj
9	is	be	AUX	10	cop
10	insufficient	insufficient	ADJ	6	acl:relcl
11	give	give	VERB	3	ccomp
12	over	over	ADP	11	compound:prt
13	in	in	ADP	15	case
14	the	the	DET	15	det
15	middle	middle	NOUN	11	obl
16	of	of	ADP	18	case
17	the	the	DET	18	det
18	way	way	NOUN	15	nmod
19	but	but	CCONJ	22	cc
20	now	now	ADV	22	advmod
21	you	you	PRON	22	nsubj
22	limit	limit	VERB	11	conj
23	yourself	yourself	PRON	22	obj
24	.	.	PUNCT	3	punct
25	"	"	PUNCT	3	punct
1	Yong	Yong	PROPN	0	root
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	to	to	ADP	8	case
8	Zi	Zi	PROPN	6	obl
9	Xia	Xia	PROPN	8	flat
10	,	,	PUNCT	6	punct
11	"	"	PUNCT	6	punct
12	Do	do	AUX	16	aux
13	you	you	PRON	16	nsubj
14	be	be	AUX	16	cop
15	a	a	DET	16	det
16	scholar	scholar	NOUN	6	ccomp
17	after	after	ADP	19	case
18	the	the	DET	19	det
19	style	style	NOUN	16	nmod
20	of	of	ADP	23	case
21	the	the	DET	23	det
22	superior	superior	ADJ	23	amod
23	man	man	NOUN	19	nmod
24	,	,	PUNCT	28	punct
25	and	and	CCONJ	28	cc
26	not	not	PART	28	advmod
27	after	after	ADP	28	case
28	that	that	PRON	23	conj
29	of	of	ADP	32	case
30	the	the	DET	32	det
31	mean	mean	ADJ	32	amod
32	man	man	NOUN	28	nmod
33	.	.	PUNCT	6	punct
34	"	"	PUNCT	6	punct
1	Yong	Yong	PROPN	0	root
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	2	punct
4	Zi	Zi	PROPN	7	nsubj
5	You	you	PRON	7	nsubj
6	being	be	AUX	7	cop
7	governor	governor	NOUN	2	parataxis
8	of	of	ADP	9	case
9	Wu	Wu	PROPN	7	nmod
10	Cheng	Cheng	PROPN	9	flat
11	,	,	PUNCT	14	punct
12	the	the	DET	13	det
13	Master	master	NOUN	14	nsubj
14	said	say	VERB	1	parataxis
15	to	to	ADP	16	case
16	him	he	PRON	14	obl
17	,	,	PUNCT	14	punct
18	"	"	PUNCT	21	punct
19	Have	have	AUX	21	aux
20	you	you	PRON	21	nsubj
21	got	get	VERB	14	ccomp
22	good	good	ADJ	23	amod
23	men	man	NOUN	21	obj
24	there	there	ADV	21	advmod
25	?	?	PUNCT	1	punct
26	"	"	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	answered	answer	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	There	there	PRON	6	expl
6	is	be	VERB	2	ccomp
7	Dan	Dan	PROPN	6	nsubj
8	Tai	Tai	PROPN	7	flat
9	Mie	Mie	PROPN	7	flat
10	Ming	Ming	PROPN	7	flat
11	,	,	PUNCT	7	punct
12	who	who	PRON	16	nsubj
13	never	never	ADV	16	advmod
14	in	in	ADP	15	case
15	walking	walking	NOUN	16	obl
16	takes	take	VERB	7	acl:relcl
17	a	a	DET	19	det
18	short	short	ADJ	19	amod
19	cut	cut	NOUN	16	obj
20	,	,	PUNCT	27	punct
21	and	and	CCONJ	27	cc
22	excepting	except	VERB	27	csubj
23	on	on	ADP	25	case
24	public	public	ADJ	25	amod
25	business	business	NOUN	22	obl
26	never	never	ADV	27	advmod
27	comes	come	VERB	16	conj
28	to	to	ADP	30	case
29	my	my	PRON	30	nmod:poss
30	office	office	NOUN	27	obl
31	.	.	PUNCT	2	punct
32	"	"	PUNCT	2	punct
1	Yong	Yong	PROPN	0	root
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Meng	Meng	PROPN	14	nsubj
10	Zhi	Zhi	PROPN	9	flat
11	Fan	Fan	PROPN	9	flat
12	does	do	AUX	14	aux
13	not	not	PART	14	advmod
14	boast	boast	VERB	6	ccomp
15	of	of	ADP	17	case
16	his	his	PRON	17	nmod:poss
17	merit	merit	NOUN	14	obl
18	.	.	PUNCT	6	punct
1	Being	be	AUX	4	cop
2	in	in	ADP	4	case
3	the	the	DET	4	det
4	rear	rear	NOUN	21	advcl
5	on	on	ADP	7	case
6	an	a	DET	7	det
7	occasion	occasion	NOUN	4	nmod
8	of	of	ADP	9	case
9	flight	flight	NOUN	7	nmod
10	,	,	PUNCT	21	punct
11	when	when	ADV	14	advmod
12	they	they	PRON	14	nsubj
13	were	be	AUX	14	cop
14	about	about	ADV	21	advcl
15	to	to	PART	16	mark
16	enter	enter	VERB	14	xcomp
17	the	the	DET	18	det
18	gate	gate	NOUN	16	obj
19	,	,	PUNCT	21	punct
20	he	he	PRON	21	nsubj
21	whipped	whip	VERB	0	root
22	up	up	ADP	21	compound:prt
23	his	his	PRON	24	nmod:poss
24	horse	horse	NOUN	21	obj
25	,	,	PUNCT	21	punct
26	saying	say	VERB	21	advcl
27	,	,	PUNCT	26	punct
28	'	'	PUNCT	34	punct
29	It	it	PRON	34	nsubj:outer
30	is	be	AUX	34	cop
31	not	not	PART	34	advmod
32	that	that	SCONJ	34	mark
33	I	I	PRON	34	nsubj
34	dare	dare	VERB	26	ccomp
35	to	to	PART	37	mark
36	be	be	AUX	37	cop
37	last	last	ADJ	34	xcomp
38	.	.	PUNCT	21	punct
1	My	my	PRON	2	nmod:poss
2	horse	horse	NOUN	5	nsubj
3	would	would	AUX	5	aux
4	not	not	PART	5	advmod
5	advance	advance	VERB	0	root
6	.	.	PUNCT	5	punct
7	'	'	PUNCT	5	punct
8	"	"	PUNCT	5	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	29	punct
9	Without	without	ADP	12	case
10	the	the	DET	12	det
11	specious	specious	ADJ	12	amod
12	speech	speech	NOUN	29	obl
13	of	of	ADP	16	case
14	the	the	DET	16	det
15	litanist	litanist	NOUN	16	compound
16	Tuo	Tuo	PROPN	12	nmod
17	and	and	CCONJ	19	cc
18	the	the	DET	19	det
19	beauty	beauty	NOUN	12	conj
20	of	of	ADP	22	case
21	the	the	DET	22	det
22	prince	prince	NOUN	19	nmod
23	Zhao	Zhao	PROPN	22	appos
24	of	of	ADP	25	case
25	Song	Song	PROPN	23	nmod
26	,	,	PUNCT	29	punct
27	it	it	PRON	29	expl
28	is	be	AUX	29	cop
29	difficult	difficult	ADJ	6	ccomp
30	to	to	PART	31	mark
31	escape	escape	VERB	29	csubj
32	in	in	ADP	35	case
33	the	the	DET	35	det
34	present	present	ADJ	35	amod
35	age	age	NOUN	31	obl
36	.	.	PUNCT	6	punct
37	"	"	PUNCT	6	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Who	who	PRON	11	nsubj
10	can	can	AUX	11	aux
11	go	go	VERB	6	ccomp
12	out	out	ADP	11	compound:prt
13	but	but	CCONJ	16	cc
14	by	by	ADP	16	case
15	the	the	DET	16	det
16	door	door	NOUN	11	conj
17	?	?	PUNCT	6	punct
1	How	how	ADV	0	root
2	is	be	AUX	1	cop
3	it	it	PRON	1	nsubj
4	that	that	SCONJ	8	mark
5	men	man	NOUN	8	nsubj
6	will	will	AUX	8	aux
7	not	not	PART	8	advmod
8	walk	walk	VERB	1	ccomp
9	according	accord	VERB	12	case
10	to	to	ADP	9	fixed
11	these	this	DET	12	det
12	ways	way	NOUN	8	obl
13	?	?	PUNCT	1	punct
14	"	"	PUNCT	1	punct
1	Yong	Yong	PROPN	6	vocative
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Where	where	ADV	15	advmod
10	the	the	DET	12	det
11	solid	solid	ADJ	12	amod
12	qualities	quality	NOUN	15	nsubj
13	are	be	AUX	15	cop
14	in	in	ADP	15	case
15	excess	excess	NOUN	20	advcl
16	of	of	ADP	17	case
17	accomplishments	accomplishment	NOUN	15	nmod
18	,	,	PUNCT	20	punct
19	we	we	PRON	20	nsubj
20	have	have	VERB	6	ccomp
21	rusticity	rusticity	NOUN	20	obj
22	;	;	PUNCT	28	punct
23	where	where	ADV	28	advmod
24	the	the	DET	25	det
25	accomplishments	accomplishment	NOUN	28	nsubj
26	are	be	AUX	28	cop
27	in	in	ADP	28	case
28	excess	excess	NOUN	35	advcl
29	of	of	ADP	32	case
30	the	the	DET	32	det
31	solid	solid	ADJ	32	amod
32	qualities	quality	NOUN	28	nmod
33	,	,	PUNCT	35	punct
34	we	we	PRON	35	nsubj
35	have	have	VERB	20	parataxis
36	the	the	DET	37	det
37	manners	manners	NOUN	35	obj
38	of	of	ADP	40	case
39	a	a	DET	40	det
40	clerk	clerk	NOUN	37	nmod
41	.	.	PUNCT	6	punct
1	When	when	ADV	9	advmod
2	the	the	DET	3	det
3	accomplishments	accomplishment	NOUN	9	nsubj:pass
4	and	and	CCONJ	6	cc
5	solid	solid	ADJ	6	amod
6	qualities	quality	NOUN	3	conj
7	are	be	AUX	9	aux:pass
8	equally	equally	ADV	9	advmod
9	blended	blend	VERB	13	advcl
10	,	,	PUNCT	13	punct
11	we	we	PRON	13	nsubj
12	then	then	ADV	13	advmod
13	have	have	VERB	0	root
14	the	the	DET	15	det
15	man	man	NOUN	13	obj
16	of	of	ADP	17	case
17	virtue	virtue	NOUN	15	nmod
18	.	.	PUNCT	13	punct
19	"	"	PUNCT	13	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Man	man	NOUN	11	nsubj:pass
10	is	be	AUX	11	aux:pass
11	born	bear	VERB	6	ccomp
12	for	for	ADP	13	case
13	uprightness	uprightness	NOUN	11	obl
14	.	.	PUNCT	6	punct
1	If	if	SCONJ	4	mark
2	a	a	DET	3	det
3	man	man	NOUN	4	nsubj
4	lose	lose	VERB	18	advcl
5	his	his	PRON	6	nmod:poss
6	uprightness	uprightness	NOUN	4	obj
7	,	,	PUNCT	10	punct
8	and	and	CCONJ	10	cc
9	yet	yet	ADV	10	advmod
10	live	live	VERB	4	conj
11	,	,	PUNCT	18	punct
12	his	his	PRON	13	nmod:poss
13	escape	escape	NOUN	18	nsubj
14	from	from	ADP	15	case
15	death	death	NOUN	13	nmod
16	is	be	AUX	18	cop
17	the	the	DET	18	det
18	effect	effect	NOUN	0	root
19	of	of	ADP	22	case
20	mere	mere	ADJ	22	amod
21	good	good	ADJ	22	amod
22	fortune	fortune	NOUN	18	nmod
23	.	.	PUNCT	18	punct
24	"	"	PUNCT	18	punct
1	Yong	Yong	PROPN	6	nsubj
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	They	they	PRON	11	nsubj
10	who	who	PRON	11	nsubj
11	know	know	VERB	6	ccomp
12	the	the	DET	13	det
13	truth	truth	NOUN	16	nsubj
14	are	be	AUX	16	cop
15	not	not	PART	16	advmod
16	equal	equal	ADJ	11	ccomp
17	to	to	ADP	18	case
18	those	that	PRON	16	obl
19	who	who	PRON	20	nsubj
20	love	love	VERB	18	acl:relcl
21	it	it	PRON	20	obj
22	,	,	PUNCT	30	punct
23	and	and	CCONJ	30	cc
24	they	they	PRON	30	nsubj
25	who	who	PRON	26	nsubj
26	love	love	VERB	24	acl:relcl
27	it	it	PRON	26	obj
28	are	be	AUX	30	cop
29	not	not	PART	30	advmod
30	equal	equal	ADJ	6	conj
31	to	to	ADP	32	case
32	those	that	PRON	30	obl
33	who	who	PRON	34	nsubj
34	delight	delight	VERB	32	acl:relcl
35	in	in	ADP	36	case
36	it	it	PRON	34	obl
37	.	.	PUNCT	6	punct
38	"	"	PUNCT	6	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	To	to	ADP	10	case
10	those	that	PRON	22	obl
11	whose	whose	PRON	12	nmod:poss
12	talents	talent	NOUN	15	nsubj
13	are	be	AUX	15	cop
14	above	above	ADP	15	case
15	mediocrity	mediocrity	NOUN	10	acl:relcl
16	,	,	PUNCT	22	punct
17	the	the	DET	19	det
18	highest	high	ADJ	19	amod
19	subjects	subject	NOUN	22	nsubj:pass
20	may	may	AUX	22	aux
21	be	be	AUX	22	aux:pass
22	announced	announce	VERB	6	ccomp
23	.	.	PUNCT	6	punct
1	To	to	ADP	2	case
2	those	that	PRON	14	obl
3	who	who	PRON	6	nsubj
4	are	be	AUX	6	cop
5	below	below	ADP	6	case
6	mediocrity	mediocrity	NOUN	2	acl:relcl
7	,	,	PUNCT	14	punct
8	the	the	DET	10	det
9	highest	high	ADJ	10	amod
10	subjects	subject	NOUN	14	nsubj:pass
11	may	may	AUX	14	aux
12	not	not	PART	14	advmod
13	be	be	AUX	14	aux:pass
14	announced	announce	VERB	0	root
15	.	.	PUNCT	14	punct
16	"	"	PUNCT	14	punct
1	Yong	Yong	PROPN	6	nsubj
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Fan	Fan	PROPN	5	compound
5	Chi	Chi	PROPN	6	nsubj
6	asked	ask	VERB	0	root
7	what	what	PRON	6	obj
8	constituted	constitute	VERB	7	acl:relcl
9	wisdom	wisdom	NOUN	8	obj
10	.	.	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	To	to	PART	7	mark
7	give	give	VERB	3	ccomp
8	one	one	PRON	10	nmod:poss
9	's	's	PART	8	case
10	self	self	NOUN	7	obj
11	earnestly	earnestly	ADV	7	advmod
12	to	to	ADP	14	case
13	the	the	DET	14	det
14	duties	duty	NOUN	7	obl
15	due	due	ADP	17	case
16	to	to	ADP	15	fixed
17	men	man	NOUN	7	obl
18	,	,	PUNCT	19	punct
19	and	and	CCONJ	34	cc
20	,	,	PUNCT	19	punct
21	while	while	SCONJ	22	mark
22	respecting	respect	VERB	34	advcl
23	spiritual	spiritual	ADJ	24	amod
24	beings	being	NOUN	22	obj
25	,	,	PUNCT	27	punct
26	to	to	PART	27	mark
27	keep	keep	VERB	22	advcl
28	aloof	aloof	ADJ	27	xcomp
29	from	from	ADP	30	case
30	them	they	PRON	28	obl
31	,	,	PUNCT	34	punct
32	may	may	AUX	34	aux
33	be	be	AUX	34	aux:pass
34	called	call	VERB	3	conj
35	wisdom	wisdom	NOUN	34	xcomp
36	.	.	PUNCT	3	punct
37	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	asked	ask	VERB	0	root
3	about	about	ADP	5	case
4	perfect	perfect	ADJ	5	amod
5	virtue	virtue	NOUN	2	obl
6	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	7	det
7	man	man	NOUN	10	nsubj
8	of	of	ADP	9	case
9	virtue	virtue	NOUN	7	nmod
10	makes	make	VERB	3	ccomp
11	the	the	DET	12	det
12	difficulty	difficulty	NOUN	10	obj
13	to	to	PART	15	mark
14	be	be	AUX	15	aux:pass
15	overcome	overcome	VERB	12	acl
16	his	his	PRON	18	nmod:poss
17	first	first	ADJ	18	amod
18	business	business	NOUN	15	obj
19	,	,	PUNCT	21	punct
20	and	and	CCONJ	21	cc
21	success	success	NOUN	10	conj
22	only	only	ADV	25	advmod
23	a	a	DET	25	det
24	subsequent	subsequent	ADJ	25	amod
25	consideration	consideration	NOUN	21	appos
26	-	-	PUNCT	10	punct
27	this	this	PRON	30	nsubj:pass
28	may	may	AUX	30	aux
29	be	be	AUX	30	aux:pass
30	called	call	VERB	10	parataxis
31	perfect	perfect	ADJ	32	amod
32	virtue	virtue	NOUN	30	xcomp
33	.	.	PUNCT	3	punct
34	"	"	PUNCT	3	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	11	punct
9	The	the	DET	10	det
10	wise	wise	ADJ	11	nsubj
11	find	find	VERB	6	ccomp
12	pleasure	pleasure	NOUN	11	obj
13	in	in	ADP	14	case
14	water	water	NOUN	11	obl
15	;	;	PUNCT	19	punct
16	the	the	DET	19	det
17	virtuous	virtuous	ADJ	19	amod
18	find	find	NOUN	19	compound
19	pleasure	pleasure	NOUN	11	parataxis
20	in	in	ADP	21	case
21	hills	hill	NOUN	19	nmod
22	.	.	PUNCT	6	punct
1	The	the	DET	2	det
2	wise	wise	NOUN	4	nsubj
3	are	be	AUX	4	cop
4	active	active	ADJ	0	root
5	;	;	PUNCT	4	punct
6	the	the	DET	7	det
7	virtuous	virtuous	ADJ	9	nsubj
8	are	be	AUX	9	cop
9	tranquil	tranquil	ADJ	4	parataxis
10	.	.	PUNCT	4	punct
1	The	the	DET	2	det
2	wise	wise	NOUN	4	nsubj
3	are	be	AUX	4	cop
4	joyful	joyful	ADJ	0	root
5	;	;	PUNCT	4	punct
6	the	the	DET	7	det
7	virtuous	virtuous	ADJ	11	nsubj
8	are	be	AUX	11	cop
9	long	long	ADJ	11	amod
10	-	-	PUNCT	11	punct
11	lived	live	VERB	4	parataxis
12	.	.	PUNCT	4	punct
13	"	"	PUNCT	4	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Qi	Qi	PROPN	16	nsubj
10	,	,	PUNCT	9	punct
11	by	by	ADP	13	case
12	one	one	NUM	13	nummod
13	change	change	NOUN	16	obl
14	,	,	PUNCT	16	punct
15	would	would	AUX	16	aux
16	come	come	VERB	6	ccomp
17	to	to	ADP	19	case
18	the	the	DET	19	det
19	State	State	PROPN	16	obl
20	of	of	ADP	21	case
21	Lu.	Lu.	PROPN	19	nmod
1	Lu	Lu	PROPN	8	nsubj
2	,	,	PUNCT	8	punct
3	by	by	ADP	5	case
4	one	one	NUM	5	nummod
5	change	change	NOUN	8	obl
6	,	,	PUNCT	8	punct
7	would	would	AUX	8	aux
8	come	come	VERB	0	root
9	to	to	ADP	11	case
10	a	a	DET	11	det
11	State	state	NOUN	8	obl
12	where	where	ADV	15	advmod
13	true	true	ADJ	14	amod
14	principles	principle	NOUN	15	nsubj
15	predominated	predominate	VERB	11	acl:relcl
16	.	.	PUNCT	8	punct
17	"	"	PUNCT	8	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	11	punct
9	A	a	DET	11	det
10	cornered	corner	VERB	11	amod
11	vessel	vessel	NOUN	6	ccomp
12	without	without	ADP	13	case
13	corners	corner	NOUN	11	nmod
14	-	-	PUNCT	11	punct
15	a	a	DET	18	det
16	strange	strange	ADJ	18	amod
17	cornered	corner	VERB	18	amod
18	vessel	vessel	NOUN	11	appos
19	!	!	PUNCT	6	punct
1	A	a	DET	4	det
2	strange	strange	ADJ	4	amod
3	cornered	corner	VERB	4	amod
4	vessel	vessel	NOUN	0	root
5	!	!	PUNCT	4	punct
6	"	"	PUNCT	4	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	0	root
3	:	:	PUNCT	4	punct
4	Zai	Zai	PROPN	2	appos
1	Wo	will	AUX	2	aux
2	asked	ask	VERB	0	root
3	,	,	PUNCT	2	punct
4	saying	say	VERB	2	advcl
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	A	a	DET	9	det
8	benevolent	benevolent	ADJ	9	amod
9	man	man	NOUN	4	ccomp
10	,	,	PUNCT	9	punct
11	though	though	SCONJ	14	mark
12	it	it	PRON	14	nsubj
13	be	be	AUX	14	aux
14	told	tell	VERB	4	advcl
15	him	he	PRON	14	iobj
16	,	,	PUNCT	14	punct
17	'	'	PUNCT	19	punct
18	There	there	PRON	19	expl
19	is	be	VERB	14	ccomp
20	a	a	DET	21	det
21	man	man	NOUN	19	nsubj
22	in	in	ADP	24	case
23	the	the	DET	24	det
24	well	well	ADV	19	obl
25	'	'	PUNCT	19	punct
26	will	will	AUX	27	aux
27	go	go	VERB	14	ccomp
28	in	in	ADV	27	advmod
29	after	after	ADP	30	case
30	him	he	PRON	27	obl
31	,	,	PUNCT	2	punct
32	I	I	PRON	33	nsubj
33	suppose	suppose	VERB	2	parataxis
34	.	.	PUNCT	2	punct
35	"	"	PUNCT	2	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Why	why	ADV	8	advmod
6	should	should	AUX	8	aux
7	he	he	PRON	8	nsubj
8	do	do	VERB	2	ccomp
9	so	so	ADV	8	advmod
10	?	?	PUNCT	2	punct
1	A	a	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	6	nsubj:pass
4	may	may	AUX	6	aux
5	be	be	AUX	6	aux:pass
6	made	make	VERB	0	root
7	to	to	PART	8	mark
8	go	go	VERB	6	xcomp
9	to	to	ADP	11	case
10	the	the	DET	11	det
11	well	well	ADV	8	obl
12	,	,	PUNCT	18	punct
13	but	but	CCONJ	18	cc
14	he	he	PRON	18	nsubj:pass
15	can	can	AUX	18	aux
16	not	not	PART	18	advmod
17	be	be	AUX	18	aux:pass
18	made	make	VERB	6	conj
19	to	to	PART	20	mark
20	go	go	VERB	18	xcomp
21	down	down	ADV	20	advmod
22	into	into	ADP	23	case
23	it	it	PRON	20	obl
24	.	.	PUNCT	6	punct
1	He	he	PRON	4	nsubj:pass
2	may	may	AUX	4	aux
3	be	be	AUX	4	aux:pass
4	imposed	impose	VERB	0	root
5	upon	upon	ADP	4	obl
6	,	,	PUNCT	12	punct
7	but	but	CCONJ	12	cc
8	he	he	PRON	12	nsubj:pass
9	can	can	AUX	12	aux
10	not	not	PART	12	advmod
11	be	be	AUX	12	aux:pass
12	fooled	fool	VERB	4	conj
13	.	.	PUNCT	4	punct
14	"	"	PUNCT	4	punct
1	Yong	Yong	PROPN	6	nsubj
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	34	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	34	nsubj
12	,	,	PUNCT	11	punct
13	extensively	extensively	ADV	14	advmod
14	studying	study	VERB	11	acl
15	all	all	DET	16	det
16	learning	learning	NOUN	14	obj
17	,	,	PUNCT	19	punct
18	and	and	CCONJ	19	cc
19	keeping	keep	VERB	14	conj
20	himself	himself	PRON	19	obj
21	under	under	ADP	23	case
22	the	the	DET	23	det
23	restraint	restraint	NOUN	19	obl
24	of	of	ADP	26	case
25	the	the	DET	26	det
26	rules	rule	NOUN	23	nmod
27	of	of	ADP	28	case
28	propriety	propriety	NOUN	26	nmod
29	,	,	PUNCT	34	punct
30	may	may	AUX	34	aux
31	thus	thus	ADV	34	advmod
32	likewise	likewise	ADV	34	advmod
33	not	not	PART	34	advmod
34	overstep	overstep	VERB	6	ccomp
35	what	what	PRON	34	obj
36	is	be	AUX	37	cop
37	right	right	ADJ	35	acl:relcl
38	.	.	PUNCT	6	punct
39	"	"	PUNCT	6	punct
1	Yong	Yong	PROPN	14	nsubj
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	14	punct
4	The	the	DET	5	det
5	Master	master	NOUN	7	nsubj
6	having	have	AUX	7	aux
7	visited	visit	VERB	14	parataxis
8	Nan	Nan	PROPN	7	obj
9	Zi	Zi	PROPN	8	flat
10	,	,	PUNCT	14	punct
11	Zi	Zi	PROPN	14	nsubj
12	Lu	Lu	PROPN	11	flat
13	was	be	AUX	14	cop
14	displeased	displease	VERB	0	root
15	,	,	PUNCT	14	punct
16	on	on	ADP	17	case
17	which	which	PRON	20	obl
18	the	the	DET	19	det
19	Master	Master	PROPN	20	nsubj
20	swore	swear	VERB	14	advcl:relcl
21	,	,	PUNCT	22	punct
22	saying	say	VERB	14	advcl
23	,	,	PUNCT	22	punct
24	"	"	PUNCT	33	punct
25	Wherein	wherein	ADV	28	advmod
26	I	I	PRON	28	nsubj
27	have	have	AUX	28	aux
28	done	do	VERB	33	advcl
29	improperly	improperly	ADV	28	advmod
30	,	,	PUNCT	33	punct
31	may	may	AUX	33	aux
32	Heaven	Heaven	NOUN	33	nsubj
33	reject	reject	VERB	22	ccomp
34	me	I	PRON	33	obj
35	!	!	PUNCT	14	punct
1	may	may	AUX	3	aux
2	Heaven	Heaven	NOUN	3	nsubj
3	reject	reject	VERB	0	root
4	me	I	PRON	3	obj
5	!	!	PUNCT	3	punct
6	"	"	PUNCT	3	punct
1	Yong	Yong	PROPN	2	compound
2	Ye	Ye	PROPN	6	nsubj
3	:	:	PUNCT	6	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Perfect	perfect	ADJ	12	nsubj
10	is	be	AUX	12	cop
11	the	the	DET	12	det
12	virtue	virtue	NOUN	6	ccomp
13	which	which	PRON	14	nsubj
14	is	be	AUX	12	acl:relcl
15	according	accord	VERB	19	case
16	to	to	ADP	15	fixed
17	the	the	DET	19	det
18	Constant	constant	ADJ	19	amod
19	Mean	Mean	PROPN	14	obl
20	!	!	PUNCT	6	punct
1	Rare	rare	ADJ	9	csubj
2	for	for	ADP	5	case
3	a	a	DET	5	det
4	long	long	ADJ	5	amod
5	time	time	NOUN	1	obl
6	has	have	AUX	9	aux
7	been	be	AUX	9	cop
8	its	its	PRON	9	nmod:poss
9	practice	practice	NOUN	0	root
10	among	among	ADP	12	case
11	the	the	DET	12	det
12	people	person	NOUN	9	nmod
13	.	.	PUNCT	9	punct
14	"	"	PUNCT	9	punct
1	Yong	Yong	PROPN	6	nsubj
2	Ye	Ye	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	said	say	VERB	0	root
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Suppose	suppose	VERB	6	ccomp
10	the	the	DET	11	det
11	case	case	NOUN	9	obj
12	of	of	ADP	14	case
13	a	a	DET	14	det
14	man	man	NOUN	11	nmod
15	extensively	extensively	ADV	16	advmod
16	conferring	confer	VERB	14	acl
17	benefits	benefit	NOUN	16	obj
18	on	on	ADP	20	case
19	the	the	DET	20	det
20	people	person	NOUN	16	obl
21	,	,	PUNCT	23	punct
22	and	and	CCONJ	23	cc
23	able	able	ADJ	16	conj
24	to	to	PART	25	mark
25	assist	assist	VERB	23	xcomp
26	all	all	DET	25	obj
27	,	,	PUNCT	6	punct
28	what	what	PRON	31	obj
29	would	would	AUX	31	aux
30	you	you	PRON	31	nsubj
31	say	say	VERB	9	parataxis
32	of	of	ADP	33	case
33	him	he	PRON	31	obl
34	?	?	PUNCT	6	punct
1	Might	might	AUX	4	aux
2	he	he	PRON	4	nsubj:pass
3	be	be	AUX	4	aux:pass
4	called	call	VERB	0	root
5	perfectly	perfectly	ADV	6	advmod
6	virtuous	virtuous	ADJ	4	xcomp
7	?	?	PUNCT	4	punct
8	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Why	why	ADV	7	advmod
7	speak	speak	VERB	3	ccomp
8	only	only	ADV	10	advmod
9	of	of	ADP	10	case
10	virtue	virtue	NOUN	7	obl
11	in	in	ADP	12	case
12	connection	connection	NOUN	7	obl
13	with	with	ADP	14	case
14	him	he	PRON	12	nmod
15	?	?	PUNCT	3	punct
1	Must	must	AUX	4	aux
2	he	he	PRON	4	nsubj
3	not	not	PART	4	advmod
4	have	have	VERB	0	root
5	the	the	DET	6	det
6	qualities	quality	NOUN	4	obj
7	of	of	ADP	9	case
8	a	a	DET	9	det
9	sage	sage	NOUN	6	nmod
10	?	?	PUNCT	4	punct
1	Even	even	ADV	2	advmod
2	Yao	Yao	PROPN	7	nsubj
3	and	and	CCONJ	4	cc
4	Shun	Shun	PROPN	2	conj
5	were	be	AUX	7	cop
6	still	still	ADV	7	advmod
7	solicitous	solicitous	ADJ	0	root
8	about	about	ADP	9	case
9	this	this	PRON	7	obl
10	.	.	PUNCT	7	punct
1	Now	now	ADV	14	advmod
2	the	the	DET	3	det
3	man	man	NOUN	14	nsubj
4	of	of	ADP	6	case
5	perfect	perfect	ADJ	6	amod
6	virtue	virtue	NOUN	3	nmod
7	,	,	PUNCT	8	punct
8	wishing	wish	VERB	3	acl
9	to	to	PART	11	mark
10	be	be	AUX	11	aux:pass
11	established	establish	VERB	8	xcomp
12	himself	himself	PRON	11	obj
13	,	,	PUNCT	3	punct
14	seeks	seek	VERB	0	root
15	also	also	ADV	14	advmod
16	to	to	PART	17	mark
17	establish	establish	VERB	14	xcomp
18	others	other	NOUN	17	obj
19	;	;	PUNCT	27	punct
20	wishing	wish	VERB	27	advcl
21	to	to	PART	23	mark
22	be	be	AUX	23	aux:pass
23	enlarged	enlarge	VERB	20	xcomp
24	himself	himself	PRON	23	obj
25	,	,	PUNCT	27	punct
26	he	he	PRON	27	nsubj
27	seeks	seek	VERB	14	parataxis
28	also	also	ADV	27	advmod
29	to	to	PART	30	mark
30	enlarge	enlarge	VERB	27	xcomp
31	others	other	NOUN	30	obj
32	.	.	PUNCT	14	punct
1	To	to	PART	3	mark
2	be	be	AUX	3	cop
3	able	able	ADJ	18	advcl
4	to	to	PART	5	mark
5	judge	judge	VERB	3	xcomp
6	of	of	ADP	7	case
7	others	other	NOUN	5	obl
8	by	by	ADP	9	case
9	what	what	PRON	5	obl
10	is	be	AUX	11	cop
11	nigh	nigh	ADJ	9	acl:relcl
12	in	in	ADP	13	case
13	ourselves	ourselves	PRON	11	obl
14	-	-	PUNCT	18	punct
15	this	this	PRON	18	nsubj:pass
16	may	may	AUX	18	aux
17	be	be	AUX	18	aux:pass
18	called	call	VERB	0	root
19	the	the	DET	20	det
20	art	art	NOUN	18	xcomp
21	of	of	ADP	22	case
22	virtue	virtue	NOUN	20	nmod
23	.	.	PUNCT	18	punct
24	"	"	PUNCT	18	punct

==================================================
