文件: ./processed_data\zi-han.txt 的处理结果:
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	subjects	subject	NOUN	11	nsubj
3	of	of	ADP	4	case
4	which	which	PRON	8	obl
5	the	the	DET	6	det
6	Master	master	NOUN	8	nsubj
7	seldom	seldom	ADV	8	advmod
8	spoke	speak	VERB	2	acl:relcl
9	were	be	AUX	11	cop
10	:	:	PUNCT	11	punct
11	profitableness	profitableness	NOUN	0	root
12	,	,	PUNCT	16	punct
13	and	and	CCONJ	16	cc
14	also	also	ADV	16	advmod
15	the	the	DET	16	det
16	appointments	appointment	NOUN	11	conj
17	of	of	ADP	18	case
18	Heaven	Heaven	PROPN	16	nmod
19	,	,	PUNCT	22	punct
20	and	and	CCONJ	22	cc
21	perfect	perfect	ADJ	22	amod
22	virtue	virtue	NOUN	11	conj
23	.	.	PUNCT	11	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	A	a	DET	5	det
5	man	man	NOUN	12	nsubj
6	of	of	ADP	8	case
7	the	the	DET	8	det
8	village	village	NOUN	5	nmod
9	of	of	ADP	10	case
10	Da	Da	PROPN	8	nmod
11	Xiang	Xiang	PROPN	10	flat
12	said	say	VERB	1	parataxis
13	,	,	PUNCT	12	punct
14	"	"	PUNCT	12	punct
15	Great	great	ADJ	16	advmod
16	indeed	indeed	ADV	19	advmod
17	is	be	AUX	19	cop
18	the	the	DET	19	det
19	philosopher	philosopher	NOUN	12	ccomp
20	Kong	Kong	PROPN	19	flat
21	!	!	PUNCT	1	punct
1	His	his	PRON	2	nmod:poss
2	learning	learning	NOUN	4	nsubj
3	is	be	AUX	4	cop
4	extensive	extensive	ADJ	0	root
5	,	,	PUNCT	11	punct
6	and	and	CCONJ	11	cc
7	yet	yet	ADV	11	advmod
8	he	he	PRON	11	nsubj
9	does	do	AUX	11	aux
10	not	not	PART	11	advmod
11	render	render	VERB	4	conj
12	his	his	PRON	13	nmod:poss
13	name	name	NOUN	11	obj
14	famous	famous	ADJ	11	xcomp
15	by	by	ADP	18	case
16	any	any	DET	18	det
17	particular	particular	ADJ	18	amod
18	thing	thing	NOUN	11	obl
19	.	.	PUNCT	4	punct
20	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	heard	hear	VERB	0	root
4	the	the	DET	5	det
5	observation	observation	NOUN	3	obj
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	said	say	VERB	3	conj
9	to	to	ADP	11	case
10	his	his	PRON	11	nmod:poss
11	disciples	disciple	NOUN	8	obl
12	,	,	PUNCT	8	punct
13	"	"	PUNCT	17	punct
14	What	what	PRON	17	obj
15	shall	shall	AUX	17	aux
16	I	I	PRON	17	nsubj
17	practice	practice	VERB	8	ccomp
18	?	?	PUNCT	3	punct
1	Shall	shall	AUX	3	aux
2	I	I	PRON	3	nsubj
3	practice	practice	VERB	0	root
4	charioteering	charioteering	NOUN	3	obj
5	,	,	PUNCT	9	punct
6	or	or	CCONJ	9	cc
7	shall	shall	AUX	9	aux
8	I	I	PRON	9	nsubj
9	practice	practice	VERB	3	conj
10	archery	archery	NOUN	9	obj
11	?	?	PUNCT	3	punct
1	I	I	PRON	3	nsubj
2	will	will	AUX	3	aux
3	practice	practice	VERB	0	root
4	charioteering	charioteering	NOUN	3	obj
5	.	.	PUNCT	3	punct
6	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	13	punct
9	The	the	DET	11	det
10	linen	linen	NOUN	11	compound
11	cap	cap	NOUN	13	nsubj
12	is	be	AUX	13	cop
13	that	that	PRON	6	ccomp
14	prescribed	prescribe	VERB	13	acl
15	by	by	ADP	17	case
16	the	the	DET	17	det
17	rules	rule	NOUN	14	obl:agent
18	of	of	ADP	19	case
19	ceremony	ceremony	NOUN	17	nmod
20	,	,	PUNCT	27	punct
21	but	but	CCONJ	27	cc
22	now	now	ADV	27	advmod
23	a	a	DET	25	det
24	silk	silk	NOUN	25	compound
25	one	one	NOUN	27	nsubj
26	is	be	AUX	27	cop
27	worn	wear	VERB	6	conj
28	.	.	PUNCT	1	punct
1	It	it	PRON	3	nsubj
2	is	be	AUX	3	cop
3	economical	economical	ADJ	0	root
4	,	,	PUNCT	7	punct
5	and	and	CCONJ	7	cc
6	I	I	PRON	7	nsubj
7	follow	follow	VERB	3	conj
8	the	the	DET	10	det
9	common	common	ADJ	10	amod
10	practice	practice	NOUN	7	obj
11	.	.	PUNCT	3	punct
1	Bowing	bow	VERB	6	csubj:pass
2	below	below	ADP	4	case
3	the	the	DET	4	det
4	hall	hall	NOUN	1	obl
5	is	be	AUX	6	aux:pass
6	prescribed	prescribe	VERB	0	root
7	by	by	ADP	9	case
8	the	the	DET	9	det
9	rules	rule	NOUN	6	obl:agent
10	of	of	ADP	11	case
11	ceremony	ceremony	NOUN	9	nmod
12	,	,	PUNCT	19	punct
13	but	but	CCONJ	19	cc
14	now	now	ADV	19	advmod
15	the	the	DET	16	det
16	practice	practice	NOUN	19	nsubj:outer
17	is	be	AUX	19	cop
18	to	to	PART	19	mark
19	bow	bow	VERB	6	conj
20	only	only	ADV	22	advmod
21	after	after	SCONJ	22	mark
22	ascending	ascend	VERB	19	advcl
23	it	it	PRON	22	obj
24	.	.	PUNCT	6	punct
1	That	that	PRON	3	nsubj
2	is	be	AUX	3	cop
3	arrogant	arrogant	ADJ	0	root
4	.	.	PUNCT	3	punct
1	I	I	PRON	2	nsubj
2	continue	continue	VERB	0	root
3	to	to	PART	4	mark
4	bow	bow	VERB	2	xcomp
5	below	below	ADP	7	case
6	the	the	DET	7	det
7	hall	hall	NOUN	4	obl
8	,	,	PUNCT	4	punct
9	though	though	SCONJ	11	mark
10	I	I	PRON	11	nsubj
11	oppose	oppose	VERB	4	advcl
12	the	the	DET	14	det
13	common	common	ADJ	14	amod
14	practice	practice	NOUN	11	obj
15	.	.	PUNCT	2	punct
16	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	There	there	PRON	2	expl
2	were	be	VERB	0	root
3	four	four	NUM	4	nummod
4	things	thing	NOUN	2	nsubj
5	from	from	ADP	6	case
6	which	which	PRON	11	obl
7	the	the	DET	8	det
8	Master	master	NOUN	11	nsubj
9	was	be	AUX	11	cop
10	entirely	entirely	ADV	11	advmod
11	free	free	ADJ	4	acl:relcl
12	.	.	PUNCT	2	punct
1	He	he	PRON	2	nsubj
2	had	have	VERB	0	root
3	no	no	DET	5	det
4	foregone	foregone	ADJ	5	amod
5	conclusions	conclusion	NOUN	2	obj
6	,	,	PUNCT	9	punct
7	no	no	DET	9	det
8	arbitrary	arbitrary	ADJ	9	amod
9	predeterminations	predetermination	NOUN	5	conj
10	,	,	PUNCT	12	punct
11	no	no	DET	12	det
12	obstinacy	obstinacy	NOUN	5	conj
13	,	,	PUNCT	16	punct
14	and	and	CCONJ	16	cc
15	no	no	DET	16	det
16	egoism	egoism	NOUN	5	conj
17	.	.	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	7	nsubj:pass
6	was	be	AUX	7	aux:pass
7	put	put	VERB	1	parataxis
8	in	in	ADP	9	case
9	fear	fear	NOUN	7	obl
10	in	in	ADP	11	case
11	Kuang	Kuang	PROPN	7	obl
12	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	After	after	ADP	7	case
6	the	the	DET	7	det
7	death	death	NOUN	15	obl
8	of	of	ADP	9	case
9	King	King	PROPN	7	nmod
10	Wen	Wen	PROPN	9	flat
11	,	,	PUNCT	15	punct
12	was	be	AUX	15	cop
13	not	not	PART	15	advmod
14	the	the	DET	15	det
15	cause	cause	NOUN	2	ccomp
16	of	of	ADP	17	case
17	truth	truth	NOUN	15	nmod
18	lodged	lod	VERB	15	acl
19	here	here	ADV	18	advmod
20	in	in	ADP	21	case
21	me	I	PRON	18	obl
22	?	?	PUNCT	2	punct
1	If	if	SCONJ	4	mark
2	Heaven	Heaven	PROPN	4	nsubj
3	had	have	AUX	4	aux
4	wished	wish	VERB	23	advcl
5	to	to	PART	6	mark
6	let	let	VERB	4	xcomp
7	this	this	DET	8	det
8	cause	cause	NOUN	6	obj
9	of	of	ADP	10	case
10	truth	truth	NOUN	8	nmod
11	perish	perish	VERB	6	xcomp
12	,	,	PUNCT	4	punct
13	then	then	ADV	23	advmod
14	I	I	PRON	23	nsubj
15	,	,	PUNCT	14	punct
16	a	a	DET	18	det
17	future	future	ADJ	18	amod
18	mortal	mortal	NOUN	14	appos
19	,	,	PUNCT	23	punct
20	should	should	AUX	23	aux
21	not	not	PART	23	advmod
22	have	have	AUX	23	aux
23	got	get	VERB	0	root
24	such	such	DET	26	det:predet
25	a	a	DET	26	det
26	relation	relation	NOUN	23	obj
27	to	to	ADP	29	case
28	that	that	DET	29	det
29	cause	cause	NOUN	26	nmod
30	.	.	PUNCT	23	punct
1	While	while	SCONJ	5	mark
2	Heaven	Heaven	PROPN	5	nsubj
3	does	do	AUX	5	aux
4	not	not	PART	5	advmod
5	let	let	VERB	18	advcl
6	the	the	DET	7	det
7	cause	cause	NOUN	5	obj
8	of	of	ADP	9	case
9	truth	truth	NOUN	7	nmod
10	perish	perish	VERB	5	xcomp
11	,	,	PUNCT	18	punct
12	what	what	PRON	18	obj
13	can	can	AUX	18	aux
14	the	the	DET	15	det
15	people	person	NOUN	18	nsubj
16	of	of	ADP	17	case
17	Kuang	Kuang	PROPN	15	nmod
18	do	do	VERB	0	root
19	to	to	ADP	20	case
20	me	I	PRON	18	obl
21	?	?	PUNCT	18	punct
22	"	"	PUNCT	18	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	A	a	DET	6	det
5	high	high	ADJ	6	amod
6	officer	officer	NOUN	7	nsubj
7	asked	ask	VERB	1	parataxis
8	Zi	Zi	PROPN	7	iobj
9	Gong	Gong	PROPN	8	flat
10	,	,	PUNCT	7	punct
11	saying	say	VERB	7	advcl
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	17	punct
14	May	may	AUX	17	aux
15	we	we	PRON	17	nsubj
16	not	not	PART	17	advmod
17	say	say	VERB	11	ccomp
18	that	that	SCONJ	23	mark
19	your	your	PRON	20	nmod:poss
20	Master	master	NOUN	23	nsubj
21	is	be	AUX	23	cop
22	a	a	DET	23	det
23	sage	sage	NOUN	17	ccomp
24	?	?	PUNCT	1	punct
1	How	how	ADV	2	advmod
2	various	various	ADJ	0	root
3	is	be	AUX	2	cop
4	his	his	PRON	5	nmod:poss
5	ability	ability	NOUN	2	nsubj
6	!	!	PUNCT	2	punct
7	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Certainly	certainly	ADV	9	advmod
7	Heaven	Heaven	PROPN	9	nsubj
8	has	have	AUX	9	aux
9	endowed	endow	VERB	3	ccomp
10	him	he	PRON	9	obj
11	unlimitedly	unlimitedly	ADV	9	advmod
12	.	.	PUNCT	3	punct
1	He	he	PRON	5	nsubj
2	is	be	AUX	5	cop
3	about	about	ADP	5	case
4	a	a	DET	5	det
5	sage	sage	NOUN	0	root
6	.	.	PUNCT	5	punct
1	And	and	CCONJ	8	cc
2	,	,	PUNCT	8	punct
3	moreover	moreover	ADV	8	advmod
4	,	,	PUNCT	8	punct
5	his	his	PRON	6	nmod:poss
6	ability	ability	NOUN	8	nsubj
7	is	be	AUX	8	cop
8	various	various	ADJ	0	root
9	.	.	PUNCT	8	punct
10	"	"	PUNCT	8	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	heard	hear	VERB	0	root
4	of	of	ADP	6	case
5	the	the	DET	6	det
6	conversation	conversation	NOUN	3	obl
7	and	and	CCONJ	8	cc
8	said	say	VERB	3	conj
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	8	punct
11	Does	do	AUX	15	aux
12	the	the	DET	14	det
13	high	high	ADJ	14	amod
14	officer	officer	NOUN	15	nsubj
15	know	know	VERB	8	ccomp
16	me	I	PRON	15	obj
17	?	?	PUNCT	3	punct
1	When	when	ADV	4	advmod
2	I	I	PRON	4	nsubj
3	was	be	AUX	4	cop
4	young	young	ADJ	9	advcl
5	,	,	PUNCT	4	punct
6	my	my	PRON	7	nmod:poss
7	condition	condition	NOUN	9	nsubj
8	was	be	AUX	9	cop
9	low	low	ADJ	0	root
10	,	,	PUNCT	14	punct
11	and	and	CCONJ	14	cc
12	therefore	therefore	ADV	14	advmod
13	I	I	PRON	14	nsubj
14	acquired	acquire	VERB	9	conj
15	my	my	PRON	16	nmod:poss
16	ability	ability	NOUN	14	obj
17	in	in	ADP	19	case
18	many	many	ADJ	19	amod
19	things	thing	NOUN	14	obl
20	,	,	PUNCT	25	punct
21	but	but	CCONJ	25	cc
22	they	they	PRON	25	nsubj
23	were	be	AUX	25	cop
24	mean	mean	ADJ	25	compound
25	matters	matter	NOUN	9	conj
26	.	.	PUNCT	9	punct
1	Must	must	AUX	5	aux
2	the	the	DET	4	det
3	superior	superior	ADJ	4	amod
4	man	man	NOUN	5	nsubj
5	have	have	VERB	0	root
6	such	such	ADJ	7	amod
7	variety	variety	NOUN	5	obj
8	of	of	ADP	9	case
9	ability	ability	NOUN	7	nmod
10	?	?	PUNCT	5	punct
1	He	he	PRON	4	nsubj
2	does	do	AUX	4	aux
3	not	not	PART	4	advmod
4	need	need	VERB	0	root
5	variety	variety	NOUN	4	obj
6	of	of	ADP	7	case
7	ability	ability	NOUN	5	nmod
8	.	.	PUNCT	4	punct
9	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Lao	Lao	PROPN	5	nsubj
5	said	say	VERB	1	parataxis
6	,	,	PUNCT	5	punct
7	"	"	PUNCT	5	punct
8	The	the	DET	9	det
9	Master	master	NOUN	10	nsubj
10	said	say	VERB	5	ccomp
11	,	,	PUNCT	10	punct
12	'	'	PUNCT	10	punct
13	Having	have	VERB	19	advcl
14	no	no	DET	16	det
15	official	official	ADJ	16	amod
16	employment	employment	NOUN	13	obj
17	,	,	PUNCT	19	punct
18	I	I	PRON	19	nsubj
19	acquired	acquire	VERB	10	ccomp
20	many	many	ADJ	21	amod
21	arts	art	NOUN	19	obj
22	.	.	PUNCT	1	punct
23	'	'	PUNCT	1	punct
24	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	12	punct
9	Am	be	AUX	12	cop
10	I	I	PRON	12	nsubj
11	indeed	indeed	ADV	12	advmod
12	possessed	possess	VERB	6	ccomp
13	of	of	ADP	14	case
14	knowledge	knowledge	NOUN	12	obl
15	?	?	PUNCT	1	punct
1	I	I	PRON	4	nsubj
2	am	be	AUX	4	aux
3	not	not	PART	4	advmod
4	knowing	know	VERB	0	root
5	.	.	PUNCT	4	punct
1	But	but	CCONJ	20	cc
2	if	if	SCONJ	14	mark
3	a	a	DET	5	det
4	mean	mean	ADJ	5	amod
5	person	person	NOUN	20	advcl
6	,	,	PUNCT	8	punct
7	who	who	PRON	8	nsubj
8	appears	appear	VERB	5	acl:relcl
9	quite	quite	ADV	10	advmod
10	empty	empty	ADJ	14	xcomp
11	-	-	PUNCT	12	punct
12	like	like	INTJ	14	discourse
13	,	,	PUNCT	12	punct
14	ask	ask	VERB	8	xcomp
15	anything	anything	PRON	14	obj
16	of	of	ADP	17	case
17	me	I	PRON	15	nmod
18	,	,	PUNCT	20	punct
19	I	I	PRON	20	nsubj
20	set	set	VERB	0	root
21	it	it	PRON	20	obj
22	forth	forth	ADV	20	advmod
23	from	from	ADP	25	case
24	one	one	NUM	25	nummod
25	end	end	NOUN	20	obl
26	to	to	ADP	28	case
27	the	the	DET	28	det
28	other	other	ADJ	25	nmod
29	,	,	PUNCT	31	punct
30	and	and	CCONJ	31	cc
31	exhaust	exhaust	VERB	20	conj
32	it	it	PRON	31	obj
33	.	.	PUNCT	20	punct
34	"	"	PUNCT	20	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	Feng	Feng	PROPN	11	compound
11	bird	bird	NOUN	14	nsubj
12	does	do	AUX	14	aux
13	not	not	PART	14	advmod
14	come	come	VERB	6	ccomp
15	;	;	PUNCT	14	punct
16	the	the	DET	17	det
17	river	river	NOUN	18	nsubj
18	sends	send	VERB	14	parataxis
19	forth	forth	ADV	18	advmod
20	no	no	DET	21	det
21	map	map	NOUN	18	obj
22	-	-	PUNCT	6	punct
23	it	it	PRON	26	nsubj
24	is	be	AUX	26	cop
25	all	all	ADV	26	advmod
26	over	over	ADV	14	parataxis
27	with	with	ADP	28	case
28	me	I	PRON	26	obl
29	!	!	PUNCT	1	punct
30	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	When	when	ADV	4	advmod
2	the	the	DET	3	det
3	Master	master	NOUN	4	nsubj
4	saw	see	VERB	46	advcl
5	a	a	DET	6	det
6	person	person	NOUN	4	obj
7	in	in	ADP	10	case
8	a	a	DET	10	det
9	mourning	mourn	NOUN	10	compound
10	dress	dress	NOUN	6	nmod
11	,	,	PUNCT	14	punct
12	or	or	CCONJ	14	cc
13	any	any	DET	14	det
14	one	one	NOUN	6	conj
15	with	with	ADP	17	case
16	the	the	DET	17	det
17	cap	cap	NOUN	14	nmod
18	and	and	CCONJ	22	cc
19	upper	upper	ADJ	22	amod
20	and	and	CCONJ	21	cc
21	lower	low	ADJ	19	conj
22	garments	garment	NOUN	17	conj
23	of	of	ADP	25	case
24	full	full	ADJ	25	amod
25	dress	dress	NOUN	22	nmod
26	,	,	PUNCT	30	punct
27	or	or	CCONJ	30	cc
28	a	a	DET	30	det
29	blind	blind	ADJ	30	amod
30	person	person	NOUN	6	conj
31	,	,	PUNCT	4	punct
32	on	on	SCONJ	33	mark
33	observing	observe	VERB	4	advcl
34	them	they	PRON	33	obj
35	approaching	approach	VERB	33	xcomp
36	,	,	PUNCT	40	punct
37	though	though	SCONJ	40	mark
38	they	they	PRON	40	nsubj
39	were	be	AUX	40	cop
40	younger	young	ADJ	35	advcl
41	than	than	ADP	42	case
42	himself	himself	PRON	40	obl
43	,	,	PUNCT	46	punct
44	he	he	PRON	46	nsubj
45	would	would	AUX	46	aux
46	rise	rise	VERB	0	root
47	up	up	ADP	46	compound:prt
48	,	,	PUNCT	60	punct
49	and	and	CCONJ	60	cc
50	if	if	SCONJ	52	mark
51	he	he	PRON	52	nsubj
52	had	have	VERB	60	advcl
53	to	to	PART	54	mark
54	pass	pass	VERB	52	xcomp
55	by	by	ADP	56	case
56	them	they	PRON	54	obl
57	,	,	PUNCT	52	punct
58	he	he	PRON	60	nsubj
59	would	would	AUX	60	aux
60	do	do	VERB	46	conj
61	so	so	ADV	62	advmod
62	hastily	hastily	ADV	60	advmod
63	.	.	PUNCT	46	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Yan	Yan	PROPN	15	nsubj
5	Yuan	Yuan	PROPN	4	flat
6	,	,	PUNCT	4	punct
7	in	in	ADP	8	case
8	admiration	admiration	NOUN	4	nmod
9	of	of	ADP	13	case
10	the	the	DET	11	det
11	Master	Master	PROPN	13	nmod:poss
12	's	's	PART	11	case
13	doctrines	doctrine	NOUN	8	nmod
14	,	,	PUNCT	4	punct
15	sighed	sigh	VERB	1	parataxis
16	and	and	CCONJ	17	cc
17	said	say	VERB	15	conj
18	,	,	PUNCT	17	punct
19	"	"	PUNCT	21	punct
20	I	I	PRON	21	nsubj
21	looked	look	VERB	17	ccomp
22	up	up	ADV	21	advmod
23	to	to	ADP	24	case
24	them	they	PRON	21	obl
25	,	,	PUNCT	28	punct
26	and	and	CCONJ	28	cc
27	they	they	PRON	28	nsubj
28	seemed	seem	VERB	21	conj
29	to	to	PART	30	mark
30	become	become	VERB	28	xcomp
31	more	more	ADV	32	advmod
32	high	high	ADJ	30	xcomp
33	;	;	PUNCT	35	punct
34	I	I	PRON	35	nsubj
35	tried	try	VERB	15	parataxis
36	to	to	PART	37	mark
37	penetrate	penetrate	VERB	35	xcomp
38	them	they	PRON	37	obj
39	,	,	PUNCT	42	punct
40	and	and	CCONJ	42	cc
41	they	they	PRON	42	nsubj
42	seemed	seem	VERB	35	conj
43	to	to	PART	44	mark
44	become	become	VERB	42	xcomp
45	more	more	ADJ	46	amod
46	firm	firm	NOUN	44	xcomp
47	;	;	PUNCT	1	punct
48	I	I	PRON	49	nsubj
49	looked	look	VERB	1	parataxis
50	at	at	ADP	51	case
51	them	they	PRON	49	obl
52	before	before	ADP	53	case
53	me	I	PRON	49	obl
54	,	,	PUNCT	58	punct
55	and	and	CCONJ	58	cc
56	suddenly	suddenly	ADV	58	advmod
57	they	they	PRON	58	nsubj
58	seemed	seem	VERB	49	conj
59	to	to	PART	61	mark
60	be	be	AUX	61	cop
61	behind	behind	ADV	58	xcomp
62	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	9	nsubj
3	,	,	PUNCT	9	punct
4	by	by	ADP	6	case
5	orderly	orderly	ADJ	6	amod
6	method	method	NOUN	9	obl
7	,	,	PUNCT	9	punct
8	skillfully	skillfully	ADV	9	advmod
9	leads	lead	VERB	0	root
10	men	man	NOUN	9	obj
11	on	on	ADP	9	advmod
12	.	.	PUNCT	9	punct
1	He	he	PRON	2	nsubj
2	enlarged	enlarge	VERB	0	root
3	my	my	PRON	4	nmod:poss
4	mind	mind	NOUN	2	obj
5	with	with	ADP	6	case
6	learning	learning	NOUN	2	obl
7	,	,	PUNCT	9	punct
8	and	and	CCONJ	9	cc
9	taught	teach	VERB	2	conj
10	me	I	PRON	9	iobj
11	the	the	DET	12	det
12	restraints	restraint	NOUN	9	obj
13	of	of	ADP	14	case
14	propriety	propriety	NOUN	12	nmod
15	.	.	PUNCT	2	punct
1	When	when	ADV	3	advmod
2	I	I	PRON	3	nsubj
3	wish	wish	VERB	16	advcl
4	to	to	PART	5	mark
5	give	give	VERB	3	xcomp
6	over	over	ADP	5	compound:prt
7	the	the	DET	8	det
8	study	study	NOUN	5	obj
9	of	of	ADP	11	case
10	his	his	PRON	11	nmod:poss
11	doctrines	doctrine	NOUN	8	nmod
12	,	,	PUNCT	16	punct
13	I	I	PRON	16	nsubj
14	can	can	AUX	16	aux
15	not	not	PART	16	advmod
16	do	do	VERB	0	root
17	so	so	ADV	16	advmod
18	,	,	PUNCT	27	punct
19	and	and	CCONJ	27	cc
20	having	have	AUX	21	aux
21	exerted	exert	VERB	27	advcl
22	all	all	DET	24	det:predet
23	my	my	PRON	24	nmod:poss
24	ability	ability	NOUN	21	obj
25	,	,	PUNCT	27	punct
26	there	there	PRON	27	expl
27	seems	seem	VERB	16	conj
28	something	something	PRON	27	nsubj
29	to	to	PART	30	mark
30	stand	stand	VERB	28	acl
31	right	right	ADV	32	advmod
32	up	up	ADP	30	compound:prt
33	before	before	ADP	34	case
34	me	I	PRON	30	obl
35	;	;	PUNCT	27	punct
36	but	but	CCONJ	50	cc
37	though	though	SCONJ	39	mark
38	I	I	PRON	39	nsubj
39	wish	wish	VERB	50	advcl
40	to	to	PART	41	mark
41	follow	follow	VERB	39	xcomp
42	and	and	CCONJ	43	cc
43	lay	lay	VERB	41	conj
44	hold	hold	NOUN	43	obj
45	of	of	ADP	46	case
46	it	it	PRON	43	obl
47	,	,	PUNCT	50	punct
48	I	I	PRON	50	nsubj
49	really	really	ADV	50	advmod
50	find	find	VERB	16	conj
51	no	no	DET	52	det
52	way	way	NOUN	50	obj
53	to	to	PART	54	mark
54	do	do	VERB	52	acl
55	so	so	ADV	54	advmod
56	.	.	PUNCT	16	punct
57	"	"	PUNCT	16	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	8	nsubj
6	being	be	AUX	8	cop
7	very	very	ADV	8	advmod
8	ill	ill	ADJ	1	parataxis
9	,	,	PUNCT	12	punct
10	Zi	Zi	PROPN	12	nsubj
11	Lu	Lu	PROPN	10	flat
12	wished	wish	VERB	1	parataxis
13	the	the	DET	14	det
14	disciples	disciple	NOUN	12	iobj
15	to	to	PART	16	mark
16	act	act	VERB	12	xcomp
17	as	as	ADP	18	case
18	ministers	minister	NOUN	16	obl
19	to	to	ADP	20	case
20	him	he	PRON	16	obl
21	.	.	PUNCT	1	punct
1	During	during	ADP	3	case
2	a	a	DET	3	det
3	remission	remission	NOUN	9	obl
4	of	of	ADP	6	case
5	his	his	PRON	6	nmod:poss
6	illness	illness	NOUN	3	nmod
7	,	,	PUNCT	9	punct
8	he	he	PRON	9	nsubj
9	said	say	VERB	0	root
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	9	punct
12	Long	long	ADV	13	advmod
13	has	have	VERB	9	ccomp
14	the	the	DET	15	det
15	conduct	conduct	NOUN	13	obj
16	of	of	ADP	17	case
17	You	you	PRON	15	nmod
18	been	be	AUX	19	cop
19	deceitful	deceitful	ADJ	15	acl
20	!	!	PUNCT	9	punct
1	By	by	SCONJ	2	mark
2	pretending	pretend	VERB	15	advcl
3	to	to	PART	4	mark
4	have	have	VERB	2	xcomp
5	ministers	minister	NOUN	4	obj
6	when	when	ADV	8	advmod
7	I	I	PRON	8	nsubj
8	have	have	VERB	4	advcl
9	them	they	PRON	8	obj
10	not	not	PART	8	advmod
11	,	,	PUNCT	2	punct
12	whom	whom	PRON	15	obl
13	should	should	AUX	15	aux
14	I	I	PRON	15	nsubj
15	impose	impose	VERB	0	root
16	upon	upon	ADP	12	case
17	?	?	PUNCT	15	punct
1	Should	should	AUX	3	aux
2	I	I	PRON	3	nsubj
3	impose	impose	VERB	0	root
4	upon	upon	ADP	5	case
5	Heaven	Heaven	PROPN	3	obl
6	?	?	PUNCT	3	punct
1	Moreover	moreover	ADV	17	advmod
2	,	,	PUNCT	17	punct
3	than	than	ADP	7	mark
4	that	that	SCONJ	7	mark
5	I	I	PRON	7	nsubj
6	should	should	AUX	7	aux
7	die	die	VERB	17	advcl
8	in	in	ADP	10	case
9	the	the	DET	10	det
10	hands	hand	NOUN	7	obl
11	of	of	ADP	12	case
12	ministers	minister	NOUN	10	nmod
13	,	,	PUNCT	17	punct
14	is	be	AUX	17	cop
15	it	it	PRON	17	expl
16	not	not	PART	17	advmod
17	better	good	ADJ	0	root
18	that	that	SCONJ	21	mark
19	I	I	PRON	21	nsubj
20	should	should	AUX	21	aux
21	die	die	VERB	17	csubj
22	in	in	ADP	24	case
23	the	the	DET	24	det
24	hands	hand	NOUN	21	obl
25	of	of	ADP	26	case
26	you	you	PRON	24	nmod
27	,	,	PUNCT	29	punct
28	my	my	PRON	29	nmod:poss
29	disciples	disciple	NOUN	24	appos
30	?	?	PUNCT	17	punct
1	And	and	CCONJ	13	cc
2	though	though	SCONJ	6	mark
3	I	I	PRON	6	nsubj
4	may	may	AUX	6	aux
5	not	not	PART	6	advmod
6	get	get	VERB	13	advcl
7	a	a	DET	9	det
8	great	great	ADJ	9	amod
9	burial	burial	NOUN	6	obj
10	,	,	PUNCT	13	punct
11	shall	shall	AUX	13	aux
12	I	I	PRON	13	nsubj
13	die	die	VERB	0	root
14	upon	upon	ADP	16	case
15	the	the	DET	16	det
16	road	road	NOUN	13	obl
17	?	?	PUNCT	13	punct
18	"	"	PUNCT	13	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	There	there	PRON	10	expl
10	is	be	VERB	6	ccomp
11	a	a	DET	13	det
12	beautiful	beautiful	ADJ	13	amod
13	gem	gem	NOUN	10	nsubj
14	here	here	ADV	10	advmod
15	.	.	PUNCT	1	punct
1	Should	should	AUX	3	aux
2	I	I	PRON	3	nsubj
3	lay	lay	VERB	0	root
4	it	it	PRON	3	obj
5	up	up	ADP	3	compound:prt
6	in	in	ADP	8	case
7	a	a	DET	8	det
8	case	case	NOUN	3	obl
9	and	and	CCONJ	10	cc
10	keep	keep	VERB	3	conj
11	it	it	PRON	10	obj
12	?	?	PUNCT	3	punct
1	or	or	CCONJ	4	cc
2	should	should	AUX	4	aux
3	I	I	PRON	4	nsubj
4	seek	seek	VERB	0	root
5	for	for	ADP	8	case
6	a	a	DET	8	det
7	good	good	ADJ	8	amod
8	price	price	NOUN	4	obl
9	and	and	CCONJ	10	cc
10	sell	sell	VERB	4	conj
11	it	it	PRON	10	obj
12	?	?	PUNCT	4	punct
1	"	"	PUNCT	4	punct
2	The	the	DET	3	det
3	Master	master	NOUN	4	nsubj
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	7	punct
7	Sell	sell	VERB	4	ccomp
8	it	it	PRON	7	obj
9	!	!	PUNCT	4	punct
1	Sell	sell	VERB	0	root
2	it	it	PRON	1	obj
3	!	!	PUNCT	1	punct
1	But	but	CCONJ	4	cc
2	I	I	PRON	4	nsubj
3	would	would	AUX	4	aux
4	wait	wait	VERB	0	root
5	for	for	ADP	6	case
6	one	one	NUM	4	obl
7	to	to	PART	8	mark
8	offer	offer	VERB	4	advcl
9	the	the	DET	10	det
10	price	price	NOUN	8	obj
11	.	.	PUNCT	4	punct
12	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	7	nsubj
6	was	be	AUX	7	aux
7	wishing	wish	VERB	1	parataxis
8	to	to	PART	9	mark
9	go	go	VERB	7	xcomp
10	and	and	CCONJ	11	cc
11	live	live	VERB	9	conj
12	among	among	ADP	16	case
13	the	the	DET	16	det
14	nine	nine	NUM	16	nummod
15	wild	wild	ADJ	16	amod
16	tribes	tribe	NOUN	11	obl
17	of	of	ADP	19	case
18	the	the	DET	19	det
19	east	east	NOUN	16	nmod
20	.	.	PUNCT	1	punct
1	Some	some	DET	2	det
2	one	one	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	They	they	PRON	8	nsubj
7	are	be	AUX	8	cop
8	rude	rude	ADJ	3	ccomp
9	.	.	PUNCT	3	punct
1	How	how	ADV	4	advmod
2	can	can	AUX	4	aux
3	you	you	PRON	4	nsubj
4	do	do	VERB	0	root
5	such	such	DET	7	det:predet
6	a	a	DET	7	det
7	thing	thing	NOUN	4	obj
8	?	?	PUNCT	4	punct
9	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	If	if	SCONJ	10	mark
7	a	a	DET	9	det
8	superior	superior	ADJ	9	amod
9	man	man	NOUN	10	nsubj
10	dwelt	dweld	VERB	18	advcl
11	among	among	ADP	12	case
12	them	they	PRON	10	obl
13	,	,	PUNCT	18	punct
14	what	what	DET	15	det
15	rudeness	rudeness	NOUN	18	obj
16	would	would	AUX	18	aux
17	there	there	PRON	18	expl
18	be	be	VERB	3	ccomp
19	?	?	PUNCT	3	punct
20	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	10	punct
9	I	I	PRON	10	nsubj
10	returned	return	VERB	6	ccomp
11	from	from	ADP	12	case
12	Wei	Wei	PROPN	10	obl
13	to	to	ADP	14	case
14	Lu	Lu	PROPN	10	obl
15	,	,	PUNCT	21	punct
16	and	and	CCONJ	21	cc
17	then	then	ADV	21	advmod
18	the	the	DET	19	det
19	music	music	NOUN	21	nsubj:pass
20	was	be	AUX	21	aux:pass
21	reformed	reform	VERB	10	conj
22	,	,	PUNCT	34	punct
23	and	and	CCONJ	34	cc
24	the	the	DET	25	det
25	pieces	piece	NOUN	34	nsubj
26	in	in	ADP	29	case
27	the	the	DET	29	det
28	Royal	Royal	ADJ	29	amod
29	songs	song	NOUN	25	nmod
30	and	and	CCONJ	32	cc
31	Praise	praise	PROPN	32	compound
32	songs	song	NOUN	29	conj
33	all	all	DET	34	advmod
34	found	find	VERB	10	conj
35	their	their	PRON	37	nmod:poss
36	proper	proper	ADJ	37	amod
37	places	place	NOUN	34	obj
38	.	.	PUNCT	1	punct
39	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	12	punct
9	Abroad	abroad	ADV	12	advmod
10	,	,	PUNCT	12	punct
11	to	to	PART	12	mark
12	serve	serve	VERB	6	ccomp
13	the	the	DET	15	det
14	high	high	ADJ	15	amod
15	ministers	minister	NOUN	12	obj
16	and	and	CCONJ	17	cc
17	nobles	noble	NOUN	15	conj
18	;	;	PUNCT	12	punct
19	at	at	ADP	20	case
20	home	home	NOUN	12	obl
21	,	,	PUNCT	23	punct
22	to	to	PART	23	mark
23	serve	serve	VERB	12	conj
24	one	one	NUM	26	nmod:poss
25	's	's	PART	24	case
26	father	father	NOUN	23	obj
27	and	and	CCONJ	29	cc
28	elder	elder	ADJ	29	compound
29	brothers	brother	NOUN	26	conj
30	;	;	PUNCT	33	punct
31	in	in	ADP	33	case
32	all	all	DET	33	det
33	duties	duty	NOUN	12	conj
34	to	to	ADP	36	case
35	the	the	DET	36	det
36	dead	dead	ADJ	33	nmod
37	,	,	PUNCT	40	punct
38	not	not	PART	40	advmod
39	to	to	PART	40	mark
40	dare	dare	VERB	12	conj
41	not	not	PART	43	advmod
42	to	to	PART	43	mark
43	exert	exert	VERB	40	xcomp
44	one	one	PRON	46	nmod:poss
45	's	's	PART	44	case
46	self	self	NOUN	43	obj
47	;	;	PUNCT	12	punct
48	and	and	CCONJ	52	cc
49	not	not	PART	52	advmod
50	to	to	PART	52	mark
51	be	be	AUX	52	cop
52	overcome	overcome	ADJ	12	conj
53	of	of	ADP	54	case
54	wine	wine	NOUN	52	obl
55	-	-	PUNCT	52	punct
56	which	which	PRON	57	det
57	one	one	NUM	63	obj
58	of	of	ADP	60	case
59	these	this	DET	60	det
60	things	thing	NOUN	57	nmod
61	do	do	AUX	63	aux
62	I	I	PRON	63	nsubj
63	attain	attain	VERB	52	parataxis
64	to	to	ADP	57	case
65	?	?	PUNCT	1	punct
66	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	11	nsubj
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	1	appos
6	standing	stand	VERB	5	acl
7	by	by	ADP	9	case
8	a	a	DET	9	det
9	stream	stream	NOUN	6	obl
10	,	,	PUNCT	11	punct
11	said	say	VERB	0	root
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	11	punct
14	It	it	PRON	15	nsubj
15	passes	pass	VERB	11	ccomp
16	on	on	ADP	15	compound:prt
17	just	just	ADV	19	advmod
18	like	like	ADP	19	case
19	this	this	PRON	15	obl
20	,	,	PUNCT	15	punct
21	not	not	PART	22	advmod
22	ceasing	cease	VERB	15	conj
23	day	day	NOUN	22	obj
24	or	or	CCONJ	25	cc
25	night	night	NOUN	23	conj
26	!	!	PUNCT	11	punct
27	"	"	PUNCT	11	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	I	I	PRON	12	nsubj
10	have	have	AUX	12	aux
11	not	not	PART	12	advmod
12	seen	see	VERB	6	ccomp
13	one	one	NUM	12	obj
14	who	who	PRON	15	nsubj
15	loves	love	VERB	13	acl:relcl
16	virtue	virtue	NOUN	15	obj
17	as	as	SCONJ	19	mark
18	he	he	PRON	19	nsubj
19	loves	love	VERB	15	advcl
20	beauty	beauty	NOUN	19	obj
21	.	.	PUNCT	1	punct
22	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	prosecution	prosecution	NOUN	15	nsubj
11	of	of	ADP	12	case
12	learning	learning	NOUN	10	nmod
13	may	may	AUX	15	aux
14	be	be	AUX	15	cop
15	compared	compare	VERB	6	ccomp
16	to	to	ADP	17	case
17	what	what	PRON	15	obl
18	may	may	AUX	19	aux
19	happen	happen	VERB	17	acl:relcl
20	in	in	SCONJ	21	mark
21	raising	raise	VERB	19	advcl
22	a	a	DET	23	det
23	mound	mound	NOUN	21	obj
24	.	.	PUNCT	1	punct
1	If	if	SCONJ	3	mark
2	there	there	PRON	3	expl
3	want	want	VERB	23	advcl
4	but	but	CCONJ	6	cc
5	one	one	NUM	6	nummod
6	basket	basket	NOUN	3	nsubj
7	of	of	ADP	8	case
8	earth	earth	NOUN	6	nmod
9	to	to	PART	10	mark
10	complete	complete	VERB	3	csubj
11	the	the	DET	12	det
12	work	work	NOUN	10	obj
13	,	,	PUNCT	16	punct
14	and	and	CCONJ	16	cc
15	I	I	PRON	16	nsubj
16	stop	stop	VERB	10	conj
17	,	,	PUNCT	23	punct
18	the	the	DET	19	det
19	stopping	stop	NOUN	23	nsubj
20	is	be	AUX	23	cop
21	my	my	PRON	23	nmod:poss
22	own	own	ADJ	23	amod
23	work	work	NOUN	0	root
24	.	.	PUNCT	23	punct
1	It	it	PRON	4	expl
2	may	may	AUX	4	aux
3	be	be	AUX	4	cop
4	compared	compare	VERB	0	root
5	to	to	SCONJ	6	mark
6	throwing	throw	VERB	4	advcl
7	down	down	ADP	6	compound:prt
8	the	the	DET	9	det
9	earth	earth	NOUN	6	obj
10	on	on	ADP	13	case
11	the	the	DET	13	det
12	level	level	NOUN	13	compound
13	ground	ground	NOUN	6	obl
14	.	.	PUNCT	4	punct
1	Though	though	SCONJ	6	mark
2	but	but	CCONJ	6	cc
3	one	one	NUM	4	nummod
4	basketful	basketful	NOUN	6	nsubj:pass
5	is	be	AUX	6	aux:pass
6	thrown	throw	VERB	0	root
7	at	at	ADP	9	case
8	a	a	DET	9	det
9	time	time	NOUN	6	obl
10	,	,	PUNCT	18	punct
11	the	the	DET	12	det
12	advancing	advance	NOUN	18	nsubj
13	with	with	ADP	14	case
14	it	it	PRON	12	nmod
15	is	be	AUX	18	cop
16	my	my	PRON	17	nmod:poss
17	own	own	ADJ	18	nsubj
18	going	go	VERB	6	parataxis
19	forward	forward	ADV	18	advmod
20	.	.	PUNCT	6	punct
21	"	"	PUNCT	6	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Never	never	ADV	10	advmod
10	flagging	flag	VERB	6	ccomp
11	when	when	ADV	13	advmod
12	I	I	PRON	13	nsubj
13	set	set	VERB	10	advcl
14	forth	forth	ADV	13	advmod
15	anything	anything	PRON	13	obj
16	to	to	ADP	17	case
17	him	he	PRON	13	obl
18	-	-	PUNCT	10	punct
19	ah	ah	INTJ	23	discourse
20	!	!	PUNCT	10	punct
21	that	that	PRON	23	nsubj
22	is	be	AUX	23	cop
23	Hui	Hui	PROPN	10	parataxis
24	.	.	PUNCT	1	punct
25	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	of	of	ADP	8	case
8	Yan	Yan	PROPN	6	obl
9	Yuan	Yuan	PROPN	8	flat
10	,	,	PUNCT	6	punct
11	"	"	PUNCT	6	punct
12	Alas	alas	INTJ	6	discourse
13	!	!	PUNCT	1	punct
1	I	I	PRON	2	nsubj
2	saw	see	VERB	0	root
3	his	his	PRON	5	nmod:poss
4	constant	constant	ADJ	5	amod
5	advance	advance	NOUN	2	obj
6	.	.	PUNCT	2	punct
1	I	I	PRON	3	nsubj
2	never	never	ADV	3	advmod
3	saw	see	VERB	0	root
4	him	he	PRON	3	obj
5	stop	stop	VERB	3	xcomp
6	in	in	ADP	8	case
7	his	his	PRON	8	nmod:poss
8	progress	progress	NOUN	5	obl
9	.	.	PUNCT	3	punct
10	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	There	there	PRON	10	expl
10	are	be	VERB	6	ccomp
11	cases	case	NOUN	10	nsubj
12	in	in	ADP	13	case
13	which	which	PRON	16	obl
14	the	the	DET	15	det
15	blade	blade	NOUN	16	nsubj
16	springs	spring	VERB	11	acl:relcl
17	,	,	PUNCT	23	punct
18	but	but	CCONJ	23	cc
19	the	the	DET	20	det
20	plant	plant	NOUN	23	nsubj
21	does	do	AUX	23	aux
22	not	not	PART	23	advmod
23	go	go	VERB	10	conj
24	on	on	ADV	23	advmod
25	to	to	ADP	26	case
26	flower	flower	NOUN	23	obl
27	!	!	PUNCT	1	punct
1	There	there	PRON	2	expl
2	are	be	VERB	0	root
3	cases	case	NOUN	2	nsubj
4	where	where	ADV	6	advmod
5	it	it	PRON	6	nsubj
6	flowers	flower	VERB	3	acl:relcl
7	but	but	CCONJ	12	cc
8	no	no	DET	9	det
9	fruit	fruit	NOUN	12	nsubj:pass
10	is	be	AUX	12	aux:pass
11	subsequently	subsequently	ADV	12	advmod
12	produced	produce	VERB	2	conj
13	!	!	PUNCT	2	punct
14	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	A	a	DET	10	det
10	youth	youth	NOUN	11	nsubj
11	is	be	AUX	6	ccomp
12	to	to	PART	14	mark
13	be	be	AUX	14	aux:pass
14	regarded	regard	VERB	11	xcomp
15	with	with	ADP	16	case
16	respect	respect	NOUN	14	obl
17	.	.	PUNCT	1	punct
1	How	how	ADV	4	advmod
2	do	do	AUX	4	aux
3	we	we	PRON	4	nsubj
4	know	know	VERB	0	root
5	that	that	SCONJ	11	mark
6	his	his	PRON	7	nmod:poss
7	future	future	NOUN	11	nsubj
8	will	will	AUX	11	aux
9	not	not	PART	11	advmod
10	be	be	AUX	11	cop
11	equal	equal	ADJ	4	ccomp
12	to	to	ADP	14	case
13	our	our	PRON	14	nmod:poss
14	present	present	NOUN	11	obl
15	?	?	PUNCT	4	punct
1	If	if	SCONJ	3	mark
2	he	he	PRON	3	nsubj
3	reach	reach	VERB	25	advcl
4	the	the	DET	5	det
5	age	age	NOUN	3	obj
6	of	of	ADP	7	case
7	forty	forty	NUM	5	nmod
8	or	or	CCONJ	9	cc
9	fifty	fifty	NUM	7	conj
10	,	,	PUNCT	14	punct
11	and	and	CCONJ	14	cc
12	has	have	AUX	14	aux
13	not	not	PART	14	advmod
14	made	make	VERB	3	conj
15	himself	himself	PRON	14	obj
16	heard	hear	VERB	14	xcomp
17	of	of	ADP	16	obl
18	,	,	PUNCT	25	punct
19	then	then	ADV	25	advmod
20	indeed	indeed	ADV	25	advmod
21	he	he	PRON	25	nsubj
22	will	will	AUX	25	aux
23	not	not	PART	25	advmod
24	be	be	AUX	25	cop
25	worth	worth	ADJ	0	root
26	being	be	AUX	27	aux:pass
27	regarded	regard	VERB	25	xcomp
28	with	with	ADP	29	case
29	respect	respect	NOUN	27	obl
30	.	.	PUNCT	25	punct
31	"	"	PUNCT	25	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Can	can	AUX	11	aux
10	men	man	NOUN	11	nsubj
11	refuse	refuse	VERB	6	ccomp
12	to	to	PART	13	mark
13	assent	assent	VERB	11	xcomp
14	to	to	ADP	16	case
15	the	the	DET	16	det
16	words	word	NOUN	13	obl
17	of	of	ADP	19	case
18	strict	strict	ADJ	19	amod
19	admonition	admonition	NOUN	16	nmod
20	?	?	PUNCT	1	punct
1	But	but	CCONJ	4	cc
2	it	it	PRON	4	nsubj
3	is	be	AUX	4	aux
4	reforming	reform	VERB	0	root
5	the	the	DET	6	det
6	conduct	conduct	NOUN	4	obj
7	because	because	ADP	9	case
8	of	of	ADP	7	fixed
9	them	they	PRON	4	obl
10	which	which	PRON	12	nsubj
11	is	be	AUX	12	cop
12	valuable	valuable	ADJ	9	acl:relcl
13	.	.	PUNCT	4	punct
1	Can	can	AUX	3	aux
2	men	man	NOUN	3	nsubj
3	refuse	refuse	VERB	0	root
4	to	to	PART	6	mark
5	be	be	AUX	6	cop
6	pleased	pleased	ADJ	3	xcomp
7	with	with	ADP	8	case
8	words	word	NOUN	6	obl
9	of	of	ADP	11	case
10	gentle	gentle	ADJ	11	amod
11	advice	advice	NOUN	8	nmod
12	?	?	PUNCT	3	punct
1	But	but	CCONJ	4	cc
2	it	it	PRON	4	nsubj
3	is	be	AUX	4	aux
4	unfolding	unfold	VERB	0	root
5	their	their	PRON	6	nmod:poss
6	aim	aim	NOUN	4	obj
7	which	which	PRON	9	nsubj
8	is	be	AUX	9	cop
9	valuable	valuable	ADJ	6	acl:relcl
10	.	.	PUNCT	4	punct
1	If	if	SCONJ	5	mark
2	a	a	DET	3	det
3	man	man	NOUN	5	nsubj
4	be	be	AUX	5	cop
5	pleased	pleased	ADJ	32	advcl
6	with	with	ADP	8	case
7	these	this	DET	8	det
8	words	word	NOUN	5	obl
9	,	,	PUNCT	13	punct
10	but	but	CCONJ	13	cc
11	does	do	AUX	13	aux
12	not	not	PART	13	advmod
13	unfold	unfold	VERB	5	conj
14	their	their	PRON	15	nmod:poss
15	aim	aim	NOUN	13	obj
16	,	,	PUNCT	18	punct
17	and	and	CCONJ	18	cc
18	assents	assent	NOUN	15	conj
19	to	to	ADP	20	case
20	those	that	PRON	18	nmod
21	,	,	PUNCT	25	punct
22	but	but	CCONJ	25	cc
23	does	do	AUX	25	aux
24	not	not	PART	25	advmod
25	reform	reform	VERB	5	conj
26	his	his	PRON	27	nmod:poss
27	conduct	conduct	NOUN	25	obj
28	,	,	PUNCT	32	punct
29	I	I	PRON	32	nsubj
30	can	can	AUX	32	aux
31	really	really	ADV	32	advmod
32	do	do	VERB	0	root
33	nothing	nothing	PRON	32	obj
34	with	with	ADP	35	case
35	him	he	PRON	33	nmod
36	.	.	PUNCT	32	punct
37	"	"	PUNCT	32	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	9	punct
9	Hold	hold	VERB	6	ccomp
10	faithfulness	faithfulness	NOUN	9	obj
11	and	and	CCONJ	12	cc
12	sincerity	sincerity	NOUN	10	conj
13	as	as	ADP	15	case
14	first	first	ADJ	15	amod
15	principles	principle	NOUN	9	obl
16	.	.	PUNCT	1	punct
1	Have	have	VERB	0	root
2	no	no	DET	3	det
3	friends	friend	NOUN	1	obj
4	not	not	PART	5	advmod
5	equal	equal	ADJ	3	amod
6	to	to	ADP	7	case
7	yourself	yourself	PRON	5	obl
8	.	.	PUNCT	1	punct
1	When	when	ADV	3	advmod
2	you	you	PRON	3	nsubj
3	have	have	VERB	8	advcl
4	faults	fault	NOUN	3	obj
5	,	,	PUNCT	8	punct
6	do	do	AUX	8	aux
7	not	not	PART	8	advmod
8	fear	fear	VERB	0	root
9	to	to	PART	10	mark
10	abandon	abandon	VERB	8	xcomp
11	them	they	PRON	10	obj
12	.	.	PUNCT	8	punct
13	"	"	PUNCT	8	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	20	punct
9	The	the	DET	10	det
10	commander	commander	NOUN	20	nsubj:pass
11	of	of	ADP	13	case
12	the	the	DET	13	det
13	forces	force	NOUN	10	nmod
14	of	of	ADP	17	case
15	a	a	DET	17	det
16	large	large	ADJ	17	amod
17	state	state	NOUN	13	nmod
18	may	may	AUX	20	aux
19	be	be	AUX	20	aux:pass
20	carried	carry	VERB	6	ccomp
21	off	off	ADP	20	compound:prt
22	,	,	PUNCT	34	punct
23	but	but	CCONJ	34	cc
24	the	the	DET	25	det
25	will	will	NOUN	34	nsubj:pass
26	of	of	ADP	30	case
27	even	even	ADV	30	advmod
28	a	a	DET	30	det
29	common	common	ADJ	30	amod
30	man	man	NOUN	25	nmod
31	can	can	AUX	34	aux
32	not	not	PART	34	advmod
33	be	be	AUX	34	aux:pass
34	taken	take	VERB	20	conj
35	from	from	ADP	36	case
36	him	he	PRON	34	obl
37	.	.	PUNCT	1	punct
38	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	9	punct
8	"	"	PUNCT	9	punct
9	Dressed	dress	VERB	6	ccomp
10	himself	himself	PRON	9	obj
11	in	in	ADP	14	case
12	a	a	DET	14	det
13	tattered	tattered	ADJ	14	amod
14	robe	robe	NOUN	9	obl
15	quilted	quilt	VERB	14	acl
16	with	with	ADP	17	case
17	hemp	hemp	NOUN	15	obl
18	,	,	PUNCT	20	punct
19	yet	yet	CCONJ	20	cc
20	standing	stand	VERB	9	conj
21	by	by	ADP	23	case
22	the	the	DET	23	det
23	side	side	NOUN	20	obl
24	of	of	ADP	25	case
25	men	man	NOUN	23	nmod
26	dressed	dress	VERB	25	acl
27	in	in	ADP	28	case
28	furs	fur	NOUN	26	obl
29	,	,	PUNCT	32	punct
30	and	and	CCONJ	32	cc
31	not	not	PART	32	advmod
32	ashamed	ashamed	ADJ	26	conj
33	-	-	PUNCT	34	punct
34	ah	ah	INTJ	32	discourse
35	!	!	PUNCT	1	punct
1	it	it	PRON	2	nsubj
2	is	be	AUX	0	root
1	You	you	PRON	0	root
2	who	who	PRON	4	nsubj
3	is	be	AUX	4	cop
4	equal	equal	ADJ	1	acl:relcl
5	to	to	ADP	6	case
6	this	this	PRON	4	obl
7	!	!	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	dislikes	dislike	VERB	0	root
3	none	none	NOUN	2	obj
4	,	,	PUNCT	2	punct
5	he	he	PRON	6	nsubj
6	covets	covet	VERB	2	parataxis
7	nothing	nothing	PRON	6	obj
8	-	-	PUNCT	6	punct
9	what	what	PRON	12	obj
10	can	can	AUX	12	aux
11	he	he	PRON	12	nsubj
12	do	do	VERB	6	parataxis
13	but	but	CCONJ	16	cc
14	what	what	PRON	16	nsubj
15	is	be	AUX	16	cop
16	good	good	ADJ	12	conj
17	!	!	PUNCT	2	punct
18	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
1	Lu	Lu	PROPN	2	nsubj
2	kept	keep	VERB	0	root
3	continually	continually	ADV	4	advmod
4	repeating	repeat	VERB	2	xcomp
5	these	this	DET	6	det
6	words	word	NOUN	4	obj
7	of	of	ADP	9	case
8	the	the	DET	9	det
9	ode	ode	NOUN	6	nmod
10	,	,	PUNCT	14	punct
11	when	when	ADV	14	advmod
12	the	the	DET	13	det
13	Master	master	NOUN	14	nsubj
14	said	say	VERB	2	advcl
15	,	,	PUNCT	14	punct
16	"	"	PUNCT	23	punct
17	Those	that	DET	18	det
18	things	thing	NOUN	23	nsubj
19	are	be	AUX	23	cop
20	by	by	ADP	22	case
21	no	no	DET	22	det
22	means	means	NOUN	23	obl
23	sufficient	sufficient	ADJ	14	ccomp
24	to	to	PART	25	mark
25	constitute	constitute	VERB	23	xcomp
26	perfect	perfect	ADJ	27	amod
27	excellence	excellence	NOUN	25	obj
28	.	.	PUNCT	2	punct
29	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	12	advmod
10	the	the	DET	11	det
11	year	year	NOUN	12	nsubj
12	becomes	become	VERB	17	advcl
13	cold	cold	ADJ	12	xcomp
14	,	,	PUNCT	17	punct
15	then	then	ADV	17	advmod
16	we	we	PRON	17	nsubj
17	know	know	VERB	6	ccomp
18	how	how	ADV	26	advmod
19	the	the	DET	20	det
20	pine	pine	NOUN	26	nsubj
21	and	and	CCONJ	23	cc
22	the	the	DET	23	det
23	cypress	cypress	NOUN	20	conj
24	are	be	AUX	26	cop
25	the	the	DET	26	det
26	last	last	ADJ	17	ccomp
27	to	to	PART	28	mark
28	lose	lose	VERB	26	advcl
29	their	their	PRON	30	nmod:poss
30	leaves	leave	NOUN	28	obj
31	.	.	PUNCT	1	punct
32	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	12	punct
9	The	the	DET	10	det
10	wise	wise	NOUN	12	nsubj
11	are	be	AUX	12	cop
12	free	free	ADJ	6	ccomp
13	from	from	ADP	14	case
14	perplexities	perplexity	NOUN	12	obl
15	;	;	PUNCT	17	punct
16	the	the	DET	17	det
17	virtuous	virtuous	ADJ	12	conj
18	from	from	ADP	19	case
19	anxiety	anxiety	NOUN	17	obl
20	;	;	PUNCT	23	punct
21	and	and	CCONJ	23	cc
22	the	the	DET	23	det
23	bold	bold	NOUN	12	conj
24	from	from	ADP	25	case
25	fear	fear	NOUN	23	nmod
26	.	.	PUNCT	1	punct
27	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	There	there	PRON	10	expl
10	are	be	VERB	6	ccomp
11	some	some	DET	10	nsubj
12	with	with	ADP	13	case
13	whom	whom	PRON	16	obl
14	we	we	PRON	16	nsubj
15	may	may	AUX	16	aux
16	study	study	VERB	11	acl:relcl
17	in	in	ADP	18	case
18	common	common	ADJ	16	obl
19	,	,	PUNCT	23	punct
20	but	but	CCONJ	23	cc
21	we	we	PRON	23	nsubj
22	shall	shall	AUX	23	aux
23	find	find	VERB	6	conj
24	them	they	PRON	23	obj
25	unable	unable	ADJ	23	xcomp
26	to	to	PART	27	mark
27	go	go	VERB	25	xcomp
28	along	along	ADV	27	advmod
29	with	with	ADP	30	case
30	us	we	PRON	27	obl
31	to	to	ADP	32	case
32	principles	principle	NOUN	27	obl
33	.	.	PUNCT	1	punct
1	Perhaps	perhaps	ADV	4	advmod
2	we	we	PRON	4	nsubj
3	may	may	AUX	4	aux
4	go	go	VERB	0	root
5	on	on	ADP	4	compound:prt
6	with	with	ADP	7	case
7	them	they	PRON	4	obl
8	to	to	ADP	9	case
9	principles	principle	NOUN	4	obl
10	,	,	PUNCT	14	punct
11	but	but	CCONJ	14	cc
12	we	we	PRON	14	nsubj
13	shall	shall	AUX	14	aux
14	find	find	VERB	4	conj
15	them	they	PRON	14	obj
16	unable	unable	ADJ	14	xcomp
17	to	to	PART	19	mark
18	get	get	AUX	19	aux:pass
19	established	establish	VERB	16	xcomp
20	in	in	ADP	21	case
21	those	that	PRON	19	obl
22	along	along	ADV	19	advmod
23	with	with	ADP	24	case
24	us	we	PRON	19	obl
25	.	.	PUNCT	4	punct
1	Or	or	CCONJ	14	cc
2	if	if	SCONJ	7	mark
3	we	we	PRON	7	nsubj:pass
4	may	may	AUX	7	aux
5	get	get	AUX	14	advcl
6	so	so	ADV	7	advmod
7	established	establish	VERB	14	advcl
8	along	along	ADP	10	case
9	with	with	ADP	10	case
10	them	they	PRON	7	obl
11	,	,	PUNCT	14	punct
12	we	we	PRON	14	nsubj
13	shall	shall	AUX	14	aux
14	find	find	VERB	0	root
15	them	they	PRON	14	obj
16	unable	unable	ADJ	14	xcomp
17	to	to	PART	18	mark
18	weigh	weigh	VERB	16	xcomp
19	occurring	occur	VERB	20	amod
20	events	event	NOUN	18	obj
21	along	along	ADP	23	case
22	with	with	ADP	23	case
23	us	we	PRON	18	obl
24	.	.	PUNCT	14	punct
25	"	"	PUNCT	14	punct
1	Zi	Zi	PROPN	0	root
2	Han	Han	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	"	"	PUNCT	1	punct
5	How	how	ADV	7	advmod
6	the	the	DET	7	det
7	flowers	flower	NOUN	1	parataxis
8	of	of	ADP	13	case
9	the	the	DET	13	det
10	aspen	aspen	NOUN	12	compound
11	-	-	PUNCT	12	punct
12	plum	plum	NOUN	13	compound
13	flutter	flutter	NOUN	7	nmod
14	and	and	CCONJ	15	cc
15	turn	turn	NOUN	13	conj
16	!	!	PUNCT	1	punct
1	Do	do	AUX	4	aux
2	I	I	PRON	4	nsubj
3	not	not	PART	4	advmod
4	think	think	VERB	0	root
5	of	of	ADP	6	case
6	you	you	PRON	4	obl
7	?	?	PUNCT	4	punct
1	But	but	CCONJ	5	cc
2	your	your	PRON	3	nmod:poss
3	house	house	NOUN	5	nsubj
4	is	be	AUX	5	cop
5	distant	distant	ADJ	0	root
6	.	.	PUNCT	5	punct
7	"	"	PUNCT	5	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	9	nsubj
7	is	be	AUX	9	cop
8	the	the	DET	9	det
9	want	want	NOUN	3	ccomp
10	of	of	ADP	11	case
11	thought	thought	NOUN	9	nmod
12	about	about	ADP	13	case
13	it	it	PRON	11	nmod
14	.	.	PUNCT	3	punct
1	How	how	ADV	4	advmod
2	is	be	AUX	4	cop
3	it	it	PRON	4	nsubj
4	distant	distant	ADJ	0	root
5	?	?	PUNCT	4	punct
6	"	"	PUNCT	4	punct

==================================================
