文件: ./processed_data\zi-lu.txt 的处理结果:
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	about	about	ADP	8	case
8	government	government	NOUN	6	obl
9	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Go	go	VERB	3	ccomp
7	before	before	ADP	9	case
8	the	the	DET	9	det
9	people	person	NOUN	6	obl
10	with	with	ADP	12	case
11	your	your	PRON	12	nmod:poss
12	example	example	NOUN	9	nmod
13	,	,	PUNCT	16	punct
14	and	and	CCONJ	16	cc
15	be	be	AUX	16	cop
16	laborious	laborious	ADJ	6	conj
17	in	in	ADP	19	case
18	their	their	PRON	19	nmod:poss
19	affairs	affair	NOUN	16	obl
20	.	.	PUNCT	3	punct
21	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	requested	request	VERB	0	root
3	further	further	ADJ	4	amod
4	instruction	instruction	NOUN	2	obj
5	,	,	PUNCT	8	punct
6	and	and	CCONJ	8	cc
7	was	be	AUX	8	aux:pass
8	answered	answer	VERB	2	conj
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	13	punct
11	Be	be	AUX	13	cop
12	not	not	PART	13	advmod
13	weary	weary	ADJ	8	ccomp
14	(	(	PUNCT	17	punct
15	in	in	ADP	17	case
16	these	this	DET	17	det
17	things	thing	NOUN	13	obl
18	)	)	PUNCT	13	punct
19	.	.	PUNCT	2	punct
20	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zhong	Zhong	PROPN	18	nsubj
5	Gong	Gong	PROPN	4	flat
6	,	,	PUNCT	4	punct
7	being	be	AUX	9	cop
8	chief	chief	ADJ	9	amod
9	minister	minister	NOUN	4	appos
10	to	to	ADP	12	case
11	the	the	DET	12	det
12	head	head	NOUN	9	nmod
13	of	of	ADP	16	case
14	the	the	DET	16	det
15	Ji	Ji	PROPN	16	compound
16	family	family	NOUN	12	nmod
17	,	,	PUNCT	4	punct
18	asked	ask	VERB	1	parataxis
19	about	about	ADP	20	case
20	government	government	NOUN	18	obl
21	.	.	PUNCT	18	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Employ	employ	VERB	3	ccomp
7	first	first	ADV	6	advmod
8	the	the	DET	9	det
9	services	service	NOUN	6	obj
10	of	of	ADP	13	case
11	your	your	PRON	13	nmod:poss
12	various	various	ADJ	13	amod
13	officers	officer	NOUN	9	nmod
14	,	,	PUNCT	15	punct
15	pardon	pardon	VERB	6	conj
16	small	small	ADJ	17	amod
17	faults	fault	NOUN	15	obj
18	,	,	PUNCT	20	punct
19	and	and	CCONJ	20	cc
20	raise	raise	VERB	6	conj
21	to	to	ADP	23	case
22	office	office	NOUN	23	compound
23	men	man	NOUN	20	obl
24	of	of	ADP	25	case
25	virtue	virtue	NOUN	23	nmod
26	and	and	CCONJ	27	cc
27	talents	talent	NOUN	25	conj
28	.	.	PUNCT	3	punct
29	"	"	PUNCT	3	punct
1	Zhong	Zhong	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	How	how	ADV	9	advmod
7	shall	shall	AUX	9	aux
8	I	I	PRON	9	nsubj
9	know	know	VERB	3	ccomp
10	the	the	DET	11	det
11	men	man	NOUN	9	obj
12	of	of	ADP	13	case
13	virtue	virtue	NOUN	11	nmod
14	and	and	CCONJ	15	cc
15	talent	talent	NOUN	13	conj
16	,	,	PUNCT	9	punct
17	so	so	SCONJ	21	mark
18	that	that	SCONJ	17	fixed
19	I	I	PRON	21	nsubj
20	may	may	AUX	21	aux
21	raise	raise	VERB	9	advcl
22	them	they	PRON	21	obj
23	to	to	ADP	24	case
24	office	office	NOUN	21	obl
25	?	?	PUNCT	3	punct
26	"	"	PUNCT	3	punct
1	He	he	PRON	3	nsubj:pass
2	was	be	AUX	3	aux:pass
3	answered	answer	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Raise	raise	VERB	3	ccomp
7	to	to	PART	8	mark
8	office	office	VERB	6	xcomp
9	those	that	PRON	8	obj
10	whom	whom	PRON	12	obj
11	you	you	PRON	12	nsubj
12	know	know	VERB	9	acl:relcl
13	.	.	PUNCT	3	punct
1	As	as	ADP	3	case
2	to	to	ADP	1	fixed
3	those	that	PRON	12	obl
4	whom	whom	PRON	8	obj
5	you	you	PRON	8	nsubj
6	do	do	AUX	8	aux
7	not	not	PART	8	advmod
8	know	know	VERB	3	acl:relcl
9	,	,	PUNCT	12	punct
10	will	will	AUX	12	aux
11	others	other	NOUN	12	nsubj
12	neglect	neglect	VERB	0	root
13	them	they	PRON	12	obj
14	?	?	PUNCT	12	punct
15	"	"	PUNCT	12	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	ruler	ruler	NOUN	15	nsubj
11	of	of	ADP	12	case
12	Wei	Wei	PROPN	10	nmod
13	has	have	AUX	15	aux
14	been	be	AUX	15	aux
15	waiting	wait	VERB	6	ccomp
16	for	for	ADP	17	case
17	you	you	PRON	15	obl
18	,	,	PUNCT	15	punct
19	in	in	ADP	24	mark
20	order	order	NOUN	19	fixed
21	with	with	ADP	24	mark
22	you	you	PRON	24	nsubj
23	to	to	PART	24	mark
24	administer	administer	VERB	15	advcl
25	the	the	DET	26	det
26	government	government	NOUN	24	obj
27	.	.	PUNCT	1	punct
1	What	what	PRON	4	obj
2	will	will	AUX	4	aux
3	you	you	PRON	4	nsubj
4	consider	consider	VERB	0	root
5	the	the	DET	7	det
6	first	first	ADJ	7	amod
7	thing	thing	NOUN	4	obj
8	to	to	PART	10	mark
9	be	be	AUX	10	cop
10	done	do	VERB	7	acl
11	?	?	PUNCT	4	punct
12	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	8	nsubj
7	is	be	AUX	8	cop
8	necessary	necessary	ADJ	3	ccomp
9	is	be	AUX	11	cop
10	to	to	PART	11	mark
11	rectify	rectify	VERB	8	csubj
12	names	name	NOUN	11	obj
13	.	.	PUNCT	3	punct
14	"	"	PUNCT	3	punct
15	"	"	PUNCT	21	punct
16	So	so	ADV	21	ccomp
17	!	!	PUNCT	16	punct
18	indeed	indeed	ADV	21	advmod
19	!	!	PUNCT	21	punct
20	"	"	PUNCT	21	punct
21	said	say	VERB	3	parataxis
22	Zi	Zi	PROPN	21	nsubj
23	Lu	Lu	PROPN	22	flat
24	.	.	PUNCT	3	punct
1	"	"	PUNCT	4	punct
2	You	you	PRON	4	nsubj
3	are	be	AUX	4	cop
4	wide	wide	ADJ	0	root
5	of	of	ADP	7	case
6	the	the	DET	7	det
7	mark	mark	NOUN	4	obl
8	!	!	PUNCT	4	punct
1	Why	why	ADV	4	advmod
2	must	must	AUX	4	aux
3	there	there	PRON	4	expl
4	be	be	VERB	0	root
5	such	such	ADJ	6	amod
6	rectification	rectification	NOUN	4	nsubj
7	?	?	PUNCT	4	punct
8	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	How	how	ADV	7	advmod
7	uncultivated	uncultivated	ADJ	9	advmod
8	you	you	PRON	9	nsubj
9	are	be	VERB	3	ccomp
10	,	,	PUNCT	11	punct
11	You	you	PRON	9	vocative
12	!	!	PUNCT	3	punct
1	A	a	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	14	nsubj
4	,	,	PUNCT	3	punct
5	in	in	ADP	6	case
6	regard	regard	NOUN	14	obl
7	to	to	ADP	8	case
8	what	what	PRON	6	nmod
9	he	he	PRON	12	nsubj
10	does	do	AUX	12	aux
11	not	not	PART	12	advmod
12	know	know	VERB	8	acl:relcl
13	,	,	PUNCT	6	punct
14	shows	show	VERB	0	root
15	a	a	DET	17	det
16	cautious	cautious	ADJ	17	amod
17	reserve	reserve	NOUN	14	obj
18	.	.	PUNCT	14	punct
1	If	if	SCONJ	5	mark
2	names	name	NOUN	5	nsubj
3	be	be	AUX	5	cop
4	not	not	PART	5	advmod
5	correct	correct	ADJ	11	advcl
6	,	,	PUNCT	5	punct
7	language	language	NOUN	11	nsubj
8	is	be	AUX	11	cop
9	not	not	PART	11	advmod
10	in	in	ADP	11	case
11	accordance	accordance	NOUN	0	root
12	with	with	ADP	14	case
13	the	the	DET	14	det
14	truth	truth	NOUN	11	nmod
15	of	of	ADP	16	case
16	things	thing	NOUN	14	nmod
17	.	.	PUNCT	11	punct
1	If	if	SCONJ	6	mark
2	language	language	NOUN	6	nsubj
3	be	be	AUX	6	cop
4	not	not	PART	6	advmod
5	in	in	ADP	6	case
6	accordance	accordance	NOUN	17	advcl
7	with	with	ADP	9	case
8	the	the	DET	9	det
9	truth	truth	NOUN	6	nmod
10	of	of	ADP	11	case
11	things	thing	NOUN	9	nmod
12	,	,	PUNCT	6	punct
13	affairs	affair	NOUN	17	nsubj:pass
14	can	can	AUX	17	aux
15	not	not	PART	17	advmod
16	be	be	AUX	17	aux:pass
17	carried	carry	VERB	0	root
18	on	on	ADP	17	compound:prt
19	to	to	ADP	20	case
20	success	success	NOUN	17	obl
21	.	.	PUNCT	17	punct
1	When	when	ADV	6	advmod
2	affairs	affair	NOUN	6	nsubj:pass
3	can	can	AUX	6	aux
4	not	not	PART	6	advmod
5	be	be	AUX	6	aux:pass
6	carried	carry	VERB	16	advcl
7	on	on	ADP	6	compound:prt
8	to	to	ADP	9	case
9	success	success	NOUN	6	obl
10	,	,	PUNCT	16	punct
11	proprieties	propriety	NOUN	16	nsubj
12	and	and	CCONJ	13	cc
13	music	music	NOUN	11	conj
14	will	will	AUX	16	aux
15	not	not	PART	16	advmod
16	flourish	flourish	VERB	0	root
17	.	.	PUNCT	16	punct
1	When	when	ADV	7	advmod
2	proprieties	propriety	NOUN	7	nsubj
3	and	and	CCONJ	4	cc
4	music	music	NOUN	2	conj
5	do	do	AUX	7	aux
6	not	not	PART	7	advmod
7	flourish	flourish	VERB	14	advcl
8	,	,	PUNCT	14	punct
9	punishments	punishment	NOUN	14	nsubj:pass
10	will	will	AUX	14	aux
11	not	not	PART	14	advmod
12	be	be	AUX	14	aux:pass
13	properly	properly	ADV	14	advmod
14	awarded	award	VERB	0	root
15	.	.	PUNCT	14	punct
1	When	when	ADV	6	advmod
2	punishments	punishment	NOUN	6	nsubj:pass
3	are	be	AUX	6	aux:pass
4	not	not	PART	6	advmod
5	properly	properly	ADV	6	advmod
6	awarded	award	VERB	12	advcl
7	,	,	PUNCT	12	punct
8	the	the	DET	9	det
9	people	person	NOUN	12	nsubj
10	do	do	AUX	12	aux
11	not	not	PART	12	advmod
12	know	know	VERB	0	root
13	how	how	ADV	12	obj
14	to	to	PART	15	mark
15	move	move	VERB	13	acl
16	hand	hand	NOUN	15	obj
17	or	or	CCONJ	18	cc
18	foot	foot	NOUN	16	conj
19	.	.	PUNCT	12	punct
1	Therefore	therefore	ADV	5	advmod
2	a	a	DET	4	det
3	superior	superior	ADJ	4	amod
4	man	man	NOUN	5	nsubj
5	considers	consider	VERB	0	root
6	it	it	PRON	5	expl
7	necessary	necessary	ADJ	5	xcomp
8	that	that	SCONJ	15	mark
9	the	the	DET	10	det
10	names	name	NOUN	15	nsubj
11	he	he	PRON	12	nsubj
12	uses	use	VERB	10	acl:relcl
13	may	may	AUX	15	aux
14	be	be	AUX	15	aux
15	spoken	speak	VERB	5	ccomp
16	appropriately	appropriately	ADV	15	advmod
17	,	,	PUNCT	26	punct
18	and	and	CCONJ	26	cc
19	also	also	ADV	26	advmod
20	that	that	SCONJ	26	mark
21	what	what	PRON	26	nsubj:pass
22	he	he	PRON	23	nsubj
23	speaks	speak	VERB	21	acl:relcl
24	may	may	AUX	26	aux
25	be	be	AUX	26	aux:pass
26	carried	carry	VERB	15	conj
27	out	out	ADP	26	compound:prt
28	appropriately	appropriately	ADV	26	advmod
29	.	.	PUNCT	5	punct
1	What	what	PRON	15	nsubj
2	the	the	DET	4	det
3	superior	superior	ADJ	4	amod
4	man	man	NOUN	5	nsubj
5	requires	require	VERB	1	acl:relcl
6	is	be	AUX	15	cop
7	just	just	ADV	8	advmod
8	that	that	PRON	15	nsubj
9	in	in	ADP	11	case
10	his	his	PRON	11	nmod:poss
11	words	word	NOUN	15	nmod
12	there	there	PRON	15	expl
13	may	may	AUX	15	aux
14	be	be	AUX	15	cop
15	nothing	nothing	PRON	0	root
16	incorrect	incorrect	ADJ	15	amod
17	.	.	PUNCT	8	punct
18	"	"	PUNCT	8	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Fan	Fan	PROPN	5	compound
5	Chi	Chi	PROPN	6	nsubj
6	requested	request	VERB	1	parataxis
7	to	to	PART	9	mark
8	be	be	AUX	9	aux:pass
9	taught	teach	VERB	6	xcomp
10	husbandry	husbandry	NOUN	9	xcomp
11	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	10	nsubj
7	am	be	AUX	10	cop
8	not	not	PART	10	advmod
9	so	so	ADV	10	advmod
10	good	good	ADJ	3	ccomp
11	for	for	ADP	12	case
12	that	that	PRON	10	obl
13	as	as	ADP	16	case
14	an	a	DET	16	det
15	old	old	ADJ	16	amod
16	husbandman	husbandman	NOUN	10	obl
17	.	.	PUNCT	3	punct
18	"	"	PUNCT	3	punct
1	He	he	PRON	2	nsubj
2	requested	request	VERB	0	root
3	also	also	ADV	2	advmod
4	to	to	PART	6	mark
5	be	be	AUX	6	aux:pass
6	taught	teach	VERB	2	xcomp
7	gardening	gardening	NOUN	6	xcomp
8	,	,	PUNCT	11	punct
9	and	and	CCONJ	11	cc
10	was	be	AUX	11	aux:pass
11	answered	answer	VERB	2	conj
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	18	punct
14	I	I	PRON	18	nsubj
15	am	be	AUX	18	cop
16	not	not	PART	18	advmod
17	so	so	ADV	18	advmod
18	good	good	ADJ	11	ccomp
19	for	for	ADP	20	case
20	that	that	PRON	18	obl
21	as	as	ADP	24	case
22	an	a	DET	24	det
23	old	old	ADJ	24	amod
24	gardener	gardener	NOUN	18	obl
25	.	.	PUNCT	2	punct
26	"	"	PUNCT	2	punct
1	Fan	Fan	PROPN	2	compound
2	Chi	Chi	PROPN	4	nsubj
3	having	have	AUX	4	aux
4	gone	go	VERB	9	ccomp
5	out	out	ADP	4	compound:prt
6	,	,	PUNCT	9	punct
7	the	the	DET	8	det
8	Master	Master	PROPN	9	nsubj
9	said	say	VERB	0	root
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	9	punct
12	A	a	DET	14	det
13	small	small	ADJ	14	amod
14	man	man	NOUN	20	nsubj
15	,	,	PUNCT	14	punct
16	indeed	indeed	ADV	20	advmod
17	,	,	PUNCT	20	punct
18	is	be	AUX	20	cop
19	Fan	Fan	PROPN	20	compound
20	Xu	Xu	PROPN	9	ccomp
21	!	!	PUNCT	9	punct
1	If	if	SCONJ	5	mark
2	a	a	DET	4	det
3	superior	superior	ADJ	4	amod
4	man	man	NOUN	5	nsubj
5	love	love	VERB	12	advcl
6	propriety	propriety	NOUN	5	obj
7	,	,	PUNCT	12	punct
8	the	the	DET	9	det
9	people	person	NOUN	12	nsubj
10	will	will	AUX	12	aux
11	not	not	PART	12	advmod
12	dare	dare	VERB	0	root
13	not	not	PART	16	advmod
14	to	to	PART	16	mark
15	be	be	AUX	16	cop
16	reverent	reverent	ADJ	12	xcomp
17	.	.	PUNCT	12	punct
1	If	if	SCONJ	3	mark
2	he	he	PRON	3	nsubj
3	love	love	VERB	10	advcl
4	righteousness	righteousness	NOUN	3	obj
5	,	,	PUNCT	10	punct
6	the	the	DET	7	det
7	people	person	NOUN	10	nsubj
8	will	will	AUX	10	aux
9	not	not	PART	10	advmod
10	dare	dare	VERB	0	root
11	not	not	PART	13	advmod
12	to	to	PART	13	mark
13	submit	submit	VERB	10	xcomp
14	to	to	ADP	16	case
15	his	his	PRON	16	nmod:poss
16	example	example	NOUN	13	obl
17	.	.	PUNCT	10	punct
1	If	if	SCONJ	3	mark
2	he	he	PRON	3	nsubj
3	love	love	VERB	11	advcl
4	good	good	ADJ	5	amod
5	faith	faith	NOUN	3	obj
6	,	,	PUNCT	11	punct
7	the	the	DET	8	det
8	people	person	NOUN	11	nsubj
9	will	will	AUX	11	aux
10	not	not	PART	11	advmod
11	dare	dare	VERB	0	root
12	not	not	PART	15	advmod
13	to	to	PART	15	mark
14	be	be	AUX	15	cop
15	sincere	sincere	ADJ	11	xcomp
16	.	.	PUNCT	11	punct
1	Now	now	ADV	14	advmod
2	,	,	PUNCT	14	punct
3	when	when	ADV	6	advmod
4	these	this	DET	5	det
5	things	thing	NOUN	6	nsubj
6	obtain	obtain	VERB	14	advcl
7	,	,	PUNCT	14	punct
8	the	the	DET	9	det
9	people	person	NOUN	14	nsubj
10	from	from	ADP	12	case
11	all	all	DET	12	det
12	quarters	quarter	NOUN	9	nmod
13	will	will	AUX	14	aux
14	come	come	VERB	0	root
15	to	to	ADP	16	case
16	him	he	PRON	14	obl
17	,	,	PUNCT	14	punct
18	bearing	bear	VERB	14	advcl
19	their	their	PRON	20	nmod:poss
20	children	child	NOUN	18	obj
21	on	on	ADP	23	case
22	their	their	PRON	23	nmod:poss
23	backs	back	NOUN	18	obl
24	-	-	PUNCT	14	punct
25	what	what	DET	26	det
26	need	need	NOUN	27	nsubj
27	has	have	AUX	14	parataxis
28	he	he	PRON	27	nsubj
29	of	of	ADP	31	case
30	a	a	DET	31	det
31	knowledge	knowledge	NOUN	27	obl
32	of	of	ADP	33	case
33	husbandry	husbandry	NOUN	31	nmod
34	?	?	PUNCT	14	punct
35	"	"	PUNCT	14	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Though	though	SCONJ	14	mark
10	a	a	DET	11	det
11	man	man	NOUN	14	nsubj
12	may	may	AUX	14	aux
13	be	be	AUX	14	cop
14	able	able	ADJ	6	ccomp
15	to	to	PART	16	mark
16	recite	recite	VERB	14	xcomp
17	the	the	DET	20	det
18	three	three	NUM	19	compound
19	hundred	hundred	NUM	20	nummod
20	odes	ode	NOUN	16	obj
21	,	,	PUNCT	33	punct
22	yet	yet	CCONJ	33	cc
23	if	if	SCONJ	33	mark
24	,	,	PUNCT	33	punct
25	when	when	ADV	26	advmod
26	intrusted	intrust	VERB	33	advcl
27	with	with	ADP	30	case
28	a	a	DET	30	det
29	governmental	governmental	ADJ	30	amod
30	charge	charge	NOUN	26	obl
31	,	,	PUNCT	33	punct
32	he	he	PRON	33	nsubj
33	knows	know	VERB	14	conj
34	not	not	PART	35	advmod
35	how	how	ADV	37	advmod
36	to	to	PART	37	mark
37	act	act	VERB	33	ccomp
38	,	,	PUNCT	39	punct
39	or	or	CCONJ	54	cc
40	if	if	SCONJ	54	mark
41	,	,	PUNCT	40	punct
42	when	when	ADV	43	advmod
43	sent	send	VERB	54	advcl
44	to	to	ADP	46	case
45	any	any	DET	46	det
46	quarter	quarter	NOUN	43	obl
47	on	on	ADP	49	case
48	a	a	DET	49	det
49	mission	mission	NOUN	43	obl
50	,	,	PUNCT	54	punct
51	he	he	PRON	54	nsubj
52	can	can	AUX	54	aux
53	not	not	PART	54	advmod
54	give	give	VERB	37	conj
55	his	his	PRON	56	nmod:poss
56	replies	reply	NOUN	54	obj
57	unassisted	unassist	VERB	54	xcomp
58	,	,	PUNCT	59	punct
59	notwithstanding	notwithstand	VERB	54	conj
60	the	the	DET	61	det
61	extent	extent	NOUN	59	obj
62	of	of	ADP	64	case
63	his	his	PRON	64	nmod:poss
64	learning	learning	NOUN	61	nmod
65	,	,	PUNCT	69	punct
66	of	of	ADP	69	case
67	what	what	DET	69	det
68	practical	practical	ADJ	69	amod
69	use	use	NOUN	64	conj
70	is	be	AUX	69	cop
71	it	it	PRON	69	acl:relcl
72	?	?	PUNCT	1	punct
73	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	16	advmod
10	a	a	DET	11	det
11	prince	prince	NOUN	14	nmod:poss
12	's	's	PART	11	case
13	personal	personal	ADJ	14	amod
14	conduct	conduct	NOUN	16	nsubj
15	is	be	AUX	16	cop
16	correct	correct	ADJ	21	advcl
17	,	,	PUNCT	21	punct
18	his	his	PRON	19	nmod:poss
19	government	government	NOUN	21	nsubj
20	is	be	AUX	21	cop
21	effective	effective	ADJ	6	ccomp
22	without	without	ADP	24	case
23	the	the	DET	24	det
24	issuing	issuing	NOUN	21	obl
25	of	of	ADP	26	case
26	orders	order	NOUN	24	nmod
27	.	.	PUNCT	1	punct
1	If	if	SCONJ	7	mark
2	his	his	PRON	4	nmod:poss
3	personal	personal	ADJ	4	amod
4	conduct	conduct	NOUN	7	nsubj
5	is	be	AUX	7	cop
6	not	not	PART	7	advmod
7	correct	correct	ADJ	11	advcl
8	,	,	PUNCT	11	punct
9	he	he	PRON	11	nsubj
10	may	may	AUX	11	aux
11	issue	issue	VERB	0	root
12	orders	order	NOUN	11	obj
13	,	,	PUNCT	19	punct
14	but	but	CCONJ	19	cc
15	they	they	PRON	19	nsubj:pass
16	will	will	AUX	19	aux
17	not	not	PART	19	advmod
18	be	be	AUX	19	aux:pass
19	followed	follow	VERB	11	conj
20	.	.	PUNCT	11	punct
21	"	"	PUNCT	11	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	governments	government	NOUN	16	nsubj
11	of	of	ADP	12	case
12	Lu	Lu	PROPN	10	nmod
13	and	and	CCONJ	14	cc
14	Wei	Wei	PROPN	12	conj
15	are	be	AUX	16	cop
16	brothers	brother	NOUN	6	ccomp
17	.	.	PUNCT	1	punct
18	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	Master	PROPN	6	nsubj
6	said	say	VERB	1	parataxis
7	of	of	ADP	8	case
8	Jing	Jing	PROPN	6	obl
9	,	,	PUNCT	8	punct
10	a	a	DET	11	det
11	scion	scion	NOUN	8	appos
12	of	of	ADP	15	case
13	the	the	DET	15	det
14	ducal	ducal	ADJ	15	amod
15	family	family	NOUN	11	nmod
16	of	of	ADP	17	case
17	Wei	Wei	PROPN	15	nmod
18	,	,	PUNCT	21	punct
19	that	that	SCONJ	21	mark
20	he	he	PRON	21	nsubj
21	knew	know	VERB	6	ccomp
22	the	the	DET	23	det
23	economy	economy	NOUN	21	obj
24	of	of	ADP	26	case
25	a	a	DET	26	det
26	family	family	NOUN	23	nmod
27	well	well	ADV	21	advmod
28	.	.	PUNCT	1	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	began	begin	VERB	9	advcl
4	to	to	PART	5	mark
5	have	have	VERB	3	xcomp
6	means	mean	VERB	5	xcomp
7	,	,	PUNCT	9	punct
8	he	he	PRON	9	nsubj
9	said	say	VERB	0	root
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	14	punct
12	Ha	ha	INTJ	14	discourse
13	!	!	PUNCT	12	punct
14	here	here	ADV	9	ccomp
15	is	be	AUX	14	cop
16	a	a	DET	17	det
17	collection	collection	NOUN	14	nsubj
18	!	!	PUNCT	9	punct
19	"	"	PUNCT	9	punct
1	When	when	ADV	6	advmod
2	they	they	PRON	6	nsubj:pass
3	were	be	AUX	6	aux:pass
4	a	a	DET	5	det
5	little	little	ADJ	6	obl:npmod
6	increased	increase	VERB	9	advcl
7	,	,	PUNCT	9	punct
8	he	he	PRON	9	nsubj
9	said	say	VERB	0	root
10	,	,	PUNCT	9	punct
11	"	"	PUNCT	16	punct
12	Ha	ha	INTJ	16	discourse
13	!	!	PUNCT	12	punct
14	this	this	PRON	16	nsubj
15	is	be	AUX	16	cop
16	complete	complete	ADJ	9	ccomp
17	!	!	PUNCT	9	punct
18	"	"	PUNCT	9	punct
1	When	when	ADV	4	advmod
2	he	he	PRON	4	nsubj
3	had	have	AUX	4	aux
4	become	become	VERB	8	advcl
5	rich	rich	ADJ	4	xcomp
6	,	,	PUNCT	8	punct
7	he	he	PRON	8	nsubj
8	said	say	VERB	0	root
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	15	punct
11	Ha	ha	INTJ	15	discourse
12	!	!	PUNCT	11	punct
13	this	this	PRON	15	nsubj
14	is	be	AUX	15	cop
15	admirable	admirable	ADJ	8	ccomp
16	!	!	PUNCT	8	punct
17	"	"	PUNCT	8	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	When	when	ADV	7	advmod
5	the	the	DET	6	det
6	Master	master	NOUN	7	nsubj
7	went	go	VERB	13	advcl
8	to	to	ADP	9	case
9	Wei	Wei	PROPN	7	obl
10	,	,	PUNCT	7	punct
11	Zan	Zan	PROPN	13	nsubj
12	You	you	PRON	11	flat
13	acted	act	VERB	1	parataxis
14	as	as	ADP	15	case
15	driver	driver	NOUN	13	obl
16	of	of	ADP	18	case
17	his	his	PRON	18	nmod:poss
18	carriage	carriage	NOUN	15	nmod
19	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	observed	observe	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	How	how	ADV	7	advmod
7	numerous	numerous	ADJ	10	nsubj
8	are	be	AUX	10	cop
9	the	the	DET	10	det
10	people	person	NOUN	3	ccomp
11	!	!	PUNCT	3	punct
12	"	"	PUNCT	3	punct
1	You	you	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Since	since	SCONJ	9	mark
6	they	they	PRON	9	nsubj
7	are	be	AUX	9	cop
8	thus	thus	ADV	9	advmod
9	numerous	numerous	ADJ	15	advcl
10	,	,	PUNCT	9	punct
11	what	what	PRON	15	obj
12	more	more	ADJ	15	nsubj
13	shall	shall	AUX	15	aux
14	be	be	AUX	15	aux:pass
15	done	do	VERB	2	ccomp
16	for	for	ADP	17	case
17	them	they	PRON	15	obl
18	?	?	PUNCT	2	punct
19	"	"	PUNCT	2	punct
1	"	"	PUNCT	2	punct
2	Enrich	enrich	VERB	0	root
3	them	they	PRON	2	obj
4	,	,	PUNCT	2	punct
5	"	"	PUNCT	2	punct
6	was	be	AUX	2	cop
7	the	the	DET	8	det
8	reply	reply	NOUN	2	nsubj
9	.	.	PUNCT	2	punct
1	"	"	PUNCT	13	punct
2	And	and	CCONJ	13	cc
3	when	when	ADV	7	advmod
4	they	they	PRON	7	nsubj
5	have	have	AUX	7	aux
6	been	be	AUX	7	aux:pass
7	enriched	enrich	VERB	13	advcl
8	,	,	PUNCT	13	punct
9	what	what	PRON	13	obj
10	more	more	ADJ	13	advmod
11	shall	shall	AUX	13	aux
12	be	be	AUX	13	aux:pass
13	done	do	VERB	0	root
14	?	?	PUNCT	13	punct
15	"	"	PUNCT	13	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	6	punct
6	Teach	teach	VERB	3	ccomp
7	them	they	PRON	6	iobj
8	.	.	PUNCT	3	punct
9	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	11	mark
10	there	there	PRON	11	expl
11	were	be	VERB	33	advcl
12	(	(	PUNCT	13	punct
13	any	any	DET	11	nsubj
14	of	of	ADP	16	case
15	the	the	DET	16	det
16	princes	prince	NOUN	13	nmod
17	)	)	PUNCT	13	punct
18	who	who	PRON	20	nsubj
19	would	would	AUX	20	aux
20	employ	employ	VERB	6	ccomp
21	me	I	PRON	20	obj
22	,	,	PUNCT	33	punct
23	in	in	ADP	25	case
24	the	the	DET	25	det
25	course	course	NOUN	33	obl
26	of	of	ADP	28	case
27	twelve	twelve	NUM	28	nummod
28	months	month	NOUN	25	nmod
29	,	,	PUNCT	33	punct
30	I	I	PRON	33	nsubj
31	should	should	AUX	33	aux
32	have	have	AUX	33	aux
33	done	do	VERB	6	ccomp
34	something	something	PRON	33	obj
35	considerable	considerable	ADJ	34	amod
36	.	.	PUNCT	1	punct
1	In	in	ADP	3	case
2	three	three	NUM	3	nummod
3	years	year	NOUN	9	obl
4	,	,	PUNCT	9	punct
5	the	the	DET	6	det
6	government	government	NOUN	9	nsubj:pass
7	would	would	AUX	9	aux
8	be	be	AUX	9	aux:pass
9	perfected	perfect	VERB	0	root
10	.	.	PUNCT	9	punct
11	"	"	PUNCT	9	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	'	'	PUNCT	28	punct
10	If	if	SCONJ	15	mark
11	good	good	ADJ	12	amod
12	men	man	NOUN	15	nsubj
13	were	be	AUX	15	cop
14	to	to	PART	15	mark
15	govern	govern	VERB	28	advcl
16	a	a	DET	17	det
17	country	country	NOUN	15	obj
18	in	in	ADP	19	case
19	succession	succession	NOUN	15	obl
20	for	for	ADP	23	case
21	a	a	DET	23	det
22	hundred	hundred	NUM	23	nummod
23	years	year	NOUN	15	obl
24	,	,	PUNCT	28	punct
25	they	they	PRON	28	nsubj
26	would	would	AUX	28	aux
27	be	be	AUX	28	cop
28	able	able	ADJ	6	ccomp
29	to	to	PART	30	mark
30	transform	transform	VERB	28	xcomp
31	the	the	DET	33	det
32	violently	violently	ADV	33	advmod
33	bad	bad	ADJ	30	obj
34	,	,	PUNCT	36	punct
35	and	and	CCONJ	36	cc
36	dispense	dispense	VERB	30	conj
37	with	with	ADP	39	case
38	capital	capital	NOUN	39	compound
39	punishments	punishment	NOUN	36	obl
40	.	.	PUNCT	1	punct
41	'	'	PUNCT	1	punct
1	True	true	ADJ	0	root
2	indeed	indeed	ADV	1	advmod
3	is	be	AUX	5	cop
4	this	this	PRON	5	nsubj
5	saying	say	VERB	1	ccomp
6	!	!	PUNCT	1	punct
7	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	16	mark
10	a	a	DET	13	det
11	truly	truly	ADV	12	advmod
12	royal	royal	ADJ	13	amod
13	ruler	ruler	NOUN	16	nsubj
14	were	be	AUX	16	cop
15	to	to	PART	16	mark
16	arise	arise	VERB	21	advcl
17	,	,	PUNCT	21	punct
18	it	it	PRON	21	nsubj
19	would	would	AUX	21	aux
20	still	still	ADV	21	advmod
21	require	require	VERB	6	ccomp
22	a	a	DET	23	det
23	generation	generation	NOUN	21	obj
24	,	,	PUNCT	29	punct
25	and	and	CCONJ	29	cc
26	then	then	ADV	29	advmod
27	virtue	virtue	NOUN	29	nsubj
28	would	would	AUX	29	aux
29	prevail	prevail	VERB	21	conj
30	.	.	PUNCT	1	punct
31	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	If	if	SCONJ	12	mark
10	a	a	DET	11	det
11	minister	minister	NOUN	12	nsubj
12	make	make	VERB	22	advcl
13	his	his	PRON	15	nmod:poss
14	own	own	ADJ	15	amod
15	conduct	conduct	NOUN	12	obj
16	correct	correct	ADJ	12	xcomp
17	,	,	PUNCT	12	punct
18	what	what	DET	19	det
19	difficulty	difficulty	NOUN	22	obj
20	will	will	AUX	22	aux
21	he	he	PRON	22	nsubj
22	have	have	VERB	6	ccomp
23	in	in	SCONJ	24	mark
24	assisting	assist	VERB	22	advcl
25	in	in	ADP	26	case
26	government	government	NOUN	24	obl
27	?	?	PUNCT	1	punct
1	If	if	SCONJ	5	mark
2	he	he	PRON	5	nsubj
3	can	can	AUX	5	aux
4	not	not	PART	5	advmod
5	rectify	rectify	VERB	9	advcl
6	himself	himself	PRON	5	obj
7	,	,	PUNCT	9	punct
8	what	what	PRON	9	nsubj
9	has	have	VERB	0	root
10	he	he	PRON	9	obj
11	to	to	PART	12	mark
12	do	do	VERB	9	xcomp
13	with	with	SCONJ	14	mark
14	rectifying	rectify	VERB	12	advcl
15	others	other	NOUN	14	obj
16	?	?	PUNCT	9	punct
17	"	"	PUNCT	9	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	disciple	disciple	NOUN	14	nsubj
6	Ran	ran	VERB	7	nsubj
7	returning	return	VERB	5	acl:relcl
8	from	from	ADP	10	case
9	the	the	DET	10	det
10	court	court	NOUN	7	obl
11	,	,	PUNCT	1	punct
12	the	the	DET	13	det
13	Master	master	NOUN	14	nsubj
14	said	say	VERB	1	parataxis
15	to	to	ADP	16	case
16	him	he	PRON	14	obl
17	,	,	PUNCT	14	punct
18	"	"	PUNCT	23	punct
19	How	how	ADV	23	advmod
20	are	be	AUX	23	cop
21	you	you	PRON	23	nsubj
22	so	so	ADV	23	advmod
23	late	late	ADJ	14	ccomp
24	?	?	PUNCT	1	punct
25	"	"	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	We	we	PRON	6	nsubj
6	had	have	VERB	2	ccomp
7	government	government	NOUN	8	compound
8	business	business	NOUN	6	obj
9	.	.	PUNCT	2	punct
10	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	11	nsubj
7	must	must	AUX	11	aux
8	have	have	AUX	11	aux
9	been	be	AUX	11	cop
10	family	family	NOUN	11	compound
11	affairs	affair	NOUN	3	ccomp
12	.	.	PUNCT	3	punct
1	If	if	SCONJ	4	mark
2	there	there	PRON	4	expl
3	had	have	AUX	4	aux
4	been	be	VERB	20	advcl
5	government	government	NOUN	6	compound
6	business	business	NOUN	4	nsubj
7	,	,	PUNCT	4	punct
8	though	though	SCONJ	14	mark
9	I	I	PRON	14	nsubj
10	am	be	AUX	14	cop
11	not	not	PART	14	advmod
12	now	now	ADV	14	advmod
13	in	in	ADP	14	case
14	office	office	NOUN	4	advcl
15	,	,	PUNCT	20	punct
16	I	I	PRON	20	nsubj:pass
17	should	should	AUX	20	aux
18	have	have	AUX	20	aux
19	been	be	AUX	20	aux:pass
20	consulted	consult	VERB	0	root
21	about	about	ADP	22	case
22	it	it	PRON	20	obl
23	.	.	PUNCT	20	punct
24	"	"	PUNCT	20	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	6	det
5	Duke	Duke	PROPN	6	compound
6	Ding	Ding	PROPN	7	nsubj
7	asked	ask	VERB	1	parataxis
8	whether	whether	SCONJ	10	mark
9	there	there	PRON	10	expl
10	was	be	VERB	7	ccomp
11	a	a	DET	13	det
12	single	single	ADJ	13	amod
13	sentence	sentence	NOUN	10	nsubj
14	which	which	PRON	16	nsubj
15	could	could	AUX	16	aux
16	make	make	VERB	13	acl:relcl
17	a	a	DET	18	det
18	country	country	NOUN	16	obj
19	prosperous	prosperous	ADJ	16	xcomp
20	.	.	PUNCT	1	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Such	such	DET	7	det:predet
6	an	a	DET	7	det
7	effect	effect	NOUN	11	nsubj:pass
8	can	can	AUX	11	aux
9	not	not	PART	11	advmod
10	be	be	AUX	11	aux:pass
11	expected	expect	VERB	2	ccomp
12	from	from	ADP	14	case
13	one	one	NUM	14	nummod
14	sentence	sentence	NOUN	11	obl
15	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	a	a	DET	4	det
4	saying	saying	NOUN	2	nsubj
5	,	,	PUNCT	4	punct
6	however	however	ADV	2	advmod
7	,	,	PUNCT	2	punct
8	which	which	PRON	10	obj
9	people	person	NOUN	10	nsubj
10	have	have	VERB	4	acl:relcl
11	-	-	PUNCT	10	punct
12	'	'	PUNCT	18	punct
13	To	to	PART	16	mark
14	be	be	AUX	16	cop
15	a	a	DET	16	det
16	prince	prince	NOUN	18	csubj
17	is	be	AUX	18	cop
18	difficult	difficult	ADJ	10	ccomp
19	;	;	PUNCT	26	punct
20	to	to	PART	23	mark
21	be	be	AUX	23	cop
22	a	a	DET	23	det
23	minister	minister	NOUN	26	csubj
24	is	be	AUX	26	cop
25	not	not	PART	26	advmod
26	easy	easy	ADJ	18	parataxis
27	.	.	PUNCT	2	punct
28	'	'	PUNCT	18	punct
1	If	if	SCONJ	4	mark
2	a	a	DET	3	det
3	ruler	ruler	NOUN	4	nsubj
4	knows	know	VERB	18	advcl
5	this	this	PRON	4	obj
6	-	-	PUNCT	8	punct
7	the	the	DET	8	det
8	difficulty	difficulty	NOUN	5	appos
9	of	of	SCONJ	12	mark
10	being	be	AUX	12	cop
11	a	a	DET	12	det
12	prince	prince	NOUN	8	acl
13	-	-	PUNCT	18	punct
14	may	may	AUX	18	aux
15	there	there	PRON	18	expl
16	not	not	PART	18	advmod
17	be	be	AUX	18	aux:pass
18	expected	expect	VERB	0	root
19	from	from	ADP	22	case
20	this	this	DET	22	det
21	one	one	NOUN	22	compound
22	sentence	sentence	NOUN	18	obl
23	the	the	DET	24	det
24	prosperity	prosperity	NOUN	18	obj
25	of	of	ADP	27	case
26	his	his	PRON	27	nmod:poss
27	country	country	NOUN	24	nmod
28	?	?	PUNCT	18	punct
29	"	"	PUNCT	18	punct
1	The	the	DET	2	det
2	duke	duke	NOUN	4	nsubj
3	then	then	ADV	4	advmod
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	Is	be	VERB	4	ccomp
8	there	there	PRON	7	expl
9	a	a	DET	11	det
10	single	single	ADJ	11	amod
11	sentence	sentence	NOUN	7	nsubj
12	which	which	PRON	14	nsubj
13	can	can	AUX	14	aux
14	ruin	ruin	VERB	11	acl:relcl
15	a	a	DET	16	det
16	country	country	NOUN	14	obj
17	?	?	PUNCT	4	punct
18	"	"	PUNCT	4	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Such	such	DET	7	det:predet
6	an	a	DET	7	det
7	effect	effect	NOUN	2	ccomp
8	as	as	SCONJ	13	mark
9	that	that	PRON	13	nsubj:pass
10	can	can	AUX	13	aux
11	not	not	PART	13	advmod
12	be	be	AUX	13	aux:pass
13	expected	expect	VERB	7	acl
14	from	from	ADP	16	case
15	one	one	NUM	16	nummod
16	sentence	sentence	NOUN	13	obl
17	.	.	PUNCT	2	punct
1	There	there	PRON	2	expl
2	is	be	VERB	0	root
3	,	,	PUNCT	2	punct
4	however	however	ADV	2	advmod
5	,	,	PUNCT	2	punct
6	the	the	DET	7	det
7	saying	saying	NOUN	2	nsubj
8	which	which	PRON	10	obj
9	people	person	NOUN	10	nsubj
10	have	have	VERB	7	acl:relcl
11	-	-	PUNCT	7	punct
12	'	'	PUNCT	14	punct
13	I	I	PRON	14	nsubj
14	have	have	VERB	7	appos
15	no	no	DET	16	det
16	pleasure	pleasure	NOUN	14	obj
17	in	in	SCONJ	20	mark
18	being	be	AUX	20	cop
19	a	a	DET	20	det
20	prince	prince	NOUN	16	acl
21	,	,	PUNCT	29	punct
22	but	but	CCONJ	29	cc
23	only	only	ADV	29	advmod
24	in	in	ADP	29	mark
25	that	that	SCONJ	24	fixed
26	no	no	DET	27	det
27	one	one	PRON	29	nsubj
28	can	can	AUX	29	aux
29	offer	offer	VERB	14	conj
30	any	any	DET	31	det
31	opposition	opposition	NOUN	29	obj
32	to	to	ADP	33	case
33	what	what	PRON	31	nmod
34	I	I	PRON	35	nsubj
35	say	say	VERB	33	acl:relcl
36	!	!	PUNCT	2	punct
37	'	'	PUNCT	14	punct
1	If	if	SCONJ	7	mark
2	a	a	DET	3	det
3	ruler	ruler	NOUN	5	nmod:poss
4	's	's	PART	3	case
5	words	word	NOUN	7	nsubj
6	be	be	AUX	7	cop
7	good	good	ADJ	13	advcl
8	,	,	PUNCT	7	punct
9	is	be	AUX	13	cop
10	it	it	PRON	13	expl
11	not	not	PART	13	advmod
12	also	also	ADV	13	advmod
13	good	good	ADJ	0	root
14	that	that	SCONJ	17	mark
15	no	no	DET	16	det
16	one	one	PRON	17	nsubj
17	oppose	oppose	VERB	13	csubj
18	them	they	PRON	17	obj
19	?	?	PUNCT	13	punct
1	But	but	CCONJ	18	cc
2	if	if	SCONJ	6	mark
3	they	they	PRON	6	nsubj
4	are	be	AUX	6	cop
5	not	not	PART	6	advmod
6	good	good	ADJ	18	advcl
7	,	,	PUNCT	11	punct
8	and	and	CCONJ	11	cc
9	no	no	DET	10	det
10	one	one	PRON	11	nsubj
11	opposes	oppose	VERB	6	conj
12	them	they	PRON	11	obj
13	,	,	PUNCT	6	punct
14	may	may	AUX	18	aux
15	there	there	PRON	18	expl
16	not	not	PART	18	advmod
17	be	be	AUX	18	aux:pass
18	expected	expect	VERB	0	root
19	from	from	ADP	22	case
20	this	this	DET	22	det
21	one	one	NOUN	22	compound
22	sentence	sentence	NOUN	18	obl
23	the	the	DET	24	det
24	ruin	ruin	NOUN	18	obj
25	of	of	ADP	27	case
26	his	his	PRON	27	nmod:poss
27	country	country	NOUN	24	nmod
28	?	?	PUNCT	18	punct
29	"	"	PUNCT	18	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	duke	duke	NOUN	8	nsubj
6	of	of	ADP	7	case
7	She	she	PRON	5	nmod
8	asked	ask	VERB	1	parataxis
9	about	about	ADP	10	case
10	government	government	NOUN	8	obl
11	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Good	good	ADJ	7	amod
7	government	government	NOUN	8	nsubj
8	obtains	obtain	VERB	3	ccomp
9	,	,	PUNCT	8	punct
10	when	when	ADV	16	advmod
11	those	that	PRON	16	nsubj:pass
12	who	who	PRON	14	nsubj
13	are	be	AUX	14	cop
14	near	near	ADV	11	acl:relcl
15	are	be	AUX	16	aux:pass
16	made	make	VERB	8	advcl
17	happy	happy	ADJ	16	xcomp
18	,	,	PUNCT	26	punct
19	and	and	CCONJ	26	cc
20	those	that	PRON	26	nsubj
21	who	who	PRON	24	nsubj
22	are	be	AUX	24	cop
23	far	far	ADV	24	advmod
24	off	off	ADP	20	acl:relcl
25	are	be	AUX	26	cop
26	attracted	attract	VERB	8	conj
27	.	.	PUNCT	3	punct
28	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	13	nsubj
5	Xia	Xia	PROPN	4	flat
6	,	,	PUNCT	4	punct
7	being	be	AUX	8	cop
8	governor	governor	NOUN	4	appos
9	of	of	ADP	10	case
10	Ju	Ju	PROPN	8	nmod
11	Fu	Fu	PROPN	10	flat
12	,	,	PUNCT	4	punct
13	asked	ask	VERB	1	parataxis
14	about	about	ADP	15	case
15	government	government	NOUN	13	obl
16	.	.	PUNCT	13	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	Do	do	AUX	9	aux
7	not	not	PART	9	advmod
8	be	be	AUX	9	cop
9	desirous	desirous	ADJ	3	ccomp
10	to	to	PART	11	mark
11	have	have	VERB	9	advcl
12	things	thing	NOUN	11	obj
13	done	do	VERB	11	xcomp
14	quickly	quickly	ADV	13	advmod
15	;	;	PUNCT	3	punct
16	do	do	AUX	18	aux
17	not	not	PART	18	advmod
18	look	look	VERB	3	parataxis
19	at	at	ADP	21	case
20	small	small	ADJ	21	amod
21	advantages	advantage	NOUN	18	obl
22	.	.	PUNCT	3	punct
1	Desire	desire	NOUN	7	nsubj
2	to	to	PART	3	mark
3	have	have	VERB	1	acl
4	things	thing	NOUN	3	obj
5	done	do	VERB	3	xcomp
6	quickly	quickly	ADV	5	advmod
7	prevents	prevent	VERB	0	root
8	their	their	PRON	10	nsubj:pass
9	being	be	AUX	10	aux:pass
10	done	do	VERB	7	xcomp
11	thoroughly	thoroughly	ADV	10	advmod
12	.	.	PUNCT	7	punct
1	Looking	look	VERB	5	csubj
2	at	at	ADP	4	case
3	small	small	ADJ	4	amod
4	advantages	advantage	NOUN	1	obl
5	prevents	prevent	VERB	0	root
6	great	great	ADJ	7	amod
7	affairs	affair	NOUN	5	obj
8	from	from	SCONJ	10	mark
9	being	be	AUX	10	aux:pass
10	accomplished	accomplish	VERB	5	advcl
11	.	.	PUNCT	5	punct
12	"	"	PUNCT	5	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Duke	Duke	PROPN	8	nsubj
6	of	of	ADP	7	case
7	She	she	PRON	5	nmod
8	informed	inform	VERB	1	parataxis
9	Confucius	Confucius	PROPN	8	iobj
10	,	,	PUNCT	8	punct
11	saying	say	VERB	8	advcl
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	18	punct
14	Among	among	ADP	15	case
15	us	we	PRON	18	obl
16	here	here	ADV	15	advmod
17	there	there	PRON	18	expl
18	are	be	VERB	11	ccomp
19	those	that	PRON	18	nsubj
20	who	who	PRON	23	nsubj:pass
21	may	may	AUX	23	aux
22	be	be	AUX	23	aux:pass
23	styled	style	VERB	19	acl:relcl
24	upright	upright	ADV	23	advmod
25	in	in	ADP	27	case
26	their	their	PRON	27	nmod:poss
27	conduct	conduct	NOUN	23	obl
28	.	.	PUNCT	1	punct
1	If	if	SCONJ	5	mark
2	their	their	PRON	3	nmod:poss
3	father	father	NOUN	5	nsubj
4	have	have	AUX	5	aux
5	stolen	steal	VERB	11	advcl
6	a	a	DET	7	det
7	sheep	sheep	NOUN	5	obj
8	,	,	PUNCT	11	punct
9	they	they	PRON	11	nsubj
10	will	will	AUX	11	aux
11	bear	bear	VERB	0	root
12	witness	witness	NOUN	11	obj
13	to	to	ADP	15	case
14	the	the	DET	15	det
15	fact	fact	NOUN	11	obl
16	.	.	PUNCT	11	punct
17	"	"	PUNCT	11	punct
1	Confucius	Confucius	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Among	among	ADP	6	case
6	us	we	PRON	20	obl
7	,	,	PUNCT	6	punct
8	in	in	ADP	10	case
9	our	our	PRON	10	nmod:poss
10	part	part	NOUN	20	obl
11	of	of	ADP	13	case
12	the	the	DET	13	det
13	country	country	NOUN	10	nmod
14	,	,	PUNCT	20	punct
15	those	that	PRON	20	nsubj
16	who	who	PRON	18	nsubj
17	are	be	AUX	18	cop
18	upright	upright	ADJ	15	acl:relcl
19	are	be	AUX	20	cop
20	different	different	ADJ	2	ccomp
21	from	from	ADP	22	case
22	this	this	PRON	20	obl
23	.	.	PUNCT	2	punct
1	The	the	DET	2	det
2	father	father	NOUN	3	nsubj
3	conceals	conceal	VERB	0	root
4	the	the	DET	5	det
5	misconduct	misconduct	NOUN	3	obj
6	of	of	ADP	8	case
7	the	the	DET	8	det
8	son	son	NOUN	5	nmod
9	,	,	PUNCT	13	punct
10	and	and	CCONJ	13	cc
11	the	the	DET	12	det
12	son	son	NOUN	13	nsubj
13	conceals	conceal	VERB	3	conj
14	the	the	DET	15	det
15	misconduct	misconduct	NOUN	13	obj
16	of	of	ADP	18	case
17	the	the	DET	18	det
18	father	father	NOUN	15	nmod
19	.	.	PUNCT	3	punct
1	Uprightness	uprightness	NOUN	2	nsubj
2	is	be	AUX	0	root
3	to	to	PART	5	mark
4	be	be	AUX	5	aux:pass
5	found	find	VERB	2	xcomp
6	in	in	ADP	7	case
7	this	this	PRON	5	obl
8	.	.	PUNCT	2	punct
9	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Fan	Fan	PROPN	5	compound
5	Chi	Chi	PROPN	6	nsubj
6	asked	ask	VERB	1	parataxis
7	about	about	ADP	9	case
8	perfect	perfect	ADJ	9	amod
9	virtue	virtue	NOUN	6	obl
10	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	It	it	PRON	15	nsubj
7	is	be	AUX	15	cop
8	,	,	PUNCT	7	punct
9	in	in	ADP	10	case
10	retirement	retirement	NOUN	15	obl
11	,	,	PUNCT	15	punct
12	to	to	PART	15	mark
13	be	be	AUX	15	cop
14	sedately	sedately	ADV	15	advmod
15	grave	grave	ADJ	3	ccomp
16	;	;	PUNCT	19	punct
17	in	in	ADP	19	case
18	the	the	DET	19	det
19	management	management	NOUN	15	obl
20	of	of	ADP	21	case
21	business	business	NOUN	19	nmod
22	,	,	PUNCT	26	punct
23	to	to	PART	26	mark
24	be	be	AUX	26	cop
25	reverently	reverently	ADV	26	advmod
26	attentive	attentive	ADJ	15	conj
27	;	;	PUNCT	29	punct
28	in	in	ADP	29	case
29	intercourse	intercourse	NOUN	15	obl
30	with	with	ADP	31	case
31	others	other	NOUN	29	nmod
32	,	,	PUNCT	36	punct
33	to	to	PART	36	mark
34	be	be	AUX	36	cop
35	strictly	strictly	ADV	36	advmod
36	sincere	sincere	ADJ	15	conj
37	.	.	PUNCT	3	punct
1	Though	though	SCONJ	4	mark
2	a	a	DET	3	det
3	man	man	NOUN	4	nsubj
4	go	go	VERB	16	advcl
5	among	among	ADP	9	case
6	rude	rude	ADJ	9	amod
7	,	,	PUNCT	9	punct
8	uncultivated	uncultivated	ADJ	9	amod
9	tribes	tribe	NOUN	4	obl
10	,	,	PUNCT	16	punct
11	these	this	DET	12	det
12	qualities	quality	NOUN	16	nsubj:pass
13	may	may	AUX	16	aux
14	not	not	PART	16	advmod
15	be	be	AUX	16	aux:pass
16	neglected	neglect	VERB	0	root
17	.	.	PUNCT	16	punct
18	"	"	PUNCT	16	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	1	appos
1	Gong	Gong	PROPN	2	nsubj
2	asked	ask	VERB	0	root
3	,	,	PUNCT	2	punct
4	saying	say	VERB	2	advcl
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	12	punct
7	What	what	DET	8	det
8	qualities	quality	NOUN	12	obj
9	must	must	AUX	12	aux
10	a	a	DET	11	det
11	man	man	NOUN	12	nsubj
12	possess	possess	VERB	4	ccomp
13	to	to	PART	14	mark
14	entitle	entitle	VERB	12	advcl
15	him	he	PRON	14	obj
16	to	to	PART	18	mark
17	be	be	AUX	18	aux:pass
18	called	call	VERB	14	xcomp
19	an	a	DET	20	det
20	officer	officer	NOUN	18	xcomp
21	?	?	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	13	nsubj
7	who	who	PRON	13	nsubj
8	in	in	ADP	10	case
9	his	his	PRON	10	nmod:poss
10	conduct	conduct	NOUN	6	nmod
11	of	of	ADP	12	case
12	himself	himself	PRON	10	nmod
13	maintains	maintain	VERB	3	ccomp
14	a	a	DET	15	det
15	sense	sense	NOUN	13	obj
16	of	of	ADP	17	case
17	shame	shame	NOUN	15	nmod
18	,	,	PUNCT	33	punct
19	and	and	CCONJ	33	cc
20	when	when	ADV	21	advmod
21	sent	send	VERB	27	csubj
22	to	to	ADP	24	case
23	any	any	DET	24	det
24	quarter	quarter	NOUN	21	obl
25	will	will	AUX	27	aux
26	not	not	PART	27	advmod
27	disgrace	disgrace	VERB	13	conj
28	his	his	PRON	29	nmod:poss
29	prince	prince	NOUN	31	nmod:poss
30	's	's	PART	29	case
31	commission	commission	NOUN	27	obj
32	,	,	PUNCT	33	punct
33	deserves	deserve	VERB	13	conj
34	to	to	PART	36	mark
35	be	be	AUX	36	aux:pass
36	called	call	VERB	33	xcomp
37	an	a	DET	38	det
38	officer	officer	NOUN	36	xcomp
39	.	.	PUNCT	3	punct
40	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	pursued	pursue	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	I	I	PRON	7	nsubj
7	venture	venture	VERB	3	ccomp
8	to	to	PART	9	mark
9	ask	ask	VERB	7	advcl
10	who	who	PRON	13	nsubj:pass
11	may	may	AUX	13	aux
12	be	be	AUX	13	aux:pass
13	placed	place	VERB	9	ccomp
14	in	in	ADP	18	case
15	the	the	DET	18	det
16	next	next	ADJ	18	amod
17	lower	low	ADJ	18	amod
18	rank	rank	NOUN	13	obl
19	?	?	PUNCT	3	punct
20	"	"	PUNCT	3	punct
1	And	and	CCONJ	4	cc
2	he	he	PRON	4	nsubj:pass
3	was	be	AUX	4	aux:pass
4	told	tell	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	He	he	PRON	14	nsubj
8	whom	whom	PRON	14	obj
9	the	the	DET	10	det
10	circle	circle	NOUN	14	nsubj
11	of	of	ADP	13	case
12	his	his	PRON	13	nmod:poss
13	relatives	relative	NOUN	10	nmod
14	pronounce	pronounce	VERB	4	ccomp
15	to	to	PART	17	mark
16	be	be	AUX	17	cop
17	filial	filial	NOUN	14	xcomp
18	,	,	PUNCT	14	punct
19	whom	whom	PRON	25	obj
20	his	his	PRON	22	nmod:poss
21	fellow	fellow	ADJ	22	amod
22	villagers	villager	NOUN	25	nsubj
23	and	and	CCONJ	24	cc
24	neighbors	neighbor	NOUN	22	conj
25	pronounce	pronounce	VERB	17	acl:relcl
26	to	to	PART	28	mark
27	be	be	AUX	28	cop
28	fraternal	fraternal	ADJ	25	xcomp
29	.	.	PUNCT	4	punct
30	"	"	PUNCT	4	punct
1	Again	again	ADV	4	advmod
2	the	the	DET	3	det
3	disciple	disciple	NOUN	4	nsubj
4	asked	ask	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	I	I	PRON	8	nsubj
8	venture	venture	VERB	4	ccomp
9	to	to	PART	10	mark
10	ask	ask	VERB	8	advcl
11	about	about	ADP	13	case
12	the	the	DET	13	det
13	class	class	NOUN	10	obl
14	still	still	ADV	15	advmod
15	next	next	ADV	10	advmod
16	in	in	ADP	17	case
17	order	order	NOUN	15	obl
18	.	.	PUNCT	4	punct
19	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	They	they	PRON	8	nsubj
7	are	be	AUX	8	cop
8	determined	determined	ADJ	3	ccomp
9	to	to	PART	11	mark
10	be	be	AUX	11	cop
11	sincere	sincere	ADJ	8	xcomp
12	in	in	ADP	13	case
13	what	what	PRON	11	obl
14	they	they	PRON	15	nsubj
15	say	say	VERB	13	acl:relcl
16	,	,	PUNCT	19	punct
17	and	and	CCONJ	19	cc
18	to	to	PART	19	mark
19	carry	carry	VERB	11	conj
20	out	out	ADP	19	compound:prt
21	what	what	PRON	23	obj
22	they	they	PRON	23	nsubj
23	do	do	VERB	19	ccomp
24	.	.	PUNCT	3	punct
1	They	they	PRON	5	nsubj
2	are	be	AUX	5	cop
3	obstinate	obstinate	ADJ	5	amod
4	little	little	ADJ	5	amod
5	men	man	NOUN	0	root
6	.	.	PUNCT	5	punct
1	Yet	yet	CCONJ	5	cc
2	perhaps	perhaps	ADV	5	advmod
3	they	they	PRON	5	nsubj
4	may	may	AUX	5	aux
5	make	make	VERB	0	root
6	the	the	DET	8	det
7	next	next	ADJ	8	amod
8	class	class	NOUN	5	obj
9	.	.	PUNCT	5	punct
10	"	"	PUNCT	5	punct
1	Zi	Zi	PROPN	4	nsubj
2	Gong	Gong	PROPN	1	flat
3	finally	finally	ADV	4	advmod
4	inquired	inquire	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	Of	of	ADP	9	case
8	what	what	DET	9	det
9	sort	sort	NOUN	4	ccomp
10	are	be	AUX	11	cop
11	those	that	PRON	9	nsubj
12	of	of	ADP	15	case
13	the	the	DET	15	det
14	present	present	ADJ	15	amod
15	day	day	NOUN	11	nmod
16	,	,	PUNCT	11	punct
17	who	who	PRON	18	nsubj
18	engage	engage	VERB	11	acl:relcl
19	in	in	ADP	20	case
20	government	government	NOUN	18	obl
21	?	?	PUNCT	4	punct
22	"	"	PUNCT	4	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	"	"	PUNCT	3	punct
5	Pooh	Pooh	PROPN	11	vocative
6	!	!	PUNCT	5	punct
7	they	they	PRON	11	nsubj
8	are	be	AUX	11	cop
9	so	so	ADV	10	advmod
10	many	many	ADJ	11	amod
11	pecks	peck	NOUN	3	ccomp
12	and	and	CCONJ	13	cc
13	hampers	hamper	NOUN	11	conj
14	,	,	PUNCT	16	punct
15	not	not	PART	16	advmod
16	worth	worth	ADJ	11	parataxis
17	being	be	AUX	18	aux:pass
18	taken	take	VERB	16	xcomp
19	into	into	ADP	20	case
20	account	account	NOUN	18	obl
21	.	.	PUNCT	3	punct
22	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	30	punct
9	Since	since	SCONJ	13	mark
10	I	I	PRON	13	nsubj
11	can	can	AUX	13	aux
12	not	not	PART	13	advmod
13	get	get	VERB	30	advcl
14	men	man	NOUN	13	obj
15	pursuing	pursue	VERB	14	acl
16	the	the	DET	18	det
17	due	due	ADJ	18	amod
18	medium	medium	NOUN	15	obj
19	,	,	PUNCT	24	punct
20	to	to	ADP	21	case
21	whom	whom	PRON	24	obl
22	I	I	PRON	24	nsubj
23	might	might	AUX	24	aux
24	communicate	communicate	VERB	13	advcl:relcl
25	my	my	PRON	26	nmod:poss
26	instructions	instruction	NOUN	24	obj
27	,	,	PUNCT	30	punct
28	I	I	PRON	30	nsubj
29	must	must	AUX	30	aux
30	find	find	VERB	6	ccomp
31	the	the	DET	32	det
32	ardent	ardent	ADJ	30	obj
33	and	and	CCONJ	37	cc
34	the	the	DET	37	det
35	cautiously	cautiously	ADV	37	advmod
36	-	-	PUNCT	35	punct
37	decided	decide	VERB	32	conj
38	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	ardent	ardent	NOUN	4	nsubj
3	will	will	AUX	4	aux
4	advance	advance	VERB	0	root
5	and	and	CCONJ	6	cc
6	lay	lay	VERB	4	conj
7	hold	hold	NOUN	4	obj
8	of	of	ADP	9	case
9	truth	truth	NOUN	7	nmod
10	;	;	PUNCT	4	punct
11	the	the	DET	14	det
12	cautiously	cautiously	ADV	14	advmod
13	-	-	PUNCT	14	punct
14	decided	decide	VERB	16	csubj
15	will	will	AUX	16	aux
16	keep	keep	VERB	4	parataxis
17	themselves	themselves	PRON	16	obj
18	from	from	ADP	19	case
19	what	what	PRON	16	obl
20	is	be	AUX	21	cop
21	wrong	wrong	ADJ	19	acl:relcl
22	.	.	PUNCT	4	punct
23	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	people	person	NOUN	14	nsubj
11	of	of	ADP	13	case
12	the	the	DET	13	det
13	south	south	NOUN	10	nmod
14	have	have	VERB	6	ccomp
15	a	a	DET	16	det
16	saying	saying	NOUN	14	obj
17	-	-	PUNCT	14	punct
18	'	'	PUNCT	28	punct
19	A	a	DET	20	det
20	man	man	NOUN	28	nsubj
21	without	without	ADP	22	case
22	constancy	constancy	NOUN	20	nmod
23	can	can	AUX	28	aux
24	not	not	PART	28	advmod
25	be	be	AUX	28	cop
26	either	either	CCONJ	28	cc:preconj
27	a	a	DET	28	det
28	wizard	wizard	NOUN	14	parataxis
29	or	or	CCONJ	31	cc
30	a	a	DET	31	det
31	doctor	doctor	NOUN	28	conj
32	.	.	PUNCT	28	punct
33	'	'	PUNCT	28	punct
1	Good	good	ADJ	0	root
2	!	!	PUNCT	1	punct
1	Inconstant	Inconstant	ADJ	9	advcl
2	in	in	ADP	4	case
3	his	his	PRON	4	nmod:poss
4	virtue	virtue	NOUN	1	obl
5	,	,	PUNCT	9	punct
6	he	he	PRON	9	nsubj:pass
7	will	will	AUX	9	aux
8	be	be	AUX	9	aux:pass
9	visited	visit	VERB	0	root
10	with	with	ADP	11	case
11	disgrace	disgrace	NOUN	9	obl
12	.	.	PUNCT	9	punct
13	"	"	PUNCT	9	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	This	this	PRON	7	nsubj
7	arises	arise	VERB	3	ccomp
8	simply	simply	ADV	7	advmod
9	from	from	SCONJ	11	mark
10	not	not	PART	11	advmod
11	attending	attend	VERB	7	advcl
12	to	to	ADP	14	case
13	the	the	DET	14	det
14	prognostication	prognostication	NOUN	11	obl
15	.	.	PUNCT	3	punct
16	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	13	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	13	nsubj
12	is	be	AUX	13	cop
13	affable	affable	ADJ	6	ccomp
14	,	,	PUNCT	17	punct
15	but	but	CCONJ	17	cc
16	not	not	PART	17	advmod
17	adulatory	adulatory	ADJ	13	conj
18	;	;	PUNCT	23	punct
19	the	the	DET	21	det
20	mean	mean	ADJ	21	amod
21	man	man	NOUN	23	nsubj
22	is	be	AUX	23	cop
23	adulatory	adulatory	ADJ	13	conj
24	,	,	PUNCT	27	punct
25	but	but	CCONJ	27	cc
26	not	not	PART	27	advmod
27	affable	affable	ADJ	13	conj
28	.	.	PUNCT	1	punct
29	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	1	appos
1	Gong	Gong	PROPN	2	nsubj
2	asked	ask	VERB	0	root
3	,	,	PUNCT	2	punct
4	saying	say	VERB	2	advcl
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	10	punct
7	What	what	PRON	10	obj
8	do	do	AUX	10	aux
9	you	you	PRON	10	nsubj
10	say	say	VERB	4	ccomp
11	of	of	ADP	13	case
12	a	a	DET	13	det
13	man	man	NOUN	10	obl
14	who	who	PRON	16	nsubj:pass
15	is	be	AUX	16	aux:pass
16	loved	love	VERB	13	acl:relcl
17	by	by	ADP	20	case
18	all	all	DET	20	det:predet
19	the	the	DET	20	det
20	people	person	NOUN	16	obl:agent
21	of	of	ADP	23	case
22	his	his	PRON	23	nmod:poss
23	neighborhood	neighborhood	NOUN	20	nmod
24	?	?	PUNCT	2	punct
25	"	"	PUNCT	2	punct
1	The	the	DET	2	det
2	Master	Master	PROPN	3	nsubj
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	We	we	PRON	11	nsubj
7	may	may	AUX	11	aux
8	not	not	PART	11	advmod
9	for	for	ADP	11	case
10	that	that	DET	11	det
11	accord	accord	NOUN	3	ccomp
12	our	our	PRON	13	nmod:poss
13	approval	approval	NOUN	11	appos
14	of	of	ADP	15	case
15	him	he	PRON	13	nmod
16	.	.	PUNCT	3	punct
17	"	"	PUNCT	3	punct
1	"	"	PUNCT	6	punct
2	And	and	CCONJ	6	cc
3	what	what	PRON	6	obj
4	do	do	AUX	6	aux
5	you	you	PRON	6	nsubj
6	say	say	VERB	0	root
7	of	of	ADP	8	case
8	him	he	PRON	6	obl
9	who	who	PRON	11	nsubj:pass
10	is	be	AUX	11	aux:pass
11	hated	hate	VERB	8	acl:relcl
12	by	by	ADP	15	case
13	all	all	DET	15	det:predet
14	the	the	DET	15	det
15	people	person	NOUN	11	obl:agent
16	of	of	ADP	18	case
17	his	his	PRON	18	nmod:poss
18	neighborhood	neighborhood	NOUN	15	nmod
19	?	?	PUNCT	6	punct
20	"	"	PUNCT	6	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	We	we	PRON	11	nsubj
7	may	may	AUX	11	aux
8	not	not	PART	11	advmod
9	for	for	ADP	10	case
10	that	that	PRON	11	obl
11	conclude	conclude	VERB	3	ccomp
12	that	that	SCONJ	15	mark
13	he	he	PRON	15	nsubj
14	is	be	AUX	15	cop
15	bad	bad	ADJ	11	ccomp
16	.	.	PUNCT	3	punct
1	It	it	PRON	3	nsubj
2	is	be	AUX	3	cop
3	better	good	ADJ	0	root
4	than	than	ADP	5	case
5	either	either	DET	3	obl
6	of	of	ADP	8	case
7	these	this	DET	8	det
8	cases	case	NOUN	5	nmod
9	that	that	PRON	15	obj
10	the	the	DET	11	det
11	good	good	NOUN	15	nsubj
12	in	in	ADP	14	case
13	the	the	DET	14	det
14	neighborhood	neighborhood	NOUN	11	nmod
15	love	love	VERB	8	acl:relcl
16	him	he	PRON	15	obj
17	,	,	PUNCT	21	punct
18	and	and	CCONJ	21	cc
19	the	the	DET	20	det
20	bad	bad	ADJ	21	nsubj
21	hate	hate	VERB	3	conj
22	him	he	PRON	21	obj
23	.	.	PUNCT	3	punct
24	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	13	nsubj
12	is	be	AUX	13	cop
13	easy	easy	ADJ	6	ccomp
14	to	to	PART	15	mark
15	serve	serve	VERB	13	ccomp
16	and	and	CCONJ	17	cc
17	difficult	difficult	ADJ	13	conj
18	to	to	PART	19	mark
19	please	please	VERB	17	ccomp
20	.	.	PUNCT	1	punct
1	If	if	SCONJ	3	mark
2	you	you	PRON	3	nsubj
3	try	try	VERB	21	advcl
4	to	to	PART	5	mark
5	please	please	VERB	3	xcomp
6	him	he	PRON	5	obj
7	in	in	ADP	9	case
8	any	any	DET	9	det
9	way	way	NOUN	5	obl
10	which	which	PRON	13	nsubj
11	is	be	AUX	13	cop
12	not	not	PART	13	advmod
13	accordant	accordant	ADJ	9	acl:relcl
14	with	with	ADP	15	case
15	right	right	NOUN	13	obl
16	,	,	PUNCT	21	punct
17	he	he	PRON	21	nsubj
18	will	will	AUX	21	aux
19	not	not	PART	21	advmod
20	be	be	AUX	21	cop
21	pleased	pleased	ADJ	0	root
22	.	.	PUNCT	21	punct
1	But	but	CCONJ	9	cc
2	in	in	ADP	4	case
3	his	his	PRON	4	nmod:poss
4	employment	employment	NOUN	9	obl
5	of	of	ADP	6	case
6	men	man	NOUN	4	nmod
7	,	,	PUNCT	4	punct
8	he	he	PRON	9	nsubj
9	uses	use	VERB	0	root
10	them	they	PRON	9	obj
11	according	accord	VERB	14	case
12	to	to	ADP	11	fixed
13	their	their	PRON	14	nmod:poss
14	capacity	capacity	NOUN	9	obl
15	.	.	PUNCT	9	punct
1	The	the	DET	3	det
2	mean	mean	ADJ	3	amod
3	man	man	NOUN	5	nsubj
4	is	be	AUX	5	cop
5	difficult	difficult	ADJ	0	root
6	to	to	PART	7	mark
7	serve	serve	VERB	5	ccomp
8	,	,	PUNCT	10	punct
9	and	and	CCONJ	10	cc
10	easy	easy	ADJ	5	conj
11	to	to	PART	12	mark
12	please	please	VERB	10	ccomp
13	.	.	PUNCT	5	punct
1	If	if	SCONJ	3	mark
2	you	you	PRON	3	nsubj
3	try	try	VERB	24	advcl
4	to	to	PART	5	mark
5	please	please	VERB	3	xcomp
6	him	he	PRON	5	obj
7	,	,	PUNCT	3	punct
8	though	though	ADV	13	advmod
9	it	it	PRON	13	nsubj
10	be	be	AUX	13	cop
11	in	in	ADP	13	case
12	a	a	DET	13	det
13	way	way	NOUN	24	advcl
14	which	which	PRON	17	nsubj
15	is	be	AUX	17	cop
16	not	not	PART	17	advmod
17	accordant	accordant	ADJ	13	acl:relcl
18	with	with	ADP	19	case
19	right	right	NOUN	17	obl
20	,	,	PUNCT	24	punct
21	he	he	PRON	24	nsubj
22	may	may	AUX	24	aux
23	be	be	AUX	24	cop
24	pleased	pleased	ADJ	0	root
25	.	.	PUNCT	24	punct
1	But	but	CCONJ	9	cc
2	in	in	ADP	4	case
3	his	his	PRON	4	nmod:poss
4	employment	employment	NOUN	9	obl
5	of	of	ADP	6	case
6	men	man	NOUN	4	nmod
7	,	,	PUNCT	9	punct
8	he	he	PRON	9	nsubj
9	wishes	wish	VERB	0	root
10	them	they	PRON	9	iobj
11	to	to	PART	13	mark
12	be	be	AUX	13	cop
13	equal	equal	ADJ	9	xcomp
14	to	to	ADP	15	case
15	everything	everything	PRON	13	obl
16	.	.	PUNCT	9	punct
17	"	"	PUNCT	9	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	12	nsubj
12	has	have	VERB	6	ccomp
13	a	a	DET	15	det
14	dignified	dignified	ADJ	15	amod
15	ease	ease	NOUN	12	obj
16	without	without	ADP	17	case
17	pride	pride	NOUN	12	obl
18	.	.	PUNCT	1	punct
1	The	the	DET	3	det
2	mean	mean	ADJ	3	amod
3	man	man	NOUN	4	nsubj
4	has	have	VERB	0	root
5	pride	pride	NOUN	4	obj
6	without	without	ADP	9	case
7	a	a	DET	9	det
8	dignified	dignified	ADJ	9	amod
9	ease	ease	NOUN	4	obl
10	.	.	PUNCT	4	punct
11	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	firm	firm	NOUN	22	nsubj
11	,	,	PUNCT	13	punct
12	the	the	DET	13	det
13	enduring	enduring	ADJ	10	conj
14	,	,	PUNCT	16	punct
15	the	the	DET	16	det
16	simple	simple	ADJ	10	conj
17	,	,	PUNCT	20	punct
18	and	and	CCONJ	20	cc
19	the	the	DET	20	det
20	modest	modest	ADJ	10	conj
21	are	be	AUX	22	cop
22	near	near	ADV	6	ccomp
23	to	to	ADP	24	case
24	virtue	virtue	NOUN	22	obl
25	.	.	PUNCT	1	punct
26	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Lu	Lu	PROPN	4	flat
6	asked	ask	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	saying	say	VERB	6	advcl
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	16	punct
11	What	what	DET	12	det
12	qualities	quality	NOUN	16	obj
13	must	must	AUX	16	aux
14	a	a	DET	15	det
15	man	man	NOUN	16	nsubj
16	possess	possess	VERB	8	ccomp
17	to	to	PART	18	mark
18	entitle	entitle	VERB	16	advcl
19	him	he	PRON	18	obj
20	to	to	PART	22	mark
21	be	be	AUX	22	aux:pass
22	called	call	VERB	18	xcomp
23	a	a	DET	24	det
24	scholar	scholar	NOUN	22	xcomp
25	?	?	PUNCT	1	punct
26	"	"	PUNCT	1	punct
1	The	the	DET	2	det
2	Master	master	NOUN	3	nsubj
3	said	say	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	He	he	PRON	11	nsubj
7	must	must	AUX	11	aux
8	be	be	AUX	11	cop
9	thus	thus	ADV	11	advmod
10	:	:	PUNCT	11	punct
11	earnest	earnest	ADJ	3	ccomp
12	,	,	PUNCT	13	punct
13	urgent	urgent	ADJ	11	conj
14	,	,	PUNCT	16	punct
15	and	and	CCONJ	16	cc
16	bland	bland	ADJ	11	conj
17	-	-	PUNCT	11	punct
18	among	among	ADP	20	case
19	his	his	PRON	20	nmod:poss
20	friends	friend	NOUN	11	obl
21	,	,	PUNCT	22	punct
22	earnest	earnest	ADJ	20	conj
23	and	and	CCONJ	24	cc
24	urgent	urgent	ADJ	22	conj
25	;	;	PUNCT	28	punct
26	among	among	ADP	28	case
27	his	his	PRON	28	nmod:poss
28	brethren	brethren	NOUN	20	conj
29	,	,	PUNCT	30	punct
30	bland	bland	ADJ	11	conj
31	.	.	PUNCT	3	punct
32	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	9	punct
9	Let	let	VERB	6	ccomp
10	a	a	DET	12	det
11	good	good	ADJ	12	amod
12	man	man	NOUN	9	obj
13	teach	teach	VERB	9	xcomp
14	the	the	DET	15	det
15	people	person	NOUN	13	iobj
16	seven	seven	NUM	17	nummod
17	years	year	NOUN	13	obl:tmod
18	,	,	PUNCT	25	punct
19	and	and	CCONJ	25	cc
20	they	they	PRON	25	nsubj:pass
21	may	may	AUX	25	aux
22	then	then	ADV	25	advmod
23	likewise	likewise	ADV	25	advmod
24	be	be	AUX	25	aux:pass
25	employed	employ	VERB	9	conj
26	in	in	ADP	27	case
27	war	war	NOUN	25	obl
28	.	.	PUNCT	1	punct
29	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Lu	Lu	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	The	the	DET	5	det
5	Master	master	NOUN	6	nsubj
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	19	punct
9	To	to	PART	10	mark
10	lead	lead	VERB	19	advcl
11	an	a	DET	13	det
12	uninstructed	uninstructed	ADJ	13	amod
13	people	person	NOUN	10	obj
14	to	to	ADP	15	case
15	war	war	NOUN	10	obl
16	,	,	PUNCT	19	punct
17	is	be	AUX	19	cop
18	to	to	PART	19	mark
19	throw	throw	VERB	6	ccomp
20	them	they	PRON	19	obj
21	away	away	ADV	19	advmod
22	.	.	PUNCT	1	punct
23	"	"	PUNCT	1	punct

==================================================
