文件: ./processed_data\zi-zhang.txt 的处理结果:
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	22	punct
9	The	the	DET	10	det
10	scholar	scholar	NOUN	22	nsubj
11	,	,	PUNCT	10	punct
12	trained	train	VERB	10	acl
13	for	for	ADP	15	case
14	public	public	ADJ	15	amod
15	duty	duty	NOUN	12	obl
16	,	,	PUNCT	17	punct
17	seeing	see	VERB	12	conj
18	threatening	threaten	VERB	19	amod
19	danger	danger	NOUN	17	obj
20	,	,	PUNCT	10	punct
21	is	be	AUX	22	aux:pass
22	prepared	prepare	VERB	6	ccomp
23	to	to	PART	24	mark
24	sacrifice	sacrifice	VERB	22	xcomp
25	his	his	PRON	26	nmod:poss
26	life	life	NOUN	24	obj
27	.	.	PUNCT	1	punct
1	When	when	ADV	7	advmod
2	the	the	DET	3	det
3	opportunity	opportunity	NOUN	7	nsubj:pass
4	of	of	ADP	5	case
5	gain	gain	NOUN	3	nmod
6	is	be	AUX	7	aux:pass
7	presented	present	VERB	12	advcl
8	to	to	ADP	9	case
9	him	he	PRON	7	obl
10	,	,	PUNCT	7	punct
11	he	he	PRON	12	nsubj
12	thinks	think	VERB	0	root
13	of	of	ADP	14	case
14	righteousness	righteousness	NOUN	12	obl
15	.	.	PUNCT	12	punct
1	In	in	SCONJ	2	mark
2	sacrificing	sacrifice	VERB	7	advcl
3	,	,	PUNCT	7	punct
4	his	his	PRON	5	nmod:poss
5	thoughts	thought	NOUN	7	nsubj
6	are	be	AUX	7	cop
7	reverential	reverential	ADJ	0	root
8	.	.	PUNCT	7	punct
1	In	in	ADP	2	case
2	mourning	mourn	NOUN	9	obl
3	,	,	PUNCT	9	punct
4	his	his	PRON	5	nmod:poss
5	thoughts	thought	NOUN	9	nsubj
6	are	be	AUX	9	cop
7	about	about	ADP	9	case
8	the	the	DET	9	det
9	grief	grief	NOUN	0	root
10	which	which	PRON	13	obj
11	he	he	PRON	13	nsubj
12	should	should	AUX	13	aux
13	feel	feel	VERB	9	acl:relcl
14	.	.	PUNCT	9	punct
1	Such	such	DET	3	det:predet
2	a	a	DET	3	det
3	man	man	NOUN	4	nsubj
4	commands	command	VERB	0	root
5	our	our	PRON	6	nmod:poss
6	approbation	approbation	NOUN	4	obj
7	indeed	indeed	ADV	4	advmod
8	.	.	PUNCT	4	punct
9	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Zhang	Zhang	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	12	advmod
10	a	a	DET	11	det
11	man	man	NOUN	12	nsubj
12	holds	hold	VERB	39	advcl
13	fast	fast	ADV	12	advmod
14	to	to	ADP	15	case
15	virtue	virtue	NOUN	12	obl
16	,	,	PUNCT	19	punct
17	but	but	CCONJ	19	cc
18	without	without	SCONJ	19	mark
19	seeking	seek	VERB	12	conj
20	to	to	PART	21	mark
21	enlarge	enlarge	VERB	19	xcomp
22	it	it	PRON	21	obj
23	,	,	PUNCT	25	punct
24	and	and	CCONJ	25	cc
25	believes	believe	VERB	12	conj
26	in	in	ADP	28	case
27	right	right	ADJ	28	amod
28	principles	principle	NOUN	25	obl
29	,	,	PUNCT	33	punct
30	but	but	CCONJ	33	cc
31	without	without	ADP	33	case
32	firm	firm	ADJ	33	amod
33	sincerity	sincerity	NOUN	28	conj
34	,	,	PUNCT	39	punct
35	what	what	DET	36	det
36	account	account	NOUN	39	nsubj:pass
37	can	can	AUX	39	aux
38	be	be	AUX	39	aux:pass
39	made	make	VERB	6	ccomp
40	of	of	ADP	42	case
41	his	his	PRON	42	nmod:poss
42	existence	existence	NOUN	39	obl
43	or	or	CCONJ	44	cc
44	non-existence	non-existence	NOUN	42	conj
45	?	?	PUNCT	1	punct
46	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	disciples	disciple	NOUN	6	nsubj
3	of	of	ADP	4	case
4	Zi	Zi	PROPN	2	nmod
5	Xia	Xia	PROPN	4	flat
6	asked	ask	VERB	0	root
7	Zi	Zi	PROPN	6	iobj
8	Zhang	Zhang	PROPN	7	flat
9	about	about	ADP	11	case
10	the	the	DET	11	det
11	principles	principle	NOUN	6	obl
12	that	that	PRON	14	nsubj
13	should	should	AUX	14	aux
14	characterize	characterize	VERB	11	acl:relcl
15	mutual	mutual	ADJ	16	amod
16	intercourse	intercourse	NOUN	14	obj
17	.	.	PUNCT	6	punct
1	Zi	Zi	PROPN	3	nsubj
2	Zhang	Zhang	PROPN	1	flat
3	asked	ask	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	What	what	PRON	10	obj
7	does	do	AUX	10	aux
8	Zi	Zi	PROPN	9	compound
9	Xia	Xia	PROPN	10	nsubj
10	say	say	VERB	3	ccomp
11	on	on	ADP	13	case
12	the	the	DET	13	det
13	subject	subject	NOUN	10	obl
14	?	?	PUNCT	3	punct
15	"	"	PUNCT	3	punct
1	They	they	PRON	2	nsubj
2	replied	reply	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Zi	Zi	PROPN	7	nsubj
6	Xia	Xia	PROPN	5	flat
7	says	say	VERB	2	ccomp
8	:	:	PUNCT	7	punct
9	'	'	PUNCT	10	punct
10	Associate	associate	NOUN	7	ccomp
11	with	with	ADP	12	case
12	those	that	PRON	10	nmod
13	who	who	PRON	15	nsubj
14	can	can	AUX	15	aux
15	advantage	advantage	VERB	12	acl:relcl
16	you	you	PRON	15	obj
17	.	.	PUNCT	2	punct
1	Put	put	VERB	0	root
2	away	away	ADV	1	advmod
3	from	from	ADP	4	case
4	you	you	PRON	1	obl
5	those	that	PRON	1	obj
6	who	who	PRON	9	nsubj
7	can	can	AUX	9	aux
8	not	not	PART	9	advmod
9	do	do	VERB	5	acl:relcl
10	so	so	ADV	9	advmod
11	.	.	PUNCT	1	punct
12	'	'	PUNCT	1	punct
13	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	3	nsubj
2	Zhang	Zhang	PROPN	1	flat
3	observed	observe	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	This	this	PRON	8	nsubj
7	is	be	AUX	8	cop
8	different	different	ADJ	3	ccomp
9	from	from	ADP	10	case
10	what	what	PRON	8	obl
11	I	I	PRON	13	nsubj
12	have	have	AUX	13	aux
13	learned	learn	VERB	10	acl:relcl
14	.	.	PUNCT	3	punct
1	The	the	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	4	nsubj
4	honors	honor	VERB	0	root
5	the	the	DET	6	det
6	talented	talented	ADJ	4	obj
7	and	and	CCONJ	8	cc
8	virtuous	virtuous	ADJ	6	conj
9	,	,	PUNCT	11	punct
10	and	and	CCONJ	11	cc
11	bears	bear	NOUN	6	conj
12	with	with	ADP	13	case
13	all	all	DET	11	nmod
14	.	.	PUNCT	4	punct
1	He	he	PRON	2	nsubj
2	praises	praise	VERB	0	root
3	the	the	DET	4	det
4	good	good	NOUN	2	obj
5	,	,	PUNCT	7	punct
6	and	and	CCONJ	7	cc
7	pities	pity	VERB	2	conj
8	the	the	DET	9	det
9	incompetent	incompetent	ADJ	7	obj
10	.	.	PUNCT	2	punct
1	Am	be	AUX	3	aux:pass
2	I	I	PRON	3	nsubj
3	possessed	possess	VERB	0	root
4	of	of	ADP	6	case
5	great	great	ADJ	6	amod
6	talents	talent	NOUN	3	obl
7	and	and	CCONJ	8	cc
8	virtue	virtue	NOUN	6	conj
9	?	?	PUNCT	3	punct
1	-	-	PUNCT	4	punct
2	who	who	PRON	4	nsubj
3	is	be	AUX	4	cop
4	there	there	ADV	0	root
5	among	among	ADP	6	case
6	men	man	NOUN	4	obl
7	whom	whom	PRON	11	obl
8	I	I	PRON	11	nsubj
9	will	will	AUX	11	aux
10	not	not	PART	11	advmod
11	bear	bear	VERB	6	acl:relcl
12	with	with	ADP	7	case
13	?	?	PUNCT	4	punct
1	Am	be	AUX	3	cop
2	I	I	PRON	3	nsubj
3	devoid	devoid	ADJ	0	root
4	of	of	ADP	5	case
5	talents	talent	NOUN	3	obl
6	and	and	CCONJ	7	cc
7	virtue	virtue	NOUN	5	conj
8	?	?	PUNCT	3	punct
1	-	-	PUNCT	4	punct
2	men	man	NOUN	4	nsubj
3	will	will	AUX	4	aux
4	put	put	VERB	0	root
5	me	I	PRON	4	obj
6	away	away	ADV	4	advmod
7	from	from	ADP	8	case
8	them	they	PRON	4	obl
9	.	.	PUNCT	4	punct
1	What	what	PRON	5	obj
2	have	have	AUX	5	aux
3	we	we	PRON	5	nsubj
4	to	to	PART	5	mark
5	do	do	VERB	0	root
6	with	with	ADP	8	case
7	the	the	DET	8	det
8	putting	put	NOUN	5	obl
9	away	away	ADV	8	advmod
10	of	of	ADP	11	case
11	others	other	NOUN	9	obl
12	?	?	PUNCT	5	punct
13	"	"	PUNCT	5	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Even	even	ADV	12	advmod
10	in	in	ADP	12	case
11	inferior	inferior	ADJ	12	amod
12	studies	study	NOUN	16	obl
13	and	and	CCONJ	14	cc
14	employments	employment	NOUN	12	conj
15	there	there	PRON	16	expl
16	is	be	VERB	6	ccomp
17	something	something	PRON	16	nsubj
18	worth	worth	ADJ	17	amod
19	being	be	AUX	20	aux:pass
20	looked	look	VERB	17	acl
21	at	at	ADP	20	obl
22	;	;	PUNCT	38	punct
23	but	but	CCONJ	38	cc
24	if	if	SCONJ	27	mark
25	it	it	PRON	27	nsubj:pass
26	be	be	AUX	27	aux:pass
27	attempted	attempt	VERB	38	advcl
28	to	to	PART	29	mark
29	carry	carry	VERB	27	xcomp
30	them	they	PRON	29	obj
31	out	out	ADP	29	compound:prt
32	to	to	ADP	33	case
33	what	what	PRON	29	obl
34	is	be	AUX	35	cop
35	remote	remote	ADJ	33	acl:relcl
36	,	,	PUNCT	27	punct
37	there	there	PRON	38	expl
38	is	be	VERB	16	conj
39	a	a	DET	40	det
40	danger	danger	NOUN	38	nsubj
41	of	of	ADP	43	case
42	their	their	PRON	43	nmod:poss
43	proving	prove	NOUN	40	nmod
44	inapplicable	inapplicable	ADJ	40	nmod
45	.	.	PUNCT	1	punct
1	Therefore	therefore	ADV	8	advmod
2	,	,	PUNCT	8	punct
3	the	the	DET	5	det
4	superior	superior	ADJ	5	amod
5	man	man	NOUN	8	nsubj
6	does	do	AUX	8	aux
7	not	not	PART	8	advmod
8	practice	practice	VERB	0	root
9	them	they	PRON	8	obj
10	.	.	PUNCT	8	punct
11	"	"	PUNCT	8	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	He	he	PRON	16	nsubj
10	,	,	PUNCT	9	punct
11	who	who	PRON	16	nsubj
12	from	from	ADP	13	case
13	day	day	NOUN	16	obl
14	to	to	ADP	15	case
15	day	day	NOUN	13	nmod
16	recognizes	recognize	VERB	6	ccomp
17	what	what	PRON	16	obj
18	he	he	PRON	19	nsubj
19	has	have	VERB	16	ccomp
20	not	not	PART	21	advmod
21	yet	yet	ADV	19	advmod
22	,	,	PUNCT	30	punct
23	and	and	CCONJ	25	cc
24	from	from	ADP	25	case
25	month	month	NOUN	30	obl
26	to	to	ADP	27	case
27	month	month	NOUN	25	nmod
28	does	do	AUX	30	aux
29	not	not	PART	30	advmod
30	forget	forget	VERB	16	conj
31	what	what	PRON	30	obj
32	he	he	PRON	34	nsubj
33	has	have	AUX	34	aux
34	attained	attain	VERB	31	acl:relcl
35	to	to	ADP	34	obl
36	,	,	PUNCT	39	punct
37	may	may	AUX	39	aux
38	be	be	AUX	39	aux:pass
39	said	say	VERB	6	ccomp
40	indeed	indeed	ADV	39	advmod
41	to	to	PART	42	mark
42	love	love	VERB	39	advcl
43	to	to	PART	44	mark
44	learn	learn	VERB	42	xcomp
45	.	.	PUNCT	1	punct
46	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	There	there	PRON	10	expl
10	are	be	VERB	6	ccomp
11	learning	learning	NOUN	10	nsubj
12	extensively	extensively	ADV	10	advmod
13	,	,	PUNCT	15	punct
14	and	and	CCONJ	15	cc
15	having	have	VERB	10	conj
16	a	a	DET	20	det
17	firm	firm	NOUN	20	amod
18	and	and	CCONJ	19	cc
19	sincere	sincere	ADJ	17	conj
20	aim	aim	NOUN	15	obj
21	;	;	PUNCT	22	punct
22	inquiring	inquire	VERB	10	parataxis
23	with	with	ADP	24	case
24	earnestness	earnestness	NOUN	22	obl
25	,	,	PUNCT	27	punct
26	and	and	CCONJ	27	cc
27	reflecting	reflect	VERB	10	conj
28	with	with	ADP	33	case
29	self	self	NOUN	31	compound
30	-	-	PUNCT	31	punct
31	application	application	NOUN	33	compound
32	-	-	PUNCT	33	punct
33	virtue	virtue	NOUN	27	obl
34	is	be	AUX	38	cop
35	in	in	ADP	38	case
36	such	such	DET	38	det:predet
37	a	a	DET	38	det
38	course	course	NOUN	27	obl
39	.	.	PUNCT	1	punct
40	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	Mechanics	mechanic	NOUN	10	nsubj
10	have	have	VERB	6	ccomp
11	their	their	PRON	12	nmod:poss
12	shops	shop	NOUN	10	obj
13	to	to	PART	14	mark
14	dwell	dwell	VERB	10	xcomp
15	in	in	ADP	14	obl
16	,	,	PUNCT	10	punct
17	in	in	SCONJ	20	mark
18	order	order	NOUN	17	fixed
19	to	to	PART	20	mark
20	accomplish	accomplish	VERB	10	advcl
21	their	their	PRON	22	nmod:poss
22	works	work	NOUN	20	obj
23	.	.	PUNCT	6	punct
1	The	the	DET	3	det
2	superior	superior	ADJ	3	amod
3	man	man	NOUN	4	nsubj
4	learns	learn	VERB	0	root
5	,	,	PUNCT	4	punct
6	in	in	SCONJ	9	mark
7	order	order	NOUN	6	fixed
8	to	to	PART	9	mark
9	reach	reach	VERB	4	advcl
10	to	to	ADP	12	case
11	the	the	DET	12	det
12	utmost	utmost	NOUN	9	obl
13	of	of	ADP	15	case
14	his	his	PRON	15	nmod:poss
15	principles	principle	NOUN	12	nmod
16	.	.	PUNCT	4	punct
17	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	mean	mean	ADJ	11	amod
11	man	man	NOUN	13	nsubj
12	is	be	AUX	13	cop
13	sure	sure	ADJ	6	ccomp
14	to	to	PART	15	mark
15	gloss	gloss	VERB	13	xcomp
16	his	his	PRON	17	nmod:poss
17	faults	fault	NOUN	15	obj
18	.	.	PUNCT	1	punct
19	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	12	nsubj
12	undergoes	undergo	VERB	6	ccomp
13	three	three	NUM	14	nummod
14	changes	change	NOUN	12	obj
15	.	.	PUNCT	1	punct
1	Looked	look	VERB	8	advcl
2	at	at	ADP	1	obl
3	from	from	ADP	5	case
4	a	a	DET	5	det
5	distance	distance	NOUN	1	obl
6	,	,	PUNCT	8	punct
7	he	he	PRON	8	nsubj
8	appears	appear	VERB	0	root
9	stern	stern	ADJ	8	xcomp
10	;	;	PUNCT	16	punct
11	when	when	ADV	12	advmod
12	approached	approach	VERB	16	advcl
13	,	,	PUNCT	16	punct
14	he	he	PRON	16	nsubj
15	is	be	AUX	16	cop
16	mild	mild	ADJ	8	parataxis
17	;	;	PUNCT	16	punct
18	when	when	ADV	21	advmod
19	he	he	PRON	21	nsubj
20	is	be	AUX	21	aux
21	heard	hear	VERB	28	advcl
22	to	to	PART	23	mark
23	speak	speak	VERB	21	xcomp
24	,	,	PUNCT	28	punct
25	his	his	PRON	26	nmod:poss
26	language	language	NOUN	28	nsubj
27	is	be	AUX	28	cop
28	firm	firm	ADJ	16	parataxis
29	and	and	CCONJ	30	cc
30	decided	decide	VERB	28	conj
31	.	.	PUNCT	8	punct
32	"	"	PUNCT	8	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	11	det
10	superior	superior	ADJ	11	amod
11	man	man	NOUN	20	nsubj
12	,	,	PUNCT	11	punct
13	having	have	AUX	14	aux
14	obtained	obtain	VERB	11	acl
15	their	their	PRON	16	nmod:poss
16	confidence	confidence	NOUN	14	obj
17	,	,	PUNCT	11	punct
18	may	may	AUX	20	aux
19	then	then	ADV	20	advmod
20	impose	impose	VERB	6	ccomp
21	labors	labor	NOUN	20	obj
22	on	on	ADP	24	case
23	his	his	PRON	24	nmod:poss
24	people	person	NOUN	20	obl
25	.	.	PUNCT	1	punct
1	If	if	SCONJ	5	mark
2	he	he	PRON	5	nsubj
3	have	have	AUX	5	aux
4	not	not	PART	5	advmod
5	gained	gain	VERB	11	advcl
6	their	their	PRON	7	nmod:poss
7	confidence	confidence	NOUN	5	obj
8	,	,	PUNCT	5	punct
9	they	they	PRON	11	nsubj
10	will	will	AUX	11	aux
11	think	think	VERB	0	root
12	that	that	SCONJ	15	mark
13	he	he	PRON	15	nsubj
14	is	be	AUX	15	aux
15	oppressing	oppress	VERB	11	ccomp
16	them	they	PRON	15	obj
17	.	.	PUNCT	11	punct
1	Having	have	AUX	2	aux
2	obtained	obtain	VERB	12	advcl
3	the	the	DET	4	det
4	confidence	confidence	NOUN	2	obj
5	of	of	ADP	7	case
6	his	his	PRON	7	nmod:poss
7	prince	prince	NOUN	4	nmod
8	,	,	PUNCT	2	punct
9	one	one	PRON	12	nsubj
10	may	may	AUX	12	aux
11	then	then	ADV	12	advmod
12	remonstrate	remonstrate	VERB	0	root
13	with	with	ADP	14	case
14	him	he	PRON	12	obl
15	.	.	PUNCT	12	punct
1	If	if	SCONJ	5	mark
2	he	he	PRON	5	nsubj
3	have	have	AUX	5	aux
4	not	not	PART	5	advmod
5	gained	gain	VERB	12	advcl
6	his	his	PRON	7	nmod:poss
7	confidence	confidence	NOUN	5	obj
8	,	,	PUNCT	12	punct
9	the	the	DET	10	det
10	prince	prince	NOUN	12	nsubj
11	will	will	AUX	12	aux
12	think	think	VERB	0	root
13	that	that	SCONJ	16	mark
14	he	he	PRON	16	nsubj
15	is	be	AUX	16	aux
16	vilifying	vilify	VERB	12	ccomp
17	him	he	PRON	16	obj
18	.	.	PUNCT	12	punct
19	"	"	PUNCT	12	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	When	when	ADV	14	advmod
10	a	a	DET	11	det
11	person	person	NOUN	14	nsubj
12	does	do	AUX	14	aux
13	not	not	PART	14	advmod
14	transgress	transgress	VERB	25	advcl
15	the	the	DET	17	det
16	boundary	boundary	NOUN	17	compound
17	line	line	NOUN	14	obj
18	in	in	ADP	21	case
19	the	the	DET	21	det
20	great	great	ADJ	21	amod
21	virtues	virtue	NOUN	14	obl
22	,	,	PUNCT	25	punct
23	he	he	PRON	25	nsubj
24	may	may	AUX	25	aux
25	pass	pass	VERB	6	ccomp
26	and	and	CCONJ	27	cc
27	repass	repass	VERB	25	conj
28	it	it	PRON	27	obj
29	in	in	ADP	32	case
30	the	the	DET	32	det
31	small	small	ADJ	32	amod
32	virtues	virtue	NOUN	25	obl
33	.	.	PUNCT	1	punct
34	"	"	PUNCT	1	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	1	appos
1	You	you	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	32	punct
5	The	the	DET	6	det
6	disciples	disciple	NOUN	32	nsubj:pass
7	and	and	CCONJ	8	cc
8	followers	follower	NOUN	6	conj
9	of	of	ADP	10	case
10	Zi	Zi	PROPN	6	nmod
11	Xia	Xia	PROPN	10	flat
12	,	,	PUNCT	14	punct
13	in	in	SCONJ	14	mark
14	sprinkling	sprinkle	VERB	6	acl
15	and	and	CCONJ	16	cc
16	sweeping	sweep	VERB	14	conj
17	the	the	DET	18	det
18	ground	ground	NOUN	14	obj
19	,	,	PUNCT	21	punct
20	in	in	SCONJ	21	mark
21	answering	answer	VERB	14	conj
22	and	and	CCONJ	23	cc
23	replying	reply	VERB	21	conj
24	,	,	PUNCT	26	punct
25	in	in	SCONJ	26	mark
26	advancing	advance	VERB	21	advcl
27	and	and	CCONJ	28	cc
28	receding	recede	VERB	26	conj
29	,	,	PUNCT	6	punct
30	are	be	AUX	32	aux:pass
31	sufficiently	sufficiently	ADV	32	advmod
32	accomplished	accomplish	VERB	2	ccomp
33	.	.	PUNCT	2	punct
1	But	but	CCONJ	6	cc
2	these	this	PRON	6	nsubj
3	are	be	AUX	6	cop
4	only	only	ADV	6	advmod
5	the	the	DET	6	det
6	branches	branch	NOUN	0	root
7	of	of	ADP	8	case
8	learning	learning	NOUN	6	nmod
9	,	,	PUNCT	13	punct
10	and	and	CCONJ	13	cc
11	they	they	PRON	13	nsubj:pass
12	are	be	AUX	13	aux:pass
13	left	leave	VERB	6	conj
14	ignorant	ignorant	ADJ	13	xcomp
15	of	of	ADP	16	case
16	what	what	PRON	14	obl
17	is	be	AUX	18	cop
18	essential	essential	ADJ	16	acl:relcl
19	.	.	PUNCT	6	punct
1	How	how	ADV	5	advmod
2	can	can	AUX	5	aux
3	they	they	PRON	5	nsubj:pass
4	be	be	AUX	5	aux:pass
5	acknowledged	acknowledge	VERB	0	root
6	as	as	SCONJ	8	mark
7	sufficiently	sufficiently	ADV	8	advmod
8	taught	teach	VERB	5	advcl
9	?	?	PUNCT	5	punct
10	"	"	PUNCT	5	punct
1	Zi	Zi	PROPN	3	nsubj
2	Xia	Xia	PROPN	1	flat
3	heard	hear	VERB	0	root
4	of	of	ADP	6	case
5	the	the	DET	6	det
6	remark	remark	NOUN	3	obl
7	and	and	CCONJ	8	cc
8	said	say	VERB	3	conj
9	,	,	PUNCT	8	punct
10	"	"	PUNCT	8	punct
11	Alas	alas	INTJ	8	ccomp
12	!	!	PUNCT	3	punct
1	Yan	Yan	PROPN	4	vocative
2	You	you	PRON	4	nsubj
3	is	be	AUX	4	cop
4	wrong	wrong	ADJ	0	root
5	.	.	PUNCT	4	punct
1	According	accord	VERB	4	case
2	to	to	ADP	1	fixed
3	the	the	DET	4	det
4	way	way	NOUN	15	obl
5	of	of	ADP	8	case
6	the	the	DET	8	det
7	superior	superior	ADJ	8	amod
8	man	man	NOUN	4	nmod
9	in	in	ADP	10	case
10	teaching	teaching	NOUN	8	nmod
11	,	,	PUNCT	4	punct
12	what	what	DET	13	det
13	departments	department	NOUN	15	nsubj
14	are	be	AUX	15	cop
15	there	there	ADV	0	root
16	which	which	PRON	18	obj
17	he	he	PRON	18	nsubj
18	considers	consider	VERB	15	advcl:relcl
19	of	of	ADP	21	case
20	prime	prime	ADJ	21	amod
21	importance	importance	NOUN	18	obl
22	,	,	PUNCT	24	punct
23	and	and	CCONJ	24	cc
24	delivers	deliver	VERB	18	conj
25	?	?	PUNCT	15	punct
1	what	what	PRON	0	root
2	are	be	AUX	1	cop
3	there	there	PRON	1	expl
4	which	which	PRON	6	obj
5	he	he	PRON	6	nsubj
6	considers	consider	VERB	1	acl:relcl
7	of	of	ADP	9	case
8	secondary	secondary	ADJ	9	amod
9	importance	importance	NOUN	6	obl
10	,	,	PUNCT	12	punct
11	and	and	CCONJ	12	cc
12	allows	allow	VERB	6	conj
13	himself	himself	PRON	12	iobj
14	to	to	PART	16	mark
15	be	be	AUX	16	cop
16	idle	idle	ADJ	12	xcomp
17	about	about	ADP	16	obl
18	?	?	PUNCT	1	punct
1	But	but	CCONJ	19	cc
2	as	as	ADP	5	case
3	in	in	ADP	5	case
4	the	the	DET	5	det
5	case	case	NOUN	19	obl
6	of	of	ADP	7	case
7	plants	plant	NOUN	5	nmod
8	,	,	PUNCT	11	punct
9	which	which	PRON	11	nsubj:pass
10	are	be	AUX	11	aux:pass
11	assorted	assort	VERB	7	acl:relcl
12	according	accord	VERB	15	case
13	to	to	ADP	12	fixed
14	their	their	PRON	15	nmod:poss
15	classes	class	NOUN	11	obl
16	,	,	PUNCT	5	punct
17	so	so	ADV	19	advmod
18	he	he	PRON	19	nsubj
19	deals	deal	VERB	0	root
20	with	with	ADP	22	case
21	his	his	PRON	22	nmod:poss
22	disciples	disciple	NOUN	19	obl
23	.	.	PUNCT	19	punct
1	How	how	ADV	13	advmod
2	can	can	AUX	13	aux
3	the	the	DET	4	det
4	way	way	NOUN	13	nsubj:outer
5	of	of	ADP	8	case
6	a	a	DET	8	det
7	superior	superior	ADJ	8	amod
8	man	man	NOUN	4	nmod
9	be	be	AUX	13	cop
10	such	such	ADJ	13	mark
11	as	as	SCONJ	10	fixed
12	to	to	PART	13	mark
13	make	make	VERB	0	root
14	fools	fool	NOUN	13	obj
15	of	of	ADP	16	case
16	any	any	DET	14	nmod
17	of	of	ADP	18	case
18	them	they	PRON	16	nmod
19	?	?	PUNCT	13	punct
1	Is	be	AUX	5	cop
2	it	it	PRON	5	nsubj
3	not	not	PART	5	advmod
4	the	the	DET	5	det
5	sage	sage	NOUN	0	root
6	alone	alone	ADV	5	advmod
7	,	,	PUNCT	5	punct
8	who	who	PRON	10	nsubj
9	can	can	AUX	10	aux
10	unite	unite	VERB	5	parataxis
11	in	in	ADP	12	case
12	one	one	NUM	10	obl
13	the	the	DET	14	det
14	beginning	beginning	NOUN	10	obj
15	and	and	CCONJ	17	cc
16	the	the	DET	17	det
17	consummation	consummation	NOUN	14	conj
18	of	of	ADP	19	case
19	learning	learning	NOUN	17	nmod
20	?	?	PUNCT	5	punct
21	"	"	PUNCT	5	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Xia	Xia	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	officer	officer	NOUN	19	nsubj
11	,	,	PUNCT	10	punct
12	having	have	AUX	13	aux
13	discharged	discharge	VERB	10	acl
14	all	all	DET	16	det:predet
15	his	his	PRON	16	nmod:poss
16	duties	duty	NOUN	13	obj
17	,	,	PUNCT	19	punct
18	should	should	AUX	19	aux
19	devote	devote	VERB	6	ccomp
20	his	his	PRON	21	nmod:poss
21	leisure	leisure	NOUN	19	obj
22	to	to	ADP	23	case
23	learning	learning	NOUN	19	obl
24	.	.	PUNCT	1	punct
1	The	the	DET	2	det
2	student	student	NOUN	10	nsubj
3	,	,	PUNCT	2	punct
4	having	have	AUX	5	aux
5	completed	complete	VERB	2	acl
6	his	his	PRON	7	nmod:poss
7	learning	learning	NOUN	5	obj
8	,	,	PUNCT	10	punct
9	should	should	AUX	10	aux
10	apply	apply	VERB	0	root
11	himself	himself	PRON	10	obj
12	to	to	PART	15	mark
13	be	be	AUX	15	cop
14	an	a	DET	15	det
15	officer	officer	NOUN	10	xcomp
16	.	.	PUNCT	10	punct
17	"	"	PUNCT	10	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	1	appos
1	You	you	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Mourning	mourning	NOUN	9	nsubj:pass
6	,	,	PUNCT	9	punct
7	having	have	AUX	9	aux
8	been	be	AUX	9	aux:pass
9	carried	carry	VERB	2	ccomp
10	to	to	ADP	13	case
11	the	the	DET	13	det
12	utmost	utmost	ADJ	13	amod
13	degree	degree	NOUN	9	obl
14	of	of	ADP	15	case
15	grief	grief	NOUN	13	nmod
16	,	,	PUNCT	18	punct
17	should	should	AUX	18	aux
18	stop	stop	VERB	9	conj
19	with	with	ADP	20	case
20	that	that	PRON	18	obl
21	.	.	PUNCT	2	punct
22	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	1	appos
1	You	you	PRON	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	9	punct
5	My	my	PRON	6	nmod:poss
6	friend	friend	NOUN	9	nsubj
7	Zhang	Zhang	PROPN	6	appos
8	can	can	AUX	9	aux
9	do	do	VERB	2	ccomp
10	things	thing	NOUN	9	obj
11	which	which	PRON	13	nsubj
12	are	be	AUX	13	cop
13	hard	hard	ADJ	10	acl:relcl
14	to	to	PART	16	mark
15	be	be	AUX	16	cop
16	done	do	VERB	13	xcomp
17	,	,	PUNCT	24	punct
18	but	but	CCONJ	24	cc
19	yet	yet	ADV	24	advmod
20	he	he	PRON	24	nsubj
21	is	be	AUX	24	cop
22	not	not	PART	24	advmod
23	perfectly	perfectly	ADV	24	advmod
24	virtuous	virtuous	ADJ	9	conj
25	.	.	PUNCT	2	punct
26	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	philosopher	philosopher	NOUN	4	nsubj
3	Zeng	Zeng	PROPN	2	appos
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	How	how	ADV	8	advmod
8	imposing	impose	VERB	4	ccomp
9	is	be	AUX	8	cop
10	the	the	DET	11	det
11	manner	manner	NOUN	8	nsubj
12	of	of	ADP	13	case
13	Zhang	Zhang	PROPN	11	nmod
14	!	!	PUNCT	4	punct
1	It	it	PRON	3	expl
2	is	be	AUX	3	cop
3	difficult	difficult	ADJ	0	root
4	along	along	ADP	6	case
5	with	with	ADP	6	case
6	him	he	PRON	3	obl
7	to	to	PART	8	mark
8	practice	practice	VERB	3	csubj
9	virtue	virtue	NOUN	8	obj
10	.	.	PUNCT	3	punct
11	"	"	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	philosopher	philosopher	NOUN	4	nsubj
3	Zeng	Zeng	PROPN	2	appos
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	I	I	PRON	8	nsubj
8	heard	hear	VERB	4	ccomp
9	this	this	PRON	8	obj
10	from	from	ADP	12	case
11	our	our	PRON	12	nmod:poss
12	Master	master	NOUN	8	obl
13	:	:	PUNCT	4	punct
14	'	'	PUNCT	19	punct
15	Men	man	NOUN	19	nsubj
16	may	may	AUX	19	aux
17	not	not	PART	19	advmod
18	have	have	AUX	19	aux
19	shown	show	VERB	8	parataxis
20	what	what	PRON	19	obj
21	is	be	AUX	23	cop
22	in	in	ADP	23	case
23	them	they	PRON	20	acl:relcl
24	to	to	ADP	27	case
25	the	the	DET	27	det
26	full	full	ADJ	27	amod
27	extent	extent	NOUN	23	obl
28	,	,	PUNCT	34	punct
29	and	and	CCONJ	34	cc
30	yet	yet	ADV	34	advmod
31	they	they	PRON	34	nsubj:pass
32	will	will	AUX	34	aux
33	be	be	AUX	34	aux:pass
34	found	find	VERB	19	conj
35	to	to	PART	36	mark
36	do	do	VERB	34	xcomp
37	so	so	ADV	36	advmod
38	,	,	PUNCT	41	punct
39	on	on	ADP	41	case
40	the	the	DET	41	det
41	occasion	occasion	NOUN	36	obl
42	of	of	ADP	43	case
43	mourning	mourn	NOUN	41	nmod
44	for	for	ADP	46	case
45	their	their	PRON	46	nmod:poss
46	parents	parent	NOUN	43	nmod
47	.	.	PUNCT	4	punct
48	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	philosopher	philosopher	NOUN	4	nsubj
3	Zeng	Zeng	PROPN	2	appos
4	said	say	VERB	0	root
5	,	,	PUNCT	4	punct
6	"	"	PUNCT	4	punct
7	I	I	PRON	9	nsubj
8	have	have	AUX	9	aux
9	heard	hear	VERB	4	ccomp
10	this	this	PRON	9	obj
11	from	from	ADP	13	case
12	our	our	PRON	13	nmod:poss
13	Master	master	NOUN	9	obl
14	:	:	PUNCT	9	punct
15	'	'	PUNCT	28	punct
16	The	the	DET	18	det
17	filial	filial	ADJ	18	amod
18	piety	piety	NOUN	28	nsubj
19	of	of	ADP	20	case
20	Meng	Meng	PROPN	18	nmod
21	Zhuang	Zhuang	PROPN	20	flat
22	,	,	PUNCT	18	punct
23	in	in	ADP	25	case
24	other	other	ADJ	25	amod
25	matters	matter	NOUN	28	obl
26	,	,	PUNCT	28	punct
27	was	be	AUX	28	cop
28	what	what	PRON	9	parataxis
29	other	other	ADJ	30	amod
30	men	man	NOUN	32	nsubj
31	are	be	AUX	32	cop
32	competent	competent	ADJ	28	acl:relcl
33	to	to	PART	32	obl
34	,	,	PUNCT	35	punct
35	but	but	CCONJ	59	cc
36	,	,	PUNCT	59	punct
37	as	as	SCONJ	38	mark
38	seen	see	VERB	59	advcl
39	in	in	ADP	42	mark
40	his	his	PRON	42	nsubj
41	not	not	PART	42	advmod
42	changing	change	VERB	38	advcl
43	the	the	DET	44	det
44	ministers	minister	NOUN	42	obj
45	of	of	ADP	47	case
46	his	his	PRON	47	nmod:poss
47	father	father	NOUN	44	nmod
48	,	,	PUNCT	53	punct
49	nor	nor	CCONJ	53	cc
50	his	his	PRON	51	nmod:poss
51	father	father	NOUN	53	nmod:poss
52	's	's	PART	51	case
53	mode	mode	NOUN	44	conj
54	of	of	ADP	55	case
55	government	government	NOUN	53	nmod
56	,	,	PUNCT	59	punct
57	it	it	PRON	59	expl
58	is	be	AUX	59	cop
59	difficult	difficult	ADJ	28	conj
60	to	to	PART	62	mark
61	be	be	AUX	62	aux:pass
62	attained	attain	VERB	59	xcomp
63	to	to	ADP	62	obl
64	.	.	PUNCT	4	punct
65	'	'	PUNCT	4	punct
66	"	"	PUNCT	4	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
1	The	the	DET	2	det
2	chief	chief	NOUN	8	nsubj
3	of	of	ADP	6	case
4	the	the	DET	6	det
5	Meng	Meng	PROPN	6	compound
6	family	family	NOUN	2	nmod
7	having	have	AUX	8	aux
8	appointed	appoint	VERB	19	advcl
9	Yang	Yang	PROPN	8	obj
10	Fu	Fu	PROPN	9	flat
11	to	to	PART	15	mark
12	be	be	AUX	15	cop
13	chief	chief	ADJ	15	amod
14	criminal	criminal	ADJ	15	amod
15	judge	judge	NOUN	8	xcomp
16	,	,	PUNCT	19	punct
17	the	the	DET	18	det
18	latter	latter	NOUN	19	nsubj
19	consulted	consult	VERB	0	root
20	the	the	DET	21	det
21	philosopher	philosopher	NOUN	19	obj
22	Zeng	Zeng	PROPN	21	appos
23	.	.	PUNCT	19	punct
1	Zeng	Zeng	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	The	the	DET	6	det
6	rulers	ruler	NOUN	8	nsubj
7	have	have	AUX	8	aux
8	failed	fail	VERB	2	ccomp
9	in	in	ADP	11	case
10	their	their	PRON	11	nmod:poss
11	duties	duty	NOUN	8	obl
12	,	,	PUNCT	19	punct
13	and	and	CCONJ	19	cc
14	the	the	DET	15	det
15	people	person	NOUN	19	nsubj
16	consequently	consequently	ADV	19	advmod
17	have	have	AUX	19	aux
18	been	be	AUX	19	cop
19	disorganized	disorganized	ADJ	8	conj
20	,	,	PUNCT	19	punct
21	for	for	ADP	24	case
22	a	a	DET	24	det
23	long	long	ADJ	24	amod
24	time	time	NOUN	19	obl
25	.	.	PUNCT	2	punct
1	When	when	ADV	4	advmod
2	you	you	PRON	4	nsubj
3	have	have	AUX	4	aux
4	found	find	VERB	13	advcl
5	out	out	ADP	4	compound:prt
6	the	the	DET	7	det
7	truth	truth	NOUN	4	obj
8	of	of	ADP	10	case
9	any	any	DET	10	det
10	accusation	accusation	NOUN	7	nmod
11	,	,	PUNCT	13	punct
12	be	be	AUX	13	aux:pass
13	grieved	grieve	VERB	0	root
14	for	for	ADP	13	obl
15	and	and	CCONJ	16	cc
16	pity	pity	VERB	13	conj
17	them	they	PRON	13	obl
18	,	,	PUNCT	22	punct
19	and	and	CCONJ	22	cc
20	do	do	AUX	22	aux
21	not	not	PART	22	advmod
22	feel	feel	VERB	13	conj
23	joy	joy	NOUN	22	obj
24	at	at	ADP	27	case
25	your	your	PRON	27	nmod:poss
26	own	own	ADJ	27	amod
27	ability	ability	NOUN	22	obl
28	.	.	PUNCT	13	punct
29	"	"	PUNCT	13	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	1	appos
1	Gong	Gong	PROPN	2	nsubj
2	said	say	VERB	0	root
3	,	,	PUNCT	2	punct
4	"	"	PUNCT	2	punct
5	Zhou	Zhou	PROPN	7	nmod:poss
6	's	's	PART	5	case
7	wickedness	wickednes	NOUN	11	nsubj
8	was	be	AUX	11	cop
9	not	not	PART	11	advmod
10	so	so	ADV	11	advmod
11	great	great	ADJ	2	ccomp
12	as	as	SCONJ	15	mark
13	that	that	DET	14	det
14	name	name	NOUN	15	nsubj
15	implies	imply	VERB	11	advcl
16	.	.	PUNCT	2	punct
1	Therefore	therefore	ADV	6	advmod
2	,	,	PUNCT	6	punct
3	the	the	DET	5	det
4	superior	superior	ADJ	5	amod
5	man	man	NOUN	6	nsubj
6	hates	hate	VERB	0	root
7	to	to	PART	8	mark
8	dwell	dwell	VERB	6	xcomp
9	in	in	ADP	14	case
10	a	a	DET	14	det
11	low	low	ADJ	13	amod
12	-	-	PUNCT	13	punct
13	lying	lying	NOUN	14	compound
14	situation	situation	NOUN	8	obl
15	,	,	PUNCT	14	punct
16	where	where	ADV	24	advmod
17	all	all	DET	19	det:predet
18	the	the	DET	19	det
19	evil	evil	NOUN	24	nsubj
20	of	of	ADP	22	case
21	the	the	DET	22	det
22	world	world	NOUN	19	nmod
23	will	will	AUX	24	aux
24	flow	flow	VERB	14	acl:relcl
25	in	in	ADV	24	compound:prt
26	upon	upon	ADP	27	case
27	him	he	PRON	24	obl
28	.	.	PUNCT	6	punct
29	"	"	PUNCT	6	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Zi	Zi	PROPN	6	nsubj
5	Gong	Gong	PROPN	4	flat
6	said	say	VERB	1	parataxis
7	,	,	PUNCT	6	punct
8	"	"	PUNCT	6	punct
9	The	the	DET	10	det
10	faults	fault	NOUN	18	nsubj
11	of	of	ADP	14	case
12	the	the	DET	14	det
13	superior	superior	ADJ	14	amod
14	man	man	NOUN	10	nmod
15	are	be	AUX	18	cop
16	like	like	ADP	18	case
17	the	the	DET	18	det
18	eclipses	eclipse	NOUN	6	ccomp
19	of	of	ADP	21	case
20	the	the	DET	21	det
21	sun	sun	NOUN	18	nmod
22	and	and	CCONJ	23	cc
23	moon	moon	NOUN	21	conj
24	.	.	PUNCT	1	punct
1	He	he	PRON	2	nsubj
2	has	have	VERB	0	root
3	his	his	PRON	4	nmod:poss
4	faults	fault	NOUN	2	obj
5	,	,	PUNCT	9	punct
6	and	and	CCONJ	9	cc
7	all	all	DET	8	det
8	men	man	NOUN	9	nsubj
9	see	see	VERB	2	conj
10	them	they	PRON	9	obj
11	;	;	PUNCT	13	punct
12	he	he	PRON	13	nsubj
13	changes	change	VERB	2	parataxis
14	again	again	ADV	13	advmod
15	,	,	PUNCT	19	punct
16	and	and	CCONJ	19	cc
17	all	all	DET	18	det
18	men	man	NOUN	19	nsubj
19	look	look	VERB	2	conj
20	up	up	ADP	19	compound:prt
21	to	to	ADP	22	case
22	him	he	PRON	19	obl
23	.	.	PUNCT	2	punct
24	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Gong	Gong	PROPN	5	compound
5	Sun	Sun	PROPN	9	nsubj
6	Zhao	Zhao	PROPN	5	flat
7	of	of	ADP	8	case
8	Wei	Wei	PROPN	6	nmod
9	asked	ask	VERB	1	parataxis
10	Zi	Zi	PROPN	9	iobj
11	Gong	Gong	PROPN	10	flat
12	,	,	PUNCT	9	punct
13	saying	say	VERB	9	advcl
14	.	.	PUNCT	1	punct
1	"	"	PUNCT	7	punct
2	From	from	ADP	3	case
3	whom	whom	PRON	7	obl
4	did	do	AUX	7	aux
5	Zhong	Zhong	PROPN	6	compound
6	Ni	Ni	PROPN	7	nsubj
7	get	get	VERB	0	root
8	his	his	PRON	9	nmod:poss
9	learning	learning	NOUN	7	obj
10	?	?	PUNCT	7	punct
11	"	"	PUNCT	7	punct
1	Zi	Zi	PROPN	3	nsubj
2	Gong	Gong	PROPN	1	flat
3	replied	reply	VERB	0	root
4	,	,	PUNCT	3	punct
5	"	"	PUNCT	3	punct
6	The	the	DET	7	det
7	doctrines	doctrine	NOUN	15	nsubj
8	of	of	ADP	9	case
9	Wen	Wen	PROPN	7	nmod
10	and	and	CCONJ	11	cc
11	Wu	Wu	PROPN	9	conj
12	have	have	AUX	15	aux
13	not	not	PART	15	advmod
14	yet	yet	ADV	15	advmod
15	fallen	fall	VERB	3	ccomp
16	to	to	ADP	18	case
17	the	the	DET	18	det
18	ground	ground	NOUN	15	obl
19	.	.	PUNCT	3	punct
1	They	they	PRON	5	nsubj:pass
2	are	be	AUX	5	aux
3	to	to	PART	5	mark
4	be	be	AUX	5	aux:pass
5	found	find	VERB	0	root
6	among	among	ADP	7	case
7	men	man	NOUN	5	obl
8	.	.	PUNCT	5	punct
1	Men	man	NOUN	6	nsubj
2	of	of	ADP	3	case
3	talents	talent	NOUN	1	nmod
4	and	and	CCONJ	5	cc
5	virtue	virtue	NOUN	3	conj
6	remember	remember	VERB	0	root
7	the	the	DET	9	det
8	greater	great	ADJ	9	amod
9	principles	principle	NOUN	6	obj
10	of	of	ADP	11	case
11	them	they	PRON	9	nmod
12	,	,	PUNCT	13	punct
13	and	and	CCONJ	23	cc
14	others	other	NOUN	23	nsubj
15	,	,	PUNCT	17	punct
16	not	not	PART	17	advmod
17	possessing	possess	VERB	14	acl
18	such	such	ADJ	19	amod
19	talents	talent	NOUN	17	obj
20	and	and	CCONJ	21	cc
21	virtue	virtue	NOUN	19	conj
22	,	,	PUNCT	14	punct
23	remember	remember	VERB	6	conj
24	the	the	DET	25	det
25	smaller	small	ADJ	23	obj
26	.	.	PUNCT	6	punct
1	Thus	thus	ADV	4	advmod
2	,	,	PUNCT	1	punct
3	all	all	DET	4	nsubj
4	possess	possess	VERB	0	root
5	the	the	DET	6	det
6	doctrines	doctrine	NOUN	4	obj
7	of	of	ADP	8	case
8	Wen	Wen	PROPN	6	nmod
9	and	and	CCONJ	10	cc
10	Wu	Wu	PROPN	8	conj
11	.	.	PUNCT	4	punct
1	Where	where	ADV	5	advmod
2	could	could	AUX	5	aux
3	our	our	PRON	4	nmod:poss
4	Master	master	NOUN	5	nsubj
5	go	go	VERB	0	root
6	that	that	SCONJ	10	mark
7	he	he	PRON	10	nsubj
8	should	should	AUX	10	aux
9	not	not	PART	10	advmod
10	have	have	VERB	5	ccomp
11	an	a	DET	12	det
12	opportunity	opportunity	NOUN	10	obj
13	of	of	SCONJ	14	mark
14	learning	learn	VERB	12	acl
15	them	they	PRON	14	obj
16	?	?	PUNCT	5	punct
1	And	and	CCONJ	6	cc
2	yet	yet	CCONJ	6	advmod
3	what	what	DET	4	det
4	necessity	necessity	NOUN	6	nsubj
5	was	be	AUX	6	cop
6	there	there	ADV	0	root
7	for	for	SCONJ	9	mark
8	his	his	PRON	9	nsubj
9	having	have	VERB	6	advcl
10	a	a	DET	12	det
11	regular	regular	ADJ	12	amod
12	master	master	NOUN	9	obj
13	?	?	PUNCT	6	punct
14	"	"	PUNCT	6	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	6	punct
4	Shu	Shu	PROPN	6	compound
5	Sun	Sun	PROPN	6	compound
6	Wu	Wu	PROPN	1	appos
1	Shu	Shu	PROPN	2	nsubj
2	observed	observe	VERB	0	root
3	to	to	ADP	6	case
4	the	the	DET	6	det
5	great	great	ADJ	6	amod
6	officers	officer	NOUN	2	obl
7	in	in	ADP	9	case
8	the	the	DET	9	det
9	court	court	NOUN	6	nmod
10	,	,	PUNCT	2	punct
11	saying	say	VERB	2	advcl
12	,	,	PUNCT	11	punct
13	"	"	PUNCT	11	punct
14	Zi	Zi	PROPN	17	nsubj
15	Gong	Gong	PROPN	14	flat
16	is	be	AUX	17	cop
17	superior	superior	ADJ	11	ccomp
18	to	to	ADP	19	case
19	Zhong	Zhong	PROPN	17	obl
20	Ni	Ni	PROPN	19	flat
21	.	.	PUNCT	2	punct
22	"	"	PUNCT	2	punct
1	Zi	Zi	PROPN	0	root
2	Fu	Fu	PROPN	1	flat
3	Jing	Jing	PROPN	1	flat
1	Bo	Bo	PROPN	2	nsubj
2	reported	report	VERB	0	root
3	the	the	DET	4	det
4	observation	observation	NOUN	2	obj
5	to	to	ADP	6	case
6	Zi	Zi	PROPN	4	nmod
7	Gong	Gong	PROPN	6	flat
8	,	,	PUNCT	6	punct
9	who	who	PRON	10	nsubj
10	said	say	VERB	6	acl:relcl
11	,	,	PUNCT	10	punct
12	"	"	PUNCT	13	punct
13	Let	let	VERB	10	ccomp
14	me	I	PRON	13	obj
15	use	use	VERB	13	xcomp
16	the	the	DET	17	det
17	comparison	comparison	NOUN	15	obj
18	of	of	ADP	20	case
19	a	a	DET	20	det
20	house	house	NOUN	17	nmod
21	and	and	CCONJ	24	cc
22	its	its	PRON	24	nmod:poss
23	encompassing	encompass	ADJ	24	amod
24	wall	wall	NOUN	20	conj
25	.	.	PUNCT	2	punct
1	My	my	PRON	2	nmod:poss
2	wall	wall	NOUN	4	nsubj
3	only	only	ADV	4	advmod
4	reaches	reach	VERB	0	root
5	to	to	ADP	7	case
6	the	the	DET	7	det
7	shoulders	shoulder	NOUN	4	obl
8	.	.	PUNCT	4	punct
1	One	one	NUM	3	nsubj
2	may	may	AUX	3	aux
3	peep	peep	VERB	0	root
4	over	over	ADP	5	case
5	it	it	PRON	3	obl
6	,	,	PUNCT	8	punct
7	and	and	CCONJ	8	cc
8	see	see	VERB	3	conj
9	whatever	whatever	PRON	8	obj
10	is	be	AUX	11	cop
11	valuable	valuable	ADJ	9	acl:relcl
12	in	in	ADP	14	case
13	the	the	DET	14	det
14	apartments	apartment	NOUN	11	obl
15	.	.	PUNCT	3	punct
1	The	the	DET	2	det
2	wall	wall	NOUN	9	nsubj
3	of	of	ADP	5	case
4	my	my	PRON	5	nmod:poss
5	Master	master	NOUN	2	nmod
6	is	be	AUX	9	cop
7	several	several	ADJ	8	amod
8	fathoms	fathom	NOUN	9	obl:npmod
9	high	high	ADJ	0	root
10	.	.	PUNCT	9	punct
1	If	if	SCONJ	5	mark
2	one	one	NUM	5	nsubj
3	do	do	AUX	5	aux
4	not	not	PART	5	advmod
5	find	find	VERB	16	advcl
6	the	the	DET	7	det
7	door	door	NOUN	5	obj
8	and	and	CCONJ	9	cc
9	enter	enter	VERB	5	conj
10	by	by	ADP	11	case
11	it	it	PRON	9	obl
12	,	,	PUNCT	5	punct
13	he	he	PRON	16	nsubj
14	can	can	AUX	16	aux
15	not	not	PART	16	advmod
16	see	see	VERB	0	root
17	the	the	DET	19	det
18	ancestral	ancestral	ADJ	19	amod
19	temple	temple	NOUN	16	obj
20	with	with	ADP	22	case
21	its	its	PRON	22	nmod:poss
22	beauties	beauty	NOUN	19	nmod
23	,	,	PUNCT	27	punct
24	nor	nor	CCONJ	27	cc
25	all	all	DET	27	det:predet
26	the	the	DET	27	det
27	officers	officer	NOUN	19	conj
28	in	in	ADP	31	case
29	their	their	PRON	31	nmod:poss
30	rich	rich	ADJ	31	amod
31	array	array	NOUN	27	nmod
32	.	.	PUNCT	16	punct
1	But	but	CCONJ	4	cc
2	I	I	PRON	4	nsubj
3	may	may	AUX	4	aux
4	assume	assume	VERB	0	root
5	that	that	SCONJ	8	mark
6	they	they	PRON	8	nsubj
7	are	be	AUX	8	cop
8	few	few	ADJ	4	ccomp
9	who	who	PRON	10	nsubj
10	find	find	VERB	8	acl:relcl
11	the	the	DET	12	det
12	door	door	NOUN	10	obj
13	.	.	PUNCT	4	punct
1	Was	be	AUX	13	cop
2	not	not	PART	13	advmod
3	the	the	DET	4	det
4	observation	observation	NOUN	13	nsubj:pass
5	of	of	ADP	7	case
6	the	the	DET	7	det
7	chief	chief	NOUN	4	nmod
8	only	only	ADV	9	advmod
9	what	what	PRON	13	nsubj:pass
10	might	might	AUX	13	aux
11	have	have	AUX	13	aux
12	been	be	AUX	13	aux:pass
13	expected	expect	VERB	0	root
14	?	?	PUNCT	13	punct
15	"	"	PUNCT	13	punct
1	Zi	Zi	PROPN	17	nsubj
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Shu	Shu	PROPN	9	nsubj
5	Sun	Sun	PROPN	4	flat
6	Wu	Wu	PROPN	7	compound
7	Shu	Shu	PROPN	9	nsubj
8	having	have	AUX	9	aux
9	spoken	speak	VERB	1	parataxis
10	revilingly	revilingly	ADV	9	advmod
11	of	of	ADP	12	case
12	Zhong	Zhong	PROPN	9	obl
13	Ni	Ni	PROPN	12	flat
14	,	,	PUNCT	1	punct
15	Zi	Zi	PROPN	17	nsubj
16	Gong	Gong	PROPN	15	flat
17	said	say	VERB	0	root
18	,	,	PUNCT	17	punct
19	"	"	PUNCT	17	punct
20	It	it	PRON	24	nsubj
21	is	be	AUX	24	cop
22	of	of	ADP	24	case
23	no	no	DET	24	det
24	use	use	NOUN	17	ccomp
25	doing	do	VERB	24	acl
26	so	so	ADV	25	advmod
27	.	.	PUNCT	17	punct
1	Zhong	Zhong	PROPN	6	nsubj:pass
2	Ni	Ni	PROPN	1	flat
3	can	can	AUX	6	aux
4	not	not	PART	6	advmod
5	be	be	AUX	6	aux:pass
6	reviled	revile	VERB	0	root
7	.	.	PUNCT	6	punct
1	The	the	DET	2	det
2	talents	talent	NOUN	9	nsubj
3	and	and	CCONJ	4	cc
4	virtue	virtue	NOUN	2	conj
5	of	of	ADP	7	case
6	other	other	ADJ	7	amod
7	men	man	NOUN	2	nmod
8	are	be	AUX	9	cop
9	hillocks	hillock	NOUN	0	root
10	and	and	CCONJ	11	cc
11	mounds	mound	NOUN	9	conj
12	which	which	PRON	15	nsubj:pass
13	may	may	AUX	15	aux
14	be	be	AUX	15	aux:pass
15	stepped	step	VERB	9	acl:relcl
16	over	over	ADP	15	compound:prt
17	.	.	PUNCT	9	punct
1	Zhong	Zhong	PROPN	5	nsubj
2	Ni	Ni	PROPN	1	flat
3	is	be	AUX	5	cop
4	the	the	DET	5	det
5	sun	sun	NOUN	0	root
6	or	or	CCONJ	7	cc
7	moon	moon	NOUN	5	conj
8	,	,	PUNCT	13	punct
9	which	which	PRON	15	obj
10	it	it	PRON	13	expl
11	is	be	AUX	13	cop
12	not	not	PART	13	advmod
13	possible	possible	ADJ	5	acl:relcl
14	to	to	PART	15	mark
15	step	step	VERB	13	csubj
16	over	over	ADP	15	compound:prt
17	.	.	PUNCT	5	punct
1	Although	although	SCONJ	5	mark
2	a	a	DET	3	det
3	man	man	NOUN	5	nsubj
4	may	may	AUX	5	aux
5	wish	wish	VERB	18	advcl
6	to	to	PART	7	mark
7	cut	cut	VERB	5	xcomp
8	himself	himself	PRON	7	obj
9	off	off	ADP	7	compound:prt
10	from	from	ADP	12	case
11	the	the	DET	12	det
12	sage	sage	NOUN	7	obl
13	,	,	PUNCT	5	punct
14	what	what	DET	15	det
15	harm	harm	NOUN	18	obj
16	can	can	AUX	18	aux
17	he	he	PRON	18	nsubj
18	do	do	VERB	0	root
19	to	to	ADP	21	case
20	the	the	DET	21	det
21	sun	sun	NOUN	18	obl
22	or	or	CCONJ	23	cc
23	moon	moon	NOUN	21	conj
24	?	?	PUNCT	18	punct
1	He	he	PRON	3	nsubj
2	only	only	ADV	3	advmod
3	shows	show	VERB	0	root
4	that	that	SCONJ	8	mark
5	he	he	PRON	8	nsubj
6	does	do	AUX	8	aux
7	not	not	PART	8	advmod
8	know	know	VERB	3	ccomp
9	his	his	PRON	11	nmod:poss
10	own	own	ADJ	11	amod
11	capacity	capacity	NOUN	8	obj
12	.	.	PUNCT	3	punct
1	Zi	Zi	PROPN	0	root
2	Zhang	Zhang	PROPN	1	flat
3	:	:	PUNCT	1	punct
4	Chen	Chen	PROPN	12	nsubj
5	Zi	Zi	PROPN	4	flat
6	Qin	Qin	PROPN	4	flat
7	,	,	PUNCT	4	punct
8	addressing	address	VERB	4	acl
9	Zi	Zi	PROPN	8	obj
10	Gong	Gong	PROPN	9	flat
11	,	,	PUNCT	4	punct
12	said	say	VERB	1	parataxis
13	,	,	PUNCT	12	punct
14	"	"	PUNCT	12	punct
15	You	you	PRON	18	nsubj
16	are	be	AUX	18	cop
17	too	too	ADV	18	advmod
18	modest	modest	ADJ	12	ccomp
19	.	.	PUNCT	12	punct
1	How	how	ADV	6	advmod
2	can	can	AUX	6	aux
3	Zhong	Zhong	PROPN	4	compound
4	Ni	Ni	PROPN	6	nsubj:pass
5	be	be	AUX	6	aux:pass
6	said	say	VERB	0	root
7	to	to	PART	9	mark
8	be	be	AUX	9	cop
9	superior	superior	ADJ	6	xcomp
10	to	to	ADP	11	case
11	you	you	PRON	9	obl
12	?	?	PUNCT	6	punct
13	"	"	PUNCT	6	punct
1	Zi	Zi	PROPN	0	root
1	Gong	Gong	PROPN	2	nsubj
2	said	say	VERB	0	root
3	to	to	ADP	4	case
4	him	he	PRON	2	obl
5	,	,	PUNCT	2	punct
6	"	"	PUNCT	14	punct
7	For	for	ADP	9	case
8	one	one	NUM	9	nummod
9	word	word	NOUN	14	obl
10	a	a	DET	11	det
11	man	man	NOUN	14	nsubj:pass
12	is	be	AUX	14	aux:pass
13	often	often	ADV	14	advmod
14	deemed	deem	VERB	2	ccomp
15	to	to	PART	17	mark
16	be	be	AUX	17	cop
17	wise	wise	ADJ	14	xcomp
18	,	,	PUNCT	26	punct
19	and	and	CCONJ	26	cc
20	for	for	ADP	22	case
21	one	one	NUM	22	nummod
22	word	word	NOUN	26	obl
23	he	he	PRON	26	nsubj:pass
24	is	be	AUX	26	aux:pass
25	often	often	ADV	26	advmod
26	deemed	deem	VERB	14	conj
27	to	to	PART	29	mark
28	be	be	AUX	29	cop
29	foolish	foolish	ADJ	26	xcomp
30	.	.	PUNCT	2	punct
1	We	we	PRON	2	nsubj
2	ought	ought	AUX	0	root
3	to	to	PART	5	mark
4	be	be	AUX	5	cop
5	careful	careful	ADJ	2	xcomp
6	indeed	indeed	ADV	5	advmod
7	in	in	ADP	8	case
8	what	what	PRON	5	obl
9	we	we	PRON	10	nsubj
10	say	say	VERB	8	acl:relcl
11	.	.	PUNCT	2	punct
1	Our	our	PRON	2	nmod:poss
2	Master	master	NOUN	6	nsubj:pass
3	can	can	AUX	6	aux
4	not	not	PART	6	advmod
5	be	be	AUX	6	aux:pass
6	attained	attain	VERB	0	root
7	to	to	ADP	6	obl
8	,	,	PUNCT	6	punct
9	just	just	ADV	13	advmod
10	in	in	ADP	13	case
11	the	the	DET	13	det
12	same	same	ADJ	13	amod
13	way	way	NOUN	6	obl
14	as	as	SCONJ	20	mark
15	the	the	DET	16	det
16	heavens	heaven	NOUN	20	nsubj:pass
17	can	can	AUX	20	aux
18	not	not	PART	20	advmod
19	be	be	AUX	20	aux:pass
20	gone	go	VERB	13	acl
21	up	up	ADP	20	compound:prt
22	by	by	ADP	24	case
23	the	the	DET	24	det
24	steps	step	NOUN	20	obl
25	of	of	ADP	27	case
26	a	a	DET	27	det
27	stair	stair	NOUN	24	nmod
28	.	.	PUNCT	6	punct
1	Were	be	AUX	22	cop
2	our	our	PRON	3	nmod:poss
3	Master	master	NOUN	22	dislocated
4	in	in	ADP	6	case
5	the	the	DET	6	det
6	position	position	NOUN	3	nmod
7	of	of	ADP	9	case
8	the	the	DET	9	det
9	ruler	ruler	NOUN	6	nmod
10	of	of	ADP	12	case
11	a	a	DET	12	det
12	state	state	NOUN	9	nmod
13	or	or	CCONJ	15	cc
14	the	the	DET	15	det
15	chief	chief	NOUN	12	conj
16	of	of	ADP	18	case
17	a	a	DET	18	det
18	family	family	NOUN	15	nmod
19	,	,	PUNCT	3	punct
20	we	we	PRON	22	nsubj
21	should	should	AUX	22	aux
22	find	find	VERB	0	root
23	verified	verify	VERB	22	xcomp
24	the	the	DET	25	det
25	description	description	NOUN	23	obj
26	which	which	PRON	29	nsubj:pass
27	has	have	AUX	29	aux
28	been	be	AUX	29	aux:pass
29	given	give	VERB	25	acl:relcl
30	of	of	ADP	34	case
31	a	a	DET	32	det
32	sage	sage	NOUN	34	nmod:poss
33	's	's	PART	32	case
34	rule	rule	NOUN	29	obl
35	:	:	PUNCT	38	punct
36	he	he	PRON	38	nsubj
37	would	would	AUX	38	aux
38	plant	plant	VERB	22	parataxis
39	the	the	DET	40	det
40	people	person	NOUN	38	obj
41	,	,	PUNCT	47	punct
42	and	and	CCONJ	47	cc
43	forthwith	forthwith	ADV	47	advmod
44	they	they	PRON	47	nsubj:pass
45	would	would	AUX	47	aux
46	be	be	AUX	47	aux:pass
47	established	establish	VERB	38	conj
48	;	;	PUNCT	51	punct
49	he	he	PRON	51	nsubj
50	would	would	AUX	51	aux
51	lead	lead	VERB	38	parataxis
52	them	they	PRON	51	obj
53	on	on	ADP	51	compound:prt
54	,	,	PUNCT	59	punct
55	and	and	CCONJ	59	cc
56	forthwith	forthwith	ADV	59	advmod
57	they	they	PRON	59	nsubj
58	would	would	AUX	59	aux
59	follow	follow	VERB	51	conj
60	him	he	PRON	59	obj
61	;	;	PUNCT	64	punct
62	he	he	PRON	64	nsubj
63	would	would	AUX	64	aux
64	make	make	VERB	59	parataxis
65	them	they	PRON	64	obj
66	happy	happy	ADJ	64	xcomp
67	,	,	PUNCT	72	punct
68	and	and	CCONJ	72	cc
69	forthwith	forthwith	ADJ	70	amod
70	multitudes	multitude	NOUN	72	nsubj
71	would	would	AUX	72	aux
72	resort	resort	VERB	64	conj
73	to	to	ADP	75	case
74	his	his	PRON	75	nmod:poss
75	dominions	dominion	NOUN	72	obl
76	;	;	PUNCT	79	punct
77	he	he	PRON	79	nsubj
78	would	would	AUX	79	aux
79	stimulate	stimulate	VERB	22	parataxis
80	them	they	PRON	79	obj
81	,	,	PUNCT	87	punct
82	and	and	CCONJ	87	cc
83	forthwith	forthwith	ADV	87	advmod
84	they	they	PRON	87	nsubj
85	would	would	AUX	87	aux
86	be	be	AUX	87	cop
87	harmonious	harmonious	ADJ	79	conj
88	.	.	PUNCT	22	punct
1	While	while	SCONJ	3	mark
2	he	he	PRON	3	nsubj
3	lived	live	VERB	8	advcl
4	,	,	PUNCT	8	punct
5	he	he	PRON	8	nsubj
6	would	would	AUX	8	aux
7	be	be	AUX	8	cop
8	glorious	glorious	ADJ	0	root
9	.	.	PUNCT	8	punct
1	When	when	ADV	3	advmod
2	he	he	PRON	3	nsubj
3	died	die	VERB	9	advcl
4	,	,	PUNCT	9	punct
5	he	he	PRON	9	nsubj:pass
6	would	would	AUX	9	aux
7	be	be	AUX	9	aux:pass
8	bitterly	bitterly	ADV	9	advmod
9	lamented	lament	VERB	0	root
10	.	.	PUNCT	9	punct
1	How	how	ADV	4	advmod
2	is	be	AUX	4	cop
3	it	it	PRON	4	expl
4	possible	possible	ADJ	0	root
5	for	for	SCONJ	9	mark
6	him	he	PRON	9	nsubj:pass
7	to	to	PART	9	mark
8	be	be	AUX	9	aux:pass
9	attained	attain	VERB	4	csubj
10	to	to	ADP	9	obl
11	?	?	PUNCT	4	punct
12	"	"	PUNCT	4	punct

==================================================
